{:nrepl {:port 8777}
 :source-paths ["src" "../shared" ] ;;"test"] ;; "./checkouts/websocket-fx/src"
 :dependencies
 [;[reagent "1.2.0"]
  [reagent "1.1.1"]
  ;[re-frame "1.3.0"]
  [re-frame "1.4.3"]
  ;;[org.clojars.ryrobes/re-frame "0.11-SNAPSHOT"] ;; fork of "1.4.3"
  ;[day8.re-frame/tracing "0.6.2"]
  ;[re-com "2.13.2"]
  ;[org.clojars.ryrobes/re-com "2.13.2-119-fcebaee-SNAPSHOT"]
  ;[org.clojars.ryrobes/re-com "2.13.2-121-8f432b8-SNAPSHOT"]
  [garden "1.3.10"]
  ;[org.clojars.ryrobes/re-com "2.13.2-122-d2b8d22-SNAPSHOT"]
  ;[org.clojars.ryrobes/re-com "2.13.2-126-7fffce1-SNAPSHOT"] ;; 1/31/24 11pm
  [org.clojars.ryrobes/re-com "0.11-SNAPSHOT" ] ;; 2/29/2024 modal outer rim hack
  [re-pressed "0.3.2"]
  [binaryage/devtools "1.0.6"]
  [day8.re-frame/undo "0.3.3"]
  ;[day8.re-frame/re-frame-10x "1.5.0"]
  [zprint "1.2.3"]
  [talltale "0.4.3"]
  ;[re-catch "0.1.4"]
  [day8.re-frame/http-fx "0.2.4"]
  [metasoarous/oz "2.0.0-alpha5"]
  [org.clojars.rutledgepaulv/websocket-fx "0.1.2"] ;; forked to com.ryrobes/websocket-fx
  ;[com.ryrobes/websocket-fx "0.1.3-SNAPSHOT"] ;; in source build path for now
  ;;[haslett "0.2.0"]
  [com.github.seancorfield/honeysql "2.4.947"]
  ;[district0x/re-frame-window-fx "1.1.0"]
  [org.clojars.ryrobes/re-frame-window-fx "1.1.0-SNAPSHOT"]
  [com.andrewmcveigh/cljs-time "0.5.2"]
  [re-pollsive "0.1.0"]
  [cljs-drag-n-drop "0.1.0"] ;; https://github.com/tonsky/cljs-drag-n-drop
  [breaking-point "0.1.2"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn rvbbit-frontend.core/init}}
   ;:devtools
   ;{:preloads [day8.re-frame-10x.preload]}
   :dev
   {:compiler-options
    {:source-map true
     :closure-defines
     {;re-frame.trace.trace-enabled? true
      ;day8.re-frame.tracing.trace-enabled? true
      re-com.config/root-url-for-compiler-output (System/getenv "ROOT_URL")}}} ;; "http://localhost:8290/js/compiled/app/cljs-runtime/"}}}
   ;; export ROOT_URL="http://yourdomain.com:8290/js/compiled/app/cljs-runtime/"
   ;; export ROOT_URL="http://$(hostname -I | awk '{print $1}'):8290/js/compiled/app/cljs-runtime/" ;; in .bashrc of dev host
   :release
   {:compiler-options {:optimizations :advanced
                       ;:output-wrapper false ;; keeps the global js namespace clean
                       ;:warnings {:infer false}
                       }
   ; :build-options
   ; {:ns-aliases
   ;  {day8.re-frame.tracing day8.re-frame.tracing-stubs}}
    }}}}
