{:flowmaps
 {:get-output
  {:y 1675,
   :fn (fn [x] x),
   :w 450,
   :raw-fn (fn [x y] (rvbbit-backend.websockets/get-output x)),
   :right-click? true,
   :icon "zmdi-functions",
   :types nil,
   :z 0,
   :ports {:in {:x :any, :y :any}, :out {:out :any}},
   :inputs nil,
   :h 310,
   :x 1500,
   :view (fn [x] [:box :child [:speak x]]),
   :data
   {:flow-item
    {:category ":rabbit-base",
     :fn (fn [x] x),
     :name ":open-fn",
     :raw-fn (fn [x] x),
     :type :open-fn,
     :icon "zmdi-functions",
     :types {:x :any, :out :any},
     :expandable? true,
     :drag-meta {:type :open-fn}}}},
  :open-input-1
  {:y 1350,
   :w 225,
   :right-click? true,
   :types nil,
   :z 0,
   :ports {:in {}, :out {:out {:out :string}}},
   :inputs nil,
   :h 110,
   :x 2050,
   :data {:drag-meta {:type :open-block}, :flow-item {:expandable? true}, :user-input "Can you speak Russian?"}},
  :make-http-call-1
  {:y 1675,
   :w 150,
   :right-click? true,
   :icon "zmdi-http",
   :z 0,
   :ports {:in {:req-map :map}, :out {:out :any}},
   :h 85,
   :x 2000,
   :data
   {:flow-item
    {:category ":rabbit-base",
     :name ":make-http-call",
     :type :make-http-call,
     :icon "zmdi-http",
     :defaults
     {:req-map
      {:url "https://owen-wilson-wow-api.onrender.com/wows/random",
       :query-params {:movie "Wedding Crashers", :results 40}}},
     :types {:req-map :map, :out :any},
     :style {:color "#7BB696"},
     :selected-style {:color "#7BB696"},
     :inputs [:req-map],
     :expandable? true,
     :required [:req-map]},
    :drag-meta {:type :make-http-call}}},
  :start-process-1
  {:y 1300,
   :w 150,
   :right-click? true,
   :icon "fa-solid fa-terminal",
   :z 0,
   :ports {:in {:process-name :string, :command-vec :vector, :wait? :boolean}, :out {:out :any}},
   :h 85,
   :x 1825,
   :data
   {:flow-item
    {:category ":rabbit-base",
     :name ":start-process",
     :type :start-process,
     :icon "fa-solid fa-terminal",
     :defaults {:process-name "ls -l -h", :command-vec ["ls" "-l" "-h"], :wait? true},
     :types {:process-name :string, :command-vec :vector, :wait? :boolean, :out :any},
     :style nil,
     :selected-style nil,
     :inputs [:process-name :command-vec :wait?],
     :expandable? true,
     :required [:process-name :command-vec]},
    :drag-meta {:type :start-process}}},
  :wait-or-not
  {:w 125,
   :h 85,
   :z 0,
   :data {:drag-meta {:type :open-block}, :flow-item {:expandable? true}, :user-input false},
   :right-click? true,
   :ports {:in {}, :out {:out :boolean}},
   :x 2025,
   :y 1125},
  :open-input
  {:y 1525,
   :w 175,
   :right-click? true,
   :types nil,
   :z 0,
   :ports
   {:in {:go* :any, :instruction* :any},
    :out {:out {:method :keyword, :go :keyword, :headers :map, :url :string, :body :map, :* :map}}},
   :inputs nil,
   :h 110,
   :x 1875,
   :data
   {:drag-meta {:type :open-block},
    :flow-item {:expandable? true},
    :user-input
    {:method :POST,
     :go :go*,
     :headers {"Content-Type" "application/json"},
     :url "http://localhost:5000/generate",
     :body {:instruction :instruction*}}}},
  :wait-for-it-to-start-up
  {:y 1425,
   :fn (fn [x] x),
   :w 175,
   :raw-fn (fn [x] (Thread/sleep 16000) x),
   :right-click? true,
   :icon "zmdi-functions",
   :types nil,
   :z 0,
   :ports {:in {:x :any}, :out {:out :any}},
   :inputs nil,
   :h 60,
   :x 1825,
   :data
   {:flow-item
    {:category ":rabbit-base",
     :fn (fn [x] x),
     :name ":open-fn",
     :raw-fn (fn [x] x),
     :type :open-fn,
     :icon "zmdi-functions",
     :types {:x :any, :out :any},
     :expandable? true,
     :drag-meta {:type :open-fn}}}},
  :the-command
  {:w 150,
   :h 85,
   :z 0,
   :data {:drag-meta {:type :open-block}, :flow-item {:expandable? true}, :user-input ["python3" "/home/ryanr/phi-srv.py"]},
   :right-click? true,
   :ports {:in {}, :out {:out :vector}},
   :x 1850,
   :y 1125},
  :process-name-id
  {:w 150,
   :h 85,
   :z 0,
   :data {:drag-meta {:type :open-block}, :flow-item {:expandable? true}, :user-input "flask-phi2-server"},
   :right-click? true,
   :ports {:in {}, :out {:out :string}},
   :x 1675,
   :y 1125},
  :make-http-call-1_answer
  {:y 1787.351111111111,
   :fn (fn [x] (get-in x [:answer])),
   :w 325,
   :raw-fn (fn [x] (get-in x [:answer])),
   :icon "zmdi-functions",
   :cond {:cond-path {:fn (fn [out] (not (nil? out))), :dest []}},
   :z 0,
   :ports {:in {:x :any}, :out {:out :any}},
   :h 235,
   :x 1989.52,
   :view (fn [x] [:box :child (get x :stderr)]),
   :data
   {:flow-item
    {:category ":rabbit-base",
     :fn (fn [x] (get-in x [:answer])),
     :name ":open-fn",
     :raw-fn (fn [x] (get-in x [:answer])),
     :type :open-fn,
     :icon "zmdi-functions",
     :types {:x :any, :out :any},
     :expandable? true,
     :drag-meta {:type :open-fn}}}}},
 :opts {:retry-on-error? false, :retries 0, :close-on-done? false},
 :zoom [-859.78 -1100.41 1.025],
 :flow-id "ostrich-flow-311",
 :flowmaps-connections
 [[:wait-or-not :start-process-1/wait?]
  [:the-command :start-process-1/command-vec]
  [:process-name-id :start-process-1/process-name]
  [:start-process-1 :wait-for-it-to-start-up/x]
  [:open-input :make-http-call-1/req-map]
  [:wait-for-it-to-start-up :open-input/go*]
  [:process-name-id :get-output/x]
  [:make-http-call-1 :make-http-call-1_answer/x]
  [:make-http-call-1_answer :done]
  [:open-input-1 :open-input/instruction*]
  [:open-input :get-output/y]]}