{:reco-preview nil,
 :annotate? false,
 :default-col-widths
 {:block-2175 {:new-clojure-1-sqlized 261},
  :block-11124 {:all-superstore-1 100},
  :block-1892 {:agg-grouped-all-superstore-1-1 261},
  :block-9915 {:grouped-all-superstore-1-1 130},
  :block-7724 {:countd-all-superstore-1 161},
  :block-806 {:agg-all-superstore-1-1 261},
  :block-6951 {:agg-all-superstore-1 261},
  :block-9104
  {:all-block-2175-new-clojure-1--block-2175-clojure-new-clojure-1- 311}},
 :runstream-drops nil,
 :tabs ["winter-wonder-lands" "commendable snake" "stupendous deer"],
 :selected-cols {},
 :server nil,
 :runstreams {"a-random-wow" {:open? true, :open-outputs? true}},
 :editor? false,
 :buffy? false,
 :memory [2965415602 2623117290 4294705152],
 :client-name :fantastic-round-duck-10,
 :server-panels [],
 :flow-editor? true,
 :window {:w 1759, :h 1156},
 :ai-worker? false,
 :post-meta
 {:all-superstore-1
  {:category {:distinct 3},
   :sales {:distinct 1917},
   :* {:rowcount 2323},
   :ship_date {:distinct 746},
   :product_id {:distinct 1310},
   :city {:distinct 181},
   :profit {:distinct 2074},
   :rrows {:distinct nil},
   :state {:distinct 13},
   :zipcode {:distinct 195},
   :row_id {:distinct 2323},
   :region {:distinct 1},
   :ship_mode {:distinct 4},
   :order_id {:distinct 1175},
   :segment {:distinct 3},
   :sub_category {:distinct 17},
   :order_date {:distinct 720},
   :quantity {:distinct 14},
   :discount {:distinct 1},
   :country {:distinct 1},
   :customer_name {:distinct 629},
   :product_name {:distinct 1295},
   :customer_id {:distinct 629}},
  :new-clojure-1-sqlized
  {:profit_margin {:distinct 1}, :* {:rowcount 1}, :rrows {:distinct nil}}},
 :flow-estimates
 {:superstore {:times 0.016, :run-id :superstore},
  :agg-all-superstore-1-1 {:times 0.005, :run-id :agg-all-superstore-1-1},
  :block_2175_new_clojure_1__block_2175_clojure_new_clojure_1_
  {:times 0.001,
   :run-id :block_2175_new_clojure_1__block_2175_clojure_new_clojure_1_},
  :grouped-all-superstore-1-1 {:times 0.027, :run-id :grouped-all-superstore-1-1},
  :agg-all-superstore-1 {:times 0.006, :run-id :agg-all-superstore-1},
  :agg-grouped-all-superstore-1-1
  {:times 0.016, :run-id :agg-grouped-all-superstore-1-1},
  :query1-3 {:times 0.008, :run-id :query1-3},
  :new-clojure-1-sqlized {:times 0.001, :run-id :new-clojure-1-sqlized},
  :countd-all-superstore-1 {:times 0.016, :run-id :countd-all-superstore-1},
  :all-superstore-1 {:times 0.038, :run-id :all-superstore-1},
  :gen-viz-932 {:times 0.023, :run-id :gen-viz-932}},
 :screen-name "apple-chicago",
 :panel-hashes
 {:block-695 1666872905,
  :block-684 1833239107,
  :block-2175 -515275433,
  :block-5136 -939428243,
  :block-263 1373674838,
  :block-11124 1691377936,
  :block-8880 -767281295,
  :block-7831 -1733966931,
  :block-488 -760269408,
  :block-4928 1688538454,
  :block-10207 1099655619,
  :block-689 1838638432,
  :block-8676 1816474963,
  :block-1892 790266792,
  :block-11913 -945310181,
  :block-9915 -1038738531,
  :block-8193 1562989175,
  :block-7724 -473728262,
  :block-5189 735662132,
  :block-6676 -871888662,
  :block-806 120870544,
  :block-173 -1067978404,
  :block-10955 -1205664266,
  :block-10081 -1346281765,
  :block-172 809806661,
  :block-1400 1129270867,
  :block-609 -1522476013,
  :block-801 -1973236451,
  :block-653 -506031765,
  :block-350 -430783371,
  :block-7349 1203596686,
  :block-6951 965951937,
  :block-411 -962085880,
  :block-7312 1510009302,
  :block-629 2120211186,
  :block-703 -320845073},
 :recos-page2 0,
 :selected-tab "stupendous deer",
 :snapshots {:params {}},
 :recos-page 0,
 :rs-overrides-hashmap {"a-random-wow" nil},
 :user-params-hash 450607173,
 :grid-recos? true,
 :resolved-queries
 {nil {:_last-run "22:07:55"},
  :gen-viz-1048
  {:select [[[[:sum :quantity]] :quantity] :ship_mode],
   :from
   [[{:select
      [:category
       :city
       :country
       :customer_id
       :customer_name
       :discount
       :order_date
       :order_id
       :product_id
       :product_name
       :profit
       :quantity
       :region
       :row_id
       :sales
       :segment
       :ship_date
       :ship_mode
       :state
       :sub_category
       :zipcode],
      :from [[:superstore :ssb41]],
      :where
      [:and
       [:and
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:category]]
         [:= 1 1]]
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:customer_name]]
         [:= 1 1]]]
       [:*if
        {:region ["West" "Central" "South"]}
        [:*all= {:region ["West" "Central" "South"]} [:region]]
        [:= 1 1]]]}
     :subq1]],
   :group-by [:ship_mode]},
  :agg-all-superstore
  {:select [[[:sum :quantity] :quantity]],
   :from
   [[{:select
      [:category
       :city
       :country
       :customer_id
       :customer_name
       :discount
       :order_date
       :order_id
       :product_id
       :product_name
       :profit
       :quantity
       :region
       :row_id
       :sales
       :segment
       :ship_date
       :ship_mode
       :state
       :sub_category
       :zipcode],
      :from [[:superstore :ssb41]],
      :where
      [:and
       [:and
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:category]]
         [:= 1 1]]
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:customer_name]]
         [:= 1 1]]]
       [:*if
        {:region ["West" "Central" "South"]}
        [:*all= {:region ["West" "Central" "South"]} [:region]]
        [:= 1 1]]]}
     :ssb56]]},
  :gen-viz-549
  {:select [[[[:sum :quantity]] :quantity] :category],
   :from
   [[{:select
      [:category
       :city
       :country
       :customer_id
       :customer_name
       :discount
       :order_date
       :order_id
       :product_id
       :product_name
       :profit
       :quantity
       :region
       :row_id
       :sales
       :segment
       :ship_date
       :ship_mode
       :state
       :sub_category
       :zipcode],
      :from [[:superstore :ssb41]],
      :where
      [:and
       [:and
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:category]]
         [:= 1 1]]
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:customer_name]]
         [:= 1 1]]]
       [:*if
        {:region ["West" "Central" "South"]}
        [:*all= {:region ["West" "Central" "South"]} [:region]]
        [:= 1 1]]]}
     :subq1]],
   :group-by [:category]},
  :query1-1
  {:select [:region [[:count 1] :rowcnt]],
   :from [[:superstore :ctr7]],
   :group-by [:region],
   :order-by [[:rowcnt :desc]]},
  :grouped-all-superstore-1
  {:select [:segment [[:count 1] :rowcnt]],
   :from
   [[{:select
      [:category
       :city
       :country
       :customer_id
       :customer_name
       :discount
       :order_date
       :order_id
       :product_id
       :product_name
       :profit
       :quantity
       :region
       :row_id
       :sales
       :segment
       :ship_date
       :ship_mode
       :state
       :sub_category
       :zipcode],
      :from [[:superstore :ssb41]],
      :where
      [:and
       [:and
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:category]]
         [:= 1 1]]
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:customer_name]]
         [:= 1 1]]]
       [:*if
        {:region ["West" "Central" "South"]}
        [:*all= {:region ["West" "Central" "South"]} [:region]]
        [:= 1 1]]]}
     :ssb50]],
   :order-by [[:rowcnt :desc]],
   :group-by [:segment]},
  :agg-all-superstore-1-1
  {:select [[[:sum :profit] :profit]],
   :from
   [[{:select
      [:customer_name
       :segment
       :zipcode
       :region
       :profit
       :order_date
       :product_id
       :ship_mode
       :state
       :sales
       :city
       :order_id
       :customer_id
       :category
       :country
       :discount
       :row_id
       :product_name
       :ship_date
       :quantity
       :sub_category],
      :from [[:superstore :ssb99]],
      :where [:*when #{"Central"} [:in :region #{"Central"}]]}
     :ssb27]]},
  :gen-viz-756-1
  {:select [[[[:sum :sales]] :sales] :segment],
   :from
   [[{:select
      [:category
       :city
       :country
       :customer_id
       :customer_name
       :discount
       :order_date
       :order_id
       :product_id
       :product_name
       :profit
       :quantity
       :region
       :row_id
       :sales
       :segment
       :ship_date
       :ship_mode
       :state
       :sub_category
       :zipcode],
      :from [[:superstore :ssb41]],
      :where
      [:and
       [:and
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:category]]
         [:= 1 1]]
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:customer_name]]
         [:= 1 1]]]
       [:*if
        {:region ["West" "Central" "South"]}
        [:*all= {:region ["West" "Central" "South"]} [:region]]
        [:= 1 1]]]}
     :subq1]],
   :group-by [:segment]},
  :gen-viz-1042
  {:select [[[:count 1] :rrows] :country],
   :from
   [[{:select
      [:city
       :comments
       :country
       :date_posted
       :datetime
       :duration_hours
       :duration_seconds
       :duration_seconds_int
       :id
       :latitude
       :longitude
       :shape
       :state],
      :from [[:ufo_sightings :ssb47]],
      :where
      [:*if
       {:state ["wa" "fl" "tx" "ny" "on" "ca" "pa" "mi" "nj" "va"]}
       [:*all=
        {:state ["wa" "fl" "tx" "ny" "on" "ca" "pa" "mi" "nj" "va"]}
        [:state]]
       [:= 1 1]]}
     :subq1]],
   :group-by [:country]},
  :query1-2
  {:select [:state [[:count 1] :rowcnt]],
   :from [[:ufo_sightings :ctr5]],
   :group-by [:state],
   :order-by [[:rowcnt :desc]]},
  :gen-viz-949
  {:select [[[[:sum :sales]] :sales] :sub_category],
   :from
   [[{:select
      [:category
       :city
       :country
       :customer_id
       :customer_name
       :discount
       :order_date
       :order_id
       :product_id
       :product_name
       :profit
       :quantity
       :region
       :row_id
       :sales
       :segment
       :ship_date
       :ship_mode
       :state
       :sub_category
       :zipcode],
      :from [[:superstore :ssb41]],
      :where
      [:and
       [:and
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:category]]
         [:= 1 1]]
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:customer_name]]
         [:= 1 1]]]
       [:*if
        {:region ["West" "Central" "South"]}
        [:*all= {:region ["West" "Central" "South"]} [:region]]
        [:= 1 1]]]}
     :subq1]],
   :group-by [:sub_category]},
  :grouped-all-superstore-1-1
  {:select [:segment [[:count 1] :rowcnt]],
   :from
   [[{:select
      [:customer_name
       :segment
       :zipcode
       :region
       :profit
       :order_date
       :product_id
       :ship_mode
       :state
       :sales
       :city
       :order_id
       :customer_id
       :category
       :country
       :discount
       :row_id
       :product_name
       :ship_date
       :quantity
       :sub_category],
      :from [[:superstore :ssb99]],
      :where [:*when #{"Central"} [:in :region #{"Central"}]]}
     :ssb71]],
   :order-by [[:rowcnt :desc]],
   :group-by [:segment]},
  :shape-rotation-maps-sys {:_last-run "22:07:53"},
  :new-api-call-sqlized
  {:select
   [:total_wows_in_movie
    :release_date
    :director
    :full_line
    :movie
    :year
    :video_480p
    :poster
    :video_1080p
    :video_720p
    :audio
    :current_wow_in_movie
    :video_360p
    :timestamp
    :movie_duration
    :character],
   :connection-id "cache.db",
   :_sqlized-at "2024-11-12 19:39:09",
   :_sqlized-by [:block-10207 :api-call :new-api-call],
   :_sqlized-hash nil,
   :from [[:block_10207_new_api_call__block_10207_api_call_new_api_call_ :zz745]]},
  :countd-all-ufo-sightings-1
  {:select [[[:count [:distinct :duration_hours]] :duration_hours]],
   :from
   [[{:select
      [:city
       :comments
       :country
       :date_posted
       :datetime
       :duration_hours
       :duration_seconds
       :duration_seconds_int
       :id
       :latitude
       :longitude
       :shape
       :state],
      :from [[:ufo_sightings :ssb47]],
      :where
      [:*if
       {:state ["wa" "fl" "tx" "ny" "on" "ca" "pa" "mi" "nj" "va"]}
       [:*all=
        {:state ["wa" "fl" "tx" "ny" "on" "ca" "pa" "mi" "nj" "va"]}
        [:state]]
       [:= 1 1]]}
     :ssb45]]},
  :agg-new-api-call-sqlized
  {:select [[[:sum :total_wows_in_movie] :total_wows_in_movie]],
   :from
   [[{:select
      [:total_wows_in_movie
       :release_date
       :director
       :full_line
       :movie
       :year
       :video_480p
       :poster
       :video_1080p
       :video_720p
       :audio
       :current_wow_in_movie
       :video_360p
       :timestamp
       :movie_duration
       :character],
      :_sqlized-at "2024-11-12 19:39:09",
      :_sqlized-by [:block-10207 :api-call :new-api-call],
      :_sqlized-hash nil,
      :from
      [[:block_10207_new_api_call__block_10207_api_call_new_api_call_ :zz745]]}
     :ssb53]]},
  :gen-viz-959-1
  {:select [[[[:sum :profit]] :profit] :category],
   :from
   [[{:select
      [:category
       :city
       :country
       :customer_id
       :customer_name
       :discount
       :order_date
       :order_id
       :product_id
       :product_name
       :profit
       :quantity
       :region
       :row_id
       :sales
       :segment
       :ship_date
       :ship_mode
       :state
       :sub_category
       :zipcode],
      :from [[:superstore :ssb41]],
      :where
      [:and
       [:and
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:category]]
         [:= 1 1]]
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:customer_name]]
         [:= 1 1]]]
       [:*if
        {:region ["West" "Central" "South"]}
        [:*all= {:region ["West" "Central" "South"]} [:region]]
        [:= 1 1]]]}
     :subq1]],
   :group-by [:category]},
  :countd-all-ufo-sightings
  {:select [[[:count [:distinct :state]] :state]],
   :from
   [[{:select
      [:city
       :comments
       :country
       :date_posted
       :datetime
       :duration_hours
       :duration_seconds
       :duration_seconds_int
       :id
       :latitude
       :longitude
       :shape
       :state],
      :from [[:ufo_sightings :ssb47]],
      :where
      [:*if
       {:state ["wa" "fl" "tx" "ny" "on" "ca" "pa" "mi" "nj" "va"]}
       [:*all=
        {:state ["wa" "fl" "tx" "ny" "on" "ca" "pa" "mi" "nj" "va"]}
        [:state]]
       [:= 1 1]]}
     :ssb10]]},
  :all-ufo-sightings
  {:select
   [:city
    :comments
    :country
    :date_posted
    :datetime
    :duration_hours
    :duration_seconds
    :duration_seconds_int
    :id
    :latitude
    :longitude
    :shape
    :state],
   :from [[:ufo_sightings :ssb47]],
   :where
   [:*if
    {:state ["wa" "fl" "tx" "ny" "on" "ca" "pa" "mi" "nj" "va"]}
    [:*all= {:state ["wa" "fl" "tx" "ny" "on" "ca" "pa" "mi" "nj" "va"]} [:state]]
    [:= 1 1]]},
  :grouped-all-superstore
  {:select [:category [[:count 1] :rowcnt]],
   :from
   [[{:select
      [:category
       :city
       :country
       :customer_id
       :customer_name
       :discount
       :order_date
       :order_id
       :product_id
       :product_name
       :profit
       :quantity
       :region
       :row_id
       :sales
       :segment
       :ship_date
       :ship_mode
       :state
       :sub_category
       :zipcode],
      :from [[:superstore :ssb41]],
      :where
      [:and
       [:and
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:category]]
         [:= 1 1]]
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:customer_name]]
         [:= 1 1]]]
       [:*if
        {:region ["West" "Central" "South"]}
        [:*all= {:region ["West" "Central" "South"]} [:region]]
        [:= 1 1]]]}
     :ssb70]],
   :group-by [:category]},
  :gen-viz-756
  {:select [[[:count 1] :rrows] :ship_mode],
   :from
   [[{:select
      [:category
       :city
       :country
       :customer_id
       :customer_name
       :discount
       :order_date
       :order_id
       :product_id
       :product_name
       :profit
       :quantity
       :region
       :row_id
       :sales
       :segment
       :ship_date
       :ship_mode
       :state
       :sub_category
       :zipcode],
      :from [[:superstore :ssb41]],
      :where
      [:and
       [:and
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:category]]
         [:= 1 1]]
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:customer_name]]
         [:= 1 1]]]
       [:*if
        {:region ["West" "Central" "South"]}
        [:*all= {:region ["West" "Central" "South"]} [:region]]
        [:= 1 1]]]}
     :subq1]],
   :group-by [:ship_mode]},
  :agg-grouped-all-superstore-1
  {:select [[[:sum :rowcnt] :rowcnt]],
   :from
   [[{:select [:category [[:count 1] :rowcnt]],
      :from
      [[{:select
         [:category
          :city
          :country
          :customer_id
          :customer_name
          :discount
          :order_date
          :order_id
          :product_id
          :product_name
          :profit
          :quantity
          :region
          :row_id
          :sales
          :segment
          :ship_date
          :ship_mode
          :state
          :sub_category
          :zipcode],
         :from [[:superstore :ssb41]],
         :where
         [:and
          [:and
           [:*if
            {:region ["West" "Central" "South"]}
            [:*all= {:region ["West" "Central" "South"]} [:category]]
            [:= 1 1]]
           [:*if
            {:region ["West" "Central" "South"]}
            [:*all= {:region ["West" "Central" "South"]} [:customer_name]]
            [:= 1 1]]]
          [:*if
           {:region ["West" "Central" "South"]}
           [:*all= {:region ["West" "Central" "South"]} [:region]]
           [:= 1 1]]]}
        :ssb70]],
      :group-by [:category]}
     :ssb63]]},
  :agg-grouped-all-superstore
  {:select [[[:sum :rowcnt] :rowcnt]],
   :from
   [[{:select [:category [[:count 1] :rowcnt]],
      :from
      [[{:select
         [:category
          :city
          :country
          :customer_id
          :customer_name
          :discount
          :order_date
          :order_id
          :product_id
          :product_name
          :profit
          :quantity
          :region
          :row_id
          :sales
          :segment
          :ship_date
          :ship_mode
          :state
          :sub_category
          :zipcode],
         :from [[:superstore :ssb41]],
         :where
         [:and
          [:and
           [:*if
            {:region ["West" "Central" "South"]}
            [:*all= {:region ["West" "Central" "South"]} [:category]]
            [:= 1 1]]
           [:*if
            {:region ["West" "Central" "South"]}
            [:*all= {:region ["West" "Central" "South"]} [:customer_name]]
            [:= 1 1]]]
          [:*if
           {:region ["West" "Central" "South"]}
           [:*all= {:region ["West" "Central" "South"]} [:region]]
           [:= 1 1]]]}
        :ssb70]],
      :group-by [:category]}
     :ssb91]]},
  :gen-viz-959
  {:select [[[:count 1] :rrows] :sub_category],
   :from
   [[{:select
      [:category
       :city
       :country
       :customer_id
       :customer_name
       :discount
       :order_date
       :order_id
       :product_id
       :product_name
       :profit
       :quantity
       :region
       :row_id
       :sales
       :segment
       :ship_date
       :ship_mode
       :state
       :sub_category
       :zipcode],
      :from [[:superstore :ssb41]],
      :where
      [:and
       [:and
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:category]]
         [:= 1 1]]
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:customer_name]]
         [:= 1 1]]]
       [:*if
        {:region ["West" "Central" "South"]}
        [:*all= {:region ["West" "Central" "South"]} [:region]]
        [:= 1 1]]]}
     :subq1]],
   :group-by [:sub_category]},
  :gen-viz-828
  {:select [[[:count 1] :rrows] :shape],
   :from
   [[{:select
      [:city
       :comments
       :country
       :date_posted
       :datetime
       :duration_hours
       :duration_seconds
       :duration_seconds_int
       :id
       :latitude
       :longitude
       :shape
       :state],
      :from [[:ufo_sightings :ssb47]],
      :where
      [:*if
       {:state ["wa" "fl" "tx" "ny" "on" "ca" "pa" "mi" "nj" "va"]}
       [:*all=
        {:state ["wa" "fl" "tx" "ny" "on" "ca" "pa" "mi" "nj" "va"]}
        [:state]]
       [:= 1 1]]}
     :subq1]],
   :group-by [:shape]},
  :agg-all-superstore-1
  {:select [[[:sum :sales] :sales]],
   :from
   [[{:select
      [:customer_name
       :segment
       :zipcode
       :region
       :profit
       :order_date
       :product_id
       :ship_mode
       :state
       :sales
       :city
       :order_id
       :customer_id
       :category
       :country
       :discount
       :row_id
       :product_name
       :ship_date
       :quantity
       :sub_category],
      :from [[:superstore :ssb99]],
      :where [:*when #{"Central"} [:in :region #{"Central"}]]}
     :ssb52]]},
  :agg-grouped-all-superstore-1-1
  {:select [[[:sum :rowcnt] :rowcnt]],
   :from
   [[{:select [:segment [[:count 1] :rowcnt]],
      :from
      [[{:select
         [:customer_name
          :segment
          :zipcode
          :region
          :profit
          :order_date
          :product_id
          :ship_mode
          :state
          :sales
          :city
          :order_id
          :customer_id
          :category
          :country
          :discount
          :row_id
          :product_name
          :ship_date
          :quantity
          :sub_category],
         :from [[:superstore :ssb99]],
         :where [:*when #{"Central"} [:in :region #{"Central"}]]}
        :ssb71]],
      :order-by [[:rowcnt :desc]],
      :group-by [:segment]}
     :ssb33]]},
  :query1-3
  {:select [[:region :label] [:region :id]],
   :from [[:superstore :ddr45]],
   :group-by [:region],
   :order-by [[:region :asc]]},
  :all-superstore
  {:select
   [:category
    :city
    :country
    :customer_id
    :customer_name
    :discount
    :order_date
    :order_id
    :product_id
    :product_name
    :profit
    :quantity
    :region
    :row_id
    :sales
    :segment
    :ship_date
    :ship_mode
    :state
    :sub_category
    :zipcode],
   :from [[:superstore :ssb41]],
   :where
   [:and
    [:and
     [:*if
      {:region ["West" "Central" "South"]}
      [:*all= {:region ["West" "Central" "South"]} [:category]]
      [:= 1 1]]
     [:*if
      {:region ["West" "Central" "South"]}
      [:*all= {:region ["West" "Central" "South"]} [:customer_name]]
      [:= 1 1]]]
    [:*if
     {:region ["West" "Central" "South"]}
     [:*all= {:region ["West" "Central" "South"]} [:region]]
     [:= 1 1]]]},
  :new-clojure-1-sqlized
  {:select [:profit-margin],
   :connection-id "cache.db",
   :_sqlized-at "2024-12-22 22:07:51",
   :_sqlized-by [:block-2175 :clojure :new-clojure-1],
   :_sqlized-hash -1253723623,
   :from [[:block_2175_new_clojure_1__block_2175_clojure_new_clojure_1_ :ssub4]]},
  :countd-all-superstore-1
  {:select [[[:count [:distinct :order_id]] :orders]],
   :from
   [[{:select
      [:customer_name
       :segment
       :zipcode
       :region
       :profit
       :order_date
       :product_id
       :ship_mode
       :state
       :sales
       :city
       :order_id
       :customer_id
       :category
       :country
       :discount
       :row_id
       :product_name
       :ship_date
       :quantity
       :sub_category],
      :from [[:superstore :ssb99]],
      :where [:*when #{"Central"} [:in :region #{"Central"}]]}
     :ssb45]]},
  :gen-viz-994
  {:select [[[[:sum :sales]] :sales] :category],
   :from
   [[{:select
      [:category
       :city
       :country
       :customer_id
       :customer_name
       :discount
       :order_date
       :order_id
       :product_id
       :product_name
       :profit
       :quantity
       :region
       :row_id
       :sales
       :segment
       :ship_date
       :ship_mode
       :state
       :sub_category
       :zipcode],
      :from [[:superstore :ssb41]],
      :where
      [:and
       [:and
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:category]]
         [:= 1 1]]
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:customer_name]]
         [:= 1 1]]]
       [:*if
        {:region ["West" "Central" "South"]}
        [:*all= {:region ["West" "Central" "South"]} [:region]]
        [:= 1 1]]]}
     :subq1]],
   :group-by [:category],
   :order-by [[:category :asc]]},
  :cnt-all-superstore
  {:select [[[:count 1] :rowcnt]],
   :from
   [[{:select
      [:category
       :city
       :country
       :customer_id
       :customer_name
       :discount
       :order_date
       :order_id
       :product_id
       :product_name
       :profit
       :quantity
       :region
       :row_id
       :sales
       :segment
       :ship_date
       :ship_mode
       :state
       :sub_category
       :zipcode],
      :from [[:superstore :ssb41]],
      :where
      [:and
       [:and
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:category]]
         [:= 1 1]]
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:customer_name]]
         [:= 1 1]]]
       [:*if
        {:region ["West" "Central" "South"]}
        [:*all= {:region ["West" "Central" "South"]} [:region]]
        [:= 1 1]]]}
     :ssb73]]},
  :all-superstore-1
  {:select
   [:customer_name
    :segment
    :zipcode
    :region
    :profit
    :order_date
    :product_id
    :ship_mode
    :state
    :sales
    :city
    :order_id
    :customer_id
    :category
    :country
    :discount
    :row_id
    :product_name
    :ship_date
    :quantity
    :sub_category],
   :from [[:superstore :ssb99]],
   :where [:*when #{"Central"} [:in :region #{"Central"}]]},
  :gen-viz-932
  {:select [[[:count 1] :rrows] :category :ship_mode],
   :from
   [[{:select
      [:customer_name
       :segment
       :zipcode
       :region
       :profit
       :order_date
       :product_id
       :ship_mode
       :state
       :sales
       :city
       :order_id
       :customer_id
       :category
       :country
       :discount
       :row_id
       :product_name
       :ship_date
       :quantity
       :sub_category],
      :from [[:superstore :ssb99]],
      :where [:*when #{"Central"} [:in :region #{"Central"}]]}
     :subq1]],
   :group-by [:category :ship_mode]},
  :query1
  {:select [:category [[:count 1] :rowcnt]],
   :from [[:superstore :ctr15]],
   :group-by [:category]}},
 :panels
 {nil
  {:queries
   {nil {:_last-run "22:07:55"}, :shape-rotation-maps-sys {:_last-run "22:07:53"}}},
  :block-695
  {:leaf-drop [:sql :count-distinct],
   :name "block-695",
   :w 6,
   :selected-view :countd-all-ufo-sightings,
   :root [28 7],
   :h 4,
   :connection-id "bigfoot-ufos",
   :queries
   {:countd-all-ufo-sightings
    {:select [[[:count [:distinct :state]] :state]],
     :from [[:query/all-ufo-sightings :ssb10]]}},
   :tab "commendable snake"},
  :block-684
  {:shape-rotator
   {:context ["bigfoot-ufos" nil "none" "all-ufo-sightings"],
    :shape-name :recharts-h-bar,
    :axes {:y "rrows", :x "country"},
    :items [[:views :reech-2-2] [:queries :gen-viz-1042]],
    :source-panel :block-11913},
   :name "rrows, country",
   :w 8,
   :selected-view :reech-2-2,
   :root [33 1],
   :h 6,
   :connection-id "bigfoot-ufos",
   :queries
   {:gen-viz-1042
    {:select [[[:count 1] :rrows] :country],
     :from [[:query/all-ufo-sightings :subq1]],
     :group-by [:country]}},
   :tab "commendable snake",
   :views
   {:reech-2-2
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :ComposedChart
      {:data [], :margin {:top 5, :bottom 5, :right 30, :left 20}}
      [:> :CartesianGrid {:strokeDasharray "1 4", :opacity 0.33}]
      [:>
       :Tooltip
       {:contentStyle {:backgroundColor "#00000099", :border "none"},
        :itemStyle {:color "#ecf0f1"},
        :labelStyle {:color "#3498db"}}]
      [:> :XAxis {:dataKey :country, :allowDuplicatedCategory false}]
      [:>
       :Bar
       {:dataKey :rrows,
        :isAnimationActive false,
        :data :gen-viz-1042,
        :stroke :theme/editor-outer-rim-color,
        :fill [:str :theme/editor-outer-rim-color "33"],
        :on-click [:set-recharts-param>]}]]]},
   :bid :block-684},
  :block-2175
  {:clojure
   {:new-clojure-1
    (do
      (let [clojure-version (clojure-version)
            jvm-version (System/getProperty "java.version")
            why? true]
        [{:profit-margin
          (str
            (Math/round
              (/ :agg-all-superstore-1/sales.0 :agg-all-superstore-1-1/profit.0))
            "%")}]))},
   :leaf-drop [:fresh :fresh-repl],
   :name "block-2175",
   :w 6,
   :selected-mode {:* :text, :new-clojure-1 :text},
   :selected-view :new-clojure-1-sqlized,
   :root [22 12],
   :h 4,
   :connection-id "cache.db",
   :display {:new-clojure-1 :value},
   :queries
   {:new-clojure-1-sqlized
    {:select [:profit-margin],
     :connection-id "cache.db",
     :_sqlized-at "2024-12-22 22:07:51",
     :_sqlized-by [:block-2175 :clojure :new-clojure-1],
     :_sqlized-hash
     :solver-meta/block-2175-new-clojure-1>output>evald-result>value-hash,
     :from
     [[:block_2175_new_clojure_1__block_2175_clojure_new_clojure_1_ :ssub4]]}},
   :tab "stupendous deer"},
  :block-5136
  {:clojure
   {:new-clojure
    (do
      (let [clojure-version (clojure-version)
            jvm-version (System/getProperty "java.version")]
        (str
          "ðŸ‡ðŸ¥• huge. Clojure "
          clojure-version
          " on "
          jvm-version
          " JVM tech"
          " ðŸ¥•ðŸ‡")))},
   :leaf-drop [:fresh :fresh-repl],
   :name "block-5136",
   :w 7,
   :selected-mode {:* :text},
   :selected-view :new-clojure,
   :root [34 7],
   :h 4,
   :tab "winter-wonder-lands"},
  :block-263
  {:leaf-drop [:filter :click-table],
   :name "block-263",
   :w 6,
   :selected-view :query1-2,
   :root [1 12],
   :h 11,
   :drop-mutate
   {[:panels :block-11913 :queries :all-ufo-sightings :where]
    [:*if :query1-2/*.clicked [:*all= :query1-2/*.clicked [:state]] [:= 1 1]]},
   :connection-id "bigfoot-ufos",
   :queries
   {:query1-2
    {:select [:state [[:count 1] :rowcnt]],
     :from [[:ufo_sightings :ctr5]],
     :group-by [:state],
     :order-by [[:rowcnt :desc]]}},
   :tab "commendable snake"},
  :block-11124
  {:leaf-drop [:sql :new-select.all],
   :name "block-11124",
   :w 25,
   :selected-view :all-superstore-1,
   :root [3 3],
   :h 5,
   :connection-id "superstore",
   :queries
   {:all-superstore-1
    {:select
     [:customer_name
      :segment
      :zipcode
      :region
      :profit
      :order_date
      :product_id
      :ship_mode
      :state
      :sales
      :city
      :order_id
      :customer_id
      :category
      :country
      :discount
      :row_id
      :product_name
      :ship_date
      :quantity
      :sub_category],
     :from [[:superstore :ssb99]],
     :where [:*when :block-8676/region [:in :region :block-8676/region]]}},
   :tab "stupendous deer"},
  :block-8880
  {:leaf-drop [:sql :new-agg.sum],
   :name "block-8880",
   :w 6,
   :selected-view :agg-new-api-call-sqlized,
   :root [30 16],
   :h 4,
   :connection-id "cache.db",
   :queries
   {:agg-new-api-call-sqlized
    {:select [[[:sum :total_wows_in_movie] :total_wows_in_movie]],
     :from [[:query/new-api-call-sqlized :ssb53]]}},
   :tab "commendable snake"},
  :block-7831
  {:leaf-drop [:filter :click-table],
   :name "block-7831",
   :w 6,
   :selected-view :query1,
   :root [2 16],
   :h 6,
   :drop-mutate
   {[:panels :block-703 :queries :all-superstore :where]
    [:*if :query1/*.clicked [:*all= :query1/*.clicked [:category]] [:= 1 1]]},
   :connection-id "superstore",
   :queries
   {:query1
    {:select [:category [[:count 1] :rowcnt]],
     :from [[:superstore :ctr15]],
     :group-by [:category]}},
   :tab "winter-wonder-lands"},
  :block-488
  {:shape-rotator
   {:context ["superstore" nil "none" "all-superstore"],
    :shape-name :recharts-h-bar,
    :axes {:y "profit", :x "category"},
    :items [[:views :reech-1-4] [:queries :gen-viz-959-1]],
    :source-panel :block-703},
   :name "profit, category",
   :w 7,
   :selected-view :reech-1-4,
   :root [34 11],
   :h 5,
   :connection-id "superstore",
   :queries
   {:gen-viz-959-1
    {:select [[[[:sum :profit]] :profit] :category],
     :from [[:query/all-superstore :subq1]],
     :group-by [:category]}},
   :tab "winter-wonder-lands",
   :views
   {:reech-1-4
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :ComposedChart
      {:data [], :margin {:top 5, :bottom 5, :right 30, :left 20}}
      [:> :CartesianGrid {:strokeDasharray "1 4", :opacity 0.33}]
      [:>
       :Tooltip
       {:contentStyle {:backgroundColor "#00000099", :border "none"},
        :itemStyle {:color "#ecf0f1"},
        :labelStyle {:color "#3498db"}}]
      [:> :XAxis {:dataKey :category, :allowDuplicatedCategory false}]
      [:>
       :Bar
       {:dataKey :profit,
        :isAnimationActive false,
        :data :gen-viz-959-1,
        :stroke :theme/editor-outer-rim-color,
        :fill [:str :theme/editor-outer-rim-color "33"],
        :on-click [:set-recharts-param>]}]]]},
   :bid :block-488},
  :block-4928
  {:w 7,
   :h 4,
   :selected-view :vv1,
   :views
   {:vv1
    [:box
     :size
     "auto"
     :align
     :center
     :justify
     :center
     :style
     {:font-size "181px"}
     :child
     "hi"]},
   :leaf-drop [:fresh :fresh-clover],
   :tab "commendable snake",
   :root [9 13],
   :name "block-4928"},
  :block-10207
  {:api-call
   {:new-api-call
    {:endpoint "https://owen-wilson-wow-api.onrender.com/wows/random",
     :method :get,
     :params {:results 22},
     :flatten? true}},
   :leaf-drop [:fresh :fresh-api-call],
   :name "block-10207",
   :w 9,
   :selected-mode {:* :text},
   :selected-view :new-api-call-sqlized,
   :root [19 14],
   :h 8,
   :queries
   {:new-api-call-sqlized
    {:select
     [:total_wows_in_movie
      :release_date
      :director
      :full_line
      :movie
      :year
      :video_480p
      :poster
      :video_1080p
      :video_720p
      :audio
      :current_wow_in_movie
      :video_360p
      :timestamp
      :movie_duration
      :character],
     :connection-id "cache.db",
     :_sqlized-at "2024-11-12 19:39:09",
     :_sqlized-by [:block-10207 :api-call :new-api-call],
     :_sqlized-hash
     :solver-meta/block-10207-new-api-call>output>evald-result>value-hash,
     :from
     [[:block_10207_new_api_call__block_10207_api_call_new_api_call_ :zz745]]}},
   :tab "commendable snake"},
  :block-689
  {:shape-rotator
   {:context ["superstore" nil nil "all-superstore"],
    :shape-name :recharts-line,
    :axes {:y "rrows", :x "sub_category"},
    :items [[:views :reech-1-1] [:queries :gen-viz-959]],
    :source-panel :block-703},
   :name "rrows, sub_category",
   :w 9,
   :selected-view :reech-1-1,
   :root [8 8],
   :h 5,
   :connection-id "superstore",
   :queries
   {:gen-viz-959
    {:select [[[:count 1] :rrows] :sub_category],
     :from [[:query/all-superstore :subq1]],
     :group-by [:sub_category]}},
   :tab "winter-wonder-lands",
   :views
   {:reech-1-1
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :ComposedChart
      {:data [], :margin {:top 5, :bottom 5, :right 30, :left 20}}
      [:> :CartesianGrid {:strokeDasharray "1 4", :opacity 0.33}]
      [:>
       :Tooltip
       {:contentStyle {:backgroundColor "#00000099", :border "none"},
        :itemStyle {:color "#ecf0f1"},
        :labelStyle {:color "#3498db"}}]
      [:> :XAxis {:dataKey :sub_category, :allowDuplicatedCategory false}]
      [:>
       :Line
       {:type "monotone",
        :isAnimationActive false,
        :data :gen-viz-959,
        :dataKey :rrows,
        :stroke :theme/editor-outer-rim-color,
        :activeDot {:r 8}}]
      [:>
       :Scatter
       {:data :gen-viz-959,
        :dataKey :rrows,
        :isAnimationActive false,
        :fill :theme/editor-outer-rim-color,
        :onClick [:set-recharts-param>]}]]]},
   :bid :block-689},
  :block-8676
  {:leaf-drop [:filter :new-multi-drop-down],
   :name "block-8676",
   :w 7,
   :selected-view :mdropdown1,
   :root [21 1],
   :h 2,
   :drop-mutate
   {[:panels :block-11124 :queries :all-superstore-1 :where]
    [:*when :block-8676/region [:in :region :block-8676/region]]},
   :connection-id "superstore",
   :queries
   {:query1-3
    {:select [[:region :label] [:region :id]],
     :from [[:superstore :ddr45]],
     :group-by [:region],
     :order-by [[:region :asc]]}},
   :tab "stupendous deer",
   :views
   {:mdropdown1
    [:multi-dropdown
     {:choices :query1-3,
      :width :panel-width+80-px,
      :style {:padding-top "8px", :font-size "19px"},
      :ref :query/all-superstore-1,
      :model :block-8676/region,
      :field :region}]}},
  :block-1892
  {:leaf-drop [:sql :new-agg.sum],
   :name "block-1892",
   :w 6,
   :selected-view :agg-grouped-all-superstore-1-1,
   :root [10 8],
   :h 4,
   :connection-id "superstore",
   :queries
   {:agg-grouped-all-superstore-1-1
    {:select [[[:sum :rowcnt] :rowcnt]],
     :from [[:query/grouped-all-superstore-1-1 :ssb33]]}},
   :tab "stupendous deer"},
  :block-11913
  {:leaf-drop [:sql :new-select.all],
   :name "block-11913",
   :w 32,
   :selected-view :all-ufo-sightings,
   :root [1 1],
   :h 6,
   :connection-id "bigfoot-ufos",
   :queries
   {:all-ufo-sightings
    {:select
     [:city
      :comments
      :country
      :date_posted
      :datetime
      :duration_hours
      :duration_seconds
      :duration_seconds_int
      :id
      :latitude
      :longitude
      :shape
      :state],
     :from [[:ufo_sightings :ssb47]],
     :where
     [:*if :query1-2/*.clicked [:*all= :query1-2/*.clicked [:state]] [:= 1 1]]}},
   :tab "commendable snake"},
  :block-9915
  {:leaf-drop [:sql :new-group-by],
   :name "block-9915",
   :w 6,
   :selected-view :grouped-all-superstore-1-1,
   :root [16 8],
   :h 4,
   :connection-id "superstore",
   :queries
   {:grouped-all-superstore-1-1
    {:select [:segment [[:count 1] :rowcnt]],
     :from [[:query/all-superstore-1 :ssb71]],
     :order-by [[:rowcnt :desc]],
     :group-by [:segment]}},
   :tab "stupendous deer"},
  :block-8193
  {:leaf-drop [:sql :new-agg.sum],
   :name "block-8193",
   :w 6,
   :selected-view :agg-grouped-all-superstore-1,
   :root [34 22],
   :h 4,
   :connection-id "superstore",
   :queries
   {:agg-grouped-all-superstore-1
    {:select [[[:sum :rowcnt] :rowcnt]],
     :from [[:query/grouped-all-superstore :ssb63]]}},
   :tab "winter-wonder-lands"},
  :block-7724
  {:leaf-drop [:sql :count-distinct],
   :name "block-7724",
   :w 4,
   :selected-view :countd-all-superstore-1,
   :root [17 1],
   :h 2,
   :connection-id "superstore",
   :queries
   {:countd-all-superstore-1
    {:select [[[:count [:distinct :order_id]] :orders]],
     :from [[:query/all-superstore-1 :ssb45]]}},
   :tab "stupendous deer"},
  :block-5189
  {:leaf-drop [:sql :count-distinct],
   :name "block-5189",
   :w 6,
   :selected-view :countd-all-ufo-sightings-1,
   :root [28 11],
   :h 4,
   :connection-id "bigfoot-ufos",
   :queries
   {:countd-all-ufo-sightings-1
    {:select [[[:count [:distinct :duration_hours]] :duration_hours]],
     :from [[:query/all-ufo-sightings :ssb45]]}},
   :tab "commendable snake"},
  :block-6676
  {:leaf-drop [:sql :new-group-by],
   :name "block-6676",
   :w 7,
   :selected-view :grouped-all-superstore-1,
   :root [34 2],
   :h 5,
   :connection-id "superstore",
   :queries
   {:grouped-all-superstore-1
    {:select [:segment [[:count 1] :rowcnt]],
     :from [[:query/all-superstore :ssb50]],
     :order-by [[:rowcnt :desc]],
     :group-by [:segment]}},
   :tab "winter-wonder-lands"},
  :block-806
  {:leaf-drop [:sql :new-agg.sum],
   :name "block-806",
   :w 6,
   :selected-view :agg-all-superstore-1-1,
   :root [22 10],
   :h 2,
   :connection-id "superstore",
   :queries
   {:agg-all-superstore-1-1
    {:select [[[:sum :profit] :profit]], :from [[:query/all-superstore-1 :ssb27]]}},
   :tab "stupendous deer"},
  :block-173
  {:shape-rotator
   {:context ["superstore" nil nil "all-superstore"],
    :shape-name :recharts-line,
    :axes {:y "quantity", :x "ship_mode"},
    :items [[:views :reech-1-2] [:queries :gen-viz-1048]],
    :source-panel :block-703},
   :name "quantity, ship_mode",
   :w 9,
   :selected-view :reech-1-2,
   :root [17 8],
   :h 5,
   :connection-id "superstore",
   :queries
   {:gen-viz-1048
    {:select [[[[:sum :quantity]] :quantity] :ship_mode],
     :from [[:query/all-superstore :subq1]],
     :group-by [:ship_mode]}},
   :tab "winter-wonder-lands",
   :views
   {:reech-1-2
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :ComposedChart
      {:data [], :margin {:top 5, :bottom 5, :right 30, :left 20}}
      [:> :CartesianGrid {:strokeDasharray "1 4", :opacity 0.33}]
      [:>
       :Tooltip
       {:contentStyle {:backgroundColor "#00000099", :border "none"},
        :itemStyle {:color "#ecf0f1"},
        :labelStyle {:color "#3498db"}}]
      [:> :XAxis {:dataKey :ship_mode, :allowDuplicatedCategory false}]
      [:>
       :Line
       {:type "monotone",
        :isAnimationActive false,
        :data :gen-viz-1048,
        :dataKey :quantity,
        :stroke :theme/editor-outer-rim-color,
        :activeDot {:r 8}}]
      [:>
       :Scatter
       {:data :gen-viz-1048,
        :dataKey :quantity,
        :isAnimationActive false,
        :fill :theme/editor-outer-rim-color,
        :onClick [:set-recharts-param>]}]]]},
   :bid :block-173},
  :block-10955
  {:leaf-drop [:sql :new-agg.sum],
   :name "block-10955",
   :w 8,
   :selected-view :agg-all-superstore,
   :root [26 8],
   :h 5,
   :connection-id "superstore",
   :queries
   {:agg-all-superstore
    {:select [[[:sum :quantity] :quantity]],
     :from [[:query/all-superstore :ssb56]]}},
   :tab "winter-wonder-lands"},
  :block-10081
  {:leaf-drop [:sql :new-group-by],
   :name "block-10081",
   :w 6,
   :selected-view :grouped-all-superstore,
   :root [2 8],
   :h 4,
   :connection-id "superstore",
   :queries
   {:grouped-all-superstore
    {:select [:category [[:count 1] :rowcnt]],
     :from [[:query/all-superstore :ssb70]],
     :group-by [:category]}},
   :tab "winter-wonder-lands"},
  :block-172
  {:shape-rotator
   {:context ["superstore" nil nil "all-superstore"],
    :shape-name :recharts-h-bar,
    :axes {:y "sales", :x "sub_category"},
    :items [[:views :reech-6-1] [:queries :gen-viz-949]],
    :source-panel :block-703},
   :name "sales, sub_category",
   :w 9,
   :selected-view :reech-6-1,
   :root [14 18],
   :h 5,
   :connection-id "superstore",
   :queries
   {:gen-viz-949
    {:select [[[[:sum :sales]] :sales] :sub_category],
     :from [[:query/all-superstore :subq1]],
     :group-by [:sub_category]}},
   :tab "winter-wonder-lands",
   :views
   {:reech-6-1
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :ComposedChart
      {:data [], :margin {:top 5, :bottom 5, :right 30, :left 20}}
      [:> :CartesianGrid {:strokeDasharray "1 4", :opacity 0.33}]
      [:>
       :Tooltip
       {:contentStyle {:backgroundColor "#00000099", :border "none"},
        :itemStyle {:color "#ecf0f1"},
        :labelStyle {:color "#3498db"}}]
      [:> :XAxis {:dataKey :sub_category, :allowDuplicatedCategory false}]
      [:>
       :Bar
       {:dataKey :sales,
        :isAnimationActive false,
        :data :gen-viz-949,
        :stroke :theme/editor-outer-rim-color,
        :fill [:str :theme/editor-outer-rim-color "33"],
        :on-click [:set-recharts-param>]}]]]},
   :bid :block-172},
  :block-1400
  {:leaf-drop [:filter :click-table],
   :name "block-1400",
   :w 6,
   :selected-view :query1-1,
   :root [34 16],
   :h 6,
   :drop-mutate
   {[:panels :block-703 :queries :all-superstore :where]
    [:and
     [:and
      [:*if :query1-1/*.clicked [:*all= :query1-1/*.clicked [:category]] [:= 1 1]]
      [:*if
       :query1-1/*.clicked
       [:*all= :query1-1/*.clicked [:customer_name]]
       [:= 1 1]]]
     [:*if :query1-1/*.clicked [:*all= :query1-1/*.clicked [:region]] [:= 1 1]]]},
   :connection-id "superstore",
   :queries
   {:query1-1
    {:select [:region [[:count 1] :rowcnt]],
     :from [[:superstore :ctr7]],
     :group-by [:region],
     :order-by [[:rowcnt :desc]]}},
   :tab "winter-wonder-lands"},
  :block-609
  {:shape-rotator
   {:context ["superstore" nil nil "all-superstore"],
    :shape-name :recharts-h-bar,
    :axes {:y "sales", :x "segment"},
    :items [[:views :reech-1-3] [:queries :gen-viz-756-1]],
    :source-panel :block-703},
   :name "sales, segment",
   :w 11,
   :selected-view :reech-1-3,
   :root [23 18],
   :h 5,
   :connection-id "superstore",
   :queries
   {:gen-viz-756-1
    {:select [[[[:sum :sales]] :sales] :segment],
     :from [[:query/all-superstore :subq1]],
     :group-by [:segment]}},
   :tab "winter-wonder-lands",
   :views
   {:reech-1-3
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :ComposedChart
      {:data [], :margin {:top 5, :bottom 5, :right 30, :left 20}}
      [:> :CartesianGrid {:strokeDasharray "1 4", :opacity 0.33}]
      [:>
       :Tooltip
       {:contentStyle {:backgroundColor "#00000099", :border "none"},
        :itemStyle {:color "#ecf0f1"},
        :labelStyle {:color "#3498db"}}]
      [:> :XAxis {:dataKey :segment, :allowDuplicatedCategory false}]
      [:>
       :Bar
       {:dataKey :sales,
        :isAnimationActive false,
        :data :gen-viz-756-1,
        :stroke :theme/editor-outer-rim-color,
        :fill [:str :theme/editor-outer-rim-color "33"],
        :on-click [:set-recharts-param>]}]]]},
   :bid :block-609},
  :block-801
  {:shape-rotator
   {:context ["bigfoot-ufos" nil "none" "all-ufo-sightings"],
    :shape-name :recharts-h-bar,
    :axes {:y "rrows", :x "shape"},
    :items [[:views :reech-5-2] [:queries :gen-viz-828]],
    :source-panel :block-11913},
   :name "rrows, shape",
   :w 27,
   :selected-view :reech-5-2,
   :root [1 7],
   :h 5,
   :connection-id "bigfoot-ufos",
   :queries
   {:gen-viz-828
    {:select [[[:count 1] :rrows] :shape],
     :from [[:query/all-ufo-sightings :subq1]],
     :group-by [:shape]}},
   :tab "commendable snake",
   :views
   {:reech-5-2
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :ComposedChart
      {:data [], :margin {:top 5, :bottom 5, :right 30, :left 20}}
      [:> :CartesianGrid {:strokeDasharray "1 4", :opacity 0.33}]
      [:>
       :Tooltip
       {:contentStyle {:backgroundColor "#00000099", :border "none"},
        :itemStyle {:color "#ecf0f1"},
        :labelStyle {:color "#3498db"}}]
      [:> :XAxis {:dataKey :shape, :allowDuplicatedCategory false}]
      [:>
       :Bar
       {:dataKey :rrows,
        :isAnimationActive false,
        :data :gen-viz-828,
        :stroke :theme/editor-outer-rim-color,
        :fill [:str :theme/editor-outer-rim-color "33"],
        :on-click [:set-recharts-param>]}]]]},
   :bid :block-801},
  :block-653
  {:shape-rotator
   {:context ["superstore" nil nil "all-superstore"],
    :shape-name :recharts-line,
    :axes {:y "rrows", :x "ship_mode"},
    :items [[:views :reech-5-1] [:queries :gen-viz-756]],
    :source-panel :block-703},
   :name "rrows, ship_mode",
   :w 8,
   :selected-view :reech-5-1,
   :root [26 13],
   :h 5,
   :connection-id "superstore",
   :queries
   {:gen-viz-756
    {:select [[[:count 1] :rrows] :ship_mode],
     :from [[:query/all-superstore :subq1]],
     :group-by [:ship_mode]}},
   :tab "winter-wonder-lands",
   :views
   {:reech-5-1
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :ComposedChart
      {:data [], :margin {:top 5, :bottom 5, :right 30, :left 20}}
      [:> :CartesianGrid {:strokeDasharray "1 4", :opacity 0.33}]
      [:>
       :Tooltip
       {:contentStyle {:backgroundColor "#00000099", :border "none"},
        :itemStyle {:color "#ecf0f1"},
        :labelStyle {:color "#3498db"}}]
      [:> :XAxis {:dataKey :ship_mode, :allowDuplicatedCategory false}]
      [:>
       :Line
       {:type "monotone",
        :isAnimationActive false,
        :data :gen-viz-756,
        :dataKey :rrows,
        :stroke :theme/editor-outer-rim-color,
        :activeDot {:r 8}}]
      [:>
       :Scatter
       {:data :gen-viz-756,
        :dataKey :rrows,
        :isAnimationActive false,
        :fill :theme/editor-outer-rim-color,
        :onClick [:set-recharts-param>]}]]]},
   :bid :block-653},
  :block-350
  {:shape-rotator
   {:context ["superstore" nil nil "all-superstore"],
    :shape-name :recharts-line,
    :axes {:y "quantity", :x "category"},
    :items [[:views :reech-4-1] [:queries :gen-viz-549]],
    :source-panel :block-703},
   :name "quantity, category",
   :w 9,
   :selected-view :reech-4-1,
   :root [17 13],
   :h 5,
   :connection-id "superstore",
   :queries
   {:gen-viz-549
    {:select [[[[:sum :quantity]] :quantity] :category],
     :from [[:query/all-superstore :subq1]],
     :group-by [:category]}},
   :tab "winter-wonder-lands",
   :views
   {:reech-4-1
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :ComposedChart
      {:data [], :margin {:top 5, :bottom 5, :right 30, :left 20}}
      [:> :CartesianGrid {:strokeDasharray "1 4", :opacity 0.33}]
      [:>
       :Tooltip
       {:contentStyle {:backgroundColor "#00000099", :border "none"},
        :itemStyle {:color "#ecf0f1"},
        :labelStyle {:color "#3498db"}}]
      [:> :XAxis {:dataKey :category, :allowDuplicatedCategory false}]
      [:>
       :Line
       {:type "monotone",
        :isAnimationActive false,
        :data :gen-viz-549,
        :dataKey :quantity,
        :stroke :theme/editor-outer-rim-color,
        :activeDot {:r 8}}]
      [:>
       :Scatter
       {:data :gen-viz-549,
        :dataKey :quantity,
        :isAnimationActive false,
        :fill :theme/editor-outer-rim-color,
        :onClick [:set-recharts-param>]}]]]},
   :bid :block-350},
  :block-7349
  {:leaf-drop [:sql :new-select.count],
   :name "block-7349",
   :w 6,
   :selected-view :cnt-all-superstore,
   :root [8 18],
   :h 4,
   :connection-id "superstore",
   :queries
   {:cnt-all-superstore
    {:select [[[:count 1] :rowcnt]], :from [[:query/all-superstore :ssb73]]}},
   :tab "winter-wonder-lands"},
  :block-6951
  {:leaf-drop [:sql :new-agg.sum],
   :name "block-6951",
   :w 6,
   :selected-view :agg-all-superstore-1,
   :root [22 8],
   :h 2,
   :connection-id "superstore",
   :queries
   {:agg-all-superstore-1
    {:select [[[:sum :sales] :sales]], :from [[:query/all-superstore-1 :ssb52]]}},
   :tab "stupendous deer"},
  :block-411
  {:shape-rotator
   {:context ["superstore" nil nil "all-superstore"],
    :shape-name :recharts-h-bar,
    :axes {:y "sales", :x "category"},
    :items [[:views :reech-2-1] [:queries :gen-viz-994]],
    :source-panel :block-703},
   :name "sales, category",
   :w 9,
   :selected-view :reech-2-1,
   :root [8 13],
   :h 5,
   :connection-id "superstore",
   :queries
   {:gen-viz-994
    {:select [[[[:sum :sales]] :sales] :category],
     :from [[:query/all-superstore :subq1]],
     :group-by [:category],
     :order-by [[:category :asc]]}},
   :tab "winter-wonder-lands",
   :views
   {:reech-2-1
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :ComposedChart
      {:data [], :margin {:top 5, :bottom 5, :right 30, :left 20}}
      [:> :CartesianGrid {:strokeDasharray "1 4", :opacity 0.33}]
      [:>
       :Tooltip
       {:contentStyle {:backgroundColor "#00000099", :border "none"},
        :itemStyle {:color "#ecf0f1"},
        :labelStyle {:color "#3498db"}}]
      [:> :XAxis {:dataKey :category, :allowDuplicatedCategory false}]
      [:>
       :Bar
       {:dataKey :sales,
        :isAnimationActive false,
        :data :gen-viz-994,
        :stroke :theme/editor-outer-rim-color,
        :fill [:str :theme/editor-outer-rim-color "33"],
        :on-click [:set-recharts-param>]}]]]},
   :bid :block-411},
  :block-7312
  {:leaf-drop [:sql :new-agg.sum],
   :name "block-7312",
   :w 6,
   :selected-view :agg-grouped-all-superstore,
   :root [2 12],
   :h 4,
   :connection-id "superstore",
   :queries
   {:agg-grouped-all-superstore
    {:select [[[:sum :rowcnt] :rowcnt]],
     :from [[:query/grouped-all-superstore :ssb91]]}},
   :tab "winter-wonder-lands"},
  :block-629
  {:shape-rotator
   {:context ["superstore" nil "none" "all-superstore-1"],
    :shape-name :basic-v-bar-color,
    :axes {:y "rrows", :color "ship_mode", :x "category"},
    :honey-hash -1761248646,
    :items [[:views :oz-6-1] [:queries :gen-viz-932]],
    :source-panel :block-11124},
   :name "rrows, ship_mode, category",
   :w 8,
   :root [14 12],
   :h 4,
   :connection-id "superstore",
   :queries
   {:gen-viz-932
    {:select [[[:count 1] :rrows] :category :ship_mode],
     :from [[:query/all-superstore-1 :subq1]],
     :group-by [:category :ship_mode]}},
   :tab "stupendous deer",
   :views
   {:oz-6-1
    [:vega-lite
     {:layer
      [{:encoding
        {:y {:field :category, :type "ordinal"},
         :x {:aggregate "sum", :field :rrows, :type "quantitative"},
         :row {:field nil, :legend nil},
         :size {:legend nil},
         :shape {:legend nil},
         :column {:field nil, :legend nil},
         :color
         {:scale :theme/vega-default-color-scheme,
          :field :ship_mode,
          :type "ordinal"}},
        :mark {:type "bar", :tooltip {:content "encoding"}}}],
      :data {:values :gen-viz-932},
      :config :theme/vega-defaults,
      :width "container",
      :height :panel-height,
      :padding 4,
      :background "transparent"}
     {:actions false}]},
   :bid :block-629},
  :block-703
  {:leaf-drop [:sql :new-select.all],
   :name "block-703",
   :w 32,
   :selected-view :all-superstore,
   :root [2 2],
   :h 6,
   :connection-id "superstore",
   :queries
   {:all-superstore
    {:select
     [:category
      :city
      :country
      :customer_id
      :customer_name
      :discount
      :order_date
      :order_id
      :product_id
      :product_name
      :profit
      :quantity
      :region
      :row_id
      :sales
      :segment
      :ship_date
      :ship_mode
      :state
      :sub_category
      :zipcode],
     :from [[:superstore :ssb41]],
     :where
     [:and
      [:and
       [:*if :query1-1/*.clicked [:*all= :query1-1/*.clicked [:category]] [:= 1 1]]
       [:*if
        :query1-1/*.clicked
        [:*all= :query1-1/*.clicked [:customer_name]]
        [:= 1 1]]]
      [:*if :query1-1/*.clicked [:*all= :query1-1/*.clicked [:region]] [:= 1 1]]]}},
   :tab "winter-wonder-lands"}},
 :materialized-theme
 {:codemirror-theme "rvbbit-dynamic",
  :editor-param-background-color "#000000",
  :pop-2 "#11171c",
  :base-block-style
  {:text-shadow "4px 4px 4px #00000088",
   :border-radius "12px 12px 12px 12px",
   :filter "brightness(120%)",
   :backdrop-filter "brightness(35%)"},
  :vega-defaults
  {:view {:stroke "transparent"},
   :axis
   {:domainColor "#ffffff22",
    :grid true,
    :font "Chicago Kare",
    :labelColor "#ffffff88",
    :titleFont "Chicago Kare",
    :titleColor "#ffffff99",
    :labelFont "Chicago Kare",
    :domain false,
    :gridColor "#ffffff22",
    :tickColor "#ffffff22",
    :axisFont "Chicago Kare"},
   :legend
   {:labelFont "Chicago Kare",
    :legendFont "Chicago Kare",
    :labelColor "#ffffff99",
    :titleColor "#ffffff99",
    :stroke "#ffffff99",
    :titleFont "Chicago Kare"},
   :header
   {:labelFont "Chicago Kare", :titleFont "Chicago Kare", :titleColor "#ffffff99"},
   :mark {:font "Chicago Kare"},
   :title
   {:font "Chicago Kare",
    :subtitleFont "Chicago Kare",
    :labelFont "Chicago Kare",
    :titleFont "Chicago Kare",
    :titleColor "#ffffff99"}},
  :grid-selected-column-css
  {:background-color "#00000088", :filter "brightness(200%)"},
  :running-gif "images/running.gif",
  :base-block-color-selected "#00030a",
  :block-title-font-color "#ffffff",
  :base-block-color "82",
  :editor-rim-color "#e0888d99",
  :base-block-filter-selected
  "drop-shadow(0.35rem 0.35rem 0.4rem #8dceff) drop-shadow(-0.35rem -0.35rem 0.4rem #8dceff)",
  :vega-default-color-scheme {:scheme "pastel2"},
  :data-colors
  {"float" "#e8f8db",
   "boolean" "#a0e092",
   "map" "#88e08c",
   "list" "#5a4d92",
   "string" "#e6faed",
   "any" "#6388ad",
   "vector" "#8bb6b6",
   "keyword" "#d5d5ff",
   "rabbit-code" "#69b079",
   "datetime" "#6c526f",
   "integer" "#e8a2cd",
   "unknown" "#66354f",
   "date" "#1a2514"},
  :editor-grid-selected-font-color "#000000",
  :monospaced-font "Fira Code",
  :editor-grid-selected-background-color "#dc9cb0",
  :nivo-defaults
  {:font-family "Instagram Sans",
   :labels
   {:text
    {:fill "#ffffff",
     :font-size "16px",
     :font-family "Instagram Sans",
     :font-weight 700}},
   :tooltip
   {:container
    {:background "#000",
     :color "#ffffff",
     :text {:fill "#eeeeee"},
     :fontSize "18px",
     :borderRadius "4px",
     :boxShadow "0 1px 2px rgba(0, 0, 0, 0.55)",
     :padding "5px 9px"},
    :basic {:whiteSpace "pre", :display "flex", :alignItems "center"},
    :tableCell {:padding "3px 5px"}},
   :axis
   {:legend
    {:text
     {:fill "#ffffff",
      :font-size "14px",
      :font-family "Instagram Sans",
      :font-weight 700}},
    :ticks
    {:line {:stroke "#ffffff60"}, :text {:fill "#ffffff60", :font-weight 700}}},
   :grid {:line {:stroke "#ffffff", :strokeWidth 0, :strokeDasharray "0 0"}}},
  :editor-outer-rim-color "#e0888d",
  :grid-selected-font-color "#000000",
  :block-title-selected-font-color "#ffffff",
  :grid-selected-background-color "#a3d3ff",
  :grid-font-color "#ffffff",
  :canvas-background-css
  {:background-image
   "linear-gradient(#e0888d26,#e0888d02),url(images/fake-brick4.png)",
   :transition "all 0.6s ease-in-out",
   :background-blend-mode "normal",
   :background-color "#424f57"},
  :editor-font-color "#ffffff",
  :line-style "curved-path-h",
  :base-font "Chicago Kare",
  :block-tab-selected-font-color "#c9d1ff",
  :editor-background-color "#000006",
  :editor-grid-font-color "#ffffff",
  :pop-1 "#89506e"},
 :selected-block "none!",
 :theme-colors-hashmap
 {"float" "#e8f8db",
  "boolean" "#a0e092",
  "map" "#88e08c",
  "list" "#5a4d92",
  "string" "#e6faed",
  "any" "#6388ad",
  "vector" "#8bb6b6",
  "keyword" "#d5d5ff",
  "rabbit-code" "#69b079",
  "datetime" "#6c526f",
  "integer" "#e8a2cd",
  "unknown" "#66354f",
  "date" "#1a2514"},
 :solver-fn nil,
 :click-param
 {:flow-fn-sys
  {:name ":clojure-string-join",
   :full_map
   "{:description \"Clojure.string's join function.\", :fn (fn [delimiter & args] (clojure.string/join delimiter args)), :inputs [:delimiter], :required [:delimiter], :defaults {:delimiter \" \"}, :expandable? true, :icon \"zmdi-group\", :types {:delimiter :string, :out :string}}",
   :description "Clojure.string's join function.",
   :inputs "[:delimiter]",
   :icon "zmdi-group",
   :input_types "[:string]",
   :output_types ":string",
   :category ":clojure-base"},
  :blocks-sys
  {:block_key ":*theme*",
   :block_name "(meta: this screen's theme)",
   :queries 0,
   :views 29,
   :block_data
   "{:codemirror-theme \"rvbbit-dynamic\", :editor-param-background-color \"#000000\", :pop-2 :solver/colors-of-the-moment>colors>2, :base-block-style {:text-shadow \"4px 4px 4px #00000088\", :border-radius [:sticky-border-radius \"12px\"], :filter \"brightness(120%)\", :backdrop-filter \"brightness(35%)\"}, :vega-defaults {:view {:stroke \"transparent\"}, :axis {:domainColor \"#ffffff22\", :grid true, :font \"Lato\", :labelColor \"#ffffff88\", :titleFont \"Lato\", :titleColor \"#ffffff99\", :labelFont \"Lato\", :domain false, :gridColor \"#ffffff22\", :tickColor \"#ffffff22\", :axisFont \"Lato\"}, :legend {:labelFont \"Lato\", :legendFont \"Lato\", :labelColor \"#ffffff99\", :titleColor \"#ffffff99\", :stroke \"#ffffff99\", :titleFont \"Lato\"}, :header {:labelFont \"Lato\", :titleFont \"Lato\", :titleColor \"#ffffff99\"}, :mark {:font \"Lato\"}, :title {:font \"Lato\", :subtitleFont \"Lato\", :labelFont \"Lato\", :titleFont \"Lato\", :titleColor \"#ffffff99\"}}, :grid-selected-column-css {:background-color \"#00000088\", :filter \"brightness(200%)\"}, :base-block-color-selected \"#00030a\", :block-title-font-color \"#ffffff\", :base-block-color [:str :param/theme-dark 82], :editor-rim-color [:str :solver/colors-of-the-moment>second-brightest 99], :base-block-filter-selected \"drop-shadow(0.35rem 0.35rem 0.4rem #8dceff) drop-shadow(-0.35rem -0.35rem 0.4rem #8dceff)\", :vega-default-color-scheme {:scheme \"pastel2\"}, :data-colors :solver/colors-of-the-moment>data-colors, :editor-grid-selected-font-color \"#000000\", :monospaced-font \"JetBrains Mono\", :editor-grid-selected-background-color \"#dc9cb0\", :nivo-defaults {:font-family \"Instagram Sans\", :labels {:text {:fill \"#ffffff\", :font-size \"16px\", :font-family \"Instagram Sans\", :font-weight 700}}, :tooltip {:container {:background \"#000\", :color \"#ffffff\", :text {:fill \"#eeeeee\"}, :fontSize \"18px\", :borderRadius \"4px\", :boxShadow \"0 1px 2px rgba(0, 0, 0, 0.55)\", :padding \"5px 9px\"}, :basic {:whiteSpace \"pre\", :display \"flex\", :alignItems \"center\"}, :tableCell {:padding \"3px 5px\"}}, :axis {:legend {:text {:fill \"#ffffff\", :font-size \"14px\", :font-family \"Instagram Sans\", :font-weight 700}}, :ticks {:line {:stroke \"#ffffff60\"}, :text {:fill \"#ffffff60\", :font-weight 700}}}, :grid {:line {:stroke \"#ffffff\", :strokeWidth 0, :strokeDasharray \"0 0\"}}}, :editor-outer-rim-color :solver/colors-of-the-moment>second-brightest, :grid-selected-font-color \"#000000\", :block-title-selected-font-color \"#ffffff\", :grid-selected-background-color \"#a3d3ff\", :grid-font-color \"#ffffff\", :canvas-background-css {:background-image [:str \"url(\" :solver/wallpaper-of-the-moment \")\"], :transition \"all 0.8s ease-in-out\", :background-size \"cover\", :background-blend-mode \"hard-light\", :background-position \"center\", :background-color \"#424f57\"}, :editor-font-color \"#ffffff\", :base-font \"Poppins\", :block-tab-selected-font-color \"#c9d1ff\", :editor-background-color \"#000006\", :editor-grid-font-color \"#ffffff\", :pop-1 :solver/colors-of-the-moment>colors>1}",
   :view_names
   ":codemirror-theme :editor-param-background-color :pop-2 :base-block-style :vega-defaults :grid-selected-column-css :base-block-color-selected :block-title-font-color :base-block-color :editor-rim-color :base-block-filter-selected :vega-default-color-scheme :data-colors :editor-grid-selected-font-color :monospaced-font :editor-grid-selected-background-color :nivo-defaults :editor-outer-rim-color :grid-selected-font-color :block-title-selected-font-color :grid-selected-background-color :grid-font-color :canvas-background-css :editor-font-color :base-font :block-tab-selected-font-color :editor-background-color :editor-grid-font-color :pop-1",
   :query_names ""},
  :render-hash
  {:block-2175 1872291070,
   :block-11124 821054903,
   :block-8676 -862662772,
   :block-1892 -299209501,
   :block-9915 -74709360,
   :block-7724 696099875,
   :block-806 -1317560521,
   :block-6951 1242987358,
   :block-629 65777511,
   :block-9104 -279024505},
  :tables-sys
  {:db_schema "none",
   :db_catalog nil,
   :connection_id "cache-db",
   :schema_cat nil,
   :table_name "block_2175_new_clojure_1__block_2175_clojure_new_clojure_1_",
   :rows 3,
   :fields 4},
  :data-hash
  {nil -164070696,
   :superstore -1729702703,
   :agg-all-superstore-1-1 -2113179173,
   :block_2175_new_clojure_1__block_2175_clojure_new_clojure_1_ 144538028,
   :grouped-all-superstore-1-1 -559953537,
   :all-block-2175-new-clojure-1--block-2175-clojure-new-clojure-1- 1252700981,
   :agg-all-superstore-1 -903080425,
   :agg-grouped-all-superstore-1-1 124452097,
   :query1-3 1164097011,
   :new-clojure-1-sqlized 1442984792,
   :countd-all-superstore-1 1330808697,
   :all-superstore-1 1305675560,
   :gen-viz-932 1574995448},
  :flows-sys
  {:flow_id "simple-python-exec",
   :file_path "./flows/simple-python-exec.edn",
   :last_modified "2024-01-19 10:37:23"},
  :files-sys
  {:file_path "./screens/rotating-theme-blank.edn",
   :screen_name "rotating-theme-blank",
   :blocks 14,
   :queries 2,
   :ts "2024-11-07 10:30:23"},
  :chat-drag-23 {:YEAR 2017, :rows 734, :styler_highlight_group 0},
  :offenses-drag-17
  {:SHOOTING nil,
   :DISTRICT "C11",
   :INCIDENT_NUMBER "I182070943",
   :OFFENSE_DESCRIPTION "VANDALISM",
   :DAY_OF_WEEK "0001-01-02",
   :MONTH 8,
   :YEAR 2018,
   :HOUR 0,
   :STREET "HECLA ST",
   :OFFENSE_CODE_GROUP "Vandalism",
   :UCR_PART "Part Two",
   :Long -71.06030035,
   :REPORTING_AREA 347,
   :Location "(42.30682138, -71.06030035)",
   :OFFENSE_CODE 1402,
   :Lat 42.30682138,
   :OCCURRED_ON_DATE "2018-08-21 00:00:00.000000"},
  :viz-tables-sys2 {:table_name :all-ufo-sightings-1},
  :query1-1.* {:region ["West" "Central" "South"]},
  :STREET-drag-11 {:STREET "BLUE HILL AVE", :rowcnt 7794},
  :ufo-sightings-drag-22
  {:duration_seconds_int 900,
   :comments
   "AS a Marine 1st Lt. flying an FJ4B fighter/attack aircraft on a solo night exercise&#44 I was at 50&#44000&#39 in a &quot;clean&quot; aircraft (no ordinan",
   :city "kaneohe",
   :date_posted "2004-01-22",
   :longitude -157.8036111,
   :state "hi",
   :duration_seconds "900",
   :duration_hours "15 minutes",
   :id 5,
   :shape "light",
   :datetime "1960-10-10 20:00:00.000000",
   :latitude "21.4180556",
   :country "us"},
  :block-8676 {:region #{"Central"}},
  :param
  {:nutritious-periwinkle-sheep "hello from a data board!",
   :offense "VANDALISM",
   :float 324.444,
   :string "this is string",
   :selected-view-data
   (do
     (let [clojure-version (clojure-version)
           jvm-version (System/getProperty "java.version")
           why? true]
       [{:profit-margin
         (str
           (Math/round
             (/ :agg-all-superstore-1/sales.0 :agg-all-superstore-1-1/profit.0))
           "%$%")}])),
   :essential-olive-toad "from clojure boar param",
   :poised-spring-bud-fly
   ["import sys, random "
    "from datetime import date"
    ""
    "print(\"damn son!\")"
    "print(random.randrange(1,300))"
    "print('{{:param/nutritious-periwinkle-sheep}}')"
    ""
    "today = date.today()"
    "print(\"Today's date:\", today)"
    ""
    "####INTERESTING...."
    ""
    ""
    ""
    ""],
   :selected-view [:clojure :new-clojure-1],
   :keys 123,
   :bools true,
   :keys2 [3 4 5],
   :selected-block :block-4928},
  :theme
  {:codemirror-theme "rvbbit-dynamic",
   :editor-param-background-color "#000000",
   :pop-2 :solver/colors-of-the-moment>colors>2,
   :base-block-style
   {:text-shadow "4px 4px 4px #00000088",
    :border-radius [:sticky-border-radius "12px"],
    :filter "brightness(120%)",
    :backdrop-filter "brightness(35%)"},
   :vega-defaults
   {:view {:stroke "transparent"},
    :axis
    {:domainColor "#ffffff22",
     :grid true,
     :font "Chicago Kare",
     :labelColor "#ffffff88",
     :titleFont "Chicago Kare",
     :titleColor "#ffffff99",
     :labelFont "Chicago Kare",
     :domain false,
     :gridColor "#ffffff22",
     :tickColor "#ffffff22",
     :axisFont "Chicago Kare"},
    :legend
    {:labelFont "Chicago Kare",
     :legendFont "Chicago Kare",
     :labelColor "#ffffff99",
     :titleColor "#ffffff99",
     :stroke "#ffffff99",
     :titleFont "Chicago Kare"},
    :header
    {:labelFont "Chicago Kare", :titleFont "Chicago Kare", :titleColor "#ffffff99"},
    :mark {:font "Chicago Kare"},
    :title
    {:font "Chicago Kare",
     :subtitleFont "Chicago Kare",
     :labelFont "Chicago Kare",
     :titleFont "Chicago Kare",
     :titleColor "#ffffff99"}},
   :grid-selected-column-css
   {:background-color "#00000088", :filter "brightness(200%)"},
   :running-gif "images/running.gif",
   :base-block-color-selected "#00030a",
   :block-title-font-color "#ffffff",
   :base-block-color [:str :param/theme-dark 82],
   :editor-rim-color [:str :solver/colors-of-the-moment>second-brightest 99],
   :base-block-filter-selected
   "drop-shadow(0.35rem 0.35rem 0.4rem #8dceff) drop-shadow(-0.35rem -0.35rem 0.4rem #8dceff)",
   :vega-default-color-scheme {:scheme "pastel2"},
   :data-colors :solver/colors-of-the-moment>data-colors,
   :editor-grid-selected-font-color "#000000",
   :monospaced-font "Fira Code",
   :editor-grid-selected-background-color "#dc9cb0",
   :nivo-defaults
   {:font-family "Instagram Sans",
    :labels
    {:text
     {:fill "#ffffff",
      :font-size "16px",
      :font-family "Instagram Sans",
      :font-weight 700}},
    :tooltip
    {:container
     {:background "#000",
      :color "#ffffff",
      :text {:fill "#eeeeee"},
      :fontSize "18px",
      :borderRadius "4px",
      :boxShadow "0 1px 2px rgba(0, 0, 0, 0.55)",
      :padding "5px 9px"},
     :basic {:whiteSpace "pre", :display "flex", :alignItems "center"},
     :tableCell {:padding "3px 5px"}},
    :axis
    {:legend
     {:text
      {:fill "#ffffff",
       :font-size "14px",
       :font-family "Instagram Sans",
       :font-weight 700}},
     :ticks
     {:line {:stroke "#ffffff60"}, :text {:fill "#ffffff60", :font-weight 700}}},
    :grid {:line {:stroke "#ffffff", :strokeWidth 0, :strokeDasharray "0 0"}}},
   :editor-outer-rim-color :solver/colors-of-the-moment>second-brightest,
   :grid-selected-font-color "#000000",
   :block-title-selected-font-color "#ffffff",
   :grid-selected-background-color "#a3d3ff",
   :grid-font-color "#ffffff",
   :canvas-background-css
   {:background-image
    [:str
     "linear-gradient("
     :solver/colors-of-the-moment>second-brightest
     "26"
     ","
     :solver/colors-of-the-moment>second-brightest
     "02"
     "),url(images/fake-brick4.png)"],
    :transition "all 0.6s ease-in-out",
    :background-blend-mode "normal",
    :background-color "#424f57"},
   :editor-font-color "#ffffff",
   :line-style "curved-path-h",
   :base-font "Chicago Kare",
   :block-tab-selected-font-color "#c9d1ff",
   :editor-background-color "#000006",
   :editor-grid-font-color "#ffffff",
   :pop-1 :solver/colors-of-the-moment>colors>1},
  :ufo-sightings-drag-22.* {:duration_hours ["1-2 hrs" "20 seconds"]},
  :connections-sys {:connection_id "cache-db", :styler_highlight_8717ssa 0},
  :narratives
  {:base>narrative-22>theme :cyberpunk,
   :base>narrative-22>craps "#ffffff",
   :base>narrative-22>floatss 123.4,
   :base>narrative-1>floaty 123.4,
   :base>narrative-1>stuff1 "some stuff!",
   :base>narrative-22>namer "some stuff!",
   :base>narrative-22>vibes? true,
   :base>narrative-22>gopv ["test" "test3" "test4"],
   :base>narrative-22>mappy {:map 34}},
  :sys {:selected-tab "stupendous deer", :selected-tab-idx 2},
  :kits-sys
  {:enabled
   [[:query-basics-1 :buffy] [:grab-bag :buffy] [:query-basics-1 :outliers]]},
  :query1-2.* {:state ["wa" "fl" "tx" "ny" "on" "ca" "pa" "mi" "nj" "va"]},
  :query1.* {:category ["Technology" "Furniture"]}},
 :selected-flow "my-new-flow790"}