{:reco-preview nil,
 :doom-modal? false,
 :annotate? false,
 :default-col-widths
 {:block-11815 {:agg-grouped-all-offenses-1 261},
  :block-5869 {:all-offense-codes-1 130},
  :block-7671 {:agg-grouped-all-offenses-3-1 261},
  :block-695 {:countd-all-ufo-sightings 261},
  :block-469 {:grouped-all-superstore-1 130},
  :block-3452 {:grouped-all-offenses-1 130},
  :block-2175 {:new-clojure-1-sqlized 261},
  :block-10943 {:grouped-all-offenses-2 130},
  :block-3412 {:all-superstore 100},
  :block-9638 {:grouped-agg-grouped-all-offenses 130},
  :block-263 {:query1-2 130},
  :block-8681 {:agg-grouped-all-superstore-1 261},
  :block-3108 {:client-memory-drag-36 132},
  :block-10824 {:game-daily-player-summary-drag-30 ##Inf},
  :block-1226-window {:network-analysis-sqlized 711},
  :searches-sub-types-sys-list* {:searches-sub-types-sys ##Inf},
  :block-5159 {:reporting-market-drag-41 361},
  :block-10889 {:all-offenses 100},
  :block-11124 {:all-superstore-1 100},
  :block-5145 {:agg-all-offenses 261},
  :block-9970 {:all-offense-codes 130},
  :block-8880 {:agg-new-api-call-sqlized 261},
  :block-10470 {:grouped-all-superstore-2 130},
  :block-6855 {:agg-all-superstore 261},
  :block-834 {:grouped-all-offenses-4 130},
  :block-4032 {:grouped-all-superstore-3 130},
  :block-7831 {:query1 130},
  :block-2990 {:grouped-grouped-all-offenses-3 130},
  :block-5158 {:agg-grouped-all-superstore-1-1 261},
  :block-10207 {:new-api-call-sqlized 100},
  :block-1892 {:agg-grouped-all-superstore-1-1 261},
  :block-1226 {:network-analysis-sqlized 711},
  :block-1881 {:agg-all-offenses-2 261},
  :block-7866 {:agg-grouped-all-offenses-3 261},
  :system-connections-list* {:connections-sys 126},
  :block-11913 {:all-ufo-sightings 120, :grouped-all-superstore-4 130},
  :realms-list* {:realms-sys 126},
  :block-8727 {:agg-grouped-all-offenses-4 261},
  :block-8619 {:agg-grouped-all-offenses 130},
  :system-fields-list* {:fields-sys 127},
  :block-11288 {:grouped-all-superstore 130},
  :block-9644 {:rowcnt-drag-14 161},
  :block-7953 {:offenses-drag-2 100},
  :block-1667 {:agg-all-offenses-1 261},
  :block-9915 {:grouped-all-superstore-1-1 130},
  :realm-blocks-list* {:realm-blocks-sys ##Inf},
  :block-8193 {:agg-grouped-all-superstore-1 261},
  :block-2618 {:client-stats-drag-36 114},
  :block-10902 {:grouped-all-offense-codes 130},
  :block-7724 {:countd-all-superstore-1 161},
  :block-5189 {:countd-all-ufo-sightings-1 261},
  :block-6676 {:grouped-all-superstore-1 155},
  :block-806 {:agg-all-superstore-1-1 261},
  :files-list* {:files-sys ##Inf},
  :block-7035 {:all-game-daily-player-summary-1k-1 108},
  :block-10955 {:agg-all-superstore 361},
  :realms-typev-list* {:realms-type-sys ##Inf},
  :block-10297 {:grouped-grouped-all-offenses-5 130},
  :block-10081 {:grouped-all-superstore 130},
  :block-702 {:agg-grouped-all-offense-codes 261},
  :block-1902 {:all-game-daily-player-summary-1k 100},
  :block-1400 {:query1-1 130},
  :blocks-list* {:blocks-sys ##Inf},
  :block-7349 {:cnt-all-superstore 261},
  :block-6951 {:agg-all-superstore-1 261},
  :block-7312 {:agg-grouped-all-superstore 261},
  :block-305 {:combos-drag-30 1461},
  :system-tables-list* {:tables-sys 100},
  :block-9004 {:agg-grouped-all-superstore-1-2 261},
  :searches-types-list* {:searches-types-sys ##Inf},
  :block-10898 {:screen-type-drag-1 361},
  :block-3255 {:grouped-all-offenses-5 130},
  :block-10826 {:grouped-all-offenses 130},
  :searches-rows-sys-list* {:searches-rows-sys ##Inf},
  :block-4941 {:new-query-1 253},
  :block-3695 {:cnt-offense-codes 261},
  :block-10941 {:grouped-all-offenses-3 130},
  :block-703 {:all-superstore 100}},
 :runstream-drops nil,
 :tabs ["client stats" "terminal stats"],
 :selected-cols nil,
 :server nil,
 :runstreams {},
 :editor? false,
 :buffy? false,
 :memory [2748120235 2633997599 4294705152],
 :sched
 {:client-memory-drag-36 748,
  :gen-viz-516 748,
  :client-stats-drag-36 757,
  :new-query 757},
 :client-name :meaningful-rectangular-rhinoceros-27,
 :server-panels
 [:block-64
  :block-11815
  :block-66
  :block-5869
  :block-7671
  :block-67
  :block-695
  :block-7838
  :block-469
  :block-684
  :block-8670
  :block-7377
  :block-8000
  :block-6441
  :block-61
  :block-3452
  :block-2175
  :block-10943
  :block-3412
  :block-9638
  :block-5136
  :block-263
  :block-8681
  :block-7453
  :block-3108
  :block-10824
  :block-62
  :block-10889
  :block-11124
  :block-5145
  :block-9970
  :block-8880
  :block-10470
  :block-2505
  :block-6855
  :block-834
  :block-5659
  :block-4032
  :block-7831
  :block-488
  :block-4928
  :block-2990
  :block-5158
  :block-10207
  :block-689
  :block-9994
  :block-8676
  :block-1892
  :block-4424
  :block-1881
  :block-7866
  :block-11913
  :block-70
  :block-8727
  :block-8619
  :block-68
  :block-11288
  :block-8103
  :block-285
  :block-12050
  :block-10540
  :block-7953
  :block-1667
  :block-9915
  :block-23
  :block-998
  :block-8193
  :block-2618
  :block-10902
  :block-7724
  :block-2178
  :block-5189
  :block-6676
  :block-806
  :block-173
  :block-10955
  :block-65
  :block-10297
  :block-10081
  :block-172
  :block-702
  :block-63
  :block-60
  :block-1902
  :block-1400
  :block-384
  :block-609
  :block-69
  :block-801
  :block-653
  :block-350
  :xtdb-val-scrub-11
  :block-12288
  :block-7349
  :block-6951
  :block-411
  :block-7312
  :block-305
  :block-629
  :block-9004
  :block-3255
  :block-10826
  :block-3695
  :block-10941
  :block-703],
 :flow-editor? true,
 :window {:w 2656, :h 1520},
 :ai-worker? false,
 :quake-console? true,
 :implicit-rowsets {:solver [nil], :clover [:pulled-val]},
 :post-meta
 {:blocks-sys
  {:* {:rowcount 5},
   :query_names {:distinct 1},
   :view_names {:distinct 3},
   :rrows {:distinct nil},
   :block_data {:distinct 5},
   :block_key {:distinct 5},
   :block_name {:distinct 5},
   :queries {:distinct 2},
   :views {:distinct 3}},
  :client_memory
  {:mem_limit {:distinct 2},
   :server_subs {:distinct 7},
   :mem_used {:distinct 111},
   :* {:rowcount 111},
   :selected_tab {:distinct 6},
   :client_subs {:distinct 7},
   :recent_messages_per_second {:distinct 10},
   :mem_time {:distinct 107},
   :screen_name {:distinct 5},
   :rrows {:distinct nil},
   :ts {:distinct 111},
   :messages_per_second {:distinct 5},
   :latency {:distinct 101},
   :batches {:distinct 111},
   :client_name {:distinct 8},
   :mem_total {:distinct 101},
   :packets {:distinct 101},
   :mem_used_mb {:distinct 111}},
  :superstore
  {:category {:distinct 3},
   :sales {:distinct 109},
   :* {:rowcount 111},
   :ship_date {:distinct 54},
   :product_id {:distinct 108},
   :city {:distinct 37},
   :profit {:distinct 110},
   :rrows {:distinct nil},
   :state {:distinct 23},
   :zipcode {:distinct 46},
   :row_id {:distinct 111},
   :region {:distinct 4},
   :ship_mode {:distinct 3},
   :order_id {:distinct 55},
   :segment {:distinct 3},
   :sub_category {:distinct 14},
   :order_date {:distinct 54},
   :quantity {:distinct 9},
   :discount {:distinct 1},
   :country {:distinct 1},
   :customer_name {:distinct 52},
   :product_name {:distinct 108},
   :customer_id {:distinct 52}},
  :files-sys
  {:file_path {:distinct 33},
   :* {:rowcount 33},
   :screen_name {:distinct 33},
   :blocks {:distinct 26},
   :queries {:distinct 23},
   :theme_map {:distinct 27},
   :ts {:distinct 33},
   :rrows {:distinct nil}},
  :client-stats-drag-36
  {:server_subs {:distinct 6},
   :* {:rowcount 8},
   :push {:distinct 8},
   :recent_messages_per_second {:distinct 4},
   :uptime {:distinct 6},
   :last_seen_seconds {:distinct 3},
   :memory {:distinct 8},
   :rrows {:distinct nil},
   :queue_distro {:distinct 1},
   :styler_highlight_8717 {:distinct 2},
   :client_latency {:distinct 8},
   :ack {:distinct 3},
   :client_name {:distinct 8},
   :last_seen {:distinct 3}},
  :offenses-drag-2
  {:SHOOTING {:distinct 1},
   :DISTRICT {:distinct 12},
   :* {:rowcount 319073},
   :INCIDENT_NUMBER {:distinct 282517},
   :OFFENSE_DESCRIPTION {:distinct 244},
   :DAY_OF_WEEK {:distinct 7},
   :rrows {:distinct nil},
   :MONTH {:distinct 12},
   :YEAR {:distinct 4},
   :HOUR {:distinct 24},
   :STREET {:distinct 4657},
   :OFFENSE_CODE_GROUP {:distinct 67},
   :UCR_PART {:distinct 4},
   :Long {:distinct 18178},
   :REPORTING_AREA {:distinct 878},
   :Location {:distinct 18194},
   :OFFENSE_CODE {:distinct 222},
   :Lat {:distinct 18178},
   :OCCURRED_ON_DATE {:distinct 233229}},
  :agg-grouped-all-offenses-3
  {:rowcnt {:distinct 1}, :* {:rowcount 1}, :rrows {:distinct nil}},
  :block_10207_new_api_call__block_10207_api_call_new_api_call_
  {:total_wows_in_movie {:distinct 6},
   :* {:rowcount 22},
   :release_date {:distinct 13},
   :director {:distinct 12},
   :full_line {:distinct 18},
   :rrows {:distinct nil},
   :movie {:distinct 13},
   :year {:distinct 10},
   :video_480p {:distinct 22},
   :poster {:distinct 13},
   :video_1080p {:distinct 22},
   :video_720p {:distinct 22},
   :audio {:distinct 22},
   :current_wow_in_movie {:distinct 8},
   :video_360p {:distinct 22},
   :timestamp {:distinct 22},
   :movie_duration {:distinct 12},
   :character {:distinct 12}},
  :grouped-all-offenses
  {:DISTRICT {:distinct 12},
   :* {:rowcount 13},
   :rowcnt {:distinct 13},
   :rrows {:distinct nil}},
  :client_stats
  {:server_subs {:distinct 0},
   :queue_size {:distinct 0},
   :* {:rowcount 8},
   :push {:distinct 0},
   :selected_tab {:distinct 0},
   :client_subs {:distinct 0},
   :recent_messages_per_second {:distinct 0},
   :uptime_seconds {:distinct 0},
   :uptime {:distinct 0},
   :last_seen_seconds {:distinct 0},
   :memory {:distinct 0},
   :screen_name {:distinct 0},
   :rrows {:distinct nil},
   :queue_distro {:distinct 0},
   :ts {:distinct 0},
   :messages_per_second {:distinct 0},
   :client_latency {:distinct 0},
   :ack {:distinct 0},
   :booted_ts {:distinct 0},
   :client_name {:distinct 0},
   :last_seen {:distinct 0}},
  :grouped-all-offenses-5
  {:DISTRICT {:distinct 12},
   :* {:rowcount 13},
   :rowcnt {:distinct 13},
   :rrows {:distinct nil}},
  :grouped-all-superstore-4
  {:customer_name {:distinct 793},
   :* {:rowcount 793},
   :rowcnt {:distinct 34},
   :rrows {:distinct nil}},
  :agg-grouped-all-superstore-1
  {:rowcnt {:distinct 1}, :* {:rowcount 1}, :rrows {:distinct nil}},
  :ufo_sightings
  {:* {:rowcount 111},
   :duration_seconds_int {:distinct 26},
   :comments {:distinct 111},
   :city {:distinct 102},
   :date_posted {:distinct 69},
   :rrows {:distinct nil},
   :longitude {:distinct 103},
   :state {:distinct 37},
   :duration_seconds {:distinct 26},
   :duration_hours {:distinct 76},
   :id {:distinct 111},
   :shape {:distinct 18},
   :datetime {:distinct 103},
   :latitude {:distinct 103},
   :country {:distinct 4}},
  :offenses
  {:SHOOTING {:distinct 0},
   :DISTRICT {:distinct 11},
   :* {:rowcount 111},
   :INCIDENT_NUMBER {:distinct 102},
   :OFFENSE_DESCRIPTION {:distinct 49},
   :DAY_OF_WEEK {:distinct 7},
   :rrows {:distinct nil},
   :MONTH {:distinct 2},
   :YEAR {:distinct 1},
   :HOUR {:distinct 15},
   :STREET {:distinct 80},
   :OFFENSE_CODE_GROUP {:distinct 29},
   :UCR_PART {:distinct 3},
   :Long {:distinct 97},
   :REPORTING_AREA {:distinct 85},
   :Location {:distinct 98},
   :OFFENSE_CODE {:distinct 49},
   :Lat {:distinct 97},
   :OCCURRED_ON_DATE {:distinct 95}},
  :all-superstore
  {:category {:distinct 3},
   :sales {:distinct 5825},
   :* {:rowcount 9994},
   :ship_date {:distinct 1334},
   :product_id {:distinct 1862},
   :city {:distinct 531},
   :profit {:distinct 7287},
   :rrows {:distinct nil},
   :state {:distinct 49},
   :zipcode {:distinct 631},
   :row_id {:distinct 9994},
   :region {:distinct 4},
   :ship_mode {:distinct 4},
   :order_id {:distinct 5009},
   :segment {:distinct 3},
   :sub_category {:distinct 17},
   :order_date {:distinct 1237},
   :quantity {:distinct 14},
   :discount {:distinct 1},
   :country {:distinct 1},
   :customer_name {:distinct 793},
   :product_name {:distinct 1850},
   :customer_id {:distinct 793}},
  :agg-grouped-all-offenses-3-1
  {:rowcnt {:distinct 1}, :* {:rowcount 1}, :rrows {:distinct nil}},
  :client-memory-drag-36
  {:mem_used {:distinct 22},
   :* {:rowcount 48},
   :recent_messages_per_second {:distinct 8},
   :rrows {:distinct nil},
   :ts {:distinct 22},
   :messages_per_second {:distinct 2},
   :batches {:distinct 22},
   :client_name {:distinct 1},
   :ts_hour {:distinct 2},
   :packets {:distinct 22}},
  :all-offenses
  {:SHOOTING {:distinct 1},
   :DISTRICT {:distinct 12},
   :* {:rowcount 319073},
   :INCIDENT_NUMBER {:distinct 282517},
   :OFFENSE_DESCRIPTION {:distinct 244},
   :DAY_OF_WEEK {:distinct 7},
   :rrows {:distinct nil},
   :MONTH {:distinct 12},
   :YEAR {:distinct 4},
   :HOUR {:distinct 24},
   :STREET {:distinct 4657},
   :OFFENSE_CODE_GROUP {:distinct 67},
   :UCR_PART {:distinct 4},
   :Long {:distinct 18178},
   :REPORTING_AREA {:distinct 878},
   :Location {:distinct 18194},
   :OFFENSE_CODE {:distinct 222},
   :Lat {:distinct 18178},
   :OCCURRED_ON_DATE {:distinct 233229}}},
 :flow-estimates
 {:grouped-all-offenses-3 {:times 0.382, :run-id :grouped-all-offenses-3},
  :blocks-sys {:times 0.005, :run-id :blocks-sys},
  :fields-sys {:times 0.001, :run-id :fields-sys},
  :grouped-grouped-all-offenses-5
  {:times 0.529, :run-id :grouped-grouped-all-offenses-5},
  :all-offense-codes {:times 0.002, :run-id :all-offense-codes},
  :agg-all-superstore {:times 0.004, :run-id :agg-all-superstore},
  :grouped-all-offenses-1 {:times 0.233, :run-id :grouped-all-offenses-1},
  :client_memory {:times 0.009, :run-id :client_memory},
  :realms-sys {:times 0.001, :run-id :realms-sys},
  :grouped-all-offenses-2 {:times 0.191, :run-id :grouped-all-offenses-2},
  :superstore {:times 0.006, :run-id :superstore},
  :tables-sys {:times 0.003, :run-id :tables-sys},
  :realms-type-sys {:times 0.001, :run-id :realms-type-sys},
  :grouped-all-superstore-1 {:times 0.006, :run-id :grouped-all-superstore-1},
  :agg-all-offenses-1 {:times 0.123, :run-id :agg-all-offenses-1},
  :new-query {:times 0.005, :run-id :new-query},
  :new-query-1 {:times 0.002, :run-id :new-query-1},
  :grouped-grouped-all-offenses-3
  {:times 0.441, :run-id :grouped-grouped-all-offenses-3},
  :grouped-all-superstore-3 {:times 0.017, :run-id :grouped-all-superstore-3},
  :virtual-panel-virtual-viewmeaningful-rectangular-rhinoceros-27
  {:times 0.016,
   :run-id :virtual-panel-virtual-viewmeaningful-rectangular-rhinoceros-27},
  :files-sys {:times 0.002, :run-id :files-sys},
  :client-stats-drag-36 {:times 0.001, :run-id :client-stats-drag-36},
  :block-8000-new-clojure {:times 0.078, :run-id :block-8000-new-clojure},
  :agg-all-offenses-2 {:times 0.138, :run-id :agg-all-offenses-2},
  :agg-grouped-all-offenses-3 {:times 0.295, :run-id :agg-grouped-all-offenses-3},
  :agg-all-offenses {:times 0.145, :run-id :agg-all-offenses},
  :all-game-daily-player-summary-1k
  {:times 0.024, :run-id :all-game-daily-player-summary-1k},
  :grouped-all-offenses {:times 0.495, :run-id :grouped-all-offenses},
  :client_stats {:times 0.001, :run-id :client_stats},
  :grouped-all-superstore-2 {:times 0.006, :run-id :grouped-all-superstore-2},
  :rabbit-search-like-themes {:times 0.002, :run-id :rabbit-search-like-themes},
  :agg-grouped-all-offenses-4 {:times 0.235, :run-id :agg-grouped-all-offenses-4},
  :grouped-all-offense-codes {:times 0.006, :run-id :grouped-all-offense-codes},
  :grouped-all-offenses-5 {:times 0.578, :run-id :grouped-all-offenses-5},
  :grouped-all-superstore-4 {:times 0.036, :run-id :grouped-all-superstore-4},
  :grouped-all-superstore {:times 0.011, :run-id :grouped-all-superstore},
  :realm-blocks-sys {:times 0.001, :run-id :realm-blocks-sys},
  :agg-grouped-all-superstore-1
  {:times 0.006, :run-id :agg-grouped-all-superstore-1},
  :all-offense-codes-1 {:times 0.002, :run-id :all-offense-codes-1},
  :offense_codes {:times 0.001, :run-id :offense_codes},
  :agg-grouped-all-superstore-1-1
  {:times 0.011, :run-id :agg-grouped-all-superstore-1-1},
  :agg-grouped-all-offenses-1 {:times 0.23, :run-id :agg-grouped-all-offenses-1},
  :offenses {:times 0.01, :run-id :offenses},
  :gen-viz-764 {:times 0.169, :run-id :gen-viz-764},
  :connections-sys {:times 0.009, :run-id :connections-sys},
  :all-superstore {:times 0.009, :run-id :all-superstore},
  :grouped-all-offenses-4 {:times 0.36, :run-id :grouped-all-offenses-4},
  :new-clojure-1-sqlized {:times 0.001, :run-id :new-clojure-1-sqlized},
  :rabbit-search-like-screens {:times 0.002, :run-id :rabbit-search-like-screens},
  :agg-grouped-all-offenses-3-1
  {:times 0.276, :run-id :agg-grouped-all-offenses-3-1},
  :grouped-agg-grouped-all-offenses
  {:times 0.332, :run-id :grouped-agg-grouped-all-offenses},
  :agg-grouped-all-offenses {:times 0.305, :run-id :agg-grouped-all-offenses},
  :client-memory-drag-36 {:times 0.001, :run-id :client-memory-drag-36},
  :all-offenses {:times 0.019, :run-id :all-offenses},
  :gen-viz-516 {:times 0.002, :run-id :gen-viz-516},
  :agg-grouped-all-superstore-1-2
  {:times 0.025, :run-id :agg-grouped-all-superstore-1-2}},
 :screen-name "basic-client-stats",
 :panel-hashes
 {:block-7838 -1987091657,
  :block-8670 -959826999,
  :block-7377 -1165762329,
  :block-8000 279065675,
  :block-6441 891528405,
  :block-7453 2059201088,
  :block-3108 -1018549023,
  :block-2505 1780416330,
  :block-5659 -236914590,
  :block-9994 -541734113,
  :block-4424 -277031396,
  :block-285 -67724591,
  :block-12050 -1002949368,
  :block-2618 1044802103,
  :block-2178 1012005658,
  :block-384 -2128421274,
  :block-12288 -837594982},
 :recos-page2 0,
 :selected-tab "client stats",
 :col-names nil,
 :snapshots
 {:params
  {"dark"
   {:ts "Thu Oct 17 2024 00:29:04 GMT-0400 (Eastern Daylight Time)",
    :menu? true,
    :extra? false,
    :selected-tab "thriving moose",
    :block-states
    {[:panels :block-7453 :selected-view] :cell-drop-2732,
     [:panels :reco-preview-1177647906 :h] 5,
     [:panels :block-8103 :w] 13,
     [:panels :block-4424 :root] [1 19],
     [:panels :block-3108 :h] 5,
     [:panels :block-7453 :root] [23 24],
     [:panels :block-7453 :w] 5,
     [:panels :block-7377 :selected-view] :cell-drop-5164,
     [:panels :block-12288 :views :stack 1 :panels :hello-there :root] [0 0],
     [:panels :block-384 :selected-view] :pulled-val,
     [:panels :block-8670 :root] [28 21],
     [:panels :block-7838 :root] [26 1],
     [:panels :block-7953 :root] [17 16],
     [:panels :block-4424 :w] 13,
     [:panels :block-384 :root] [26 9],
     [:panels :block-2618 :root] [14 13],
     [:panels :block-12050 :selected-view] :every-45-seconds,
     [:panels :block-285 :selected-view] :cell-drop-7398,
     [:panels :block-285 :w] 5,
     [:panels :block-305 :root] [17 8],
     [:panels :block-6441 :views :stack 1 :panels :hello-there :root] [0 0],
     [:panels :block-5659 :h] 3,
     [:panels :block-6441 :root] [1 17],
     [:panels :block-1226 :root] [2 2],
     [:panels :block-8103 :root] [3 2],
     [:panels :block-7838 :w] 11,
     [:panels :block-9994 :w] 5,
     [:panels :block-8249 :w] 30,
     [:panels :block-7377 :h] 3,
     [:panels :reco-preview-1177647906 :w] 9,
     [:panels :block-6441 :w] 13,
     [:panels :block-2178 :root] [1 7],
     [:panels :block-4424 :h] 2,
     [:panels :block-23 :h] 3,
     [:panels :block-8249 :h] 7,
     [:panels :block-10540 :root] [17 4],
     [:panels :block-12288 :h] 4,
     [:panels :reco-preview-1177647906 :root] [200 200],
     [:panels :block-10540 :h] 3,
     [:panels :block-3108 :selected-view] :client-memory-drag-36,
     [:panels :block-8000 :h] 26,
     [:panels :block-8249 :selected-view] :superstore-drag-13,
     [:panels :block-384 :h] 18,
     [:panels :block-1226 :w] 15,
     [:panels :block-12288 :selected-view] :hi,
     [:panels :block-8670 :w] 12,
     [:panels :block-305 :h] 7,
     [:panels :reco-preview1072678089 :selected-view] :reech,
     [:panels :block-10540 :selected-view] :hare-vw-2,
     [:panels :reco-preview696068448 :h] 5,
     [:panels :block-8000 :w] 24,
     [:panels :block-2505 :views :stack 1 :panels :hello-there :w] 0.99,
     [:panels :block-8670 :selected-view] :hi,
     [:panels :block-12050 :h] 6,
     [:panels :block-23 :w] 11,
     [:panels :block-8000 :selected-view] :new-clojure,
     [:panels :block-8103 :selected-view] :clover-hop,
     [:panels :block-2505 :w] 5,
     [:panels :block-8670 :views :stack 1 :panels :hello-there :root] [0 0],
     [:panels :block-2505 :views :stack 1 :panels :hello-there :root] [0 0],
     [:panels :block-4424 :selected-view] :cell-drop-4478,
     [:panels :block-1226 :h] 9,
     [:panels :block-3108 :w] 22,
     [:panels :block-2618 :h] 8,
     [:panels :block-12050 :w] 34,
     [:panels :block-6441 :selected-view] :hi,
     [:panels :block-5659 :w] 5,
     [:panels :block-9994 :root] [35 1],
     [:panels :block-6441 :views :stack 1 :panels :hello-there :w] 0.99,
     [:panels :block-2178 :h] 6,
     [:panels :block-7453 :h] 2,
     [:panels :block-12050 :root] [1 1],
     [:panels :reco-preview1072678089 :w] 9,
     [:panels :block-23 :selected-view] :hare-vw-1,
     [:panels :reco-preview-177975084 :w] 9,
     [:panels :block-12288 :root] [1 13],
     [:panels :block-12288 :views :stack 1 :panels :hello-there :w] 0.99,
     [:panels :block-9994 :selected-view] :cell-drop-11937,
     [:panels :block-1226 :selected-view] :network-analysis-sqlized,
     [:panels :block-8103 :h] 12,
     [:panels :block-8670 :views :stack 1 :panels :hello-there :w] 0.99,
     [:panels :block-8000 :root] [2 1],
     [:panels :reco-preview-177975084 :selected-view] :reech,
     [:panels :block-285 :root] [35 4],
     [:panels :reco-preview-177975084 :root] [200 200],
     [:panels :block-2505 :h] 3,
     [:panels :block-305 :w] 30,
     [:panels :reco-preview696068448 :selected-view] :reech,
     [:panels :block-8670 :views :stack 1 :panels :hello-there :h] 0.99,
     [:panels :block-2505 :views :stack 1 :panels :hello-there :h] 0.99,
     [:panels :block-6441 :views :stack 1 :panels :hello-there :h] 0.99,
     [:panels :block-384 :w] 11,
     [:panels :block-23 :root] [3 16],
     [:panels :block-5659 :views :stack 1 :panels :hello-there :w] 0.99,
     [:panels :block-7953 :h] 7,
     [:panels :block-8670 :h] 5,
     [:panels :block-2178 :selected-view] :every-10-min-avg,
     [:panels :block-7953 :w] 30,
     [:panels :reco-preview696068448 :w] 9,
     [:panels :reco-preview1072678089 :root] [200 200],
     [:panels :block-7377 :root] [23 21],
     [:panels :block-2178 :w] 34,
     [:panels :block-5659 :views :stack 1 :panels :hello-there :h] 0.99,
     [:panels :block-5659 :selected-view] :hi,
     [:panels :block-2505 :root] [35 7],
     [:panels :block-7377 :w] 5,
     [:panels :block-8249 :root] [1 2],
     [:panels :block-3108 :root] [1 21],
     [:panels :reco-preview696068448 :root] [200 200],
     [:panels :block-12288 :w] 13,
     [:panels :block-285 :h] 3,
     [:panels :block-9994 :h] 3,
     [:panels :block-2618 :w] 26,
     [:panels :block-7838 :h] 8,
     [:panels :block-6441 :h] 2,
     [:panels :block-5659 :root] [35 10],
     [:panels :block-5659 :views :stack 1 :panels :hello-there :root] [0 0],
     [:panels :block-12288 :views :stack 1 :panels :hello-there :h] 0.99,
     [:panels :reco-preview-1177647906 :selected-view] :reech,
     [:panels :block-2505 :selected-view] :hi,
     [:panels :reco-preview-177975084 :h] 5,
     [:panels :reco-preview1072678089 :h] 5,
     [:panels :block-10540 :w] 9},
    :params
    {:blocks-sys
     {:block_key ":*theme*",
      :block_name "(meta: this screen's theme)",
      :queries 0,
      :views 27,
      :block_data
      "{:codemirror-theme \"rvbbit-dynamic\", :editor-param-background-color \"#000000\", :base-block-style {:backdrop-filter \"blur(2px) brightness(70%) \"}, :vega-defaults {:view {:stroke \"transparent\"}, :axis {:domainColor \"#ffffff22\", :grid true, :font \"Lato\", :labelColor \"#ffffff88\", :titleFont \"Lato\", :titleColor \"#ffffff99\", :labelFont \"Lato\", :domain false, :gridColor \"#ffffff22\", :tickColor \"#ffffff22\", :axisFont \"Lato\"}, :legend {:labelFont \"Lato\", :legendFont \"Lato\", :labelColor \"#ffffff99\", :titleColor \"#ffffff99\", :stroke \"#ffffff99\", :titleFont \"Lato\"}, :header {:labelFont \"Lato\", :titleFont \"Lato\", :titleColor \"#ffffff99\"}, :mark {:font \"Lato\"}, :title {:font \"Lato\", :subtitleFont \"Lato\", :labelFont \"Lato\", :titleFont \"Lato\", :titleColor \"#ffffff99\"}}, :grid-selected-column-css {:background-color \"#00000088\", :filter \"brightness(200%)\"}, :base-block-color-selected \"#091536\", :block-title-font-color \"#ffffff\", :base-block-color \"#0b0f2180\", :editor-rim-color \"#2b4270\", :base-block-filter-selected \"drop-shadow(0.35rem 0.35rem 0.4rem #8dceff) drop-shadow(-0.35rem -0.35rem 0.4rem #8dceff)\", :vega-default-color-scheme {:scheme \"pastel2\"}, :data-colors {\"float\" \"#2c728e\", \"boolean\" \"#f386bf\", \"map\" \"#00FFFF\", \"list\" \"#c32148\", \"string\" \"#7de8b9\", \"rowset\" \"#DAF7A6\", \"any\" \"#c3ec52\", \"vector\" \"#008080\", \"keyword\" \"#add8e6\", \"rabbit-code\" \"#FC0FC0\", \"datetime\" \"#472d7b\", \"integer\" \"#12e3ff\", \"unknown\" \"#ffcf99\", \"date\" \"#3b528b\", \"rabbitsql\" \"#FC0FC0\", \"nil\" \"#eeeeee\"}, :editor-grid-selected-font-color \"#000000\", :monospaced-font \"JetBrains Mono\", :editor-grid-selected-background-color \"#8879bc\", :nivo-defaults {:font-family :theme/base-font, :labels {:text {:fill \"#ffffff\", :font-size \"16px\", :font-family :theme/base-font, :font-weight 700}}, :tooltip {:container {:background \"#000\", :color \"#ffffff\", :text {:fill \"#eeeeee\"}, :fontSize \"18px\", :borderRadius \"4px\", :boxShadow \"0 1px 2px rgba(0, 0, 0, 0.55)\", :padding \"5px 9px\"}, :basic {:whiteSpace \"pre\", :display \"flex\", :alignItems \"center\"}, :tableCell {:padding \"3px 5px\"}}, :axis {:legend {:text {:fill \"#ffffff\", :font-size \"14px\", :font-family :theme/base-font, :font-weight 700}}, :ticks {:line {:stroke \"#ffffff60\"}, :text {:fill \"#ffffff60\", :font-weight 700}}}, :grid {:line {:stroke \"#ffffff\", :strokeWidth 0, :strokeDasharray \"0 0\"}}}, :editor-outer-rim-color \"#40d6ff\", :grid-selected-font-color \"#000000\", :block-title-selected-font-color \"#ffffff\", :grid-selected-background-color \"#a3d3ff\", :grid-font-color \"#ffffff\", :canvas-background-css {:background-image \"url(images/fake-brick4.png)\", :transition \"all 0.6s ease-in-out\", :background-blend-mode \"normal\", :background-color \"#424f57\"}, :editor-font-color \"#ffffff\", :base-font \"Instagram Sans\", :block-tab-selected-font-color \"#c9d1ff\", :editor-background-color \"#000006\", :editor-grid-font-color \"#ffffff\"}",
      :view_names
      ":codemirror-theme :editor-param-background-color :base-block-style :vega-defaults :grid-selected-column-css :base-block-color-selected :block-title-font-color :base-block-color :editor-rim-color :base-block-filter-selected :vega-default-color-scheme :data-colors :editor-grid-selected-font-color :monospaced-font :editor-grid-selected-background-color :nivo-defaults :editor-outer-rim-color :grid-selected-font-color :block-title-selected-font-color :grid-selected-background-color :grid-font-color :canvas-background-css :editor-font-color :base-font :block-tab-selected-font-color :editor-background-color :editor-grid-font-color",
      :query_names ""},
     :realms-sys {:realm_name ":dash8"},
     :tables-sys
     {:db_schema "none",
      :db_catalog nil,
      :connection_id "superstore",
      :schema_cat nil,
      :table_name "superstore",
      :fields 22},
     :realms-type-sys {:block_type "filter", :cnt 20},
     :block-307 {:country nil},
     :viz-shapes0-sys2 {:shape "drop_down_filter"},
     :dash8 {:end_date "2024-04-01", :start_date "2024-04-27"},
     :flows-sys
     {:flow_id "a-random-wow",
      :file_path "./flows/a-random-wow.edn",
      :last_modified "2024-04-08 19:19:47"},
     :files-sys
     {:file_path "./screens/winter-theme.edn",
      :screen_name "winter-theme",
      :blocks 5,
      :queries 1,
      :ts "2024-09-15 19:41:21"},
     :viz-tables-sys2 {:table_name :superstore-drag-13},
     :client-stats-drag-36
     {:server_subs 12,
      :push 51120,
      :recent_messages_per_second 2.9,
      :uptime "4 hours, 32 minutes, 59 seconds",
      :last_seen_seconds 19,
      :memory "126",
      :queue_distro "{1 11702, 0 11882, 2 11754}",
      :client_latency 109,
      :ack 365,
      :client_name ":familiar-prismatic-woodpecker-22",
      :last_seen "19 seconds"},
     :block-12 {:country nil},
     :param
     {:selected-view [:api-call :network-analysis],
      :selected-view-data
      {:endpoint "https://test.dash8.day8.com.au/api/reports/network-analysis",
       :params
       {:periods :dash8/periods,
        :demographics :dash8/demographics,
        :viewing_types :dash8/viewing_types,
        :grouping [:join "," [:or! [:*this-block* :groups] ["network"]]],
        :reporting_markets :dash8/reporting_markets,
        :audience_types :dash8/audience_types,
        :dayparts :dash8/dayparts,
        :networks :dash8/networks,
        :end_date [:or! [:dash8 :end_date] "2024-04-25"],
        :start_date [:or! [:dash8 :start_date] "2024-04-23"],
        :include_spill :dash8/include_spill,
        :screen_types :dash8/screen_types,
        :station_families :dash8/station_families},
       :post-process-fn
       (fn [output]
         (let [data0 (first (get output :results)) {:keys [fields data]} data0]
           (mapv
             (fn [d] (zipmap (mapv (fn [z] (keyword (:id z))) fields) d))
             data))),
       :method :get,
       :headers {"Authorization" [:str "Bearer " :settings/dash8-token]},
       :flatten? false},
      :selected-block :block-1226,
      :my-dash-killswitch? false,
      :upstanding-crimson-frog "new parameter value!",
      :super-cobalt-mole ["1121pm - 229mb"]},
     :block-1226
     {:groups
      ["network"
       "reporting_market"
       "period"
       "demographic"
       "station_family"
       "daypart"
       "viewing_type"
       "audience_type"
       "screen_type"
       "day_of_week"
       "share_to"],
      :measures
      ["total_minutes_millions"
       "total_minutes_percent"
       "audience_thousands"
       "tarp"]},
     :theme
     {:codemirror-theme "rvbbit-dynamic",
      :editor-param-background-color "#000000",
      :base-block-style {:backdrop-filter "blur(2px) brightness(70%) "},
      :vega-defaults
      {:view {:stroke "transparent"},
       :axis
       {:domainColor "#ffffff22",
        :grid true,
        :font "Lato",
        :labelColor "#ffffff88",
        :titleFont "Lato",
        :titleColor "#ffffff99",
        :labelFont "Lato",
        :domain false,
        :gridColor "#ffffff22",
        :tickColor "#ffffff22",
        :axisFont "Lato"},
       :legend
       {:labelFont "Lato",
        :legendFont "Lato",
        :labelColor "#ffffff99",
        :titleColor "#ffffff99",
        :stroke "#ffffff99",
        :titleFont "Lato"},
       :header {:labelFont "Lato", :titleFont "Lato", :titleColor "#ffffff99"},
       :mark {:font "Lato"},
       :title
       {:font "Lato",
        :subtitleFont "Lato",
        :labelFont "Lato",
        :titleFont "Lato",
        :titleColor "#ffffff99"}},
      :grid-selected-column-css
      {:background-color "#00000088", :filter "brightness(200%)"},
      :base-block-color-selected "#091536",
      :block-title-font-color "#ffffff",
      :base-block-color "#0b0f2180",
      :editor-rim-color "#2b4270",
      :base-block-filter-selected
      "drop-shadow(0.35rem 0.35rem 0.4rem #8dceff) drop-shadow(-0.35rem -0.35rem 0.4rem #8dceff)",
      :vega-default-color-scheme {:scheme "pastel2"},
      :data-colors
      {"float" "#2c728e",
       "boolean" "#f386bf",
       "map" "#00FFFF",
       "list" "#c32148",
       "string" "#7de8b9",
       "rowset" "#DAF7A6",
       "any" "#c3ec52",
       "vector" "#008080",
       "keyword" "#add8e6",
       "rabbit-code" "#FC0FC0",
       "datetime" "#472d7b",
       "integer" "#12e3ff",
       "unknown" "#ffcf99",
       "date" "#3b528b",
       "rabbitsql" "#FC0FC0",
       "nil" "#eeeeee"},
      :editor-grid-selected-font-color "#000000",
      :monospaced-font "JetBrains Mono",
      :editor-grid-selected-background-color "#8879bc",
      :nivo-defaults
      {:font-family :theme/base-font,
       :labels
       {:text
        {:fill "#ffffff",
         :font-size "16px",
         :font-family :theme/base-font,
         :font-weight 700}},
       :tooltip
       {:container
        {:background "#000",
         :color "#ffffff",
         :text {:fill "#eeeeee"},
         :fontSize "18px",
         :borderRadius "4px",
         :boxShadow "0 1px 2px rgba(0, 0, 0, 0.55)",
         :padding "5px 9px"},
        :basic {:whiteSpace "pre", :display "flex", :alignItems "center"},
        :tableCell {:padding "3px 5px"}},
       :axis
       {:legend
        {:text
         {:fill "#ffffff",
          :font-size "14px",
          :font-family :theme/base-font,
          :font-weight 700}},
        :ticks
        {:line {:stroke "#ffffff60"}, :text {:fill "#ffffff60", :font-weight 700}}},
       :grid {:line {:stroke "#ffffff", :strokeWidth 0, :strokeDasharray "0 0"}}},
      :editor-outer-rim-color "#40d6ff",
      :grid-selected-font-color "#000000",
      :block-title-selected-font-color "#ffffff",
      :grid-selected-background-color "#a3d3ff",
      :grid-font-color "#ffffff",
      :canvas-background-css
      {:background-image "url(images/fake-brick4.png)",
       :transition "all 0.6s ease-in-out",
       :background-blend-mode "normal",
       :background-color "#424f57"},
      :editor-font-color "#ffffff",
      :base-font "Instagram Sans",
      :block-tab-selected-font-color "#c9d1ff",
      :editor-background-color "#000006",
      :editor-grid-font-color "#ffffff"},
     :realm-blocks-sys
     {:block_key ":start-date-filter",
      :block_name "Start Date Filter (datepicker)",
      :block_data
      "{:description \"This is the description of filter :start_date has values: \", :name \"Start Date Filter (datepicker)\", :w 4, :dash8-meta {:dimension :none!, :filter-key :start_date, :valid-endpoints [:bvod-demographic-viewing-reach :bvod-time-of-viewing :network-analysis :top-programs-by-audience :series-by-audience :network-bvod :top-programs-by-reach :share-of-viewing :bvod-reach-curves :cumulative-reach :bvod-trend]}, :realm-type \"filter\", :z 5, :selected-view :start-date-dropdown, :root [0 0], :h 2, :queries {}, :views {:start-date-dropdown [:box :align :center :justify :center :style {:font-size \"21px\", :font-weight 700, :z-index 9999999, :padding-top \"12px\", :color :theme/editor-outer-rim-color, :font-family :theme/base-font} :child [:datepicker-dropdown :show-today? true :goog? true :no-clip? false :format \"yyyy-MM-dd\" :model [:str->date [:or! [:dash8 :start_date] \"2024-01-01\"]] :width \"145px\" :position :below-center :hide-border? true :style {:font-family :theme/monospaced-font, :background-color :theme/editor-rim-color} :on-change [:set-parameter-dynamic [:dash8 :start_date]]]]}}"},
     :block-244 {:country "United States"},
     :connections-sys
     {:database_name "*cache-db*",
      :connection_id "system-db",
      :styler_highlight_8717ssa 0},
     :sys {:selected-tab "thriving moose", :selected-tab-idx 4},
     :block-678 {:sub_category "Copiers"},
     :client-memory-drag-36
     {:client_name ":friendly-wide-grasshopper-40",
      :recent_messages_per_second 2.07,
      :messages_per_second 2.81,
      :mem_used 1672912224,
      :batches 3349,
      :packets 47211,
      :ts "2024-05-13 21:53:16"},
     :block-342 {:country nil}}},
   "light"
   {:ts "Thu Oct 17 2024 00:29:40 GMT-0400 (Eastern Daylight Time)",
    :menu? true,
    :extra? false,
    :selected-tab "thriving moose",
    :block-states
    {[:panels :block-7453 :selected-view] :cell-drop-2732,
     [:panels :reco-preview-1177647906 :h] 5,
     [:panels :block-8103 :w] 13,
     [:panels :block-4424 :root] [1 19],
     [:panels :block-3108 :h] 5,
     [:panels :block-7453 :root] [23 24],
     [:panels :block-7453 :w] 5,
     [:panels :block-7377 :selected-view] :cell-drop-5164,
     [:panels :block-12288 :views :stack 1 :panels :hello-there :root] [0 0],
     [:panels :block-384 :selected-view] :pulled-val,
     [:panels :block-8670 :root] [28 21],
     [:panels :block-7838 :root] [26 1],
     [:panels :block-7953 :root] [17 16],
     [:panels :block-4424 :w] 13,
     [:panels :block-384 :root] [26 9],
     [:panels :block-2618 :root] [14 13],
     [:panels :block-12050 :selected-view] :every-45-seconds,
     [:panels :block-285 :selected-view] :cell-drop-7398,
     [:panels :block-285 :w] 5,
     [:panels :block-305 :root] [17 8],
     [:panels :block-6441 :views :stack 1 :panels :hello-there :root] [0 0],
     [:panels :block-5659 :h] 3,
     [:panels :block-6441 :root] [1 17],
     [:panels :block-1226 :root] [2 2],
     [:panels :block-8103 :root] [3 2],
     [:panels :block-7838 :w] 11,
     [:panels :block-9994 :w] 5,
     [:panels :block-8249 :w] 30,
     [:panels :block-7377 :h] 3,
     [:panels :reco-preview-1177647906 :w] 9,
     [:panels :block-6441 :w] 13,
     [:panels :block-2178 :root] [1 7],
     [:panels :block-4424 :h] 2,
     [:panels :block-23 :h] 3,
     [:panels :block-8249 :h] 7,
     [:panels :block-10540 :root] [17 4],
     [:panels :block-12288 :h] 4,
     [:panels :reco-preview-1177647906 :root] [200 200],
     [:panels :block-10540 :h] 3,
     [:panels :block-3108 :selected-view] :client-memory-drag-36,
     [:panels :block-8000 :h] 26,
     [:panels :block-8249 :selected-view] :superstore-drag-13,
     [:panels :block-384 :h] 18,
     [:panels :block-1226 :w] 15,
     [:panels :block-12288 :selected-view] :hi,
     [:panels :block-8670 :w] 12,
     [:panels :block-305 :h] 7,
     [:panels :reco-preview1072678089 :selected-view] :reech,
     [:panels :block-10540 :selected-view] :hare-vw-2,
     [:panels :reco-preview696068448 :h] 5,
     [:panels :block-8000 :w] 24,
     [:panels :block-2505 :views :stack 1 :panels :hello-there :w] 0.99,
     [:panels :block-8670 :selected-view] :hi,
     [:panels :block-12050 :h] 6,
     [:panels :block-23 :w] 11,
     [:panels :block-8000 :selected-view] :new-clojure,
     [:panels :block-8103 :selected-view] :clover-hop,
     [:panels :block-2505 :w] 5,
     [:panels :block-8670 :views :stack 1 :panels :hello-there :root] [0 0],
     [:panels :block-2505 :views :stack 1 :panels :hello-there :root] [0 0],
     [:panels :block-4424 :selected-view] :cell-drop-4478,
     [:panels :block-1226 :h] 9,
     [:panels :block-3108 :w] 22,
     [:panels :block-2618 :h] 8,
     [:panels :block-12050 :w] 34,
     [:panels :block-6441 :selected-view] :hi,
     [:panels :block-5659 :w] 5,
     [:panels :block-9994 :root] [35 1],
     [:panels :block-6441 :views :stack 1 :panels :hello-there :w] 0.99,
     [:panels :block-2178 :h] 6,
     [:panels :block-7453 :h] 2,
     [:panels :block-12050 :root] [1 1],
     [:panels :reco-preview1072678089 :w] 9,
     [:panels :block-23 :selected-view] :hare-vw-1,
     [:panels :reco-preview-177975084 :w] 9,
     [:panels :block-12288 :root] [1 13],
     [:panels :block-12288 :views :stack 1 :panels :hello-there :w] 0.99,
     [:panels :block-9994 :selected-view] :cell-drop-11937,
     [:panels :block-1226 :selected-view] :network-analysis-sqlized,
     [:panels :block-8103 :h] 12,
     [:panels :block-8670 :views :stack 1 :panels :hello-there :w] 0.99,
     [:panels :block-8000 :root] [2 1],
     [:panels :reco-preview-177975084 :selected-view] :reech,
     [:panels :block-285 :root] [35 4],
     [:panels :reco-preview-177975084 :root] [200 200],
     [:panels :block-2505 :h] 3,
     [:panels :block-305 :w] 30,
     [:panels :reco-preview696068448 :selected-view] :reech,
     [:panels :block-8670 :views :stack 1 :panels :hello-there :h] 0.99,
     [:panels :block-2505 :views :stack 1 :panels :hello-there :h] 0.99,
     [:panels :block-6441 :views :stack 1 :panels :hello-there :h] 0.99,
     [:panels :block-384 :w] 11,
     [:panels :block-23 :root] [3 16],
     [:panels :block-5659 :views :stack 1 :panels :hello-there :w] 0.99,
     [:panels :block-7953 :h] 7,
     [:panels :block-8670 :h] 5,
     [:panels :block-2178 :selected-view] :every-10-min-avg,
     [:panels :block-7953 :w] 30,
     [:panels :reco-preview696068448 :w] 9,
     [:panels :reco-preview1072678089 :root] [200 200],
     [:panels :block-7377 :root] [23 21],
     [:panels :block-2178 :w] 34,
     [:panels :block-5659 :views :stack 1 :panels :hello-there :h] 0.99,
     [:panels :block-5659 :selected-view] :hi,
     [:panels :block-2505 :root] [35 7],
     [:panels :block-7377 :w] 5,
     [:panels :block-8249 :root] [1 2],
     [:panels :block-3108 :root] [1 21],
     [:panels :reco-preview696068448 :root] [200 200],
     [:panels :block-12288 :w] 13,
     [:panels :block-285 :h] 3,
     [:panels :block-9994 :h] 3,
     [:panels :block-2618 :w] 26,
     [:panels :block-7838 :h] 8,
     [:panels :block-6441 :h] 2,
     [:panels :block-5659 :root] [35 10],
     [:panels :block-5659 :views :stack 1 :panels :hello-there :root] [0 0],
     [:panels :block-12288 :views :stack 1 :panels :hello-there :h] 0.99,
     [:panels :reco-preview-1177647906 :selected-view] :reech,
     [:panels :block-2505 :selected-view] :hi,
     [:panels :reco-preview-177975084 :h] 5,
     [:panels :reco-preview1072678089 :h] 5,
     [:panels :block-10540 :w] 9},
    :params
    {:blocks-sys
     {:block_key ":*theme*",
      :block_name "(meta: this screen's theme, light modern )",
      :queries 0,
      :views 24,
      :block_data
      "{:theme-name \"light modern\", :codemirror-theme \"rvbbit-dynamic\", :editor-param-background-color \"#372a48\", :vega-defaults {:view {:stroke \"transparent\"}, :axis {:domainColor \"#00000022\", :grid true, :font \"Open Sans\", :labelColor \"#00000088\", :titleFont \"Open Sans\", :titleColor \"#000000\", :labelFont \"Open Sans\", :domain true, :gridColor \"#00000022\", :tickColor \"#000000\", :axisFont \"Open Sans\"}, :legend {:labelFont \"Open Sans\", :legendFont \"Open Sans\", :labelColor \"#000000\", :titleColor \"#00000099\", :stroke \"#00000099\", :titleFont \"Open Sans\"}, :header {:labelFont \"Open Sans\", :titleFont \"Open Sans\", :titleColor \"#000000\"}, :mark {:font \"Open Sans\"}, :title {:font \"Open Sans\", :subtitleFont \"Open Sans\", :labelFont \"Open Sans\", :titleFont \"Open Sans\", :titleColor \"#00000099\"}}, :base-block-color-selected \"#a8d1e2\", :block-title-font-color \"#000000\", :base-block-color \"#fffefe99\", :editor-rim-color \"#2e0c34\", :base-block-filter-selected \"drop-shadow(0.35rem 0.35rem 0.4rem #8dceff) drop-shadow(-0.35rem -0.35rem 0.4rem #8dceff)\", :vega-default-color-scheme {:scheme \"paired\"}, :data-colors {\"float\" \"#a7d2cb\", \"boolean\" \"#f7cac9\", \"map\" \"#b5e7a0\", \"list\" \"#e6a4b4\", \"string\" \"#c5e1a5\", \"rowset\" \"#d5e5a3\", \"any\" \"#e6ee9c\", \"vector\" \"#80cbc4\", \"keyword\" \"#b3e5fc\", \"rabbit-code\" \"#f8bbd0\", \"datetime\" \"#c5cae9\", \"integer\" \"#b3e5fc\", \"unknown\" \"#ffe0b2\", \"date\" \"#bbdefb\", \"rabbitsql\" \"#f8bbd0\", \"nil\" \"#e0e0e0\"}, :editor-grid-selected-font-color \"#000000\", :monospaced-font \"Overpass Mono\", :editor-grid-selected-background-color \"#d475f0\", :editor-outer-rim-color \"#2b0d55\", :grid-selected-font-color \"#ffffff\", :block-title-selected-font-color \"#000000\", :grid-selected-background-color \"#444cf755\", :grid-font-color \"#000000\", :canvas-background-css {:background-image \"url(images/fake-brick3.png)\", :background-blend-mode \"luminosity\", :background-repeat \"repeat\", :background-size \"auto auto\", :background-color \"#47555e\"}, :base-font \"Instagram Sans\", :block-tab-selected-font-color \"#777777\", :grid-column-css {:text-shadow \"#00000088 1px 1px 1px\", :filter \"\"}, :editor-grid-font-color \"#e5e5e5\"}",
      :view_names
      ":theme-name :codemirror-theme :editor-param-background-color :vega-defaults :base-block-color-selected :block-title-font-color :base-block-color :editor-rim-color :base-block-filter-selected :vega-default-color-scheme :data-colors :editor-grid-selected-font-color :monospaced-font :editor-grid-selected-background-color :editor-outer-rim-color :grid-selected-font-color :block-title-selected-font-color :grid-selected-background-color :grid-font-color :canvas-background-css :base-font :block-tab-selected-font-color :grid-column-css :editor-grid-font-color",
      :query_names ""},
     :realms-sys {:realm_name ":dash8"},
     :tables-sys
     {:db_schema "none",
      :db_catalog nil,
      :connection_id "superstore",
      :schema_cat nil,
      :table_name "superstore",
      :fields 22},
     :realms-type-sys {:block_type "filter", :cnt 20},
     :block-307 {:country nil},
     :viz-shapes0-sys2 {:shape "drop_down_filter"},
     :dash8 {:end_date "2024-04-01", :start_date "2024-04-27"},
     :flows-sys
     {:flow_id "a-random-wow",
      :file_path "./flows/a-random-wow.edn",
      :last_modified "2024-04-08 19:19:47"},
     :files-sys
     {:file_path "./screens/light-modern.edn",
      :screen_name "light-modern",
      :blocks 44,
      :queries 26,
      :ts "2024-10-17 00:19:02"},
     :viz-tables-sys2 {:table_name :superstore-drag-13},
     :client-stats-drag-36
     {:server_subs 12,
      :push 51120,
      :recent_messages_per_second 2.9,
      :uptime "4 hours, 32 minutes, 59 seconds",
      :last_seen_seconds 19,
      :memory "126",
      :queue_distro "{1 11702, 0 11882, 2 11754}",
      :client_latency 109,
      :ack 365,
      :client_name ":familiar-prismatic-woodpecker-22",
      :last_seen "19 seconds"},
     :block-12 {:country nil},
     :param
     {:selected-view nil,
      :selected-view-data nil,
      :selected-block :block-1226,
      :my-dash-killswitch? false,
      :upstanding-crimson-frog "new parameter value!",
      :super-cobalt-mole ["1121pm - 229mb"]},
     :block-1226
     {:groups
      ["network"
       "reporting_market"
       "period"
       "demographic"
       "station_family"
       "daypart"
       "viewing_type"
       "audience_type"
       "screen_type"
       "day_of_week"
       "share_to"],
      :measures
      ["total_minutes_millions"
       "total_minutes_percent"
       "audience_thousands"
       "tarp"]},
     :theme
     {:theme-name "light modern",
      :codemirror-theme "rvbbit-dynamic",
      :editor-param-background-color "#372a48",
      :vega-defaults
      {:view {:stroke "transparent"},
       :axis
       {:domainColor "#00000022",
        :grid true,
        :font "Open Sans",
        :labelColor "#00000088",
        :titleFont "Open Sans",
        :titleColor "#000000",
        :labelFont "Open Sans",
        :domain true,
        :gridColor "#00000022",
        :tickColor "#000000",
        :axisFont "Open Sans"},
       :legend
       {:labelFont "Open Sans",
        :legendFont "Open Sans",
        :labelColor "#000000",
        :titleColor "#00000099",
        :stroke "#00000099",
        :titleFont "Open Sans"},
       :header
       {:labelFont "Open Sans", :titleFont "Open Sans", :titleColor "#000000"},
       :mark {:font "Open Sans"},
       :title
       {:font "Open Sans",
        :subtitleFont "Open Sans",
        :labelFont "Open Sans",
        :titleFont "Open Sans",
        :titleColor "#00000099"}},
      :base-block-color-selected "#a8d1e2",
      :block-title-font-color "#000000",
      :base-block-color "#fffefe99",
      :editor-rim-color "#2e0c34",
      :base-block-filter-selected
      "drop-shadow(0.35rem 0.35rem 0.4rem #8dceff) drop-shadow(-0.35rem -0.35rem 0.4rem #8dceff)",
      :vega-default-color-scheme {:scheme "paired"},
      :data-colors
      {"float" "#a7d2cb",
       "boolean" "#f7cac9",
       "map" "#b5e7a0",
       "list" "#e6a4b4",
       "string" "#c5e1a5",
       "rowset" "#d5e5a3",
       "any" "#e6ee9c",
       "vector" "#80cbc4",
       "keyword" "#b3e5fc",
       "rabbit-code" "#f8bbd0",
       "datetime" "#c5cae9",
       "integer" "#b3e5fc",
       "unknown" "#ffe0b2",
       "date" "#bbdefb",
       "rabbitsql" "#f8bbd0",
       "nil" "#e0e0e0"},
      :editor-grid-selected-font-color "#000000",
      :monospaced-font "Overpass Mono",
      :editor-grid-selected-background-color "#d475f0",
      :editor-outer-rim-color "#2b0d55",
      :grid-selected-font-color "#ffffff",
      :block-title-selected-font-color "#000000",
      :grid-selected-background-color "#444cf755",
      :grid-font-color "#000000",
      :canvas-background-css
      {:background-image "url(images/fake-brick3.png)",
       :background-blend-mode "luminosity",
       :background-repeat "repeat",
       :background-size "auto auto",
       :background-color "#47555e"},
      :base-font "Instagram Sans",
      :block-tab-selected-font-color "#777777",
      :grid-column-css {:text-shadow "#00000088 1px 1px 1px", :filter ""},
      :editor-grid-font-color "#e5e5e5"},
     :realm-blocks-sys
     {:block_key ":start-date-filter",
      :block_name "Start Date Filter (datepicker)",
      :block_data
      "{:description \"This is the description of filter :start_date has values: \", :name \"Start Date Filter (datepicker)\", :w 4, :dash8-meta {:dimension :none!, :filter-key :start_date, :valid-endpoints [:bvod-demographic-viewing-reach :bvod-time-of-viewing :network-analysis :top-programs-by-audience :series-by-audience :network-bvod :top-programs-by-reach :share-of-viewing :bvod-reach-curves :cumulative-reach :bvod-trend]}, :realm-type \"filter\", :z 5, :selected-view :start-date-dropdown, :root [0 0], :h 2, :queries {}, :views {:start-date-dropdown [:box :align :center :justify :center :style {:font-size \"21px\", :font-weight 700, :z-index 9999999, :padding-top \"12px\", :color :theme/editor-outer-rim-color, :font-family :theme/base-font} :child [:datepicker-dropdown :show-today? true :goog? true :no-clip? false :format \"yyyy-MM-dd\" :model [:str->date [:or! [:dash8 :start_date] \"2024-01-01\"]] :width \"145px\" :position :below-center :hide-border? true :style {:font-family :theme/monospaced-font, :background-color :theme/editor-rim-color} :on-change [:set-parameter-dynamic [:dash8 :start_date]]]]}}"},
     :block-244 {:country "United States"},
     :connections-sys
     {:database_name "*cache-db*",
      :connection_id "system-db",
      :styler_highlight_8717ssa 0},
     :sys {:selected-tab "thriving moose", :selected-tab-idx 4},
     :block-678 {:sub_category "Copiers"},
     :client-memory-drag-36
     {:client_name ":friendly-wide-grasshopper-40",
      :recent_messages_per_second 2.07,
      :messages_per_second 2.81,
      :mem_used 1672912224,
      :batches 3349,
      :packets 47211,
      :ts "2024-05-13 21:53:16"},
     :block-342 {:country nil}}}}},
 :recos-page 0,
 :rs-overrides-hashmap {},
 :user-params-hash -620225235,
 :grid-recos? true,
 :session-hash -2023680651,
 :resolved-queries
 {:shape-rotation-maps-sys {:_last-run "13:39:06"},
  nil {:_last-run "13:38:59"},
  :client-memory-drag-36
  {:select
   [:client_name
    :recent_messages_per_second
    :messages_per_second
    :mem_used
    [[:substring :ts 1 15] :ts_hour]
    :batches
    :packets
    :ts],
   :where [:= :client_name :*client-name-str],
   :from [[:client_memory :ee183]],
   :refresh-every 20,
   :cache? false,
   :_last-run "13:38:40",
   :order-by [[:mem_time :desc]]},
  :gen-viz-516
  {:cache? false,
   :where
   [:and [:> :recent_messages_per_second 0] [:= :client_name :*client-name-str]],
   :limit 50,
   :group-by [:ts],
   :_last-run "13:38:40",
   :refresh-every 20,
   :from
   [{:select
     [:client_name
      :recent_messages_per_second
      :messages_per_second
      :mem_used
      [[:substring :ts 1 15] :ts_hour]
      :batches
      :packets
      :ts],
     :where [:= :client_name :*client-name-str],
     :from [[:client_memory :ee183]],
     :order-by [[:mem_time :desc]]}],
   :order-by [[:ts :desc]],
   :connection-id "systemh2-db",
   :select
   [[[[:sum :mem_used]] :mem_used]
    [[:sum :recent_messages_per_second] :messages_per_second]
    :ts],
   :post-process-fn
   (fn [x]
     (vec
       (reverse
         (for [row x] (assoc row :mb (int (/ (get row :mem_used) 1048576)))))))},
  :client-stats-drag-36
  {:select
   [:ack
    :client_latency
    :client_name
    :last_seen
    :last_seen_seconds
    :memory
    :recent_messages_per_second
    :push
    :queue_distro
    :server_subs
    :uptime],
   :from [[:client_stats :gg588]],
   :refresh-every 10,
   :cache? false,
   :_last-run "13:39:05",
   :col-widths
   {:ack 81,
    :client_latency 141,
    :client_name 261,
    :memory 81,
    :push 91,
    :server_subs 111,
    :uptime 201,
    :last_seen 171},
   :order-by [[:last_seen_seconds :asc]],
   :style-rules
   {[:* :highlight-8717]
    {:logic [:= :client_name :*client-name-str],
     :style {:border "1px solid #cac18255"}}}},
  :new-query
  {:cache? false,
   :where [:= :client_name :*client-name-str],
   :limit 126,
   :group-by [:ts_hour],
   :_last-run "13:39:05",
   :refresh-every 10,
   :from
   [{:select
     [:client_name
      :recent_messages_per_second
      :messages_per_second
      :mem_used
      [[:substring :ts 1 15] :ts_hour]
      :batches
      :packets
      :ts],
     :where [:= :client_name :*client-name-str],
     :from [[:client_memory :ee183]],
     :order-by [[:mem_time :desc]]}],
   :order-by [[:ts_hour :desc]],
   :connection-id "systemh2-db",
   :select [[[:avg :mem_used] :mem_used] :ts_hour],
   :post-process-fn
   (fn [x]
     (vec
       (for
         [idx
          (range (count x))
          :let
          [rx
           (vec (reverse x))
           prev-row
           (get rx (- idx 1) {:mem_used 0})
           row
           (get rx idx {:mem_used 0})
           pre-mb
           (/ (get prev-row :mem_used) 1048576)
           mb
           (/ (get row :mem_used) 1048576)
           diff
           (rvbbit-backend.util/rnd (- mb pre-mb) 0)
           pos
           (cond (> diff 0) "+" (< diff 0) "" :else "")]]
         (merge
           row
           {:diff
            (if (= idx 0)
              (str (rvbbit-backend.util/rnd mb 0) " MB")
              (str pos diff))}))))}},
 :panels
 {nil
  {:queries
   {:shape-rotation-maps-sys {:_last-run "13:39:06"}, nil {:_last-run "13:38:59"}}},
  :block-7838
  {:h 8,
   :w 11,
   :views
   {:editor-block-8000-new-clojure [:editor [:block-8000 :clojure :new-clojure]]},
   :name "editor-block-8000-new-clojure",
   :root [26 1],
   :tab "terminal stats"},
  :block-8670
  {:h 5,
   :w 12,
   :root [28 21],
   :tab "client stats",
   :selected-view :hi,
   :name "block-8670",
   :views
   {:hi
    [:box
     :size
     "auto"
     :align
     :center
     :justify
     :center
     :style
     {:font-size "27px",
      :font-weight 700,
      :padding-right "20px",
      :padding-top "6px",
      :color "#cac182",
      :transition "all 0.6s ease-in-out"}
     :child
     [:str :client/*client-name*>stats>client-name]],
    :stack [:layout {:panels {:hello-there {:h 0.99, :w 0.99, :root [0 0]}}}]},
   :queries {}},
  :block-7377
  {:name "block-7377",
   :w 5,
   :selected-view :cell-drop-5164,
   :root [23 21],
   :h 3,
   :queries {},
   :tab "client stats",
   :views
   {:cell-drop-5164
    [:v-box
     :size
     "auto"
     :align
     :center
     :justify
     :center
     :style
     {:font-size "35px",
      :color "#82ca9d",
      :font-weight 700,
      :transition "all 0.6s ease-in-out"}
     :children
     [[:box :child [:number :client-memory-drag-36/packets.0]]
      [:box
       :style
       {:font-size "14px", :margin-top "-10px"}
       :child
       "client packets"]]]}},
  :block-8000
  {:clojure
   {:new-clojure
    (do
      (ns rvbbit-backend.websockets)
      (let [timer :time/minute]
        (draw-stats
          [:cpu
           :mem
           :threads
           :clients
           :flows
           :solvers
           :nrepl-calls
           :websockets
           :load]
          [15 90]
          true
          (+ 24 :col-width)
          true)))},
   :name "block-8000",
   :w 24,
   :selected-mode {:new-clojure :terminal},
   :selected-view :new-clojure,
   :root [2 1],
   :h 26,
   :display {:new-clojure :output},
   :queries {},
   :tab "terminal stats",
   :views
   {:hare-vw
    [:box
     :align
     :center
     :justify
     :center
     :style
     {:font-size "21px",
      :font-weight 700,
      :padding-top "6px",
      :padding-left "14px",
      :margin-top "-8px",
      :color :theme/editor-outer-rim-color,
      :font-family :theme/base-font}
     :child
     "How long is forever? Sometimes, just one second."]}},
  :block-6441
  {:h 2,
   :w 13,
   :root [1 17],
   :tab "client stats",
   :selected-view :hi,
   :name "block-6441",
   :views
   {:hi
    [:box
     :align
     :center
     :justify
     :center
     :attr
     {:id ":block-3341.:hi"}
     :style
     {:font-size "31px",
      :font-weight 700,
      :padding-top "6px",
      :padding-left "14px",
      :margin-top "-8px",
      :color "#cac182",
      :font-family :theme/base-font}
     :child
     [:string :time/now]],
    :stack [:layout {:panels {:hello-there {:h 0.99, :w 0.99, :root [0 0]}}}]},
   :queries {}},
  :block-7453
  {:name "block-7453",
   :w 5,
   :selected-view :cell-drop-2732,
   :root [23 24],
   :h 2,
   :queries {},
   :tab "client stats",
   :views
   {:cell-drop-2732
    [:v-box
     :size
     "auto"
     :align
     :center
     :justify
     :center
     :style
     {:font-size "35px",
      :color "#82ca9d",
      :font-weight 700,
      :transition "all 0.6s ease-in-out"}
     :children
     [[:box :child [:number :client-memory-drag-36/batches.0]]
      [:box
       :style
       {:font-size "14px", :margin-top "-10px"}
       :child
       "client batches"]]]}},
  :block-3108
  {:h 5,
   :w 22,
   :connection-id "systemh2-db",
   :name "select-all-client_memory",
   :queries
   {:client-memory-drag-36
    {:select
     [:client_name
      :recent_messages_per_second
      :messages_per_second
      :mem_used
      [[:substring :ts 1 15] :ts_hour]
      :batches
      :packets
      :ts],
     :where [:= :client_name :*client-name-str],
     :from [[:client_memory :ee183]],
     :refresh-every 20,
     :cache? false,
     :_last-run "13:38:40",
     :order-by [[:mem_time :desc]]}},
   :root [1 21],
   :tab "client stats",
   :selected-view :client-memory-drag-36},
  :block-2505
  {:name "client latency callout",
   :w 5,
   :selected-view :hi,
   :root [35 7],
   :h 3,
   :queries {},
   :tab "client stats",
   :views
   {:hi
    [:v-box
     :size
     "auto"
     :align
     :center
     :justify
     :center
     :style
     {:font-size "56px",
      :color "#82ca9d",
      :font-weight 700,
      :transition "all 0.6s ease-in-out"}
     :children
     [[:box :child [:number :client/*client-name*>stats>client-latency]]
      [:box
       :style
       {:font-size "18px", :margin-top "-10px"}
       :child
       "client latency (ms)"]]],
    :stack [:layout {:panels {:hello-there {:h 0.99, :w 0.99, :root [0 0]}}}]}},
  :block-5659
  {:name "block-5659",
   :w 5,
   :selected-view :hi,
   :root [35 10],
   :h 3,
   :queries {},
   :tab "client stats",
   :views
   {:hi
    [:v-box
     :size
     "auto"
     :align
     :center
     :justify
     :center
     :style
     {:font-size "56px",
      :color "#82ca9d",
      :font-weight 700,
      :transition "all 0.6s ease-in-out"}
     :children
     [[:box :child [:string :client/*client-name*>stats>messages-per-second]]
      [:box
       :style
       {:font-size "18px", :margin-top "-10px"}
       :child
       "messages/sec (all)"]]],
    :stack [:layout {:panels {:hello-there {:h 0.99, :w 0.99, :root [0 0]}}}]}},
  :block-9994
  {:name "block-9994",
   :w 5,
   :selected-view :cell-drop-11937,
   :root [35 1],
   :h 3,
   :queries {},
   :tab "client stats",
   :views
   {:cell-drop-11937
    [:v-box
     :size
     "auto"
     :align
     :center
     :justify
     :center
     :style
     {:font-size "56px",
      :color "#82ca9d",
      :font-weight 700,
      :transition "all 0.6s ease-in-out"}
     :children
     [[:box :child [:string :client/*client-name*>stats>recent-messages-per-second]]
      [:box
       :style
       {:font-size "18px", :margin-top "-10px"}
       :child
       "messages/sec (recent)"]]]}},
  :block-4424
  {:h 2,
   :w 13,
   :root [1 19],
   :tab "client stats",
   :selected-view :cell-drop-4478,
   :name "block-4424",
   :views
   {:cell-drop-4478
    [:box
     :size
     "auto"
     :align
     :center
     :justify
     :center
     :style
     {:font-size "23px",
      :font-weight 700,
      :color "#cac182",
      :padding-right "20px",
      :transition "all 0.6s ease-in-out"}
     :child
     [:str "client uptime: " :client/*client-name*>stats>uptime]]},
   :queries {}},
  :block-285
  {:name "block-285",
   :w 5,
   :selected-view :cell-drop-7398,
   :root [35 4],
   :h 3,
   :queries {},
   :tab "client stats",
   :views
   {:cell-drop-7398
    [:v-box
     :size
     "auto"
     :align
     :center
     :justify
     :center
     :style
     {:font-size "60px",
      :color "#8884d8",
      :font-weight 700,
      :transition "all 0.6s ease-in-out"}
     :children
     [[:box :child [:number :client/*client-name*>stats>memory]]
      [:box
       :style
       {:font-size "18px", :margin-top "-10px"}
       :child
       "js used heap (mb)"]]]}},
  :block-12050
  {:name "block-12050",
   :w 34,
   :selected-view :every-45-seconds,
   :root [1 1],
   :h 6,
   :connection-id "systemh2-db",
   :queries
   {:gen-viz-516
    {:cache? false,
     :where
     [:and [:> :recent_messages_per_second 0] [:= :client_name :*client-name-str]],
     :limit 50,
     :group-by [:ts],
     :_last-run "13:38:40",
     :refresh-every 20,
     :from [:query/client-memory-drag-36],
     :order-by [[:ts :desc]],
     :connection-id "systemh2-db",
     :select
     [[[[:sum :mem_used]] :mem_used]
      [[:sum :recent_messages_per_second] :messages_per_second]
      :ts],
     :post-process-fn
     (fn [x]
       (vec
         (reverse
           (for [row x] (assoc row :mb (int (/ (get row :mem_used) 1048576)))))))}},
   :tab "client stats",
   :views
   {:every-45-seconds
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :ComposedChart
      {:data :gen-viz-516,
       :style {:font-family :theme/base-font},
       :margin {:top 5, :bottom 5, :right 30, :left 20}}
      [:> :CartesianGrid {:strokeDasharray "0 0", :opacity 0}]
      [:>
       :Tooltip
       {:content-style
        {:background-color "#00000099",
         :font-weight 700,
         :border "1px solid transparent",
         :border-radius "4px"}}]
      [:> :XAxis {:dataKey :ts}]
      [:>
       :YAxis
       {:yAxisId "left",
        :label
        {:value "MB",
         :angle -90,
         :fill "#8884d8",
         :style {:font-size "20px", :font-weight 700},
         :position "middle",
         :dx -25},
        :domain ["auto" "auto"]}]
      [:>
       :YAxis
       {:yAxisId "right",
        :label
        {:value "Messages per Second",
         :angle 90,
         :fill "#82ca9d",
         :style {:font-weight 700, :font-size "15px"},
         :position "middle",
         :dx 20},
        :domain ["auto" "auto"],
        :orientation "right"}]
      [:>
       :Line
       {:type "monotone",
        :isAnimationActive false,
        :dataKey :mb,
        :yAxisId "left",
        :stroke-width 3,
        :stroke "#8884d8",
        :activeDot {:r 8}}]
      [:>
       :Bar
       {:type "monotone",
        :isAnimationActive false,
        :dataKey :messages_per_second,
        :yAxisId "right",
        :fill "#00000000",
        :stroke-width 3,
        :stroke "#82ca9d"}]]]}},
  :block-2618
  {:h 8,
   :w 26,
   :connection-id "systemh2-db",
   :name "select-all-client_stats",
   :queries
   {:client-stats-drag-36
    {:select
     [:ack
      :client_latency
      :client_name
      :last_seen
      :last_seen_seconds
      :memory
      :recent_messages_per_second
      :push
      :queue_distro
      :server_subs
      :uptime],
     :from [[:client_stats :gg588]],
     :refresh-every 10,
     :cache? false,
     :_last-run "13:39:05",
     :col-widths
     {:ack 81,
      :client_latency 141,
      :client_name 261,
      :memory 81,
      :push 91,
      :server_subs 111,
      :uptime 201,
      :last_seen 171},
     :order-by [[:last_seen_seconds :asc]],
     :style-rules
     {[:* :highlight-8717]
      {:logic [:= :client_name :*client-name-str],
       :style {:border "1px solid #cac18255"}}}}},
   :root [14 13],
   :tab "client stats"},
  :block-2178
  {:h 6,
   :w 34,
   :root [1 7],
   :tab "client stats",
   :selected-view :every-10-min-avg,
   :name "block-2178",
   :views
   {:every-10-min-avg
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :BarChart
      {:data :new-query,
       :style {:font-family :theme/base-font},
       :margin {:top 25, :right 30, :left 20, :bottom 5}}
      [:> :CartesianGrid {:strokeDasharray "1 4", :opacity 0}]
      [:>
       :Tooltip
       {:content-style
        {:background-color "#00000099",
         :font-weight 700,
         :border "1px solid transparent",
         :border-radius "4px"}}]
      [:> :XAxis {:dataKey :ts_hour}]
      [:> :YAxis {:domain ["auto" "auto"]}]
      [:>
       :Bar
       {:type "monotone",
        :isAnimationActive false,
        :dataKey :mem_used,
        :stroke "#8884d8",
        :stroke-width 3,
        :fill "#8884d801"}
       [:>
        :LabelList
        {:dataKey :diff,
         :fill "#8884d8",
         :style {:font-size "18px", :font-weight 700},
         :position "top"}]]]]},
   :queries
   {:new-query
    {:cache? false,
     :where [:= :client_name :*client-name-str],
     :limit 126,
     :group-by [:ts_hour],
     :_last-run "13:39:05",
     :refresh-every 10,
     :from [:query/client-memory-drag-36],
     :order-by [[:ts_hour :desc]],
     :connection-id "systemh2-db",
     :select [[[:avg :mem_used] :mem_used] :ts_hour],
     :post-process-fn
     (fn [x]
       (vec
         (for
           [idx
            (range (count x))
            :let
            [rx
             (vec (reverse x))
             prev-row
             (get rx (- idx 1) {:mem_used 0})
             row
             (get rx idx {:mem_used 0})
             pre-mb
             (/ (get prev-row :mem_used) 1048576)
             mb
             (/ (get row :mem_used) 1048576)
             diff
             (rvbbit-backend.util/rnd (- mb pre-mb) 0)
             pos
             (cond (> diff 0) "+" (< diff 0) "" :else "")]]
           (merge
             row
             {:diff
              (if (= idx 0)
                (str (rvbbit-backend.util/rnd mb 0) " MB")
                (str pos diff))}))))}}},
  :block-384
  {:name "block-384",
   :w 11,
   :selected-mode {:pulled-val :edn},
   :selected-view :pulled-val,
   :root [26 9],
   :h 18,
   :queries {},
   :tab "terminal stats",
   :views {:pulled-val [:solver-meta/block-8000-new-clojure>history]}},
  :block-12288
  {:h 4,
   :w 13,
   :root [1 13],
   :tab "client stats",
   :selected-view :hi,
   :name "block-12288",
   :views
   {:hi
    [:box
     :align
     :center
     :justify
     :center
     :attr
     {:id ":block-12288.:hi"}
     :style
     {:font-size "106px",
      :font-weight 700,
      :padding-top "6px",
      :padding-left "14px",
      :margin-top "-8px",
      :color "#cac182",
      :font-family :theme/base-font}
     :child
     [:string :time/second]],
    :stack [:layout {:panels {:hello-there {:h 0.99, :w 0.99, :root [0 0]}}}]},
   :queries {}}},
 :materialized-theme
 {:codemirror-theme "rvbbit-dynamic",
  :editor-param-background-color "#000000",
  :base-block-style {:backdrop-filter "blur(2px) brightness(70%) "},
  :vega-defaults
  {:view {:stroke "transparent"},
   :axis
   {:domainColor "#ffffff22",
    :grid true,
    :font "Lato",
    :labelColor "#ffffff88",
    :titleFont "Lato",
    :titleColor "#ffffff99",
    :labelFont "Lato",
    :domain false,
    :gridColor "#ffffff22",
    :tickColor "#ffffff22",
    :axisFont "Lato"},
   :legend
   {:labelFont "Lato",
    :legendFont "Lato",
    :labelColor "#ffffff99",
    :titleColor "#ffffff99",
    :stroke "#ffffff99",
    :titleFont "Lato"},
   :header
   {:labelFont "Lato",
    :titleFont "Lato",
    :titleColor "#ffffff99",
    :labelColor "#f2e8ff"},
   :mark {:font "Lato"},
   :title
   {:font "Lato",
    :subtitleFont "Lato",
    :labelFont "Lato",
    :titleFont "Lato",
    :titleColor "#ffffff99"}},
  :grid-selected-column-css
  {:background-color "#00000088", :filter "brightness(200%)"},
  :running-gif "images/running.gif",
  :base-block-color-selected "#091536",
  :block-title-font-color "#ffffff",
  :base-block-color "#0b0f2180",
  :editor-rim-color "#2b4270",
  :base-block-filter-selected
  "drop-shadow(0.35rem 0.35rem 0.4rem #8dceff) drop-shadow(-0.35rem -0.35rem 0.4rem #8dceff)",
  :vega-default-color-scheme {:scheme "pastel2"},
  :data-colors
  {"float" "#2c728e",
   "boolean" "#f386bf",
   "map" "#00FFFF",
   "list" "#c32148",
   "string" "#7de8b9",
   "rowset" "#DAF7A6",
   "any" "#c3ec52",
   "vector" "#008080",
   "keyword" "#add8e6",
   "rabbit-code" "#FC0FC0",
   "datetime" "#472d7b",
   "integer" "#12e3ff",
   "unknown" "#ffcf99",
   "date" "#3b528b",
   "rabbitsql" "#FC0FC0",
   "nil" "#eeeeee"},
  :editor-grid-selected-font-color "#000000",
  :monospaced-font "JetBrains Mono",
  :editor-grid-selected-background-color "#8879bc",
  :nivo-defaults
  {:font-family "Instagram Sans",
   :labels
   {:text
    {:fill "#ffffff",
     :font-size "16px",
     :font-family "Instagram Sans",
     :font-weight 700}},
   :tooltip
   {:container
    {:background "#000",
     :color "#ffffff",
     :text {:fill "#eeeeee"},
     :fontSize "18px",
     :borderRadius "4px",
     :boxShadow "0 1px 2px rgba(0, 0, 0, 0.55)",
     :padding "5px 9px"},
    :basic {:whiteSpace "pre", :display "flex", :alignItems "center"},
    :tableCell {:padding "3px 5px"}},
   :axis
   {:legend
    {:text
     {:fill "#ffffff",
      :font-size "14px",
      :font-family "Instagram Sans",
      :font-weight 700}},
    :ticks
    {:line {:stroke "#ffffff60"}, :text {:fill "#ffffff60", :font-weight 700}}},
   :grid {:line {:stroke "#ffffff", :strokeWidth 0, :strokeDasharray "0 0"}}},
  :editor-outer-rim-color "#40d6ff",
  :grid-selected-font-color "#000000",
  :block-title-selected-font-color "#ffffff",
  :grid-selected-background-color "#a3d3ff",
  :grid-font-color "#ffffff",
  :canvas-background-css
  {:background-image "url(images/fake-brick4.png)",
   :transition "all 0.6s ease-in-out",
   :background-blend-mode "normal",
   :background-color "#424f57"},
  :editor-font-color "#ffffff",
  :line-style "curved-path-h",
  :base-font "Instagram Sans",
  :block-tab-selected-font-color "#c9d1ff",
  :editor-background-color "#000006",
  :editor-grid-font-color "#ffffff"},
 :selected-block "none!",
 :theme-colors-hashmap
 {"float" "#2c728e",
  "boolean" "#f386bf",
  "map" "#00FFFF",
  "list" "#c32148",
  "string" "#7de8b9",
  "rowset" "#DAF7A6",
  "any" "#c3ec52",
  "vector" "#008080",
  "keyword" "#add8e6",
  "rabbit-code" "#FC0FC0",
  "datetime" "#472d7b",
  "integer" "#12e3ff",
  "unknown" "#ffcf99",
  "date" "#3b528b",
  "rabbitsql" "#FC0FC0",
  "nil" "#eeeeee"},
 :solver-fn nil,
 :click-param
 {:blocks-sys
  {:block_key ":*theme*",
   :block_name "(meta: this screen's theme)",
   :queries 0,
   :views 27,
   :block_data
   "{:codemirror-theme \"rvbbit-dynamic\", :editor-param-background-color \"#000000\", :base-block-style {:backdrop-filter \"blur(2px) brightness(70%) \"}, :vega-defaults {:view {:stroke \"transparent\"}, :axis {:domainColor \"#ffffff22\", :grid true, :font \"Lato\", :labelColor \"#ffffff88\", :titleFont \"Lato\", :titleColor \"#ffffff99\", :labelFont \"Lato\", :domain false, :gridColor \"#ffffff22\", :tickColor \"#ffffff22\", :axisFont \"Lato\"}, :legend {:labelFont \"Lato\", :legendFont \"Lato\", :labelColor \"#ffffff99\", :titleColor \"#ffffff99\", :stroke \"#ffffff99\", :titleFont \"Lato\"}, :header {:labelFont \"Lato\", :titleFont \"Lato\", :titleColor \"#ffffff99\"}, :mark {:font \"Lato\"}, :title {:font \"Lato\", :subtitleFont \"Lato\", :labelFont \"Lato\", :titleFont \"Lato\", :titleColor \"#ffffff99\"}}, :grid-selected-column-css {:background-color \"#00000088\", :filter \"brightness(200%)\"}, :base-block-color-selected \"#091536\", :block-title-font-color \"#ffffff\", :base-block-color \"#0b0f2180\", :editor-rim-color \"#2b4270\", :base-block-filter-selected \"drop-shadow(0.35rem 0.35rem 0.4rem #8dceff) drop-shadow(-0.35rem -0.35rem 0.4rem #8dceff)\", :vega-default-color-scheme {:scheme \"pastel2\"}, :data-colors {\"float\" \"#2c728e\", \"boolean\" \"#f386bf\", \"map\" \"#00FFFF\", \"list\" \"#c32148\", \"string\" \"#7de8b9\", \"rowset\" \"#DAF7A6\", \"any\" \"#c3ec52\", \"vector\" \"#008080\", \"keyword\" \"#add8e6\", \"rabbit-code\" \"#FC0FC0\", \"datetime\" \"#472d7b\", \"integer\" \"#12e3ff\", \"unknown\" \"#ffcf99\", \"date\" \"#3b528b\", \"rabbitsql\" \"#FC0FC0\", \"nil\" \"#eeeeee\"}, :editor-grid-selected-font-color \"#000000\", :monospaced-font \"JetBrains Mono\", :editor-grid-selected-background-color \"#8879bc\", :nivo-defaults {:font-family :theme/base-font, :labels {:text {:fill \"#ffffff\", :font-size \"16px\", :font-family :theme/base-font, :font-weight 700}}, :tooltip {:container {:background \"#000\", :color \"#ffffff\", :text {:fill \"#eeeeee\"}, :fontSize \"18px\", :borderRadius \"4px\", :boxShadow \"0 1px 2px rgba(0, 0, 0, 0.55)\", :padding \"5px 9px\"}, :basic {:whiteSpace \"pre\", :display \"flex\", :alignItems \"center\"}, :tableCell {:padding \"3px 5px\"}}, :axis {:legend {:text {:fill \"#ffffff\", :font-size \"14px\", :font-family :theme/base-font, :font-weight 700}}, :ticks {:line {:stroke \"#ffffff60\"}, :text {:fill \"#ffffff60\", :font-weight 700}}}, :grid {:line {:stroke \"#ffffff\", :strokeWidth 0, :strokeDasharray \"0 0\"}}}, :editor-outer-rim-color \"#40d6ff\", :grid-selected-font-color \"#000000\", :block-title-selected-font-color \"#ffffff\", :grid-selected-background-color \"#a3d3ff\", :grid-font-color \"#ffffff\", :canvas-background-css {:background-image \"url(images/fake-brick4.png)\", :transition \"all 0.6s ease-in-out\", :background-blend-mode \"normal\", :background-color \"#424f57\"}, :editor-font-color \"#ffffff\", :base-font \"Instagram Sans\", :block-tab-selected-font-color \"#c9d1ff\", :editor-background-color \"#000006\", :editor-grid-font-color \"#ffffff\"}",
   :view_names
   ":codemirror-theme :editor-param-background-color :base-block-style :vega-defaults :grid-selected-column-css :base-block-color-selected :block-title-font-color :base-block-color :editor-rim-color :base-block-filter-selected :vega-default-color-scheme :data-colors :editor-grid-selected-font-color :monospaced-font :editor-grid-selected-background-color :nivo-defaults :editor-outer-rim-color :grid-selected-font-color :block-title-selected-font-color :grid-selected-background-color :grid-font-color :canvas-background-css :editor-font-color :base-font :block-tab-selected-font-color :editor-background-color :editor-grid-font-color",
   :query_names ""},
  :realms-sys {:realm_name ":dash8"},
  :render-hash
  {:block-11815 -2112184020,
   :block-5869 1921542058,
   :block-7671 -1625056861,
   :block-7838 -1063240553,
   :block-469 -405453145,
   :block-8670 -1895289279,
   :block-7377 -29261886,
   :block-8000 -350756981,
   :block-3452 -1522995690,
   :block-10943 211384161,
   :block-3412 1804838558,
   :block-9638 2060077921,
   :block-5136 -1260751101,
   :block-8681 -492928568,
   :block-7453 -445975934,
   :block-3108 2049124858,
   :block-10824 -1439812161,
   :block-1226-window 2089497908,
   :block-5159 -617274640,
   :block-10889 -878305769,
   :block-5145 -19086706,
   :block-9970 -1792165078,
   :block-10470 -1787682784,
   :block-501 1958592943,
   :block-2505 1134254528,
   :block-675 -1619576870,
   :block-6855 -1875388961,
   :block-834 71380992,
   :block-5659 -1318757913,
   :block-4032 760771332,
   :block-7831 -1491487087,
   :block-488 132117360,
   :block-2990 730182561,
   :block-5158 -375589397,
   :block-689 162692768,
   :block-9994 -129448629,
   :block-1226 1576259257,
   :block-4424 154836034,
   :block-1881 1574630048,
   :block-4331 594087454,
   :block-7866 -835073390,
   :block-11913 -1142686672,
   :block-8727 -1691587122,
   :block-8619 296921370,
   :block-11288 -613131982,
   :block-8103 1212635680,
   :block-285 874209820,
   :block-12050 -415764851,
   :block-9644 1587999197,
   :block-10540 -601781734,
   :block-7953 811877002,
   :block-1667 -405487118,
   :block-23 1255572886,
   :block-998 -1072785599,
   :block-8193 785042936,
   :block-2618 985358101,
   :block-10902 -342095608,
   :block-2178 -566197443,
   :block-6676 950012757,
   :block-173 248423351,
   :block-7035 929679235,
   :block-10955 1308998442,
   :block-10297 -679571912,
   :block-10081 1436362862,
   :block-172 -830539956,
   :block-702 8664963,
   :block-1902 1701653441,
   :block-1400 449559541,
   :block-384 -50053633,
   :block-609 1917739963,
   :block-653 1544510895,
   :block-350 -1906737314,
   :block-10908 -1973561120,
   :xtdb-val-scrub-11 444720668,
   :block-7349 1561035939,
   :block-411 123022883,
   :block-7312 -921046503,
   :block-305 1165704681,
   :block-9004 197968539,
   :block-10898 -1795788391,
   :block-3255 866665667,
   :block-10826 2107373933,
   :block-4941 560111096,
   :block-3695 1699844351,
   :block-10941 486849899,
   :block-703 -1470042098},
  :grouped-all-offenses-2 {:OFFENSE_DESCRIPTION "A&B ON POLICE OFFICER", :rowcnt 3},
  :tables-sys
  {:db_schema "public",
   :db_catalog nil,
   :connection_id "xtdb-pg",
   :schema_cat nil,
   :table_name "game_daily_player_summary_1k",
   :fields 8},
  :realms-type-sys {:block_type "filter", :cnt 20},
  :data-hash
  {nil -1652801366,
   :grouped-all-offenses-3 -410083272,
   :blocks-sys 2072928602,
   :grouped-grouped-all-offenses-5 1493405184,
   :game_daily_player_summary -913183019,
   :all-offense-codes 1976922113,
   :agg-all-superstore -1364426632,
   :grouped-all-offenses-1 -1578798670,
   :client_memory 1627783528,
   :screen-type-drag-1 -1236632591,
   :grouped-all-offenses-2 -1626705085,
   :superstore -1729702703,
   :combos 619197464,
   :game_daily_player_summary_1k -913183019,
   :grouped-all-superstore-1 -2030464101,
   :agg-all-offenses-1 580012475,
   :new-query 485876950,
   :network-analysis -522454394,
   :all-game-daily-player-summary-1k-1 2050675814,
   :new-query-1 -891751817,
   :network-analysis-sqlized 2020149549,
   :grouped-grouped-all-offenses-3 1493405184,
   :grouped-all-superstore-3 -1326997085,
   :files-sys -1991486530,
   :client-stats-drag-36 -580293214,
   :agg-all-offenses-2 580012475,
   :gen-viz-591 -1658277147,
   :offenses-drag-2 -985052635,
   :agg-grouped-all-offenses-3 1657545427,
   :gen-viz-702 -134869969,
   :agg-all-offenses 580012475,
   :all-game-daily-player-summary-1k 2050675814,
   :grouped-all-offenses -410083272,
   :client_stats 852478649,
   :bounds -41230648,
   :grouped-all-superstore-2 341169804,
   :game-daily-player-summary-drag-30 -2017569654,
   :agg-grouped-all-offenses-4 1657545427,
   :grouped-all-offense-codes 226837071,
   :grouped-all-offenses-5 -410083272,
   :grouped-all-superstore-4 -1326997085,
   :agg-grouped-all-offense-codes 336376038,
   :grouped-all-superstore -1831995164,
   :agg-grouped-all-superstore-1 -1555332973,
   :cnt-offense-codes 336376038,
   :all-offense-codes-1 1976922113,
   :offense_codes 2090870252,
   :block_1226_network_analysis__block_1226_api_call_network_analysis_ 919055136,
   :agg-grouped-all-superstore-1-1 -924564367,
   :agg-grouped-all-offenses-1 1657545427,
   :offenses -634447600,
   :gen-viz-764 1641052884,
   :reporting-market-drag-41 193742860,
   :all-superstore 1943520345,
   :grouped-all-offenses-4 -410083272,
   :agg-grouped-all-offenses-3-1 1657545427,
   :grouped-agg-grouped-all-offenses 1493405184,
   :combos-drag-30 619197464,
   :agg-grouped-all-offenses -410083272,
   :client-memory-drag-36 1040799565,
   :all-offenses -985052635,
   :gen-viz-516 -1045217167,
   :agg-grouped-all-superstore-1-2 510236691,
   :rowcnt-drag-14 -638659407,
   :drop-pivot-flat -1548281514},
  :block-307 {:country nil},
  :viz-shapes0-sys2 {:shape "drop_down_filter"},
  :dash8 {:end_date "2024-04-01", :start_date "2024-04-27"},
  :flows-sys
  {:flow_id "a-random-wow",
   :file_path "./flows/a-random-wow.edn",
   :last_modified "2024-04-08 19:19:47"},
  :files-sys
  {:file_path "./screens/winter-theme.edn",
   :screen_name "winter-theme",
   :blocks 5,
   :queries 1,
   :ts "2024-09-15 19:41:21"},
  :viz-tables-sys2 {:table_name :all-offenses},
  :client-stats-drag-36
  {:server_subs 12,
   :push 51120,
   :recent_messages_per_second 2.9,
   :uptime "4 hours, 32 minutes, 59 seconds",
   :last_seen_seconds 19,
   :memory "126",
   :queue_distro "{1 11702, 0 11882, 2 11754}",
   :client_latency 109,
   :ack 365,
   :client_name ":familiar-prismatic-woodpecker-22",
   :last_seen "19 seconds"},
  :block-12 {:country nil},
  :param
  {:selected-view nil,
   :selected-view-data nil,
   :selected-block :block-2178,
   :my-dash-killswitch? false,
   :upstanding-crimson-frog "new parameter value!",
   :super-cobalt-mole ["1121pm - 229mb"]},
  :bounds {:go! :done},
  :block-1226
  {:groups
   ["network"
    "reporting_market"
    "period"
    "demographic"
    "station_family"
    "daypart"
    "viewing_type"
    "audience_type"
    "screen_type"
    "day_of_week"
    "share_to"],
   :measures
   ["total_minutes_millions" "total_minutes_percent" "audience_thousands" "tarp"]},
  :theme
  {:codemirror-theme "rvbbit-dynamic",
   :editor-param-background-color "#000000",
   :base-block-style {:backdrop-filter "blur(2px) brightness(70%) "},
   :vega-defaults
   {:view {:stroke "transparent"},
    :axis
    {:domainColor "#ffffff22",
     :grid true,
     :font "Lato",
     :labelColor "#ffffff88",
     :titleFont "Lato",
     :titleColor "#ffffff99",
     :labelFont "Lato",
     :domain false,
     :gridColor "#ffffff22",
     :tickColor "#ffffff22",
     :axisFont "Lato"},
    :legend
    {:labelFont "Lato",
     :legendFont "Lato",
     :labelColor "#ffffff99",
     :titleColor "#ffffff99",
     :stroke "#ffffff99",
     :titleFont "Lato"},
    :header
    {:labelFont "Lato",
     :titleFont "Lato",
     :titleColor "#ffffff99",
     :labelColor "#f2e8ff"},
    :mark {:font "Lato"},
    :title
    {:font "Lato",
     :subtitleFont "Lato",
     :labelFont "Lato",
     :titleFont "Lato",
     :titleColor "#ffffff99"}},
   :grid-selected-column-css
   {:background-color "#00000088", :filter "brightness(200%)"},
   :running-gif "images/running.gif",
   :base-block-color-selected "#091536",
   :block-title-font-color "#ffffff",
   :base-block-color "#0b0f2180",
   :editor-rim-color "#2b4270",
   :base-block-filter-selected
   "drop-shadow(0.35rem 0.35rem 0.4rem #8dceff) drop-shadow(-0.35rem -0.35rem 0.4rem #8dceff)",
   :vega-default-color-scheme {:scheme "pastel2"},
   :data-colors
   {"float" "#2c728e",
    "boolean" "#f386bf",
    "map" "#00FFFF",
    "list" "#c32148",
    "string" "#7de8b9",
    "rowset" "#DAF7A6",
    "any" "#c3ec52",
    "vector" "#008080",
    "keyword" "#add8e6",
    "rabbit-code" "#FC0FC0",
    "datetime" "#472d7b",
    "integer" "#12e3ff",
    "unknown" "#ffcf99",
    "date" "#3b528b",
    "rabbitsql" "#FC0FC0",
    "nil" "#eeeeee"},
   :editor-grid-selected-font-color "#000000",
   :monospaced-font "JetBrains Mono",
   :editor-grid-selected-background-color "#8879bc",
   :nivo-defaults
   {:font-family :theme/base-font,
    :labels
    {:text
     {:fill "#ffffff",
      :font-size "16px",
      :font-family :theme/base-font,
      :font-weight 700}},
    :tooltip
    {:container
     {:background "#000",
      :color "#ffffff",
      :text {:fill "#eeeeee"},
      :fontSize "18px",
      :borderRadius "4px",
      :boxShadow "0 1px 2px rgba(0, 0, 0, 0.55)",
      :padding "5px 9px"},
     :basic {:whiteSpace "pre", :display "flex", :alignItems "center"},
     :tableCell {:padding "3px 5px"}},
    :axis
    {:legend
     {:text
      {:fill "#ffffff",
       :font-size "14px",
       :font-family :theme/base-font,
       :font-weight 700}},
     :ticks
     {:line {:stroke "#ffffff60"}, :text {:fill "#ffffff60", :font-weight 700}}},
    :grid {:line {:stroke "#ffffff", :strokeWidth 0, :strokeDasharray "0 0"}}},
   :editor-outer-rim-color "#40d6ff",
   :grid-selected-font-color "#000000",
   :block-title-selected-font-color "#ffffff",
   :grid-selected-background-color "#a3d3ff",
   :grid-font-color "#ffffff",
   :canvas-background-css
   {:background-image "url(images/fake-brick4.png)",
    :transition "all 0.6s ease-in-out",
    :background-blend-mode "normal",
    :background-color "#424f57"},
   :editor-font-color "#ffffff",
   :line-style "curved-path-h",
   :base-font "Instagram Sans",
   :block-tab-selected-font-color "#c9d1ff",
   :editor-background-color "#000006",
   :editor-grid-font-color "#ffffff"},
  :realm-blocks-sys
  {:block_key ":start-date-filter",
   :block_name "Start Date Filter (datepicker)",
   :block_data
   "{:description \"This is the description of filter :start_date has values: \", :name \"Start Date Filter (datepicker)\", :w 4, :dash8-meta {:dimension :none!, :filter-key :start_date, :valid-endpoints [:bvod-demographic-viewing-reach :bvod-time-of-viewing :network-analysis :top-programs-by-audience :series-by-audience :network-bvod :top-programs-by-reach :share-of-viewing :bvod-reach-curves :cumulative-reach :bvod-trend]}, :realm-type \"filter\", :z 5, :selected-view :start-date-dropdown, :root [0 0], :h 2, :queries {}, :views {:start-date-dropdown [:box :align :center :justify :center :style {:font-size \"21px\", :font-weight 700, :z-index 9999999, :padding-top \"12px\", :color :theme/editor-outer-rim-color, :font-family :theme/base-font} :child [:datepicker-dropdown :show-today? true :goog? true :no-clip? false :format \"yyyy-MM-dd\" :model [:str->date [:or! [:dash8 :start_date] \"2024-01-01\"]] :width \"145px\" :position :below-center :hide-border? true :style {:font-family :theme/monospaced-font, :background-color :theme/editor-rim-color} :on-change [:set-parameter-dynamic [:dash8 :start_date]]]]}}"},
  :block-244 {:country "United States"},
  :connections-sys
  {:database_name "PostgreSQL",
   :connection_id "xtdb-pg",
   :styler_highlight_8717ssa 0},
  :sys {:selected-tab "generated lass of the woodlands", :selected-tab-idx 0},
  :xtdb-val-scrub-11 {:valid-date-slider "2024-04-08"},
  :block-678 {:sub_category "Copiers"},
  :client-memory-drag-36
  {:client_name ":friendly-wide-grasshopper-40",
   :recent_messages_per_second 2.07,
   :messages_per_second 2.81,
   :mem_used 1672912224,
   :batches 3349,
   :packets 47211,
   :ts "2024-05-13 21:53:16"},
  :block-342 {:country nil}},
 :selected-flow "my-new-flow1336"}