{:reco-preview nil,
 :annotate? false,
 :wss-config ["ws" 3030],
 :default-col-widths
 {:block-3108 {:client-memory-drag-36 132},
  :block-2618 {:client-stats-drag-36 114},
  :system-connections-list* {:connections-sys 261},
  :system-tables-list* {:tables-sys ##Inf},
  :system-fields-list* {:fields-sys ##Inf}},
 :runstream-drops nil,
 :tabs ["client stats" "server terminal stats"],
 :selected-cols nil,
 :server nil,
 :runstreams {},
 :buffy? false,
 :memory [782945232 711022760 4294705152],
 :sched
 {:client-memory-drag-36 1342,
  :gen-viz-516 1342,
  :client-stats-drag-36 1350,
  :new-query 1350},
 :client-name :great-icosahedral-whale-43,
 :server-panels
 [:block-7838
  :block-8670
  :block-7377
  :block-8000
  :block-6441
  :block-7453
  :block-3108
  :block-2505
  :block-5659
  :block-9994
  :block-4424
  :block-285
  :block-12050
  :block-2618
  :block-2178
  :block-384
  :block-12288],
 :flow-editor? true,
 :window {:w 2384, :h 1475},
 :ai-worker? false,
 :quake-console? true,
 :implicit-rowsets {:solver [nil], :clover [:pulled-val]},
 :post-meta
 {:client_memory {:* {:rowcount 111}},
  :client-memory-drag-36 {:* {:rowcount 17}},
  :gen-viz-516 {:* {:rowcount 50}},
  :client-stats-drag-36 {:* {:rowcount 3}},
  :new-query {:* {:rowcount 3}},
  :rabbit-search-like {:* {:rowcount 498}},
  :rabbit-search-like-themes {:* {:rowcount 92}},
  :connections-sys {:* {:rowcount 7}}},
 :flow-estimates
 {:fields-sys {:times 0.001, :run-id :fields-sys},
  :client_memory {:times 0.007, :run-id :client_memory},
  :tables-sys {:times 0.001, :run-id :tables-sys},
  :new-query {:times 0.002, :run-id :new-query},
  :client-stats-drag-36 {:times 0.001, :run-id :client-stats-drag-36},
  :block-8000-new-clojure {:times 0.246, :run-id :block-8000-new-clojure},
  :client_stats {:times 0.001, :run-id :client_stats},
  :rabbit-search-like-themes {:times 0.002, :run-id :rabbit-search-like-themes},
  :connections-sys {:times 0.002, :run-id :connections-sys},
  :rabbit-search-like-screens {:times 0.001, :run-id :rabbit-search-like-screens},
  :client-memory-drag-36 {:times 0.004, :run-id :client-memory-drag-36},
  :gen-viz-516 {:times 0.002, :run-id :gen-viz-516}},
 :screen-name "basic-client-stats",
 :panel-hashes
 {:block-7838 -1630370521,
  :block-8670 1365090163,
  :block-7377 1885584294,
  :block-8000 340722839,
  :block-6441 462795712,
  :block-7453 -899248897,
  :block-3108 -1018549023,
  :block-2505 -554738424,
  :block-5659 165070352,
  :block-9994 2096324346,
  :block-4424 676977366,
  :block-285 -903084522,
  :block-12050 -647754718,
  :block-2618 -1345951274,
  :block-2178 -1543608047,
  :block-384 871177750,
  :block-12288 -1676755515},
 :recos-page2 0,
 :selected-tab "client stats",
 :col-names nil,
 :snapshots
 {:params
  {"dark"
   {:ts "Thu Oct 17 2024 00:29:04 GMT-0400 (Eastern Daylight Time)",
    :menu? true,
    :extra? false,
    :selected-tab "thriving moose",
    :block-states
    {[:panels :block-7453 :selected-view] :cell-drop-2732,
     [:panels :reco-preview-1177647906 :h] 5,
     [:panels :block-8103 :w] 13,
     [:panels :block-4424 :root] [1 19],
     [:panels :block-3108 :h] 5,
     [:panels :block-7453 :root] [23 24],
     [:panels :block-7453 :w] 5,
     [:panels :block-7377 :selected-view] :cell-drop-5164,
     [:panels :block-12288 :views :stack 1 :panels :hello-there :root] [0 0],
     [:panels :block-384 :selected-view] :pulled-val,
     [:panels :block-8670 :root] [28 21],
     [:panels :block-7838 :root] [26 1],
     [:panels :block-7953 :root] [17 16],
     [:panels :block-4424 :w] 13,
     [:panels :block-384 :root] [26 9],
     [:panels :block-2618 :root] [14 13],
     [:panels :block-12050 :selected-view] :every-45-seconds,
     [:panels :block-285 :selected-view] :cell-drop-7398,
     [:panels :block-285 :w] 5,
     [:panels :block-305 :root] [17 8],
     [:panels :block-6441 :views :stack 1 :panels :hello-there :root] [0 0],
     [:panels :block-5659 :h] 3,
     [:panels :block-6441 :root] [1 17],
     [:panels :block-1226 :root] [2 2],
     [:panels :block-8103 :root] [3 2],
     [:panels :block-7838 :w] 11,
     [:panels :block-9994 :w] 5,
     [:panels :block-8249 :w] 30,
     [:panels :block-7377 :h] 3,
     [:panels :reco-preview-1177647906 :w] 9,
     [:panels :block-6441 :w] 13,
     [:panels :block-2178 :root] [1 7],
     [:panels :block-4424 :h] 2,
     [:panels :block-23 :h] 3,
     [:panels :block-8249 :h] 7,
     [:panels :block-10540 :root] [17 4],
     [:panels :block-12288 :h] 4,
     [:panels :reco-preview-1177647906 :root] [200 200],
     [:panels :block-10540 :h] 3,
     [:panels :block-3108 :selected-view] :client-memory-drag-36,
     [:panels :block-8000 :h] 26,
     [:panels :block-8249 :selected-view] :superstore-drag-13,
     [:panels :block-384 :h] 18,
     [:panels :block-1226 :w] 15,
     [:panels :block-12288 :selected-view] :hi,
     [:panels :block-8670 :w] 12,
     [:panels :block-305 :h] 7,
     [:panels :reco-preview1072678089 :selected-view] :reech,
     [:panels :block-10540 :selected-view] :hare-vw-2,
     [:panels :reco-preview696068448 :h] 5,
     [:panels :block-8000 :w] 24,
     [:panels :block-2505 :views :stack 1 :panels :hello-there :w] 0.99,
     [:panels :block-8670 :selected-view] :hi,
     [:panels :block-12050 :h] 6,
     [:panels :block-23 :w] 11,
     [:panels :block-8000 :selected-view] :new-clojure,
     [:panels :block-8103 :selected-view] :clover-hop,
     [:panels :block-2505 :w] 5,
     [:panels :block-8670 :views :stack 1 :panels :hello-there :root] [0 0],
     [:panels :block-2505 :views :stack 1 :panels :hello-there :root] [0 0],
     [:panels :block-4424 :selected-view] :cell-drop-4478,
     [:panels :block-1226 :h] 9,
     [:panels :block-3108 :w] 22,
     [:panels :block-2618 :h] 8,
     [:panels :block-12050 :w] 34,
     [:panels :block-6441 :selected-view] :hi,
     [:panels :block-5659 :w] 5,
     [:panels :block-9994 :root] [35 1],
     [:panels :block-6441 :views :stack 1 :panels :hello-there :w] 0.99,
     [:panels :block-2178 :h] 6,
     [:panels :block-7453 :h] 2,
     [:panels :block-12050 :root] [1 1],
     [:panels :reco-preview1072678089 :w] 9,
     [:panels :block-23 :selected-view] :hare-vw-1,
     [:panels :reco-preview-177975084 :w] 9,
     [:panels :block-12288 :root] [1 13],
     [:panels :block-12288 :views :stack 1 :panels :hello-there :w] 0.99,
     [:panels :block-9994 :selected-view] :cell-drop-11937,
     [:panels :block-1226 :selected-view] :network-analysis-sqlized,
     [:panels :block-8103 :h] 12,
     [:panels :block-8670 :views :stack 1 :panels :hello-there :w] 0.99,
     [:panels :block-8000 :root] [2 1],
     [:panels :reco-preview-177975084 :selected-view] :reech,
     [:panels :block-285 :root] [35 4],
     [:panels :reco-preview-177975084 :root] [200 200],
     [:panels :block-2505 :h] 3,
     [:panels :block-305 :w] 30,
     [:panels :reco-preview696068448 :selected-view] :reech,
     [:panels :block-8670 :views :stack 1 :panels :hello-there :h] 0.99,
     [:panels :block-2505 :views :stack 1 :panels :hello-there :h] 0.99,
     [:panels :block-6441 :views :stack 1 :panels :hello-there :h] 0.99,
     [:panels :block-384 :w] 11,
     [:panels :block-23 :root] [3 16],
     [:panels :block-5659 :views :stack 1 :panels :hello-there :w] 0.99,
     [:panels :block-7953 :h] 7,
     [:panels :block-8670 :h] 5,
     [:panels :block-2178 :selected-view] :every-10-min-avg,
     [:panels :block-7953 :w] 30,
     [:panels :reco-preview696068448 :w] 9,
     [:panels :reco-preview1072678089 :root] [200 200],
     [:panels :block-7377 :root] [23 21],
     [:panels :block-2178 :w] 34,
     [:panels :block-5659 :views :stack 1 :panels :hello-there :h] 0.99,
     [:panels :block-5659 :selected-view] :hi,
     [:panels :block-2505 :root] [35 7],
     [:panels :block-7377 :w] 5,
     [:panels :block-8249 :root] [1 2],
     [:panels :block-3108 :root] [1 21],
     [:panels :reco-preview696068448 :root] [200 200],
     [:panels :block-12288 :w] 13,
     [:panels :block-285 :h] 3,
     [:panels :block-9994 :h] 3,
     [:panels :block-2618 :w] 26,
     [:panels :block-7838 :h] 8,
     [:panels :block-6441 :h] 2,
     [:panels :block-5659 :root] [35 10],
     [:panels :block-5659 :views :stack 1 :panels :hello-there :root] [0 0],
     [:panels :block-12288 :views :stack 1 :panels :hello-there :h] 0.99,
     [:panels :reco-preview-1177647906 :selected-view] :reech,
     [:panels :block-2505 :selected-view] :hi,
     [:panels :reco-preview-177975084 :h] 5,
     [:panels :reco-preview1072678089 :h] 5,
     [:panels :block-10540 :w] 9},
    :params
    {:blocks-sys
     {:block_key ":*theme*",
      :block_name "(meta: this screen's theme)",
      :queries 0,
      :views 27,
      :block_data
      "{:codemirror-theme \"rvbbit-dynamic\", :editor-param-background-color \"#000000\", :base-block-style {:backdrop-filter \"blur(2px) brightness(70%) \"}, :vega-defaults {:view {:stroke \"transparent\"}, :axis {:domainColor \"#ffffff22\", :grid true, :font \"Lato\", :labelColor \"#ffffff88\", :titleFont \"Lato\", :titleColor \"#ffffff99\", :labelFont \"Lato\", :domain false, :gridColor \"#ffffff22\", :tickColor \"#ffffff22\", :axisFont \"Lato\"}, :legend {:labelFont \"Lato\", :legendFont \"Lato\", :labelColor \"#ffffff99\", :titleColor \"#ffffff99\", :stroke \"#ffffff99\", :titleFont \"Lato\"}, :header {:labelFont \"Lato\", :titleFont \"Lato\", :titleColor \"#ffffff99\"}, :mark {:font \"Lato\"}, :title {:font \"Lato\", :subtitleFont \"Lato\", :labelFont \"Lato\", :titleFont \"Lato\", :titleColor \"#ffffff99\"}}, :grid-selected-column-css {:background-color \"#00000088\", :filter \"brightness(200%)\"}, :base-block-color-selected \"#091536\", :block-title-font-color \"#ffffff\", :base-block-color \"#0b0f2180\", :editor-rim-color \"#2b4270\", :base-block-filter-selected \"drop-shadow(0.35rem 0.35rem 0.4rem #8dceff) drop-shadow(-0.35rem -0.35rem 0.4rem #8dceff)\", :vega-default-color-scheme {:scheme \"pastel2\"}, :data-colors {\"float\" \"#2c728e\", \"boolean\" \"#f386bf\", \"map\" \"#00FFFF\", \"list\" \"#c32148\", \"string\" \"#7de8b9\", \"rowset\" \"#DAF7A6\", \"any\" \"#c3ec52\", \"vector\" \"#008080\", \"keyword\" \"#add8e6\", \"rabbit-code\" \"#FC0FC0\", \"datetime\" \"#472d7b\", \"integer\" \"#12e3ff\", \"unknown\" \"#ffcf99\", \"date\" \"#3b528b\", \"rabbitsql\" \"#FC0FC0\", \"nil\" \"#eeeeee\"}, :editor-grid-selected-font-color \"#000000\", :monospaced-font \"JetBrains Mono\", :editor-grid-selected-background-color \"#8879bc\", :nivo-defaults {:font-family :theme/base-font, :labels {:text {:fill \"#ffffff\", :font-size \"16px\", :font-family :theme/base-font, :font-weight 700}}, :tooltip {:container {:background \"#000\", :color \"#ffffff\", :text {:fill \"#eeeeee\"}, :fontSize \"18px\", :borderRadius \"4px\", :boxShadow \"0 1px 2px rgba(0, 0, 0, 0.55)\", :padding \"5px 9px\"}, :basic {:whiteSpace \"pre\", :display \"flex\", :alignItems \"center\"}, :tableCell {:padding \"3px 5px\"}}, :axis {:legend {:text {:fill \"#ffffff\", :font-size \"14px\", :font-family :theme/base-font, :font-weight 700}}, :ticks {:line {:stroke \"#ffffff60\"}, :text {:fill \"#ffffff60\", :font-weight 700}}}, :grid {:line {:stroke \"#ffffff\", :strokeWidth 0, :strokeDasharray \"0 0\"}}}, :editor-outer-rim-color \"#40d6ff\", :grid-selected-font-color \"#000000\", :block-title-selected-font-color \"#ffffff\", :grid-selected-background-color \"#a3d3ff\", :grid-font-color \"#ffffff\", :canvas-background-css {:background-image \"url(images/fake-brick4.png)\", :transition \"all 0.6s ease-in-out\", :background-blend-mode \"normal\", :background-color \"#424f57\"}, :editor-font-color \"#ffffff\", :base-font \"Instagram Sans\", :block-tab-selected-font-color \"#c9d1ff\", :editor-background-color \"#000006\", :editor-grid-font-color \"#ffffff\"}",
      :view_names
      ":codemirror-theme :editor-param-background-color :base-block-style :vega-defaults :grid-selected-column-css :base-block-color-selected :block-title-font-color :base-block-color :editor-rim-color :base-block-filter-selected :vega-default-color-scheme :data-colors :editor-grid-selected-font-color :monospaced-font :editor-grid-selected-background-color :nivo-defaults :editor-outer-rim-color :grid-selected-font-color :block-title-selected-font-color :grid-selected-background-color :grid-font-color :canvas-background-css :editor-font-color :base-font :block-tab-selected-font-color :editor-background-color :editor-grid-font-color",
      :query_names ""},
     :realms-sys {:realm_name ":dash8"},
     :tables-sys
     {:db_schema "none",
      :db_catalog nil,
      :connection_id "superstore",
      :schema_cat nil,
      :table_name "superstore",
      :fields 22},
     :realms-type-sys {:block_type "filter", :cnt 20},
     :block-307 {:country nil},
     :viz-shapes0-sys2 {:shape "drop_down_filter"},
     :dash8 {:end_date "2024-04-01", :start_date "2024-04-27"},
     :flows-sys
     {:flow_id "a-random-wow",
      :file_path "./flows/a-random-wow.edn",
      :last_modified "2024-04-08 19:19:47"},
     :files-sys
     {:file_path "./screens/winter-theme.edn",
      :screen_name "winter-theme",
      :blocks 5,
      :queries 1,
      :ts "2024-09-15 19:41:21"},
     :viz-tables-sys2 {:table_name :superstore-drag-13},
     :client-stats-drag-36
     {:server_subs 12,
      :push 51120,
      :recent_messages_per_second 2.9,
      :uptime "4 hours, 32 minutes, 59 seconds",
      :last_seen_seconds 19,
      :memory "126",
      :queue_distro "{1 11702, 0 11882, 2 11754}",
      :client_latency 109,
      :ack 365,
      :client_name ":familiar-prismatic-woodpecker-22",
      :last_seen "19 seconds"},
     :block-12 {:country nil},
     :param
     {:selected-view [:api-call :network-analysis],
      :selected-view-data
      {:endpoint "https://test.dash8.day8.com.au/api/reports/network-analysis",
       :params
       {:periods :dash8/periods,
        :demographics :dash8/demographics,
        :viewing_types :dash8/viewing_types,
        :grouping [:join "," [:or! [:*this-block* :groups] ["network"]]],
        :reporting_markets :dash8/reporting_markets,
        :audience_types :dash8/audience_types,
        :dayparts :dash8/dayparts,
        :networks :dash8/networks,
        :end_date [:or! [:dash8 :end_date] "2024-04-25"],
        :start_date [:or! [:dash8 :start_date] "2024-04-23"],
        :include_spill :dash8/include_spill,
        :screen_types :dash8/screen_types,
        :station_families :dash8/station_families},
       :post-process-fn
       (fn [output]
         (let [data0 (first (get output :results)) {:keys [fields data]} data0]
           (mapv
             (fn [d] (zipmap (mapv (fn [z] (keyword (:id z))) fields) d))
             data))),
       :method :get,
       :headers {"Authorization" [:str "Bearer " :settings/dash8-token]},
       :flatten? false},
      :selected-block :block-1226,
      :my-dash-killswitch? false,
      :upstanding-crimson-frog "new parameter value!",
      :super-cobalt-mole ["1121pm - 229mb"]},
     :block-1226
     {:groups
      ["network"
       "reporting_market"
       "period"
       "demographic"
       "station_family"
       "daypart"
       "viewing_type"
       "audience_type"
       "screen_type"
       "day_of_week"
       "share_to"],
      :measures
      ["total_minutes_millions"
       "total_minutes_percent"
       "audience_thousands"
       "tarp"]},
     :theme
     {:codemirror-theme "rvbbit-dynamic",
      :editor-param-background-color "#000000",
      :base-block-style {:backdrop-filter "blur(2px) brightness(70%) "},
      :vega-defaults
      {:view {:stroke "transparent"},
       :axis
       {:domainColor "#ffffff22",
        :grid true,
        :font "Lato",
        :labelColor "#ffffff88",
        :titleFont "Lato",
        :titleColor "#ffffff99",
        :labelFont "Lato",
        :domain false,
        :gridColor "#ffffff22",
        :tickColor "#ffffff22",
        :axisFont "Lato"},
       :legend
       {:labelFont "Lato",
        :legendFont "Lato",
        :labelColor "#ffffff99",
        :titleColor "#ffffff99",
        :stroke "#ffffff99",
        :titleFont "Lato"},
       :header {:labelFont "Lato", :titleFont "Lato", :titleColor "#ffffff99"},
       :mark {:font "Lato"},
       :title
       {:font "Lato",
        :subtitleFont "Lato",
        :labelFont "Lato",
        :titleFont "Lato",
        :titleColor "#ffffff99"}},
      :grid-selected-column-css
      {:background-color "#00000088", :filter "brightness(200%)"},
      :base-block-color-selected "#091536",
      :block-title-font-color "#ffffff",
      :base-block-color "#0b0f2180",
      :editor-rim-color "#2b4270",
      :base-block-filter-selected
      "drop-shadow(0.35rem 0.35rem 0.4rem #8dceff) drop-shadow(-0.35rem -0.35rem 0.4rem #8dceff)",
      :vega-default-color-scheme {:scheme "pastel2"},
      :data-colors
      {"float" "#2c728e",
       "boolean" "#f386bf",
       "map" "#00FFFF",
       "list" "#c32148",
       "string" "#7de8b9",
       "rowset" "#DAF7A6",
       "any" "#c3ec52",
       "vector" "#008080",
       "keyword" "#add8e6",
       "rabbit-code" "#FC0FC0",
       "datetime" "#472d7b",
       "integer" "#12e3ff",
       "unknown" "#ffcf99",
       "date" "#3b528b",
       "rabbitsql" "#FC0FC0",
       "nil" "#eeeeee"},
      :editor-grid-selected-font-color "#000000",
      :monospaced-font "JetBrains Mono",
      :editor-grid-selected-background-color "#8879bc",
      :nivo-defaults
      {:font-family :theme/base-font,
       :labels
       {:text
        {:fill "#ffffff",
         :font-size "16px",
         :font-family :theme/base-font,
         :font-weight 700}},
       :tooltip
       {:container
        {:background "#000",
         :color "#ffffff",
         :text {:fill "#eeeeee"},
         :fontSize "18px",
         :borderRadius "4px",
         :boxShadow "0 1px 2px rgba(0, 0, 0, 0.55)",
         :padding "5px 9px"},
        :basic {:whiteSpace "pre", :display "flex", :alignItems "center"},
        :tableCell {:padding "3px 5px"}},
       :axis
       {:legend
        {:text
         {:fill "#ffffff",
          :font-size "14px",
          :font-family :theme/base-font,
          :font-weight 700}},
        :ticks
        {:line {:stroke "#ffffff60"}, :text {:fill "#ffffff60", :font-weight 700}}},
       :grid {:line {:stroke "#ffffff", :strokeWidth 0, :strokeDasharray "0 0"}}},
      :editor-outer-rim-color "#40d6ff",
      :grid-selected-font-color "#000000",
      :block-title-selected-font-color "#ffffff",
      :grid-selected-background-color "#a3d3ff",
      :grid-font-color "#ffffff",
      :canvas-background-css
      {:background-image "url(images/fake-brick4.png)",
       :transition "all 0.6s ease-in-out",
       :background-blend-mode "normal",
       :background-color "#424f57"},
      :editor-font-color "#ffffff",
      :base-font "Instagram Sans",
      :block-tab-selected-font-color "#c9d1ff",
      :editor-background-color "#000006",
      :editor-grid-font-color "#ffffff"},
     :realm-blocks-sys
     {:block_key ":start-date-filter",
      :block_name "Start Date Filter (datepicker)",
      :block_data
      "{:description \"This is the description of filter :start_date has values: \", :name \"Start Date Filter (datepicker)\", :w 4, :dash8-meta {:dimension :none!, :filter-key :start_date, :valid-endpoints [:bvod-demographic-viewing-reach :bvod-time-of-viewing :network-analysis :top-programs-by-audience :series-by-audience :network-bvod :top-programs-by-reach :share-of-viewing :bvod-reach-curves :cumulative-reach :bvod-trend]}, :realm-type \"filter\", :z 5, :selected-view :start-date-dropdown, :root [0 0], :h 2, :queries {}, :views {:start-date-dropdown [:box :align :center :justify :center :style {:font-size \"21px\", :font-weight 700, :z-index 9999999, :padding-top \"12px\", :color :theme/editor-outer-rim-color, :font-family :theme/base-font} :child [:datepicker-dropdown :show-today? true :goog? true :no-clip? false :format \"yyyy-MM-dd\" :model [:str->date [:or! [:dash8 :start_date] \"2024-01-01\"]] :width \"145px\" :position :below-center :hide-border? true :style {:font-family :theme/monospaced-font, :background-color :theme/editor-rim-color} :on-change [:set-parameter-dynamic [:dash8 :start_date]]]]}}"},
     :block-244 {:country "United States"},
     :connections-sys
     {:database_name "*cache-db*",
      :connection_id "system-db",
      :styler_highlight_8717ssa 0},
     :sys {:selected-tab "thriving moose", :selected-tab-idx 4},
     :block-678 {:sub_category "Copiers"},
     :client-memory-drag-36
     {:client_name ":friendly-wide-grasshopper-40",
      :recent_messages_per_second 2.07,
      :messages_per_second 2.81,
      :mem_used 1672912224,
      :batches 3349,
      :packets 47211,
      :ts "2024-05-13 21:53:16"},
     :block-342 {:country nil}}},
   "light"
   {:ts "Thu Oct 17 2024 00:29:40 GMT-0400 (Eastern Daylight Time)",
    :menu? true,
    :extra? false,
    :selected-tab "thriving moose",
    :block-states
    {[:panels :block-7453 :selected-view] :cell-drop-2732,
     [:panels :reco-preview-1177647906 :h] 5,
     [:panels :block-8103 :w] 13,
     [:panels :block-4424 :root] [1 19],
     [:panels :block-3108 :h] 5,
     [:panels :block-7453 :root] [23 24],
     [:panels :block-7453 :w] 5,
     [:panels :block-7377 :selected-view] :cell-drop-5164,
     [:panels :block-12288 :views :stack 1 :panels :hello-there :root] [0 0],
     [:panels :block-384 :selected-view] :pulled-val,
     [:panels :block-8670 :root] [28 21],
     [:panels :block-7838 :root] [26 1],
     [:panels :block-7953 :root] [17 16],
     [:panels :block-4424 :w] 13,
     [:panels :block-384 :root] [26 9],
     [:panels :block-2618 :root] [14 13],
     [:panels :block-12050 :selected-view] :every-45-seconds,
     [:panels :block-285 :selected-view] :cell-drop-7398,
     [:panels :block-285 :w] 5,
     [:panels :block-305 :root] [17 8],
     [:panels :block-6441 :views :stack 1 :panels :hello-there :root] [0 0],
     [:panels :block-5659 :h] 3,
     [:panels :block-6441 :root] [1 17],
     [:panels :block-1226 :root] [2 2],
     [:panels :block-8103 :root] [3 2],
     [:panels :block-7838 :w] 11,
     [:panels :block-9994 :w] 5,
     [:panels :block-8249 :w] 30,
     [:panels :block-7377 :h] 3,
     [:panels :reco-preview-1177647906 :w] 9,
     [:panels :block-6441 :w] 13,
     [:panels :block-2178 :root] [1 7],
     [:panels :block-4424 :h] 2,
     [:panels :block-23 :h] 3,
     [:panels :block-8249 :h] 7,
     [:panels :block-10540 :root] [17 4],
     [:panels :block-12288 :h] 4,
     [:panels :reco-preview-1177647906 :root] [200 200],
     [:panels :block-10540 :h] 3,
     [:panels :block-3108 :selected-view] :client-memory-drag-36,
     [:panels :block-8000 :h] 26,
     [:panels :block-8249 :selected-view] :superstore-drag-13,
     [:panels :block-384 :h] 18,
     [:panels :block-1226 :w] 15,
     [:panels :block-12288 :selected-view] :hi,
     [:panels :block-8670 :w] 12,
     [:panels :block-305 :h] 7,
     [:panels :reco-preview1072678089 :selected-view] :reech,
     [:panels :block-10540 :selected-view] :hare-vw-2,
     [:panels :reco-preview696068448 :h] 5,
     [:panels :block-8000 :w] 24,
     [:panels :block-2505 :views :stack 1 :panels :hello-there :w] 0.99,
     [:panels :block-8670 :selected-view] :hi,
     [:panels :block-12050 :h] 6,
     [:panels :block-23 :w] 11,
     [:panels :block-8000 :selected-view] :new-clojure,
     [:panels :block-8103 :selected-view] :clover-hop,
     [:panels :block-2505 :w] 5,
     [:panels :block-8670 :views :stack 1 :panels :hello-there :root] [0 0],
     [:panels :block-2505 :views :stack 1 :panels :hello-there :root] [0 0],
     [:panels :block-4424 :selected-view] :cell-drop-4478,
     [:panels :block-1226 :h] 9,
     [:panels :block-3108 :w] 22,
     [:panels :block-2618 :h] 8,
     [:panels :block-12050 :w] 34,
     [:panels :block-6441 :selected-view] :hi,
     [:panels :block-5659 :w] 5,
     [:panels :block-9994 :root] [35 1],
     [:panels :block-6441 :views :stack 1 :panels :hello-there :w] 0.99,
     [:panels :block-2178 :h] 6,
     [:panels :block-7453 :h] 2,
     [:panels :block-12050 :root] [1 1],
     [:panels :reco-preview1072678089 :w] 9,
     [:panels :block-23 :selected-view] :hare-vw-1,
     [:panels :reco-preview-177975084 :w] 9,
     [:panels :block-12288 :root] [1 13],
     [:panels :block-12288 :views :stack 1 :panels :hello-there :w] 0.99,
     [:panels :block-9994 :selected-view] :cell-drop-11937,
     [:panels :block-1226 :selected-view] :network-analysis-sqlized,
     [:panels :block-8103 :h] 12,
     [:panels :block-8670 :views :stack 1 :panels :hello-there :w] 0.99,
     [:panels :block-8000 :root] [2 1],
     [:panels :reco-preview-177975084 :selected-view] :reech,
     [:panels :block-285 :root] [35 4],
     [:panels :reco-preview-177975084 :root] [200 200],
     [:panels :block-2505 :h] 3,
     [:panels :block-305 :w] 30,
     [:panels :reco-preview696068448 :selected-view] :reech,
     [:panels :block-8670 :views :stack 1 :panels :hello-there :h] 0.99,
     [:panels :block-2505 :views :stack 1 :panels :hello-there :h] 0.99,
     [:panels :block-6441 :views :stack 1 :panels :hello-there :h] 0.99,
     [:panels :block-384 :w] 11,
     [:panels :block-23 :root] [3 16],
     [:panels :block-5659 :views :stack 1 :panels :hello-there :w] 0.99,
     [:panels :block-7953 :h] 7,
     [:panels :block-8670 :h] 5,
     [:panels :block-2178 :selected-view] :every-10-min-avg,
     [:panels :block-7953 :w] 30,
     [:panels :reco-preview696068448 :w] 9,
     [:panels :reco-preview1072678089 :root] [200 200],
     [:panels :block-7377 :root] [23 21],
     [:panels :block-2178 :w] 34,
     [:panels :block-5659 :views :stack 1 :panels :hello-there :h] 0.99,
     [:panels :block-5659 :selected-view] :hi,
     [:panels :block-2505 :root] [35 7],
     [:panels :block-7377 :w] 5,
     [:panels :block-8249 :root] [1 2],
     [:panels :block-3108 :root] [1 21],
     [:panels :reco-preview696068448 :root] [200 200],
     [:panels :block-12288 :w] 13,
     [:panels :block-285 :h] 3,
     [:panels :block-9994 :h] 3,
     [:panels :block-2618 :w] 26,
     [:panels :block-7838 :h] 8,
     [:panels :block-6441 :h] 2,
     [:panels :block-5659 :root] [35 10],
     [:panels :block-5659 :views :stack 1 :panels :hello-there :root] [0 0],
     [:panels :block-12288 :views :stack 1 :panels :hello-there :h] 0.99,
     [:panels :reco-preview-1177647906 :selected-view] :reech,
     [:panels :block-2505 :selected-view] :hi,
     [:panels :reco-preview-177975084 :h] 5,
     [:panels :reco-preview1072678089 :h] 5,
     [:panels :block-10540 :w] 9},
    :params
    {:blocks-sys
     {:block_key ":*theme*",
      :block_name "(meta: this screen's theme, light modern )",
      :queries 0,
      :views 24,
      :block_data
      "{:theme-name \"light modern\", :codemirror-theme \"rvbbit-dynamic\", :editor-param-background-color \"#372a48\", :vega-defaults {:view {:stroke \"transparent\"}, :axis {:domainColor \"#00000022\", :grid true, :font \"Open Sans\", :labelColor \"#00000088\", :titleFont \"Open Sans\", :titleColor \"#000000\", :labelFont \"Open Sans\", :domain true, :gridColor \"#00000022\", :tickColor \"#000000\", :axisFont \"Open Sans\"}, :legend {:labelFont \"Open Sans\", :legendFont \"Open Sans\", :labelColor \"#000000\", :titleColor \"#00000099\", :stroke \"#00000099\", :titleFont \"Open Sans\"}, :header {:labelFont \"Open Sans\", :titleFont \"Open Sans\", :titleColor \"#000000\"}, :mark {:font \"Open Sans\"}, :title {:font \"Open Sans\", :subtitleFont \"Open Sans\", :labelFont \"Open Sans\", :titleFont \"Open Sans\", :titleColor \"#00000099\"}}, :base-block-color-selected \"#a8d1e2\", :block-title-font-color \"#000000\", :base-block-color \"#fffefe99\", :editor-rim-color \"#2e0c34\", :base-block-filter-selected \"drop-shadow(0.35rem 0.35rem 0.4rem #8dceff) drop-shadow(-0.35rem -0.35rem 0.4rem #8dceff)\", :vega-default-color-scheme {:scheme \"paired\"}, :data-colors {\"float\" \"#a7d2cb\", \"boolean\" \"#f7cac9\", \"map\" \"#b5e7a0\", \"list\" \"#e6a4b4\", \"string\" \"#c5e1a5\", \"rowset\" \"#d5e5a3\", \"any\" \"#e6ee9c\", \"vector\" \"#80cbc4\", \"keyword\" \"#b3e5fc\", \"rabbit-code\" \"#f8bbd0\", \"datetime\" \"#c5cae9\", \"integer\" \"#b3e5fc\", \"unknown\" \"#ffe0b2\", \"date\" \"#bbdefb\", \"rabbitsql\" \"#f8bbd0\", \"nil\" \"#e0e0e0\"}, :editor-grid-selected-font-color \"#000000\", :monospaced-font \"Overpass Mono\", :editor-grid-selected-background-color \"#d475f0\", :editor-outer-rim-color \"#2b0d55\", :grid-selected-font-color \"#ffffff\", :block-title-selected-font-color \"#000000\", :grid-selected-background-color \"#444cf755\", :grid-font-color \"#000000\", :canvas-background-css {:background-image \"url(images/fake-brick3.png)\", :background-blend-mode \"luminosity\", :background-repeat \"repeat\", :background-size \"auto auto\", :background-color \"#47555e\"}, :base-font \"Instagram Sans\", :block-tab-selected-font-color \"#777777\", :grid-column-css {:text-shadow \"#00000088 1px 1px 1px\", :filter \"\"}, :editor-grid-font-color \"#e5e5e5\"}",
      :view_names
      ":theme-name :codemirror-theme :editor-param-background-color :vega-defaults :base-block-color-selected :block-title-font-color :base-block-color :editor-rim-color :base-block-filter-selected :vega-default-color-scheme :data-colors :editor-grid-selected-font-color :monospaced-font :editor-grid-selected-background-color :editor-outer-rim-color :grid-selected-font-color :block-title-selected-font-color :grid-selected-background-color :grid-font-color :canvas-background-css :base-font :block-tab-selected-font-color :grid-column-css :editor-grid-font-color",
      :query_names ""},
     :realms-sys {:realm_name ":dash8"},
     :tables-sys
     {:db_schema "none",
      :db_catalog nil,
      :connection_id "superstore",
      :schema_cat nil,
      :table_name "superstore",
      :fields 22},
     :realms-type-sys {:block_type "filter", :cnt 20},
     :block-307 {:country nil},
     :viz-shapes0-sys2 {:shape "drop_down_filter"},
     :dash8 {:end_date "2024-04-01", :start_date "2024-04-27"},
     :flows-sys
     {:flow_id "a-random-wow",
      :file_path "./flows/a-random-wow.edn",
      :last_modified "2024-04-08 19:19:47"},
     :files-sys
     {:file_path "./screens/light-modern.edn",
      :screen_name "light-modern",
      :blocks 44,
      :queries 26,
      :ts "2024-10-17 00:19:02"},
     :viz-tables-sys2 {:table_name :superstore-drag-13},
     :client-stats-drag-36
     {:server_subs 12,
      :push 51120,
      :recent_messages_per_second 2.9,
      :uptime "4 hours, 32 minutes, 59 seconds",
      :last_seen_seconds 19,
      :memory "126",
      :queue_distro "{1 11702, 0 11882, 2 11754}",
      :client_latency 109,
      :ack 365,
      :client_name ":familiar-prismatic-woodpecker-22",
      :last_seen "19 seconds"},
     :block-12 {:country nil},
     :param
     {:selected-view nil,
      :selected-view-data nil,
      :selected-block :block-1226,
      :my-dash-killswitch? false,
      :upstanding-crimson-frog "new parameter value!",
      :super-cobalt-mole ["1121pm - 229mb"]},
     :block-1226
     {:groups
      ["network"
       "reporting_market"
       "period"
       "demographic"
       "station_family"
       "daypart"
       "viewing_type"
       "audience_type"
       "screen_type"
       "day_of_week"
       "share_to"],
      :measures
      ["total_minutes_millions"
       "total_minutes_percent"
       "audience_thousands"
       "tarp"]},
     :theme
     {:theme-name "light modern",
      :codemirror-theme "rvbbit-dynamic",
      :editor-param-background-color "#372a48",
      :vega-defaults
      {:view {:stroke "transparent"},
       :axis
       {:domainColor "#00000022",
        :grid true,
        :font "Open Sans",
        :labelColor "#00000088",
        :titleFont "Open Sans",
        :titleColor "#000000",
        :labelFont "Open Sans",
        :domain true,
        :gridColor "#00000022",
        :tickColor "#000000",
        :axisFont "Open Sans"},
       :legend
       {:labelFont "Open Sans",
        :legendFont "Open Sans",
        :labelColor "#000000",
        :titleColor "#00000099",
        :stroke "#00000099",
        :titleFont "Open Sans"},
       :header
       {:labelFont "Open Sans", :titleFont "Open Sans", :titleColor "#000000"},
       :mark {:font "Open Sans"},
       :title
       {:font "Open Sans",
        :subtitleFont "Open Sans",
        :labelFont "Open Sans",
        :titleFont "Open Sans",
        :titleColor "#00000099"}},
      :base-block-color-selected "#a8d1e2",
      :block-title-font-color "#000000",
      :base-block-color "#fffefe99",
      :editor-rim-color "#2e0c34",
      :base-block-filter-selected
      "drop-shadow(0.35rem 0.35rem 0.4rem #8dceff) drop-shadow(-0.35rem -0.35rem 0.4rem #8dceff)",
      :vega-default-color-scheme {:scheme "paired"},
      :data-colors
      {"float" "#a7d2cb",
       "boolean" "#f7cac9",
       "map" "#b5e7a0",
       "list" "#e6a4b4",
       "string" "#c5e1a5",
       "rowset" "#d5e5a3",
       "any" "#e6ee9c",
       "vector" "#80cbc4",
       "keyword" "#b3e5fc",
       "rabbit-code" "#f8bbd0",
       "datetime" "#c5cae9",
       "integer" "#b3e5fc",
       "unknown" "#ffe0b2",
       "date" "#bbdefb",
       "rabbitsql" "#f8bbd0",
       "nil" "#e0e0e0"},
      :editor-grid-selected-font-color "#000000",
      :monospaced-font "Overpass Mono",
      :editor-grid-selected-background-color "#d475f0",
      :editor-outer-rim-color "#2b0d55",
      :grid-selected-font-color "#ffffff",
      :block-title-selected-font-color "#000000",
      :grid-selected-background-color "#444cf755",
      :grid-font-color "#000000",
      :canvas-background-css
      {:background-image "url(images/fake-brick3.png)",
       :background-blend-mode "luminosity",
       :background-repeat "repeat",
       :background-size "auto auto",
       :background-color "#47555e"},
      :base-font "Instagram Sans",
      :block-tab-selected-font-color "#777777",
      :grid-column-css {:text-shadow "#00000088 1px 1px 1px", :filter ""},
      :editor-grid-font-color "#e5e5e5"},
     :realm-blocks-sys
     {:block_key ":start-date-filter",
      :block_name "Start Date Filter (datepicker)",
      :block_data
      "{:description \"This is the description of filter :start_date has values: \", :name \"Start Date Filter (datepicker)\", :w 4, :dash8-meta {:dimension :none!, :filter-key :start_date, :valid-endpoints [:bvod-demographic-viewing-reach :bvod-time-of-viewing :network-analysis :top-programs-by-audience :series-by-audience :network-bvod :top-programs-by-reach :share-of-viewing :bvod-reach-curves :cumulative-reach :bvod-trend]}, :realm-type \"filter\", :z 5, :selected-view :start-date-dropdown, :root [0 0], :h 2, :queries {}, :views {:start-date-dropdown [:box :align :center :justify :center :style {:font-size \"21px\", :font-weight 700, :z-index 9999999, :padding-top \"12px\", :color :theme/editor-outer-rim-color, :font-family :theme/base-font} :child [:datepicker-dropdown :show-today? true :goog? true :no-clip? false :format \"yyyy-MM-dd\" :model [:str->date [:or! [:dash8 :start_date] \"2024-01-01\"]] :width \"145px\" :position :below-center :hide-border? true :style {:font-family :theme/monospaced-font, :background-color :theme/editor-rim-color} :on-change [:set-parameter-dynamic [:dash8 :start_date]]]]}}"},
     :block-244 {:country "United States"},
     :connections-sys
     {:database_name "*cache-db*",
      :connection_id "system-db",
      :styler_highlight_8717ssa 0},
     :sys {:selected-tab "thriving moose", :selected-tab-idx 4},
     :block-678 {:sub_category "Copiers"},
     :client-memory-drag-36
     {:client_name ":friendly-wide-grasshopper-40",
      :recent_messages_per_second 2.07,
      :messages_per_second 2.81,
      :mem_used 1672912224,
      :batches 3349,
      :packets 47211,
      :ts "2024-05-13 21:53:16"},
     :block-342 {:country nil}}}}},
 :recos-page 0,
 :rs-overrides-hashmap {},
 :user-params-hash -756208986,
 :grid-recos? true,
 :session-hash -1250970611,
 :resolved-queries
 {:shape-rotation-maps-sys {:_last-run "05:47:33"},
  nil {:_last-run "05:47:13"},
  :client-memory-drag-36
  {:select
   [:client_name
    :recent_messages_per_second
    :messages_per_second
    :mem_used
    [[:substring :ts 1 15] :ts_hour]
    :batches
    :packets
    :ts],
   :where [:= :client_name :*client-name-str],
   :from [[:client_memory :ee183]],
   :refresh-every 20,
   :cache? false,
   :_last-run "05:47:08",
   :order-by [[:mem_time :desc]]},
  :gen-viz-516
  {:cache? false,
   :where
   [:and [:> :recent_messages_per_second 0] [:= :client_name :*client-name-str]],
   :limit 50,
   :group-by [:ts],
   :_last-run "05:47:08",
   :refresh-every 20,
   :from
   [{:select
     [:client_name
      :recent_messages_per_second
      :messages_per_second
      :mem_used
      [[:substring :ts 1 15] :ts_hour]
      :batches
      :packets
      :ts],
     :where [:= :client_name :*client-name-str],
     :from [[:client_memory :ee183]],
     :order-by [[:mem_time :desc]]}],
   :order-by [[:ts :desc]],
   :connection-id "systemh2-db",
   :select
   [[[[:sum :mem_used]] :mem_used]
    [[:sum :recent_messages_per_second] :messages_per_second]
    :ts],
   :post-process-fn
   (fn [x]
     (vec
       (reverse
         (for [row x] (assoc row :mb (int (/ (get row :mem_used) 1048576)))))))},
  :client-stats-drag-36
  {:select
   [:ack
    :client_latency
    :client_name
    :last_seen
    :last_seen_seconds
    :memory
    :recent_messages_per_second
    :push
    :queue_distro
    :server_subs
    :uptime],
   :from [[:client_stats :gg588]],
   :refresh-every 10,
   :cache? false,
   :_last-run "05:47:33",
   :col-widths
   {:ack 81,
    :client_latency 141,
    :client_name 261,
    :memory 81,
    :push 91,
    :server_subs 111,
    :uptime 201,
    :last_seen 171},
   :order-by [[:last_seen_seconds :asc]],
   :style-rules
   {[:* :highlight-8717]
    {:logic [:= :client_name :*client-name-str],
     :style
     {:color "#09565e",
      :background-color [:str "#09565e" "19"],
      :border-left [:str "3px solid " "#09565e"]}}}},
  :new-query
  {:cache? false,
   :where [:= :client_name :*client-name-str],
   :limit 126,
   :group-by [:ts_hour],
   :_last-run "05:47:33",
   :refresh-every 10,
   :from
   [{:select
     [:client_name
      :recent_messages_per_second
      :messages_per_second
      :mem_used
      [[:substring :ts 1 15] :ts_hour]
      :batches
      :packets
      :ts],
     :where [:= :client_name :*client-name-str],
     :from [[:client_memory :ee183]],
     :order-by [[:mem_time :desc]]}],
   :order-by [[:ts_hour :desc]],
   :connection-id "systemh2-db",
   :select [[[:avg :mem_used] :mem_used] :ts_hour],
   :post-process-fn
   (fn [x]
     (vec
       (for
         [idx
          (range (count x))
          :let
          [rx
           (vec (reverse x))
           prev-row
           (get rx (- idx 1) {:mem_used 0})
           row
           (get rx idx {:mem_used 0})
           pre-mb
           (/ (get prev-row :mem_used) 1048576)
           mb
           (/ (get row :mem_used) 1048576)
           diff
           (rvbbit-backend.util/rnd (- mb pre-mb) 0)
           pos
           (cond (> diff 0) "+" (< diff 0) "" :else "")]]
         (merge
           row
           {:diff
            (if (= idx 0)
              (str (rvbbit-backend.util/rnd mb 0) " MB")
              (str pos diff))}))))}},
 :panels
 {nil
  {:queries
   {:shape-rotation-maps-sys {:_last-run "05:47:33"}, nil {:_last-run "05:47:13"}}},
  :block-7838
  {:h 8,
   :w 11,
   :views
   {:editor-block-8000-new-clojure [:editor [:block-8000 :clojure :new-clojure]]},
   :name "editor-block-8000-new-clojure",
   :root [26 1],
   :tab "server terminal stats"},
  :block-8670
  {:h 5,
   :w 12,
   :root [28 21],
   :tab "client stats",
   :selected-view :hi,
   :name "block-8670",
   :views
   {:hi
    [:box
     :size
     "auto"
     :align
     :center
     :justify
     :center
     :style
     {:font-size "27px",
      :font-weight 700,
      :padding-right "20px",
      :padding-top "6px",
      :color :theme/editor-outer-rim-color,
      :transition "all 0.6s ease-in-out"}
     :child
     [:str :client/*client-name*>stats>client-name]],
    :stack [:layout {:panels {:hello-there {:h 0.99, :w 0.99, :root [0 0]}}}]},
   :queries {}},
  :block-7377
  {:name "block-7377",
   :w 5,
   :selected-view :cell-drop-5164,
   :root [23 21],
   :h 3,
   :queries {},
   :tab "client stats",
   :views
   {:cell-drop-5164
    [:v-box
     :size
     "auto"
     :align
     :center
     :justify
     :center
     :style
     {:font-size "35px",
      :color :theme/pop-2,
      :font-weight 700,
      :transition "all 0.6s ease-in-out"}
     :children
     [[:box :child [:number :client-memory-drag-36/packets.0]]
      [:box
       :style
       {:font-size "14px", :margin-top "-10px"}
       :child
       "client packets"]]]}},
  :block-8000
  {:clojure
   {:new-clojure
    (do
      (ns rvbbit-backend.websockets)
      (let [timer :time/minute]
        (draw-stats
          [:cpu
           :mem
           :threads
           :clients
           :flows
           :solvers
           :nrepl-calls
           :websockets
           :load]
          [15 90]
          true
          (+ 24 :col-width)
          true)))},
   :name "block-8000",
   :w 24,
   :selected-mode {:new-clojure :terminal},
   :selected-view :new-clojure,
   :root [2 1],
   :h 26,
   :display {:new-clojure :output},
   :queries {},
   :tab "server terminal stats",
   :views
   {:hare-vw
    [:box
     :align
     :center
     :justify
     :center
     :style
     {:font-size "21px",
      :font-weight 700,
      :padding-top "6px",
      :padding-left "14px",
      :margin-top "-8px",
      :color :theme/editor-outer-rim-color,
      :font-family :theme/base-font}
     :child
     "How long is forever? Sometimes, just one second."]}},
  :block-6441
  {:h 2,
   :w 13,
   :root [1 17],
   :tab "client stats",
   :selected-view :hi,
   :name "block-6441",
   :views
   {:hi
    [:box
     :align
     :center
     :justify
     :center
     :attr
     {:id ":block-3341.:hi"}
     :style
     {:font-size "31px",
      :font-weight 700,
      :padding-top "6px",
      :padding-left "14px",
      :margin-top "-8px",
      :color :theme/editor-outer-rim-color,
      :font-family :theme/base-font}
     :child
     [:string :time/now]],
    :stack [:layout {:panels {:hello-there {:h 0.99, :w 0.99, :root [0 0]}}}]},
   :queries {}},
  :block-7453
  {:name "block-7453",
   :w 5,
   :selected-view :cell-drop-2732,
   :root [23 24],
   :h 2,
   :queries {},
   :tab "client stats",
   :views
   {:cell-drop-2732
    [:v-box
     :size
     "auto"
     :align
     :center
     :justify
     :center
     :style
     {:font-size "35px",
      :color :theme/pop-2,
      :font-weight 700,
      :transition "all 0.6s ease-in-out"}
     :children
     [[:box :child [:number :client-memory-drag-36/batches.0]]
      [:box
       :style
       {:font-size "14px", :margin-top "-10px"}
       :child
       "client batches"]]]}},
  :block-3108
  {:h 5,
   :w 22,
   :connection-id "systemh2-db",
   :name "select-all-client_memory",
   :queries
   {:client-memory-drag-36
    {:select
     [:client_name
      :recent_messages_per_second
      :messages_per_second
      :mem_used
      [[:substring :ts 1 15] :ts_hour]
      :batches
      :packets
      :ts],
     :where [:= :client_name :*client-name-str],
     :from [[:client_memory :ee183]],
     :refresh-every 20,
     :cache? false,
     :_last-run "05:47:08",
     :order-by [[:mem_time :desc]]}},
   :root [1 21],
   :tab "client stats",
   :selected-view :client-memory-drag-36},
  :block-2505
  {:name "client latency callout",
   :w 5,
   :selected-view :hi,
   :root [35 7],
   :h 3,
   :queries {},
   :tab "client stats",
   :views
   {:hi
    [:v-box
     :size
     "auto"
     :align
     :center
     :justify
     :center
     :style
     {:font-size "56px",
      :color :theme/pop-2,
      :font-weight 700,
      :transition "all 0.6s ease-in-out"}
     :children
     [[:box :child [:number :client/*client-name*>stats>client-latency]]
      [:box
       :style
       {:font-size "18px", :margin-top "-10px"}
       :child
       "client latency (ms)"]]],
    :stack [:layout {:panels {:hello-there {:h 0.99, :w 0.99, :root [0 0]}}}]}},
  :block-5659
  {:name "block-5659",
   :w 5,
   :selected-view :hi,
   :root [35 10],
   :h 3,
   :queries {},
   :tab "client stats",
   :views
   {:hi
    [:v-box
     :size
     "auto"
     :align
     :center
     :justify
     :center
     :style
     {:font-size "56px",
      :color :theme/pop-2,
      :font-weight 700,
      :transition "all 0.6s ease-in-out"}
     :children
     [[:box :child [:string :client/*client-name*>stats>messages-per-second]]
      [:box
       :style
       {:font-size "18px", :margin-top "-10px"}
       :child
       "messages/sec (all)"]]],
    :stack [:layout {:panels {:hello-there {:h 0.99, :w 0.99, :root [0 0]}}}]}},
  :block-9994
  {:name "block-9994",
   :w 5,
   :selected-view :cell-drop-11937,
   :root [35 1],
   :h 3,
   :queries {},
   :tab "client stats",
   :views
   {:cell-drop-11937
    [:v-box
     :size
     "auto"
     :align
     :center
     :justify
     :center
     :style
     {:font-size "56px",
      :color :theme/pop-2,
      :font-weight 700,
      :transition "all 0.6s ease-in-out"}
     :children
     [[:box :child [:string :client/*client-name*>stats>recent-messages-per-second]]
      [:box
       :style
       {:font-size "18px", :margin-top "-10px"}
       :child
       "messages/sec (recent)"]]]}},
  :block-4424
  {:h 2,
   :w 13,
   :root [1 19],
   :tab "client stats",
   :selected-view :cell-drop-4478,
   :name "block-4424",
   :views
   {:cell-drop-4478
    [:box
     :size
     "auto"
     :align
     :center
     :justify
     :center
     :style
     {:font-size "23px",
      :font-weight 700,
      :color :theme/editor-outer-rim-color,
      :padding-right "20px",
      :transition "all 0.6s ease-in-out"}
     :child
     [:str "client uptime: " :client/*client-name*>stats>uptime]]},
   :queries {}},
  :block-285
  {:name "block-285",
   :w 5,
   :selected-view :cell-drop-7398,
   :root [35 4],
   :h 3,
   :queries {},
   :tab "client stats",
   :views
   {:cell-drop-7398
    [:v-box
     :size
     "auto"
     :align
     :center
     :justify
     :center
     :style
     {:font-size "60px",
      :color :theme/pop-1,
      :font-weight 700,
      :transition "all 0.6s ease-in-out"}
     :children
     [[:box :child [:number :client/*client-name*>stats>memory]]
      [:box
       :style
       {:font-size "18px", :margin-top "-10px"}
       :child
       "js used heap (mb)"]]]}},
  :block-12050
  {:name "block-12050",
   :w 34,
   :selected-view :every-45-seconds,
   :root [1 1],
   :h 6,
   :connection-id "systemh2-db",
   :queries
   {:gen-viz-516
    {:cache? false,
     :where
     [:and [:> :recent_messages_per_second 0] [:= :client_name :*client-name-str]],
     :limit 50,
     :group-by [:ts],
     :_last-run "05:47:08",
     :refresh-every 20,
     :from [:query/client-memory-drag-36],
     :order-by [[:ts :desc]],
     :connection-id "systemh2-db",
     :select
     [[[[:sum :mem_used]] :mem_used]
      [[:sum :recent_messages_per_second] :messages_per_second]
      :ts],
     :post-process-fn
     (fn [x]
       (vec
         (reverse
           (for [row x] (assoc row :mb (int (/ (get row :mem_used) 1048576)))))))}},
   :tab "client stats",
   :views
   {:every-45-seconds
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :ComposedChart
      {:data :gen-viz-516,
       :style {:font-family :theme/base-font},
       :margin {:top 5, :bottom 5, :right 30, :left 20}}
      [:> :CartesianGrid {:strokeDasharray "0 0", :opacity 0}]
      [:>
       :Tooltip
       {:content-style
        {:background-color "#00000099",
         :font-weight 700,
         :border "1px solid transparent",
         :border-radius "4px"}}]
      [:> :XAxis {:dataKey :ts}]
      [:>
       :YAxis
       {:yAxisId "left",
        :label
        {:value "MB",
         :angle -90,
         :fill :theme/pop-1,
         :style {:font-size "20px", :font-weight 700},
         :position "middle",
         :dx -25},
        :domain ["auto" "auto"]}]
      [:>
       :YAxis
       {:yAxisId "right",
        :label
        {:value "Messages per Second",
         :angle 90,
         :fill :theme/pop-2,
         :style {:font-weight 700, :font-size "15px"},
         :position "middle",
         :dx 20},
        :domain ["auto" "auto"],
        :orientation "right"}]
      [:>
       :Line
       {:type "monotone",
        :isAnimationActive false,
        :dataKey :mb,
        :yAxisId "left",
        :stroke-width 3,
        :stroke :theme/pop-1,
        :activeDot {:r 8}}]
      [:>
       :Bar
       {:type "monotone",
        :isAnimationActive false,
        :dataKey :messages_per_second,
        :yAxisId "right",
        :fill "#00000000",
        :stroke-width 3,
        :stroke :theme/pop-2}]]]}},
  :block-2618
  {:h 8,
   :w 26,
   :connection-id "systemh2-db",
   :name "select-all-client_stats",
   :queries
   {:client-stats-drag-36
    {:select
     [:ack
      :client_latency
      :client_name
      :last_seen
      :last_seen_seconds
      :memory
      :recent_messages_per_second
      :push
      :queue_distro
      :server_subs
      :uptime],
     :from [[:client_stats :gg588]],
     :refresh-every 10,
     :cache? false,
     :_last-run "05:47:33",
     :col-widths
     {:ack 81,
      :client_latency 141,
      :client_name 261,
      :memory 81,
      :push 91,
      :server_subs 111,
      :uptime 201,
      :last_seen 171},
     :order-by [[:last_seen_seconds :asc]],
     :style-rules
     {[:* :highlight-8717]
      {:logic [:= :client_name :*client-name-str],
       :style
       {:color :theme/pop-1,
        :background-color [:str :theme/pop-1 "19"],
        :border-left [:str "3px solid " :theme/pop-1]}}}}},
   :root [14 13],
   :tab "client stats"},
  :block-2178
  {:h 6,
   :w 34,
   :root [1 7],
   :tab "client stats",
   :selected-view :every-10-min-avg,
   :name "block-2178",
   :views
   {:every-10-min-avg
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :BarChart
      {:data :new-query,
       :style {:font-family :theme/base-font},
       :margin {:top 25, :right 30, :left 20, :bottom 5}}
      [:> :CartesianGrid {:strokeDasharray "1 4", :opacity 0}]
      [:>
       :Tooltip
       {:content-style
        {:background-color "#00000099",
         :font-weight 700,
         :border "1px solid transparent",
         :border-radius "4px"}}]
      [:> :XAxis {:dataKey :ts_hour}]
      [:> :YAxis {:domain ["auto" "auto"]}]
      [:>
       :Bar
       {:type "monotone",
        :isAnimationActive false,
        :dataKey :mem_used,
        :stroke :theme/pop-1,
        :stroke-width 3,
        :fill "#8884d801"}
       [:>
        :LabelList
        {:dataKey :diff,
         :fill :theme/pop-1,
         :style {:font-size "18px", :font-weight 700},
         :position "top"}]]]]},
   :queries
   {:new-query
    {:cache? false,
     :where [:= :client_name :*client-name-str],
     :limit 126,
     :group-by [:ts_hour],
     :_last-run "05:47:33",
     :refresh-every 10,
     :from [:query/client-memory-drag-36],
     :order-by [[:ts_hour :desc]],
     :connection-id "systemh2-db",
     :select [[[:avg :mem_used] :mem_used] :ts_hour],
     :post-process-fn
     (fn [x]
       (vec
         (for
           [idx
            (range (count x))
            :let
            [rx
             (vec (reverse x))
             prev-row
             (get rx (- idx 1) {:mem_used 0})
             row
             (get rx idx {:mem_used 0})
             pre-mb
             (/ (get prev-row :mem_used) 1048576)
             mb
             (/ (get row :mem_used) 1048576)
             diff
             (rvbbit-backend.util/rnd (- mb pre-mb) 0)
             pos
             (cond (> diff 0) "+" (< diff 0) "" :else "")]]
           (merge
             row
             {:diff
              (if (= idx 0)
                (str (rvbbit-backend.util/rnd mb 0) " MB")
                (str pos diff))}))))}}},
  :block-384
  {:name "block-384",
   :w 11,
   :selected-mode {:pulled-val :edn},
   :selected-view :pulled-val,
   :root [26 9],
   :h 18,
   :queries {},
   :tab "server terminal stats",
   :views {:pulled-val [:solver-meta/block-8000-new-clojure>history]}},
  :block-12288
  {:h 4,
   :w 13,
   :root [1 13],
   :tab "client stats",
   :selected-view :hi,
   :name "block-12288",
   :views
   {:hi
    [:box
     :align
     :center
     :justify
     :center
     :attr
     {:id ":block-12288.:hi"}
     :style
     {:font-size "106px",
      :font-weight 700,
      :padding-top "6px",
      :padding-left "14px",
      :margin-top "-8px",
      :color :theme/editor-outer-rim-color,
      :font-family :theme/base-font}
     :child
     [:string :time/second]],
    :stack [:layout {:panels {:hello-there {:h 0.99, :w 0.99, :root [0 0]}}}]},
   :queries {}}},
 :materialized-theme
 {:theme-name "rabbit_cyber-cyan",
  :generated-from "assets/openai-images/upscaled/b64-image3-55134-56594-4k.webp",
  :codemirror-theme "rvbbit-dynamic",
  :editor-param-background-color "#000000",
  :pop-2 "#499894",
  :base-block-style
  {:text-shadow "4px 4px 4px #00000088",
   :border-radius "12px 12px 12px 12px",
   :filter "brightness(120%)",
   :background-blend-mode "screen",
   :backdrop-filter "blur(4px)"},
  :vega-defaults
  {:mark {:font "Lato", :stroke "#09565e", :color "#09565e65"},
   :legend
   {:labelFont "Lato",
    :legendFont "Lato",
    :labelColor "#ffffff99",
    :titleColor "#ffffff99",
    :stroke "#ffffff99",
    :titleFont "Lato"},
   :header
   {:labelFont "Lato",
    :titleFont "Lato",
    :titleColor "#ffffff99",
    :labelColor "#f2e8ff"},
   :title
   {:font "Lato",
    :subtitleFont "Lato",
    :labelFont "Lato",
    :titleFont "Lato",
    :titleColor "#ffffff99"},
   :point {:font "Lato", :stroke "#09565e", :color "#09565e65"},
   :area {:font "Lato", :stroke "#09565e", :color "#09565e65"},
   :axis
   {:domainColor "#ffffff22",
    :grid true,
    :font "Lato",
    :labelColor "#ffffff88",
    :titleFont "Lato",
    :titleColor "#ffffff99",
    :labelFont "Lato",
    :domain false,
    :gridColor "#ffffff22",
    :tickColor "#ffffff22",
    :axisFont "Lato"},
   :tooltip {:fill "white", :stroke "steelblue", :strokeWidth 1, :color "black"},
   :view {:stroke "transparent"}},
  :grid-selected-column-css
  {:background-color "#00000088", :filter "brightness(200%)"},
  :running-gif "images/running.gif",
  :generated-tree
  {:second-darkest "#0f2a34",
   :highest-saturation "#098984",
   :most-contrasting "#24c4b4",
   :darkest "#070d15",
   :contrast-with-dominant "#d9a5b8",
   :colors
   ["#d9a5b8"
    "#09565e"
    "#499894"
    "#070d15"
    "#bc748f"
    "#098984"
    "#0f2a34"
    "#57556b"
    "#9c5c74"
    "#24c4b4"
    "#0c414a"],
   :most-frequent "#57556b",
   :data-colors
   {"float" "#d1d9a5",
    "boolean" "#edcd40",
    "map" "#64c08a",
    "list" "#008504",
    "string" "#f7fbf5",
    "any" "#5c00bd",
    "vector" "#776b8d",
    "keyword" "#b1addd",
    "rabbit-code" "#40c424",
    "datetime" "#682107",
    "integer" "#be8489",
    "unknown" "#0e1048",
    "date" "#071d0b"},
   :dominant "#0c414a",
   :most-contrasting-dark "#070d15",
   :second-brightest "#24c4b4",
   :brightest "#d9a5b8",
   :most-contrasting-light "#24c4b4"},
  :base-block-color-selected "#00030a",
  :block-title-font-color "#ffffff",
  :base-block-color "#01030477",
  :pop-3 "#d9a5b8",
  :editor-rim-color "#24c4b499",
  :base-block-filter-selected
  "drop-shadow(0.35rem 0.35rem 0.4rem #8dceff) drop-shadow(-0.35rem -0.35rem 0.4rem #8dceff)",
  :vega-default-color-scheme {:scheme "category20b"},
  :data-colors
  {"float" "#d1d9a5",
   "boolean" "#edcd40",
   "map" "#64c08a",
   "list" "#008504",
   "string" "#f7fbf5",
   "any" "#5c00bd",
   "vector" "#776b8d",
   "keyword" "#b1addd",
   "rabbit-code" "#40c424",
   "datetime" "#682107",
   "integer" "#be8489",
   "unknown" "#0e1048",
   "date" "#071d0b"},
  :editor-grid-selected-font-color "#000000",
  :monospaced-font "JetBrains Mono",
  :editor-grid-selected-background-color "#dc9cb0",
  :_vega-default-color-scheme {:scheme "pastel2"},
  :nivo-defaults
  {:font-family "Instagram Sans",
   :labels
   {:text
    {:fill "#ffffff",
     :font-size "16px",
     :font-family "Instagram Sans",
     :font-weight 700}},
   :tooltip
   {:container
    {:background "#000",
     :color "#ffffff",
     :text {:fill "#eeeeee"},
     :fontSize "18px",
     :borderRadius "4px",
     :boxShadow "0 1px 2px rgba(0, 0, 0, 0.55)",
     :padding "5px 9px"},
    :basic {:whiteSpace "pre", :display "flex", :alignItems "center"},
    :tableCell {:padding "3px 5px"}},
   :axis
   {:legend
    {:text
     {:fill "#ffffff",
      :font-size "14px",
      :font-family "Instagram Sans",
      :font-weight 700}},
    :ticks
    {:line {:stroke "#ffffff60"}, :text {:fill "#ffffff60", :font-weight 700}}},
   :grid {:line {:stroke "#ffffff", :strokeWidth 0, :strokeDasharray "0 0"}}},
  :editor-outer-rim-color "#24c4b4",
  :grid-selected-font-color "#000000",
  :block-title-selected-font-color "#ffffff",
  :grid-selected-background-color "#a3d3ff",
  :grid-font-color "#ffffff",
  :canvas-background-css
  {:background-image
   "linear-gradient(#0c414a70,#0c414a12),url(images/gray-brick.png)",
   :transition "all 0.6s ease-in-out",
   :background-blend-mode "normal",
   :background-color "#424f57"},
  :editor-font-color "#ffffff",
  :line-style "curved-path-h",
  :base-font "Rubik",
  :block-tab-selected-font-color "#c9d1ff",
  :editor-background-color "#000006",
  :editor-grid-font-color "#ffffff",
  :pop-1 "#09565e"},
 :selected-block "none!",
 :theme-colors-hashmap
 {"float" "#d1d9a5",
  "boolean" "#edcd40",
  "map" "#64c08a",
  "list" "#008504",
  "string" "#f7fbf5",
  "any" "#5c00bd",
  "vector" "#776b8d",
  "keyword" "#b1addd",
  "rabbit-code" "#40c424",
  "datetime" "#682107",
  "integer" "#be8489",
  "unknown" "#0e1048",
  "date" "#071d0b"},
 :solver-fn nil,
 :click-param
 {:blocks-sys
  {:block_key ":*theme*",
   :block_name "(meta: this screen's theme)",
   :queries 0,
   :views 27,
   :block_data
   "{:codemirror-theme \"rvbbit-dynamic\", :editor-param-background-color \"#000000\", :base-block-style {:backdrop-filter \"blur(2px) brightness(70%) \"}, :vega-defaults {:view {:stroke \"transparent\"}, :axis {:domainColor \"#ffffff22\", :grid true, :font \"Lato\", :labelColor \"#ffffff88\", :titleFont \"Lato\", :titleColor \"#ffffff99\", :labelFont \"Lato\", :domain false, :gridColor \"#ffffff22\", :tickColor \"#ffffff22\", :axisFont \"Lato\"}, :legend {:labelFont \"Lato\", :legendFont \"Lato\", :labelColor \"#ffffff99\", :titleColor \"#ffffff99\", :stroke \"#ffffff99\", :titleFont \"Lato\"}, :header {:labelFont \"Lato\", :titleFont \"Lato\", :titleColor \"#ffffff99\"}, :mark {:font \"Lato\"}, :title {:font \"Lato\", :subtitleFont \"Lato\", :labelFont \"Lato\", :titleFont \"Lato\", :titleColor \"#ffffff99\"}}, :grid-selected-column-css {:background-color \"#00000088\", :filter \"brightness(200%)\"}, :base-block-color-selected \"#091536\", :block-title-font-color \"#ffffff\", :base-block-color \"#0b0f2180\", :editor-rim-color \"#2b4270\", :base-block-filter-selected \"drop-shadow(0.35rem 0.35rem 0.4rem #8dceff) drop-shadow(-0.35rem -0.35rem 0.4rem #8dceff)\", :vega-default-color-scheme {:scheme \"pastel2\"}, :data-colors {\"float\" \"#2c728e\", \"boolean\" \"#f386bf\", \"map\" \"#00FFFF\", \"list\" \"#c32148\", \"string\" \"#7de8b9\", \"rowset\" \"#DAF7A6\", \"any\" \"#c3ec52\", \"vector\" \"#008080\", \"keyword\" \"#add8e6\", \"rabbit-code\" \"#FC0FC0\", \"datetime\" \"#472d7b\", \"integer\" \"#12e3ff\", \"unknown\" \"#ffcf99\", \"date\" \"#3b528b\", \"rabbitsql\" \"#FC0FC0\", \"nil\" \"#eeeeee\"}, :editor-grid-selected-font-color \"#000000\", :monospaced-font \"JetBrains Mono\", :editor-grid-selected-background-color \"#8879bc\", :nivo-defaults {:font-family :theme/base-font, :labels {:text {:fill \"#ffffff\", :font-size \"16px\", :font-family :theme/base-font, :font-weight 700}}, :tooltip {:container {:background \"#000\", :color \"#ffffff\", :text {:fill \"#eeeeee\"}, :fontSize \"18px\", :borderRadius \"4px\", :boxShadow \"0 1px 2px rgba(0, 0, 0, 0.55)\", :padding \"5px 9px\"}, :basic {:whiteSpace \"pre\", :display \"flex\", :alignItems \"center\"}, :tableCell {:padding \"3px 5px\"}}, :axis {:legend {:text {:fill \"#ffffff\", :font-size \"14px\", :font-family :theme/base-font, :font-weight 700}}, :ticks {:line {:stroke \"#ffffff60\"}, :text {:fill \"#ffffff60\", :font-weight 700}}}, :grid {:line {:stroke \"#ffffff\", :strokeWidth 0, :strokeDasharray \"0 0\"}}}, :editor-outer-rim-color \"#40d6ff\", :grid-selected-font-color \"#000000\", :block-title-selected-font-color \"#ffffff\", :grid-selected-background-color \"#a3d3ff\", :grid-font-color \"#ffffff\", :canvas-background-css {:background-image \"url(images/fake-brick4.png)\", :transition \"all 0.6s ease-in-out\", :background-blend-mode \"normal\", :background-color \"#424f57\"}, :editor-font-color \"#ffffff\", :base-font \"Instagram Sans\", :block-tab-selected-font-color \"#c9d1ff\", :editor-background-color \"#000006\", :editor-grid-font-color \"#ffffff\"}",
   :view_names
   ":codemirror-theme :editor-param-background-color :base-block-style :vega-defaults :grid-selected-column-css :base-block-color-selected :block-title-font-color :base-block-color :editor-rim-color :base-block-filter-selected :vega-default-color-scheme :data-colors :editor-grid-selected-font-color :monospaced-font :editor-grid-selected-background-color :nivo-defaults :editor-outer-rim-color :grid-selected-font-color :block-title-selected-font-color :grid-selected-background-color :grid-font-color :canvas-background-css :editor-font-color :base-font :block-tab-selected-font-color :editor-background-color :editor-grid-font-color",
   :query_names ""},
  :realms-sys {:realm_name ":dash8"},
  :render-hash
  {:block-494 -1165410335,
   :block-11815 -2112184020,
   :block-5869 1921542058,
   :block-7671 -1625056861,
   :block-1956 -1802782684,
   :block-4808 1411732973,
   :block-7838 1894893780,
   :block-469 -405453145,
   :block-8670 -1085761376,
   :block-7377 -12476071,
   :block-8000 1935385292,
   :block 2108994155,
   :block-10778 762233012,
   :block-3452 -1522995690,
   :block-8179 -1649092015,
   :block-10943 211384161,
   :block-7876 -1003021986,
   :block-3412 1804838558,
   :block-9638 2060077921,
   :block-5136 -1260751101,
   :block-8681 -492928568,
   :block-9727 -1072955008,
   :block-7453 -508424101,
   :block-3108 -1593562199,
   :block-10824 -1439812161,
   :block-1226-window 2089497908,
   :block-5159 -617274640,
   :block-1 1775215232,
   :block-10889 -878305769,
   :block-5145 -19086706,
   :block-9970 -1792165078,
   :block-10470 -1787682784,
   :block-501 1958592943,
   :block-2505 906920241,
   :block-675 -1619576870,
   :block-3438 -206957414,
   :block-6855 -1875388961,
   :block-834 71380992,
   :block-5659 -2118365219,
   :block-10180 -1633825072,
   :block-4032 760771332,
   :block-7831 -1491487087,
   :block-488 132117360,
   :block-3719 -878131517,
   :block-1430 -1463889917,
   :block-2990 730182561,
   :block-901 -843978510,
   :block-5158 -375589397,
   :block-12161 -749608415,
   :block-3218 703685801,
   :block-689 162692768,
   :block-9994 169865458,
   :block-1226 1576259257,
   :block-4424 2103029724,
   :block-1881 1574630048,
   :block-4331 594087454,
   :block-7866 -835073390,
   :block-11913 -1142686672,
   :block-8727 -1691587122,
   :block-8619 1150148052,
   :block-11288 -613131982,
   :block-8103 1212635680,
   :block-285 916360659,
   :block-12050 1136246618,
   :block-9644 1587999197,
   :block-10540 -601781734,
   :block-7953 811877002,
   :block-1667 -405487118,
   :block-23 1255572886,
   :block-11070 -1540437532,
   :block-4109 -1251557977,
   :block-998 -1072785599,
   :block-8193 785042936,
   :block-2618 999378398,
   :block-10902 -342095608,
   :block-8083 -408731112,
   :block-2178 1339583590,
   :block-6676 950012757,
   :block-173 248423351,
   :block-7035 929679235,
   :block-10955 1308998442,
   :block-10297 -679571912,
   :block-10081 1436362862,
   :block-172 -830539956,
   :block-702 8664963,
   :block-10067 -2046709564,
   :block-1902 1701653441,
   :block-1400 449559541,
   :block-384 1272827649,
   :block-609 1917739963,
   :block-653 1544510895,
   :block-350 -1906737314,
   :block-10908 -1973561120,
   :xtdb-val-scrub-11 444720668,
   :block-7349 1561035939,
   :block-411 123022883,
   :block-7312 -921046503,
   :block-305 1165704681,
   :block-9004 197968539,
   :block-10898 -1795788391,
   :block-2 -1945374829,
   :block-3255 866665667,
   :block-10826 2107373933,
   :block-4941 560111096,
   :block-3695 1699844351,
   :block-10941 486849899,
   :block-703 -1470042098,
   :block-4603 307881044},
  :grouped-all-offenses-2 {:OFFENSE_DESCRIPTION "A&B ON POLICE OFFICER", :rowcnt 3},
  :tables-sys
  {:db_schema "public",
   :db_catalog nil,
   :connection_id "xtdb-pg",
   :schema_cat nil,
   :table_name "game_daily_player_summary_1k",
   :fields 8},
  :realms-type-sys {:block_type "filter", :cnt 20},
  :data-hash
  {nil -1652801366,
   :grouped-all-offenses-3 -410083272,
   :new-clojure-1 1599030890,
   :blocks-sys 2072928602,
   :fields-sys -2017569654,
   :grouped-grouped-all-offenses-5 1493405184,
   :game_daily_player_summary -913183019,
   :all-offense-codes 1976922113,
   :agg-all-superstore -1364426632,
   :grouped-all-offenses-1 -1578798670,
   :client_memory 1816749334,
   :screen-type-drag-1 -1236632591,
   :grouped-all-offenses-2 -1626705085,
   :superstore -1729702703,
   :tables-sys -2017569654,
   :rabbit-search-like 27670227,
   :combos 619197464,
   :game_daily_player_summary_1k -913183019,
   :grouped-all-superstore-1 -2030464101,
   :agg-all-offenses-1 580012475,
   :new-query 900725592,
   :network-analysis -522454394,
   :all-game-daily-player-summary-1k-1 2050675814,
   :new-query-1 -891751817,
   :network-analysis-sqlized 2020149549,
   :grouped-grouped-all-offenses-3 1493405184,
   :grouped-all-superstore-3 -1326997085,
   :files-sys -1991486530,
   :client-stats-drag-36 1666124062,
   :agg-all-offenses-2 580012475,
   :gen-viz-591 -1658277147,
   :offenses-drag-2 -985052635,
   :agg-grouped-all-offenses-3 1657545427,
   :gen-viz-702 -134869969,
   :agg-all-offenses 580012475,
   :all-game-daily-player-summary-1k 2050675814,
   :grouped-all-offenses -410083272,
   :client_stats -586754817,
   :bounds -41230648,
   :grouped-all-superstore-2 341169804,
   :rabbit-search-like-themes -1589909448,
   :game-daily-player-summary-drag-30 -2017569654,
   :agg-grouped-all-offenses-4 1657545427,
   :grouped-all-offense-codes 226837071,
   :grouped-all-offenses-5 -410083272,
   :grouped-all-superstore-4 -1326997085,
   :agg-grouped-all-offense-codes 336376038,
   :grouped-all-superstore -1831995164,
   :agg-grouped-all-superstore-1 -1555332973,
   :cnt-offense-codes 336376038,
   :all-offense-codes-1 1976922113,
   :offense_codes 2090870252,
   :block_1226_network_analysis__block_1226_api_call_network_analysis_ 919055136,
   :agg-grouped-all-superstore-1-1 -924564367,
   :agg-grouped-all-offenses-1 1657545427,
   :offenses -634447600,
   :gen-viz-764 1641052884,
   :reporting-market-drag-41 193742860,
   :connections-sys 1559621138,
   :all-superstore 1943520345,
   :grouped-all-offenses-4 -410083272,
   :rabbit-search-like-screens 786360288,
   :agg-grouped-all-offenses-3-1 1657545427,
   :grouped-agg-grouped-all-offenses 1493405184,
   :combos-drag-30 619197464,
   :agg-grouped-all-offenses -410083272,
   :client-memory-drag-36 -1592231234,
   :all-offenses -985052635,
   :gen-viz-516 -2070449226,
   :agg-grouped-all-superstore-1-2 510236691,
   :rowcnt-drag-14 -638659407,
   :drop-pivot-flat -1548281514},
  :block-307 {:country nil},
  :viz-shapes0-sys2 {:shape "drop_down_filter"},
  :dash8 {:end_date "2024-04-01", :start_date "2024-04-27"},
  :flows-sys
  {:flow_id "a-random-wow",
   :file_path "./flows/a-random-wow.edn",
   :last_modified "2024-04-08 19:19:47"},
  :files-sys
  {:file_path "./screens/winter-theme.edn",
   :screen_name "winter-theme",
   :blocks 5,
   :queries 1,
   :ts "2024-09-15 19:41:21"},
  :viz-tables-sys2 {:table_name :all-offenses},
  :client-stats-drag-36
  {:server_subs 12,
   :push 51120,
   :recent_messages_per_second 2.9,
   :uptime "4 hours, 32 minutes, 59 seconds",
   :last_seen_seconds 19,
   :memory "126",
   :queue_distro "{1 11702, 0 11882, 2 11754}",
   :client_latency 109,
   :ack 365,
   :client_name ":familiar-prismatic-woodpecker-22",
   :last_seen "19 seconds"},
  :block-12 {:country nil},
  :stored-theme
  {:theme-name "rabbit_cyber-cyan",
   :generated-from "assets/openai-images/upscaled/b64-image3-55134-56594-4k.webp",
   :codemirror-theme "rvbbit-dynamic",
   :editor-param-background-color "#000000",
   :pop-2 "#499894",
   :base-block-style
   {:text-shadow "4px 4px 4px #00000088",
    :border-radius "12px 12px 12px 12px",
    :filter "brightness(120%)",
    :backdrop-filter "brightness(35%) blur(4px)"},
   :vega-defaults
   {:mark {:font "Lato", :stroke "#09565e", :color "#09565e65"},
    :legend
    {:labelFont "Lato",
     :legendFont "Lato",
     :labelColor "#ffffff99",
     :titleColor "#ffffff99",
     :stroke "#ffffff99",
     :titleFont "Lato"},
    :header
    {:labelFont "Lato",
     :titleFont "Lato",
     :titleColor "#ffffff99",
     :labelColor "#f2e8ff"},
    :title
    {:font "Lato",
     :subtitleFont "Lato",
     :labelFont "Lato",
     :titleFont "Lato",
     :titleColor "#ffffff99"},
    :point {:font "Lato", :stroke "#09565e", :color "#09565e65"},
    :area {:font "Lato", :stroke "#09565e", :color "#09565e65"},
    :axis
    {:domainColor "#ffffff22",
     :grid true,
     :font "Lato",
     :labelColor "#ffffff88",
     :titleFont "Lato",
     :titleColor "#ffffff99",
     :labelFont "Lato",
     :domain false,
     :gridColor "#ffffff22",
     :tickColor "#ffffff22",
     :axisFont "Lato"},
    :tooltip {:fill "white", :stroke "steelblue", :strokeWidth 1, :color "black"},
    :view {:stroke "transparent"}},
   :grid-selected-column-css
   {:background-color "#00000088", :filter "brightness(200%)"},
   :running-gif "images/running.gif",
   :generated-tree
   {:second-darkest "#0f2a34",
    :highest-saturation "#098984",
    :most-contrasting "#24c4b4",
    :darkest "#070d15",
    :contrast-with-dominant "#d9a5b8",
    :colors
    ["#d9a5b8"
     "#09565e"
     "#499894"
     "#070d15"
     "#bc748f"
     "#098984"
     "#0f2a34"
     "#57556b"
     "#9c5c74"
     "#24c4b4"
     "#0c414a"],
    :most-frequent "#57556b",
    :data-colors
    {"float" "#d1d9a5",
     "boolean" "#edcd40",
     "map" "#64c08a",
     "list" "#008504",
     "string" "#f7fbf5",
     "any" "#5c00bd",
     "vector" "#776b8d",
     "keyword" "#b1addd",
     "rabbit-code" "#40c424",
     "datetime" "#682107",
     "integer" "#be8489",
     "unknown" "#0e1048",
     "date" "#071d0b"},
    :dominant "#0c414a",
    :most-contrasting-dark "#070d15",
    :second-brightest "#24c4b4",
    :brightest "#d9a5b8",
    :most-contrasting-light "#24c4b4"},
   :base-block-color-selected "#00030a",
   :block-title-font-color "#ffffff",
   :base-block-color "#01030499",
   :pop-3 "#d9a5b8",
   :editor-rim-color "#24c4b499",
   :base-block-filter-selected
   "drop-shadow(0.35rem 0.35rem 0.4rem #8dceff) drop-shadow(-0.35rem -0.35rem 0.4rem #8dceff)",
   :vega-default-color-scheme {:scheme "category20b"},
   :data-colors
   {"float" "#d1d9a5",
    "boolean" "#edcd40",
    "map" "#64c08a",
    "list" "#008504",
    "string" "#f7fbf5",
    "any" "#5c00bd",
    "vector" "#776b8d",
    "keyword" "#b1addd",
    "rabbit-code" "#40c424",
    "datetime" "#682107",
    "integer" "#be8489",
    "unknown" "#0e1048",
    "date" "#071d0b"},
   :editor-grid-selected-font-color "#000000",
   :monospaced-font "JetBrains Mono",
   :editor-grid-selected-background-color "#dc9cb0",
   :_vega-default-color-scheme {:scheme "pastel2"},
   :nivo-defaults
   {:font-family "Instagram Sans",
    :labels
    {:text
     {:fill "#ffffff",
      :font-size "16px",
      :font-family "Instagram Sans",
      :font-weight 700}},
    :tooltip
    {:container
     {:background "#000",
      :color "#ffffff",
      :text {:fill "#eeeeee"},
      :fontSize "18px",
      :borderRadius "4px",
      :boxShadow "0 1px 2px rgba(0, 0, 0, 0.55)",
      :padding "5px 9px"},
     :basic {:whiteSpace "pre", :display "flex", :alignItems "center"},
     :tableCell {:padding "3px 5px"}},
    :axis
    {:legend
     {:text
      {:fill "#ffffff",
       :font-size "14px",
       :font-family "Instagram Sans",
       :font-weight 700}},
     :ticks
     {:line {:stroke "#ffffff60"}, :text {:fill "#ffffff60", :font-weight 700}}},
    :grid {:line {:stroke "#ffffff", :strokeWidth 0, :strokeDasharray "0 0"}}},
   :editor-outer-rim-color "#24c4b4",
   :grid-selected-font-color "#000000",
   :block-title-selected-font-color "#ffffff",
   :grid-selected-background-color "#a3d3ff",
   :grid-font-color "#ffffff",
   :canvas-background-css
   {:background-image
    "linear-gradient(#0c414a70,#0c414a12),url(images/gray-brick.png)",
    :transition "all 0.6s ease-in-out",
    :background-blend-mode "normal",
    :background-color "#424f57"},
   :editor-font-color "#ffffff",
   :line-style "curved-path-h",
   :base-font "Rubik",
   :block-tab-selected-font-color "#c9d1ff",
   :editor-background-color "#000006",
   :editor-grid-font-color "#ffffff",
   :pop-1 "#09565e"},
  :param
  {:selected-view nil,
   :selected-view-data nil,
   :selected-block :block-2178,
   :my-dash-killswitch? false,
   :upstanding-crimson-frog "new parameter value!",
   :super-cobalt-mole ["1121pm - 229mb"],
   :domain "localhost"},
  :bounds {:go! :done},
  :block-1226
  {:groups
   ["network"
    "reporting_market"
    "period"
    "demographic"
    "station_family"
    "daypart"
    "viewing_type"
    "audience_type"
    "screen_type"
    "day_of_week"
    "share_to"],
   :measures
   ["total_minutes_millions" "total_minutes_percent" "audience_thousands" "tarp"]},
  :theme
  {:theme-name "rabbit_cyber-cyan",
   :generated-from "assets/openai-images/upscaled/b64-image3-55134-56594-4k.webp",
   :codemirror-theme "rvbbit-dynamic",
   :editor-param-background-color "#000000",
   :pop-2 "#499894",
   :base-block-style
   {:text-shadow "4px 4px 4px #00000088",
    :border-radius [:sticky-border-radius "12px"],
    :filter "brightness(120%)",
    :background-blend-mode "screen",
    :backdrop-filter "blur(4px)"},
   :vega-defaults
   {:mark {:font "Lato", :stroke "#09565e", :color "#09565e65"},
    :legend
    {:labelFont "Lato",
     :legendFont "Lato",
     :labelColor "#ffffff99",
     :titleColor "#ffffff99",
     :stroke "#ffffff99",
     :titleFont "Lato"},
    :header
    {:labelFont "Lato",
     :titleFont "Lato",
     :titleColor "#ffffff99",
     :labelColor "#f2e8ff"},
    :title
    {:font "Lato",
     :subtitleFont "Lato",
     :labelFont "Lato",
     :titleFont "Lato",
     :titleColor "#ffffff99"},
    :point {:font "Lato", :stroke "#09565e", :color "#09565e65"},
    :area {:font "Lato", :stroke "#09565e", :color "#09565e65"},
    :axis
    {:domainColor "#ffffff22",
     :grid true,
     :font "Lato",
     :labelColor "#ffffff88",
     :titleFont "Lato",
     :titleColor "#ffffff99",
     :labelFont "Lato",
     :domain false,
     :gridColor "#ffffff22",
     :tickColor "#ffffff22",
     :axisFont "Lato"},
    :tooltip {:fill "white", :stroke "steelblue", :strokeWidth 1, :color "black"},
    :view {:stroke "transparent"}},
   :grid-selected-column-css
   {:background-color "#00000088", :filter "brightness(200%)"},
   :running-gif "images/running.gif",
   :generated-tree
   {:second-darkest "#0f2a34",
    :highest-saturation "#098984",
    :most-contrasting "#24c4b4",
    :darkest "#070d15",
    :contrast-with-dominant "#d9a5b8",
    :colors
    ["#d9a5b8"
     "#09565e"
     "#499894"
     "#070d15"
     "#bc748f"
     "#098984"
     "#0f2a34"
     "#57556b"
     "#9c5c74"
     "#24c4b4"
     "#0c414a"],
    :most-frequent "#57556b",
    :data-colors
    {"float" "#d1d9a5",
     "boolean" "#edcd40",
     "map" "#64c08a",
     "list" "#008504",
     "string" "#f7fbf5",
     "any" "#5c00bd",
     "vector" "#776b8d",
     "keyword" "#b1addd",
     "rabbit-code" "#40c424",
     "datetime" "#682107",
     "integer" "#be8489",
     "unknown" "#0e1048",
     "date" "#071d0b"},
    :dominant "#0c414a",
    :most-contrasting-dark "#070d15",
    :second-brightest "#24c4b4",
    :brightest "#d9a5b8",
    :most-contrasting-light "#24c4b4"},
   :base-block-color-selected "#00030a",
   :block-title-font-color "#ffffff",
   :base-block-color "#01030477",
   :pop-3 "#d9a5b8",
   :editor-rim-color "#24c4b499",
   :base-block-filter-selected
   "drop-shadow(0.35rem 0.35rem 0.4rem #8dceff) drop-shadow(-0.35rem -0.35rem 0.4rem #8dceff)",
   :vega-default-color-scheme {:scheme "category20b"},
   :data-colors
   {"float" "#d1d9a5",
    "boolean" "#edcd40",
    "map" "#64c08a",
    "list" "#008504",
    "string" "#f7fbf5",
    "any" "#5c00bd",
    "vector" "#776b8d",
    "keyword" "#b1addd",
    "rabbit-code" "#40c424",
    "datetime" "#682107",
    "integer" "#be8489",
    "unknown" "#0e1048",
    "date" "#071d0b"},
   :editor-grid-selected-font-color "#000000",
   :monospaced-font "JetBrains Mono",
   :editor-grid-selected-background-color "#dc9cb0",
   :_vega-default-color-scheme {:scheme "pastel2"},
   :nivo-defaults
   {:font-family "Instagram Sans",
    :labels
    {:text
     {:fill "#ffffff",
      :font-size "16px",
      :font-family "Instagram Sans",
      :font-weight 700}},
    :tooltip
    {:container
     {:background "#000",
      :color "#ffffff",
      :text {:fill "#eeeeee"},
      :fontSize "18px",
      :borderRadius "4px",
      :boxShadow "0 1px 2px rgba(0, 0, 0, 0.55)",
      :padding "5px 9px"},
     :basic {:whiteSpace "pre", :display "flex", :alignItems "center"},
     :tableCell {:padding "3px 5px"}},
    :axis
    {:legend
     {:text
      {:fill "#ffffff",
       :font-size "14px",
       :font-family "Instagram Sans",
       :font-weight 700}},
     :ticks
     {:line {:stroke "#ffffff60"}, :text {:fill "#ffffff60", :font-weight 700}}},
    :grid {:line {:stroke "#ffffff", :strokeWidth 0, :strokeDasharray "0 0"}}},
   :editor-outer-rim-color "#24c4b4",
   :grid-selected-font-color "#000000",
   :block-title-selected-font-color "#ffffff",
   :grid-selected-background-color "#a3d3ff",
   :grid-font-color "#ffffff",
   :canvas-background-css
   {:background-image
    "linear-gradient(#0c414a70,#0c414a12),url(images/gray-brick.png)",
    :transition "all 0.6s ease-in-out",
    :background-blend-mode "normal",
    :background-color "#424f57"},
   :editor-font-color "#ffffff",
   :line-style "curved-path-h",
   :base-font "Rubik",
   :block-tab-selected-font-color "#c9d1ff",
   :editor-background-color "#000006",
   :editor-grid-font-color "#ffffff",
   :pop-1 "#09565e"},
  :realm-blocks-sys
  {:block_key ":start-date-filter",
   :block_name "Start Date Filter (datepicker)",
   :block_data
   "{:description \"This is the description of filter :start_date has values: \", :name \"Start Date Filter (datepicker)\", :w 4, :dash8-meta {:dimension :none!, :filter-key :start_date, :valid-endpoints [:bvod-demographic-viewing-reach :bvod-time-of-viewing :network-analysis :top-programs-by-audience :series-by-audience :network-bvod :top-programs-by-reach :share-of-viewing :bvod-reach-curves :cumulative-reach :bvod-trend]}, :realm-type \"filter\", :z 5, :selected-view :start-date-dropdown, :root [0 0], :h 2, :queries {}, :views {:start-date-dropdown [:box :align :center :justify :center :style {:font-size \"21px\", :font-weight 700, :z-index 9999999, :padding-top \"12px\", :color :theme/editor-outer-rim-color, :font-family :theme/base-font} :child [:datepicker-dropdown :show-today? true :goog? true :no-clip? false :format \"yyyy-MM-dd\" :model [:str->date [:or! [:dash8 :start_date] \"2024-01-01\"]] :width \"145px\" :position :below-center :hide-border? true :style {:font-family :theme/monospaced-font, :background-color :theme/editor-rim-color} :on-change [:set-parameter-dynamic [:dash8 :start_date]]]]}}"},
  :block-244 {:country "United States"},
  :connections-sys
  {:database_name "PostgreSQL",
   :connection_id "xtdb-pg",
   :styler_highlight_8717ssa 0},
  :sys {:selected-tab "client stats", :selected-tab-idx 0},
  :xtdb-val-scrub-11 {:valid-date-slider "2024-04-08"},
  :block-678 {:sub_category "Copiers"},
  :client-memory-drag-36
  {:client_name ":friendly-wide-grasshopper-40",
   :recent_messages_per_second 2.07,
   :messages_per_second 2.81,
   :mem_used 1672912224,
   :batches 3349,
   :packets 47211,
   :ts "2024-05-13 21:53:16"},
  :block-342 {:country nil}},
 :selected-flow "my-new-flow4583"}