{:reco-preview nil,
 :annotate? false,
 :default-col-widths
 {:block-8776 {:bigfoot-sightings-locations-drag-20 100},
  :block-9283 {:query-2648 311},
  :system-connections-list* {:connections-sys 126},
  :block-11072 {:class-drag-29 127},
  :system-fields-list* {:fields-sys 127},
  :block-486 {:gen-viz-1125 100},
  :files-list* {:files-sys 170},
  :blocks-list* {:blocks-sys ##Inf},
  :system-tables-list* {:tables-sys 100}},
 :runstream-drops nil,
 :tabs ["maybe bigfoot IS blurry, and that is the problem"],
 :selected-cols nil,
 :server nil,
 :runstreams nil,
 :editor? false,
 :buffy? false,
 :memory [420206773 349640845 4294705152],
 :client-name :brilliant-spherical-wallaby-14,
 :server-panels
 [:block-4866
  :block-695
  :block-684
  :block-8776
  :block-523
  :block-11985
  :block-5136
  :block-263
  :block-5825
  :block-8880
  :block-7831
  :block-908
  :block-488
  :block-372
  :block-4928
  :block-2939
  :block-10207
  :block-689
  :block-9283
  :block-11913
  :block-11072
  :block-486
  :block-8193
  :block-2866
  :block-5189
  :block-6676
  :block-173
  :block-864
  :block-10955
  :block-10081
  :block-172
  :block-1400
  :block-609
  :block-801
  :block-653
  :block-350
  :block-7349
  :block-411
  :block-7312
  :block-6936
  :block-703],
 :flow-editor? true,
 :window {:w 2024, :h 1326},
 :ai-worker? false,
 :quake-console? false,
 :implicit-rowsets {:solver [nil]},
 :post-meta
 {:blocks-sys
  {:* {:rowcount 0},
   :query_names {:distinct 0},
   :view_names {:distinct 0},
   :rrows {:distinct nil},
   :block_data {:distinct 0},
   :block_key {:distinct 0},
   :block_name {:distinct 0},
   :queries {:distinct 0},
   :views {:distinct 0}},
  :fields-sys
  {:field_name {:distinct 41},
   :* {:rowcount 82},
   :field_type {:distinct 4},
   :data_type {:distinct 4},
   :distinct_count {:distinct 53},
   :rrows {:distinct nil}},
  :tables-sys
  {:* {:rowcount 9},
   :db_schema {:distinct 1},
   :db_catalog {:distinct 0},
   :fields {:distinct 9},
   :rrows {:distinct nil},
   :rows {:distinct 7},
   :schema_cat {:distinct 0},
   :table_name {:distinct 9},
   :connection_id {:distinct 1}},
  :files-sys
  {:file_path {:distinct 26},
   :* {:rowcount 27},
   :screen_name {:distinct 26},
   :blocks {:distinct 22},
   :queries {:distinct 18},
   :ts {:distinct 2},
   :rrows {:distinct nil}},
  :class-drag-29
  {:longitude {:distinct 147},
   :* {:rowcount 148},
   :latitude {:distinct 147},
   :geo_features {:distinct 2},
   :sightings {:distinct 3},
   :rrows {:distinct nil}},
  :gen-viz-41
  {:rows {:distinct 48},
   :* {:rowcount 72},
   :fixed_year {:distinct 72},
   :rrows {:distinct nil}},
  :bigfoot_sightings_locations
  {:nearestroad {:distinct 106},
   :water_area {:distinct 43},
   :housing_units {:distinct 43},
   :date {:distinct 58},
   :* {:rowcount 111},
   :locationdetails {:distinct 95},
   :submitted_date {:distinct 111},
   :bfroid {:distinct 111},
   :cty_abbrev {:distinct 7},
   :otherwitnesses {:distinct 97},
   :run_id {:distinct 1},
   :fips_county_code {:distinct 18},
   :cty_name {:distinct 40},
   :nearesttown {:distinct 106},
   :timeandconditions {:distinct 107},
   :month {:distinct 12},
   :rrows {:distinct nil},
   :county {:distinct 51},
   :land_area {:distinct 43},
   :longitude {:distinct 110},
   :state {:distinct 10},
   :zipcode {:distinct 96},
   :fixed_month {:distinct 12},
   :submitted {:distinct 111},
   :fips_state_code {:distinct 7},
   :state_abbrev {:distinct 7},
   :title {:distinct 111},
   :otherstories {:distinct 76},
   :year {:distinct 47},
   :season {:distinct 5},
   :state_name {:distinct 7},
   :class {:distinct 3},
   :population {:distinct 43},
   :zip_long {:distinct 96},
   :alsonoticed {:distinct 71},
   :zip_lat {:distinct 96},
   :url {:distinct 111},
   :latitude {:distinct 110},
   :observed {:distinct 111},
   :environment {:distinct 106},
   :fixed_year {:distinct 45},
   :run_time {:distinct 66},
   :zip_name {:distinct 96}},
  :query-2648 {:sightings {:distinct 1}, :* {:rowcount 1}, :rrows {:distinct nil}},
  :bigfoot-sightings-locations-drag-20
  {:water_area {:distinct 52},
   :date {:distinct 100},
   :* {:rowcount 224},
   :submitted_date {:distinct 216},
   :bfroid {:distinct 224},
   :cty_abbrev {:distinct 1},
   :run_id {:distinct 1},
   :fips_county_code {:distinct 52},
   :cty_name {:distinct 52},
   :timeandconditions {:distinct 214},
   :month {:distinct 12},
   :rrows {:distinct nil},
   :county {:distinct 56},
   :longitude {:distinct 211},
   :state {:distinct 2},
   :zipcode {:distinct 166},
   :fixed_month {:distinct 12},
   :submitted {:distinct 216},
   :fips_state_code {:distinct 1},
   :state_abbrev {:distinct 1},
   :title {:distinct 224},
   :year {:distinct 78},
   :season {:distinct 5},
   :state_name {:distinct 1},
   :class {:distinct 2},
   :zip_long {:distinct 166},
   :alsonoticed {:distinct 131},
   :zip_lat {:distinct 166},
   :url {:distinct 224},
   :latitude {:distinct 211},
   :observed {:distinct 222},
   :environment {:distinct 212},
   :fixed_year {:distinct 58},
   :run_time {:distinct 113},
   :zip_name {:distinct 130}},
  :gen-viz-1126
  {:rows {:distinct 5},
   :* {:rowcount 5},
   :season {:distinct 5},
   :rrows {:distinct nil}},
  :gen-viz-261
  {:rows {:distinct 2},
   :* {:rowcount 2},
   :class {:distinct 2},
   :rrows {:distinct nil}}},
 :flow-estimates
 {:blocks-sys {:times 0.001, :run-id :blocks-sys},
  :fields-sys {:times 0.004, :run-id :fields-sys},
  :block-11072-new-clojure-2 {:times 0.019, :run-id :block-11072-new-clojure-2},
  :tables-sys {:times 0.003, :run-id :tables-sys},
  :files-sys {:times 0.001, :run-id :files-sys},
  :class-drag-29 {:times 0.012, :run-id :class-drag-29},
  :gen-viz-41 {:times 0.007, :run-id :gen-viz-41},
  :bigfoot_sightings_locations {:times 0.013, :run-id :bigfoot_sightings_locations},
  :query-2648 {:times 0.007, :run-id :query-2648},
  :connections-sys {:times 0.003, :run-id :connections-sys},
  :bigfoot-sightings-locations-drag-20
  {:times 0.017, :run-id :bigfoot-sightings-locations-drag-20},
  :gen-viz-1126 {:times 0.011, :run-id :gen-viz-1126},
  :gen-viz-261 {:times 0.008, :run-id :gen-viz-261}},
 :screen-name "bigfoot-snapshot",
 :panel-hashes
 {:block-4866 -1345513582,
  :block-8776 -169697672,
  :block-523 2088979352,
  :block-11985 976891317,
  :block-5825 1521117203,
  :block-908 782798513,
  :block-372 1520858883,
  :block-2939 -676626537,
  :block-9283 957676677,
  :block-11072 -2043088200,
  :block-486 -1982939626,
  :block-2866 215065801,
  :block-864 1635516958,
  :block-6936 -315518245},
 :recos-page2 0,
 :selected-tab "maybe bigfoot IS blurry, and that is the problem",
 :col-names nil,
 :snapshots {:params {}},
 :recos-page 0,
 :rs-overrides-hashmap {},
 :user-params-hash 1112589473,
 :grid-recos? true,
 :session-hash 1558048318,
 :resolved-queries
 {nil {:_last-run "03:09:15"},
  :class-drag-43
  {:select [:class [[:count 1] :rowcnt] :latitude :longitude],
   :page -1,
   :from
   [[{:select
      [:alsonoticed
       :bfroid
       :class
       :county
       :cty_abbrev
       :cty_name
       :date
       :environment
       :fips_county_code
       :fips_state_code
       :fixed_month
       :fixed_year
       :latitude
       :longitude
       :month
       :observed
       :run_id
       :run_time
       :season
       :state
       :state_abbrev
       :state_name
       :submitted
       :submitted_date
       :timeandconditions
       :title
       :url
       :water_area
       :year
       :zip_lat
       :zip_long
       :zip_name
       :zipcode],
      :from [[:bigfoot_sightings_locations :tt76]],
      :where
      [:and
       [:<> :state_abbrev nil]
       [:and
        [:*if nil [:= :class nil] [:= 1 1]]
        [:*if nil [:= :season nil] [:= 1 1]]]
       [:*if
        {:state_abbrev "FL", :rows 224}
        [:*all= {:state_abbrev "FL", :rows 224} [:state_abbrev]]
        [:= 1 1]]],
      :order-by [[:cty_name :desc]]}
     :tt224]],
   :group-by [:class :latitude :longitude],
   :order-by [[:rowcnt :desc]],
   :_last-run "00:07:28"},
  :gen-viz-1125
  {:select [:state_abbrev [[[:count 1]] :rows]],
   :from
   [{:select
     [:alsonoticed
      :bfroid
      :class
      :county
      :cty_abbrev
      :cty_name
      :date
      :environment
      :fips_county_code
      :fips_state_code
      :fixed_month
      :fixed_year
      :housing_units
      :land_area
      :latitude
      :locationdetails
      :longitude
      :month
      :nearestroad
      :nearesttown
      :observed
      :otherstories
      :otherwitnesses
      :population
      :run_id
      :run_time
      :season
      :state
      :state_abbrev
      :state_name
      :submitted
      :submitted_date
      :timeandconditions
      :title
      :url
      :water_area
      :year
      :zip_lat
      :zip_long
      :zip_name
      :zipcode],
     :from [[:bigfoot_sightings_locations :tt76]],
     :where
     [:and
      [:<> :state_abbrev nil]
      [:*if nil [:= :class nil] [:= 1 1]]
      [:*if nil [:= :season nil] [:= 1 1]]]}],
   :group-by [:state_abbrev],
   :col-widths {:rows 50, :state_abbrev 110}},
  :class-drag-29
  {:page -1,
   :union-all
   [{:select
     [:longitude
      :latitude
      [[:*code*
        {:type "Feature",
         :properties {:size 4, :color "#bf007c"},
         :geometry {:type "Point", :coordinates [:longitude :latitude]}}]
       :geo_features]
      [[:count 1] :sightings]],
     :_where [:and [:not [:= :bfroid nil]] [:not [:= :latitude nil]]],
     :page -1,
     :from
     [[{:select
        [:alsonoticed
         :bfroid
         :class
         :county
         :cty_abbrev
         :cty_name
         :date
         :environment
         :fips_county_code
         :fips_state_code
         :fixed_month
         :fixed_year
         :latitude
         :longitude
         :month
         :observed
         :run_id
         :run_time
         :season
         :state
         :state_abbrev
         :state_name
         :submitted
         :submitted_date
         :timeandconditions
         :title
         :url
         :water_area
         :year
         :zip_lat
         :zip_long
         :zip_name
         :zipcode],
        :from [[:bigfoot_sightings_locations :tt76]],
        :where
        [:and
         [:<> :state_abbrev nil]
         [:and
          [:*if nil [:= :class nil] [:= 1 1]]
          [:*if nil [:= :season nil] [:= 1 1]]]
         [:*if
          {:state_abbrev "FL", :rows 224}
          [:*all= {:state_abbrev "FL", :rows 224} [:state_abbrev]]
          [:= 1 1]]],
        :order-by [[:cty_name :desc]]}
       :jj34d9]],
     :group-by [1 2]}
    {:select
     [[nil :longitude]
      [nil :latitude]
      [[:*code*
        {:type "Feature",
         :properties {:size 10, :color :theme/editor-outer-rim-color},
         :geometry {:type "Point", :coordinates [:longitude :latitude]}}]
       :geo_features]
      [10 :sightings]],
     :group-by [1 2]}]},
  :gen-viz-41
  {:select [[[[:count 1]] :rows] :fixed_year],
   :order-by [[:fixed_year :asc]],
   :having [:> :rows 1],
   :from
   [{:select
     [:alsonoticed
      :bfroid
      :class
      :county
      :cty_abbrev
      :cty_name
      :date
      :environment
      :fips_county_code
      :fips_state_code
      :fixed_month
      :fixed_year
      :latitude
      :longitude
      :month
      :observed
      :run_id
      :run_time
      :season
      :state
      :state_abbrev
      :state_name
      :submitted
      :submitted_date
      :timeandconditions
      :title
      :url
      :water_area
      :year
      :zip_lat
      :zip_long
      :zip_name
      :zipcode],
     :from [[:bigfoot_sightings_locations :tt76]],
     :where
     [:and
      [:<> :state_abbrev nil]
      [:and
       [:*if nil [:= :class nil] [:= 1 1]]
       [:*if nil [:= :season nil] [:= 1 1]]]
      [:*if
       {:state_abbrev "FL", :rows 224}
       [:*all= {:state_abbrev "FL", :rows 224} [:state_abbrev]]
       [:= 1 1]]],
     :order-by [[:cty_name :desc]]}],
   :group-by [:fixed_year]},
  :query-2648
  {:select [[[:count 1] :sightings]],
   :from
   [[{:select
      [:alsonoticed
       :bfroid
       :class
       :county
       :cty_abbrev
       :cty_name
       :date
       :environment
       :fips_county_code
       :fips_state_code
       :fixed_month
       :fixed_year
       :latitude
       :longitude
       :month
       :observed
       :run_id
       :run_time
       :season
       :state
       :state_abbrev
       :state_name
       :submitted
       :submitted_date
       :timeandconditions
       :title
       :url
       :water_area
       :year
       :zip_lat
       :zip_long
       :zip_name
       :zipcode],
      :from [[:bigfoot_sightings_locations :tt76]],
      :where
      [:and
       [:<> :state_abbrev nil]
       [:and
        [:*if nil [:= :class nil] [:= 1 1]]
        [:*if nil [:= :season nil] [:= 1 1]]]
       [:*if
        {:state_abbrev "FL", :rows 224}
        [:*all= {:state_abbrev "FL", :rows 224} [:state_abbrev]]
        [:= 1 1]]],
      :order-by [[:cty_name :desc]]}
     :tt654]]},
  :bigfoot-sightings-locations-drag-20
  {:select
   [:alsonoticed
    :bfroid
    :class
    :county
    :cty_abbrev
    :cty_name
    :date
    :environment
    :fips_county_code
    :fips_state_code
    :fixed_month
    :fixed_year
    :latitude
    :longitude
    :month
    :observed
    :run_id
    :run_time
    :season
    :state
    :state_abbrev
    :state_name
    :submitted
    :submitted_date
    :timeandconditions
    :title
    :url
    :water_area
    :year
    :zip_lat
    :zip_long
    :zip_name
    :zipcode],
   :from [[:bigfoot_sightings_locations :tt76]],
   :where
   [:and
    [:<> :state_abbrev nil]
    [:and [:*if nil [:= :class nil] [:= 1 1]] [:*if nil [:= :season nil] [:= 1 1]]]
    [:*if
     {:state_abbrev "FL", :rows 224}
     [:*all= {:state_abbrev "FL", :rows 224} [:state_abbrev]]
     [:= 1 1]]],
   :order-by [[:cty_name :desc]],
   :_last-run "00:54:32"},
  :gen-viz-1126
  {:select [[[[:count 1]] :rows] :season],
   :from
   [{:select
     [:alsonoticed
      :bfroid
      :class
      :county
      :cty_abbrev
      :cty_name
      :date
      :environment
      :fips_county_code
      :fips_state_code
      :fixed_month
      :fixed_year
      :latitude
      :longitude
      :month
      :observed
      :run_id
      :run_time
      :season
      :state
      :state_abbrev
      :state_name
      :submitted
      :submitted_date
      :timeandconditions
      :title
      :url
      :water_area
      :year
      :zip_lat
      :zip_long
      :zip_name
      :zipcode],
     :from [[:bigfoot_sightings_locations :tt76]],
     :where
     [:and
      [:<> :state_abbrev nil]
      [:and
       [:*if nil [:= :class nil] [:= 1 1]]
       [:*if nil [:= :season nil] [:= 1 1]]]
      [:*if
       {:state_abbrev "FL", :rows 224}
       [:*all= {:state_abbrev "FL", :rows 224} [:state_abbrev]]
       [:= 1 1]]],
     :order-by [[:cty_name :desc]]}],
   :group-by [:season]},
  :gen-viz-261
  {:select [[[[:count 1]] :rows] :class],
   :from
   [{:select
     [:alsonoticed
      :bfroid
      :class
      :county
      :cty_abbrev
      :cty_name
      :date
      :environment
      :fips_county_code
      :fips_state_code
      :fixed_month
      :fixed_year
      :latitude
      :longitude
      :month
      :observed
      :run_id
      :run_time
      :season
      :state
      :state_abbrev
      :state_name
      :submitted
      :submitted_date
      :timeandconditions
      :title
      :url
      :water_area
      :year
      :zip_lat
      :zip_long
      :zip_name
      :zipcode],
     :from [[:bigfoot_sightings_locations :tt76]],
     :where
     [:and
      [:<> :state_abbrev nil]
      [:and
       [:*if nil [:= :class nil] [:= 1 1]]
       [:*if nil [:= :season nil] [:= 1 1]]]
      [:*if
       {:state_abbrev "FL", :rows 224}
       [:*all= {:state_abbrev "FL", :rows 224} [:state_abbrev]]
       [:= 1 1]]],
     :order-by [[:cty_name :desc]]}],
   :group-by [:class]}},
 :panels
 {nil {:queries {nil {:_last-run "03:09:15"}}},
  :block-4866
  {:h 2,
   :w 3,
   :tab "maybe bigfoot IS blurry, and that is the problem",
   :root [31 11],
   :name "block-4866",
   :views
   {:param-val
    [:box
     :align
     :center
     :justify
     :center
     :padding
     "13px"
     :style
     {:font-size "22px"}
     :child
     [:string :bigfoot-sightings-locations-drag-20/fixed_year]]},
   :queries {}},
  :block-8776
  {:name "select-all-bigfoot_sightings_locations",
   :w 30,
   :z 2,
   :selected-view :bigfoot-sightings-locations-drag-20,
   :root [1 22],
   :h 9,
   :connection-id "bigfoot-ufos",
   :queries
   {:bigfoot-sightings-locations-drag-20
    {:select
     [:alsonoticed
      :bfroid
      :class
      :county
      :cty_abbrev
      :cty_name
      :date
      :environment
      :fips_county_code
      :fips_state_code
      :fixed_month
      :fixed_year
      :latitude
      :longitude
      :month
      :observed
      :run_id
      :run_time
      :season
      :state
      :state_abbrev
      :state_name
      :submitted
      :submitted_date
      :timeandconditions
      :title
      :url
      :water_area
      :year
      :zip_lat
      :zip_long
      :zip_name
      :zipcode],
     :from [[:bigfoot_sightings_locations :tt76]],
     :where
     [:and
      [:<> :state_abbrev nil]
      [:and
       [:*if :block-510/class [:= :class :block-510/class] [:= 1 1]]
       [:*if :block-10980/season [:= :season :block-10980/season] [:= 1 1]]]
      [:*if
       :gen-viz-1125/*.clicked
       [:*all= :gen-viz-1125/*.clicked [:state_abbrev]]
       [:= 1 1]]],
     :order-by [[:cty_name :desc]],
     :_last-run "00:54:32"}},
   :tab "maybe bigfoot IS blurry, and that is the problem"},
  :block-523
  {:mad-libs-combo-hash ["-1305227928" "bigfoot_sightings_locations_drag_20"],
   :name "recharts_h_bar - \"rows, season\" - 1163",
   :w 12,
   :selected-view :reech,
   :root [31 6],
   :h 5,
   :connection-id "bigfoot-ufos",
   :queries
   {:gen-viz-1126
    {:select [[[[:count 1]] :rows] :season],
     :from [:query/bigfoot-sightings-locations-drag-20],
     :group-by [:season]}},
   :tab "maybe bigfoot IS blurry, and that is the problem",
   :conditionals nil,
   :views
   {:reech
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :BarChart
      {:data :gen-viz-1126, :margin {:top 5, :bottom 5, :right 30, :left 20}}
      [:> :CartesianGrid {:strokeDasharray "1 4", :opacity 0.33}]
      [:> :Tooltip]
      [:> :XAxis {:dataKey :season}]
      [:>
       :Bar
       {:dataKey :rows,
        :label {:position "middle", :fill "#000000"},
        :stroke "#8884d8",
        :fill "#8884d8"}]]]}},
  :block-11985
  {:h 10,
   :w 12,
   :tab "maybe bigfoot IS blurry, and that is the problem",
   :root [31 16],
   :name "block-11985",
   :views
   {:param-val
    [:box
     :align
     :center
     :justify
     :center
     :padding
     "13px"
     :style
     {:font-size "16px"}
     :child
     [:string :bigfoot-sightings-locations-drag-20/observed]]},
   :queries {}},
  :block-5825
  {:h 7,
   :w 7,
   :connection-id "bigfoot-ufos",
   :name "drag-from-select-all-bigfoot_sightings_locations",
   :queries
   {:class-drag-43
    {:select [:class [[:count 1] :rowcnt] :latitude :longitude],
     :page -1,
     :from [[:query/bigfoot-sightings-locations-drag-20 :tt224]],
     :group-by [:class :latitude :longitude],
     :order-by [[:rowcnt :desc]],
     :_last-run "00:07:28"}},
   :root [43 14],
   :tab "maybe bigfoot IS blurry, and that is the problem",
   :minimized? true},
  :block-908
  {:mad-libs-combo-hash ["-1178288793" "bigfoot_sightings_locations_drag_20"],
   :name "recharts_h_bar - \"fixed_month, rows\" - 97",
   :w 23,
   :z 2,
   :selected-view :reech,
   :root [1 16],
   :h 6,
   :connection-id "bigfoot-ufos",
   :queries
   {:gen-viz-41
    {:select [[[[:count 1]] :rows] :fixed_year],
     :order-by [[:fixed_year :asc]],
     :having [:> :rows 1],
     :from [:query/bigfoot-sightings-locations-drag-20],
     :group-by [:fixed_year]}},
   :tab "maybe bigfoot IS blurry, and that is the problem",
   :conditionals nil,
   :ghosted? true,
   :views
   {:reech
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :BarChart
      {:data :gen-viz-41, :margin {:top 5, :bottom 5, :right 30, :left 20}}
      [:> :Tooltip]
      [:> :XAxis {:dataKey :fixed_year}]
      [:> :Bar {:dataKey :rows, :stroke "#8884d8", :fill "#8884d8"}]]]}},
  :block-372
  {:h 3,
   :w 6,
   :tab "maybe bigfoot IS blurry, and that is the problem",
   :root [44 9],
   :name ":gen-viz-1125/state_abbrev",
   :selected-view :param-val-1,
   :views
   {:param-val-1
    [:box
     :align
     :center
     :justify
     :center
     :padding
     "13px"
     :style
     {:font-size "45px"}
     :child
     [:str :gen-viz-1125/state_abbrev]]},
   :queries {}},
  :block-2939
  {:h 2,
   :w 7,
   :tab "maybe bigfoot IS blurry, and that is the problem",
   :root [34 11],
   :name "block-2939",
   :views
   {:param-val
    [:box
     :align
     :center
     :justify
     :center
     :padding
     "13px"
     :style
     {:font-size "22px"}
     :child
     [:string :bigfoot-sightings-locations-drag-20/county]]},
   :queries {}},
  :block-9283
  {:name "block-9283",
   :w 7,
   :z 2,
   :selected-view :query-2648,
   :root [24 17],
   :h 5,
   :connection-id "bigfoot-ufos",
   :queries
   {:query-2648
    {:select [[[:count 1] :sightings]],
     :from [[:query/bigfoot-sightings-locations-drag-20 :tt654]]}},
   :tab "maybe bigfoot IS blurry, and that is the problem",
   :ghosted? true,
   :views
   {:hi
    [:box
     :align
     :center
     :justify
     :center
     :attr
     {:id ":block-9283.:hi"}
     :style
     {:font-size "106px",
      :font-weight 700,
      :padding-top "6px",
      :padding-left "14px",
      :margin-top "-8px",
      :color :theme/editor-outer-rim-color,
      :font-family :theme/base-font}
     :child
     "hi!"],
    :stack [:layout {:panels {:hello-there {:h 0.99, :w 0.99, :root [0 0]}}}]}},
  :block-11072
  {:clojure
   {:new-clojure-2
    (do
      (let [tt :gen-viz-1125/state_abbrev
            cc :theme/editor-outer-rim-color
            ddata (vec
                    (for
                      [row :data/class-drag-29 :let []]
                      {:type "Feature",
                       :properties {:size 4, :color cc},
                       :geometry
                       {:type "Point",
                        :coordinates [(get row :longitude) (get row :latitude)]}}))]
        [:>
         :Map
         {:mapboxAccessToken
          "pk.eyJ1Ijoicnlyb2JlcyIsImEiOiJjbTE3Yjk5d28wdTZnMmxwdHRxZmtxeDBwIn0.4pL3i3Q8mNTWbzt1u8Io3Q",
          :mapStyle "mapbox://styles/ryrobes/clpcgfbzg005b01qmcjcehbsw",
          :_viewState
          {:longitude :block-11072/longitude,
           :latitude :block-11072/latitude,
           :zoom :block-11072/zoom},
          :style {:height :height-int, :width "100%"},
          :initialViewState
          {:longitude :block-11072/longitude,
           :latitude :block-11072/latitude,
           :zoom :block-11072/zoom},
          :projection "mercator"}
         [:>
          :Source
          {:id "my-data",
           :type "geojson",
           :data {:type "FeatureCollection", :features ddata}}]
         [:>
          :Layer
          {:id "points",
           :source "my-data",
           :type "circle",
           :paint
           {"circle-radius" ["get" "size"], "circle-color" ["get" "color"]}}]]))},
   :name "block-11072",
   :w 30,
   :selected-mode {:new-clojure-2 :clover},
   :selected-view :new-clojure-2,
   :root [1 1],
   :h 21,
   :hidden? false,
   :connection-id "bigfoot-ufos",
   :queries
   {:class-drag-29
    {:page -1,
     :union-all
     [{:select
       [:longitude
        :latitude
        [[:*code*
          {:type "Feature",
           :properties {:size 4, :color "#bf007c"},
           :geometry {:type "Point", :coordinates [:longitude :latitude]}}]
         :geo_features]
        [[:count 1] :sightings]],
       :_where
       [:and
        [:not [:= :bfroid :bigfoot-sightings-locations-drag-20/bfroid]]
        [:not [:= :latitude nil]]],
       :page -1,
       :from [[:query/bigfoot-sightings-locations-drag-20 :jj34d9]],
       :group-by [1 2]}
      {:select
       [[:bigfoot-sightings-locations-drag-20/longitude :longitude]
        [:bigfoot-sightings-locations-drag-20/latitude :latitude]
        [[:*code*
          {:type "Feature",
           :properties {:size 10, :color :theme/editor-outer-rim-color},
           :geometry {:type "Point", :coordinates [:longitude :latitude]}}]
         :geo_features]
        [10 :sightings]],
       :group-by [1 2]}]}},
   :tab "maybe bigfoot IS blurry, and that is the problem",
   :minimized? false,
   :views
   {:hi
    [:>
     :Map
     {:mapboxAccessToken
      "pk.eyJ1Ijoicnlyb2JlcyIsImEiOiJjbTE3Yjk5d28wdTZnMmxwdHRxZmtxeDBwIn0.4pL3i3Q8mNTWbzt1u8Io3Q",
      :viewState
      {:longitude :block-11072/longitude,
       :latitude :block-11072/latitude,
       :zoom :block-11072/zoom},
      :style {:height :height-int},
      :mapStyle "mapbox://styles/ryrobes/cm17bp7ko008401qkdvh9dn1y",
      :initialViewState
      {:longitude :block-11072/longitude,
       :latitude :block-11072/latitude,
       :zoom :block-11072/zoom},
      :projection "mercator"}
     [:>
      :Source
      {:id "my-data",
       :type "geojson",
       :data {:type "FeatureCollection", :features [:data/sightings]}}]
     [:>
      :Layer
      {:id "points",
       :source "my-data",
       :type "circle",
       :paint {"circle-radius" ["get" "size"], "circle-color" ["get" "color"]}}]],
    :stack [:layout {:panels {:hello-there {:h 0.99, :w 0.99, :root [0 0]}}}]}},
  :block-486
  {:mad-libs-combo-hash ["-2003027449" "bigfoot_sightings_locations_drag_20"],
   :name "recharts_h_bar - \"rows, state_abbrev\" - 521",
   :w 4,
   :z 2,
   :selected-view :gen-viz-1125,
   :root [1 2],
   :h 14,
   :connection-id "bigfoot-ufos",
   :queries
   {:gen-viz-1125
    {:select [:state_abbrev [[[:count 1]] :rows]],
     :from
     [{:select
       [:alsonoticed
        :bfroid
        :class
        :county
        :cty_abbrev
        :cty_name
        :date
        :environment
        :fips_county_code
        :fips_state_code
        :fixed_month
        :fixed_year
        :housing_units
        :land_area
        :latitude
        :locationdetails
        :longitude
        :month
        :nearestroad
        :nearesttown
        :observed
        :otherstories
        :otherwitnesses
        :population
        :run_id
        :run_time
        :season
        :state
        :state_abbrev
        :state_name
        :submitted
        :submitted_date
        :timeandconditions
        :title
        :url
        :water_area
        :year
        :zip_lat
        :zip_long
        :zip_name
        :zipcode],
       :from [[:bigfoot_sightings_locations :tt76]],
       :where
       [:and
        [:<> :state_abbrev nil]
        [:*if :block-510/class [:= :class :block-510/class] [:= 1 1]]
        [:*if :block-10980/season [:= :season :block-10980/season] [:= 1 1]]]}],
     :group-by [:state_abbrev],
     :col-widths {:rows 50, :state_abbrev 110}}},
   :tab "maybe bigfoot IS blurry, and that is the problem",
   :conditionals nil,
   :ghosted? true,
   :views
   {:reech
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :BarChart
      {:data :gen-viz-1125,
       :layout "vertical",
       :margin {:top 5, :bottom 5, :right 30, :left 20}}
      [:> :CartesianGrid {:strokeDasharray "1 4", :opacity 0.33}]
      [:> :Tooltip]
      [:> :XAxis {:dataKey :state_abbrev}]
      [:> :YAxis {:type "number"}]
      [:> :Bar {:dataKey :rows, :stroke "#8884d8", :fill "#8884d8"}]]]}},
  :block-2866
  {:h 3,
   :w 12,
   :tab "maybe bigfoot IS blurry, and that is the problem",
   :root [31 13],
   :name "block-2866",
   :views
   {:param-val
    [:box
     :align
     :center
     :justify
     :center
     :padding
     "13px"
     :style
     {:font-size "18px"}
     :child
     [:string :bigfoot-sightings-locations-drag-20/timeandconditions]]},
   :queries {}},
  :block-864
  {:mad-libs-combo-hash ["1441527953" "bigfoot_sightings_locations_drag_20"],
   :name "recharts_h_bar - \"class, rows\" - 763",
   :w 12,
   :selected-view :reech,
   :root [31 1],
   :h 5,
   :connection-id "bigfoot-ufos",
   :queries
   {:gen-viz-261
    {:select [[[[:count 1]] :rows] :class],
     :from [:query/bigfoot-sightings-locations-drag-20],
     :group-by [:class]}},
   :tab "maybe bigfoot IS blurry, and that is the problem",
   :conditionals nil,
   :views
   {:reech
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :BarChart
      {:data :gen-viz-261, :margin {:top 5, :bottom 5, :right 30, :left 20}}
      [:> :CartesianGrid {:strokeDasharray "1 4", :opacity 0.33}]
      [:> :Tooltip]
      [:> :XAxis {:dataKey :class}]
      [:>
       :Bar
       {:dataKey :rows,
        :label {:position "middle", :fill "#000000"},
        :stroke "#8884d8",
        :fill "#8884d8"}]]]}},
  :block-6936
  {:h 2,
   :w 2,
   :tab "maybe bigfoot IS blurry, and that is the problem",
   :root [41 11],
   :name "block-6936",
   :views
   {:param-val
    [:box
     :align
     :center
     :justify
     :center
     :padding
     "13px"
     :style
     {:font-size "22px"}
     :child
     [:string :bigfoot-sightings-locations-drag-20/cty_abbrev]]},
   :queries {}}},
 :materialized-theme
 {:theme-name "who ya gonna call?",
  :codemirror-theme "ayu-mirage",
  :editor-param-background-color "#0b1122",
  :vega-defaults
  {:view {:stroke "transparent"},
   :axis
   {:domainColor "#ffffff22",
    :grid true,
    :font "Lato",
    :labelColor "#ffffff88",
    :titleFont "Lato",
    :titleColor "#ffffff99",
    :labelFont "Lato",
    :domain false,
    :gridColor "#ffffff22",
    :tickColor "#ffffff22",
    :axisFont "Lato"},
   :legend
   {:labelFont "Lato",
    :legendFont "Lato",
    :labelColor "#ffffff99",
    :titleColor "#ffffff99",
    :stroke "#ffffff99",
    :titleFont "Lato"},
   :header {:labelFont "Lato", :titleFont "Lato", :titleColor "#ffffff99"},
   :mark {:font "Lato"},
   :title
   {:font "Lato",
    :subtitleFont "Lato",
    :labelFont "Lato",
    :titleFont "Lato",
    :titleColor "#ffffff99"}},
  :grid-selected-column-css
  {:background-color "#00000088", :filter "brightness(200%)"},
  :base-block-color-selected "#0b031b",
  :block-title-font-color "#ffffff",
  :base-block-color "#140b2c",
  :editor-rim-color "#0b1122",
  :vega-default-color-scheme {:scheme "accent"},
  :editor-grid-selected-font-color "#ffffff",
  :monospaced-font "IBM Plex Mono",
  :editor-grid-selected-background-color "#FFA50087",
  :nivo-defaults
  {:font-family "Oxygen Mono",
   :labels
   {:text
    {:fill "#ffffff",
     :font-size "16px",
     :font-family "Oxygen Mono",
     :font-weight 700}},
   :tooltip
   {:container
    {:background "#000",
     :color "#ffffff",
     :text {:fill "#eeeeee"},
     :fontSize "18px",
     :borderRadius "4px",
     :boxShadow "0 1px 2px rgba(0, 0, 0, 0.55)",
     :padding "5px 9px"},
    :basic {:whiteSpace "pre", :display "flex", :alignItems "center"},
    :tableCell {:padding "3px 5px"}},
   :axis
   {:legend
    {:text
     {:fill "#ffffff",
      :font-size "14px",
      :font-family "Oxygen Mono",
      :font-weight 700}},
    :ticks
    {:line {:stroke "#ffffff60"}, :text {:fill "#ffffff60", :font-weight 700}}},
   :grid {:line {:stroke "#ffffff", :strokeWidth 0, :strokeDasharray "0 0"}}},
  :editor-outer-rim-color "#33ffb7",
  :grid-selected-font-color "#ffffff",
  :block-title-selected-font-color "#ffffff",
  :grid-selected-background-color "#8879bc",
  :grid-font-color "#ffffff",
  :canvas-background-css
  {:background-image "url(images/fake-brick5.png)",
   :background-color "#47555e",
   :background-repeat "repeat"},
  :editor-font-color "#ffffff",
  :base-font "Oxygen Mono",
  :block-tab-selected-font-color "#FFA500",
  :editor-background-color "#000000",
  :editor-grid-font-color "#ffffff"},
 :selected-block "none!",
 :theme-colors-hashmap
 {"float" "#2c728e",
  "boolean" "#f386bf",
  "map" "#00FFFF",
  "list" "#c32148",
  "string" "#5dc963",
  "any" "#ffffff",
  "vector" "#008080",
  "keyword" "#add8e6",
  "rabbit-code" "#FC0FC0",
  "datetime" "#472d7b",
  "integer" "#d6e367",
  "unknown" "#c7005d",
  "date" "#3b528b",
  "rabbitsql" "#FC0FC0",
  "nil" "#ff2147"},
 :solver-fn nil,
 :click-param
 {:query-5205 {:class "Class B", :rowcnt 2519},
  :block-510 nil,
  :viz-shapes-sys {:combo_edn nil},
  :tables-sys
  {:db_schema "none",
   :db_catalog nil,
   :connection_id "bigfoot-ufos",
   :schema_cat nil,
   :table_name "bigfoot_sightings_locations",
   :fields 42},
  :viz-shapes0-sys2 {:shape "recharts_h_bar"},
  :block-207 nil,
  :user-sys nil,
  :gen-viz-1125 {:state_abbrev "FL", :rows 224},
  :files-sys
  {:file_path "./screens/bigfoot-snapshots.edn",
   :screen_name "bigfoot-snapshots",
   :blocks 9,
   :queries 10,
   :ts "2023-11-24 22:44:08"},
  :viz-tables-sys2 {:table_name :bigfoot-sightings-locations-drag-20},
  :user-dropdown-sys {:req-field nil},
  :viz-tables-sys {:table_name "bigfoot_sightings_locations_drag_20"},
  :param
  {:selected-block :block-486,
   :selected-view [:clojure :new-clojure-2],
   :selected-view-data
   (do
     (let [tt :gen-viz-1125/state_abbrev
           cc :theme/editor-outer-rim-color
           ddata (vec
                   (for
                     [row :data/class-drag-43 :let []]
                     {:type "Feature",
                      :properties {:size 4, :color cc},
                      :geometry
                      {:type "Point",
                       :coordinates [(get row :longitude) (get row :latitude)]}}))]
       [:>
        :Map
        {:mapboxAccessToken
         "pk.eyJ1Ijoicnlyb2JlcyIsImEiOiJjbTE3Yjk5d28wdTZnMmxwdHRxZmtxeDBwIn0.4pL3i3Q8mNTWbzt1u8Io3Q",
         :mapStyle "mapbox://styles/ryrobes/clpcgfbzg005b01qmcjcehbsw",
         :_viewState
         {:longitude :block-11072/longitude,
          :latitude :block-11072/latitude,
          :zoom :block-11072/zoom},
         :style {:height :height-int, :width "100%"},
         :initialViewState
         {:longitude :block-11072/longitude,
          :latitude :block-11072/latitude,
          :zoom :block-11072/zoom},
         :projection "mercator"}
        [:>
         :Source
         {:id "my-data",
          :type "geojson",
          :data {:type "FeatureCollection", :features ddata}}]
        [:>
         :Layer
         {:id "points",
          :source "my-data",
          :type "circle",
          :paint
          {"circle-radius" ["get" "size"], "circle-color" ["get" "color"]}}]]))},
  :viz-shapes0-sys {:shape "recharts_h_bar", :recos 189},
  :theme
  {:theme-name "who ya gonna call?",
   :codemirror-theme "ayu-mirage",
   :editor-param-background-color "#0b1122",
   :vega-defaults
   {:view {:stroke "transparent"},
    :axis
    {:domainColor "#ffffff22",
     :grid true,
     :font "Lato",
     :labelColor "#ffffff88",
     :titleFont "Lato",
     :titleColor "#ffffff99",
     :labelFont "Lato",
     :domain false,
     :gridColor "#ffffff22",
     :tickColor "#ffffff22",
     :axisFont "Lato"},
    :legend
    {:labelFont "Lato",
     :legendFont "Lato",
     :labelColor "#ffffff99",
     :titleColor "#ffffff99",
     :stroke "#ffffff99",
     :titleFont "Lato"},
    :header {:labelFont "Lato", :titleFont "Lato", :titleColor "#ffffff99"},
    :mark {:font "Lato"},
    :title
    {:font "Lato",
     :subtitleFont "Lato",
     :labelFont "Lato",
     :titleFont "Lato",
     :titleColor "#ffffff99"}},
   :grid-selected-column-css
   {:background-color "#00000088", :filter "brightness(200%)"},
   :base-block-color-selected "#0b031b",
   :block-title-font-color "#ffffff",
   :base-block-color "#140b2c",
   :editor-rim-color "#0b1122",
   :vega-default-color-scheme {:scheme "accent"},
   :editor-grid-selected-font-color "#ffffff",
   :monospaced-font "IBM Plex Mono",
   :editor-grid-selected-background-color "#FFA50087",
   :nivo-defaults
   {:font-family :theme/base-font,
    :labels
    {:text
     {:fill "#ffffff",
      :font-size "16px",
      :font-family :theme/base-font,
      :font-weight 700}},
    :tooltip
    {:container
     {:background "#000",
      :color "#ffffff",
      :text {:fill "#eeeeee"},
      :fontSize "18px",
      :borderRadius "4px",
      :boxShadow "0 1px 2px rgba(0, 0, 0, 0.55)",
      :padding "5px 9px"},
     :basic {:whiteSpace "pre", :display "flex", :alignItems "center"},
     :tableCell {:padding "3px 5px"}},
    :axis
    {:legend
     {:text
      {:fill "#ffffff",
       :font-size "14px",
       :font-family :theme/base-font,
       :font-weight 700}},
     :ticks
     {:line {:stroke "#ffffff60"}, :text {:fill "#ffffff60", :font-weight 700}}},
    :grid {:line {:stroke "#ffffff", :strokeWidth 0, :strokeDasharray "0 0"}}},
   :editor-outer-rim-color "#33ffb7",
   :grid-selected-font-color "#ffffff",
   :block-title-selected-font-color "#ffffff",
   :grid-selected-background-color "#8879bc",
   :grid-font-color "#ffffff",
   :canvas-background-css
   {:background-image "url(images/fake-brick5.png)",
    :background-color "#47555e",
    :background-repeat "repeat"},
   :editor-font-color "#ffffff",
   :base-font "Oxygen Mono",
   :block-tab-selected-font-color "#FFA500",
   :editor-background-color "#000000",
   :editor-grid-font-color "#ffffff"},
  :block-11072
  {:longitude -84.07673637687286,
   :latitude 27.670937624003372,
   :zoom 6.491986979120371},
  :class-drag-29 nil,
  :connections-sys {:database_name "SQLite", :connection_id "bigfoot-ufos"},
  :bigfoot-sightings-locations-drag-20 nil},
 :selected-flow "my-new-flow1142"}