{:orders
 {:blocks-sys
  [:block_key
   :block_name
   :queries
   :views
   :block_data
   :view_names
   :query_names],
  :gen-viz-1049 [:rows :fixed_month],
  :fields-sys [:field_name :field_type :data_type],
  :season-drag-41
  [:state
   :rowcnt
   :styler_heatmap_5170
   :summer
   :fall
   :spring
   :winter
   :unknown],
  :tables-sys
  [:db_schema
   :db_catalog
   :connection_id
   :schema_cat
   :table_name
   :fields],
  :query-2527 [:rowcnt],
  :tmp-1089631256-hist-sys
  [:client_name
   :data
   :diff
   :diff_kp
   :key
   :kp
   :panel_key
   :pre_data
   :type
   :updated],
  :viz-shapes0-sys2 [:shape :recos],
  :class-drag-10 [:class :rowcnt],
  :files-sys [:file_path :screen_name :blocks :queries :ts],
  :viz-tables-sys2 [:table_name :recos],
  :viz-shapes-sys2 [:combo_edn :recos],
  :tmp-1087349894-hist-sys
  [:client_name
   :data
   :diff
   :diff_kp
   :key
   :kp
   :panel_key
   :pre_data
   :type
   :updated],
  :bigfoot_sightings
  [:bfroid
   :submitted
   :submitted_date
   :title
   :class
   :month
   :fixed_month
   :date
   :year
   :fixed_year
   :season
   :state
   :county
   :locationdetails
   :nearesttown
   :nearestroad
   :observed
   :alsonoticed
   :otherwitnesses
   :otherstories
   :timeandconditions
   :environment
   :url
   :run_id
   :run_time
   :sketch],
  :bigfoot-sightings-drag-10
  [:alsonoticed
   :bfroid
   :class
   :county
   :date
   :environment
   :fixed_month
   :fixed_year
   :locationdetails
   :month
   :nearestroad
   :nearesttown
   :observed
   :otherstories
   :otherwitnesses
   :run_id
   :run_time
   :season
   :sketch
   :state
   :submitted
   :submitted_date
   :timeandconditions
   :title
   :url
   :year],
  :connections-sys [:database_name :connection_id],
  :reco-counts [:table_name :cnt],
  :kit-results-sys
  [:id
   :item_hash
   :item_name
   :kit_name
   :item_type
   :item_key
   :item_idx
   :item_options
   :item_data
   :client_name
   :flow_id
   :updated]},
 :reco-preview nil,
 :sql-source
 {:bigfoot_sightings
  {:select [:*], :from [:bigfoot_sightings], :limit 111},
  :class-drag-10
  {:select [:class [[:count 1] :rowcnt]],
   :from
   [[{:select
      [:alsonoticed
       :bfroid
       :class
       :county
       :date
       :environment
       :fixed_month
       :fixed_year
       :locationdetails
       :month
       :nearestroad
       :nearesttown
       :observed
       :otherstories
       :otherwitnesses
       :run_id
       :run_time
       :season
       :sketch
       :state
       :submitted
       :submitted_date
       :timeandconditions
       :title
       :url
       :year],
      :from [[:bigfoot_sightings :ee897]]}
     :ff852]],
   :group-by [:class],
   :order-by [[:rowcnt :desc]]},
  :season-drag-41
  {:select [:state [[:count 1] :rowcnt]],
   :from
   [[{:select
      [:alsonoticed
       :bfroid
       :class
       :county
       :date
       :environment
       :fixed_month
       :fixed_year
       :locationdetails
       :month
       :nearestroad
       :nearesttown
       :observed
       :otherstories
       :otherwitnesses
       :run_id
       :run_time
       :season
       :sketch
       :state
       :submitted
       :submitted_date
       :timeandconditions
       :title
       :url
       :year],
      :from [[:bigfoot_sightings :ee897]],
      :where [:*when "Class B" [:= :class "Class B"]]}
     :zz171]],
   :group-by [:state],
   :order-by [[:rowcnt :desc]],
   :pivot-by
   {:season
    [:count
     {:select-distinct [:season],
      :from
      [[{:select [:season [[:count 1] :rowcnt] :state],
         :from
         [[{:select
            [:alsonoticed
             :bfroid
             :class
             :county
             :date
             :environment
             :fixed_month
             :fixed_year
             :locationdetails
             :month
             :nearestroad
             :nearesttown
             :observed
             :otherstories
             :otherwitnesses
             :run_id
             :run_time
             :season
             :sketch
             :state
             :submitted
             :submitted_date
             :timeandconditions
             :title
             :url
             :year],
            :from [[:bigfoot_sightings :ee897]],
            :where [:*when "Class B" [:= :class "Class B"]]}
           :zz171]],
         :group-by [:season :state],
         :order-by [[:rowcnt :desc]]}
        :subqpiv895]]}]},
   :style-rules
   {[:rowcnt :heatmap-5170]
    {:logic true,
     :style
     {:background-color [:heatmap],
      :border "1px solid #00000000",
      :color "#000000"}}}},
  :query-2527
  {:select [[[:count 1] :rowcnt]],
   :from
   [[{:select
      [:alsonoticed
       :bfroid
       :class
       :county
       :date
       :environment
       :fixed_month
       :fixed_year
       :locationdetails
       :month
       :nearestroad
       :nearesttown
       :observed
       :otherstories
       :otherwitnesses
       :run_id
       :run_time
       :season
       :sketch
       :state
       :submitted
       :submitted_date
       :timeandconditions
       :title
       :url
       :year],
      :from [[:bigfoot_sightings :ee897]],
      :where [:*when "Class B" [:= :class "Class B"]]}
     :cc565]]},
  :bigfoot-sightings-drag-10
  {:select
   [:alsonoticed
    :bfroid
    :class
    :county
    :date
    :environment
    :fixed_month
    :fixed_year
    :locationdetails
    :month
    :nearestroad
    :nearesttown
    :observed
    :otherstories
    :otherwitnesses
    :run_id
    :run_time
    :season
    :sketch
    :state
    :submitted
    :submitted_date
    :timeandconditions
    :title
    :url
    :year],
   :from [[:bigfoot_sightings :ee897]],
   :where [:*when "Class B" [:= :class "Class B"]]},
  :gen-viz-1049
  {:select [[[[:count 1]] :rows] :fixed_month],
   :from
   [{:select
     [:alsonoticed
      :bfroid
      :class
      :county
      :date
      :environment
      :fixed_month
      :fixed_year
      :locationdetails
      :month
      :nearestroad
      :nearesttown
      :observed
      :otherstories
      :otherwitnesses
      :run_id
      :run_time
      :season
      :sketch
      :state
      :submitted
      :submitted_date
      :timeandconditions
      :title
      :url
      :year],
     :from [[:bigfoot_sightings :ee897]],
     :where [:*when "Class B" [:= :class "Class B"]]}],
   :group-by [:fixed_month]}},
 :meta
 {:blocks-sys
  {:fields
   {:block_key
    {:data-type "string",
     :distinct 3,
     :group-by? true,
     :commons {":*theme*" 1, ":views" 1, ":queries" 1},
     :cardinality 100},
    :block_name
    {:data-type "string",
     :distinct 2,
     :group-by? true,
     :commons {"" 2, "(meta: this screen's theme)" 1},
     :cardinality 66},
    :queries
    {:data-type "integer",
     :distinct 1,
     :group-by? true,
     :commons {0 3},
     :cardinality 33},
    :views
    {:data-type "integer",
     :distinct 2,
     :group-by? true,
     :commons {0 2, 27 1},
     :cardinality 66},
    :block_data
    {:data-type "string",
     :distinct 3,
     :group-by? true,
     :commons
     {"{:codemirror-theme \"blackboard\", :editor-param-background-color \"#000000\", :base-block-style {:backdrop-filter \"blur(2px) brightness(70%) \"}, :vega-defaults {:view {:stroke \"transparent\"}, :axis {:domainColor \"#ffffff22\", :grid true, :font \"Lato\", :labelColor \"#ffffff88\", :titleFont \"Lato\", :titleColor \"#ffffff99\", :labelFont \"Lato\", :domain false, :gridColor \"#ffffff22\", :tickColor \"#ffffff22\", :axisFont \"Lato\"}, :legend {:labelFont \"Lato\", :legendFont \"Lato\", :labelColor \"#ffffff99\", :titleColor \"#ffffff99\", :stroke \"#ffffff99\", :titleFont \"Lato\"}, :header {:labelFont \"Lato\", :titleFont \"Lato\", :titleColor \"#ffffff99\"}, :mark {:font \"Lato\"}, :title {:font \"Lato\", :subtitleFont \"Lato\", :labelFont \"Lato\", :titleFont \"Lato\", :titleColor \"#ffffff99\"}}, :grid-selected-column-css {:background-color \"#00000088\", :filter \"brightness(200%)\"}, :base-block-color-selected \"#091536\", :block-title-font-color \"#ffffff\", :base-block-color \"#0b0f2180\", :editor-rim-color \"#2b4270\", :base-block-filter-selected \"drop-shadow(0.35rem 0.35rem 0.4rem #8dceff) drop-shadow(-0.35rem -0.35rem 0.4rem #8dceff)\", :vega-default-color-scheme {:scheme \"pastel2\"}, :data-colors {\"float\" \"#2c728e\", \"boolean\" \"#f386bf\", \"map\" \"#00FFFF\", \"list\" \"#c32148\", \"string\" \"#7de8b9\", \"rowset\" \"#DAF7A6\", \"any\" \"#c3ec52\", \"vector\" \"#008080\", \"keyword\" \"#add8e6\", \"rabbit-code\" \"#FC0FC0\", \"datetime\" \"#472d7b\", \"integer\" \"#12e3ff\", \"unknown\" \"#ffcf99\", \"date\" \"#3b528b\", \"rabbitsql\" \"#FC0FC0\", \"nil\" \"#eeeeee\"}, :editor-grid-selected-font-color \"#000000\", :monospaced-font \"JetBrains Mono\", :editor-grid-selected-background-color \"#8879bc\", :nivo-defaults {:font-family :theme/base-font, :labels {:text {:fill \"#ffffff\", :font-size \"16px\", :font-family :theme/base-font, :font-weight 700}}, :tooltip {:container {:background \"#000\", :color \"#ffffff\", :text {:fill \"#eeeeee\"}, :fontSize \"18px\", :borderRadius \"4px\", :boxShadow \"0 1px 2px rgba(0, 0, 0, 0.55)\", :padding \"5px 9px\"}, :basic {:whiteSpace \"pre\", :display \"flex\", :alignItems \"center\"}, :tableCell {:padding \"3px 5px\"}}, :axis {:legend {:text {:fill \"#ffffff\", :font-size \"14px\", :font-family :theme/base-font, :font-weight 700}}, :ticks {:line {:stroke \"#ffffff60\"}, :text {:fill \"#ffffff60\", :font-weight 700}}}, :grid {:line {:stroke \"#ffffff\", :strokeWidth 0, :strokeDasharray \"0 0\"}}}, :editor-outer-rim-color \"#40d6ff\", :grid-selected-font-color \"#000000\", :block-title-selected-font-color \"#ffffff\", :grid-selected-background-color \"#a3d3ff\", :grid-font-color \"#ffffff\", :canvas-background-css {:background-image \"url(images/yvette56-localup2.png)\", :transition \"all 0.6s ease-in-out\", :background-blend-mode \"normal\", :background-size \"cover\", :background-color \"#424f57\"}, :editor-font-color \"#ffffff\", :base-font \"Alata\", :block-tab-selected-font-color \"#c9d1ff\", :editor-background-color \"#000006\", :editor-grid-font-color \"#ffffff\"}"
      1,
      "{[:box \"heya\" :size \"auto\" :style {:font-size \"22px\"}] {:view nil}}"
      1,
      "{{:select [[\"heya, friendo\"] :greetings]} {:view nil}}" 1},
     :cardinality 100},
    :view_names
    {:data-type "string",
     :distinct 2,
     :group-by? true,
     :commons
     {"" 2,
      ":codemirror-theme :editor-param-background-color :base-block-style :vega-defaults :grid-selected-column-css :base-block-color-selected :block-title-font-color :base-block-color :editor-rim-color :base-block-filter-selected :vega-default-color-scheme :data-colors :editor-grid-selected-font-color :monospaced-font :editor-grid-selected-background-color :nivo-defaults :editor-outer-rim-color :grid-selected-font-color :block-title-selected-font-color :grid-selected-background-color :grid-font-color :canvas-background-css :editor-font-color :base-font :block-tab-selected-font-color :editor-background-color :editor-grid-font-color"
      1},
     :cardinality 66},
    :query_names
    {:data-type "string",
     :distinct 1,
     :group-by? true,
     :commons {"" 3},
     :cardinality 33}},
   :rowcount 3},
  :gen-viz-1049
  {:fields
   {:rows
    {:data-type "integer",
     :distinct 13,
     :group-by? false,
     :commons {79 1, 140 1, 35 1},
     :cardinality 100},
    :fixed_month
    {:data-type "string",
     :distinct 13,
     :group-by? true,
     :commons {"0001-01-01" 1, "0001-11-01" 1, "0001-04-01" 1},
     :cardinality 100}},
   :rowcount 13},
  :fields-sys
  {:fields
   {:field_name
    {:data-type "string",
     :distinct 26,
     :group-by? true,
     :commons {"submitted_date" 1, "nearestroad" 1, "observed" 1},
     :cardinality 100},
    :field_type
    {:data-type "string",
     :distinct 21,
     :group-by? true,
     :commons {"DATE" 3, "DECIMAL" 2, "TIMESTAMP" 2},
     :cardinality 80},
    :data_type
    {:data-type "string",
     :distinct 5,
     :group-by? true,
     :commons {"string" 18, "date" 3, "datetime" 2},
     :cardinality 19}},
   :rowcount 26},
  :season-drag-41
  {:fields
   {:state
    {:data-type "string",
     :distinct 49,
     :group-by? true,
     :commons {"West Virginia" 1, "South Carolina" 1, "Alaska" 1},
     :cardinality 100},
    :rowcnt
    {:data-type "integer",
     :distinct 39,
     :group-by? false,
     :commons {18 3, 6 3, 38 2},
     :cardinality 79},
    :styler_heatmap_5170
    {:data-type "integer",
     :distinct 1,
     :group-by? false,
     :commons {1 49},
     :cardinality 2},
    :summer
    {:data-type "integer",
     :distinct 27,
     :group-by? false,
     :commons {18 5, 1 5, 3 4},
     :cardinality 55},
    :fall
    {:data-type "integer",
     :distinct 28,
     :group-by? false,
     :commons {2 4, 1 4, 5 3},
     :cardinality 57},
    :spring
    {:data-type "integer",
     :distinct 18,
     :group-by? false,
     :commons {1 9, 6 4, 7 4},
     :cardinality 36},
    :winter
    {:data-type "integer",
     :distinct 20,
     :group-by? false,
     :commons {1 8, 2 7, 5 4},
     :cardinality 40},
    :unknown
    {:data-type "integer",
     :distinct 5,
     :group-by? false,
     :commons {0 29, 1 10, 2 5},
     :cardinality 10}},
   :rowcount 49},
  :tables-sys
  {:fields
   {:db_schema
    {:data-type "string",
     :distinct 1,
     :group-by? true,
     :commons {"none" 9},
     :cardinality 11},
    :db_catalog
    {:data-type "unknown",
     :distinct 1,
     :group-by? true,
     :commons {nil 9},
     :cardinality 11},
    :connection_id
    {:data-type "string",
     :distinct 1,
     :group-by? true,
     :commons {"bigfoot-ufos" 9},
     :cardinality 11},
    :schema_cat
    {:data-type "unknown",
     :distinct 1,
     :group-by? false,
     :commons {nil 9},
     :cardinality 11},
    :table_name
    {:data-type "string",
     :distinct 9,
     :group-by? true,
     :commons {"us_states" 1, "ufo_sightings_vw" 1, "test_me" 1},
     :cardinality 100},
    :fields
    {:data-type "integer",
     :distinct 9,
     :group-by? false,
     :commons {42 1, 14 1, 11 1},
     :cardinality 100}},
   :rowcount 9},
  :query-2527
  {:fields
   {:rowcnt
    {:data-type "integer",
     :distinct 1,
     :group-by? false,
     :commons {2519 1},
     :cardinality 100}},
   :rowcount 1},
  :tmp-1089631256-hist-sys
  {:fields
   {:kp
    {:data-type "string",
     :distinct 1,
     :group-by? true,
     :commons {"[:block-11416 :queries :season-drag-41]" 5},
     :cardinality 20},
    :key
    {:data-type "string",
     :distinct 1,
     :group-by? true,
     :commons {":season-drag-41" 5},
     :cardinality 20},
    :updated
    {:data-type "string",
     :distinct 5,
     :group-by? true,
     :commons
     {"2024-01-09 07:11:06" 1,
      "2024-01-09 07:11:19" 1,
      "2024-01-09 07:11:25" 1},
     :cardinality 100},
    :type
    {:data-type "string",
     :distinct 1,
     :group-by? true,
     :commons {":queries" 5},
     :cardinality 20},
    :panel_key
    {:data-type "string",
     :distinct 1,
     :group-by? true,
     :commons {":block-11416" 5},
     :cardinality 20},
    :diff_kp
    {:data-type "string",
     :distinct 5,
     :group-by? true,
     :commons
     {"([:order-by 0 1] [:order-by 0 0] [:order-by 0] [:order-by] [:group-by 0] [:group-by] [:from 0 1] [:from 0 0] [:from 0] [:from] [:select 1 1] [:select 1 0 1] [:select 1 0 0] [:select 1 0] [:select 1] [:select 0] [:select])"
      1,
      "([:select 2] [:select 1] [:select 0] [:select] [:group-by 1] [:group-by 0] [:group-by])"
      1,
      "([:pivot-by :season 1 :from 0 1] [:pivot-by :season 1 :from 0 0 :order-by 0 1] [:pivot-by :season 1 :from 0 0 :order-by 0 0] [:pivot-by :season 1 :from 0 0 :order-by 0] [:pivot-by :season 1 :from 0 0 :order-by] [:pivot-by :season 1 :from 0 0 :group-by 1] [:pivot-by :season 1 :from 0 0 :group-by 0] [:pivot-by :season 1 :from 0 0 :group-by] [:pivot-by :season 1 :from 0 0 :from 0 1] [:pivot-by :season 1 :from 0 0 :from 0 0] [:pivot-by :season 1 :from 0 0 :from 0] [:pivot-by :season 1 :from 0 0 :from] [:pivot-by :season 1 :from 0 0 :select 2] [:pivot-by :season 1 :from 0 0 :select 1 1] [:pivot-by :season 1 :from 0 0 :select 1 0 1] [:pivot-by :season 1 :from 0 0 :select 1 0 0] [:pivot-by :season 1 :from 0 0 :select 1 0] [:pivot-by :season 1 :from 0 0 :select 1] [:pivot-by :season 1 :from 0 0 :select 0] [:pivot-by :season 1 :from 0 0 :select] [:pivot-by :season 1 :from 0 0] [:pivot-by :season 1 :from 0] [:pivot-by :season 1 :from] [:pivot-by :season 1 :select-distinct 0] [:pivot-by :season 1 :select-distinct] [:pivot-by :season 1] [:pivot-by :season 0] [:pivot-by :season] [:pivot-by] [:select 1] [:select 0 1] [:select 0 0 1] [:select 0 0 0] [:select 0 0] [:select 0] [:select] [:group-by 0] [:group-by])"
      1},
     :cardinality 100},
    :client_name
    {:data-type "string",
     :distinct 1,
     :group-by? true,
     :commons {":independent-green-fish-banned-from-ravine" 5},
     :cardinality 20},
    :pre_data
    {:data-type "string",
     :distinct 5,
     :group-by? true,
     :commons
     {"nil" 1,
      "{:select [:season [[:count 1] :rowcnt]], :from [[:query/bigfoot-sightings-drag-10 :zz171]], :group-by [:season], :order-by [[:rowcnt :desc]]}"
      1,
      "{:select [:season [[:count 1] :rowcnt] :state], :from [[:query/bigfoot-sightings-drag-10 :zz171]], :group-by [:season :state], :order-by [[:rowcnt :desc]]}"
      1},
     :cardinality 100},
    :diff
    {:data-type "string",
     :distinct 5,
     :group-by? true,
     :commons
     {"{:select [:season [[:count 1] :rowcnt]], :from [[:query/bigfoot-sightings-drag-10 :zz171]], :group-by [:season], :order-by [[:rowcnt :desc]]}"
      1,
      "{:group-by [nil :state], :select [nil nil :state]}" 1,
      "{:group-by [:state], :select [[[:count 1] :rowcnt] :state], :pivot-by {:season [:count {:select-distinct [:season], :from [[{:select [:season [[:count 1] :rowcnt] :state], :from [[:query/bigfoot-sightings-drag-10 :zz171]], :group-by [:season :state], :order-by [[:rowcnt :desc]]} :subqpiv895]]}]}}"
      1},
     :cardinality 100},
    :data
    {:data-type "string",
     :distinct 5,
     :group-by? true,
     :commons
     {"{:select [:season [[:count 1] :rowcnt]], :from [[:query/bigfoot-sightings-drag-10 :zz171]], :group-by [:season], :order-by [[:rowcnt :desc]]}"
      1,
      "{:select [:season [[:count 1] :rowcnt] :state], :from [[:query/bigfoot-sightings-drag-10 :zz171]], :group-by [:season :state], :order-by [[:rowcnt :desc]]}"
      1,
      "{:select [[[:count 1] :rowcnt] :state], :from [[:query/bigfoot-sightings-drag-10 :zz171]], :group-by [:state], :order-by [[:rowcnt :desc]], :pivot-by {:season [:count {:select-distinct [:season], :from [[{:select [:season [[:count 1] :rowcnt] :state], :from [[:query/bigfoot-sightings-drag-10 :zz171]], :group-by [:season :state], :order-by [[:rowcnt :desc]]} :subqpiv895]]}]}}"
      1},
     :cardinality 100}},
   :rowcount 5},
  :viz-shapes0-sys2
  {:fields
   {:shape
    {:data-type "string",
     :distinct 21,
     :group-by? false,
     :commons
     {"basic_h_bar_nivo" 1, "recharts_line" 1, "recharts_area" 1},
     :cardinality 100},
    :recos
    {:data-type "integer",
     :distinct 9,
     :group-by? false,
     :commons {10 5, 19 3, 25 3},
     :cardinality 42}},
   :rowcount 21},
  :class-drag-10
  {:fields
   {:class
    {:data-type "string",
     :distinct 3,
     :group-by? true,
     :commons {"Class C" 1, "Class A" 1, "Class B" 1},
     :cardinality 100},
    :rowcnt
    {:data-type "integer",
     :distinct 3,
     :group-by? false,
     :commons {30 1, 2486 1, 2519 1},
     :cardinality 100}},
   :rowcount 3},
  :files-sys
  {:fields
   {:file_path
    {:data-type "string",
     :distinct 72,
     :group-by? true,
     :commons
     {"./screens/weave-test122.edn" 1,
      "./screens/sizzle-board-1.edn" 1,
      "./screens/boston-test-10-3-23.edn" 1},
     :cardinality 100},
    :screen_name
    {:data-type "string",
     :distinct 68,
     :group-by? true,
     :commons
     {"unnamed-screen!" 4, "tallica-param-test2" 2, "light-theme" 1},
     :cardinality 94},
    :blocks
    {:data-type "integer",
     :distinct 33,
     :group-by? true,
     :commons {13 5, 15 5, 14 4},
     :cardinality 45},
    :queries
    {:data-type "integer",
     :distinct 30,
     :group-by? true,
     :commons {5 8, 0 8, 11 6},
     :cardinality 41},
    :ts
    {:data-type "string",
     :distinct 5,
     :group-by? true,
     :commons
     {"2024-01-09 04:20:29" 38,
      "2024-01-09 04:20:28" 20,
      "2024-01-09 04:20:30" 12},
     :cardinality 6}},
   :rowcount 72},
  :viz-tables-sys2
  {:fields
   {:table_name
    {:data-type "string",
     :distinct 1,
     :group-by? true,
     :commons {"bigfoot_sightings_drag_10" 1},
     :cardinality 100},
    :recos
    {:data-type "integer",
     :distinct 1,
     :group-by? false,
     :commons {352 1},
     :cardinality 100}},
   :rowcount 1},
  :viz-shapes-sys2
  {:fields
   {:combo_edn
    {:data-type "string",
     :distinct 93,
     :group-by? true,
     :commons
     {"\"fixed_month\"" 1,
      "\"fixed_month, rows, season\"" 1,
      "\"class, rows, run_time\"" 1},
     :cardinality 100},
    :recos
    {:data-type "integer",
     :distinct 10,
     :group-by? false,
     :commons {1 49, 6 10, 3 8},
     :cardinality 10}},
   :rowcount 93},
  :tmp-1087349894-hist-sys
  {:fields
   {:kp
    {:data-type "string",
     :distinct 1,
     :group-by? true,
     :commons {"[:block-4055 :queries :class-drag-10]" 2},
     :cardinality 50},
    :key
    {:data-type "string",
     :distinct 1,
     :group-by? true,
     :commons {":class-drag-10" 2},
     :cardinality 50},
    :updated
    {:data-type "string",
     :distinct 2,
     :group-by? true,
     :commons {"2024-01-09 07:10:57" 1, "2024-01-09 07:11:48" 1},
     :cardinality 100},
    :type
    {:data-type "string",
     :distinct 1,
     :group-by? true,
     :commons {":queries" 2},
     :cardinality 50},
    :panel_key
    {:data-type "string",
     :distinct 1,
     :group-by? true,
     :commons {":block-4055" 2},
     :cardinality 50},
    :diff_kp
    {:data-type "string",
     :distinct 2,
     :group-by? true,
     :commons
     {"([:order-by 0 1] [:order-by 0 0] [:order-by 0] [:order-by] [:group-by 0] [:group-by] [:from 0 1] [:from 0 0] [:from 0] [:from] [:select 1 1] [:select 1 0 1] [:select 1 0 0] [:select 1 0] [:select 1] [:select 0] [:select])"
      1,
      "([:from 0 0 :from 0 1] [:from 0 0 :from 0 0] [:from 0 0 :from 0] [:from 0 0 :from] [:from 0 0 :select 25] [:from 0 0 :select 24] [:from 0 0 :select 23] [:from 0 0 :select 22] [:from 0 0 :select 21] [:from 0 0 :select 20] [:from 0 0 :select 19] [:from 0 0 :select 18] [:from 0 0 :select 17] [:from 0 0 :select 16] [:from 0 0 :select 15] [:from 0 0 :select 14] [:from 0 0 :select 13] [:from 0 0 :select 12] [:from 0 0 :select 11] [:from 0 0 :select 10] [:from 0 0 :select 9] [:from 0 0 :select 8] [:from 0 0 :select 7] [:from 0 0 :select 6] [:from 0 0 :select 5] [:from 0 0 :select 4] [:from 0 0 :select 3] [:from 0 0 :select 2] [:from 0 0 :select 1] [:from 0 0 :select 0] [:from 0 0 :select] [:from 0 0] [:from 0] [:from])"
      1},
     :cardinality 100},
    :client_name
    {:data-type "string",
     :distinct 1,
     :group-by? true,
     :commons {":independent-green-fish-banned-from-ravine" 2},
     :cardinality 50},
    :pre_data
    {:data-type "string",
     :distinct 2,
     :group-by? true,
     :commons
     {"nil" 1,
      "{:select [:class [[:count 1] :rowcnt]], :from [[:query/bigfoot-sightings-drag-10 :ff852]], :group-by [:class], :order-by [[:rowcnt :desc]]}"
      1},
     :cardinality 100},
    :diff
    {:data-type "string",
     :distinct 2,
     :group-by? true,
     :commons
     {"{:select [:class [[:count 1] :rowcnt]], :from [[:query/bigfoot-sightings-drag-10 :ff852]], :group-by [:class], :order-by [[:rowcnt :desc]]}"
      1,
      "{:from [[{:select [:alsonoticed :bfroid :class :county :date :environment :fixed_month :fixed_year :locationdetails :month :nearestroad :nearesttown :observed :otherstories :otherwitnesses :run_id :run_time :season :sketch :state :submitted :submitted_date :timeandconditions :title :url :year], :from [[:bigfoot_sightings :ee897]]}]]}"
      1},
     :cardinality 100},
    :data
    {:data-type "string",
     :distinct 2,
     :group-by? true,
     :commons
     {"{:select [:class [[:count 1] :rowcnt]], :from [[:query/bigfoot-sightings-drag-10 :ff852]], :group-by [:class], :order-by [[:rowcnt :desc]]}"
      1,
      "{:select [:class [[:count 1] :rowcnt]], :from [[{:select [:alsonoticed :bfroid :class :county :date :environment :fixed_month :fixed_year :locationdetails :month :nearestroad :nearesttown :observed :otherstories :otherwitnesses :run_id :run_time :season :sketch :state :submitted :submitted_date :timeandconditions :title :url :year], :from [[:bigfoot_sightings :ee897]]} :ff852]], :group-by [:class], :order-by [[:rowcnt :desc]]}"
      1},
     :cardinality 100}},
   :rowcount 2},
  :bigfoot_sightings
  {:fields
   {:nearestroad
    {:data-type "string",
     :distinct 373,
     :group-by? true,
     :commons {nil 81, "Highway 108" 11, "285" 5},
     :cardinality 74},
    :date
    {:data-type "string",
     :distinct 165,
     :group-by? true,
     :commons {nil 188, "1" 16, "15" 11},
     :cardinality 33},
    :locationdetails
    {:data-type "string",
     :distinct 431,
     :group-by? true,
     :commons
     {nil 69,
      "Take Highway 108 to Cold Springs." 2,
      "It was about 50 yards north-west of the Giant Forest Museum and about 20 yards north of the Bear Hill Trail."
      1},
     :cardinality 86},
    :submitted_date
    {:data-type "string",
     :distinct 455,
     :group-by? true,
     :commons {"2001-02-04" 3, "2001-01-02" 3, "2004-01-15" 3},
     :cardinality 91},
    :sketch
    {:data-type "integer",
     :distinct 1,
     :group-by? true,
     :commons {0 500},
     :cardinality 0},
    :bfroid
    {:data-type "integer",
     :distinct 500,
     :group-by? true,
     :commons {33088 1, 65566 1, 2199 1},
     :cardinality 100},
    :otherwitnesses
    {:data-type "string",
     :distinct 412,
     :group-by? true,
     :commons {nil 65, "No" 6, "no" 5},
     :cardinality 82},
    :run_id
    {:data-type "integer",
     :distinct 1,
     :group-by? true,
     :commons {34 500},
     :cardinality 0},
    :nearesttown
    {:data-type "string",
     :distinct 377,
     :group-by? true,
     :commons {nil 56, "Strawberry" 9, "Leadville" 5},
     :cardinality 75},
    :timeandconditions
    {:data-type "string",
     :distinct 445,
     :group-by? true,
     :commons
     {nil 55,
      "late night" 2,
      "Please see above report for complete details" 1},
     :cardinality 88},
    :month
    {:data-type "string",
     :distinct 13,
     :group-by? true,
     :commons {"0001-08-01" 89, nil 64, "0001-09-01" 60},
     :cardinality 2},
    :county
    {:data-type "string",
     :distinct 88,
     :group-by? true,
     :commons
     {"Humboldt County" 42,
      "Tuolumne County" 35,
      "Siskiyou County" 31},
     :cardinality 17},
    :state
    {:data-type "string",
     :distinct 7,
     :group-by? true,
     :commons {"California" 328, "Colorado" 125, "Florida" 21},
     :cardinality 1},
    :fixed_month
    {:data-type "string",
     :distinct 13,
     :group-by? true,
     :commons {"0001-08-01" 89, "0001-07-01" 81, "0001-09-01" 73},
     :cardinality 2},
    :submitted
    {:data-type "string",
     :distinct 455,
     :group-by? true,
     :commons
     {"2003-09-26 00:00:00.000000" 3,
      "2000-10-28 00:00:00.000000" 3,
      "2001-02-04 00:00:00.000000" 3},
     :cardinality 91},
    :title
    {:data-type "string",
     :distinct 500,
     :group-by? true,
     :commons
     {"Sightings by hunting guide in Pike National Forest" 1,
      "Couple Has Frightening Encounter Near Lake Shasta" 1,
      "Motorist daylight sighting between Redding and Lassen National Forest"
      1},
     :cardinality 100},
    :otherstories
    {:data-type "string",
     :distinct 258,
     :group-by? true,
     :commons {nil 180, "No" 24, "no" 19},
     :cardinality 51},
    :year
    {:data-type "string",
     :distinct 104,
     :group-by? true,
     :commons {"2001" 29, "2000" 25, "1998" 20},
     :cardinality 20},
    :season
    {:data-type "string",
     :distinct 5,
     :group-by? true,
     :commons {"Summer" 221, "Fall" 129, "Spring" 85},
     :cardinality 0},
    :class
    {:data-type "string",
     :distinct 3,
     :group-by? true,
     :commons {"Class B" 257, "Class A" 238, "Class C" 5},
     :cardinality 0},
    :alsonoticed
    {:data-type "string",
     :distinct 285,
     :group-by? true,
     :commons {nil 202, "no" 7, "No" 4},
     :cardinality 56},
    :url
    {:data-type "string",
     :distinct 500,
     :group-by? true,
     :commons
     {"http://www.bfro.net/GDB/show_report.asp?id=27966&PrinterFriendly=True"
      1,
      "http://www.bfro.net/GDB/show_report.asp?id=596&PrinterFriendly=True"
      1,
      "http://www.bfro.net/GDB/show_report.asp?id=1367&PrinterFriendly=True"
      1},
     :cardinality 100},
    :observed
    {:data-type "string",
     :distinct 496,
     :group-by? true,
     :commons
     {nil 5,
      " My uncle and I were elk hunting near Fossil Ridge northeast of Gunnison, CO when this incident ocurred.  It was late afternoon when we noticed a strong odor that we thought might be elk so we headed east toward a small ridge hoping to find one on the other side.  As we got closer we heard the noise of rocks being banged together.  As we topped the ridge we saw a large dark brown animal squatting at the edge of a dry creek bed with it''s back toward us. It was banging 2 rocks together with it''s \"hands\" and making a grunting/growling noise each time the  rocks hit.<BR><BR>It seemed to sense our presence almost immediately and turned around and looked at us.  Then it quickly stood up and jumped across the creek in one motion.  I remember thinking \"nothing can move like that!\".  It ran up the slope on the north side of the creek bed at an angle and disappeared into the pine and aspen trees farther up the hill.  We could see it for about 50 feet before it was gone from sight.  It moved real quietly for something that big.<BR><BR>I estimate it''s height as 6''5''''.  It was covered with long dark brown hair that made me think of a yak.  It had a strong smell, at least there was a strong smell in the area that was like elk urine.<BR><BR>After we calmed down a bit, we went into the creek bed and found the 2 rocks which were chipped and broken.  We looked for other signs in that place but couldn''t find anything else."
      1,
      " I was working in the northern part of New Mexico training to be a Wildland Fire Fighter. In September 2003 (maybe the second week of that month) I was dispatched with 22 other people to the Del Loma Fire in the Shasta/Trinity Forest area, the Northern part of California. Each Crew had about 20 people, our plane that left Albuquerque held 2 crews. For almost the whole two weeks, we were all on standby. On the 4th to the last day of our 2 weeks of Fire call, we were setting up camp close to a river, about 5-10 miles out from the original forest fire. It was close to sun down when, a couple of guys were amazed at something. I heard them from inside my tent, but just ignored the whole thing until one of my crew members came and pulled me out of my tent. <BR><BR>I had no idea what I was supposed to be looking at or for. He pointed across the river and I was in shock when he pointed out the biggest, hairiest mammal I had ever seen just walking along the river side minding his own business. It stopped and looked at us. The way he stood on his hind legs was like an ordinary human. He had dark, long hair and stood about 7ft tall with a muscular build. <BR><BR>At this point I was the 4th person standing there in amazement. Maybe about 5 minutes of watching him watch us, with more people coming out with flashlights (because the sun was still going down) he darted in to the trees. He was running, taking long strides, and was gone in about 3 seconds.....and was literally pushing trees out of his way (not breaking them, but  pushing them out of his way). The trees behind him on his path up the mountain were swaying back and forth. I was surprised to see to these trees moving because they are thick in width and very tall. <BR><BR>By this time it was dark but lit enough to see which way he was headed. Up the mountain a little, there was a clearing, where we spotted him again before he disappeared for good. He made no noise, no yelling or screaming. He was just as timid as can be.<BR><BR>I have heard many stories about Bigfoot, and known that they are real but when seeing one in real life....you get a sense of respect for them and just have that feeling that there is more to life than you know. <BR><BR><BR><BR>"
      1},
     :cardinality 99},
    :environment
    {:data-type "string",
     :distinct 449,
     :group-by? true,
     :commons {nil 41, "Pine forest" 6, "Forest" 3},
     :cardinality 89},
    :fixed_year
    {:data-type "string",
     :distinct 77,
     :group-by? true,
     :commons {"2001" 30, "2000" 25, "1998" 23},
     :cardinality 15},
    :run_time
    {:data-type "string",
     :distinct 187,
     :group-by? true,
     :commons
     {"2022-05-20 16:15:54.000000" 4,
      "2022-05-20 16:15:30.000000" 4,
      "2022-05-20 16:14:33.000000" 4},
     :cardinality 37}},
   :rowcount 500},
  :bigfoot-sightings-drag-10
  {:fields
   {:nearestroad
    {:data-type "string",
     :distinct 421,
     :group-by? true,
     :commons {nil 53, "Highway 108" 7, "unknown" 3},
     :cardinality 84},
    :date
    {:data-type "string",
     :distinct 177,
     :group-by? true,
     :commons {nil 146, "1" 13, "16" 10},
     :cardinality 35},
    :locationdetails
    {:data-type "string",
     :distinct 434,
     :group-by? true,
     :commons
     {nil 65, "Take Highway 108 to Cold Springs." 2, "[Omitted]" 2},
     :cardinality 86},
    :submitted_date
    {:data-type "string",
     :distinct 467,
     :group-by? true,
     :commons {"2001-01-15" 3, "2012-01-17" 3, "2001-04-28" 3},
     :cardinality 93},
    :sketch
    {:data-type "integer",
     :distinct 1,
     :group-by? true,
     :commons {0 500},
     :cardinality 0},
    :bfroid
    {:data-type "integer",
     :distinct 500,
     :group-by? true,
     :commons {33088 1, 65566 1, 2199 1},
     :cardinality 100},
    :otherwitnesses
    {:data-type "string",
     :distinct 417,
     :group-by? true,
     :commons {nil 47, "No" 13, "no" 7},
     :cardinality 83},
    :run_id
    {:data-type "integer",
     :distinct 1,
     :group-by? true,
     :commons {34 500},
     :cardinality 0},
    :nearesttown
    {:data-type "string",
     :distinct 424,
     :group-by? true,
     :commons {nil 26, "Strawberry" 8, "Lee Vining" 4},
     :cardinality 84},
    :timeandconditions
    {:data-type "string",
     :distinct 470,
     :group-by? true,
     :commons {nil 27, "Night time." 2, "late night" 2},
     :cardinality 93},
    :month
    {:data-type "string",
     :distinct 13,
     :group-by? true,
     :commons {"0001-08-01" 70, "0001-10-01" 58, nil 55},
     :cardinality 2},
    :county
    {:data-type "string",
     :distinct 166,
     :group-by? true,
     :commons
     {"Humboldt County" 26, "Tuolumne County" 25, "Shasta County" 17},
     :cardinality 33},
    :state
    {:data-type "string",
     :distinct 12,
     :group-by? true,
     :commons {"California" 178, "Florida" 146, "Georgia" 62},
     :cardinality 2},
    :fixed_month
    {:data-type "string",
     :distinct 13,
     :group-by? true,
     :commons {"0001-08-01" 70, "0001-07-01" 68, "0001-09-01" 63},
     :cardinality 2},
    :submitted
    {:data-type "string",
     :distinct 467,
     :group-by? true,
     :commons
     {"2001-01-15 00:00:00.000000" 3,
      "2012-01-17 00:00:00.000000" 3,
      "2001-04-28 00:00:00.000000" 3},
     :cardinality 93},
    :title
    {:data-type "string",
     :distinct 500,
     :group-by? true,
     :commons
     {"Couple Has Frightening Encounter Near Lake Shasta" 1,
      "Possible daylight sighting while riding a dirt bike outside Poinciana"
      1,
      "Mother and daughter describe possible howls close to their home near Big Bear City"
      1},
     :cardinality 100},
    :otherstories
    {:data-type "string",
     :distinct 307,
     :group-by? true,
     :commons {nil 139, "No" 28, "no" 16},
     :cardinality 61},
    :year
    {:data-type "string",
     :distinct 100,
     :group-by? true,
     :commons {"2012" 27, "2006" 25, "2005" 22},
     :cardinality 20},
    :season
    {:data-type "string",
     :distinct 5,
     :group-by? true,
     :commons {"Summer" 182, "Fall" 139, "Spring" 87},
     :cardinality 0},
    :class
    {:data-type "string",
     :distinct 1,
     :group-by? true,
     :commons {"Class B" 500},
     :cardinality 0},
    :alsonoticed
    {:data-type "string",
     :distinct 316,
     :group-by? true,
     :commons {nil 171, "no" 5, "No" 4},
     :cardinality 63},
    :url
    {:data-type "string",
     :distinct 500,
     :group-by? true,
     :commons
     {"http://www.bfro.net/GDB/show_report.asp?id=31122&PrinterFriendly=True"
      1,
      "http://www.bfro.net/GDB/show_report.asp?id=27966&PrinterFriendly=True"
      1,
      "http://www.bfro.net/GDB/show_report.asp?id=596&PrinterFriendly=True"
      1},
     :cardinality 100},
    :observed
    {:data-type "string",
     :distinct 497,
     :group-by? true,
     :commons
     {nil 4,
      " Loud whooping exchange was heard between at least two, possibly three entities at a range of no more than 500 meters.<BR><BR>Deep whooping was projecting from the southwest, with answers coming from the south/southeast. The answer calls came in higher pitches and might have been coming from two different animals. The whoops could at times be described as moaning and other inflected noises I can''t really describe with words.<BR><BR>The exchange lasted for about 30 minutes. The higher ptiched calls shifted slightly from SE to E."
      1,
      " Walked out the door with phone in hand. Stood on front porch and sat down on porch step. Looked toward east side of property near chicken coop. <BR>I caught a quick glimpse of a tall hairy figure standing in woods and then running. Figure was taller that 6 foot. After it ran off I heard knocking in the woods. Prior to this my dad walked toward the coop and something growled at him. He ran back in and got his gun and it ran away.  "
      1},
     :cardinality 99},
    :environment
    {:data-type "string",
     :distinct 472,
     :group-by? true,
     :commons {nil 21, "Pine forest" 5, "swamp" 2},
     :cardinality 94},
    :fixed_year
    {:data-type "string",
     :distinct 69,
     :group-by? true,
     :commons {"2006" 27, "2012" 27, "2005" 22},
     :cardinality 13},
    :run_time
    {:data-type "string",
     :distinct 311,
     :group-by? true,
     :commons
     {"2022-05-20 16:16:00.000000" 4,
      "2022-05-20 16:16:11.000000" 4,
      "2022-05-20 16:16:04.000000" 4},
     :cardinality 62}},
   :rowcount 500},
  :connections-sys
  {:fields
   {:database_name
    {:data-type "string",
     :distinct 4,
     :group-by? true,
     :commons {"*cache-db*" 5, "SQLite" 4, "ClickHouse" 1},
     :cardinality 36},
    :connection_id
    {:data-type "string",
     :distinct 11,
     :group-by? true,
     :commons {"imported" 1, "bigfoot-ufos" 1, "clickhouse-test" 1},
     :cardinality 100}},
   :rowcount 11},
  :reco-counts
  {:fields
   {:table_name
    {:data-type "string",
     :distinct 3,
     :group-by? true,
     :commons
     {"nypd_arrest_data_drag_9" 1,
      "bigfoot_sightings_drag_10" 1,
      "ARREST_BORO_drag_37" 1},
     :cardinality 100},
    :cnt
    {:data-type "integer",
     :distinct 3,
     :group-by? false,
     :commons {2987 1, 352 1, 26 1},
     :cardinality 100}},
   :rowcount 3},
  :kit-results-sys {:fields {}, :rowcount 0}},
 :default-col-widths
 {:block-394 {:gen-viz-841 170},
  :block-4055
  {:class-drag-10 180,
   :class-drag-10-hist-23-1513840805 205,
   :class-drag-10-hist-67-2128666928 205,
   :class-drag-10-hist-47-1513840805 205,
   :class-drag-10-hist-57-2128666928 205},
  :system-connections-list* {:connections-sys 111},
  :system-fields-list* {:fields-sys 170},
  :files-list* {:files-sys 178},
  :block-11416
  {:season-drag-41 151,
   :season-drag-41-hist-1151502140923 205,
   :season-drag-41-hist-102944352154 137,
   :season-drag-41-hist-491544417209 100,
   :season-drag-41-hist-281086041855 100,
   :season-drag-41-hist-1101140073667 100},
  :block-2128 {:query-2527 211},
  :blocks-list* {:blocks-sys 127},
  :system-tables-list* {:tables-sys 137},
  :reco-preview802366476 {:query-preview802366476 205},
  :reco-preview-1852998869 {:query-preview-1852998869 205},
  :block-10727 {:bigfoot-sightings-drag-10 100},
  :block-926 {:gen-viz-1049 255}},
 :data-hash 1541864337,
 :tabs ["new england techno winter traditions"],
 :selected-cols nil,
 :server
 {:settings
  {:harvest-on-boot? true,
   :default "./screens/winter-theme.edn",
   :eleven-labs-api-key nil,
   :kits
   {:buffy
    {:author
     {:name "Ryan Robitaille",
      :email "ryan.robitaille@gmail.com",
      :x "@ryrobes",
      :site "https://ryrob.es/"},
     :kit-name :buffy,
     :package-name :grab-bag,
     :fn (rvbbit-backend.assistants/buffy :query-name),
     :name "Ask Buffy!",
     :icon "zmdi-cocktail",
     :run-on :queries,
     :description "What does Buffy think about this data? Who knows!"},
    :outliers
    {:description
     "A basic multivariate outlier detection runstream. Highlight outliers in various dimensional groupings as a launch pad for further exploration.",
     :image-url "images/outliers-image.png",
     :fn
     (rabbit-kit-outliers.core/get-outliers
       :query-name
       :panel-name
       :query),
     :name "Outliers",
     :icon "zmdi-functions",
     :author
     {:name "Ryan Robitaille",
      :email "ryan.robitaille@gmail.com",
      :x "@ryrobes",
      :site "https://ryrob.es/"},
     :run-on :queries,
     :repl {:host "127.0.0.1", :port 42999},
     :kit-name :outliers,
     :package-name :query-basics-1},
    :forecast
    {:description
     "WIP: basic timeseries forecasting based on previous values",
     :fn
     (rabbit-kit-outliers.core/get-forecast
       :query-name
       :panel-name
       :query),
     :name "Forecasting",
     :icon "zmdi-brightness-7",
     :author
     {:name "Ryan Robitaille",
      :email "ryan.robitaille@gmail.com",
      :x "@ryrobes",
      :site "https://ryrob.es/"},
     :run-on :queries,
     :repl {:host "127.0.0.1", :port 42999},
     :kit-name :forecast,
     :package-name :query-basics-1}},
   :graphite-host "127.0.0.1",
   :openapi-org-id nil,
   :debug-level 1,
   :screens
   ["GGGeat-ochre-mole-exiled-from-abyssal-plain"
    "SSSSSSuccessful-oval-sea-urchin-of-mountain-range"
    "SSuccessful-oval-sea-urchin-of-mountain-range"
    "aaa-run-amok"
    "asdasdasdasd"
    "autumn-theme"
    "bigfoot-snapshots"
    "bigfoot-snapshots2"
    "bigfoot-snapshots3"
    "blank-sizzle"
    "boston-test-10-3-23"
    "bunch of bullshit"
    "bunch of bullshit2"
    "bunch of bullshit4"
    "caliope"
    "calliope"
    "canvas-scrubber-test1"
    "chaos simple"
    "chaos-views"
    "clean-grey-defaults"
    "code-data-literal-stonks-test"
    "data-literals-test-sunday"
    "data-literals-test-sundaydd"
    "demo-dark-pumpkin-bkgrd-sept23"
    "demo-light-bkgrd-sept23"
    "demo-lime-green-slime"
    "error-monitor"
    "error-monitor-vanessa"
    "error-monitor-vanessa2"
    "fake-books-1"
    "fetching-pentagonal-termite-of-tghe-submarine-canyon"
    "glass-fish-board-test"
    "layout-test-1"
    "layout-test-12"
    "light-theme"
    "literal-data-test"
    "luck-of-the-irish"
    "mapbox-test"
    "night-city-never-sleeps"
    "nivo-getting-better!"
    "nivo-hacking-2023"
    "nivo-hacking-2023333"
    "nivo-hacking-october-2nd"
    "old-defaults"
    "poor-touring-me"
    "pres-sql-test-1"
    "recharts-test-blocks"
    "refresh-test"
    "sizzle-board-1"
    "tallica-param-test2"
    "the-future-soon"
    "the-generated-lass"
    "the-generated-lass-ne"
    "tweet-bigfoot-is-blurry"
    "tweet-demo-thing-bigfoot-is-blurry"
    "unnamed-screen!"
    "weave-test"
    "weave-test1"
    "weave-test122"
    "who ya gonna call?"
    "who ya gonna call? again"
    "winter-theme"
    "winter-theme-choom"
    "winter-theme2"
    "winter-theme33"
    "winter-theme45"
    "winter-theme47"
    "wow-board"],
   :openapi-key
   "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"}},
 :editor? true,
 :buffy? false,
 :status-data
 {:heartbeat
  {:kick
   {:data
    [{:sent! :heartbeat,
      :to :all,
      :at "2024-01-09 02:26:40",
      :payload nil,
      :payload-kp [:heartbeat :heartbeat]}
     nil],
    :elapsed-ms nil,
    :reco-count nil}},
  :file-change
  {:file-changed
   {:data
    [{:path
      "./live/independent-green-fish-banned-from-ravine/drop_down_filter - \"fixed_month\" - 1118/queries/query-preview-2030617641.edn",
      :type :modify,
      :panel-key nil,
      :block-data
      {:queries
       {:query-preview-2030617641
        {:select [[:fixed_month :id] [:fixed_month :label]],
         :from [:query/bigfoot-sightings-drag-10],
         :group-by [:fixed_month],
         :order-by [:fixed_month]}},
       :tab "drop_down_filter - \"fixed_month\" - 1118",
       :name "queries"}}
     nil],
    :elapsed-ms nil,
    :reco-count nil}},
  "kick-test!"
  {:kick
   {:data
    [{:sent! "kick-test!",
      :to :independent-green-fish-banned-from-ravine,
      :at "2024-01-09 02:21:24",
      :payload
      {:query-log
       {:data
        [{:content ["2024-01-09 02:21:24 - query ran in 6 ms."],
          :name "query-log-:season-drag-41",
          :order 1704784884,
          :parameters {},
          :forced-mutates {},
          :step-mutates {}}],
        :description "query-log-:season-drag-41",
        :mutates {},
        :options {:actions? false, :pages? false, :search? false},
        :parameters {}}},
      :payload-kp [:season-drag-41 "kick-test!"]}
     nil],
    :elapsed-ms nil,
    :reco-count nil}},
  :reco
  {:bigfoot-sightings-drag-10
   {:data [[:reco-status :bigfoot-sightings-drag-10] 352],
    :elapsed-ms 5033,
    :reco-count 352}}},
 :re-pressed.core/keydown
 {:keys
  [{:altKey false,
    :ctrlKey false,
    :metaKey false,
    :shiftKey true,
    :keyCode 68}
   {:altKey false,
    :ctrlKey false,
    :metaKey false,
    :shiftKey true,
    :keyCode 68}
   {:altKey false,
    :ctrlKey false,
    :metaKey false,
    :shiftKey true,
    :keyCode 68}
   {:altKey false,
    :ctrlKey false,
    :metaKey false,
    :shiftKey true,
    :keyCode 68}
   {:altKey false,
    :ctrlKey false,
    :metaKey false,
    :shiftKey true,
    :keyCode 68}
   {:altKey false,
    :ctrlKey false,
    :metaKey false,
    :shiftKey false,
    :keyCode 32}
   {:altKey false,
    :ctrlKey false,
    :metaKey false,
    :shiftKey false,
    :keyCode 32}
   {:altKey false,
    :ctrlKey false,
    :metaKey false,
    :shiftKey false,
    :keyCode 27}
   {:altKey false,
    :ctrlKey false,
    :metaKey false,
    :shiftKey false,
    :keyCode 115}
   {:altKey false,
    :ctrlKey false,
    :metaKey false,
    :shiftKey true,
    :keyCode 32}
   {:altKey false,
    :ctrlKey false,
    :metaKey false,
    :shiftKey false,
    :keyCode 9}
   {:altKey false,
    :ctrlKey false,
    :metaKey false,
    :shiftKey false,
    :keyCode 9}
   {:altKey false,
    :ctrlKey false,
    :metaKey false,
    :shiftKey true,
    :keyCode 32}
   {:altKey false,
    :ctrlKey false,
    :metaKey false,
    :shiftKey false,
    :keyCode 27}
   {:altKey false,
    :ctrlKey false,
    :metaKey false,
    :shiftKey false,
    :keyCode 32}
   {:altKey false,
    :ctrlKey false,
    :metaKey false,
    :shiftKey false,
    :keyCode 32}
   {:altKey false,
    :ctrlKey false,
    :metaKey false,
    :shiftKey true,
    :keyCode 32}
   {:altKey false,
    :ctrlKey false,
    :metaKey false,
    :shiftKey true,
    :keyCode 87}
   {:altKey false,
    :ctrlKey false,
    :metaKey false,
    :shiftKey true,
    :keyCode 87}
   {:altKey false,
    :ctrlKey false,
    :metaKey false,
    :shiftKey false,
    :keyCode 27}
   {:altKey false,
    :ctrlKey false,
    :metaKey false,
    :shiftKey true,
    :keyCode 32}
   {:altKey false,
    :ctrlKey false,
    :metaKey false,
    :shiftKey false,
    :keyCode 115}
   {:altKey false,
    :ctrlKey false,
    :metaKey false,
    :shiftKey false,
    :keyCode 32}
   {:altKey false,
    :ctrlKey false,
    :metaKey false,
    :shiftKey false,
    :keyCode 32}
   {:altKey false,
    :ctrlKey false,
    :metaKey false,
    :shiftKey false,
    :keyCode 32}],
  :event-keys
  [[[:viz-yard.bricks/esc-unselect-current] [{:keyCode 27}]]
   [[:viz-yard.bricks/redo-one]
    [{:keyCode 90, :ctrlKey true, :shiftKey true}]]
   [[:viz-yard.bricks/undo-one]
    [{:keyCode 90, :ctrlKey true, :shiftKey false}]]
   [[:viz-yard.bricks/toggle-buffy]
    [{:keyCode 32, :shiftKey true, :ctrlKey false}]]
   [[:viz-yard.bricks/toggle-editor]
    [{:keyCode 32, :shiftKey false, :ctrlKey false}]]
   [[:viz-yard.bricks/toggle-flow]
    [{:keyCode 32, :shiftKey false, :ctrlKey true}]]
   [[:viz-yard.bricks/next-panel] [{:keyCode 9}]]
   [[:viz-yard.bricks/toggle-peek] [{:keyCode 80}]]
   [[:viz-yard.bricks/toggle-lines] [{:keyCode 76}]]
   [[:viz-yard.bricks/toggle-auto-run] [{:keyCode 79}]]
   [[:viz-yard.bricks/delete-selected-panel]
    [{:keyCode 46, :shiftKey true}]]
   [[:viz-yard.bricks/cycle-column-select false] [{:keyCode 81}]]
   [[:viz-yard.bricks/cycle-column-select true] [{:keyCode 69}]]
   [[:viz-yard.audio/start-recording] [{:keyCode 84}]]
   [[:viz-yard.audio/stop-recording] [{:keyCode 89}]]
   [[:viz-yard.bricks/stretch-panel :wider]
    [{:keyCode 68, :shiftKey true}]]
   [[:viz-yard.bricks/stretch-panel :longer]
    [{:keyCode 83, :shiftKey true}]]
   [[:viz-yard.bricks/stretch-panel :narrower]
    [{:keyCode 65, :shiftKey true}]]
   [[:viz-yard.bricks/stretch-panel :shorter]
    [{:keyCode 87, :shiftKey true}]]
   [[:viz-yard.bricks/panel-depth-up] [{:keyCode 82, :shiftKey true}]]
   [[:viz-yard.bricks/panel-depth-down]
    [{:keyCode 70, :shiftKey true}]]
   [[:viz-yard.bricks/nudge-panel :up] [{:keyCode 87}]]
   [[:viz-yard.bricks/nudge-panel :down] [{:keyCode 83}]]
   [[:viz-yard.bricks/nudge-panel :left] [{:keyCode 65}]]
   [[:viz-yard.bricks/nudge-panel :right] [{:keyCode 68}]]],
  :clear-keys nil,
  :always-listen-keys nil,
  :prevent-default-keys
  [{:keyCode 32}
   {:keyCode 46, :shiftKey true}
   {:keyCode 83, :ctrlKey true}
   {:keyCode 9}
   {:keyCode 70, :ctrlKey true}]},
 :flow-subs [],
 :client-name :independent-green-fish-banned-from-ravine,
 :openai-api-key "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",
 :window {:w 1906, :h 1072},
 :post-meta
 {:class-drag-10 {:* {:rowcount 3}},
  :season-drag-41 {:* {:rowcount 49}},
  :query-2527 {:* {:rowcount 1}},
  :bigfoot-sightings-drag-10 {:* {:rowcount 2519}},
  :gen-viz-1049 {:* {:rowcount 13}}},
 :status
 {:heartbeat {:kick []},
  :file-change {:file-changed :done},
  "kick-test!" {:kick :season-drag-41},
  :reco {:bigfoot-sightings-drag-10 :done}},
 :screen-name "blank-sizzle2",
 :recos-page2 4,
 :selected-tab "new england techno winter traditions",
 :col-names nil,
 :snapshots
 {:params
  {"snapshot"
   {:ts "Tue Jan 09 2024 02:20:54 GMT-0500 (Eastern Standard Time)",
    :menu? true,
    :extra? true,
    :selected-tab "new england techno winter traditions",
    :block-states
    {[:panels :block-2128 :views :stack 1 :panels :hello-there :w]
     0.99,
     [:panels :block-4055 :h] 5,
     [:panels :block-11416 :h] 5,
     [:panels :block-2128 :selected-view] :query-2527,
     [:panels :block-2128 :views :stack 1 :panels :hello-there :h]
     0.99,
     [:panels :block-2128 :h] 4,
     [:panels :block-4055 :root] [1 8],
     [:panels :block-10727 :h] 7,
     [:panels :block-10727 :selected-view] :bigfoot-sightings-drag-10,
     [:panels :block-4055 :w] 8,
     [:panels :block-2128 :root] [31 13],
     [:panels :block-926 :selected-view] :reech,
     [:panels :block-926 :h] 7,
     [:panels :block-2128 :w] 5,
     [:panels :block-10727 :root] [1 13],
     [:panels :block-10727 :w] 30,
     [:panels :block-11416 :root] [9 8],
     [:panels :block-926 :w] 9,
     [:panels :block-2128 :views :stack 1 :panels :hello-there :root]
     [0 0],
     [:panels :block-11416 :w] 22,
     [:panels :block-926 :root] [1 1]},
    :params
    {:blocks-sys
     {:block_key ":*theme*",
      :block_name "(meta: this screen's theme)",
      :queries 0,
      :views 27,
      :block_data
      "{:codemirror-theme \"blackboard\", :editor-param-background-color \"#000000\", :base-block-style {:backdrop-filter \"blur(2px) brightness(70%) \"}, :vega-defaults {:view {:stroke \"transparent\"}, :axis {:domainColor \"#ffffff22\", :grid true, :font \"Lato\", :labelColor \"#ffffff88\", :titleFont \"Lato\", :titleColor \"#ffffff99\", :labelFont \"Lato\", :domain false, :gridColor \"#ffffff22\", :tickColor \"#ffffff22\", :axisFont \"Lato\"}, :legend {:labelFont \"Lato\", :legendFont \"Lato\", :labelColor \"#ffffff99\", :titleColor \"#ffffff99\", :stroke \"#ffffff99\", :titleFont \"Lato\"}, :header {:labelFont \"Lato\", :titleFont \"Lato\", :titleColor \"#ffffff99\"}, :mark {:font \"Lato\"}, :title {:font \"Lato\", :subtitleFont \"Lato\", :labelFont \"Lato\", :titleFont \"Lato\", :titleColor \"#ffffff99\"}}, :grid-selected-column-css {:background-color \"#00000088\", :filter \"brightness(200%)\"}, :base-block-color-selected \"#091536\", :block-title-font-color \"#ffffff\", :base-block-color \"#0b0f2180\", :editor-rim-color \"#2b4270\", :base-block-filter-selected \"drop-shadow(0.35rem 0.35rem 0.4rem #8dceff) drop-shadow(-0.35rem -0.35rem 0.4rem #8dceff)\", :vega-default-color-scheme {:scheme \"pastel2\"}, :data-colors {\"float\" \"#2c728e\", \"boolean\" \"#f386bf\", \"map\" \"#00FFFF\", \"list\" \"#c32148\", \"string\" \"#7de8b9\", \"rowset\" \"#DAF7A6\", \"any\" \"#c3ec52\", \"vector\" \"#008080\", \"keyword\" \"#add8e6\", \"rabbit-code\" \"#FC0FC0\", \"datetime\" \"#472d7b\", \"integer\" \"#12e3ff\", \"unknown\" \"#ffcf99\", \"date\" \"#3b528b\", \"rabbitsql\" \"#FC0FC0\", \"nil\" \"#eeeeee\"}, :editor-grid-selected-font-color \"#000000\", :monospaced-font \"JetBrains Mono\", :editor-grid-selected-background-color \"#8879bc\", :nivo-defaults {:font-family :theme/base-font, :labels {:text {:fill \"#ffffff\", :font-size \"16px\", :font-family :theme/base-font, :font-weight 700}}, :tooltip {:container {:background \"#000\", :color \"#ffffff\", :text {:fill \"#eeeeee\"}, :fontSize \"18px\", :borderRadius \"4px\", :boxShadow \"0 1px 2px rgba(0, 0, 0, 0.55)\", :padding \"5px 9px\"}, :basic {:whiteSpace \"pre\", :display \"flex\", :alignItems \"center\"}, :tableCell {:padding \"3px 5px\"}}, :axis {:legend {:text {:fill \"#ffffff\", :font-size \"14px\", :font-family :theme/base-font, :font-weight 700}}, :ticks {:line {:stroke \"#ffffff60\"}, :text {:fill \"#ffffff60\", :font-weight 700}}}, :grid {:line {:stroke \"#ffffff\", :strokeWidth 0, :strokeDasharray \"0 0\"}}}, :editor-outer-rim-color \"#40d6ff\", :grid-selected-font-color \"#000000\", :block-title-selected-font-color \"#ffffff\", :grid-selected-background-color \"#a3d3ff\", :grid-font-color \"#ffffff\", :canvas-background-css {:background-image \"url(images/yvette56-localup2.png)\", :transition \"all 0.6s ease-in-out\", :background-blend-mode \"normal\", :background-size \"cover\", :background-color \"#424f57\"}, :editor-font-color \"#ffffff\", :base-font \"Alata\", :block-tab-selected-font-color \"#c9d1ff\", :editor-background-color \"#000006\", :editor-grid-font-color \"#ffffff\"}",
      :view_names
      ":codemirror-theme :editor-param-background-color :base-block-style :vega-defaults :grid-selected-column-css :base-block-color-selected :block-title-font-color :base-block-color :editor-rim-color :base-block-filter-selected :vega-default-color-scheme :data-colors :editor-grid-selected-font-color :monospaced-font :editor-grid-selected-background-color :nivo-defaults :editor-outer-rim-color :grid-selected-font-color :block-title-selected-font-color :grid-selected-background-color :grid-font-color :canvas-background-css :editor-font-color :base-font :block-tab-selected-font-color :editor-background-color :editor-grid-font-color",
      :query_names ""},
     :season-drag-41
     {:state "Washington",
      :rowcnt 604,
      :summer 236,
      :fall 168,
      :spring 119,
      :winter 71,
      :unknown 10},
     :tables-sys
     {:db_schema "none",
      :db_catalog nil,
      :connection_id "bigfoot-ufos",
      :schema_cat nil,
      :table_name "bigfoot_sightings",
      :fields 27},
     :class-drag-10 {:class "Class B", :rowcnt 2519},
     :user-sys nil,
     :files-sys
     {:file_path "./screens/sizzle-board-1.edn",
      :screen_name "sizzle-board-1",
      :blocks 3,
      :queries 0,
      :ts "2024-01-09 05:43:25"},
     :viz-tables-sys2 {:table_name :bigfoot-sightings-drag-10},
     :theme
     {:codemirror-theme "blackboard",
      :editor-param-background-color "#000000",
      :base-block-style
      {:backdrop-filter "blur(2px) brightness(70%) "},
      :vega-defaults
      {:view {:stroke "transparent"},
       :axis
       {:domainColor "#ffffff22",
        :grid true,
        :font "Lato",
        :labelColor "#ffffff88",
        :titleFont "Lato",
        :titleColor "#ffffff99",
        :labelFont "Lato",
        :domain false,
        :gridColor "#ffffff22",
        :tickColor "#ffffff22",
        :axisFont "Lato"},
       :legend
       {:labelFont "Lato",
        :legendFont "Lato",
        :labelColor "#ffffff99",
        :titleColor "#ffffff99",
        :stroke "#ffffff99",
        :titleFont "Lato"},
       :header
       {:labelFont "Lato", :titleFont "Lato", :titleColor "#ffffff99"},
       :mark {:font "Lato"},
       :title
       {:font "Lato",
        :subtitleFont "Lato",
        :labelFont "Lato",
        :titleFont "Lato",
        :titleColor "#ffffff99"}},
      :grid-selected-column-css
      {:background-color "#00000088", :filter "brightness(200%)"},
      :base-block-color-selected "#091536",
      :block-title-font-color "#ffffff",
      :base-block-color "#0b0f2180",
      :editor-rim-color "#2b4270",
      :base-block-filter-selected
      "drop-shadow(0.35rem 0.35rem 0.4rem #8dceff) drop-shadow(-0.35rem -0.35rem 0.4rem #8dceff)",
      :vega-default-color-scheme {:scheme "pastel2"},
      :data-colors
      {"float" "#2c728e",
       "boolean" "#f386bf",
       "map" "#00FFFF",
       "list" "#c32148",
       "string" "#7de8b9",
       "rowset" "#DAF7A6",
       "any" "#c3ec52",
       "vector" "#008080",
       "keyword" "#add8e6",
       "rabbit-code" "#FC0FC0",
       "datetime" "#472d7b",
       "integer" "#12e3ff",
       "unknown" "#ffcf99",
       "date" "#3b528b",
       "rabbitsql" "#FC0FC0",
       "nil" "#eeeeee"},
      :editor-grid-selected-font-color "#000000",
      :monospaced-font "JetBrains Mono",
      :editor-grid-selected-background-color "#8879bc",
      :nivo-defaults
      {:font-family :theme/base-font,
       :labels
       {:text
        {:fill "#ffffff",
         :font-size "16px",
         :font-family :theme/base-font,
         :font-weight 700}},
       :tooltip
       {:container
        {:background "#000",
         :color "#ffffff",
         :text {:fill "#eeeeee"},
         :fontSize "18px",
         :borderRadius "4px",
         :boxShadow "0 1px 2px rgba(0, 0, 0, 0.55)",
         :padding "5px 9px"},
        :basic
        {:whiteSpace "pre", :display "flex", :alignItems "center"},
        :tableCell {:padding "3px 5px"}},
       :axis
       {:legend
        {:text
         {:fill "#ffffff",
          :font-size "14px",
          :font-family :theme/base-font,
          :font-weight 700}},
        :ticks
        {:line {:stroke "#ffffff60"},
         :text {:fill "#ffffff60", :font-weight 700}}},
       :grid
       {:line
        {:stroke "#ffffff", :strokeWidth 0, :strokeDasharray "0 0"}}},
      :editor-outer-rim-color "#40d6ff",
      :grid-selected-font-color "#000000",
      :block-title-selected-font-color "#ffffff",
      :grid-selected-background-color "#a3d3ff",
      :grid-font-color "#ffffff",
      :canvas-background-css
      {:background-image "url(images/yvette56-localup2.png)",
       :transition "all 0.6s ease-in-out",
       :background-blend-mode "normal",
       :background-size "cover",
       :background-color "#424f57"},
      :editor-font-color "#ffffff",
      :base-font "Alata",
      :block-tab-selected-font-color "#c9d1ff",
      :editor-background-color "#000006",
      :editor-grid-font-color "#ffffff"},
     :connections-sys
     {:database_name "SQLite", :connection_id "bigfoot-ufos"}}},
   "snapshot-1"
   {:ts "Tue Jan 09 2024 02:21:14 GMT-0500 (Eastern Standard Time)",
    :menu? true,
    :extra? true,
    :selected-tab "new england techno winter traditions",
    :block-states
    {[:panels :block-2128 :views :stack 1 :panels :hello-there :w]
     0.99,
     [:panels :block-4055 :h] 5,
     [:panels :block-11416 :h] 5,
     [:panels :block-2128 :selected-view] :query-2527,
     [:panels :block-2128 :views :stack 1 :panels :hello-there :h]
     0.99,
     [:panels :block-2128 :h] 4,
     [:panels :block-4055 :root] [1 8],
     [:panels :block-10727 :h] 7,
     [:panels :block-10727 :selected-view] :bigfoot-sightings-drag-10,
     [:panels :block-4055 :w] 8,
     [:panels :block-2128 :root] [31 13],
     [:panels :block-926 :selected-view] :reech,
     [:panels :block-926 :h] 7,
     [:panels :block-2128 :w] 5,
     [:panels :block-10727 :root] [1 13],
     [:panels :block-10727 :w] 30,
     [:panels :block-11416 :root] [9 8],
     [:panels :block-926 :w] 19,
     [:panels :block-2128 :views :stack 1 :panels :hello-there :root]
     [0 0],
     [:panels :block-11416 :w] 22,
     [:panels :block-926 :root] [1 1]},
    :params
    {:blocks-sys
     {:block_key ":*theme*",
      :block_name "(meta: this screen's theme)",
      :queries 0,
      :views 27,
      :block_data
      "{:codemirror-theme \"blackboard\", :editor-param-background-color \"#000000\", :base-block-style {:backdrop-filter \"blur(2px) brightness(70%) \"}, :vega-defaults {:view {:stroke \"transparent\"}, :axis {:domainColor \"#ffffff22\", :grid true, :font \"Lato\", :labelColor \"#ffffff88\", :titleFont \"Lato\", :titleColor \"#ffffff99\", :labelFont \"Lato\", :domain false, :gridColor \"#ffffff22\", :tickColor \"#ffffff22\", :axisFont \"Lato\"}, :legend {:labelFont \"Lato\", :legendFont \"Lato\", :labelColor \"#ffffff99\", :titleColor \"#ffffff99\", :stroke \"#ffffff99\", :titleFont \"Lato\"}, :header {:labelFont \"Lato\", :titleFont \"Lato\", :titleColor \"#ffffff99\"}, :mark {:font \"Lato\"}, :title {:font \"Lato\", :subtitleFont \"Lato\", :labelFont \"Lato\", :titleFont \"Lato\", :titleColor \"#ffffff99\"}}, :grid-selected-column-css {:background-color \"#00000088\", :filter \"brightness(200%)\"}, :base-block-color-selected \"#091536\", :block-title-font-color \"#ffffff\", :base-block-color \"#0b0f2180\", :editor-rim-color \"#2b4270\", :base-block-filter-selected \"drop-shadow(0.35rem 0.35rem 0.4rem #8dceff) drop-shadow(-0.35rem -0.35rem 0.4rem #8dceff)\", :vega-default-color-scheme {:scheme \"pastel2\"}, :data-colors {\"float\" \"#2c728e\", \"boolean\" \"#f386bf\", \"map\" \"#00FFFF\", \"list\" \"#c32148\", \"string\" \"#7de8b9\", \"rowset\" \"#DAF7A6\", \"any\" \"#c3ec52\", \"vector\" \"#008080\", \"keyword\" \"#add8e6\", \"rabbit-code\" \"#FC0FC0\", \"datetime\" \"#472d7b\", \"integer\" \"#12e3ff\", \"unknown\" \"#ffcf99\", \"date\" \"#3b528b\", \"rabbitsql\" \"#FC0FC0\", \"nil\" \"#eeeeee\"}, :editor-grid-selected-font-color \"#000000\", :monospaced-font \"JetBrains Mono\", :editor-grid-selected-background-color \"#8879bc\", :nivo-defaults {:font-family :theme/base-font, :labels {:text {:fill \"#ffffff\", :font-size \"16px\", :font-family :theme/base-font, :font-weight 700}}, :tooltip {:container {:background \"#000\", :color \"#ffffff\", :text {:fill \"#eeeeee\"}, :fontSize \"18px\", :borderRadius \"4px\", :boxShadow \"0 1px 2px rgba(0, 0, 0, 0.55)\", :padding \"5px 9px\"}, :basic {:whiteSpace \"pre\", :display \"flex\", :alignItems \"center\"}, :tableCell {:padding \"3px 5px\"}}, :axis {:legend {:text {:fill \"#ffffff\", :font-size \"14px\", :font-family :theme/base-font, :font-weight 700}}, :ticks {:line {:stroke \"#ffffff60\"}, :text {:fill \"#ffffff60\", :font-weight 700}}}, :grid {:line {:stroke \"#ffffff\", :strokeWidth 0, :strokeDasharray \"0 0\"}}}, :editor-outer-rim-color \"#40d6ff\", :grid-selected-font-color \"#000000\", :block-title-selected-font-color \"#ffffff\", :grid-selected-background-color \"#a3d3ff\", :grid-font-color \"#ffffff\", :canvas-background-css {:background-image \"url(images/yvette56-localup2.png)\", :transition \"all 0.6s ease-in-out\", :background-blend-mode \"normal\", :background-size \"cover\", :background-color \"#424f57\"}, :editor-font-color \"#ffffff\", :base-font \"Alata\", :block-tab-selected-font-color \"#c9d1ff\", :editor-background-color \"#000006\", :editor-grid-font-color \"#ffffff\"}",
      :view_names
      ":codemirror-theme :editor-param-background-color :base-block-style :vega-defaults :grid-selected-column-css :base-block-color-selected :block-title-font-color :base-block-color :editor-rim-color :base-block-filter-selected :vega-default-color-scheme :data-colors :editor-grid-selected-font-color :monospaced-font :editor-grid-selected-background-color :nivo-defaults :editor-outer-rim-color :grid-selected-font-color :block-title-selected-font-color :grid-selected-background-color :grid-font-color :canvas-background-css :editor-font-color :base-font :block-tab-selected-font-color :editor-background-color :editor-grid-font-color",
      :query_names ""},
     :season-drag-41
     {:state "Washington",
      :rowcnt 604,
      :summer 236,
      :fall 168,
      :spring 119,
      :winter 71,
      :unknown 10},
     :tables-sys
     {:db_schema "none",
      :db_catalog nil,
      :connection_id "bigfoot-ufos",
      :schema_cat nil,
      :table_name "bigfoot_sightings",
      :fields 27},
     :class-drag-10 nil,
     :user-sys nil,
     :files-sys
     {:file_path "./screens/sizzle-board-1.edn",
      :screen_name "sizzle-board-1",
      :blocks 3,
      :queries 0,
      :ts "2024-01-09 05:43:25"},
     :viz-tables-sys2 {:table_name :bigfoot-sightings-drag-10},
     :theme
     {:codemirror-theme "blackboard",
      :editor-param-background-color "#000000",
      :base-block-style
      {:backdrop-filter "blur(2px) brightness(70%) "},
      :vega-defaults
      {:view {:stroke "transparent"},
       :axis
       {:domainColor "#ffffff22",
        :grid true,
        :font "Lato",
        :labelColor "#ffffff88",
        :titleFont "Lato",
        :titleColor "#ffffff99",
        :labelFont "Lato",
        :domain false,
        :gridColor "#ffffff22",
        :tickColor "#ffffff22",
        :axisFont "Lato"},
       :legend
       {:labelFont "Lato",
        :legendFont "Lato",
        :labelColor "#ffffff99",
        :titleColor "#ffffff99",
        :stroke "#ffffff99",
        :titleFont "Lato"},
       :header
       {:labelFont "Lato", :titleFont "Lato", :titleColor "#ffffff99"},
       :mark {:font "Lato"},
       :title
       {:font "Lato",
        :subtitleFont "Lato",
        :labelFont "Lato",
        :titleFont "Lato",
        :titleColor "#ffffff99"}},
      :grid-selected-column-css
      {:background-color "#00000088", :filter "brightness(200%)"},
      :base-block-color-selected "#091536",
      :block-title-font-color "#ffffff",
      :base-block-color "#0b0f2180",
      :editor-rim-color "#2b4270",
      :base-block-filter-selected
      "drop-shadow(0.35rem 0.35rem 0.4rem #8dceff) drop-shadow(-0.35rem -0.35rem 0.4rem #8dceff)",
      :vega-default-color-scheme {:scheme "pastel2"},
      :data-colors
      {"float" "#2c728e",
       "boolean" "#f386bf",
       "map" "#00FFFF",
       "list" "#c32148",
       "string" "#7de8b9",
       "rowset" "#DAF7A6",
       "any" "#c3ec52",
       "vector" "#008080",
       "keyword" "#add8e6",
       "rabbit-code" "#FC0FC0",
       "datetime" "#472d7b",
       "integer" "#12e3ff",
       "unknown" "#ffcf99",
       "date" "#3b528b",
       "rabbitsql" "#FC0FC0",
       "nil" "#eeeeee"},
      :editor-grid-selected-font-color "#000000",
      :monospaced-font "JetBrains Mono",
      :editor-grid-selected-background-color "#8879bc",
      :nivo-defaults
      {:font-family :theme/base-font,
       :labels
       {:text
        {:fill "#ffffff",
         :font-size "16px",
         :font-family :theme/base-font,
         :font-weight 700}},
       :tooltip
       {:container
        {:background "#000",
         :color "#ffffff",
         :text {:fill "#eeeeee"},
         :fontSize "18px",
         :borderRadius "4px",
         :boxShadow "0 1px 2px rgba(0, 0, 0, 0.55)",
         :padding "5px 9px"},
        :basic
        {:whiteSpace "pre", :display "flex", :alignItems "center"},
        :tableCell {:padding "3px 5px"}},
       :axis
       {:legend
        {:text
         {:fill "#ffffff",
          :font-size "14px",
          :font-family :theme/base-font,
          :font-weight 700}},
        :ticks
        {:line {:stroke "#ffffff60"},
         :text {:fill "#ffffff60", :font-weight 700}}},
       :grid
       {:line
        {:stroke "#ffffff", :strokeWidth 0, :strokeDasharray "0 0"}}},
      :editor-outer-rim-color "#40d6ff",
      :grid-selected-font-color "#000000",
      :block-title-selected-font-color "#ffffff",
      :grid-selected-background-color "#a3d3ff",
      :grid-font-color "#ffffff",
      :canvas-background-css
      {:background-image "url(images/yvette56-localup2.png)",
       :transition "all 0.6s ease-in-out",
       :background-blend-mode "normal",
       :background-size "cover",
       :background-color "#424f57"},
      :editor-font-color "#ffffff",
      :base-font "Alata",
      :block-tab-selected-font-color "#c9d1ff",
      :editor-background-color "#000006",
      :editor-grid-font-color "#ffffff"},
     :connections-sys
     {:database_name "SQLite", :connection_id "bigfoot-ufos"}}}}},
 :openai-org-id "org-YLngjih2M4oju0tnnZtKCAYg",
 :recos-page 0,
 :re-pollsive.core/polling
 {:rules
  [{:interval 10,
    :event [:viz-yard.bricks/dispatch-auto-queries],
    :poll-when [:viz-yard.bricks/auto-run-and-connected?],
    :dispatch-event-on-start? false}
   {:interval 5,
    :event [:viz-yard.bricks/update-metadata],
    :dispatch-event-on-start? false,
    :started-at 0,
    :stopped-time-since-last-poll nil,
    :started-before? true}
   {:interval 120,
    :event [:viz-yard.bricks/clean-up-reco-previews],
    :dispatch-event-on-start? false,
    :started-at 0,
    :stopped-time-since-last-poll nil,
    :started-before? true}
   {:interval 1,
    :event [:viz-yard.bricks/sub-to-flows],
    :poll-when [:viz-yard.bricks/new-flow-subs?],
    :dispatch-event-on-start? false}
   {:interval 1000,
    :event [:viz-yard.bricks/update-metadata-tabs],
    :dispatch-event-on-start? false,
    :started-at 0,
    :stopped-time-since-last-poll nil,
    :started-before? true}
   {:interval 1,
    :event [:viz-yard.bricks/update-conditionals],
    :dispatch-event-on-start? false,
    :started-at 0,
    :stopped-time-since-last-poll nil,
    :started-before? true}
   {:interval 4,
    :event [:viz-yard.bricks/refresh-status],
    :poll-when [:viz-yard.bricks/bg-status?],
    :dispatch-event-on-start? false}],
  :counter 593},
 :base-sniff-queries {:bigfoot_sightings 302026766},
 :panels-hash -187737099,
 :elevenlabs-api-key "f74e20dec69741c2d51663cbd8cd4cf6",
 :websocket-fx.core/sockets
 {:default
  {:status :connected,
   :options
   {:url "ws://localhost:3030/ws",
    :format :edn,
    :on-disconnect
    [:websocket-fx.core/unsubscribe :default :server-push2],
    :on-connect
    [:websocket-fx.core/subscribe
     :default
     :server-push2
     {:message
      {:kind :server-push2,
       :client-name :independent-green-fish-banned-from-ravine,
       :ui-keypath [:server],
       :extras {:hello? true}},
      :on-message [:viz-yard.http/simple-response]}]},
   :requests {},
   :subscriptions
   {:server-push2
    {:message
     {:kind :server-push2,
      :client-name :independent-green-fish-banned-from-ravine,
      :ui-keypath [:server],
      :extras {:hello? true}},
     :on-message [:viz-yard.http/simple-response]}}}},
 :grid-recos? true,
 :preview-keys2 [],
 :panels
 {:block-4055
  {:h 5,
   :w 8,
   :connection-id "bigfoot-ufos",
   :name "drag-from-select-all-bigfoot_sightings",
   :queries
   {:class-drag-10
    {:select [:class [[:count 1] :rowcnt]],
     :from
     [[{:select
        [:alsonoticed
         :bfroid
         :class
         :county
         :date
         :environment
         :fixed_month
         :fixed_year
         :locationdetails
         :month
         :nearestroad
         :nearesttown
         :observed
         :otherstories
         :otherwitnesses
         :run_id
         :run_time
         :season
         :sketch
         :state
         :submitted
         :submitted_date
         :timeandconditions
         :title
         :url
         :year],
        :from [[:bigfoot_sightings :ee897]]}
       :ff852]],
     :group-by [:class],
     :order-by [[:rowcnt :desc]]}},
   :root [1 8],
   :tab "new england techno winter traditions"},
  :block-11416
  {:h 5,
   :w 22,
   :connection-id "bigfoot-ufos",
   :name "drag-from-select-all-bigfoot_sightings",
   :queries
   {:season-drag-41
    {:select [:state [[:count 1] :rowcnt]],
     :from [[:query/bigfoot-sightings-drag-10 :zz171]],
     :group-by [:state],
     :order-by [[:rowcnt :desc]],
     :pivot-by
     {:season
      [:count
       {:select-distinct [:season],
        :from
        [[{:select [:season [[:count 1] :rowcnt] :state],
           :from [[:query/bigfoot-sightings-drag-10 :zz171]],
           :group-by [:season :state],
           :order-by [[:rowcnt :desc]]}
          :subqpiv895]]}]},
     :style-rules
     {[:rowcnt :heatmap-5170]
      {:logic true,
       :style
       {:background-color [:heatmap],
        :border "1px solid #00000000",
        :color "#000000"}}}}},
   :root [9 8],
   :tab "new england techno winter traditions"},
  :block-2128
  {:name "block-2128",
   :w 5,
   :selected-view :query-2527,
   :root [31 13],
   :h 4,
   :connection-id "bigfoot-ufos",
   :queries
   {:query-2527
    {:select [[[:count 1] :rowcnt]],
     :from [[:query/bigfoot-sightings-drag-10 :cc565]]}},
   :tab "new england techno winter traditions",
   :views
   {:hi
    [:box
     :align
     :center
     :justify
     :center
     :attr
     {:id ":block-2128.:hi"}
     :style
     {:font-size "106px",
      :font-weight 700,
      :padding-top "6px",
      :padding-left "14px",
      :margin-top "-8px",
      :color :theme/editor-outer-rim-color,
      :font-family :theme/base-font}
     :child
     "hi!"],
    :stack
    [:layout
     {:panels {:hello-there {:h 0.99, :w 0.99, :root [0 0]}}}]}},
  :block-10727
  {:h 7,
   :w 30,
   :connection-id "bigfoot-ufos",
   :name "select-all-bigfoot_sightings",
   :queries
   {:bigfoot-sightings-drag-10
    {:select
     [:alsonoticed
      :bfroid
      :class
      :county
      :date
      :environment
      :fixed_month
      :fixed_year
      :locationdetails
      :month
      :nearestroad
      :nearesttown
      :observed
      :otherstories
      :otherwitnesses
      :run_id
      :run_time
      :season
      :sketch
      :state
      :submitted
      :submitted_date
      :timeandconditions
      :title
      :url
      :year],
     :from [[:bigfoot_sightings :ee897]],
     :where
     [:*when :class-drag-10/class [:= :class :class-drag-10/class]]}},
   :root [1 13],
   :tab "new england techno winter traditions",
   :selected-view :bigfoot-sightings-drag-10},
  :block-926
  {:mad-libs-combo-hash ["-1852998869" "bigfoot_sightings_drag_10"],
   :name "recharts_h_bar - \"fixed_month, rows\" - 287",
   :w 9,
   :selected-view :reech,
   :root [1 1],
   :h 7,
   :connection-id "bigfoot-ufos",
   :queries
   {:gen-viz-1049
    {:select [[[[:count 1]] :rows] :fixed_month],
     :from [:query/bigfoot-sightings-drag-10],
     :group-by [:fixed_month]}},
   :tab "new england techno winter traditions",
   :conditionals nil,
   :views
   {:reech
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :BarChart
      {:data :gen-viz-1049,
       :margin {:top 5, :bottom 10, :right 30, :left 20}}
      [:> :CartesianGrid {:strokeDasharray "1 4", :opacity 0.33}]
      [:> :Tooltip]
      [:> :XAxis {:dataKey :fixed_month}]
      [:>
       :Bar
       {:dataKey :rows, :stroke "#8884d8", :fill "#84d8b2"}]]]}}},
 :selected-block "none!",
 :click-param
 {:blocks-sys
  {:block_key ":*theme*",
   :block_name "(meta: this screen's theme)",
   :queries 0,
   :views 27,
   :block_data
   "{:codemirror-theme \"blackboard\", :editor-param-background-color \"#000000\", :base-block-style {:backdrop-filter \"blur(2px) brightness(70%) \"}, :vega-defaults {:view {:stroke \"transparent\"}, :axis {:domainColor \"#ffffff22\", :grid true, :font \"Lato\", :labelColor \"#ffffff88\", :titleFont \"Lato\", :titleColor \"#ffffff99\", :labelFont \"Lato\", :domain false, :gridColor \"#ffffff22\", :tickColor \"#ffffff22\", :axisFont \"Lato\"}, :legend {:labelFont \"Lato\", :legendFont \"Lato\", :labelColor \"#ffffff99\", :titleColor \"#ffffff99\", :stroke \"#ffffff99\", :titleFont \"Lato\"}, :header {:labelFont \"Lato\", :titleFont \"Lato\", :titleColor \"#ffffff99\"}, :mark {:font \"Lato\"}, :title {:font \"Lato\", :subtitleFont \"Lato\", :labelFont \"Lato\", :titleFont \"Lato\", :titleColor \"#ffffff99\"}}, :grid-selected-column-css {:background-color \"#00000088\", :filter \"brightness(200%)\"}, :base-block-color-selected \"#091536\", :block-title-font-color \"#ffffff\", :base-block-color \"#0b0f2180\", :editor-rim-color \"#2b4270\", :base-block-filter-selected \"drop-shadow(0.35rem 0.35rem 0.4rem #8dceff) drop-shadow(-0.35rem -0.35rem 0.4rem #8dceff)\", :vega-default-color-scheme {:scheme \"pastel2\"}, :data-colors {\"float\" \"#2c728e\", \"boolean\" \"#f386bf\", \"map\" \"#00FFFF\", \"list\" \"#c32148\", \"string\" \"#7de8b9\", \"rowset\" \"#DAF7A6\", \"any\" \"#c3ec52\", \"vector\" \"#008080\", \"keyword\" \"#add8e6\", \"rabbit-code\" \"#FC0FC0\", \"datetime\" \"#472d7b\", \"integer\" \"#12e3ff\", \"unknown\" \"#ffcf99\", \"date\" \"#3b528b\", \"rabbitsql\" \"#FC0FC0\", \"nil\" \"#eeeeee\"}, :editor-grid-selected-font-color \"#000000\", :monospaced-font \"JetBrains Mono\", :editor-grid-selected-background-color \"#8879bc\", :nivo-defaults {:font-family :theme/base-font, :labels {:text {:fill \"#ffffff\", :font-size \"16px\", :font-family :theme/base-font, :font-weight 700}}, :tooltip {:container {:background \"#000\", :color \"#ffffff\", :text {:fill \"#eeeeee\"}, :fontSize \"18px\", :borderRadius \"4px\", :boxShadow \"0 1px 2px rgba(0, 0, 0, 0.55)\", :padding \"5px 9px\"}, :basic {:whiteSpace \"pre\", :display \"flex\", :alignItems \"center\"}, :tableCell {:padding \"3px 5px\"}}, :axis {:legend {:text {:fill \"#ffffff\", :font-size \"14px\", :font-family :theme/base-font, :font-weight 700}}, :ticks {:line {:stroke \"#ffffff60\"}, :text {:fill \"#ffffff60\", :font-weight 700}}}, :grid {:line {:stroke \"#ffffff\", :strokeWidth 0, :strokeDasharray \"0 0\"}}}, :editor-outer-rim-color \"#40d6ff\", :grid-selected-font-color \"#000000\", :block-title-selected-font-color \"#ffffff\", :grid-selected-background-color \"#a3d3ff\", :grid-font-color \"#ffffff\", :canvas-background-css {:background-image \"url(images/yvette56-localup2.png)\", :transition \"all 0.6s ease-in-out\", :background-blend-mode \"normal\", :background-size \"cover\", :background-color \"#424f57\"}, :editor-font-color \"#ffffff\", :base-font \"Alata\", :block-tab-selected-font-color \"#c9d1ff\", :editor-background-color \"#000006\", :editor-grid-font-color \"#ffffff\"}",
   :view_names
   ":codemirror-theme :editor-param-background-color :base-block-style :vega-defaults :grid-selected-column-css :base-block-color-selected :block-title-font-color :base-block-color :editor-rim-color :base-block-filter-selected :vega-default-color-scheme :data-colors :editor-grid-selected-font-color :monospaced-font :editor-grid-selected-background-color :nivo-defaults :editor-outer-rim-color :grid-selected-font-color :block-title-selected-font-color :grid-selected-background-color :grid-font-color :canvas-background-css :editor-font-color :base-font :block-tab-selected-font-color :editor-background-color :editor-grid-font-color",
   :query_names ""},
  :season-drag-41
  {:state "Washington",
   :rowcnt 604,
   :summer 236,
   :fall 168,
   :spring 119,
   :winter 71,
   :unknown 10},
  :tables-sys
  {:db_schema "none",
   :db_catalog nil,
   :connection_id "bigfoot-ufos",
   :schema_cat nil,
   :table_name "bigfoot_sightings",
   :fields 27},
  :class-drag-10 {:class "Class B", :rowcnt 2519},
  :user-sys nil,
  :files-sys
  {:file_path "./screens/sizzle-board-1.edn",
   :screen_name "sizzle-board-1",
   :blocks 3,
   :queries 0,
   :ts "2024-01-09 05:43:25"},
  :viz-tables-sys2 {:table_name :bigfoot-sightings-drag-10},
  :theme
  {:codemirror-theme "blackboard",
   :editor-param-background-color "#000000",
   :base-block-style {:backdrop-filter "blur(2px) brightness(70%) "},
   :vega-defaults
   {:view {:stroke "transparent"},
    :axis
    {:domainColor "#ffffff22",
     :grid true,
     :font "Lato",
     :labelColor "#ffffff88",
     :titleFont "Lato",
     :titleColor "#ffffff99",
     :labelFont "Lato",
     :domain false,
     :gridColor "#ffffff22",
     :tickColor "#ffffff22",
     :axisFont "Lato"},
    :legend
    {:labelFont "Lato",
     :legendFont "Lato",
     :labelColor "#ffffff99",
     :titleColor "#ffffff99",
     :stroke "#ffffff99",
     :titleFont "Lato"},
    :header
    {:labelFont "Lato", :titleFont "Lato", :titleColor "#ffffff99"},
    :mark {:font "Lato"},
    :title
    {:font "Lato",
     :subtitleFont "Lato",
     :labelFont "Lato",
     :titleFont "Lato",
     :titleColor "#ffffff99"}},
   :grid-selected-column-css
   {:background-color "#00000088", :filter "brightness(200%)"},
   :base-block-color-selected "#091536",
   :block-title-font-color "#ffffff",
   :base-block-color "#0b0f2180",
   :editor-rim-color "#2b4270",
   :base-block-filter-selected
   "drop-shadow(0.35rem 0.35rem 0.4rem #8dceff) drop-shadow(-0.35rem -0.35rem 0.4rem #8dceff)",
   :vega-default-color-scheme {:scheme "pastel2"},
   :data-colors
   {"float" "#2c728e",
    "boolean" "#f386bf",
    "map" "#00FFFF",
    "list" "#c32148",
    "string" "#7de8b9",
    "rowset" "#DAF7A6",
    "any" "#c3ec52",
    "vector" "#008080",
    "keyword" "#add8e6",
    "rabbit-code" "#FC0FC0",
    "datetime" "#472d7b",
    "integer" "#12e3ff",
    "unknown" "#ffcf99",
    "date" "#3b528b",
    "rabbitsql" "#FC0FC0",
    "nil" "#eeeeee"},
   :editor-grid-selected-font-color "#000000",
   :monospaced-font "JetBrains Mono",
   :editor-grid-selected-background-color "#8879bc",
   :nivo-defaults
   {:font-family :theme/base-font,
    :labels
    {:text
     {:fill "#ffffff",
      :font-size "16px",
      :font-family :theme/base-font,
      :font-weight 700}},
    :tooltip
    {:container
     {:background "#000",
      :color "#ffffff",
      :text {:fill "#eeeeee"},
      :fontSize "18px",
      :borderRadius "4px",
      :boxShadow "0 1px 2px rgba(0, 0, 0, 0.55)",
      :padding "5px 9px"},
     :basic {:whiteSpace "pre", :display "flex", :alignItems "center"},
     :tableCell {:padding "3px 5px"}},
    :axis
    {:legend
     {:text
      {:fill "#ffffff",
       :font-size "14px",
       :font-family :theme/base-font,
       :font-weight 700}},
     :ticks
     {:line {:stroke "#ffffff60"},
      :text {:fill "#ffffff60", :font-weight 700}}},
    :grid
    {:line
     {:stroke "#ffffff", :strokeWidth 0, :strokeDasharray "0 0"}}},
   :editor-outer-rim-color "#40d6ff",
   :grid-selected-font-color "#000000",
   :block-title-selected-font-color "#ffffff",
   :grid-selected-background-color "#a3d3ff",
   :grid-font-color "#ffffff",
   :canvas-background-css
   {:background-image "url(images/yvette56-localup2.png)",
    :transition "all 0.6s ease-in-out",
    :background-blend-mode "normal",
    :background-size "cover",
    :background-color "#424f57"},
   :editor-font-color "#ffffff",
   :base-font "Alata",
   :block-tab-selected-font-color "#c9d1ff",
   :editor-background-color "#000006",
   :editor-grid-font-color "#ffffff"},
  :connections-sys
  {:database_name "SQLite", :connection_id "bigfoot-ufos"}},
 :selected-flow "live-scratch-flow",
 :post-condi {:c163-up-or-down? [{:v 0}], :c0-up-or-down? [{:v 0}]}}