{:reco-preview nil,
 :annotate? false,
 :default-col-widths
 {:block-1445 {:us-states-drag-16 100},
  :block-10998 {:OFFENSE-CODE-GROUP-drag-40 180},
  :block-3108 {:client-memory-drag-36 151},
  :block-10349 {:rowcnt-drag-32 161},
  :block-9674 {:offenses-drag-33 100},
  :block-11595 {:offense-codes-drag-42 105},
  :block-11894 {:rowcnt-drag-41 161},
  :block-2806 {:offense-codes-drag-30 105},
  :system-connections-list* {:connections-sys 126},
  :block-1482 {:state-name-drag-29 361},
  :system-fields-list* {:fields-sys 170},
  :block-4367 {:rowcnt-drag-40 161},
  :block-2755 {:fips-state-code-drag-31 161},
  :block-2618 {:client-stats-drag-36 114},
  :block-4134 {:state-name-drag-28 180},
  :block-8249 {:UCR-PART-drag-38 105},
  :block-7417 {:drop-pivot-flat 170},
  :block-11746 {:fips-state-code-drag-6 561},
  :block-5317 {:rowcnt-drag-9 105},
  :block-3127 {:rowcnt-drag-6 161},
  :block-6378 {:offense-codes-drag-23 105},
  :system-tables-list* {:tables-sys 133},
  :block-3023 {:us-states-drag-25 120}},
 :runstream-drops nil,
 :data-hash 1580453146,
 :tabs
 ["generated lass of the woodlands" "terminal stats" "purple wallaby" "novel bird"],
 :selected-cols nil,
 :server nil,
 :runstreams {"a-random-wow" {:open? true, :open-outputs? true}},
 :lines? false,
 :editor? false,
 :buffy? false,
 :valid-kits
 {[:clojure :export-to-csv]
  [[nil :queries :tmp-346622003-hist-sys]
   [nil :queries nil]
   [:block-1445 :queries :us-states-drag-16]
   [:block-10998 :queries :OFFENSE-CODE-GROUP-drag-40]
   [:block-3108 :queries :client-memory-drag-36]
   [:block-10349 :queries :rowcnt-drag-32]
   [:block-9674 :queries :offenses-drag-33]
   [:block-11595 :queries :offense-codes-drag-42]
   [:block-11894 :queries :rowcnt-drag-41]
   [:block-2806 :queries :offense-codes-drag-30]
   [:block-1482 :queries :state-name-drag-29]
   [:block-4367 :queries :rowcnt-drag-40]
   [:block-2755 :queries :fips-state-code-drag-31]
   [:block-12050 :queries :gen-viz-516]
   [:block-2618 :queries :client-stats-drag-36]
   [:block-2178 :queries :new-query]
   [:block-805 :queries :gen-viz-1011]
   [:block-4134 :queries :state-name-drag-28]
   [:block-8249 :queries :UCR-PART-drag-38]
   [:block-7417 :queries :drop-pivot-flat]
   [:block-11746 :queries :fips-state-code-drag-6]
   [:block-5317 :queries :rowcnt-drag-9]
   [:block-10650 :queries :drop-pivot-1-flat]
   [:block-3127 :queries :rowcnt-drag-6]
   [:block-6378 :queries :offense-codes-drag-23]
   [:block-3023 :queries :us-states-drag-25]],
  [:outliers :get-outliers]
  [[nil :queries :tmp-346622003-hist-sys]
   [nil :queries nil]
   [:block-1445 :queries :us-states-drag-16]
   [:block-10998 :queries :OFFENSE-CODE-GROUP-drag-40]
   [:block-3108 :queries :client-memory-drag-36]
   [:block-10349 :queries :rowcnt-drag-32]
   [:block-9674 :queries :offenses-drag-33]
   [:block-11595 :queries :offense-codes-drag-42]
   [:block-11894 :queries :rowcnt-drag-41]
   [:block-2806 :queries :offense-codes-drag-30]
   [:block-1482 :queries :state-name-drag-29]
   [:block-4367 :queries :rowcnt-drag-40]
   [:block-2755 :queries :fips-state-code-drag-31]
   [:block-12050 :queries :gen-viz-516]
   [:block-2618 :queries :client-stats-drag-36]
   [:block-2178 :queries :new-query]
   [:block-805 :queries :gen-viz-1011]
   [:block-4134 :queries :state-name-drag-28]
   [:block-8249 :queries :UCR-PART-drag-38]
   [:block-7417 :queries :drop-pivot-flat]
   [:block-11746 :queries :fips-state-code-drag-6]
   [:block-5317 :queries :rowcnt-drag-9]
   [:block-10650 :queries :drop-pivot-1-flat]
   [:block-3127 :queries :rowcnt-drag-6]
   [:block-6378 :queries :offense-codes-drag-23]
   [:block-3023 :queries :us-states-drag-25]]},
 :memory [258529999 232019403 4294705152],
 :sched
 {:client-memory-drag-36 912,
  :gen-viz-516 912,
  :client-stats-drag-36 902,
  :new-query 902},
 :client-name :composed-lilac-lion-1,
 :flow-editor? true,
 :window {:w 2702, :h 1407},
 :ai-worker? false,
 :quake-console? false,
 :implicit-rowsets {:solver [nil], :clover [:pulled-val]},
 :post-meta
 {:fields-sys
  {:* {:rowcount 3},
   :field_name {:distinct 3},
   :field_type {:distinct 2},
   :data_type {:distinct 2}},
  :drop-pivot-1-flat
  {:* {:rowcount 67}, :OFFENSE_CODE_GROUP {:distinct 67}, :rowcnt {:distinct 1}},
  :us-states-drag-25
  {:* {:rowcount 69},
   :abbrev {:distinct 69},
   :fips_state_code {:distinct 69},
   :state_name {:distinct 69}},
  :OFFENSE-CODE-GROUP-drag-40
  {:* {:rowcount 67}, :OFFENSE_CODE_GROUP {:distinct 67}, :rowcnt {:distinct 64}},
  :state-name-drag-29 {:* {:rowcount 1}, :distinct_state_names {:distinct 1}},
  :new-query {:* {:rowcount 6}, :mem_used {:distinct 6}, :ts_hour {:distinct 6}},
  :fips-state-code-drag-31 {:* {:rowcount 1}, :fips_state_code_sum {:distinct 1}},
  :UCR-PART-drag-38
  {:* {:rowcount 5}, :UCR_PART {:distinct 4}, :rowcnt {:distinct 5}},
  :us_states
  {:* {:rowcount 69},
   :abbrev {:distinct 69},
   :state_name {:distinct 69},
   :fips_state_code {:distinct 69}},
  :OFFENSE-CODE-GROUP-drag-40-pvt-gen
  {:* {:rowcount 67}, :OFFENSE_CODE_GROUP {:distinct 67}, :rowcnt {:distinct 1}},
  :rowcnt-drag-32 {:* {:rowcount 1}, :rowcnt_avg {:distinct 1}},
  :gen-viz-1011 {:* {:rowcount 13}, :HOUR {:distinct 13}, :DISTRICT {:distinct 12}},
  :offenses-drag-33-pvt-gen {},
  :rowcnt-drag-6 {:* {:rowcount 1}, :rowcnt_sum {:distinct 1}},
  :fips-state-code-drag-6 {:* {:rowcount 1}, :fips_state_code_avg {:distinct 1}},
  :rowcnt-drag-41 {:* {:rowcount 1}, :rowcnt_sum {:distinct 1}},
  :offenses
  {:SHOOTING {:distinct 0},
   :DISTRICT {:distinct 11},
   :* {:rowcount 111},
   :INCIDENT_NUMBER {:distinct 102},
   :OFFENSE_DESCRIPTION {:distinct 49},
   :DAY_OF_WEEK {:distinct 7},
   :MONTH {:distinct 2},
   :YEAR {:distinct 1},
   :HOUR {:distinct 15},
   :STREET {:distinct 80},
   :OFFENSE_CODE_GROUP {:distinct 29},
   :UCR_PART {:distinct 3},
   :Long {:distinct 97},
   :REPORTING_AREA {:distinct 85},
   :Location {:distinct 98},
   :OFFENSE_CODE {:distinct 49},
   :Lat {:distinct 97},
   :OCCURRED_ON_DATE {:distinct 95}},
  :reco-combo-counts
  {:* {:rowcount 59}, :table_name {:distinct 11}, :combo_edn {:distinct 30}},
  :rowcnt-drag-40 {:* {:rowcount 1}, :rowcnt_sum {:distinct 1}},
  :offense-codes-drag-23
  {:* {:rowcount 576}, :CODE {:distinct 425}, :NAME {:distinct 479}},
  :reco-counts {:* {:rowcount 2}, :table_name {:distinct 2}, :cnt {:distinct 1}},
  :rowcnt-drag-9 {:* {:rowcount 5}, :rowcnt {:distinct 5}},
  :state-name-drag-28
  {:* {:rowcount 69}, :state_name {:distinct 69}, :rowcnt {:distinct 1}},
  :drop-pivot-flat
  {:* {:rowcount 312},
   :DISTRICT {:distinct 12},
   :HOUR {:distinct 24},
   :rowcnt {:distinct 295}}},
 :flow-estimates
 {:fields-sys {:times 0.001, :run-id :fields-sys},
  :client_memory {:times 0.006, :run-id :client_memory},
  :tables-sys {:times 0.018, :run-id :tables-sys},
  :block-7417-drop-pivot {:times 0.307, :run-id :block-7417-drop-pivot},
  :drop-pivot-1-flat {:times 0.069, :run-id :drop-pivot-1-flat},
  :OFFENSE-CODE-GROUP-drag-40 {:times 0.066, :run-id :OFFENSE-CODE-GROUP-drag-40},
  :new-query {:times 0.019, :run-id :new-query},
  :UCR-PART-drag-38 {:times 0.159, :run-id :UCR-PART-drag-38},
  :us_states {:times 0.007, :run-id :us_states},
  :client-stats-drag-36 {:times 0.002, :run-id :client-stats-drag-36},
  :block-8000-new-clojure {:times 13.155, :run-id :block-8000-new-clojure},
  :OFFENSE-CODE-GROUP-drag-40-pvt-gen
  {:times 0.134, :run-id :OFFENSE-CODE-GROUP-drag-40-pvt-gen},
  :rowcnt-drag-32 {:times 0.198, :run-id :rowcnt-drag-32},
  :gen-viz-1011 {:times 0.191, :run-id :gen-viz-1011},
  :offenses-drag-33-pvt-gen {:times 0.212, :run-id :offenses-drag-33-pvt-gen},
  :client_stats {:times 0.002, :run-id :client_stats},
  :offenses-drag-33 {:times 0.015, :run-id :offenses-drag-33},
  :rowcnt-drag-41 {:times 0.417, :run-id :rowcnt-drag-41},
  :offense_codes {:times 0.003, :run-id :offense_codes},
  :offenses {:times 0.007, :run-id :offenses},
  :reco-combo-counts {:times 0.002, :run-id :reco-combo-counts},
  :rowcnt-drag-40 {:times 0.109, :run-id :rowcnt-drag-40},
  :connections-sys {:times 0.001, :run-id :connections-sys},
  :block-10650-drop-pivot-1 {:times 0.241, :run-id :block-10650-drop-pivot-1},
  :offense-codes-drag-30 {:times 0.003, :run-id :offense-codes-drag-30},
  :offense-codes-drag-23 {:times 0.001, :run-id :offense-codes-drag-23},
  :reco-counts {:times 0.011, :run-id :reco-counts},
  :client-memory-drag-36 {:times 0.005, :run-id :client-memory-drag-36},
  :gen-viz-516 {:times 0.003, :run-id :gen-viz-516},
  :rowcnt-drag-9 {:times 0.129, :run-id :rowcnt-drag-9},
  :offense-codes-drag-42 {:times 0.002, :run-id :offense-codes-drag-42},
  :drop-pivot-flat {:times 0.159, :run-id :drop-pivot-flat}},
 :screen-name "light-modern",
 :panel-hashes
 {nil -676799125,
  :block-7838 -1987091657,
  :block-1445 -1821848952,
  :block-8670 -1729722037,
  :block-10998 1025513580,
  :block-7377 837983287,
  :block-8000 279065675,
  :block-6441 1318249148,
  :block-7453 1028784509,
  :block-3108 -590002652,
  :block-10349 -1412795514,
  :block-9674 1080950801,
  :block-11595 -870968647,
  :block-2505 -197603678,
  :block-5659 -534582281,
  :block-11894 -1744436930,
  :block-9994 -71625886,
  :block-4424 1141076126,
  :block-2806 -2024758107,
  :block-1482 -1728525064,
  :block-4367 -960457894,
  :block-2755 -709758626,
  :block-285 987646976,
  :block-12050 -439318139,
  :block-2618 -2040461792,
  :block-2178 1028657781,
  :block-805 -511114374,
  :block-4134 659041243,
  :block-8249 1868527607,
  :block-7417 29606772,
  :block-11746 697891984,
  :block-5317 -630320237,
  :block-384 -2128421274,
  :block-10650 1040903651,
  :block-12288 -33447274,
  :block-3127 -272777882,
  :block-6378 1437059960,
  :block-3023 -1523145154},
 :recos-page2 0,
 :selected-tab "generated lass of the woodlands",
 :col-names nil,
 :snapshots nil,
 :valid-grid-actions
 {:xtdb-temporal-sql-scrubbers {},
  :field-masters!
  {[:block-12050 :queries :gen-viz-516]
   [{:body [:speak "11wow... epic. i'm joking. lame. ugh, lets go to the mall."],
     :field :mb,
     :runner :views,
     :action-type :draggable,
     :target :field,
     :style-override {:background-color "pink"},
     :icon "zmdi-shape",
     :tooltip "111wow."}],
   [:block-2178 :queries :new-query]
   [{:body [:speak "11wow... epic. i'm joking. lame. ugh, lets go to the mall."],
     :field :diff,
     :runner :views,
     :action-type :draggable,
     :target :field,
     :style-override {:background-color "pink"},
     :icon "zmdi-shape",
     :tooltip "111wow."}]},
  :dash8-api-basics {}},
 :recos-page 0,
 :rs-overrides-hashmap {"a-random-wow" nil},
 :user-params-hash 1233292114,
 :grid-recos? true,
 :session-hash 2061612647,
 :resolved-queries
 {nil {:_last-run "21:46:21", :where [:*when {} [:*all= {} [nil]]]},
  :drop-pivot-1-flat
  {:select [:OFFENSE_CODE_GROUP "all" [[:count :*] :rowcnt]],
   :connection-id "boston-crime",
   :from
   [[{:select [:OFFENSE_CODE_GROUP [[:count 1] :rowcnt]],
      :from
      [[{:select
         [:DAY_OF_WEEK
          :DISTRICT
          :HOUR
          :INCIDENT_NUMBER
          :Lat
          :Location
          :Long
          :MONTH
          :OCCURRED_ON_DATE
          :OFFENSE_CODE
          :OFFENSE_CODE_GROUP
          :OFFENSE_DESCRIPTION
          :REPORTING_AREA
          :SHOOTING
          :STREET
          :UCR_PART
          :YEAR],
         :from [[:offenses :hh357]]}
        :rr685]],
      :group-by [:OFFENSE_CODE_GROUP],
      :order-by [[:rowcnt :desc]]}
     :agg45]],
   :group-by [:OFFENSE_CODE_GROUP "all"]},
  :us-states-drag-25
  {:select [:abbrev :fips_state_code :state_name], :from [[:us_states :qq677]]},
  :OFFENSE-CODE-GROUP-drag-40
  {:select [:OFFENSE_CODE_GROUP [[:count 1] :rowcnt]],
   :from
   [[{:select
      [:DAY_OF_WEEK
       :DISTRICT
       :HOUR
       :INCIDENT_NUMBER
       :Lat
       :Location
       :Long
       :MONTH
       :OCCURRED_ON_DATE
       :OFFENSE_CODE
       :OFFENSE_CODE_GROUP
       :OFFENSE_DESCRIPTION
       :REPORTING_AREA
       :SHOOTING
       :STREET
       :UCR_PART
       :YEAR],
      :from [[:offenses :hh357]]}
     :rr685]],
   :group-by [:OFFENSE_CODE_GROUP],
   :order-by [[:rowcnt :desc]]},
  :state-name-drag-29
  {:select [[[:count [:distinct :state_name]] :distinct_state_names]],
   :from
   [[{:select [:state_name [[:count 1] :rowcnt]],
      :from
      [[{:select [:abbrev :fips_state_code :state_name],
         :from [[:us_states :qq677]]}
        :dd398]],
      :group-by [:state_name],
      :order-by [[:rowcnt :desc]]}
     :xx597]]},
  :new-query
  {:cache? false,
   :where [:= :client_name :*client-name-str],
   :limit 26,
   :group-by [2],
   :_last-run "21:58:32",
   :refresh-every 10,
   :from
   [{:select
     [:client_name
      :recent_messages_per_second
      :messages_per_second
      :mem_used
      :batches
      :packets
      :ts],
     :where [:= :client_name :*client-name-str],
     :from [[:client_memory :ee183]],
     :order-by [[:mem_time :desc]]}],
   :order-by [[:ts :desc]],
   :connection-id "system-db",
   :select [[[[:avg :mem_used]] :mem_used] [[:substring :ts 1 15] :ts_hour]],
   :post-process-fn
   (fn [x]
     (vec
       (for
         [idx
          (range (count x))
          :let
          [rx
           (vec (reverse x))
           prev-row
           (get rx (- idx 1) {:mem_used 0})
           row
           (get rx idx {:mem_used 0})
           pre-mb
           (/ (get prev-row :mem_used) 1048576)
           mb
           (/ (get row :mem_used) 1048576)
           diff
           (Math/round (- mb pre-mb))
           pos
           (cond (> diff 0) "+" (< diff 0) "" :else "")]]
         (merge
           row
           {:diff (if (= idx 0) (str (Math/round mb) " MB") (str pos diff))}))))},
  :fips-state-code-drag-31
  {:select [[[:sum :fips_state_code] :fips_state_code_sum]],
   :from
   [[{:select [:abbrev :fips_state_code :state_name], :from [[:us_states :qq677]]}
     :gg830]]},
  :UCR-PART-drag-38
  {:select [:UCR_PART [[:count 1] :rowcnt]],
   :from
   [[{:select
      [:DAY_OF_WEEK
       :DISTRICT
       :HOUR
       :INCIDENT_NUMBER
       :Lat
       :Location
       :Long
       :MONTH
       :OCCURRED_ON_DATE
       :OFFENSE_CODE
       :OFFENSE_CODE_GROUP
       :OFFENSE_DESCRIPTION
       :REPORTING_AREA
       :SHOOTING
       :STREET
       :UCR_PART
       :YEAR],
      :from [[:offenses :hh357]]}
     :rr506]],
   :group-by [:UCR_PART],
   :order-by [[:rowcnt :desc]]},
  :client-stats-drag-36
  {:select
   [:ack
    :client_latency
    :client_name
    :last_seen
    :last_seen_seconds
    :memory
    :recent_messages_per_second
    :push
    :queue_distro
    :server_subs
    :uptime],
   :from [[:client_stats :gg588]],
   :refresh-every 10,
   :cache? false,
   :_last-run "21:58:32",
   :col-widths
   {:ack 81,
    :client_latency 141,
    :client_name 261,
    :memory 81,
    :push 91,
    :server_subs 111,
    :uptime 201,
    :last_seen 171},
   :order-by [[:last_seen_seconds :asc]],
   :style-rules
   {[:* :highlight-8717]
    {:logic [:= :client_name :*client-name-str],
     :style {:border "1px solid #cac18255"}}}},
  :rowcnt-drag-32
  {:select [[[:avg :rowcnt] :rowcnt_avg]],
   :from
   [[{:select [:state_name [[:count 1] :rowcnt]],
      :from
      [[{:select [:abbrev :fips_state_code :state_name],
         :from [[:us_states :qq677]]}
        :dd398]],
      :group-by [:state_name],
      :order-by [[:rowcnt :desc]]}
     :jj933]]},
  :gen-viz-1011
  {:select [[[[:sum :HOUR]] :HOUR] :DISTRICT],
   :from
   [[{:select
      [:DAY_OF_WEEK
       :DISTRICT
       :HOUR
       :INCIDENT_NUMBER
       :Lat
       :Location
       :Long
       :MONTH
       :OCCURRED_ON_DATE
       :OFFENSE_CODE
       :OFFENSE_CODE_GROUP
       :OFFENSE_DESCRIPTION
       :REPORTING_AREA
       :SHOOTING
       :STREET
       :UCR_PART
       :YEAR],
      :from [[:offenses :hh357]]}
     :ii172]],
   :group-by [:DISTRICT]},
  :offenses-drag-33
  {:select
   [:DAY_OF_WEEK
    :DISTRICT
    :HOUR
    :INCIDENT_NUMBER
    :Lat
    :Location
    :Long
    :MONTH
    :OCCURRED_ON_DATE
    :OFFENSE_CODE
    :OFFENSE_CODE_GROUP
    :OFFENSE_DESCRIPTION
    :REPORTING_AREA
    :SHOOTING
    :STREET
    :UCR_PART
    :YEAR],
   :from [[:offenses :hh357]]},
  :rowcnt-drag-6
  {:select [[[:sum :rowcnt] :rowcnt_sum]],
   :from
   [[{:select [:state_name [[:count 1] :rowcnt]],
      :from
      [[{:select [:abbrev :fips_state_code :state_name],
         :from [[:us_states :qq677]]}
        :dd398]],
      :group-by [:state_name],
      :order-by [[:rowcnt :desc]]}
     :ff273]]},
  :us-states-drag-16
  {:select [:abbrev :fips_state_code :state_name], :from [[:us_states :oo267]]},
  :fips-state-code-drag-6
  {:select [[[:avg :fips_state_code] :fips_state_code_avg]],
   :from
   [[{:select [:abbrev :fips_state_code :state_name], :from [[:us_states :qq677]]}
     :gg317]]},
  :rowcnt-drag-41
  {:select [[[:sum :rowcnt] :rowcnt_sum]],
   :from
   [[{:select [:state_name [[:count 1] :rowcnt]],
      :from
      [[{:select [:abbrev :fips_state_code :state_name],
         :from [[:us_states :qq677]]}
        :dd398]],
      :group-by [:state_name],
      :order-by [[:rowcnt :desc]]}
     :xx376]]},
  :tmp-346622003-hist-sys {:_last-run "21:38:22"},
  :rowcnt-drag-40
  {:select [[[:sum :rowcnt] :rowcnt_sum]],
   :from
   [[{:select [:OFFENSE_CODE_GROUP [[:count 1] :rowcnt]],
      :from
      [[{:select
         [:DAY_OF_WEEK
          :DISTRICT
          :HOUR
          :INCIDENT_NUMBER
          :Lat
          :Location
          :Long
          :MONTH
          :OCCURRED_ON_DATE
          :OFFENSE_CODE
          :OFFENSE_CODE_GROUP
          :OFFENSE_DESCRIPTION
          :REPORTING_AREA
          :SHOOTING
          :STREET
          :UCR_PART
          :YEAR],
         :from [[:offenses :hh357]]}
        :rr685]],
      :group-by [:OFFENSE_CODE_GROUP],
      :order-by [[:rowcnt :desc]]}
     :aa462]]},
  :offense-codes-drag-30 {:select [:CODE :NAME], :from [[:offense_codes :rr292]]},
  :offense-codes-drag-23 {:select [:CODE :NAME], :from [[:offense_codes :mm882]]},
  :client-memory-drag-36
  {:select
   [:client_name
    :recent_messages_per_second
    :messages_per_second
    :mem_used
    :batches
    :packets
    :ts],
   :where [:= :client_name :*client-name-str],
   :from [[:client_memory :ee183]],
   :refresh-every 20,
   :cache? false,
   :_last-run "21:58:21",
   :order-by [[:mem_time :desc]]},
  :gen-viz-516
  {:cache? false,
   :where
   [:and [:> :recent_messages_per_second 0] [:= :client_name :*client-name-str]],
   :limit 50,
   :group-by [:ts],
   :_last-run "21:58:32",
   :refresh-every 20,
   :from
   [{:select
     [:client_name
      :recent_messages_per_second
      :messages_per_second
      :mem_used
      :batches
      :packets
      :ts],
     :where [:= :client_name :*client-name-str],
     :from [[:client_memory :ee183]],
     :order-by [[:mem_time :desc]]}],
   :order-by [[:ts :desc]],
   :connection-id "system-db",
   :select
   [[[[:sum :mem_used]] :mem_used]
    [[:sum :recent_messages_per_second] :messages_per_second]
    :ts],
   :post-process-fn
   (fn [x]
     (vec
       (reverse
         (for [row x] (assoc row :mb (int (/ (get row :mem_used) 1048576)))))))},
  :rowcnt-drag-9
  {:select [:rowcnt [[:count 1] :rowcnt]],
   :from
   [[{:select [:UCR_PART [[:count 1] :rowcnt]],
      :from
      [[{:select
         [:DAY_OF_WEEK
          :DISTRICT
          :HOUR
          :INCIDENT_NUMBER
          :Lat
          :Location
          :Long
          :MONTH
          :OCCURRED_ON_DATE
          :OFFENSE_CODE
          :OFFENSE_CODE_GROUP
          :OFFENSE_DESCRIPTION
          :REPORTING_AREA
          :SHOOTING
          :STREET
          :UCR_PART
          :YEAR],
         :from [[:offenses :hh357]]}
        :rr506]],
      :group-by [:UCR_PART],
      :order-by [[:rowcnt :desc]]}
     :bb122]],
   :group-by [:rowcnt],
   :order-by [[:rowcnt :asc]]},
  :state-name-drag-28
  {:select [:state_name [[:count 1] :rowcnt]],
   :from
   [[{:select [:abbrev :fips_state_code :state_name], :from [[:us_states :qq677]]}
     :dd398]],
   :group-by [:state_name],
   :order-by [[:rowcnt :desc]]},
  :offense-codes-drag-42 {:select [:CODE :NAME], :from [[:offense_codes :oo660]]},
  :drop-pivot-flat
  {:select [:DISTRICT :HOUR [[:count :*] :rowcnt]],
   :connection-id "boston-crime",
   :from
   [[{:select
      [:DAY_OF_WEEK
       :DISTRICT
       :HOUR
       :INCIDENT_NUMBER
       :Lat
       :Location
       :Long
       :MONTH
       :OCCURRED_ON_DATE
       :OFFENSE_CODE
       :OFFENSE_CODE_GROUP
       :OFFENSE_DESCRIPTION
       :REPORTING_AREA
       :SHOOTING
       :STREET
       :UCR_PART
       :YEAR],
      :from [[:offenses :hh357]]}
     :agg45]],
   :group-by [:DISTRICT :HOUR]}},
 :panels
 {nil
  {:queries
   {:tmp-346622003-hist-sys {:_last-run "21:38:22"},
    nil
    {:_last-run "21:46:21",
     :where [:*when :query/*.clicked [:*all= :query/*.clicked [nil]]]}}},
  :block-7838
  {:h 8,
   :w 11,
   :views
   {:editor-block-8000-new-clojure [:editor [:block-8000 :clojure :new-clojure]]},
   :name "editor-block-8000-new-clojure",
   :root [26 1],
   :tab "terminal stats"},
  :block-1445
  {:h 6,
   :w 5,
   :connection-id "bigfoot-ufos",
   :name "select-all-us_states",
   :queries
   {:us-states-drag-16
    {:select [:abbrev :fips_state_code :state_name], :from [[:us_states :oo267]]}},
   :root [8 8],
   :tab "novel bird"},
  :block-8670
  {:h 5,
   :w 12,
   :root [28 21],
   :tab "generated lass of the woodlands",
   :selected-view :hi,
   :name "block-8670",
   :views
   {:hi
    [:box
     :size
     "auto"
     :align
     :center
     :justify
     :center
     :style
     {:font-size "27px",
      :font-weight 700,
      :padding-right "20px",
      :padding-top "6px",
      :color "#cac182",
      :transition "all 0.6s ease-in-out"}
     :child
     [:str :client/*client-name*>stats>client-name]],
    :stack [:layout {:panels {:hello-there {:h 0.99, :w 0.99, :root [0 0]}}}]},
   :queries {}},
  :block-10998
  {:h 4,
   :w 8,
   :connection-id "boston-crime",
   :name "drag-from-select-all-offenses",
   :queries
   {:OFFENSE-CODE-GROUP-drag-40
    {:select [:OFFENSE_CODE_GROUP [[:count 1] :rowcnt]],
     :from [[:query/offenses-drag-33 :rr685]],
     :group-by [:OFFENSE_CODE_GROUP],
     :order-by [[:rowcnt :desc]]}},
   :root [2 3],
   :tab "purple wallaby"},
  :block-7377
  {:name "block-7377",
   :w 5,
   :selected-view :cell-drop-5164,
   :root [23 21],
   :h 3,
   :queries {},
   :tab "generated lass of the woodlands",
   :views
   {:cell-drop-5164
    [:v-box
     :size
     "auto"
     :align
     :center
     :justify
     :center
     :style
     {:font-size "35px",
      :color "#82ca9d",
      :font-weight 700,
      :transition "all 0.6s ease-in-out"}
     :children
     [[:box :child [:number :client-memory-drag-36/packets.0]]
      [:box
       :style
       {:font-size "14px", :margin-top "-10px"}
       :child
       "client packets"]]]}},
  :block-8000
  {:clojure
   {:new-clojure
    (do
      (ns rvbbit-backend.websockets)
      (let [timer :time/minute]
        (draw-stats
          [:cpu
           :mem
           :threads
           :clients
           :flows
           :solvers
           :nrepl-calls
           :websockets
           :load]
          [15 90]
          true
          (+ 24 :col-width)
          true)))},
   :name "block-8000",
   :w 24,
   :selected-mode {:new-clojure :terminal},
   :selected-view :new-clojure,
   :root [2 1],
   :h 26,
   :display {:new-clojure :output},
   :queries {},
   :tab "terminal stats",
   :views
   {:hare-vw
    [:box
     :align
     :center
     :justify
     :center
     :style
     {:font-size "21px",
      :font-weight 700,
      :padding-top "6px",
      :padding-left "14px",
      :margin-top "-8px",
      :color :theme/editor-outer-rim-color,
      :font-family :theme/base-font}
     :child
     "How long is forever? Sometimes, just one second."]}},
  :block-6441
  {:h 2,
   :w 13,
   :root [1 17],
   :tab "generated lass of the woodlands",
   :selected-view :hi,
   :name "block-6441",
   :views
   {:hi
    [:box
     :align
     :center
     :justify
     :center
     :attr
     {:id ":block-3341.:hi"}
     :style
     {:font-size "31px",
      :font-weight 700,
      :padding-top "6px",
      :padding-left "14px",
      :margin-top "-8px",
      :color "#cac182",
      :font-family :theme/base-font}
     :child
     [:string :time/now]],
    :stack [:layout {:panels {:hello-there {:h 0.99, :w 0.99, :root [0 0]}}}]},
   :queries {}},
  :block-7453
  {:name "block-7453",
   :w 5,
   :selected-view :cell-drop-2732,
   :root [23 24],
   :h 2,
   :queries {},
   :tab "generated lass of the woodlands",
   :views
   {:cell-drop-2732
    [:v-box
     :size
     "auto"
     :align
     :center
     :justify
     :center
     :style
     {:font-size "35px",
      :color "#82ca9d",
      :font-weight 700,
      :transition "all 0.6s ease-in-out"}
     :children
     [[:box :child [:number :client-memory-drag-36/batches.0]]
      [:box
       :style
       {:font-size "14px", :margin-top "-10px"}
       :child
       "client batches"]]]}},
  :block-3108
  {:h 5,
   :w 22,
   :connection-id "system-db",
   :name "select-all-client_memory",
   :queries
   {:client-memory-drag-36
    {:select
     [:client_name
      :recent_messages_per_second
      :messages_per_second
      :mem_used
      :batches
      :packets
      :ts],
     :where [:= :client_name :*client-name-str],
     :from [[:client_memory :ee183]],
     :refresh-every 20,
     :cache? false,
     :_last-run "21:58:21",
     :order-by [[:mem_time :desc]]}},
   :root [1 21],
   :tab "generated lass of the woodlands",
   :selected-view :client-memory-drag-36},
  :block-10349
  {:h 4,
   :w 4,
   :connection-id "bigfoot-ufos",
   :name "drag-from-drag-from-select-all-us_states",
   :queries
   {:rowcnt-drag-32
    {:select [[[:avg :rowcnt] :rowcnt_avg]],
     :from [[:query/state-name-drag-28 :jj933]]}},
   :root [25 2],
   :tab "novel bird"},
  :block-9674
  {:h 9,
   :w 33,
   :connection-id "boston-crime",
   :name "select-all-offenses",
   :queries
   {:offenses-drag-33
    {:select
     [:DAY_OF_WEEK
      :DISTRICT
      :HOUR
      :INCIDENT_NUMBER
      :Lat
      :Location
      :Long
      :MONTH
      :OCCURRED_ON_DATE
      :OFFENSE_CODE
      :OFFENSE_CODE_GROUP
      :OFFENSE_DESCRIPTION
      :REPORTING_AREA
      :SHOOTING
      :STREET
      :UCR_PART
      :YEAR],
     :from [[:offenses :hh357]]}},
   :root [2 12],
   :tab "purple wallaby",
   :selected-view :offenses-drag-33},
  :block-11595
  {:h 6,
   :w 5,
   :connection-id "boston-crime",
   :name "select-all-offense_codes",
   :queries
   {:offense-codes-drag-42
    {:select [:CODE :NAME], :from [[:offense_codes :oo660]]}},
   :root [8 2],
   :tab "novel bird"},
  :block-2505
  {:name "client latency callout",
   :w 5,
   :selected-view :hi,
   :root [35 7],
   :h 3,
   :queries {},
   :tab "generated lass of the woodlands",
   :views
   {:hi
    [:v-box
     :size
     "auto"
     :align
     :center
     :justify
     :center
     :style
     {:font-size "56px",
      :color "#82ca9d",
      :font-weight 700,
      :transition "all 0.6s ease-in-out"}
     :children
     [[:box :child [:number :client/*client-name*>stats>client-latency]]
      [:box
       :style
       {:font-size "18px", :margin-top "-10px"}
       :child
       "client latency (ms)"]]],
    :stack [:layout {:panels {:hello-there {:h 0.99, :w 0.99, :root [0 0]}}}]}},
  :block-5659
  {:name "block-5659",
   :w 5,
   :selected-view :hi,
   :root [35 10],
   :h 3,
   :queries {},
   :tab "generated lass of the woodlands",
   :views
   {:hi
    [:v-box
     :size
     "auto"
     :align
     :center
     :justify
     :center
     :style
     {:font-size "56px",
      :color "#82ca9d",
      :font-weight 700,
      :transition "all 0.6s ease-in-out"}
     :children
     [[:box :child [:string :client/*client-name*>stats>messages-per-second]]
      [:box
       :style
       {:font-size "18px", :margin-top "-10px"}
       :child
       "messages/sec (all)"]]],
    :stack [:layout {:panels {:hello-there {:h 0.99, :w 0.99, :root [0 0]}}}]}},
  :block-11894
  {:h 4,
   :w 4,
   :connection-id "bigfoot-ufos",
   :name "drag-from-drag-from-select-all-us_states",
   :queries
   {:rowcnt-drag-41
    {:select [[[:sum :rowcnt] :rowcnt_sum]],
     :from [[:query/state-name-drag-28 :xx376]]}},
   :root [29 2],
   :tab "novel bird"},
  :block-9994
  {:name "block-9994",
   :w 5,
   :selected-view :cell-drop-11937,
   :root [35 1],
   :h 3,
   :queries {},
   :tab "generated lass of the woodlands",
   :views
   {:cell-drop-11937
    [:v-box
     :size
     "auto"
     :align
     :center
     :justify
     :center
     :style
     {:font-size "56px",
      :color "#82ca9d",
      :font-weight 700,
      :transition "all 0.6s ease-in-out"}
     :children
     [[:box :child [:string :client/*client-name*>stats>recent-messages-per-second]]
      [:box
       :style
       {:font-size "18px", :margin-top "-10px"}
       :child
       "messages/sec (recent)"]]]}},
  :block-4424
  {:h 2,
   :w 13,
   :root [1 19],
   :tab "generated lass of the woodlands",
   :selected-view :cell-drop-4478,
   :name "block-4424",
   :views
   {:cell-drop-4478
    [:box
     :size
     "auto"
     :align
     :center
     :justify
     :center
     :style
     {:font-size "23px",
      :font-weight 700,
      :color "#cac182",
      :padding-right "20px",
      :transition "all 0.6s ease-in-out"}
     :child
     [:str "client uptime: " :client/*client-name*>stats>uptime]]},
   :queries {}},
  :block-2806
  {:h 6,
   :w 5,
   :connection-id "boston-crime",
   :name "select-all-offense_codes",
   :queries
   {:offense-codes-drag-30
    {:select [:CODE :NAME], :from [[:offense_codes :rr292]]}},
   :root [3 2],
   :tab "novel bird"},
  :block-1482
  {:h 5,
   :w 8,
   :connection-id "bigfoot-ufos",
   :name "drag-from-drag-from-select-all-us_states",
   :queries
   {:state-name-drag-29
    {:select [[[:count [:distinct :state_name]] :distinct_state_names]],
     :from [[:query/state-name-drag-28 :xx597]]}},
   :root [25 6],
   :tab "novel bird"},
  :block-4367
  {:h 4,
   :w 4,
   :connection-id "boston-crime",
   :name "drag-from-drag-from-select-all-offenses",
   :queries
   {:rowcnt-drag-40
    {:select [[[:sum :rowcnt] :rowcnt_sum]],
     :from [[:query/OFFENSE-CODE-GROUP-drag-40 :aa462]]}},
   :root [10 3],
   :tab "purple wallaby"},
  :block-2755
  {:h 5,
   :w 4,
   :connection-id "bigfoot-ufos",
   :name "drag-from-select-all-us_states",
   :queries
   {:fips-state-code-drag-31
    {:select [[[:sum :fips_state_code] :fips_state_code_sum]],
     :from [[:query/us-states-drag-25 :gg830]]}},
   :root [21 6],
   :tab "novel bird"},
  :block-285
  {:name "block-285",
   :w 5,
   :selected-view :cell-drop-7398,
   :root [35 4],
   :h 3,
   :queries {},
   :tab "generated lass of the woodlands",
   :views
   {:cell-drop-7398
    [:v-box
     :size
     "auto"
     :align
     :center
     :justify
     :center
     :style
     {:font-size "60px",
      :color "#8884d8",
      :font-weight 700,
      :transition "all 0.6s ease-in-out"}
     :children
     [[:box :child [:number :client/*client-name*>stats>memory]]
      [:box
       :style
       {:font-size "18px", :margin-top "-10px"}
       :child
       "js used heap (mb)"]]]}},
  :block-12050
  {:name "block-12050",
   :w 34,
   :selected-view :every-45-seconds,
   :root [1 1],
   :h 6,
   :connection-id "system-db",
   :queries
   {:gen-viz-516
    {:cache? false,
     :where
     [:and [:> :recent_messages_per_second 0] [:= :client_name :*client-name-str]],
     :limit 50,
     :group-by [:ts],
     :_last-run "21:58:32",
     :refresh-every 20,
     :from [:query/client-memory-drag-36],
     :order-by [[:ts :desc]],
     :connection-id "system-db",
     :select
     [[[[:sum :mem_used]] :mem_used]
      [[:sum :recent_messages_per_second] :messages_per_second]
      :ts],
     :post-process-fn
     (fn [x]
       (vec
         (reverse
           (for [row x] (assoc row :mb (int (/ (get row :mem_used) 1048576)))))))}},
   :tab "generated lass of the woodlands",
   :views
   {:every-45-seconds
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :ComposedChart
      {:data :gen-viz-516,
       :style {:font-family :theme/base-font},
       :margin {:top 5, :bottom 5, :right 30, :left 20}}
      [:> :CartesianGrid {:strokeDasharray "0 0", :opacity 0}]
      [:>
       :Tooltip
       {:content-style
        {:background-color "#00000099",
         :font-weight 700,
         :border "1px solid transparent",
         :border-radius "4px"}}]
      [:> :XAxis {:dataKey :ts}]
      [:>
       :YAxis
       {:yAxisId "left",
        :label
        {:value "MB",
         :angle -90,
         :fill "#8884d8",
         :style {:font-size "20px", :font-weight 700},
         :position "middle",
         :dx -25},
        :domain ["auto" "auto"]}]
      [:>
       :YAxis
       {:yAxisId "right",
        :label
        {:value "Messages per Second",
         :angle 90,
         :fill "#82ca9d",
         :style {:font-weight 700, :font-size "15px"},
         :position "middle",
         :dx 20},
        :domain ["auto" "auto"],
        :orientation "right"}]
      [:>
       :Line
       {:type "monotone",
        :dataKey :mb,
        :yAxisId "left",
        :stroke-width 3,
        :stroke "#8884d8",
        :activeDot {:r 8}}]
      [:>
       :Bar
       {:type "monotone",
        :dataKey :messages_per_second,
        :yAxisId "right",
        :fill "#00000000",
        :stroke-width 3,
        :stroke "#82ca9d"}]]]}},
  :block-2618
  {:h 8,
   :w 26,
   :connection-id "system-db",
   :name "select-all-client_stats",
   :queries
   {:client-stats-drag-36
    {:select
     [:ack
      :client_latency
      :client_name
      :last_seen
      :last_seen_seconds
      :memory
      :recent_messages_per_second
      :push
      :queue_distro
      :server_subs
      :uptime],
     :from [[:client_stats :gg588]],
     :refresh-every 10,
     :cache? false,
     :_last-run "21:58:32",
     :col-widths
     {:ack 81,
      :client_latency 141,
      :client_name 261,
      :memory 81,
      :push 91,
      :server_subs 111,
      :uptime 201,
      :last_seen 171},
     :order-by [[:last_seen_seconds :asc]],
     :style-rules
     {[:* :highlight-8717]
      {:logic [:= :client_name :*client-name-str],
       :style {:border "1px solid #cac18255"}}}}},
   :root [14 13],
   :tab "generated lass of the woodlands"},
  :block-2178
  {:h 6,
   :w 34,
   :root [1 7],
   :tab "generated lass of the woodlands",
   :selected-view :every-10-min-avg,
   :name "block-2178",
   :views
   {:every-10-min-avg
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :BarChart
      {:data :new-query,
       :style {:font-family :theme/base-font},
       :margin {:top 25, :right 30, :left 20, :bottom 5}}
      [:> :CartesianGrid {:strokeDasharray "1 4", :opacity 0}]
      [:>
       :Tooltip
       {:content-style
        {:background-color "#00000099",
         :font-weight 700,
         :border "1px solid transparent",
         :border-radius "4px"}}]
      [:> :XAxis {:dataKey :ts_hour}]
      [:> :YAxis {:domain ["auto" "auto"]}]
      [:>
       :Bar
       {:type "monotone",
        :dataKey :mem_used,
        :stroke "#8884d8",
        :stroke-width 3,
        :fill "#8884d801"}
       [:>
        :LabelList
        {:dataKey :diff,
         :fill "#8884d8",
         :style {:font-size "18px", :font-weight 700},
         :position "top"}]]]]},
   :queries
   {:new-query
    {:cache? false,
     :where [:= :client_name :*client-name-str],
     :limit 26,
     :group-by [2],
     :_last-run "21:58:32",
     :refresh-every 10,
     :from [:query/client-memory-drag-36],
     :order-by [[:ts :desc]],
     :connection-id "system-db",
     :select [[[[:avg :mem_used]] :mem_used] [[:substring :ts 1 15] :ts_hour]],
     :post-process-fn
     (fn [x]
       (vec
         (for
           [idx
            (range (count x))
            :let
            [rx
             (vec (reverse x))
             prev-row
             (get rx (- idx 1) {:mem_used 0})
             row
             (get rx idx {:mem_used 0})
             pre-mb
             (/ (get prev-row :mem_used) 1048576)
             mb
             (/ (get row :mem_used) 1048576)
             diff
             (Math/round (- mb pre-mb))
             pos
             (cond (> diff 0) "+" (< diff 0) "" :else "")]]
           (merge
             row
             {:diff
              (if (= idx 0) (str (Math/round mb) " MB") (str pos diff))}))))}}},
  :block-805
  {:mad-libs-combo-hash ["2114942773" "offenses_drag_33"],
   :name "recharts_line - \"DISTRICT, HOUR\" - 1007",
   :w 12,
   :selected-view :reech,
   :root [2 7],
   :h 4,
   :connection-id "boston-crime",
   :queries
   {:gen-viz-1011
    {:select [[[[:sum :HOUR]] :HOUR] :DISTRICT],
     :from [[:query/offenses-drag-33 :ii172]],
     :group-by [:DISTRICT]}},
   :tab "purple wallaby",
   :conditionals nil,
   :views
   {:reech
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :ComposedChart
      {:data [], :margin {:top 5, :bottom 5, :right 30, :left 20}}
      [:> :CartesianGrid {:strokeDasharray "1 4", :opacity 0.33}]
      [:>
       :Tooltip
       {:contentStyle {:backgroundColor "#00000099", :border "none"},
        :itemStyle {:color "#ecf0f1"},
        :labelStyle {:color "#3498db"}}]
      [:> :XAxis {:dataKey :DISTRICT, :allowDuplicatedCategory false}]
      [:>
       :Line
       {:type "monotone",
        :isAnimationActive false,
        :data :gen-viz-1011,
        :dataKey :HOUR,
        :stroke :theme/editor-outer-rim-color,
        :activeDot {:r 8}}]
      [:>
       :Scatter
       {:data :gen-viz-1011,
        :dataKey :HOUR,
        :fill :theme/editor-outer-rim-color,
        :onClick [:set-recharts-param>]}]]]}},
  :block-4134
  {:h 5,
   :w 8,
   :connection-id "bigfoot-ufos",
   :name "drag-from-select-all-us_states",
   :queries
   {:state-name-drag-28
    {:select [:state_name [[:count 1] :rowcnt]],
     :from [[:query/us-states-drag-25 :dd398]],
     :group-by [:state_name],
     :order-by [[:rowcnt :desc]]}},
   :root [13 2],
   :tab "novel bird"},
  :block-8249
  {:h 5,
   :w 5,
   :connection-id "boston-crime",
   :name "drag-from-select-all-offenses",
   :queries
   {:UCR-PART-drag-38
    {:select [:UCR_PART [[:count 1] :rowcnt]],
     :from [[:query/offenses-drag-33 :rr506]],
     :group-by [:UCR_PART],
     :order-by [[:rowcnt :desc]]}},
   :root [35 12],
   :tab "purple wallaby"},
  :block-7417
  {:h 8,
   :w 28,
   :selected-view :drop-pivot,
   :tab "purple wallaby",
   :root [14 3],
   :pivot
   {:drop-pivot
    {:rowset-keypath [:offenses-drag-33],
     :rowset-query [:query/offenses-drag-33],
     :row-keys [:DISTRICT],
     :column-keys ["all" :HOUR],
     :agg-specs [],
     :reaction-clover nil,
     :pivot-data-kw :drop-pivot-pivot}},
   :queries
   {:drop-pivot-flat
    {:select [:DISTRICT :HOUR [[:count :*] :rowcnt]],
     :connection-id "boston-crime",
     :from [[:query/offenses-drag-33 :agg45]],
     :group-by [:DISTRICT :HOUR]}},
   :minimized? false},
  :block-11746
  {:h 3,
   :w 12,
   :connection-id "bigfoot-ufos",
   :name "drag-from-select-all-us_states",
   :queries
   {:fips-state-code-drag-6
    {:select [[[:avg :fips_state_code] :fips_state_code_avg]],
     :from [[:query/us-states-drag-25 :gg317]]}},
   :root [21 11],
   :tab "novel bird"},
  :block-5317
  {:h 4,
   :w 5,
   :connection-id "boston-crime",
   :name "drag-from-drag-from-select-all-offenses",
   :queries
   {:rowcnt-drag-9
    {:select [:rowcnt [[:count 1] :rowcnt]],
     :from [[:query/UCR-PART-drag-38 :bb122]],
     :group-by [:rowcnt],
     :order-by [[:rowcnt :asc]]}},
   :root [35 17],
   :tab "purple wallaby"},
  :block-384
  {:name "block-384",
   :w 11,
   :selected-mode {:pulled-val :edn},
   :selected-view :pulled-val,
   :root [26 9],
   :h 18,
   :queries {},
   :tab "terminal stats",
   :views {:pulled-val [:solver-meta/block-8000-new-clojure>history]}},
  :block-10650
  {:h 4,
   :w 7,
   :selected-view :drop-pivot-1,
   :tab "purple wallaby",
   :root [-5 3],
   :pivot
   {:drop-pivot-1
    {:rowset-keypath [:OFFENSE-CODE-GROUP-drag-40],
     :rowset-query [:query/OFFENSE-CODE-GROUP-drag-40],
     :row-keys [:OFFENSE_CODE_GROUP],
     :column-keys ["all"],
     :agg-specs [],
     :reaction-clover :solver-status/metadata>OFFENSE-CODE-GROUP-drag-40,
     :pivot-data-kw :drop-pivot-1-pivot}},
   :queries
   {:drop-pivot-1-flat
    {:select [:OFFENSE_CODE_GROUP "all" [[:count :*] :rowcnt]],
     :connection-id "boston-crime",
     :from [[:query/OFFENSE-CODE-GROUP-drag-40 :agg45]],
     :group-by [:OFFENSE_CODE_GROUP "all"]}}},
  :block-12288
  {:h 4,
   :w 13,
   :root [1 13],
   :tab "generated lass of the woodlands",
   :selected-view :hi,
   :name "block-12288",
   :views
   {:hi
    [:box
     :align
     :center
     :justify
     :center
     :attr
     {:id ":block-12288.:hi"}
     :style
     {:font-size "106px",
      :font-weight 700,
      :padding-top "6px",
      :padding-left "14px",
      :margin-top "-8px",
      :color "#cac182",
      :font-family :theme/base-font}
     :child
     [:string :time/second]],
    :stack [:layout {:panels {:hello-there {:h 0.99, :w 0.99, :root [0 0]}}}]},
   :queries {}},
  :block-3127
  {:h 4,
   :w 4,
   :connection-id "bigfoot-ufos",
   :name "drag-from-drag-from-select-all-us_states",
   :queries
   {:rowcnt-drag-6
    {:select [[[:sum :rowcnt] :rowcnt_sum]],
     :from [[:query/state-name-drag-28 :ff273]]}},
   :root [21 2],
   :tab "novel bird"},
  :block-6378
  {:h 6,
   :w 5,
   :connection-id "boston-crime",
   :name "select-all-offense_codes",
   :queries
   {:offense-codes-drag-23
    {:select [:CODE :NAME], :from [[:offense_codes :mm882]]}},
   :root [3 8],
   :tab "novel bird"},
  :block-3023
  {:h 7,
   :w 8,
   :connection-id "bigfoot-ufos",
   :name "select-all-us_states",
   :queries
   {:us-states-drag-25
    {:select [:abbrev :fips_state_code :state_name], :from [[:us_states :qq677]]}},
   :root [13 7],
   :tab "novel bird"}},
 :materialized-theme
 {:theme-name "light modern",
  :codemirror-theme "rvbbit-dynamic",
  :editor-param-background-color "#372a48",
  :vega-defaults
  {:view {:stroke "transparent"},
   :axis
   {:domainColor "#00000022",
    :grid true,
    :font "Open Sans",
    :labelColor "#00000088",
    :titleFont "Open Sans",
    :titleColor "#000000",
    :labelFont "Open Sans",
    :domain true,
    :gridColor "#00000022",
    :tickColor "#000000",
    :axisFont "Open Sans"},
   :legend
   {:labelFont "Open Sans",
    :legendFont "Open Sans",
    :labelColor "#000000",
    :titleColor "#00000099",
    :stroke "#00000099",
    :titleFont "Open Sans"},
   :header {:labelFont "Open Sans", :titleFont "Open Sans", :titleColor "#000000"},
   :mark {:font "Open Sans"},
   :title
   {:font "Open Sans",
    :subtitleFont "Open Sans",
    :labelFont "Open Sans",
    :titleFont "Open Sans",
    :titleColor "#00000099"}},
  :base-block-color-selected "#a8d1e2",
  :block-title-font-color "#000000",
  :base-block-color "#fffefe99",
  :editor-rim-color "#2e0c34",
  :base-block-filter-selected
  "drop-shadow(0.35rem 0.35rem 0.4rem #8dceff) drop-shadow(-0.35rem -0.35rem 0.4rem #8dceff)",
  :vega-default-color-scheme {:scheme "paired"},
  :data-colors
  {"float" "#a7d2cb",
   "boolean" "#f7cac9",
   "map" "#b5e7a0",
   "list" "#e6a4b4",
   "string" "#c5e1a5",
   "rowset" "#d5e5a3",
   "any" "#e6ee9c",
   "vector" "#80cbc4",
   "keyword" "#b3e5fc",
   "rabbit-code" "#f8bbd0",
   "datetime" "#c5cae9",
   "integer" "#b3e5fc",
   "unknown" "#ffe0b2",
   "date" "#bbdefb",
   "rabbitsql" "#f8bbd0",
   "nil" "#e0e0e0"},
  :editor-grid-selected-font-color "#000000",
  :monospaced-font "Overpass Mono",
  :editor-grid-selected-background-color "#d475f0",
  :editor-outer-rim-color "#2b0d55",
  :grid-selected-font-color "#ffffff",
  :block-title-selected-font-color "#000000",
  :grid-selected-background-color "#444cf755",
  :grid-font-color "#000000",
  :canvas-background-css
  {:background-image "url(images/fake-brick3.png)",
   :background-blend-mode "luminosity",
   :background-repeat "repeat",
   :background-size "auto auto",
   :background-color "#47555e"},
  :base-font "Instagram Sans",
  :block-tab-selected-font-color "#777777",
  :grid-column-css {:text-shadow "#00000088 1px 1px 1px", :filter ""},
  :editor-grid-font-color "#e5e5e5"},
 :selected-block "none!",
 :theme-colors-hashmap
 {"float" "#a7d2cb",
  "boolean" "#f7cac9",
  "map" "#b5e7a0",
  "list" "#e6a4b4",
  "string" "#c5e1a5",
  "rowset" "#d5e5a3",
  "any" "#e6ee9c",
  "vector" "#80cbc4",
  "keyword" "#b3e5fc",
  "rabbit-code" "#f8bbd0",
  "datetime" "#c5cae9",
  "integer" "#b3e5fc",
  "unknown" "#ffe0b2",
  "date" "#bbdefb",
  "rabbitsql" "#f8bbd0",
  "nil" "#e0e0e0"},
 :solver-fn nil,
 :click-param
 {:blocks-sys
  {:block_key ":*theme*",
   :block_name "(meta: this screen's theme, eggplant moxy! )",
   :queries 0,
   :views 22,
   :block_data
   "{:theme-name \"eggplant moxy!\", :codemirror-theme \"panda-syntax\", :editor-param-background-color \"#050810\", :vega-defaults {:view {:stroke \"transparent\"}, :axis {:domainColor \"#00000022\", :grid true, :font \"Open Sans\", :labelColor \"#00000088\", :titleFont \"Open Sans\", :titleColor \"#000000\", :labelFont \"Open Sans\", :domain true, :gridColor \"#00000022\", :tickColor \"#000000\", :axisFont \"Open Sans\"}, :legend {:labelFont \"Open Sans\", :legendFont \"Open Sans\", :labelColor \"#000000\", :titleColor \"#00000099\", :stroke \"#00000099\", :titleFont \"Open Sans\"}, :header {:labelFont \"Open Sans\", :titleFont \"Open Sans\", :titleColor \"#000000\"}, :mark {:font \"Open Sans\"}, :title {:font \"Open Sans\", :subtitleFont \"Open Sans\", :labelFont \"Open Sans\", :titleFont \"Open Sans\", :titleColor \"#00000099\"}}, :base-block-color-selected \"#eeeeee\", :block-title-font-color \"#000000\", :base-block-color \"#ffffff98\", :editor-rim-color \"#000000\", :base-block-filter-selected \"drop-shadow(0.35rem 0.35rem 0.4rem #8dceff) drop-shadow(-0.35rem -0.35rem 0.4rem #8dceff)\", :vega-default-color-scheme {:scheme \"paired\"}, :editor-grid-selected-font-color \"#000000\", :monospaced-font \"Overpass Mono\", :editor-grid-selected-background-color \"#444444\", :editor-outer-rim-color \"#000000\", :grid-selected-font-color \"#ffffff\", :block-title-selected-font-color \"#000000\", :grid-selected-background-color \"#444cf755\", :grid-font-color \"#000000\", :canvas-background-css {:background-image \"url(images/fake-brick3.png)\", :background-repeat \"repeat\", :background-color \"#47555e\"}, :base-font \"Open Sans\", :block-tab-selected-font-color \"#777777\", :editor-grid-font-color \"#ffffff\"}",
   :view_names
   ":theme-name :codemirror-theme :editor-param-background-color :vega-defaults :base-block-color-selected :block-title-font-color :base-block-color :editor-rim-color :base-block-filter-selected :vega-default-color-scheme :editor-grid-selected-font-color :monospaced-font :editor-grid-selected-background-color :editor-outer-rim-color :grid-selected-font-color :block-title-selected-font-color :grid-selected-background-color :grid-font-color :canvas-background-css :base-font :block-tab-selected-font-color :editor-grid-font-color",
   :query_names ""},
  :realms-sys {:realm_name ":dash8"},
  :viz-shapes-sys {:combo_edn nil},
  :tables-sys
  {:db_schema "none",
   :db_catalog nil,
   :connection_id "bigfoot-ufos",
   :schema_cat nil,
   :table_name "us_states",
   :fields 4},
  :us-states-drag-25 {:abbrev "AR", :fips_state_code 5, :state_name "ARKANSAS"},
  :realms-type-sys {:block_type "data", :cnt 11},
  :flows-sys
  {:flow_id "a-random-wow",
   :file_path "./flows/a-random-wow.edn",
   :last_modified "2024-04-08 19:19:47"},
  :files-sys
  {:file_path "./screens/light-theme.edn",
   :screen_name "light-theme",
   :blocks 15,
   :queries 10,
   :ts "2024-10-15 18:54:43"},
  :viz-tables-sys2 {:table_name :gen-viz-1094},
  :user-dropdown-sys {:req-field nil},
  :client-stats-drag-36
  {:server_subs 12,
   :push 51120,
   :recent_messages_per_second 2.9,
   :uptime "4 hours, 32 minutes, 59 seconds",
   :last_seen_seconds 19,
   :memory "126",
   :queue_distro "{1 11702, 0 11882, 2 11754}",
   :client_latency 109,
   :ack 365,
   :client_name ":familiar-prismatic-woodpecker-22",
   :last_seen "19 seconds"},
  :viz-tables-sys {:table_name "gen_viz_1011"},
  :param
  {:selected-view [:pivot :drop-pivot],
   :selected-view-data
   {:rowset-keypath [:offenses-drag-33],
    :rowset-query [:query/offenses-drag-33],
    :row-keys [:DISTRICT],
    :column-keys ["all" :HOUR],
    :agg-specs [],
    :reaction-clover nil,
    :pivot-data-kw :drop-pivot-pivot},
   :selected-block :block-7417,
   :my-dash-killswitch? false,
   :upstanding-crimson-frog "new parameter value!",
   :super-cobalt-mole ["1121pm - 229mb"]},
  :viz-shapes0-sys {:shape nil},
  :theme
  {:theme-name "light modern",
   :codemirror-theme "rvbbit-dynamic",
   :editor-param-background-color "#372a48",
   :vega-defaults
   {:view {:stroke "transparent"},
    :axis
    {:domainColor "#00000022",
     :grid true,
     :font "Open Sans",
     :labelColor "#00000088",
     :titleFont "Open Sans",
     :titleColor "#000000",
     :labelFont "Open Sans",
     :domain true,
     :gridColor "#00000022",
     :tickColor "#000000",
     :axisFont "Open Sans"},
    :legend
    {:labelFont "Open Sans",
     :legendFont "Open Sans",
     :labelColor "#000000",
     :titleColor "#00000099",
     :stroke "#00000099",
     :titleFont "Open Sans"},
    :header {:labelFont "Open Sans", :titleFont "Open Sans", :titleColor "#000000"},
    :mark {:font "Open Sans"},
    :title
    {:font "Open Sans",
     :subtitleFont "Open Sans",
     :labelFont "Open Sans",
     :titleFont "Open Sans",
     :titleColor "#00000099"}},
   :base-block-color-selected "#a8d1e2",
   :block-title-font-color "#000000",
   :base-block-color "#fffefe99",
   :editor-rim-color "#2e0c34",
   :base-block-filter-selected
   "drop-shadow(0.35rem 0.35rem 0.4rem #8dceff) drop-shadow(-0.35rem -0.35rem 0.4rem #8dceff)",
   :vega-default-color-scheme {:scheme "paired"},
   :data-colors
   {"float" "#a7d2cb",
    "boolean" "#f7cac9",
    "map" "#b5e7a0",
    "list" "#e6a4b4",
    "string" "#c5e1a5",
    "rowset" "#d5e5a3",
    "any" "#e6ee9c",
    "vector" "#80cbc4",
    "keyword" "#b3e5fc",
    "rabbit-code" "#f8bbd0",
    "datetime" "#c5cae9",
    "integer" "#b3e5fc",
    "unknown" "#ffe0b2",
    "date" "#bbdefb",
    "rabbitsql" "#f8bbd0",
    "nil" "#e0e0e0"},
   :editor-grid-selected-font-color "#000000",
   :monospaced-font "Overpass Mono",
   :editor-grid-selected-background-color "#d475f0",
   :editor-outer-rim-color "#2b0d55",
   :grid-selected-font-color "#ffffff",
   :block-title-selected-font-color "#000000",
   :grid-selected-background-color "#444cf755",
   :grid-font-color "#000000",
   :canvas-background-css
   {:background-image "url(images/fake-brick3.png)",
    :background-blend-mode "luminosity",
    :background-repeat "repeat",
    :background-size "auto auto",
    :background-color "#47555e"},
   :base-font "Instagram Sans",
   :block-tab-selected-font-color "#777777",
   :grid-column-css {:text-shadow "#00000088 1px 1px 1px", :filter ""},
   :editor-grid-font-color "#e5e5e5"},
  :us-states-drag-16 {:abbrev "CO", :fips_state_code 8, :state_name "COLORADO"},
  :realm-blocks-sys
  {:block_key ":top-programs-by-audience",
   :block_name "Top Programs by Audience",
   :block_data
   "{:api-call {:top-programs-by-audience {:endpoint \"https://test.dash8.day8.com.au/api/reports/top-programs-by-audience\", :params {:periods :dash8/periods, :demographics :dash8/demographics, :viewing_types :dash8/viewing_types, :time_from_broadcast :dash8/time_from_broadcast, :grouping [:join \",\" [:or! [:*this-block* :groups] [\"program\" \"network\"]]], :reporting_markets :dash8/reporting_markets, :min_program_duration :dash8/min_program_duration, :audience_types :dash8/audience_types, :dayparts :dash8/dayparts, :networks :dash8/networks, :end_date [:or! [:dash8 :end_date] \"2024-04-25\"], :start_date [:or! [:dash8 :start_date] \"2024-04-23\"], :include_spill :dash8/include_spill, :screen_types :dash8/screen_types}, :post-process-fn (fn [output] (let [data0 (first (get output :results)) {:keys [fields data]} data0] (mapv (fn [d] (zipmap (mapv (fn [z] (keyword (:id z))) fields) d)) data))), :method :get, :headers {\"Authorization\" [:str \"Bearer \" :settings/dash8-token]}, :flatten? false}}, :name \"Top Programs by Audience\", :w 14, :dash8-meta {:source-key :top-programs-by-audience, :report-id \"top-programs-by-audience\", :available_facets [\"period\" \"demographic\" \"genre\" \"country\" \"time_from_broadcast\" \"master_daypart\" \"daypart\" \"viewing_type\" \"screen_type\"], :required-dims [\"program\" \"network\"], :dimensions [\"reporting_market\" \"period\" \"demographic\" \"program\" \"network\" \"genre\" \"country\" \"time_from_broadcast\" \"master_daypart\" \"daypart\" \"viewing_type\" \"audience_type\" \"screen_type\"], :filters {:periods {:name \"Report Periods\", :required? false, :data-type \"array\"}, :demographics {:name \"Demographics\", :required? false, :data-type \"array\"}, :viewing_types {:name \"Viewing Types\", :required? false, :data-type \"array\"}, :time_from_broadcast {:name \"Time from Broadcast\", :required? false, :data-type \"string\"}, :reporting_markets {:name \"Reporting Markets\", :required? false, :data-type \"array\"}, :min_program_duration {:name \"Minimum Program Duration (minutes)\", :required? false, :data-type \"integer\"}, :audience_types {:name \"Audience Types\", :required? false, :data-type \"array\"}, :dayparts {:name \"Dayparts\", :required? false, :data-type \"array\"}, :networks {:name \"Networks\", :required? false, :data-type \"array\"}, :end_date {:name \"End Date\", :required? false, :data-type \"date\"}, :start_date {:name \"Start Date\", :required? false, :data-type \"date\"}, :include_spill {:name \"Include Spill\", :required? false, :data-type \"boolean\"}, :screen_types {:name \"Screen Types\", :required? false, :data-type \"array\"}}, :measures [\"audience\" \"contribution\" \"audience_rank\"]}, :realm-type \"data\", :selected-view :top-programs-by-audience, :root [0 0], :h 7, :queries {}, :views {}}"},
  :connections-sys
  {:database_name "SQLite",
   :connection_id "bigfoot-ufos",
   :styler_highlight_8717ssa 0},
  :block-7417 {:click-matrix [:and [:= :HOUR 4] [:= :DISTRICT "B3"]]},
  :sys {:selected-tab "generated lass of the woodlands", :selected-tab-idx 0},
  :offense-codes-drag-30 {:CODE 3111, :NAME "LICENSE PREMISE VIOLATION"},
  :offense-codes-drag-23 {:CODE 613, :NAME "LARCENY SHOPLIFTING"},
  :client-memory-drag-36
  {:client_name ":friendly-wide-grasshopper-40",
   :recent_messages_per_second 2.07,
   :messages_per_second 2.81,
   :mem_used 1672912224,
   :batches 3349,
   :packets 47211,
   :ts "2024-05-13 21:53:16"},
  :state-name-drag-28 {:state_name "WEST VIRGINIA", :rowcnt 1},
  :offense-codes-drag-42
  {:CODE 615, :NAME "LARCENY THEFT OF MV PARTS & ACCESSORIES"}},
 :selected-flow "my-new-flow7220"}