{:reco-preview "2006850921",
 :sql-source
 {:client_memory
  {:select [:*], :connection-id "system-db", :from [:client_memory], :limit 111},
  :gen-viz-507
  {:select [[[[:count 1]] :rows] :YEAR :DISTRICT],
   :from
   [{:select
     [:DAY_OF_WEEK
      :DISTRICT
      :HOUR
      :INCIDENT_NUMBER
      :Lat
      :Long
      :MONTH
      :OFFENSE_CODE
      :OFFENSE_CODE_GROUP
      :OFFENSE_DESCRIPTION
      :REPORTING_AREA
      :STREET
      :YEAR],
     :from
     [[{:select
        [:DAY_OF_WEEK
         :DISTRICT
         :HOUR
         :INCIDENT_NUMBER
         :Lat
         :Long
         :MONTH
         :OCCURRED_ON_DATE
         :OFFENSE_CODE
         :OFFENSE_CODE_GROUP
         :OFFENSE_DESCRIPTION
         :REPORTING_AREA
         :SHOOTING
         :STREET
         :UCR_PART
         :YEAR],
        :from [[:offenses :mm47]],
        :order-by [[:DISTRICT :desc]]}
       :pp28]],
     :where
     [:and
      [:and [:= :OFFENSE_DESCRIPTION "VANDALISM"] [:= :DISTRICT "C11"]]
      [:= :HOUR 0]]}],
   :group-by [:YEAR :DISTRICT]},
  :OFFENSE-CODE-GROUP-drag-40
  {:select
   [:DAY_OF_WEEK
    :DISTRICT
    :HOUR
    :INCIDENT_NUMBER
    :Lat
    :Long
    :MONTH
    :OFFENSE_CODE
    :OFFENSE_CODE_GROUP
    :OFFENSE_DESCRIPTION
    :REPORTING_AREA
    :STREET
    :YEAR],
   :from
   [[{:select
      [:DAY_OF_WEEK
       :DISTRICT
       :HOUR
       :INCIDENT_NUMBER
       :Lat
       :Long
       :MONTH
       :OCCURRED_ON_DATE
       :OFFENSE_CODE
       :OFFENSE_CODE_GROUP
       :OFFENSE_DESCRIPTION
       :REPORTING_AREA
       :SHOOTING
       :STREET
       :UCR_PART
       :YEAR],
      :from [[:offenses :mm47]],
      :order-by [[:DISTRICT :desc]]}
     :pp28]],
   :page 1,
   :where
   [:and
    [:and [:= :OFFENSE_DESCRIPTION "VANDALISM"] [:= :DISTRICT "C11"]]
    [:= :HOUR 0]],
   :_last-run "08:15:18"},
  :raw_custom_override_793100426__block_86_clojure_new_clojure_
  {:select [:*],
   :connection-id "system-db",
   :from [:raw_custom_override_793100426__block_86_clojure_new_clojure_],
   :limit 111},
  :offenses-drag-9
  {:select
   [:DAY_OF_WEEK
    :DISTRICT
    :HOUR
    :INCIDENT_NUMBER
    :Lat
    :Long
    :MONTH
    :OCCURRED_ON_DATE
    :OFFENSE_CODE
    :OFFENSE_CODE_GROUP
    :OFFENSE_DESCRIPTION
    :REPORTING_AREA
    :SHOOTING
    :STREET
    :UCR_PART
    :YEAR],
   :from [[:offenses :mm47]],
   :order-by [[:DISTRICT :desc]]},
  :OFFENSE-CODE-GROUP-drag-21
  {:select [:OFFENSE_CODE_GROUP [[:count 1] :rowcnt]],
   :from
   [[{:select
      [:DAY_OF_WEEK
       :DISTRICT
       :HOUR
       :INCIDENT_NUMBER
       :Lat
       :Long
       :MONTH
       :OFFENSE_CODE
       :OFFENSE_CODE_GROUP
       :OFFENSE_DESCRIPTION
       :REPORTING_AREA
       :STREET
       :YEAR],
      :from
      [[{:select
         [:DAY_OF_WEEK
          :DISTRICT
          :HOUR
          :INCIDENT_NUMBER
          :Lat
          :Long
          :MONTH
          :OCCURRED_ON_DATE
          :OFFENSE_CODE
          :OFFENSE_CODE_GROUP
          :OFFENSE_DESCRIPTION
          :REPORTING_AREA
          :SHOOTING
          :STREET
          :UCR_PART
          :YEAR],
         :from [[:offenses :mm47]],
         :order-by [[:DISTRICT :desc]]}
        :pp28]],
      :where
      [:and
       [:and [:= :OFFENSE_DESCRIPTION "VANDALISM"] [:= :DISTRICT "C11"]]
       [:= :HOUR 0]]}
     :jj742]],
   :group-by [:OFFENSE_CODE_GROUP],
   :order-by [[:rowcnt :desc]]},
  :bigfoot-sightings-drag-35
  {:select
   [:alsonoticed
    :bfroid
    :class
    :county
    :date
    :environment
    :fixed_month
    :fixed_year
    :month
    :run_time
    :season
    :state
    :submitted
    :submitted_date
    :timeandconditions
    :title
    :url
    :year],
   :from [[:bigfoot_sightings :bb86]],
   :_last-run "09:11:13"},
  :new-clojure-sqlized
  {:select [:*],
   :connection-id "cache.db",
   :_sqlized-at "2024-09-02 09:56:02",
   :_sqlized-by [:block-9240 :clojure :new-clojure],
   :_sqlized-hash -1328304953,
   :from [:raw_custom_override1070344508__block_9240_clojure_new_clojure_]},
  :raw_custom_override1589124350__block_9240_clojure_new_clojure_
  {:select [:*],
   :connection-id "system-db",
   :from [:raw_custom_override1589124350__block_9240_clojure_new_clojure_],
   :limit 111},
  :gen-viz-1022
  {:select
   [[[[:count 1]] :rows]
    [[:substr :submitted_date 6 2] :by_month_sqlite_submitted_date]],
   :from
   [[{:select
      [:alsonoticed
       :bfroid
       :class
       :county
       :date
       :environment
       :fixed_month
       :fixed_year
       :month
       :run_time
       :season
       :state
       :submitted
       :submitted_date
       :timeandconditions
       :title
       :url
       :year],
      :from [[:bigfoot_sightings :bb86]]}
     :cc805]],
   :group-by [[:substr :submitted_date 6 2]]},
  :STREET-drag-11
  {:select [:STREET [[:count 1] :rowcnt]],
   :from
   [[{:select
      [:DAY_OF_WEEK
       :DISTRICT
       :HOUR
       :INCIDENT_NUMBER
       :Lat
       :Long
       :MONTH
       :OCCURRED_ON_DATE
       :OFFENSE_CODE
       :OFFENSE_CODE_GROUP
       :OFFENSE_DESCRIPTION
       :REPORTING_AREA
       :SHOOTING
       :STREET
       :UCR_PART
       :YEAR],
      :from [[:offenses :mm47]],
      :order-by [[:DISTRICT :desc]]}
     :dd35]],
   :group-by [:STREET],
   :order-by [[:rowcnt :desc]]},
  :rowcnt-drag-21
  {:select [[[:sum :rowcnt] :rowcnt_sum]],
   :from
   [[{:select [:OFFENSE_CODE_GROUP [[:count 1] :rowcnt]],
      :from
      [[{:select
         [:DAY_OF_WEEK
          :DISTRICT
          :HOUR
          :INCIDENT_NUMBER
          :Lat
          :Long
          :MONTH
          :OFFENSE_CODE
          :OFFENSE_CODE_GROUP
          :OFFENSE_DESCRIPTION
          :REPORTING_AREA
          :STREET
          :YEAR],
         :from
         [[{:select
            [:DAY_OF_WEEK
             :DISTRICT
             :HOUR
             :INCIDENT_NUMBER
             :Lat
             :Long
             :MONTH
             :OCCURRED_ON_DATE
             :OFFENSE_CODE
             :OFFENSE_CODE_GROUP
             :OFFENSE_DESCRIPTION
             :REPORTING_AREA
             :SHOOTING
             :STREET
             :UCR_PART
             :YEAR],
            :from [[:offenses :mm47]],
            :order-by [[:DISTRICT :desc]]}
           :pp28]],
         :where
         [:and
          [:and [:= :OFFENSE_DESCRIPTION "VANDALISM"] [:= :DISTRICT "C11"]]
          [:= :HOUR 0]]}
        :jj742]],
      :group-by [:OFFENSE_CODE_GROUP],
      :order-by [[:rowcnt :desc]]}
     :ii178]]},
  :raw_custom_override1070344508__block_9240_clojure_new_clojure_
  {:select [:*],
   :connection-id "system-db",
   :from [:raw_custom_override1070344508__block_9240_clojure_new_clojure_],
   :limit 111},
  :raw_custom_override86093687__block_86_clojure_new_clojure_
  {:select [:*],
   :connection-id "system-db",
   :from [:raw_custom_override86093687__block_86_clojure_new_clojure_],
   :limit 111},
  :bigfoot_sightings
  {:select [:*],
   :connection-id "system-db",
   :from [:bigfoot_sightings],
   :limit 111},
  :offense_codes
  {:select [:*], :connection-id "system-db", :from [:offense_codes], :limit 111},
  :offenses
  {:select [:*], :connection-id "system-db", :from [:offenses], :limit 111},
  :gen-viz-544
  {:select
   [[[[:sum :REPORTING_AREA]] :REPORTING_AREA]
    [[:substr :DAY_OF_WEEK 0 11] :day_sqlite_DAY_OF_WEEK]],
   :from
   [[{:select
      [:DAY_OF_WEEK
       :DISTRICT
       :HOUR
       :INCIDENT_NUMBER
       :Lat
       :Long
       :MONTH
       :OFFENSE_CODE
       :OFFENSE_CODE_GROUP
       :OFFENSE_DESCRIPTION
       :REPORTING_AREA
       :STREET
       :YEAR],
      :from
      [[{:select
         [:DAY_OF_WEEK
          :DISTRICT
          :HOUR
          :INCIDENT_NUMBER
          :Lat
          :Long
          :MONTH
          :OCCURRED_ON_DATE
          :OFFENSE_CODE
          :OFFENSE_CODE_GROUP
          :OFFENSE_DESCRIPTION
          :REPORTING_AREA
          :SHOOTING
          :STREET
          :UCR_PART
          :YEAR],
         :from [[:offenses :mm47]],
         :order-by [[:DISTRICT :desc]]}
        :pp28]],
      :where
      [:and
       [:and [:= :OFFENSE_DESCRIPTION "VANDALISM"] [:= :DISTRICT "C11"]]
       [:= :HOUR 0]]}
     :dd292]],
   :group-by [[:substr :DAY_OF_WEEK 0 11]]},
  :NAME-drag-37
  {:select [:NAME [[:count 1] :rowcnt]],
   :from [[{:select [:CODE :NAME], :from [[:offense_codes :kk735]]} :hh925]],
   :group-by [:NAME],
   :order-by [[:rowcnt :desc]]},
  :offense-codes-drag-1 {:select [:CODE :NAME], :from [[:offense_codes :kk735]]},
  :client-memory-drag-36
  {:select
   [:client_name
    :recent_messages_per_second
    :messages_per_second
    :mem_used
    :batches
    :packets
    :ts],
   :where [:= :client_name :*client-name-str],
   :from [[:client_memory :ee183]],
   :refresh-every 10,
   :cache? false,
   :_last-run "23:17:36",
   :order-by [[:mem_time :desc]]},
  :gen-viz-516
  {:cache? false,
   :where [:= :client_name :*client-name-str],
   :limit 50,
   :group-by [:ts],
   :_last-run "23:17:36",
   :refresh-every 10,
   :from
   [{:select
     [:client_name
      :recent_messages_per_second
      :messages_per_second
      :mem_used
      :batches
      :packets
      :ts],
     :where [:= :client_name :*client-name-str],
     :from [[:client_memory :ee183]],
     :order-by [[:mem_time :desc]]}],
   :order-by [[:ts :desc]],
   :connection-id "system-db",
   :select
   [[[[:sum :mem_used]] :mem_used]
    [[:sum :recent_messages_per_second] :messages_per_second]
    :ts],
   :post-process-fn
   (fn [x]
     (vec
       (reverse
         (for [row x] (assoc row :mb (int (/ (get row :mem_used) 1048576)))))))}},
 :meta
 {:flow-fn-sys
  {:fields
   {:name
    {:min ":*",
     :data-type "string",
     :commons {":=" 1, ":>=" 1, ":write-file" 1},
     :distinct 35,
     :group-by? true,
     :median ":http-call",
     :max "node-color-thief-js-webp",
     :avg ":alert! (non-numeric average)",
     :cardinality 100},
    :description
    {:min "",
     :data-type "string",
     :commons
     {"Basic HTTP call primitive" 2,
      "Clojure subtract function." 2,
      "Get top 50 color frequencies from an image in hex form." 1},
     :distinct 33,
     :group-by? true,
     :median "Clojure true? function.",
     :max "Write you own Clojure function! Godspeed!",
     :avg
     "Send a pop-up notification to a client (or :all clients) (non-numeric average)",
     :cardinality 94},
    :full_map
    {:min
     "{:description \"Basic HTTP call primitive\", :fn (fn [req-map] (rvbbit-backend.websockets/http-call req-map)), :icon \"zmdi-http\", :defaults {:req-map {:url \"https://owen-wilson-wow-api.onrender.com/wows/random\", :query-params {:movie \"Wedding Crashers\", :results 40}}}, :types {:req-map :map, :out :any}, :style {:color \"#7BB696\"}, :selected-style {:color \"#7BB696\"}, :inputs [:req-map], :expandable? false, :required [:req-map]}",
     :data-type "string",
     :commons
     {"{:description \"Clojure add function.\", :fn (fn [& args] (apply + args)), :inputs [:args], :icon \"zmdi-plus\", :types {:args [:integer :float], :out [:integer :float]}}"
      1,
      "{:description \"Convert a JSON string to Clojure EDN\", :fn (fn [json-string] (rvbbit-backend.util/json-to-edn json-string)), :inputs [:json-string], :icon \"zmdi-file-text\", :types {:json-string :string, :out :any}}"
      1,
      "{:description \"Clojure greater-than-or-equal function.\", :fn >, :inputs [:value1 :value2], :icon \"zmdi-chevron-right\", :types {:value1 [:integer :float], :value2 [:integer :float], :out :boolean}}"
      1},
     :distinct 35,
     :group-by? true,
     :median
     "{:description \"Clojure.string's join function.\", :fn (fn [delimiter & args] (clojure.string/join delimiter args)), :inputs [:delimiter], :required [:delimiter], :defaults {:delimiter \" \"}, :expandable? true, :icon \"zmdi-group\", :types {:delimiter :string, :out :string}}",
     :max
     "{:file-path \"./flows/node-color-thief-js.edn\", :icon \"zmdi-gradient\", :description \"Take an image local path and generate a color palette map from it.\"}",
     :avg
     "{:description \"Send a pop-up notification to a client (or :all clients)\", :fn (fn [destination content w h duration] (rvbbit-backend.websockets/alert! destination content w h duration)), :inputs [:destination :content :w :h :duration], :icon \"zmdi-alert-polygon\", :style {:color \"#FDFD96\"}, :selected-style {:color \"#FDFD96\"}, :defaults {:destination :client-name, :content \"Alert!\", :w 10, :h 1, :duration 6}, :types {:destination :keyword, :content :any, :out :any, :w :integer, :h :integer, :duration :integer}} (non-numeric average)",
     :cardinality 100},
    :inputs
    {:min "",
     :data-type "string",
     :commons
     {"[:value1 :value2]" 7,
      "[:value]" 6,
      "[:destination :content :w :h :duration]" 3},
     :distinct 21,
     :group-by? true,
     :median "[:query]",
     :max "[:value]",
     :avg "[:destination :content :w :h :duration] (non-numeric average)",
     :cardinality 60},
    :icon
    {:min "fa-solid fa-terminal",
     :data-type "string",
     :commons {"zmdi-pizza" 3, "zmdi-file-text" 3, "zmdi-alert-polygon" 3},
     :distinct 21,
     :group-by? true,
     :median "zmdi-gradient",
     :max "zmdi-washing-machine",
     :avg "zmdi-alert-polygon (non-numeric average)",
     :cardinality 60},
    :input_types
    {:min "[:any :any]",
     :data-type "string",
     :commons
     {"[[:integer :float] [:integer :float]]" 6, "[:string]" 6, "[:any]" 3},
     :distinct 17,
     :group-by? true,
     :median "[:string :string]",
     :max "[]",
     :avg "[:keyword :any :integer :integer :integer] (non-numeric average)",
     :cardinality 48},
    :output_types
    {:min "",
     :data-type "string",
     :commons {":any" 12, ":boolean" 11, ":string" 4},
     :distinct 8,
     :group-by? true,
     :median ":boolean",
     :max "[:integer :float]",
     :avg ":any (non-numeric average)",
     :cardinality 22},
    :category
    {:min ":clojure-base",
     :data-type "string",
     :commons {":rabbit-base" 18, ":clojure-base" 16, ":sub-flow" 1},
     :distinct 3,
     :group-by? true,
     :median ":rabbit-base",
     :max ":sub-flow",
     :avg ":rabbit-base (non-numeric average)",
     :cardinality 8}},
   :database-type "SQLite",
   :rowcount 35},
  :blocks-sys
  {:fields
   {:block_key
    {:min "",
     :data-type "string",
     :commons
     {":block-205" 1,
      ":query-preview-block1991787899:inviz_536" 1,
      ":block-1044" 1},
     :distinct 35,
     :group-by? true,
     :median ":query-preview-block-85375029:inviz_536",
     :max "strategic grill locations",
     :avg ":*theme* (non-numeric average)",
     :cardinality 100},
    :block_name
    {:min "(meta: this screen's theme, who ya gonna call? )",
     :data-type "string",
     :commons
     {"chat-sql-select-all-ufo_sightings" 2,
      "drag-from-select-all-ufo_sightings" 2,
      "query-preview-block780656006:inviz_536" 1},
     :distinct 33,
     :group-by? true,
     :median "query-preview-block-79068497:inviz_536",
     :max "select-all-ufo_sightings",
     :avg "(meta: this screen's theme, who ya gonna call? ) (non-numeric average)",
     :cardinality 94},
    :queries
    {:min 0,
     :data-type "integer",
     :commons {1 31, 0 3, 2 1},
     :distinct 3,
     :group-by? true,
     :median 1,
     :max 2,
     :avg 0.9428571428571428,
     :cardinality 8},
    :views
    {:min 0,
     :data-type "integer",
     :commons {1 27, 0 7, 26 1},
     :distinct 3,
     :group-by? true,
     :median 1,
     :max 26,
     :avg 1.5142857142857142,
     :cardinality 8},
    :block_data
    {:min
     "{:h 10, :w 7, :connection-id \"bigfoot-ufos\", :name \"drag-from-select-all-ufo_sightings\", :queries {:shape-drag-40 {:select [:shape [[:count 1] :rowcnt] [[:*render* {:queries {:gen-viz-609 {:select [[[[:count 1]] :rows] :country], :from [:query/ufo-sightings-drag-14], :group-by [:country], :where [:= :shape :_shape]}}, :view [:reagent-gt :ResponsiveContainer {:width 300, :height 150} [:reagent-gt :BarChart {:data :gen-viz-609, :margin {:top 5, :bottom 5, :right 30, :left 20}} [:reagent-gt :CartesianGrid {:strokeDasharray \"1 4\", :opacity 0.33}] [:reagent-gt :Tooltip] [:reagent-gt :XAxis {:dataKey :country}] [:reagent-gt :Bar {:dataKey :rows, :stroke \"#8884d8\", :fill \"#8884d8\", :isAnimationActive false}]]]}] :inviz_536]], :from [[:query/ufo-sightings-drag-14 :kk252]], :group-by [:shape 3], :order-by [[:rowcnt :desc]], :row-height 100, :col-widths {:inviz_536 200}}}, :root [2 19], :tab \"strategic grill locations\"}",
     :data-type "string",
     :commons
     {"{:h 7, :w 7, :connection-id \"bigfoot-ufos\", :name \"drag-from-select-all-ufo_sightings\", :queries {:country-drag-12 {:select [:country [[:count 1] :rowcnt]], :from [[:query/ufo-sightings-drag-14 :hh680]], :group-by [:country], :order-by [[:rowcnt :desc]]}}, :root [33 4], :tab \"strategic grill locations\"}"
      1,
      "{:mad-libs-combo-hash [\"-214371801\" \"ufo_sightings_drag_14\"], :name \"recharts_line - \\\"day_sqlite_date_posted*, rows\\\" - 180\", :w 9, :root [200 200], :h 9, :connection-id \"bigfoot-ufos\", :queries {:query-preview-214371801 {:select [[[[:count 1]] :rows] [[:substr :date_posted 0 11] :day_sqlite_date_posted]], :from [:query/ufo-sightings-drag-14], :group-by [[:substr :date_posted 0 11]]}}, :conditionals nil, :views {:reech [:reagent-gt :ResponsiveContainer {:width \"100%\", :height :panel-height+50} [:reagent-gt :LineChart {:data :query-preview-214371801, :margin {:top 5, :bottom 5, :right 30, :left 20}} [:reagent-gt :CartesianGrid {:strokeDasharray \"1 4\", :opacity 0.33}] [:reagent-gt :Tooltip] [:reagent-gt :XAxis {:dataKey :day_sqlite_date_posted}] [:reagent-gt :Line {:type \"monotone\", :dataKey :rows, :stroke \"#8884d8\", :activeDot {:r 8}}]]]}}"
      1,
      "{:panels {:reco-preview-2052410108 {:mad-libs-combo-hash [\"-2052410108\" \"ufo_sightings_drag_14\"], :name \"basic_h_bar_nivo - \\\"by_year_sqlite_date_posted*, rows\\\" - 1223\", :w 9, :root [200 200], :h 9, :connection-id \"bigfoot-ufos\", :queries {:query-preview-2052410108 {:select [[[[:count 1]] :rows] [[:substr :date_posted 0 5] :by_year_sqlite_date_posted]], :from [:query/ufo-sightings-drag-14], :group-by [[:substr :date_posted 0 5]]}}, :conditionals nil, :views {:oz [:nivo-bar-chart {:labelTextColor \"#423939\", :axisLeft {:tickRotation 0, :legendPosition \"middle\", :legendOffset -65}, :indexBy :by_year_sqlite_date_posted, :layout \"vertical\", :enableLabel false, :axisBottom {:tickRotation 0, :legendPosition \"middle\", :legendOffset 40}, :inner-padding 0, :width :panel-width+70, :colors :theme/vega-default-color-scheme, :theme :theme/nivo-defaults, :colorBy \"id\", :click {:x :by_year_sqlite_date_posted, :y :rows}, :groupMode \"stacked\", :keys [:rows], :padding 0.1, :enableGridX true, :border-radius 2, :enableGridY true, :height :panel-height+50, :margin {:top 5, :right 5, :bottom 50, :left 45}, :data :query-preview-2052410108}]}}, :reco-preview-214371801 {:mad-libs-combo-hash [\"-214371801\" \"ufo_sightings_drag_14\"], :name \"recharts_line - \\\"day_sqlite_date_posted*, rows\\\" - 180\", :w 9, :root [200 200], :h 9, :connection-id \"bigfoot-ufos\", :queries {:query-preview-214371801 {:select [[[[:count 1]] :rows] [[:substr :date_posted 0 11] :day_sqlite_date_posted]], :from [:query/ufo-sightings-drag-14], :group-by [[:substr :date_posted 0 11]]}}, :conditionals nil, :views {:reech [:reagent-gt :ResponsiveContainer {:width \"100%\", :height :panel-height+50} [:reagent-gt :LineChart {:data :query-preview-214371801, :margin {:top 5, :bottom 5, :right 30, :left 20}} [:reagent-gt :CartesianGrid {:strokeDasharray \"1 4\", :opacity 0.33}] [:reagent-gt :Tooltip] [:reagent-gt :XAxis {:dataKey :day_sqlite_date_posted}] [:reagent-gt :Line {:type \"monotone\", :dataKey :rows, :stroke \"#8884d8\", :activeDot {:r 8}}]]]}}, :reco-preview-858124267 {:mad-libs-combo-hash [\"-858124267\" \"ufo_sightings_drag_14\"], :name \"recharts_line - \\\"date_posted, rows\\\" - 1005\", :w 9, :root [200 200], :h 9, :connection-id \"bigfoot-ufos\", :queries {:query-preview-858124267 {:select [[[[:count 1]] :rows] :date_posted], :from [:query/ufo-sightings-drag-14], :group-by [:date_posted]}}, :conditionals nil, :views {:reech [:reagent-gt :ResponsiveContainer {:width \"100%\", :height :panel-height+50} [:reagent-gt :LineChart {:data :query-preview-858124267, :margin {:top 5, :bottom 5, :right 30, :left 20}} [:reagent-gt :CartesianGrid {:strokeDasharray \"1 4\", :opacity 0.33}] [:reagent-gt :Tooltip] [:reagent-gt :XAxis {:dataKey :date_posted}] [:reagent-gt :Line {:type \"monotone\", :dataKey :rows, :stroke \"#8884d8\", :activeDot {:r 8}}]]]}}, :reco-preview-397446191 {:mad-libs-combo-hash [\"-397446191\" \"ufo_sightings_drag_14\"], :name \"recharts_line - \\\"by_year_sqlite_date_posted*, rows\\\" - 1200\", :w 9, :root [200 200], :h 9, :connection-id \"bigfoot-ufos\", :queries {:query-preview-397446191 {:select [[[[:count 1]] :rows] [[:substr :date_posted 0 5] :by_year_sqlite_date_posted]], :from [:query/ufo-sightings-drag-14], :group-by [[:substr :date_posted 0 5]]}}, :conditionals nil, :views {:reech [:reagent-gt :ResponsiveContainer {:width \"100%\", :height :panel-height+50} [:reagent-gt :LineChart {:data :query-preview-397446191, :margin {:top 5, :bottom 5, :right 30, :left 20}} [:reagent-gt :CartesianGrid {:strokeDasharray \"1 4\", :opacity 0.33}] [:reagent-gt :Tooltip] [:reagent-gt :XAxis {:dataKey :by_year_sqlite_date_posted}] [:reagent-gt :Line {:type \"monotone\", :dataKey :rows, :stroke \"#8884d8\", :activeDot {:r 8}}]]]}}, :reco-preview1000314850 {:mad-libs-combo-hash [\"1000314850\" \"ufo_sightings_drag_14\"], :name \"basic_h_bar_nivo - \\\"by_month_sqlite_date_posted*, rows\\\" - 933\", :w 9, :root [200 200], :h 9, :connection-id \"bigfoot-ufos\", :queries {:query-preview1000314850 {:select [[[[:count 1]] :rows] [[:substr :date_posted 6 2] :by_month_sqlite_date_posted]], :from [:query/ufo-sightings-drag-14], :group-by [[:substr :date_posted 6 2]]}}, :conditionals nil, :views {:oz [:nivo-bar-chart {:labelTextColor \"#423939\", :axisLeft {:tickRotation 0, :legendPosition \"middle\", :legendOffset -65}, :indexBy :by_month_sqlite_date_posted, :layout \"vertical\", :enableLabel false, :axisBottom {:tickRotation 0, :legendPosition \"middle\", :legendOffset 40}, :inner-padding 0, :width :panel-width+70, :colors :theme/vega-default-color-scheme, :theme :theme/nivo-defaults, :colorBy \"id\", :click {:x :by_month_sqlite_date_posted, :y :rows}, :groupMode \"stacked\", :keys [:rows], :padding 0.1, :enableGridX true, :border-radius 2, :enableGridY true, :height :panel-height+50, :margin {:top 5, :right 5, :bottom 50, :left 45}, :data :query-preview1000314850}]}}, :reco-preview1391370553 {:mad-libs-combo-hash [\"1391370553\" \"ufo_sightings_drag_14\"], :name \"recharts_line - \\\"by_month_sqlite_date_posted*, rows\\\" - 267\", :w 9, :root [200 200], :h 9, :connection-id \"bigfoot-ufos\", :queries {:query-preview1391370553 {:select [[[[:count 1]] :rows] [[:substr :date_posted 6 2] :by_month_sqlite_date_posted]], :from [:query/ufo-sightings-drag-14], :group-by [[:substr :date_posted 6 2]]}}, :conditionals nil, :views {:reech [:reagent-gt :ResponsiveContainer {:width \"100%\", :height :panel-height+50} [:reagent-gt :LineChart {:data :query-preview1391370553, :margin {:top 5, :bottom 5, :right 30, :left 20}} [:reagent-gt :CartesianGrid {:strokeDasharray \"1 4\", :opacity 0.33}] [:reagent-gt :Tooltip] [:reagent-gt :XAxis {:dataKey :by_month_sqlite_date_posted}] [:reagent-gt :Line {:type \"monotone\", :dataKey :rows, :stroke \"#8884d8\", :activeDot {:r 8}}]]]}}}, :click-param {:param nil}}"
      1},
     :distinct 35,
     :group-by? true,
     :median
     "{:h 2, :w 4, :connection-id \"bigfoot-ufos\", :root [38 1], :tab \"strategic grill locations\", :name \"query-preview-block950100853:inviz_536\", :views {:a-row [:reagent-gt :ResponsiveContainer {:width 300, :height 150} [:reagent-gt :BarChart {:data :query-preview950100853:inviz_536, :margin {:top 5, :bottom 5, :right 30, :left 20}} [:reagent-gt :CartesianGrid {:strokeDasharray \"1 4\", :opacity 0.33}] [:reagent-gt :Tooltip] [:reagent-gt :XAxis {:dataKey :country}] [:reagent-gt :Bar {:dataKey :rows, :stroke \"#8884d8\", :fill \"#8884d8\", :isAnimationActive false}]]]}, :queries {:query-preview950100853:inviz_536 {:select [[[[:count 1]] :rows] :country], :from [{:select [:city :comments :country :date_posted :datetime :duration_hours :duration_seconds :duration_seconds_int :id :latitude :longitude :shape :state], :from [[:ufo_sightings :gg619]]}], :group-by [:country], :where [:= \"changing\" :shape]}}}",
     :max
     "{:theme-name \"who ya gonna call?\", :codemirror-theme \"ayu-mirage\", :editor-param-background-color \"#0b1122\", :vega-defaults {:view {:stroke \"transparent\"}, :axis {:domainColor \"#ffffff22\", :grid true, :font \"Lato\", :labelColor \"#ffffff88\", :titleFont \"Lato\", :titleColor \"#ffffff99\", :labelFont \"Lato\", :domain false, :gridColor \"#ffffff22\", :tickColor \"#ffffff22\", :axisFont \"Lato\"}, :legend {:labelFont \"Lato\", :legendFont \"Lato\", :labelColor \"#ffffff99\", :titleColor \"#ffffff99\", :stroke \"#ffffff99\", :titleFont \"Lato\"}, :header {:labelFont \"Lato\", :titleFont \"Lato\", :titleColor \"#ffffff99\"}, :mark {:font \"Lato\"}, :title {:font \"Lato\", :subtitleFont \"Lato\", :labelFont \"Lato\", :titleFont \"Lato\", :titleColor \"#ffffff99\"}}, :nivo-colors {:scheme \"purpleRed_green\"}, :grid-selected-column-css {:background-color \"#00000088\", :filter \"brightness(200%)\"}, :base-block-color-selected \"#0b031b\", :block-title-font-color \"#ffffff\", :base-block-color \"#00000099\", :editor-rim-color \"#0b1122\", :vega-default-color-scheme {:scheme \"accent\"}, :editor-grid-selected-font-color \"#ffffff\", :monospaced-font \"IBM Plex Mono\", :editor-grid-selected-background-color \"#FFA50087\", :nivo-defaults {:font-family :theme/base-font, :labels {:text {:fill \"#ffffff\", :font-size \"16px\", :font-family :theme/base-font, :font-weight 700}}, :tooltip {:container {:background \"#000\", :color \"#ffffff\", :text {:fill \"#eeeeee\"}, :fontSize \"18px\", :borderRadius \"4px\", :boxShadow \"0 1px 2px rgba(0, 0, 0, 0.55)\", :padding \"5px 9px\"}, :basic {:whiteSpace \"pre\", :display \"flex\", :alignItems \"center\"}, :tableCell {:padding \"3px 5px\"}}, :axis {:legend {:text {:fill \"#ffffff\", :font-size \"14px\", :font-family :theme/base-font, :font-weight 700}}, :ticks {:line {:stroke \"#ffffff60\"}, :text {:fill \"#ffffff60\", :font-weight 700}}}, :grid {:line {:stroke \"#ffffff\", :strokeWidth 0, :strokeDasharray \"0 0\"}}}, :editor-outer-rim-color \"#33ffb7\", :grid-selected-font-color \"#ffffff\", :block-title-selected-font-color \"#ffffff\", :grid-selected-background-color \"#8879bc\", :grid-font-color \"#ffffff\", :canvas-background-css {:background-image \"url(https://cdn.wallpapersafari.com/55/82/slqbaD.jpg)\", :transition \"all 0.6s ease-in-out\", :background-color \"#222222\", :background-size \"cover\"}, :editor-font-color \"#ffffff\", :base-font \"Oxygen Mono\", :block-tab-selected-font-color \"#FFA500\", :editor-background-color \"#000000\", :editor-grid-font-color \"#ffffff\"}",
     :avg
     "{:theme-name \"who ya gonna call?\", :codemirror-theme \"ayu-mirage\", :editor-param-background-color \"#0b1122\", :vega-defaults {:view {:stroke \"transparent\"}, :axis {:domainColor \"#ffffff22\", :grid true, :font \"Lato\", :labelColor \"#ffffff88\", :titleFont \"Lato\", :titleColor \"#ffffff99\", :labelFont \"Lato\", :domain false, :gridColor \"#ffffff22\", :tickColor \"#ffffff22\", :axisFont \"Lato\"}, :legend {:labelFont \"Lato\", :legendFont \"Lato\", :labelColor \"#ffffff99\", :titleColor \"#ffffff99\", :stroke \"#ffffff99\", :titleFont \"Lato\"}, :header {:labelFont \"Lato\", :titleFont \"Lato\", :titleColor \"#ffffff99\"}, :mark {:font \"Lato\"}, :title {:font \"Lato\", :subtitleFont \"Lato\", :labelFont \"Lato\", :titleFont \"Lato\", :titleColor \"#ffffff99\"}}, :nivo-colors {:scheme \"purpleRed_green\"}, :grid-selected-column-css {:background-color \"#00000088\", :filter \"brightness(200%)\"}, :base-block-color-selected \"#0b031b\", :block-title-font-color \"#ffffff\", :base-block-color \"#00000099\", :editor-rim-color \"#0b1122\", :vega-default-color-scheme {:scheme \"accent\"}, :editor-grid-selected-font-color \"#ffffff\", :monospaced-font \"IBM Plex Mono\", :editor-grid-selected-background-color \"#FFA50087\", :nivo-defaults {:font-family :theme/base-font, :labels {:text {:fill \"#ffffff\", :font-size \"16px\", :font-family :theme/base-font, :font-weight 700}}, :tooltip {:container {:background \"#000\", :color \"#ffffff\", :text {:fill \"#eeeeee\"}, :fontSize \"18px\", :borderRadius \"4px\", :boxShadow \"0 1px 2px rgba(0, 0, 0, 0.55)\", :padding \"5px 9px\"}, :basic {:whiteSpace \"pre\", :display \"flex\", :alignItems \"center\"}, :tableCell {:padding \"3px 5px\"}}, :axis {:legend {:text {:fill \"#ffffff\", :font-size \"14px\", :font-family :theme/base-font, :font-weight 700}}, :ticks {:line {:stroke \"#ffffff60\"}, :text {:fill \"#ffffff60\", :font-weight 700}}}, :grid {:line {:stroke \"#ffffff\", :strokeWidth 0, :strokeDasharray \"0 0\"}}}, :editor-outer-rim-color \"#33ffb7\", :grid-selected-font-color \"#ffffff\", :block-title-selected-font-color \"#ffffff\", :grid-selected-background-color \"#8879bc\", :grid-font-color \"#ffffff\", :canvas-background-css {:background-image \"url(https://cdn.wallpapersafari.com/55/82/slqbaD.jpg)\", :transition \"all 0.6s ease-in-out\", :background-color \"#222222\", :background-size \"cover\"}, :editor-font-color \"#ffffff\", :base-font \"Oxygen Mono\", :block-tab-selected-font-color \"#FFA500\", :editor-background-color \"#000000\", :editor-grid-font-color \"#ffffff\"} (non-numeric average)",
     :cardinality 100},
    :view_names
    {:min "",
     :data-type "string",
     :commons {":a-row" 17, "" 7, ":reech" 5},
     :distinct 5,
     :group-by? true,
     :median ":a-row",
     :max
     ":theme-name :codemirror-theme :editor-param-background-color :vega-defaults :nivo-colors :grid-selected-column-css :base-block-color-selected :block-title-font-color :base-block-color :editor-rim-color :vega-default-color-scheme :editor-grid-selected-font-color :monospaced-font :editor-grid-selected-background-color :nivo-defaults :editor-outer-rim-color :grid-selected-font-color :block-title-selected-font-color :grid-selected-background-color :grid-font-color :canvas-background-css :editor-font-color :base-font :block-tab-selected-font-color :editor-background-color :editor-grid-font-color",
     :avg
     ":theme-name :codemirror-theme :editor-param-background-color :vega-defaults :nivo-colors :grid-selected-column-css :base-block-color-selected :block-title-font-color :base-block-color :editor-rim-color :vega-default-color-scheme :editor-grid-selected-font-color :monospaced-font :editor-grid-selected-background-color :nivo-defaults :editor-outer-rim-color :grid-selected-font-color :block-title-selected-font-color :grid-selected-background-color :grid-font-color :canvas-background-css :editor-font-color :base-font :block-tab-selected-font-color :editor-background-color :editor-grid-font-color (non-numeric average)",
     :cardinality 14},
    :query_names
    {:min "",
     :data-type "string",
     :commons {"" 3, ":chat-drag-21" 1, ":query-preview1000314850" 1},
     :distinct 33,
     :group-by? true,
     :median ":query-preview-728778223:inviz_536",
     :max ":ufo-sightings-drag-14",
     :avg " (non-numeric average)",
     :cardinality 94}},
   :database-type "SQLite",
   :rowcount 35},
  :fields-sys
  {:fields
   {:field_name
    {:min "DAY_OF_WEEK",
     :data-type "string",
     :commons {"DISTRICT" 1, "SHOOTING" 1, "HOUR" 1},
     :distinct 17,
     :group-by? true,
     :median "OCCURRED_ON_DATE",
     :max "YEAR",
     :avg "DAY_OF_WEEK (non-numeric average)",
     :cardinality 100},
    :field_type
    {:min "BOOLEAN",
     :data-type "string",
     :commons {"DECIMAL" 7, "VARCHAR" 7, "BOOLEAN" 1},
     :distinct 5,
     :group-by? true,
     :median "DECIMAL",
     :max "VARCHAR",
     :avg "DATE (non-numeric average)",
     :cardinality 29},
    :data_type
    {:min "boolean",
     :data-type "string",
     :commons {"float" 7, "string" 7, "boolean" 1},
     :distinct 5,
     :group-by? true,
     :median "float",
     :max "string",
     :avg "date (non-numeric average)",
     :cardinality 29}},
   :database-type "SQLite",
   :rowcount 17},
  :tables-sys
  {:fields
   {:db_schema
    {:min "none",
     :data-type "string",
     :commons {"none" 2},
     :distinct 1,
     :group-by? true,
     :median "none",
     :max "none",
     :avg "none (non-numeric average)",
     :cardinality 50},
    :db_catalog
    {:min "",
     :data-type "unknown",
     :commons {nil 2},
     :distinct 1,
     :group-by? true,
     :median "",
     :max "",
     :avg " (non-numeric average)",
     :cardinality 50},
    :connection_id
    {:min "boston-crime",
     :data-type "string",
     :commons {"boston-crime" 2},
     :distinct 1,
     :group-by? true,
     :median "boston-crime",
     :max "boston-crime",
     :avg "boston-crime (non-numeric average)",
     :cardinality 50},
    :schema_cat
    {:min "",
     :data-type "unknown",
     :commons {nil 2},
     :distinct 1,
     :group-by? false,
     :median "",
     :max "",
     :avg " (non-numeric average)",
     :cardinality 50},
    :table_name
    {:min "offense_codes",
     :data-type "string",
     :commons {"offenses" 1, "offense_codes" 1},
     :distinct 2,
     :group-by? true,
     :median "offense_codes",
     :max "offenses",
     :avg "offense_codes (non-numeric average)",
     :cardinality 100},
    :fields
    {:min 3,
     :data-type "integer",
     :commons {18 1, 3 1},
     :distinct 2,
     :group-by? false,
     :median 10.5,
     :max 18,
     :avg 10.5,
     :cardinality 100}},
   :database-type "SQLite",
   :rowcount 2},
  :flows-sys
  {:fields
   {:flow_id
    {:min "a-random-wow",
     :data-type "string",
     :commons
     {"node-color-thief-js-webp" 2, "counting-loop" 1, "simple-python-exec" 1},
     :distinct 5,
     :group-by? true,
     :median "node-color-thief-js-webp",
     :max "simple-python-exec",
     :avg "node-color-thief-js-webp (non-numeric average)",
     :cardinality 83},
    :file_path
    {:min "./flows/a-random-wow.edn",
     :data-type "string",
     :commons
     {"./flows/counting-loop.edn" 1,
      "./flows/simple-python-exec.edn" 1,
      "./flows/a-random-wow.edn" 1},
     :distinct 6,
     :group-by? true,
     :median "./flows/node-color-thief-js-webp.edn",
     :max "/home/ryanr/rvbbit-0.1.0-alpha.1/./flows/node-color-thief-js-webp.edn",
     :avg
     "/home/ryanr/rvbbit-0.1.0-alpha.1/./flows/node-color-thief-js-webp.edn (non-numeric average)",
     :cardinality 100},
    :last_modified
    {:min "2024-03-13 10:39:25",
     :data-type "string",
     :commons
     {"2024-03-13 10:39:25" 1, "2024-06-22 20:55:46" 1, "2024-08-14 10:41:01" 1},
     :distinct 6,
     :group-by? true,
     :median "2024-08-14 10:41:01",
     :max "2024-08-29 12:47:41",
     :avg "2024-08-29 12:47:41 (non-numeric average)",
     :cardinality 100}},
   :database-type "SQLite",
   :rowcount 6},
  :files-sys
  {:fields
   {:file_path
    {:min "./screens/cyan-pink-creepers.edn",
     :data-type "string",
     :commons
     {"/home/ryanr/rvbbit/backend/./screens/frost-terminal2.edn" 2,
      "./screens/dynamic-theme-example1.edn" 1,
      "./screens/looking-glass-sine-wave.edn" 1},
     :distinct 19,
     :group-by? true,
     :median "./screens/rotating-theme-blank.edn",
     :max "/home/ryanr/rvbbit/backend/./screens/looking-glass-sine-wave.edn",
     :avg "./screens/cyan-pink-creepers.edn (non-numeric average)",
     :cardinality 94},
    :screen_name
    {:min "cyan-pink-creepers",
     :data-type "string",
     :commons {"frost-terminal2" 3, "light-theme" 2, "game-of-life" 2},
     :distinct 12,
     :group-by? true,
     :median "game-of-life",
     :max "winter-theme",
     :avg "cyan-pink-creepers (non-numeric average)",
     :cardinality 60},
    :blocks
    {:min 4,
     :data-type "integer",
     :commons {15 5, 6 3, 10 2},
     :distinct 10,
     :group-by? true,
     :median 24,
     :max 48,
     :avg 13.5,
     :cardinality 50},
    :queries
    {:min 1,
     :data-type "integer",
     :commons {2 7, 1 3, 3 3},
     :distinct 8,
     :group-by? true,
     :median 2,
     :max 17,
     :avg 4.75,
     :cardinality 40},
    :ts
    {:min "2024-09-02 09:51:39",
     :data-type "string",
     :commons
     {"2024-09-02 09:51:39" 12, "2024-09-02 09:52:42" 2, "2024-09-02 09:55:49" 1},
     :distinct 8,
     :group-by? true,
     :median "2024-09-02 09:51:39",
     :max "2024-09-02 09:55:49",
     :avg "2024-09-02 09:51:39 (non-numeric average)",
     :cardinality 40}},
   :database-type "SQLite",
   :rowcount 20},
  :query-1
  {:fields
   {:greetings
    {:data-type "string",
     :distinct 1,
     :group-by? false,
     :commons {"heya, friendo" 1},
     :cardinality 100}},
   :rowcount 1},
  :offenses-drag-21
  {:fields
   {:SHOOTING
    {:min "",
     :data-type "unknown",
     :commons {nil 500},
     :distinct 1,
     :group-by? true,
     :median "",
     :max "",
     :avg " (non-numeric average)",
     :cardinality 0},
    :DISTRICT
    {:min "",
     :data-type "string",
     :commons {"C11" 82, "B2" 75, "B3" 49},
     :distinct 13,
     :group-by? true,
     :median "C11",
     :max "E5",
     :avg "D14 (non-numeric average)",
     :cardinality 2},
    :INCIDENT_NUMBER
    {:min "I182070372",
     :data-type "string",
     :commons {"I182070397" 5, "I182070779" 4, "I182070889" 3},
     :distinct 454,
     :group-by? true,
     :median "I182070648",
     :max "I182070945",
     :avg "I182070945 (non-numeric average)",
     :cardinality 90},
    :OFFENSE_DESCRIPTION
    {:min "AFFRAY",
     :data-type "string",
     :commons
     {"SICK/INJURED/MEDICAL - PERSON" 43,
      "VERBAL DISPUTE" 34,
      "INVESTIGATE PERSON" 33},
     :distinct 89,
     :group-by? true,
     :median "M/V - LEAVING SCENE - PROPERTY DAMAGE",
     :max "WEAPON - OTHER - OTHER VIOLATION",
     :avg "LARCENY ALL OTHERS (non-numeric average)",
     :cardinality 17},
    :DAY_OF_WEEK
    {:min "0001-01-02",
     :data-type "string",
     :commons {"0001-01-07" 228, "0001-01-08" 178, "0001-01-06" 75},
     :distinct 7,
     :group-by? true,
     :median "0001-01-07",
     :max "0001-01-08",
     :avg "0001-01-07 (non-numeric average)",
     :cardinality 1},
    :MONTH
    {:min 6,
     :data-type "integer",
     :commons {9 477, 8 21, 7 1},
     :distinct 4,
     :group-by? true,
     :median 9,
     :max 9,
     :avg 8.948,
     :cardinality 0},
    :YEAR
    {:min 2018,
     :data-type "integer",
     :commons {2018 500},
     :distinct 1,
     :group-by? true,
     :median 2018,
     :max 2018,
     :avg 2018,
     :cardinality 0},
    :HOUR
    {:min 0,
     :data-type "integer",
     :commons {18 45, 14 33, 20 32},
     :distinct 24,
     :group-by? true,
     :median 18,
     :max 23,
     :avg 13.43,
     :cardinality 4},
    :STREET
    {:min "",
     :data-type "string",
     :commons {nil 41, "WASHINGTON ST" 20, "HUNTINGTON AVE" 12},
     :distinct 275,
     :group-by? true,
     :median "HILLSIDE ST",
     :max "WOODROW AVE",
     :avg "LINCOLN ST (non-numeric average)",
     :cardinality 55},
    :OFFENSE_CODE_GROUP
    {:min "Aggravated Assault",
     :data-type "string",
     :commons
     {"Motor Vehicle Accident Response" 69, "Medical Assistance" 50, "Larceny" 41},
     :distinct 41,
     :group-by? true,
     :median "Motor Vehicle Accident Response",
     :max "Warrant Arrests",
     :avg "Larceny (non-numeric average)",
     :cardinality 8},
    :UCR_PART
    {:min "Other",
     :data-type "string",
     :commons {"Part Three" 265, "Part Two" 140, "Part One" 93},
     :distinct 4,
     :group-by? true,
     :median "Part Three",
     :max "Part Two",
     :avg "Part One (non-numeric average)",
     :cardinality 0},
    :Long
    {:min "",
     :data-type "float",
     :commons {-1 6, -71.1136693 5, nil 5},
     :distinct 413,
     :group-by? true,
     :median "-71.07849582",
     :max "-71.17087959",
     :avg "-71.13937053 (non-numeric average)",
     :cardinality 82},
    :REPORTING_AREA
    {:min "",
     :data-type "integer",
     :commons {nil 42, 519 6, 177 5},
     :distinct 282,
     :group-by? true,
     :median "361",
     :max "957",
     :avg "808 (non-numeric average)",
     :cardinality 56},
    :Location
    {:min "(-1.00000000, -1.00000000)",
     :data-type "string",
     :commons
     {"(-1.00000000, -1.00000000)" 6,
      "(0.00000000, 0.00000000)" 5,
      "(42.24635332, -71.11366930)" 5},
     :distinct 413,
     :group-by? true,
     :median "(42.32177032, -71.09779774)",
     :max "(42.38512136, -71.01150101)",
     :avg "(42.35779134, -71.13937053) (non-numeric average)",
     :cardinality 82},
    :OFFENSE_CODE
    {:min 301,
     :data-type "integer",
     :commons {3006 43, 3301 34, 3115 33},
     :distinct 89,
     :group-by? true,
     :median 3203,
     :max 3831,
     :avg 2357.544,
     :cardinality 17},
    :Lat
    {:min "",
     :data-type "float",
     :commons {-1 6, 42.24635332 5, nil 5},
     :distinct 413,
     :group-by? true,
     :median "42.32177032",
     :max "42.38512136",
     :avg "42.35779134 (non-numeric average)",
     :cardinality 82},
    :OCCURRED_ON_DATE
    {:min "2018-06-15 00:00:00.000000",
     :data-type "string",
     :commons
     {"2018-09-02 00:00:00.000000" 5,
      "2018-09-03 10:00:00.000000" 5,
      "2018-09-01 17:03:00.000000" 5},
     :distinct 404,
     :group-by? true,
     :median "2018-09-02 18:20:00.000000",
     :max "2018-09-03 21:25:00.000000",
     :avg "2018-09-02 13:00:00.000000 (non-numeric average)",
     :cardinality 80}},
   :database-type "SQLite",
   :rowcount 500},
  :ufo_sightings
  {:fields
   {:duration_seconds_int
    {:data-type "integer",
     :distinct 46,
     :group-by? true,
     :commons {300 55, 60 45, 120 41},
     :cardinality 9},
    :comments
    {:data-type "string",
     :distinct 500,
     :group-by? true,
     :commons
     {"18 glowing UFOs seen over Phoenix  AZ tonight&#44 10/12/12 8:45PM" 1,
      "amber fireball descending&#44splits into 3 objects&#44stops&#44they hover above ground with erratic movements"
      1,
      "Slow moving bright orange light." 1},
     :cardinality 100},
    :city
    {:data-type "string",
     :distinct 423,
     :group-by? true,
     :commons {"cincinnati" 5, "san diego" 5, "austin" 4},
     :cardinality 84},
    :date_posted
    {:data-type "string",
     :distinct 115,
     :group-by? true,
     :commons {"2013-10-14" 38, "2012-10-30" 31, "2008-10-31" 25},
     :cardinality 23},
    :longitude
    {:data-type "float",
     :distinct 433,
     :group-by? true,
     :commons {-122.3308333 6, -84.4569444 5, -117.1563889 5},
     :cardinality 86},
    :state
    {:data-type "string",
     :distinct 53,
     :group-by? true,
     :commons {"ca" 51, "ny" 35, nil 30},
     :cardinality 10},
    :duration_seconds
    {:data-type "string",
     :distinct 46,
     :group-by? true,
     :commons {"300" 55, "60" 45, "120" 41},
     :cardinality 9},
    :duration_hours
    {:data-type "string",
     :distinct 225,
     :group-by? true,
     :commons {"1 minute" 26, "5 minutes" 24, "30 seconds" 22},
     :cardinality 44},
    :id
    {:data-type "integer",
     :distinct 500,
     :group-by? true,
     :commons {84 1, 390 1, 49 1},
     :cardinality 100},
    :shape
    {:data-type "string",
     :distinct 21,
     :group-by? true,
     :commons {"light" 104, "circle" 50, "triangle" 46},
     :cardinality 4},
    :datetime
    {:data-type "string",
     :distinct 449,
     :group-by? true,
     :commons
     {"2008-10-10 20:00:00.000000" 4,
      "1999-10-11 20:15:00.000000" 4,
      "2007-10-10 22:00:00.000000" 4},
     :cardinality 89},
    :latitude
    {:data-type "string",
     :distinct 430,
     :group-by? true,
     :commons {"47.6063889" 6, "39.1619444" 5, "32.7152778" 5},
     :cardinality 86},
    :country
    {:data-type "string",
     :distinct 5,
     :group-by? true,
     :commons {"us" 411, nil 55, "ca" 17},
     :cardinality 0}},
   :rowcount 500},
  :offenses
  {:fields
   {:query_error
    {:min "",
     :data-type "string",
     :commons
     {nil 1,
      "{:datasource #object[com.zaxxer.hikari.HikariDataSource 0x1f5246e2 \"HikariDataSource (system-db)\"]}"
      1,
      "(from database connection)" 1},
     :distinct 4,
     :group-by? true,
     :median "(from database connection)",
     :max
     "{:datasource #object[com.zaxxer.hikari.HikariDataSource 0x1f5246e2 \"HikariDataSource (system-db)\"]}",
     :avg
     "[SQLITE_ERROR] SQL error or missing database (no such table: offenses) (non-numeric average)",
     :cardinality 100}},
   :database-type "SQLite",
   :rowcount 4},
  :flow-fn-categories-sys
  {:fields
   {:category
    {:min ":clojure-base",
     :data-type "string",
     :commons {":sub-flow" 1, ":rabbit-base" 1, ":clojure-base" 1},
     :distinct 3,
     :group-by? true,
     :median ":rabbit-base",
     :max ":sub-flow",
     :avg ":clojure-base (non-numeric average)",
     :cardinality 100}},
   :database-type "SQLite",
   :rowcount 3},
  :connections-sys
  {:fields
   {:database_name
    {:min "*cache-db*",
     :data-type "string",
     :commons {"*cache-db*" 5, "SQLite" 3},
     :distinct 2,
     :group-by? true,
     :median "*cache-db*",
     :max "SQLite",
     :avg "*cache-db* (non-numeric average)",
     :cardinality 25},
    :connection_id
    {:min "bigfoot-ufos",
     :data-type "string",
     :commons {"cache.db" 1, "cache.db.memory" 1, "bigfoot-ufos" 1},
     :distinct 8,
     :group-by? true,
     :median "cache.db.memory",
     :max "system-db",
     :avg "system-db (non-numeric average)",
     :cardinality 100},
    :styler_highlight_8717ssa
    {:min 0,
     :data-type "integer",
     :commons {0 8},
     :distinct 1,
     :group-by? true,
     :median 0,
     :max 0,
     :avg 0,
     :cardinality 12}},
   :database-type "SQLite",
   :rowcount 8},
  :greetings-drag-9
  {:fields
   {:greetings
    {:data-type "string",
     :distinct 1,
     :group-by? true,
     :commons {"heya, friendo" 1},
     :cardinality 100},
    :rowcnt
    {:data-type "integer",
     :distinct 1,
     :group-by? false,
     :commons {1 1},
     :cardinality 100}},
   :rowcount 1},
  :query-2
  {:fields
   {:greetings
    {:data-type "string",
     :distinct 1,
     :group-by? false,
     :commons {"heya, friendo" 1},
     :cardinality 100}},
   :rowcount 1},
  :query
  {:fields
   {:greetings
    {:data-type "string",
     :distinct 1,
     :group-by? false,
     :commons {"heya, friendo" 1},
     :cardinality 100}},
   :rowcount 1},
  :reco-counts
  {:fields
   {:table_name
    {:data-type "string",
     :distinct 1,
     :group-by? true,
     :commons {"ufo_sightings_drag_14" 1},
     :cardinality 100},
    :cnt
    {:data-type "integer",
     :distinct 1,
     :group-by? false,
     :commons {159 1},
     :cardinality 100}},
   :rowcount 1},
  :tmp-1515591306-hist-sys
  {:fields
   {:kp
    {:data-type "string",
     :distinct 1,
     :group-by? true,
     :commons {"[:block-11668 :queries :query-1]" 1},
     :cardinality 100},
    :key
    {:data-type "string",
     :distinct 1,
     :group-by? true,
     :commons {":query-1" 1},
     :cardinality 100},
    :updated
    {:data-type "string",
     :distinct 1,
     :group-by? true,
     :commons {"2023-11-26 02:05:24" 1},
     :cardinality 100},
    :type
    {:data-type "string",
     :distinct 1,
     :group-by? true,
     :commons {":queries" 1},
     :cardinality 100},
    :panel_key
    {:data-type "string",
     :distinct 1,
     :group-by? true,
     :commons {":block-11668" 1},
     :cardinality 100},
    :diff_kp
    {:data-type "string",
     :distinct 1,
     :group-by? true,
     :commons {"([:select 0 1] [:select 0 0] [:select 0] [:select])" 1},
     :cardinality 100},
    :client_name
    {:data-type "string",
     :distinct 1,
     :group-by? true,
     :commons {":surprising-rhomboidal-swan-of-malpaís" 1},
     :cardinality 100},
    :pre_data
    {:data-type "string",
     :distinct 1,
     :group-by? true,
     :commons {"nil" 1},
     :cardinality 100},
    :diff
    {:data-type "string",
     :distinct 1,
     :group-by? true,
     :commons {"{:select [[\"heya, friendo\" :greetings]]}" 1},
     :cardinality 100},
    :data
    {:data-type "string",
     :distinct 1,
     :group-by? true,
     :commons {"{:select [[\"heya, friendo\" :greetings]]}" 1},
     :cardinality 100}},
   :rowcount 1},
  :flow-fn-all-sys
  {:fields
   {:name
    {:min ":*",
     :data-type "string",
     :commons {":=" 1, ":>=" 1, ":write-file" 1},
     :distinct 35,
     :group-by? true,
     :median ":http-call",
     :max "node-color-thief-js-webp",
     :avg ":* (non-numeric average)",
     :cardinality 100}},
   :database-type "SQLite",
   :rowcount 35}},
 :default-col-widths
 {:block-10812 {:OFFENSE-CODE-GROUP-drag-21 180},
  :block-10518 {:NAME-drag-37 155},
  :system-connections-list* {:connections-sys 126},
  :block-8473 {:client-memory-drag-36 123},
  :system-fields-list* {:fields-sys 170},
  :files-list* {:files-sys 170},
  :block-11793 {:STREET-drag-11 180},
  :block-984 {:OFFENSE-CODE-GROUP-drag-40 100},
  :blocks-list* {:blocks-sys 127},
  :block-6800 {:offenses-drag-9 103},
  :system-tables-list* {:tables-sys 133},
  :block-10504 {:offense-codes-drag-1 105},
  :block-12128 {:NAME-drag-37 155},
  :block-8590 {:bigfoot-sightings-drag-35 100},
  :block-11160 {:rowcnt-drag-21 161}},
 :runstream-drops nil,
 :tabs ["strategic grill locations"],
 :selected-cols {},
 :server {:settings nil},
 :runstreams nil,
 :editor? true,
 :buffy? false,
 :valid-kits
 {[:clojure :export-to-csv]
  [[nil :queries nil]
   [:reco-preview :queries :query-preview]
   [:block-1152 :queries :gen-viz-516]
   [:block-9240 :queries :new-clojure-sqlized]
   [:block-724 :queries :gen-viz-1022]
   [:block-86 :queries :new-clojure-sqlized]
   [:block-10812 :queries :OFFENSE-CODE-GROUP-drag-21]
   [:block-496 :queries :gen-viz-507]
   [:block-10518 :queries :NAME-drag-37]
   [:block-9201 :queries :new-clojure-1-sqlized]
   [:block-8473 :queries :client-memory-drag-36]
   [:block-3284 :queries :new-clojure-2-sqlized]
   [:block-407 :queries :gen-viz-544]
   [:block-11793 :queries :STREET-drag-11]
   [:block-984 :queries :OFFENSE-CODE-GROUP-drag-40]
   [:block-6800 :queries :offenses-drag-9]
   [:block-10504 :queries :offense-codes-drag-1]
   [:block-12128 :queries :NAME-drag-37]
   [:block-8590 :queries :bigfoot-sightings-drag-35]
   [:block-11160 :queries :rowcnt-drag-21]],
  [:clojure :count-map-keys] [],
  [:clojure :new-lundberg] [[:* :* :*]],
  [:clojure :view-lundberg]
  [[:block-1084 :views :hare-vw-8]
   [:block-4780 :views :flow-play-runstreamed]
   [:reco-preview :views :oz]
   [:block-1152 :views :every-45-seconds]
   [:block-6330 :views :hi]
   [:block-3341 :views :hi]
   [:block-9240 :views :hi]
   [:block-9240 :views :stack]
   [:block-1285 :views :poised-maroon-fly]
   [:block-724 :views :reech]
   [:block-5402 :views :hare-vw]
   [:block-4970 :views :hare-vw-3]
   [:block-9973 :views :hare-vw-2]
   [:block-4733 :views :hare-vw-7]
   [:block-496 :views :oz]
   [:block-11523 :views :sub-0]
   [:block-4719 :views :hare-vw-3]
   [:block-3904 :views :reech]
   [:block-8499 :views :hare-vw]
   [:block-8473 :views :hi]
   [:block-8473 :views :stack]
   [:block-482 :views :hare-vw-16]
   [:hello-there-brother :views :heya!]
   [:block-8563 :views :hi]
   [:block-7234 :views :hare-vw-5]
   [:block-9709 :views :hare-vw-17]
   [:block-203 :views :hi]
   [:block-10760 :views :hare-vw-14]
   [:block-7845 :views :hare-vw-4]
   [:block-11130 :views :hare-vw-2]
   [:block-407 :views :oz]
   [:block-8806 :views :hare-vw-1]
   [:block-1584 :views :hare-vw-6]
   [:block-5999 :views :hare-vw-1]
   [:block-1320 :views :hare-vw-9]
   [:block-8155 :views :genius-plum-coyote]
   [:block-3879 :views :hi]
   [:block-9482 :views :hare-vw-15]],
  [:clojure :gen-ev] [],
  [:outliers :get-outliers]
  [[nil :queries nil]
   [:reco-preview :queries :query-preview]
   [:block-1152 :queries :gen-viz-516]
   [:block-9240 :queries :new-clojure-sqlized]
   [:block-724 :queries :gen-viz-1022]
   [:block-86 :queries :new-clojure-sqlized]
   [:block-10812 :queries :OFFENSE-CODE-GROUP-drag-21]
   [:block-496 :queries :gen-viz-507]
   [:block-10518 :queries :NAME-drag-37]
   [:block-9201 :queries :new-clojure-1-sqlized]
   [:block-8473 :queries :client-memory-drag-36]
   [:block-3284 :queries :new-clojure-2-sqlized]
   [:block-407 :queries :gen-viz-544]
   [:block-11793 :queries :STREET-drag-11]
   [:block-984 :queries :OFFENSE-CODE-GROUP-drag-40]
   [:block-6800 :queries :offenses-drag-9]
   [:block-10504 :queries :offense-codes-drag-1]
   [:block-12128 :queries :NAME-drag-37]
   [:block-8590 :queries :bigfoot-sightings-drag-35]
   [:block-11160 :queries :rowcnt-drag-21]]},
 :memory [212908921 193414885 4294705152],
 :sched {:gen-viz-516 164, :client-memory-drag-36 164},
 :client-name :wealthy-magenta-beaver-27,
 :flow-editor? true,
 :window {:w 2236, :h 1342},
 :implicit-rowsets {:solver [:new-clojure nil]},
 :post-meta
 {:fields-sys
  {:* {:rowcount 26},
   :field_name {:distinct 26},
   :field_type {:distinct 5},
   :data_type {:distinct 5}},
  :files-sys
  {:* {:rowcount 18},
   :file_path {:distinct 17},
   :screen_name {:distinct 12},
   :blocks {:distinct 10},
   :queries {:distinct 8},
   :ts {:distinct 6}},
  :blocks-sys
  {:* {:rowcount 35},
   :block_key {:distinct 35},
   :block_name {:distinct 33},
   :queries {:distinct 3},
   :views {:distinct 3},
   :block_data {:distinct 35},
   :view_names {:distinct 5},
   :query_names {:distinct 33}},
  :new-clojure-sqlized
  {:* {:rowcount 69}, :step_int {:distinct 69}, :step_val {:distinct 61}},
  :gen-viz-544
  {:* {:rowcount 7},
   :REPORTING_AREA {:distinct 7},
   :day_sqlite_DAY_OF_WEEK {:distinct 7}},
  :OFFENSE-CODE-GROUP-drag-21
  {:* {:rowcount 1}, :OFFENSE_CODE_GROUP {:distinct 1}, :rowcnt {:distinct 1}},
  :offense_codes {},
  :STREET-drag-11
  {:* {:rowcount 4658}, :STREET {:distinct 4657}, :rowcnt {:distinct 397}}},
 :flow-estimates
 {:blocks-sys {:times 0.002, :run-id :blocks-sys},
  :fields-sys {:times 0.001, :run-id :fields-sys},
  :client_memory {:times 0.008, :run-id :client_memory},
  :gen-viz-507 {:times 0.03, :run-id :gen-viz-507},
  :tables-sys {:times 0.018, :run-id :tables-sys},
  :OFFENSE-CODE-GROUP-drag-40 {:times 0.04, :run-id :OFFENSE-CODE-GROUP-drag-40},
  :offenses-drag-9 {:times 0.071, :run-id :offenses-drag-9},
  :files-sys {:times 0.002, :run-id :files-sys},
  :OFFENSE-CODE-GROUP-drag-21 {:times 0.032, :run-id :OFFENSE-CODE-GROUP-drag-21},
  :bigfoot-sightings-drag-35 {:times 0.022, :run-id :bigfoot-sightings-drag-35},
  :raw-custom-override-793100426
  {:times 0.452, :run-id :raw-custom-override-793100426},
  :new-clojure-sqlized {:times 0.001, :run-id :new-clojure-sqlized},
  :gen-viz-1022 {:times 0.011, :run-id :gen-viz-1022},
  :STREET-drag-11 {:times 0.286, :run-id :STREET-drag-11},
  :rowcnt-drag-21 {:times 0.025, :run-id :rowcnt-drag-21},
  :raw-custom-override714264689
  {:times 0.017, :run-id :raw-custom-override714264689},
  :connections-sys {:times 0.001, :run-id :connections-sys},
  :gen-viz-544 {:times 0.031, :run-id :gen-viz-544},
  :raw-custom-override1070344508
  {:times 0.077, :run-id :raw-custom-override1070344508},
  :NAME-drag-37 {:times 0.002, :run-id :NAME-drag-37},
  :offense-codes-drag-1 {:times 0.003, :run-id :offense-codes-drag-1},
  :client-memory-drag-36 {:times 0.004, :run-id :client-memory-drag-36},
  :gen-viz-516 {:times 0.003, :run-id :gen-viz-516}},
 :status
 {:heartbeat
  {:kick
   [:solver/get-my-colors-1790973138
    :solver-status/wealthy-magenta-beaver-27>get-my-colors-1790973138>running?
    :kit/kicks>wealthy-magenta-beaver-27
    :flow-status/my-new-flow3587>*running?
    :solver/get-my-colors1909740824
    :solver-status/wealthy-magenta-beaver-27>get-my-colors1909740824>running?]},
  :alert1 {:alerts :alert2},
  :alert3 {:alerts :alert2},
  :alert2 {:alerts :alert2}},
 :screen-name "nice-car-choom",
 :recos-page2 0,
 :selected-tab "strategic grill locations",
 :snapshots nil,
 :alerts
 [[[:box
    :style
    {:font-size "15px"}
    :child
    [:box
     :child
     "sent screen save request to server... Please wait."
     :style
     {:font-size "12px", :opacity 0.66}]]
   11
   0.5
   239
   -1247625457]],
 :recos-page 0,
 :rs-overrides-hashmap {},
 :base-sniff-queries
 {:bigfoot_sightings 302026766,
  :raw_custom_override86093687__block_86_clojure_new_clojure_ -1892756218,
  :raw_custom_override_793100426__block_86_clojure_new_clojure_ 1038642995,
  :client_memory -1981695802,
  :offenses -505802446,
  :offense_codes -1076692702,
  :raw_custom_override1589124350__block_9240_clojure_new_clojure_ 1893543296,
  :raw_custom_override1070344508__block_9240_clojure_new_clojure_ 1252677210},
 :user-params-hash -1764209743,
 :grid-recos? true,
 :session-hash 1367793742,
 :resolved-queries {nil {:_last-run "09:56:05"}},
 :panels
 {:hello-there-brother
  {:h 3,
   :w 12,
   :root [2 2],
   :name "hello there!",
   :tab "strategic grill locations",
   :views
   {:heya!
    [:box
     :align
     :center
     :justify
     :center
     :style
     {:font-size "50px",
      :font-weight 700,
      :color :theme/editor-outer-rim-color,
      :padding-top "14px",
      :opacity 1,
      :font-family :theme/base-font}
     :child
     "sup choom 🐇 ❄️ 🎄"]},
   :queries {}},
  :queries {{:select [["heya, friendo"] :greetings]} {:view nil}},
  :views {[:box "heya" :size "auto" :style {:font-size "22px"}] {:view nil}},
  nil {:queries {nil {:_last-run "09:56:05"}}}},
 :selected-block "none!",
 :theme-colors-hashmap
 {"float" "#2c728e",
  "boolean" "#f386bf",
  "map" "#00FFFF",
  "list" "#c32148",
  "string" "#7de883",
  "vector" "#008080",
  "keyword" "#add8e6",
  "rabbit-code" "#FC0FC0",
  "datetime" "#472d7b",
  "integer" "#d6e367",
  "unknown" "#c7005d",
  "date" "#3b528b",
  "nil" "#ff2147"},
 :solver-fn nil,
 :click-param
 {:blocks-sys
  {:block_key ":*theme*",
   :block_name "(meta: this screen's theme, who ya gonna call? )",
   :queries 0,
   :views 26,
   :block_data
   "{:theme-name \"who ya gonna call?\", :codemirror-theme \"ayu-mirage\", :editor-param-background-color \"#0b1122\", :vega-defaults {:view {:stroke \"transparent\"}, :axis {:domainColor \"#ffffff22\", :grid true, :font \"Lato\", :labelColor \"#ffffff88\", :titleFont \"Lato\", :titleColor \"#ffffff99\", :labelFont \"Lato\", :domain false, :gridColor \"#ffffff22\", :tickColor \"#ffffff22\", :axisFont \"Lato\"}, :legend {:labelFont \"Lato\", :legendFont \"Lato\", :labelColor \"#ffffff99\", :titleColor \"#ffffff99\", :stroke \"#ffffff99\", :titleFont \"Lato\"}, :header {:labelFont \"Lato\", :titleFont \"Lato\", :titleColor \"#ffffff99\"}, :mark {:font \"Lato\"}, :title {:font \"Lato\", :subtitleFont \"Lato\", :labelFont \"Lato\", :titleFont \"Lato\", :titleColor \"#ffffff99\"}}, :nivo-colors {:scheme \"purpleRed_green\"}, :grid-selected-column-css {:background-color \"#00000088\", :filter \"brightness(200%)\"}, :base-block-color-selected \"#0b031b\", :block-title-font-color \"#ffffff\", :base-block-color \"#00000099\", :editor-rim-color \"#0b1122\", :vega-default-color-scheme {:scheme \"accent\"}, :editor-grid-selected-font-color \"#ffffff\", :monospaced-font \"IBM Plex Mono\", :editor-grid-selected-background-color \"#FFA50087\", :nivo-defaults {:font-family :theme/base-font, :labels {:text {:fill \"#ffffff\", :font-size \"16px\", :font-family :theme/base-font, :font-weight 700}}, :tooltip {:container {:background \"#000\", :color \"#ffffff\", :text {:fill \"#eeeeee\"}, :fontSize \"18px\", :borderRadius \"4px\", :boxShadow \"0 1px 2px rgba(0, 0, 0, 0.55)\", :padding \"5px 9px\"}, :basic {:whiteSpace \"pre\", :display \"flex\", :alignItems \"center\"}, :tableCell {:padding \"3px 5px\"}}, :axis {:legend {:text {:fill \"#ffffff\", :font-size \"14px\", :font-family :theme/base-font, :font-weight 700}}, :ticks {:line {:stroke \"#ffffff60\"}, :text {:fill \"#ffffff60\", :font-weight 700}}}, :grid {:line {:stroke \"#ffffff\", :strokeWidth 0, :strokeDasharray \"0 0\"}}}, :editor-outer-rim-color \"#33ffb7\", :grid-selected-font-color \"#ffffff\", :block-title-selected-font-color \"#ffffff\", :grid-selected-background-color \"#8879bc\", :grid-font-color \"#ffffff\", :canvas-background-css {:background-image \"url(https://cdn.wallpapersafari.com/55/82/slqbaD.jpg)\", :transition \"all 0.6s ease-in-out\", :background-color \"#222222\", :background-size \"cover\"}, :editor-font-color \"#ffffff\", :base-font \"Oxygen Mono\", :block-tab-selected-font-color \"#FFA500\", :editor-background-color \"#000000\", :editor-grid-font-color \"#ffffff\"}",
   :view_names
   ":theme-name :codemirror-theme :editor-param-background-color :vega-defaults :nivo-colors :grid-selected-column-css :base-block-color-selected :block-title-font-color :base-block-color :editor-rim-color :vega-default-color-scheme :editor-grid-selected-font-color :monospaced-font :editor-grid-selected-background-color :nivo-defaults :editor-outer-rim-color :grid-selected-font-color :block-title-selected-font-color :grid-selected-background-color :grid-font-color :canvas-background-css :editor-font-color :base-font :block-tab-selected-font-color :editor-background-color :editor-grid-font-color",
   :query_names ""},
  :tables-sys
  {:db_schema "none",
   :db_catalog nil,
   :connection_id "boston-crime",
   :schema_cat nil,
   :table_name "offenses",
   :fields 18},
  :user-sys nil,
  :files-sys
  {:file_path "./screens/night-city-never-sleeps.edn",
   :screen_name "night-city-never-sleeps",
   :blocks 33,
   :queries 33,
   :ts "2023-12-01 06:06:54"},
  :ufo-sightings-drag-22
  {:duration_seconds_int 900,
   :comments
   "AS a Marine 1st Lt. flying an FJ4B fighter/attack aircraft on a solo night exercise&#44 I was at 50&#44000&#39 in a &quot;clean&quot; aircraft (no ordinan",
   :city "kaneohe",
   :date_posted "2004-01-22",
   :longitude -157.8036111,
   :state "hi",
   :duration_seconds "900",
   :duration_hours "15 minutes",
   :id 5,
   :shape "light",
   :datetime "1960-10-10 20:00:00.000000",
   :latitude "21.4180556",
   :country "us"},
  :param
  {:keys 123,
   :keys2 [3 4 5],
   :string "this is string",
   :bools true,
   :float 324.444,
   :selected-block :block-11339,
   :selected-view nil,
   :selected-view-data nil},
  :theme
  {:theme-name "who ya gonna call?",
   :codemirror-theme "rvbbit-dynamic",
   :editor-param-background-color "#0b1122",
   :vega-defaults
   {:view {:stroke "transparent"},
    :axis
    {:domainColor "#ffffff22",
     :grid true,
     :font "Lato",
     :labelColor "#ffffff88",
     :titleFont "Lato",
     :titleColor "#ffffff99",
     :labelFont "Lato",
     :domain false,
     :gridColor "#ffffff22",
     :tickColor "#ffffff22",
     :axisFont "Lato"},
    :legend
    {:labelFont "Lato",
     :legendFont "Lato",
     :labelColor "#ffffff99",
     :titleColor "#ffffff99",
     :stroke "#ffffff99",
     :titleFont "Lato"},
    :header {:labelFont "Lato", :titleFont "Lato", :titleColor "#ffffff99"},
    :mark {:font "Lato"},
    :title
    {:font "Lato",
     :subtitleFont "Lato",
     :labelFont "Lato",
     :titleFont "Lato",
     :titleColor "#ffffff99"}},
   :nivo-colors {:scheme "purpleRed_green"},
   :grid-selected-column-css
   {:background-color "#00000088", :filter "brightness(200%)"},
   :base-block-color-selected "#0b031b",
   :block-title-font-color "#ffffff",
   :base-block-color "#00000099",
   :editor-rim-color "#0b1122",
   :base-block-filter-selected
   "drop-shadow(0.35rem 0.35rem 0.4rem #8dceff) drop-shadow(-0.35rem -0.35rem 0.4rem #8dceff)",
   :vega-default-color-scheme {:scheme "accent"},
   :data-colors
   {"float" "#2c728e",
    "boolean" "#f386bf",
    "map" "#00FFFF",
    "list" "#c32148",
    "string" "#7de883",
    "vector" "#008080",
    "keyword" "#add8e6",
    "rabbit-code" "#FC0FC0",
    "datetime" "#472d7b",
    "integer" "#d6e367",
    "unknown" "#c7005d",
    "date" "#3b528b",
    "nil" "#ff2147"},
   :editor-grid-selected-font-color "#ffffff",
   :monospaced-font "IBM Plex Mono",
   :editor-grid-selected-background-color "#FFA50087",
   :nivo-defaults
   {:font-family :theme/base-font,
    :labels
    {:text
     {:fill "#ffffff",
      :font-size "16px",
      :font-family :theme/base-font,
      :font-weight 700}},
    :tooltip
    {:container
     {:background "#000",
      :color "#ffffff",
      :text {:fill "#eeeeee"},
      :fontSize "18px",
      :borderRadius "4px",
      :boxShadow "0 1px 2px rgba(0, 0, 0, 0.55)",
      :padding "5px 9px"},
     :basic {:whiteSpace "pre", :display "flex", :alignItems "center"},
     :tableCell {:padding "3px 5px"}},
    :axis
    {:legend
     {:text
      {:fill "#ffffff",
       :font-size "14px",
       :font-family :theme/base-font,
       :font-weight 700}},
     :ticks
     {:line {:stroke "#ffffff60"}, :text {:fill "#ffffff60", :font-weight 700}}},
    :grid {:line {:stroke "#ffffff", :strokeWidth 0, :strokeDasharray "0 0"}}},
   :editor-outer-rim-color "#ff005a",
   :grid-selected-font-color "#ffffff",
   :block-title-selected-font-color "#ffffff",
   :grid-selected-background-color "#8879bc",
   :grid-font-color "#ffffff",
   :canvas-background-css
   {:background-image "url(assets/2077shot.jpg)",
    :transition "all 0.6s ease-in-out",
    :background-color "#222222",
    :background-size "cover"},
   :editor-font-color "#ffffff",
   :base-font "Oxygen Mono",
   :block-tab-selected-font-color "#FFA500",
   :editor-background-color "#000000",
   :editor-grid-font-color "#ffffff"},
  :ufo-sightings-drag-22.* {:duration_hours ["1-2 hrs" "20 seconds"]},
  :connections-sys
  {:database_name "SQLite",
   :connection_id "boston-crime",
   :styler_highlight_8717ssa 0}},
 :selected-flow "my-new-flow3587"}