{:reco-preview nil,
 :annotate? false,
 :default-col-widths
 {:reco-preview-c--582265220 {:grouped-all-locations-venue-c--582265220 ##Inf},
  :block-28 {:cnt-all-locations-venue 261},
  :block-13 {:grouped-all-locations-venue 130, :query2 130},
  :reco-preview-c-1005585648 {:cnt-all-locations-venue-c-1005585648 261},
  :block-12 {:gen-viz-7231 437},
  :block-7831 {:query1 130},
  :block-8193 {:agg-grouped-all-superstore-1 261},
  :block-6676 {:grouped-all-superstore-1 155},
  :block-10955 {:agg-all-superstore 361},
  :block-10081 {:grouped-all-superstore 130},
  :block-1400 {:query1-1 130},
  :block-11 {:all-locations-venue 146},
  :block-7349 {:cnt-all-superstore 261},
  :reco-preview-c--699913609 {:all-locations-venue-c--699913609 100},
  :block-7312 {:agg-grouped-all-superstore 261},
  :reco-preview-c-316287454 {:query1-c-316287454 ##Inf},
  :block-703 {:all-superstore 100}},
 :runstream-drops nil,
 :tabs
 ["winter-wonder-lands" "commendable snake" "stupendous deer" "awesome echidna"],
 :selected-cols nil,
 :server nil,
 :runstreams {"a-random-wow" {:open? true, :open-outputs? true}},
 :editor? false,
 :buffy? false,
 :memory [1350100347 1299459095 4294705152],
 :client-name :calm-linear-rabbit-19,
 :server-panels
 [:block-695
  :block-684
  :block-5136
  :block-263
  :block-28
  :block-13
  :block-8880
  :block-12
  :block-7831
  :block-488
  :block-4928
  :block-10207
  :block-689
  :block-11913
  :block-8193
  :block-5189
  :block-6676
  :block-173
  :block-10955
  :block-10081
  :block-172
  :block-1400
  :block-609
  :block-801
  :block-653
  :block-350
  :block-11
  :block-7349
  :block-411
  :block-7312
  :block-703],
 :flow-editor? true,
 :window {:w 2061, :h 1248},
 :ai-worker? false,
 :quake-console? false,
 :implicit-rowsets {:solver [nil]},
 :post-meta
 {:agg-all-superstore
  {:quantity {:distinct 1}, :* {:rowcount 1}, :rrows {:distinct nil}},
  :rabbit-search-like
  {:QUERY {:distinct 72},
   :* {:rowcount 72},
   :data_type {:distinct 6},
   :total_rows {:distinct 6},
   :distinct_count {:distinct 51},
   :table_fields {:distinct 3},
   :rrows {:distinct nil}},
  :gen-viz-756-1
  {:sales {:distinct 3},
   :* {:rowcount 3},
   :segment {:distinct 3},
   :rrows {:distinct nil}},
  :cnt-all-locations-venue
  {:rowcnt {:distinct 1}, :* {:rowcount 1}, :rrows {:distinct nil}},
  :rabbit-search-like-themes
  {:theme_name {:distinct 100},
   :* {:rowcount 100},
   :theme_map {:distinct 73},
   :rrows {:distinct nil}},
  :gen-viz-7231
  {:latitude {:distinct 1056},
   :* {:rowcount 1056},
   :longitude {:distinct 1056},
   :freq {:distinct 9},
   :rrows {:distinct nil}},
  :all-superstore
  {:category {:distinct 3},
   :sales {:distinct 5825},
   :* {:rowcount 9994},
   :ship_date {:distinct 1334},
   :product_id {:distinct 1862},
   :city {:distinct 531},
   :profit {:distinct 7287},
   :rrows {:distinct nil},
   :state {:distinct 49},
   :zipcode {:distinct 631},
   :row_id {:distinct 9994},
   :region {:distinct 4},
   :ship_mode {:distinct 4},
   :order_id {:distinct 5009},
   :segment {:distinct 3},
   :sub_category {:distinct 17},
   :order_date {:distinct 1237},
   :quantity {:distinct 14},
   :discount {:distinct 1},
   :country {:distinct 1},
   :customer_name {:distinct 793},
   :product_name {:distinct 1850},
   :customer_id {:distinct 793}},
  :rabbit-search-like-screens
  {:screen_name {:distinct 0},
   :* {:rowcount 0},
   :file_path {:distinct 0},
   :theme_map {:distinct 0},
   :blocks {:distinct 0},
   :queries {:distinct 0},
   :rrows {:distinct nil}},
  :all-locations-venue
  {:* {:rowcount 1317},
   :city_abbrev {:distinct 548},
   :city {:distinct 550},
   :rrows {:distinct nil},
   :longitude {:distinct 1056},
   :state {:distinct 244},
   :state_abbrev {:distinct 217},
   :ts {:distinct 2},
   :show_name {:distinct 1194},
   :country_abbrev {:distinct 62},
   :latitude {:distinct 1056},
   :location {:distinct 553},
   :country {:distinct 62}},
  :gen-viz-994
  {:sales {:distinct 3},
   :* {:rowcount 3},
   :category {:distinct 3},
   :rrows {:distinct nil}},
  :query2
  {:state {:distinct 244},
   :* {:rowcount 245},
   :rowcnt {:distinct 24},
   :rrows {:distinct nil}}},
 :flow-estimates
 {:gen-viz-1048 {:times 0.008, :run-id :gen-viz-1048},
  :agg-all-superstore {:times 0.004, :run-id :agg-all-superstore},
  :gen-viz-549 {:times 0.005, :run-id :gen-viz-549},
  :superstore {:times 0.002, :run-id :superstore},
  :rabbit-search-like {:times 0.005, :run-id :rabbit-search-like},
  :query1-1 {:times 0.006, :run-id :query1-1},
  :block-12-oz-1 {:times 0.061, :run-id :block-12-oz-1},
  :query-preview-c--125266285 {:times 0.002, :run-id :query-preview-c--125266285},
  :query1-c-316287454 {:times 0.001, :run-id :query1-c-316287454},
  :gen-viz-756-1 {:times 0.008, :run-id :gen-viz-756-1},
  :cnt-all-locations-venue {:times 0.001, :run-id :cnt-all-locations-venue},
  :gen-viz-949 {:times 0.008, :run-id :gen-viz-949},
  :reco-preview-c--1370867527-oz
  {:times 0.05, :run-id :reco-preview-c--1370867527-oz},
  :rabbit-search-like-themes {:times 0.002, :run-id :rabbit-search-like-themes},
  :gen-viz-959-1 {:times 0.008, :run-id :gen-viz-959-1},
  :query-preview-c--866608196 {:times 0.001, :run-id :query-preview-c--866608196},
  :grouped-all-locations-venue-c--582265220
  {:times 0.001, :run-id :grouped-all-locations-venue-c--582265220},
  :gen-viz-7231 {:times 0.002, :run-id :gen-viz-7231},
  :grouped-all-superstore {:times 0.007, :run-id :grouped-all-superstore},
  :gen-viz-756 {:times 0.004, :run-id :gen-viz-756},
  :agg-grouped-all-superstore-1
  {:times 0.006, :run-id :agg-grouped-all-superstore-1},
  :agg-grouped-all-superstore {:times 0.007, :run-id :agg-grouped-all-superstore},
  :all-superstore {:times 0.016, :run-id :all-superstore},
  :cnt-all-locations-venue-c-1005585648
  {:times 0.003, :run-id :cnt-all-locations-venue-c-1005585648},
  :grouped-all-locations-venue {:times 0.001, :run-id :grouped-all-locations-venue},
  :rabbit-search-like-screens {:times 0.001, :run-id :rabbit-search-like-screens},
  :all-locations-venue {:times 0.005, :run-id :all-locations-venue},
  :gen-viz-994 {:times 0.005, :run-id :gen-viz-994},
  :query2 {:times 0.002, :run-id :query2},
  :cnt-all-superstore {:times 0.004, :run-id :cnt-all-superstore},
  :query1 {:times 0.006, :run-id :query1},
  :block-5136-new-clojure {:times 0.006, :run-id :block-5136-new-clojure}},
 :screen-name "pastel-board",
 :panel-hashes
 {:block-695 1666872905,
  :block-684 1833239107,
  :block-5136 -939428243,
  :block-263 1373674838,
  :block-28 619094222,
  :block-13 -1064210569,
  :block-8880 -767281295,
  :block-12 1060965679,
  :block-7831 -1733966931,
  :block-488 -760269408,
  :block-4928 1688538454,
  :block-10207 1099655619,
  :block-689 1838638432,
  :block-11913 -945310181,
  :block-8193 1562989175,
  :block-5189 735662132,
  :block-6676 -871888662,
  :block-173 -1067978404,
  :block-10955 -1205664266,
  :block-10081 -1346281765,
  :block-172 809806661,
  :block-1400 1129270867,
  :block-609 -1522476013,
  :block-801 -1973236451,
  :block-653 -506031765,
  :block-350 -430783371,
  :block-11 732190579,
  :block-7349 1203596686,
  :block-411 -962085880,
  :block-7312 1510009302,
  :block-703 -320845073},
 :recos-page2 0,
 :selected-tab "awesome echidna",
 :col-names nil,
 :snapshots {:params {}},
 :recos-page 0,
 :rs-overrides-hashmap {"a-random-wow" nil},
 :user-params-hash -1009052883,
 :grid-recos? true,
 :session-hash 964032278,
 :resolved-queries
 {:gen-viz-1048
  {:select [[[[:sum :quantity]] :quantity] :ship_mode],
   :from
   [[{:select
      [:category
       :city
       :country
       :customer_id
       :customer_name
       :discount
       :order_date
       :order_id
       :product_id
       :product_name
       :profit
       :quantity
       :region
       :row_id
       :sales
       :segment
       :ship_date
       :ship_mode
       :state
       :sub_category
       :zipcode],
      :from [[:superstore :ssb41]],
      :where
      [:and
       [:and
        [:*if
         {:region ["West" "Central" "South" "East"]}
         [:*all= {:region ["West" "Central" "South" "East"]} [:category]]
         [:= 1 1]]
        [:*if
         {:region ["West" "Central" "South" "East"]}
         [:*all= {:region ["West" "Central" "South" "East"]} [:customer_name]]
         [:= 1 1]]]
       [:*if
        {:region ["West" "Central" "South" "East"]}
        [:*all= {:region ["West" "Central" "South" "East"]} [:region]]
        [:= 1 1]]]}
     :subq1]],
   :group-by [:ship_mode]},
  :agg-all-superstore
  {:select [[[:sum :quantity] :quantity]],
   :from
   [[{:select
      [:category
       :city
       :country
       :customer_id
       :customer_name
       :discount
       :order_date
       :order_id
       :product_id
       :product_name
       :profit
       :quantity
       :region
       :row_id
       :sales
       :segment
       :ship_date
       :ship_mode
       :state
       :sub_category
       :zipcode],
      :from [[:superstore :ssb41]],
      :where
      [:and
       [:and
        [:*if
         {:region ["West" "Central" "South" "East"]}
         [:*all= {:region ["West" "Central" "South" "East"]} [:category]]
         [:= 1 1]]
        [:*if
         {:region ["West" "Central" "South" "East"]}
         [:*all= {:region ["West" "Central" "South" "East"]} [:customer_name]]
         [:= 1 1]]]
       [:*if
        {:region ["West" "Central" "South" "East"]}
        [:*all= {:region ["West" "Central" "South" "East"]} [:region]]
        [:= 1 1]]]}
     :ssb56]]},
  :gen-viz-549
  {:select [[[[:sum :quantity]] :quantity] :category],
   :from
   [[{:select
      [:category
       :city
       :country
       :customer_id
       :customer_name
       :discount
       :order_date
       :order_id
       :product_id
       :product_name
       :profit
       :quantity
       :region
       :row_id
       :sales
       :segment
       :ship_date
       :ship_mode
       :state
       :sub_category
       :zipcode],
      :from [[:superstore :ssb41]],
      :where
      [:and
       [:and
        [:*if
         {:region ["West" "Central" "South" "East"]}
         [:*all= {:region ["West" "Central" "South" "East"]} [:category]]
         [:= 1 1]]
        [:*if
         {:region ["West" "Central" "South" "East"]}
         [:*all= {:region ["West" "Central" "South" "East"]} [:customer_name]]
         [:= 1 1]]]
       [:*if
        {:region ["West" "Central" "South" "East"]}
        [:*all= {:region ["West" "Central" "South" "East"]} [:region]]
        [:= 1 1]]]}
     :subq1]],
   :group-by [:category]},
  :query1-1
  {:select [:region [[:count 1] :rowcnt]],
   :from [[:superstore :ctr7]],
   :group-by [:region],
   :order-by [[:rowcnt :desc]]},
  :grouped-all-superstore-1
  {:select [:segment [[:count 1] :rowcnt]],
   :from
   [[{:select
      [:category
       :city
       :country
       :customer_id
       :customer_name
       :discount
       :order_date
       :order_id
       :product_id
       :product_name
       :profit
       :quantity
       :region
       :row_id
       :sales
       :segment
       :ship_date
       :ship_mode
       :state
       :sub_category
       :zipcode],
      :from [[:superstore :ssb41]],
      :where
      [:and
       [:and
        [:*if
         {:region ["West" "Central" "South" "East"]}
         [:*all= {:region ["West" "Central" "South" "East"]} [:category]]
         [:= 1 1]]
        [:*if
         {:region ["West" "Central" "South" "East"]}
         [:*all= {:region ["West" "Central" "South" "East"]} [:customer_name]]
         [:= 1 1]]]
       [:*if
        {:region ["West" "Central" "South" "East"]}
        [:*all= {:region ["West" "Central" "South" "East"]} [:region]]
        [:= 1 1]]]}
     :ssb50]],
   :order-by [[:rowcnt :desc]],
   :group-by [:segment]},
  :gen-viz-756-1
  {:select [[[[:sum :sales]] :sales] :segment],
   :from
   [[{:select
      [:category
       :city
       :country
       :customer_id
       :customer_name
       :discount
       :order_date
       :order_id
       :product_id
       :product_name
       :profit
       :quantity
       :region
       :row_id
       :sales
       :segment
       :ship_date
       :ship_mode
       :state
       :sub_category
       :zipcode],
      :from [[:superstore :ssb41]],
      :where
      [:and
       [:and
        [:*if
         {:region ["West" "Central" "South" "East"]}
         [:*all= {:region ["West" "Central" "South" "East"]} [:category]]
         [:= 1 1]]
        [:*if
         {:region ["West" "Central" "South" "East"]}
         [:*all= {:region ["West" "Central" "South" "East"]} [:customer_name]]
         [:= 1 1]]]
       [:*if
        {:region ["West" "Central" "South" "East"]}
        [:*all= {:region ["West" "Central" "South" "East"]} [:region]]
        [:= 1 1]]]}
     :subq1]],
   :group-by [:segment]},
  :gen-viz-1042
  {:select [[[:count 1] :rrows] :country],
   :from
   [[{:select
      [:city
       :comments
       :country
       :date_posted
       :datetime
       :duration_hours
       :duration_seconds
       :duration_seconds_int
       :id
       :latitude
       :longitude
       :shape
       :state],
      :from [[:ufo_sightings :ssb47]],
      :where
      [:*if
       {:state ["wa" "fl" "tx" "ny" "on" "ca" "pa" "mi" "nj" "va"]}
       [:*all=
        {:state ["wa" "fl" "tx" "ny" "on" "ca" "pa" "mi" "nj" "va"]}
        [:state]]
       [:= 1 1]]}
     :subq1]],
   :group-by [:country]},
  :query1-2
  {:select [:state [[:count 1] :rowcnt]],
   :from [[:ufo_sightings :ctr5]],
   :group-by [:state],
   :order-by [[:rowcnt :desc]]},
  :cnt-all-locations-venue
  {:select [[[:count 1] :rowcnt]],
   :from
   [[{:select
      [:state
       :country
       :state_abbrev
       :longitude
       :city
       :show_name
       :country_abbrev
       :latitude
       :ts
       :city_abbrev
       :location],
      :from [[:locations_venue :ssb99]],
      :where [:*if {} [:*all= {} [:state]] [:= 1 1]]}
     :ssb99]]},
  :gen-viz-949
  {:select [[[[:sum :sales]] :sales] :sub_category],
   :from
   [[{:select
      [:category
       :city
       :country
       :customer_id
       :customer_name
       :discount
       :order_date
       :order_id
       :product_id
       :product_name
       :profit
       :quantity
       :region
       :row_id
       :sales
       :segment
       :ship_date
       :ship_mode
       :state
       :sub_category
       :zipcode],
      :from [[:superstore :ssb41]],
      :where
      [:and
       [:and
        [:*if
         {:region ["West" "Central" "South" "East"]}
         [:*all= {:region ["West" "Central" "South" "East"]} [:category]]
         [:= 1 1]]
        [:*if
         {:region ["West" "Central" "South" "East"]}
         [:*all= {:region ["West" "Central" "South" "East"]} [:customer_name]]
         [:= 1 1]]]
       [:*if
        {:region ["West" "Central" "South" "East"]}
        [:*all= {:region ["West" "Central" "South" "East"]} [:region]]
        [:= 1 1]]]}
     :subq1]],
   :group-by [:sub_category]},
  :new-api-call-sqlized
  {:select
   [:total_wows_in_movie
    :release_date
    :director
    :full_line
    :movie
    :year
    :video_480p
    :poster
    :video_1080p
    :video_720p
    :audio
    :current_wow_in_movie
    :video_360p
    :timestamp
    :movie_duration
    :character],
   :connection-id "cache.db",
   :_sqlized-at "2024-11-12 19:39:09",
   :_sqlized-by [:block-10207 :api-call :new-api-call],
   :_sqlized-hash nil,
   :from [[:block_10207_new_api_call__block_10207_api_call_new_api_call_ :zz745]]},
  :countd-all-ufo-sightings-1
  {:select [[[:count [:distinct :duration_hours]] :duration_hours]],
   :from
   [[{:select
      [:city
       :comments
       :country
       :date_posted
       :datetime
       :duration_hours
       :duration_seconds
       :duration_seconds_int
       :id
       :latitude
       :longitude
       :shape
       :state],
      :from [[:ufo_sightings :ssb47]],
      :where
      [:*if
       {:state ["wa" "fl" "tx" "ny" "on" "ca" "pa" "mi" "nj" "va"]}
       [:*all=
        {:state ["wa" "fl" "tx" "ny" "on" "ca" "pa" "mi" "nj" "va"]}
        [:state]]
       [:= 1 1]]}
     :ssb45]]},
  :agg-new-api-call-sqlized
  {:select [[[:sum :total_wows_in_movie] :total_wows_in_movie]],
   :from
   [[{:select
      [:total_wows_in_movie
       :release_date
       :director
       :full_line
       :movie
       :year
       :video_480p
       :poster
       :video_1080p
       :video_720p
       :audio
       :current_wow_in_movie
       :video_360p
       :timestamp
       :movie_duration
       :character],
      :_sqlized-at "2024-11-12 19:39:09",
      :_sqlized-by [:block-10207 :api-call :new-api-call],
      :_sqlized-hash nil,
      :from
      [[:block_10207_new_api_call__block_10207_api_call_new_api_call_ :zz745]]}
     :ssb53]]},
  :gen-viz-959-1
  {:select [[[[:sum :profit]] :profit] :category],
   :from
   [[{:select
      [:category
       :city
       :country
       :customer_id
       :customer_name
       :discount
       :order_date
       :order_id
       :product_id
       :product_name
       :profit
       :quantity
       :region
       :row_id
       :sales
       :segment
       :ship_date
       :ship_mode
       :state
       :sub_category
       :zipcode],
      :from [[:superstore :ssb41]],
      :where
      [:and
       [:and
        [:*if
         {:region ["West" "Central" "South" "East"]}
         [:*all= {:region ["West" "Central" "South" "East"]} [:category]]
         [:= 1 1]]
        [:*if
         {:region ["West" "Central" "South" "East"]}
         [:*all= {:region ["West" "Central" "South" "East"]} [:customer_name]]
         [:= 1 1]]]
       [:*if
        {:region ["West" "Central" "South" "East"]}
        [:*all= {:region ["West" "Central" "South" "East"]} [:region]]
        [:= 1 1]]]}
     :subq1]],
   :group-by [:category]},
  :gen-viz-7231
  {:select [:latitude :longitude [[:count 1] :freq]],
   :from
   [[{:select
      [:state
       :country
       :state_abbrev
       :longitude
       :city
       :show_name
       :country_abbrev
       :latitude
       :ts
       :city_abbrev
       :location],
      :from [[:locations_venue :ssb99]],
      :where [:*if {} [:*all= {} [:state]] [:= 1 1]]}
     :subq1]],
   :group-by [:latitude :longitude],
   :where [:and [:<> :latitude nil] [:<> :longitude nil]]},
  :countd-all-ufo-sightings
  {:select [[[:count [:distinct :state]] :state]],
   :from
   [[{:select
      [:city
       :comments
       :country
       :date_posted
       :datetime
       :duration_hours
       :duration_seconds
       :duration_seconds_int
       :id
       :latitude
       :longitude
       :shape
       :state],
      :from [[:ufo_sightings :ssb47]],
      :where
      [:*if
       {:state ["wa" "fl" "tx" "ny" "on" "ca" "pa" "mi" "nj" "va"]}
       [:*all=
        {:state ["wa" "fl" "tx" "ny" "on" "ca" "pa" "mi" "nj" "va"]}
        [:state]]
       [:= 1 1]]}
     :ssb10]]},
  :all-ufo-sightings
  {:select
   [:city
    :comments
    :country
    :date_posted
    :datetime
    :duration_hours
    :duration_seconds
    :duration_seconds_int
    :id
    :latitude
    :longitude
    :shape
    :state],
   :from [[:ufo_sightings :ssb47]],
   :where
   [:*if
    {:state ["wa" "fl" "tx" "ny" "on" "ca" "pa" "mi" "nj" "va"]}
    [:*all= {:state ["wa" "fl" "tx" "ny" "on" "ca" "pa" "mi" "nj" "va"]} [:state]]
    [:= 1 1]]},
  :grouped-all-superstore
  {:select [:category [[:count 1] :rowcnt]],
   :from
   [[{:select
      [:category
       :city
       :country
       :customer_id
       :customer_name
       :discount
       :order_date
       :order_id
       :product_id
       :product_name
       :profit
       :quantity
       :region
       :row_id
       :sales
       :segment
       :ship_date
       :ship_mode
       :state
       :sub_category
       :zipcode],
      :from [[:superstore :ssb41]],
      :where
      [:and
       [:and
        [:*if
         {:region ["West" "Central" "South" "East"]}
         [:*all= {:region ["West" "Central" "South" "East"]} [:category]]
         [:= 1 1]]
        [:*if
         {:region ["West" "Central" "South" "East"]}
         [:*all= {:region ["West" "Central" "South" "East"]} [:customer_name]]
         [:= 1 1]]]
       [:*if
        {:region ["West" "Central" "South" "East"]}
        [:*all= {:region ["West" "Central" "South" "East"]} [:region]]
        [:= 1 1]]]}
     :ssb70]],
   :group-by [:category]},
  :gen-viz-756
  {:select [[[:count 1] :rrows] :ship_mode],
   :from
   [[{:select
      [:category
       :city
       :country
       :customer_id
       :customer_name
       :discount
       :order_date
       :order_id
       :product_id
       :product_name
       :profit
       :quantity
       :region
       :row_id
       :sales
       :segment
       :ship_date
       :ship_mode
       :state
       :sub_category
       :zipcode],
      :from [[:superstore :ssb41]],
      :where
      [:and
       [:and
        [:*if
         {:region ["West" "Central" "South" "East"]}
         [:*all= {:region ["West" "Central" "South" "East"]} [:category]]
         [:= 1 1]]
        [:*if
         {:region ["West" "Central" "South" "East"]}
         [:*all= {:region ["West" "Central" "South" "East"]} [:customer_name]]
         [:= 1 1]]]
       [:*if
        {:region ["West" "Central" "South" "East"]}
        [:*all= {:region ["West" "Central" "South" "East"]} [:region]]
        [:= 1 1]]]}
     :subq1]],
   :group-by [:ship_mode]},
  :agg-grouped-all-superstore-1
  {:select [[[:sum :rowcnt] :rowcnt]],
   :from
   [[{:select [:category [[:count 1] :rowcnt]],
      :from
      [[{:select
         [:category
          :city
          :country
          :customer_id
          :customer_name
          :discount
          :order_date
          :order_id
          :product_id
          :product_name
          :profit
          :quantity
          :region
          :row_id
          :sales
          :segment
          :ship_date
          :ship_mode
          :state
          :sub_category
          :zipcode],
         :from [[:superstore :ssb41]],
         :where
         [:and
          [:and
           [:*if
            {:region ["West" "Central" "South" "East"]}
            [:*all= {:region ["West" "Central" "South" "East"]} [:category]]
            [:= 1 1]]
           [:*if
            {:region ["West" "Central" "South" "East"]}
            [:*all= {:region ["West" "Central" "South" "East"]} [:customer_name]]
            [:= 1 1]]]
          [:*if
           {:region ["West" "Central" "South" "East"]}
           [:*all= {:region ["West" "Central" "South" "East"]} [:region]]
           [:= 1 1]]]}
        :ssb70]],
      :group-by [:category]}
     :ssb63]]},
  :agg-grouped-all-superstore
  {:select [[[:sum :rowcnt] :rowcnt]],
   :from
   [[{:select [:category [[:count 1] :rowcnt]],
      :from
      [[{:select
         [:category
          :city
          :country
          :customer_id
          :customer_name
          :discount
          :order_date
          :order_id
          :product_id
          :product_name
          :profit
          :quantity
          :region
          :row_id
          :sales
          :segment
          :ship_date
          :ship_mode
          :state
          :sub_category
          :zipcode],
         :from [[:superstore :ssb41]],
         :where
         [:and
          [:and
           [:*if
            {:region ["West" "Central" "South" "East"]}
            [:*all= {:region ["West" "Central" "South" "East"]} [:category]]
            [:= 1 1]]
           [:*if
            {:region ["West" "Central" "South" "East"]}
            [:*all= {:region ["West" "Central" "South" "East"]} [:customer_name]]
            [:= 1 1]]]
          [:*if
           {:region ["West" "Central" "South" "East"]}
           [:*all= {:region ["West" "Central" "South" "East"]} [:region]]
           [:= 1 1]]]}
        :ssb70]],
      :group-by [:category]}
     :ssb91]]},
  :gen-viz-959
  {:select [[[:count 1] :rrows] :sub_category],
   :from
   [[{:select
      [:category
       :city
       :country
       :customer_id
       :customer_name
       :discount
       :order_date
       :order_id
       :product_id
       :product_name
       :profit
       :quantity
       :region
       :row_id
       :sales
       :segment
       :ship_date
       :ship_mode
       :state
       :sub_category
       :zipcode],
      :from [[:superstore :ssb41]],
      :where
      [:and
       [:and
        [:*if
         {:region ["West" "Central" "South" "East"]}
         [:*all= {:region ["West" "Central" "South" "East"]} [:category]]
         [:= 1 1]]
        [:*if
         {:region ["West" "Central" "South" "East"]}
         [:*all= {:region ["West" "Central" "South" "East"]} [:customer_name]]
         [:= 1 1]]]
       [:*if
        {:region ["West" "Central" "South" "East"]}
        [:*all= {:region ["West" "Central" "South" "East"]} [:region]]
        [:= 1 1]]]}
     :subq1]],
   :group-by [:sub_category]},
  :gen-viz-828
  {:select [[[:count 1] :rrows] :shape],
   :from
   [[{:select
      [:city
       :comments
       :country
       :date_posted
       :datetime
       :duration_hours
       :duration_seconds
       :duration_seconds_int
       :id
       :latitude
       :longitude
       :shape
       :state],
      :from [[:ufo_sightings :ssb47]],
      :where
      [:*if
       {:state ["wa" "fl" "tx" "ny" "on" "ca" "pa" "mi" "nj" "va"]}
       [:*all=
        {:state ["wa" "fl" "tx" "ny" "on" "ca" "pa" "mi" "nj" "va"]}
        [:state]]
       [:= 1 1]]}
     :subq1]],
   :group-by [:shape]},
  :all-superstore
  {:select
   [:category
    :city
    :country
    :customer_id
    :customer_name
    :discount
    :order_date
    :order_id
    :product_id
    :product_name
    :profit
    :quantity
    :region
    :row_id
    :sales
    :segment
    :ship_date
    :ship_mode
    :state
    :sub_category
    :zipcode],
   :from [[:superstore :ssb41]],
   :where
   [:and
    [:and
     [:*if
      {:region ["West" "Central" "South" "East"]}
      [:*all= {:region ["West" "Central" "South" "East"]} [:category]]
      [:= 1 1]]
     [:*if
      {:region ["West" "Central" "South" "East"]}
      [:*all= {:region ["West" "Central" "South" "East"]} [:customer_name]]
      [:= 1 1]]]
    [:*if
     {:region ["West" "Central" "South" "East"]}
     [:*all= {:region ["West" "Central" "South" "East"]} [:region]]
     [:= 1 1]]]},
  :all-locations-venue
  {:select
   [:state
    :country
    :state_abbrev
    :longitude
    :city
    :show_name
    :country_abbrev
    :latitude
    :ts
    :city_abbrev
    :location],
   :from [[:locations_venue :ssb99]],
   :where [:*if {} [:*all= {} [:state]] [:= 1 1]]},
  :gen-viz-994
  {:select [[[[:sum :sales]] :sales] :category],
   :from
   [[{:select
      [:category
       :city
       :country
       :customer_id
       :customer_name
       :discount
       :order_date
       :order_id
       :product_id
       :product_name
       :profit
       :quantity
       :region
       :row_id
       :sales
       :segment
       :ship_date
       :ship_mode
       :state
       :sub_category
       :zipcode],
      :from [[:superstore :ssb41]],
      :where
      [:and
       [:and
        [:*if
         {:region ["West" "Central" "South" "East"]}
         [:*all= {:region ["West" "Central" "South" "East"]} [:category]]
         [:= 1 1]]
        [:*if
         {:region ["West" "Central" "South" "East"]}
         [:*all= {:region ["West" "Central" "South" "East"]} [:customer_name]]
         [:= 1 1]]]
       [:*if
        {:region ["West" "Central" "South" "East"]}
        [:*all= {:region ["West" "Central" "South" "East"]} [:region]]
        [:= 1 1]]]}
     :subq1]],
   :group-by [:category],
   :order-by [[:category :asc]]},
  :query2
  {:select [:state [[:count 1] :rowcnt]],
   :from [[:locations_venue :ctr31]],
   :group-by [:state],
   :order-by [[:rowcnt :desc]]},
  :cnt-all-superstore
  {:select [[[:count 1] :rowcnt]],
   :from
   [[{:select
      [:category
       :city
       :country
       :customer_id
       :customer_name
       :discount
       :order_date
       :order_id
       :product_id
       :product_name
       :profit
       :quantity
       :region
       :row_id
       :sales
       :segment
       :ship_date
       :ship_mode
       :state
       :sub_category
       :zipcode],
      :from [[:superstore :ssb41]],
      :where
      [:and
       [:and
        [:*if
         {:region ["West" "Central" "South" "East"]}
         [:*all= {:region ["West" "Central" "South" "East"]} [:category]]
         [:= 1 1]]
        [:*if
         {:region ["West" "Central" "South" "East"]}
         [:*all= {:region ["West" "Central" "South" "East"]} [:customer_name]]
         [:= 1 1]]]
       [:*if
        {:region ["West" "Central" "South" "East"]}
        [:*all= {:region ["West" "Central" "South" "East"]} [:region]]
        [:= 1 1]]]}
     :ssb73]]},
  :query1
  {:select [:category [[:count 1] :rowcnt]],
   :from [[:superstore :ctr15]],
   :group-by [:category]}},
 :panels
 {:block-695
  {:leaf-drop [:sql :count-distinct],
   :name "block-695",
   :w 6,
   :selected-view :countd-all-ufo-sightings,
   :root [28 7],
   :h 4,
   :connection-id "bigfoot-ufos",
   :queries
   {:countd-all-ufo-sightings
    {:select [[[:count [:distinct :state]] :state]],
     :from [[:query/all-ufo-sightings :ssb10]]}},
   :tab "commendable snake"},
  :block-684
  {:shape-rotator
   {:context ["bigfoot-ufos" nil "none" "all-ufo-sightings"],
    :shape-name :recharts-h-bar,
    :axes {:y "rrows", :x "country"},
    :items [[:views :reech-2-2] [:queries :gen-viz-1042]],
    :source-panel :block-11913},
   :name "rrows, country",
   :w 8,
   :selected-view :reech-2-2,
   :root [33 1],
   :h 6,
   :connection-id "bigfoot-ufos",
   :queries
   {:gen-viz-1042
    {:select [[[:count 1] :rrows] :country],
     :from [[:query/all-ufo-sightings :subq1]],
     :group-by [:country]}},
   :tab "commendable snake",
   :views
   {:reech-2-2
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :ComposedChart
      {:data [], :margin {:top 5, :bottom 5, :right 30, :left 20}}
      [:> :CartesianGrid {:strokeDasharray "1 4", :opacity 0.33}]
      [:>
       :Tooltip
       {:contentStyle {:backgroundColor "#00000099", :border "none"},
        :itemStyle {:color "#ecf0f1"},
        :labelStyle {:color "#3498db"}}]
      [:> :XAxis {:dataKey :country, :allowDuplicatedCategory false}]
      [:>
       :Bar
       {:dataKey :rrows,
        :isAnimationActive false,
        :data :gen-viz-1042,
        :stroke :theme/editor-outer-rim-color,
        :fill [:str :theme/editor-outer-rim-color "33"],
        :on-click [:set-recharts-param>]}]]]},
   :bid :block-684},
  :block-5136
  {:clojure
   {:new-clojure
    (do
      (let [clojure-version (clojure-version)
            jvm-version (System/getProperty "java.version")]
        (str
          "ðŸ‡ðŸ¥• huge. Clojure "
          clojure-version
          " on "
          jvm-version
          " JVM tech"
          " ðŸ¥•ðŸ‡")))},
   :leaf-drop [:fresh :fresh-repl],
   :name "block-5136",
   :w 7,
   :selected-mode {:* :text},
   :selected-view :new-clojure,
   :root [34 7],
   :h 4,
   :tab "winter-wonder-lands"},
  :block-263
  {:leaf-drop [:filter :click-table],
   :name "block-263",
   :w 6,
   :selected-view :query1-2,
   :root [1 12],
   :h 11,
   :drop-mutate
   {[:panels :block-11913 :queries :all-ufo-sightings :where]
    [:*if :query1-2/*.clicked [:*all= :query1-2/*.clicked [:state]] [:= 1 1]]},
   :connection-id "bigfoot-ufos",
   :queries
   {:query1-2
    {:select [:state [[:count 1] :rowcnt]],
     :from [[:ufo_sightings :ctr5]],
     :group-by [:state],
     :order-by [[:rowcnt :desc]]}},
   :tab "commendable snake"},
  :block-28
  {:leaf-drop [:sql :new-select.count],
   :name "block",
   :w 6,
   :selected-view :cnt-all-locations-venue,
   :root [35 2],
   :h 4,
   :connection-id "met-on-tour",
   :queries
   {:cnt-all-locations-venue
    {:select [[[:count 1] :rowcnt]], :from [[:query/all-locations-venue :ssb99]]}},
   :tab "awesome echidna"},
  :block-13
  {:leaf-drop [:filter :click-table],
   :name "block",
   :w 6,
   :selected-view :query2,
   :root [29 8],
   :h 15,
   :drop-mutate
   {[:panels :block-11 :queries :all-locations-venue :where]
    [:*if :query2/*.clicked [:*all= :query2/*.clicked [:state]] [:= 1 1]]},
   :connection-id "met-on-tour",
   :queries
   {:query2
    {:select [:state [[:count 1] :rowcnt]],
     :from [[:locations_venue :ctr31]],
     :group-by [:state],
     :order-by [[:rowcnt :desc]]}},
   :tab "awesome echidna"},
  :block-8880
  {:leaf-drop [:sql :new-agg.sum],
   :name "block-8880",
   :w 6,
   :selected-view :agg-new-api-call-sqlized,
   :root [30 16],
   :h 4,
   :connection-id "cache.db",
   :queries
   {:agg-new-api-call-sqlized
    {:select [[[:sum :total_wows_in_movie] :total_wows_in_movie]],
     :from [[:query/new-api-call-sqlized :ssb53]]}},
   :tab "commendable snake"},
  :block-12
  {:shape-rotator
   {:context ["met-on-tour" nil "none" "all-locations-venue"],
    :shape-name :mapbox-point-map,
    :axes {:long "longitude", :lat "latitude"},
    :honey-hash -2017645785,
    :items [[:clojure :oz-1] [:queries :gen-viz-7231]],
    :source-panel :block-11},
   :clojure
   {:oz-1
    (do
      (let [ccc :theme/editor-outer-rim-color
            ddata (vec
                    (for
                      [row :data/gen-viz-7231 :let [size (+ 2 (get row :freq 0))]]
                      {:type "Feature",
                       :properties {:size size, :color ccc},
                       :geometry
                       {:type "Point",
                        :coordinates [(get row :longitude) (get row :latitude)]}}))
            all-locations-venue-vec :data-hash/all-locations-venue]
        [:>
         :Map
         {:mapboxAccessToken :settings/mapbox-token,
          :mapStyle "mapbox://styles/mapbox/dark-v11",
          :onMoveEnd :viewport-params-fn,
          [:if [:= :*this-block* :user-sys/over-block] :_viewState :viewState]
          {:longitude :*this-block*/longitude,
           :latitude :*this-block*/latitude,
           :zoom :*this-block*/zoom},
          :style {:height :height-int, :width "100%"},
          :_initialViewState
          {:longitude :reco-preview-c--1370867527/longitude,
           :latitude :reco-preview-c--1370867527/latitude,
           :zoom :reco-preview-c--1370867527/zoom},
          :projection "mercator"}
         [:>
          :Source
          {:id :reco-preview-c--1370867527,
           :type "geojson",
           :data {:type "FeatureCollection", :features ddata}}]
         [:>
          :Layer
          {:id "points",
           :source :reco-preview-c--1370867527,
           :type "circle",
           :paint
           {"circle-radius" ["get" "size"], "circle-color" ["get" "color"]}}]]))},
   :name "longitude, latitude",
   :w 27,
   :selected-mode {:oz-1 :clover},
   :selected-view :oz-1,
   :root [2 8],
   :h 15,
   :connection-id "met-on-tour",
   :queries
   {:gen-viz-7231
    {:select [:latitude :longitude [[:count 1] :freq]],
     :from [[:query/all-locations-venue :subq1]],
     :group-by [:latitude :longitude],
     :where [:and [:<> :latitude nil] [:<> :longitude nil]]}},
   :tab "awesome echidna",
   :bid :block-12},
  :block-7831
  {:leaf-drop [:filter :click-table],
   :name "block-7831",
   :w 6,
   :selected-view :query1,
   :root [2 16],
   :h 6,
   :drop-mutate
   {[:panels :block-703 :queries :all-superstore :where]
    [:*if :query1/*.clicked [:*all= :query1/*.clicked [:category]] [:= 1 1]]},
   :connection-id "superstore",
   :queries
   {:query1
    {:select [:category [[:count 1] :rowcnt]],
     :from [[:superstore :ctr15]],
     :group-by [:category]}},
   :tab "winter-wonder-lands"},
  :block-488
  {:shape-rotator
   {:context ["superstore" nil "none" "all-superstore"],
    :shape-name :recharts-h-bar,
    :axes {:y "profit", :x "category"},
    :items [[:views :reech-1-4] [:queries :gen-viz-959-1]],
    :source-panel :block-703},
   :name "profit, category",
   :w 7,
   :selected-view :reech-1-4,
   :root [34 11],
   :h 5,
   :connection-id "superstore",
   :queries
   {:gen-viz-959-1
    {:select [[[[:sum :profit]] :profit] :category],
     :from [[:query/all-superstore :subq1]],
     :group-by [:category]}},
   :tab "winter-wonder-lands",
   :views
   {:reech-1-4
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :ComposedChart
      {:data [], :margin {:top 5, :bottom 5, :right 30, :left 20}}
      [:> :CartesianGrid {:strokeDasharray "1 4", :opacity 0.33}]
      [:>
       :Tooltip
       {:contentStyle {:backgroundColor "#00000099", :border "none"},
        :itemStyle {:color "#ecf0f1"},
        :labelStyle {:color "#3498db"}}]
      [:> :XAxis {:dataKey :category, :allowDuplicatedCategory false}]
      [:>
       :Bar
       {:dataKey :profit,
        :isAnimationActive false,
        :data :gen-viz-959-1,
        :stroke :theme/editor-outer-rim-color,
        :fill [:str :theme/editor-outer-rim-color "33"],
        :on-click [:set-recharts-param>]}]]]},
   :bid :block-488},
  :block-4928
  {:w 7,
   :h 4,
   :selected-view :vv1,
   :views
   {:vv1
    [:box
     :size
     "auto"
     :align
     :center
     :justify
     :center
     :style
     {:font-size "181px"}
     :child
     "hi"]},
   :leaf-drop [:fresh :fresh-clover],
   :tab "commendable snake",
   :root [9 13],
   :name "block-4928"},
  :block-10207
  {:api-call
   {:new-api-call
    {:endpoint "https://owen-wilson-wow-api.onrender.com/wows/random",
     :method :get,
     :params {:results 22},
     :flatten? true}},
   :leaf-drop [:fresh :fresh-api-call],
   :name "block-10207",
   :w 9,
   :selected-mode {:* :text},
   :selected-view :new-api-call-sqlized,
   :root [19 14],
   :h 8,
   :queries
   {:new-api-call-sqlized
    {:select
     [:total_wows_in_movie
      :release_date
      :director
      :full_line
      :movie
      :year
      :video_480p
      :poster
      :video_1080p
      :video_720p
      :audio
      :current_wow_in_movie
      :video_360p
      :timestamp
      :movie_duration
      :character],
     :connection-id "cache.db",
     :_sqlized-at "2024-11-12 19:39:09",
     :_sqlized-by [:block-10207 :api-call :new-api-call],
     :_sqlized-hash
     :solver-meta/block-10207-new-api-call>output>evald-result>value-hash,
     :from
     [[:block_10207_new_api_call__block_10207_api_call_new_api_call_ :zz745]]}},
   :tab "commendable snake"},
  :block-689
  {:shape-rotator
   {:context ["superstore" nil nil "all-superstore"],
    :shape-name :recharts-line,
    :axes {:y "rrows", :x "sub_category"},
    :items [[:views :reech-1-1] [:queries :gen-viz-959]],
    :source-panel :block-703},
   :name "rrows, sub_category",
   :w 9,
   :selected-view :reech-1-1,
   :root [8 8],
   :h 5,
   :connection-id "superstore",
   :queries
   {:gen-viz-959
    {:select [[[:count 1] :rrows] :sub_category],
     :from [[:query/all-superstore :subq1]],
     :group-by [:sub_category]}},
   :tab "winter-wonder-lands",
   :views
   {:reech-1-1
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :ComposedChart
      {:data [], :margin {:top 5, :bottom 5, :right 30, :left 20}}
      [:> :CartesianGrid {:strokeDasharray "1 4", :opacity 0.33}]
      [:>
       :Tooltip
       {:contentStyle {:backgroundColor "#00000099", :border "none"},
        :itemStyle {:color "#ecf0f1"},
        :labelStyle {:color "#3498db"}}]
      [:> :XAxis {:dataKey :sub_category, :allowDuplicatedCategory false}]
      [:>
       :Line
       {:type "monotone",
        :isAnimationActive false,
        :data :gen-viz-959,
        :dataKey :rrows,
        :stroke :theme/editor-outer-rim-color,
        :activeDot {:r 8}}]
      [:>
       :Scatter
       {:data :gen-viz-959,
        :dataKey :rrows,
        :isAnimationActive false,
        :fill :theme/editor-outer-rim-color,
        :onClick [:set-recharts-param>]}]]]},
   :bid :block-689},
  :block-11913
  {:leaf-drop [:sql :new-select.all],
   :name "block-11913",
   :w 32,
   :selected-view :all-ufo-sightings,
   :root [1 1],
   :h 6,
   :connection-id "bigfoot-ufos",
   :queries
   {:all-ufo-sightings
    {:select
     [:city
      :comments
      :country
      :date_posted
      :datetime
      :duration_hours
      :duration_seconds
      :duration_seconds_int
      :id
      :latitude
      :longitude
      :shape
      :state],
     :from [[:ufo_sightings :ssb47]],
     :where
     [:*if :query1-2/*.clicked [:*all= :query1-2/*.clicked [:state]] [:= 1 1]]}},
   :tab "commendable snake"},
  :block-8193
  {:leaf-drop [:sql :new-agg.sum],
   :name "block-8193",
   :w 6,
   :selected-view :agg-grouped-all-superstore-1,
   :root [34 22],
   :h 4,
   :connection-id "superstore",
   :queries
   {:agg-grouped-all-superstore-1
    {:select [[[:sum :rowcnt] :rowcnt]],
     :from [[:query/grouped-all-superstore :ssb63]]}},
   :tab "winter-wonder-lands"},
  :block-5189
  {:leaf-drop [:sql :count-distinct],
   :name "block-5189",
   :w 6,
   :selected-view :countd-all-ufo-sightings-1,
   :root [28 11],
   :h 4,
   :connection-id "bigfoot-ufos",
   :queries
   {:countd-all-ufo-sightings-1
    {:select [[[:count [:distinct :duration_hours]] :duration_hours]],
     :from [[:query/all-ufo-sightings :ssb45]]}},
   :tab "commendable snake"},
  :block-6676
  {:leaf-drop [:sql :new-group-by],
   :name "block-6676",
   :w 7,
   :selected-view :grouped-all-superstore-1,
   :root [34 2],
   :h 5,
   :connection-id "superstore",
   :queries
   {:grouped-all-superstore-1
    {:select [:segment [[:count 1] :rowcnt]],
     :from [[:query/all-superstore :ssb50]],
     :order-by [[:rowcnt :desc]],
     :group-by [:segment]}},
   :tab "winter-wonder-lands"},
  :block-173
  {:shape-rotator
   {:context ["superstore" nil nil "all-superstore"],
    :shape-name :recharts-line,
    :axes {:y "quantity", :x "ship_mode"},
    :items [[:views :reech-1-2] [:queries :gen-viz-1048]],
    :source-panel :block-703},
   :name "quantity, ship_mode",
   :w 9,
   :selected-view :reech-1-2,
   :root [17 8],
   :h 5,
   :connection-id "superstore",
   :queries
   {:gen-viz-1048
    {:select [[[[:sum :quantity]] :quantity] :ship_mode],
     :from [[:query/all-superstore :subq1]],
     :group-by [:ship_mode]}},
   :tab "winter-wonder-lands",
   :views
   {:reech-1-2
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :ComposedChart
      {:data [], :margin {:top 5, :bottom 5, :right 30, :left 20}}
      [:> :CartesianGrid {:strokeDasharray "1 4", :opacity 0.33}]
      [:>
       :Tooltip
       {:contentStyle {:backgroundColor "#00000099", :border "none"},
        :itemStyle {:color "#ecf0f1"},
        :labelStyle {:color "#3498db"}}]
      [:> :XAxis {:dataKey :ship_mode, :allowDuplicatedCategory false}]
      [:>
       :Line
       {:type "monotone",
        :isAnimationActive false,
        :data :gen-viz-1048,
        :dataKey :quantity,
        :stroke :theme/editor-outer-rim-color,
        :activeDot {:r 8}}]
      [:>
       :Scatter
       {:data :gen-viz-1048,
        :dataKey :quantity,
        :isAnimationActive false,
        :fill :theme/editor-outer-rim-color,
        :onClick [:set-recharts-param>]}]]]},
   :bid :block-173},
  :block-10955
  {:leaf-drop [:sql :new-agg.sum],
   :name "block-10955",
   :w 8,
   :selected-view :agg-all-superstore,
   :root [26 8],
   :h 5,
   :connection-id "superstore",
   :queries
   {:agg-all-superstore
    {:select [[[:sum :quantity] :quantity]],
     :from [[:query/all-superstore :ssb56]]}},
   :tab "winter-wonder-lands"},
  :block-10081
  {:leaf-drop [:sql :new-group-by],
   :name "block-10081",
   :w 6,
   :selected-view :grouped-all-superstore,
   :root [2 8],
   :h 4,
   :connection-id "superstore",
   :queries
   {:grouped-all-superstore
    {:select [:category [[:count 1] :rowcnt]],
     :from [[:query/all-superstore :ssb70]],
     :group-by [:category]}},
   :tab "winter-wonder-lands"},
  :block-172
  {:shape-rotator
   {:context ["superstore" nil nil "all-superstore"],
    :shape-name :recharts-h-bar,
    :axes {:y "sales", :x "sub_category"},
    :items [[:views :reech-6-1] [:queries :gen-viz-949]],
    :source-panel :block-703},
   :name "sales, sub_category",
   :w 9,
   :selected-view :reech-6-1,
   :root [14 18],
   :h 5,
   :connection-id "superstore",
   :queries
   {:gen-viz-949
    {:select [[[[:sum :sales]] :sales] :sub_category],
     :from [[:query/all-superstore :subq1]],
     :group-by [:sub_category]}},
   :tab "winter-wonder-lands",
   :views
   {:reech-6-1
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :ComposedChart
      {:data [], :margin {:top 5, :bottom 5, :right 30, :left 20}}
      [:> :CartesianGrid {:strokeDasharray "1 4", :opacity 0.33}]
      [:>
       :Tooltip
       {:contentStyle {:backgroundColor "#00000099", :border "none"},
        :itemStyle {:color "#ecf0f1"},
        :labelStyle {:color "#3498db"}}]
      [:> :XAxis {:dataKey :sub_category, :allowDuplicatedCategory false}]
      [:>
       :Bar
       {:dataKey :sales,
        :isAnimationActive false,
        :data :gen-viz-949,
        :stroke :theme/editor-outer-rim-color,
        :fill [:str :theme/editor-outer-rim-color "33"],
        :on-click [:set-recharts-param>]}]]]},
   :bid :block-172},
  :block-1400
  {:leaf-drop [:filter :click-table],
   :name "block-1400",
   :w 6,
   :selected-view :query1-1,
   :root [34 16],
   :h 6,
   :drop-mutate
   {[:panels :block-703 :queries :all-superstore :where]
    [:and
     [:and
      [:*if :query1-1/*.clicked [:*all= :query1-1/*.clicked [:category]] [:= 1 1]]
      [:*if
       :query1-1/*.clicked
       [:*all= :query1-1/*.clicked [:customer_name]]
       [:= 1 1]]]
     [:*if :query1-1/*.clicked [:*all= :query1-1/*.clicked [:region]] [:= 1 1]]]},
   :connection-id "superstore",
   :queries
   {:query1-1
    {:select [:region [[:count 1] :rowcnt]],
     :from [[:superstore :ctr7]],
     :group-by [:region],
     :order-by [[:rowcnt :desc]]}},
   :tab "winter-wonder-lands"},
  :block-609
  {:shape-rotator
   {:context ["superstore" nil nil "all-superstore"],
    :shape-name :recharts-h-bar,
    :axes {:y "sales", :x "segment"},
    :items [[:views :reech-1-3] [:queries :gen-viz-756-1]],
    :source-panel :block-703},
   :name "sales, segment",
   :w 11,
   :selected-view :reech-1-3,
   :root [23 18],
   :h 5,
   :connection-id "superstore",
   :queries
   {:gen-viz-756-1
    {:select [[[[:sum :sales]] :sales] :segment],
     :from [[:query/all-superstore :subq1]],
     :group-by [:segment]}},
   :tab "winter-wonder-lands",
   :views
   {:reech-1-3
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :ComposedChart
      {:data [], :margin {:top 5, :bottom 5, :right 30, :left 20}}
      [:> :CartesianGrid {:strokeDasharray "1 4", :opacity 0.33}]
      [:>
       :Tooltip
       {:contentStyle {:backgroundColor "#00000099", :border "none"},
        :itemStyle {:color "#ecf0f1"},
        :labelStyle {:color "#3498db"}}]
      [:> :XAxis {:dataKey :segment, :allowDuplicatedCategory false}]
      [:>
       :Bar
       {:dataKey :sales,
        :isAnimationActive false,
        :data :gen-viz-756-1,
        :stroke :theme/editor-outer-rim-color,
        :fill [:str :theme/editor-outer-rim-color "33"],
        :on-click [:set-recharts-param>]}]]]},
   :bid :block-609},
  :block-801
  {:shape-rotator
   {:context ["bigfoot-ufos" nil "none" "all-ufo-sightings"],
    :shape-name :recharts-h-bar,
    :axes {:y "rrows", :x "shape"},
    :items [[:views :reech-5-2] [:queries :gen-viz-828]],
    :source-panel :block-11913},
   :name "rrows, shape",
   :w 27,
   :selected-view :reech-5-2,
   :root [1 7],
   :h 5,
   :connection-id "bigfoot-ufos",
   :queries
   {:gen-viz-828
    {:select [[[:count 1] :rrows] :shape],
     :from [[:query/all-ufo-sightings :subq1]],
     :group-by [:shape]}},
   :tab "commendable snake",
   :views
   {:reech-5-2
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :ComposedChart
      {:data [], :margin {:top 5, :bottom 5, :right 30, :left 20}}
      [:> :CartesianGrid {:strokeDasharray "1 4", :opacity 0.33}]
      [:>
       :Tooltip
       {:contentStyle {:backgroundColor "#00000099", :border "none"},
        :itemStyle {:color "#ecf0f1"},
        :labelStyle {:color "#3498db"}}]
      [:> :XAxis {:dataKey :shape, :allowDuplicatedCategory false}]
      [:>
       :Bar
       {:dataKey :rrows,
        :isAnimationActive false,
        :data :gen-viz-828,
        :stroke :theme/editor-outer-rim-color,
        :fill [:str :theme/editor-outer-rim-color "33"],
        :on-click [:set-recharts-param>]}]]]},
   :bid :block-801},
  :block-653
  {:shape-rotator
   {:context ["superstore" nil nil "all-superstore"],
    :shape-name :recharts-line,
    :axes {:y "rrows", :x "ship_mode"},
    :items [[:views :reech-5-1] [:queries :gen-viz-756]],
    :source-panel :block-703},
   :name "rrows, ship_mode",
   :w 8,
   :selected-view :reech-5-1,
   :root [26 13],
   :h 5,
   :connection-id "superstore",
   :queries
   {:gen-viz-756
    {:select [[[:count 1] :rrows] :ship_mode],
     :from [[:query/all-superstore :subq1]],
     :group-by [:ship_mode]}},
   :tab "winter-wonder-lands",
   :views
   {:reech-5-1
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :ComposedChart
      {:data [], :margin {:top 5, :bottom 5, :right 30, :left 20}}
      [:> :CartesianGrid {:strokeDasharray "1 4", :opacity 0.33}]
      [:>
       :Tooltip
       {:contentStyle {:backgroundColor "#00000099", :border "none"},
        :itemStyle {:color "#ecf0f1"},
        :labelStyle {:color "#3498db"}}]
      [:> :XAxis {:dataKey :ship_mode, :allowDuplicatedCategory false}]
      [:>
       :Line
       {:type "monotone",
        :isAnimationActive false,
        :data :gen-viz-756,
        :dataKey :rrows,
        :stroke :theme/editor-outer-rim-color,
        :activeDot {:r 8}}]
      [:>
       :Scatter
       {:data :gen-viz-756,
        :dataKey :rrows,
        :isAnimationActive false,
        :fill :theme/editor-outer-rim-color,
        :onClick [:set-recharts-param>]}]]]},
   :bid :block-653},
  :block-350
  {:shape-rotator
   {:context ["superstore" nil nil "all-superstore"],
    :shape-name :recharts-line,
    :axes {:y "quantity", :x "category"},
    :items [[:views :reech-4-1] [:queries :gen-viz-549]],
    :source-panel :block-703},
   :name "quantity, category",
   :w 9,
   :selected-view :reech-4-1,
   :root [17 13],
   :h 5,
   :connection-id "superstore",
   :queries
   {:gen-viz-549
    {:select [[[[:sum :quantity]] :quantity] :category],
     :from [[:query/all-superstore :subq1]],
     :group-by [:category]}},
   :tab "winter-wonder-lands",
   :views
   {:reech-4-1
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :ComposedChart
      {:data [], :margin {:top 5, :bottom 5, :right 30, :left 20}}
      [:> :CartesianGrid {:strokeDasharray "1 4", :opacity 0.33}]
      [:>
       :Tooltip
       {:contentStyle {:backgroundColor "#00000099", :border "none"},
        :itemStyle {:color "#ecf0f1"},
        :labelStyle {:color "#3498db"}}]
      [:> :XAxis {:dataKey :category, :allowDuplicatedCategory false}]
      [:>
       :Line
       {:type "monotone",
        :isAnimationActive false,
        :data :gen-viz-549,
        :dataKey :quantity,
        :stroke :theme/editor-outer-rim-color,
        :activeDot {:r 8}}]
      [:>
       :Scatter
       {:data :gen-viz-549,
        :dataKey :quantity,
        :isAnimationActive false,
        :fill :theme/editor-outer-rim-color,
        :onClick [:set-recharts-param>]}]]]},
   :bid :block-350},
  :block-11
  {:leaf-drop [:sql :new-select.all],
   :name "block",
   :w 33,
   :selected-view :all-locations-venue,
   :root [2 2],
   :h 6,
   :connection-id "met-on-tour",
   :queries
   {:all-locations-venue
    {:select
     [:state
      :country
      :state_abbrev
      :longitude
      :city
      :show_name
      :country_abbrev
      :latitude
      :ts
      :city_abbrev
      :location],
     :from [[:locations_venue :ssb99]],
     :where [:*if :query2/*.clicked [:*all= :query2/*.clicked [:state]] [:= 1 1]]}},
   :tab "awesome echidna"},
  :block-7349
  {:leaf-drop [:sql :new-select.count],
   :name "block-7349",
   :w 6,
   :selected-view :cnt-all-superstore,
   :root [8 18],
   :h 4,
   :connection-id "superstore",
   :queries
   {:cnt-all-superstore
    {:select [[[:count 1] :rowcnt]], :from [[:query/all-superstore :ssb73]]}},
   :tab "winter-wonder-lands"},
  :block-411
  {:shape-rotator
   {:context ["superstore" nil nil "all-superstore"],
    :shape-name :recharts-h-bar,
    :axes {:y "sales", :x "category"},
    :items [[:views :reech-2-1] [:queries :gen-viz-994]],
    :source-panel :block-703},
   :name "sales, category",
   :w 9,
   :selected-view :reech-2-1,
   :root [8 13],
   :h 5,
   :connection-id "superstore",
   :queries
   {:gen-viz-994
    {:select [[[[:sum :sales]] :sales] :category],
     :from [[:query/all-superstore :subq1]],
     :group-by [:category],
     :order-by [[:category :asc]]}},
   :tab "winter-wonder-lands",
   :views
   {:reech-2-1
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :ComposedChart
      {:data [], :margin {:top 5, :bottom 5, :right 30, :left 20}}
      [:> :CartesianGrid {:strokeDasharray "1 4", :opacity 0.33}]
      [:>
       :Tooltip
       {:contentStyle {:backgroundColor "#00000099", :border "none"},
        :itemStyle {:color "#ecf0f1"},
        :labelStyle {:color "#3498db"}}]
      [:> :XAxis {:dataKey :category, :allowDuplicatedCategory false}]
      [:>
       :Bar
       {:dataKey :sales,
        :isAnimationActive false,
        :data :gen-viz-994,
        :stroke :theme/editor-outer-rim-color,
        :fill [:str :theme/editor-outer-rim-color "33"],
        :on-click [:set-recharts-param>]}]]]},
   :bid :block-411},
  :block-7312
  {:leaf-drop [:sql :new-agg.sum],
   :name "block-7312",
   :w 6,
   :selected-view :agg-grouped-all-superstore,
   :root [2 12],
   :h 4,
   :connection-id "superstore",
   :queries
   {:agg-grouped-all-superstore
    {:select [[[:sum :rowcnt] :rowcnt]],
     :from [[:query/grouped-all-superstore :ssb91]]}},
   :tab "winter-wonder-lands"},
  :block-703
  {:leaf-drop [:sql :new-select.all],
   :name "block-703",
   :w 32,
   :selected-view :all-superstore,
   :root [2 2],
   :h 6,
   :connection-id "superstore",
   :queries
   {:all-superstore
    {:select
     [:category
      :city
      :country
      :customer_id
      :customer_name
      :discount
      :order_date
      :order_id
      :product_id
      :product_name
      :profit
      :quantity
      :region
      :row_id
      :sales
      :segment
      :ship_date
      :ship_mode
      :state
      :sub_category
      :zipcode],
     :from [[:superstore :ssb41]],
     :where
     [:and
      [:and
       [:*if :query1-1/*.clicked [:*all= :query1-1/*.clicked [:category]] [:= 1 1]]
       [:*if
        :query1-1/*.clicked
        [:*all= :query1-1/*.clicked [:customer_name]]
        [:= 1 1]]]
      [:*if :query1-1/*.clicked [:*all= :query1-1/*.clicked [:region]] [:= 1 1]]]}},
   :tab "winter-wonder-lands"}},
 :materialized-theme
 {:codemirror-theme "rvbbit-dynamic",
  :editor-param-background-color "#000000",
  :pop-2 "#99ccff",
  :base-block-style
  {:border-radius "3px",
   :border "1px solid #1a1a1a",
   :background "#0a0a0a",
   :letter-spacing "0.01em"},
  :vega-defaults
  {:mark {:font "Inter", :stroke "#99ccff", :color "#99ccff65"},
   :legend
   {:labelFont "Inter",
    :legendFont "Inter",
    :labelColor "#b4b4c8",
    :titleColor "#b4b4c8",
    :stroke "#99ccff",
    :titleFont "Inter"},
   :header {:labelFont "Inter", :titleFont "Inter", :titleColor "#b4b4c8"},
   :title
   {:font "Inter",
    :subtitleFont "Inter",
    :labelFont "Inter",
    :titleFont "Inter",
    :titleColor "#b4b4c8"},
   :point {:font "Inter", :stroke "#99ccff", :color "#99ccff65"},
   :area {:font "Inter", :stroke "#99ccff", :color "#99ccff65"},
   :axis
   {:domainColor "#202020",
    :grid true,
    :font "Inter",
    :labelColor "#b4b4c8",
    :titleFont "Inter",
    :titleColor "#b4b4c8",
    :labelFont "Inter",
    :domain false,
    :gridColor "#161616",
    :tickColor "#202020",
    :axisFont "Inter"},
   :tooltip {:fill "#0a0a0a", :stroke "#1a1a1a", :strokeWidth 1, :color "#b4b4c8"},
   :view {:stroke "transparent"}},
  :grid-selected-column-css
  {:background-color "#161616", :box-shadow "inset 0 0 0 1px #99ccff"},
  :base-block-color-selected "#0f0f0f",
  :block-title-font-color "#b4b4c8",
  :base-block-color "#0a0a0a",
  :pop-3 "#ffcccc",
  :editor-rim-color "#1a2229",
  :data-colors
  {"float" "#99ccff",
   "boolean" "#ffcccc",
   "map" "#ccffcc",
   "list" "#ffffcc",
   "string" "#ffccff",
   "any" "#99ccff",
   "vector" "#ffcccc",
   "keyword" "#ccffcc",
   "rabbit-code" "#ffffcc",
   "datetime" "#ffccff",
   "integer" "#ccffcc",
   "unknown" "#99ccff",
   "date" "#ffcccc"},
  :editor-grid-selected-font-color "#0a0a0a",
  :monospaced-font "Fira Code",
  :editor-grid-selected-background-color "#99ccff",
  :nivo-defaults
  {:font-family "Inter",
   :labels
   {:text
    {:fill "#b4b4c8", :font-size "13px", :font-family "Inter", :font-weight 400}},
   :tooltip
   {:container
    {:background "#0a0a0a",
     :color "#b4b4c8",
     :text {:fill "#b4b4c8"},
     :fontSize "13px",
     :borderRadius "2px",
     :border "1px solid #1a1a1a",
     :box-shadow "0 2px 4px rgba(0,0,0,0.2)",
     :padding "8px 12px"},
    :basic {:whiteSpace "pre", :display "flex", :alignItems "center"},
    :tableCell {:padding "4px 8px"}},
   :axis
   {:legend
    {:text
     {:fill "#b4b4c8", :font-size "13px", :font-family "Inter", :font-weight 400}},
    :ticks {:line {:stroke "#202020"}, :text {:fill "#b4b4c8", :font-weight 400}}},
   :grid {:line {:stroke "#161616", :strokeWidth 1}}},
  :editor-outer-rim-color "#99ccff",
  :grid-selected-font-color "#0a0a0a",
  :block-title-selected-font-color "#0a0a0a",
  :grid-selected-background-color "#99ccff",
  :grid-font-color "#b4b4c8",
  :canvas-background-css {:background-color "#000000"},
  :editor-font-color "#b4b4c8",
  :base-font "Inter",
  :block-tab-selected-font-color "#0a0a0a",
  :editor-background-color "#0a0a0a",
  :editor-grid-font-color "#b4b4c8",
  :pop-1 "#0f0f0f"},
 :selected-block "none!",
 :theme-colors-hashmap
 {"float" "#99ccff",
  "boolean" "#ffcccc",
  "map" "#ccffcc",
  "list" "#ffffcc",
  "string" "#ffccff",
  "any" "#99ccff",
  "vector" "#ffcccc",
  "keyword" "#ccffcc",
  "rabbit-code" "#ffffcc",
  "datetime" "#ffccff",
  "integer" "#ccffcc",
  "unknown" "#99ccff",
  "date" "#ffcccc"},
 :solver-fn nil,
 :click-param
 {:flow-fn-sys
  {:name ":clojure-string-join",
   :full_map
   "{:description \"Clojure.string's join function.\", :fn (fn [delimiter & args] (clojure.string/join delimiter args)), :inputs [:delimiter], :required [:delimiter], :defaults {:delimiter \" \"}, :expandable? true, :icon \"zmdi-group\", :types {:delimiter :string, :out :string}}",
   :description "Clojure.string's join function.",
   :inputs "[:delimiter]",
   :icon "zmdi-group",
   :input_types "[:string]",
   :output_types ":string",
   :category ":clojure-base"},
  :blocks-sys
  {:block_key ":*theme*",
   :block_name "(meta: this screen's theme)",
   :queries 0,
   :views 29,
   :block_data
   "{:codemirror-theme \"rvbbit-dynamic\", :editor-param-background-color \"#000000\", :pop-2 :solver/colors-of-the-moment>colors>2, :base-block-style {:text-shadow \"4px 4px 4px #00000088\", :border-radius [:sticky-border-radius \"12px\"], :filter \"brightness(120%)\", :backdrop-filter \"brightness(35%)\"}, :vega-defaults {:view {:stroke \"transparent\"}, :axis {:domainColor \"#ffffff22\", :grid true, :font \"Lato\", :labelColor \"#ffffff88\", :titleFont \"Lato\", :titleColor \"#ffffff99\", :labelFont \"Lato\", :domain false, :gridColor \"#ffffff22\", :tickColor \"#ffffff22\", :axisFont \"Lato\"}, :legend {:labelFont \"Lato\", :legendFont \"Lato\", :labelColor \"#ffffff99\", :titleColor \"#ffffff99\", :stroke \"#ffffff99\", :titleFont \"Lato\"}, :header {:labelFont \"Lato\", :titleFont \"Lato\", :titleColor \"#ffffff99\"}, :mark {:font \"Lato\"}, :title {:font \"Lato\", :subtitleFont \"Lato\", :labelFont \"Lato\", :titleFont \"Lato\", :titleColor \"#ffffff99\"}}, :grid-selected-column-css {:background-color \"#00000088\", :filter \"brightness(200%)\"}, :base-block-color-selected \"#00030a\", :block-title-font-color \"#ffffff\", :base-block-color [:str :param/theme-dark 82], :editor-rim-color [:str :solver/colors-of-the-moment>second-brightest 99], :base-block-filter-selected \"drop-shadow(0.35rem 0.35rem 0.4rem #8dceff) drop-shadow(-0.35rem -0.35rem 0.4rem #8dceff)\", :vega-default-color-scheme {:scheme \"pastel2\"}, :data-colors :solver/colors-of-the-moment>data-colors, :editor-grid-selected-font-color \"#000000\", :monospaced-font \"JetBrains Mono\", :editor-grid-selected-background-color \"#dc9cb0\", :nivo-defaults {:font-family \"Instagram Sans\", :labels {:text {:fill \"#ffffff\", :font-size \"16px\", :font-family \"Instagram Sans\", :font-weight 700}}, :tooltip {:container {:background \"#000\", :color \"#ffffff\", :text {:fill \"#eeeeee\"}, :fontSize \"18px\", :borderRadius \"4px\", :boxShadow \"0 1px 2px rgba(0, 0, 0, 0.55)\", :padding \"5px 9px\"}, :basic {:whiteSpace \"pre\", :display \"flex\", :alignItems \"center\"}, :tableCell {:padding \"3px 5px\"}}, :axis {:legend {:text {:fill \"#ffffff\", :font-size \"14px\", :font-family \"Instagram Sans\", :font-weight 700}}, :ticks {:line {:stroke \"#ffffff60\"}, :text {:fill \"#ffffff60\", :font-weight 700}}}, :grid {:line {:stroke \"#ffffff\", :strokeWidth 0, :strokeDasharray \"0 0\"}}}, :editor-outer-rim-color :solver/colors-of-the-moment>second-brightest, :grid-selected-font-color \"#000000\", :block-title-selected-font-color \"#ffffff\", :grid-selected-background-color \"#a3d3ff\", :grid-font-color \"#ffffff\", :canvas-background-css {:background-image [:str \"url(\" :solver/wallpaper-of-the-moment \")\"], :transition \"all 0.8s ease-in-out\", :background-size \"cover\", :background-blend-mode \"hard-light\", :background-position \"center\", :background-color \"#424f57\"}, :editor-font-color \"#ffffff\", :base-font \"Poppins\", :block-tab-selected-font-color \"#c9d1ff\", :editor-background-color \"#000006\", :editor-grid-font-color \"#ffffff\", :pop-1 :solver/colors-of-the-moment>colors>1}",
   :view_names
   ":codemirror-theme :editor-param-background-color :pop-2 :base-block-style :vega-defaults :grid-selected-column-css :base-block-color-selected :block-title-font-color :base-block-color :editor-rim-color :base-block-filter-selected :vega-default-color-scheme :data-colors :editor-grid-selected-font-color :monospaced-font :editor-grid-selected-background-color :nivo-defaults :editor-outer-rim-color :grid-selected-font-color :block-title-selected-font-color :grid-selected-background-color :grid-font-color :canvas-background-css :editor-font-color :base-font :block-tab-selected-font-color :editor-background-color :editor-grid-font-color :pop-1",
   :query_names ""},
  :render-hash
  {:reco-preview-c--582265220 -30016499,
   :reco-preview-c--125266285 -1349832913,
   :block-5136 2032154749,
   :reco-preview-c-420577167 1619621151,
   :block-28 2124480563,
   :reco-preview-c--362478790 1946768872,
   :block-13 1568268516,
   :reco-preview-c-1005585648 -105848693,
   :reco-preview-c--1370867527 238792571,
   :block-12 -4078835,
   :reco-preview-c-460338230 2049588554,
   :reco-preview-c--866608196 637053034,
   :block-7831 -654381974,
   :block-488 -1015416344,
   :reco-preview-c-1205412202 -82015433,
   :block-689 1243530781,
   :block-8193 340957265,
   :block-6676 -1454395115,
   :reco-preview-c-393059399 702760379,
   :block-173 -1547696248,
   :block-10955 721602358,
   :block-10081 -7672414,
   :block-172 -167856592,
   :reco-preview-c-1662926122 1986706280,
   :block-1400 -1852126227,
   :reco-preview-c--983458484 232912941,
   :block-609 -1128890310,
   :block-653 862026738,
   :block-350 -1533880858,
   :block-11 647295387,
   :block-7349 -432830651,
   :block-411 -1740570482,
   :reco-preview-c--699913609 -1325947477,
   :block-7312 -597489287,
   :reco-preview-c--1541787519 1447089084,
   :reco-preview-c--700230324 1227428918,
   :reco-preview-c-1907246123 924809949,
   :reco-preview-c-316287454 -1074095165,
   :block-703 -158981691},
  :tables-sys
  {:db_schema "none",
   :db_catalog nil,
   :connection_id "bigfoot-ufos",
   :schema_cat nil,
   :table_name "ufo_sightings",
   :rows 80332,
   :fields 15},
  :data-hash
  {nil -2068211653,
   :query-preview-c--362478790 154072402,
   :fields-sys 443299230,
   :gen-viz-1048 920012366,
   :agg-all-superstore -1755633178,
   :gen-viz-549 1300831188,
   :superstore -1729702703,
   :tables-sys -421067991,
   :rabbit-search-like -1831305682,
   :query1-1 -1107101262,
   :grouped-all-superstore-1 -307045437,
   :query-preview-c--125266285 740960951,
   :oz-1 -477896920,
   :query1-c-316287454 1883466185,
   :gen-viz-756-1 1848901353,
   :cnt-all-locations-venue -747229742,
   :gen-viz-949 -851599826,
   :locations_venue 1171136361,
   :query-preview-c-1662926122 -240016757,
   :query-preview-c-393059399 -240016757,
   :query-preview-c--983458484 -1950762903,
   :rabbit-search-like-themes -2017569654,
   :gen-viz-959-1 1472207517,
   :query-preview-c--866608196 -204404768,
   :query-preview-c--1541787519 815934707,
   :grouped-all-locations-venue-c--582265220 -713543206,
   :gen-viz-7231 1683182287,
   :grouped-all-superstore -2030464101,
   :gen-viz-756 -1252603284,
   :agg-grouped-all-superstore-1 -924564367,
   :all-locations-venue-c--699913609 27498446,
   :agg-grouped-all-superstore -924564367,
   :query-preview-c-420577167 -1091401340,
   :gen-viz-959 1382882323,
   :connections-sys 1984255031,
   :query-preview-c-1205412202 154072402,
   :all-superstore 1515211658,
   :cnt-all-locations-venue-c-1005585648 1490766544,
   :query-preview-c--1370867527 1683182287,
   :grouped-all-locations-venue 809285454,
   :rabbit-search-like-screens -2017569654,
   :oz -1866455376,
   :all-locations-venue -1031025853,
   :query-preview-c-460338230 -240016757,
   :gen-viz-994 -721205234,
   :query2 -454539905,
   :cnt-all-superstore -924564367,
   :query-preview-c-1907246123 -1861901398,
   :query-preview-c--700230324 -496175765,
   :query1 -2030464101},
  :user-sys {:over-block nil},
  :flows-sys
  {:flow_id "simple-python-exec",
   :file_path "./flows/simple-python-exec.edn",
   :last_modified "2024-01-19 10:37:23"},
  :files-sys
  {:file_path "./screens/rotating-theme-blank.edn",
   :screen_name "rotating-theme-blank",
   :blocks 14,
   :queries 2,
   :ts "2024-11-07 10:30:23"},
  :chat-drag-23 {:YEAR 2017, :rows 734, :styler_highlight_group 0},
  :offenses-drag-17
  {:SHOOTING nil,
   :DISTRICT "C11",
   :INCIDENT_NUMBER "I182070943",
   :OFFENSE_DESCRIPTION "VANDALISM",
   :DAY_OF_WEEK "0001-01-02",
   :MONTH 8,
   :YEAR 2018,
   :HOUR 0,
   :STREET "HECLA ST",
   :OFFENSE_CODE_GROUP "Vandalism",
   :UCR_PART "Part Two",
   :Long -71.06030035,
   :REPORTING_AREA 347,
   :Location "(42.30682138, -71.06030035)",
   :OFFENSE_CODE 1402,
   :Lat 42.30682138,
   :OCCURRED_ON_DATE "2018-08-21 00:00:00.000000"},
  :viz-tables-sys2 {:table_name :all-ufo-sightings-1},
  :query1-1.* {:region ["West" "Central" "South" "East"]},
  :block-12
  {:longitude -93.50520678801969,
   :latitude 37.66255190459276,
   :zoom 3.0665094247230895},
  :STREET-drag-11 {:STREET "BLUE HILL AVE", :rowcnt 7794},
  :ufo-sightings-drag-22
  {:duration_seconds_int 900,
   :comments
   "AS a Marine 1st Lt. flying an FJ4B fighter/attack aircraft on a solo night exercise&#44 I was at 50&#44000&#39 in a &quot;clean&quot; aircraft (no ordinan",
   :city "kaneohe",
   :date_posted "2004-01-22",
   :longitude -157.8036111,
   :state "hi",
   :duration_seconds "900",
   :duration_hours "15 minutes",
   :id 5,
   :shape "light",
   :datetime "1960-10-10 20:00:00.000000",
   :latitude "21.4180556",
   :country "us"},
  :param
  {:nutritious-periwinkle-sheep "hello from a data board!",
   :offense "VANDALISM",
   :float 324.444,
   :string "this is string",
   :selected-view-data
   (do
     (let [ccc :theme/editor-outer-rim-color
           ddata (vec
                   (for
                     [row :data/gen-viz-7231 :let [size (+ 2 (get row :freq 0))]]
                     {:type "Feature",
                      :properties {:size size, :color ccc},
                      :geometry
                      {:type "Point",
                       :coordinates [(get row :longitude) (get row :latitude)]}}))]
       [:>
        :Map
        {:mapboxAccessToken :settings/mapbox-token,
         :mapStyle "mapbox://styles/mapbox/dark-v11",
         :_onMoveEnd :viewport-params-fn,
         :_viewState
         {:longitude :reco-preview-c--1370867527/longitude,
          :latitude :reco-preview-c--1370867527/latitude,
          :zoom :reco-preview-c--1370867527/zoom},
         :style {:height :height-int, :width "100%"},
         :_initialViewState
         {:longitude :reco-preview-c--1370867527/longitude,
          :latitude :reco-preview-c--1370867527/latitude,
          :zoom :reco-preview-c--1370867527/zoom},
         :projection "mercator"}
        [:>
         :Source
         {:id :reco-preview-c--1370867527,
          :type "geojson",
          :data {:type "FeatureCollection", :features ddata}}]
        [:>
         :Layer
         {:id "points",
          :source :reco-preview-c--1370867527,
          :type "circle",
          :paint
          {"circle-radius" ["get" "size"], "circle-color" ["get" "color"]}}]])),
   :essential-olive-toad "from clojure boar param",
   :poised-spring-bud-fly
   ["import sys, random "
    "from datetime import date"
    ""
    "print(\"damn son!\")"
    "print(random.randrange(1,300))"
    "print('{{:param/nutritious-periwinkle-sheep}}')"
    ""
    "today = date.today()"
    "print(\"Today's date:\", today)"
    ""
    "####INTERESTING...."
    ""
    ""
    ""
    ""],
   :selected-view [:clojure :oz-1],
   :keys 123,
   :bools true,
   :keys2 [3 4 5],
   :selected-block :block-4928},
  :theme
  {:codemirror-theme "rvbbit-dynamic",
   :editor-param-background-color "#000000",
   :pop-2 "#99ccff",
   :base-block-style
   {:border-radius "3px",
    :border "1px solid #1a1a1a",
    :background "#0a0a0a",
    :letter-spacing "0.01em"},
   :vega-defaults
   {:mark {:font "Inter", :stroke "#99ccff", :color "#99ccff65"},
    :legend
    {:labelFont "Inter",
     :legendFont "Inter",
     :labelColor "#b4b4c8",
     :titleColor "#b4b4c8",
     :stroke "#99ccff",
     :titleFont "Inter"},
    :header {:labelFont "Inter", :titleFont "Inter", :titleColor "#b4b4c8"},
    :title
    {:font "Inter",
     :subtitleFont "Inter",
     :labelFont "Inter",
     :titleFont "Inter",
     :titleColor "#b4b4c8"},
    :point {:font "Inter", :stroke "#99ccff", :color "#99ccff65"},
    :area {:font "Inter", :stroke "#99ccff", :color "#99ccff65"},
    :axis
    {:domainColor "#202020",
     :grid true,
     :font "Inter",
     :labelColor "#b4b4c8",
     :titleFont "Inter",
     :titleColor "#b4b4c8",
     :labelFont "Inter",
     :domain false,
     :gridColor "#161616",
     :tickColor "#202020",
     :axisFont "Inter"},
    :tooltip {:fill "#0a0a0a", :stroke "#1a1a1a", :strokeWidth 1, :color "#b4b4c8"},
    :view {:stroke "transparent"}},
   :grid-selected-column-css
   {:background-color "#161616", :box-shadow "inset 0 0 0 1px #99ccff"},
   :base-block-color-selected "#0f0f0f",
   :block-title-font-color "#b4b4c8",
   :base-block-color "#0a0a0a",
   :pop-3 "#ffcccc",
   :editor-rim-color "#1a2229",
   :data-colors
   {"float" "#99ccff",
    "boolean" "#ffcccc",
    "map" "#ccffcc",
    "list" "#ffffcc",
    "string" "#ffccff",
    "any" "#99ccff",
    "vector" "#ffcccc",
    "keyword" "#ccffcc",
    "rabbit-code" "#ffffcc",
    "datetime" "#ffccff",
    "integer" "#ccffcc",
    "unknown" "#99ccff",
    "date" "#ffcccc"},
   :editor-grid-selected-font-color "#0a0a0a",
   :monospaced-font "Fira Code",
   :editor-grid-selected-background-color "#99ccff",
   :nivo-defaults
   {:font-family "Inter",
    :labels
    {:text
     {:fill "#b4b4c8", :font-size "13px", :font-family "Inter", :font-weight 400}},
    :tooltip
    {:container
     {:background "#0a0a0a",
      :color "#b4b4c8",
      :text {:fill "#b4b4c8"},
      :fontSize "13px",
      :borderRadius "2px",
      :border "1px solid #1a1a1a",
      :box-shadow "0 2px 4px rgba(0,0,0,0.2)",
      :padding "8px 12px"},
     :basic {:whiteSpace "pre", :display "flex", :alignItems "center"},
     :tableCell {:padding "4px 8px"}},
    :axis
    {:legend
     {:text
      {:fill "#b4b4c8", :font-size "13px", :font-family "Inter", :font-weight 400}},
     :ticks {:line {:stroke "#202020"}, :text {:fill "#b4b4c8", :font-weight 400}}},
    :grid {:line {:stroke "#161616", :strokeWidth 1}}},
   :editor-outer-rim-color "#99ccff",
   :grid-selected-font-color "#0a0a0a",
   :block-title-selected-font-color "#0a0a0a",
   :grid-selected-background-color "#99ccff",
   :grid-font-color "#b4b4c8",
   :canvas-background-css {:background-color "#000000"},
   :editor-font-color "#b4b4c8",
   :base-font "Inter",
   :block-tab-selected-font-color "#0a0a0a",
   :editor-background-color "#0a0a0a",
   :editor-grid-font-color "#b4b4c8",
   :pop-1 "#0f0f0f"},
  :query2.* {},
  :ufo-sightings-drag-22.* {:duration_hours ["1-2 hrs" "20 seconds"]},
  :connections-sys {:connection_id "bigfoot-ufos", :styler_highlight_8717ssa 0},
  :narratives
  {:base>narrative-22>theme :cyberpunk,
   :base>narrative-22>craps "#ffffff",
   :base>narrative-22>floatss 123.4,
   :base>narrative-1>floaty 123.4,
   :base>narrative-1>stuff1 "some stuff!",
   :base>narrative-22>namer "some stuff!",
   :base>narrative-22>vibes? true,
   :base>narrative-22>gopv ["test" "test3" "test4"],
   :base>narrative-22>mappy {:map 34}},
  :sys {:selected-tab "awesome echidna", :selected-tab-idx 3},
  :kits-sys
  {:enabled
   [[:query-basics-1 :buffy] [:grab-bag :buffy] [:query-basics-1 :outliers]]},
  :query1-2.* {:state ["wa" "fl" "tx" "ny" "on" "ca" "pa" "mi" "nj" "va"]},
  :query1.* {:category ["Technology" "Furniture"]}},
 :selected-flow "my-new-flow3884"}