{:reco-preview "2006850921",
 :doom-modal? false,
 :annotate? false,
 :default-col-widths
 {:block-12316 {:query1 130},
  :block-11815 {:agg-grouped-all-offenses-1 261},
  :block-5869 {:all-offense-codes-1 130},
  :block-7671 {:agg-grouped-all-offenses-3-1 261},
  :block-8192 {:comments-drag-29 180},
  :block-5946 {:shape-drag-4 180},
  :block-695 {:countd-all-ufo-sightings 261},
  :block-4192 {:country-drag-37 155},
  :block-469 {:grouped-all-superstore-1 130},
  :block-10998 {:OFFENSE-CODE-GROUP-drag-40 180},
  :block-51 {:query6 130},
  :block-3452 {:grouped-all-offenses-1 130},
  :block-2175 {:new-clojure-1-sqlized 261},
  :block-10943 {:grouped-all-offenses-2 130},
  :block-3412 {:all-superstore 100},
  :block-9638 {:grouped-agg-grouped-all-offenses 130, :shape-drag-36 103},
  :block-263 {:query1-2 130},
  :block-2432 {:city-drag-15 100},
  :block-9240 {:new-clojure-sqlized 230},
  :block-8681 {:agg-grouped-all-superstore-1 261},
  :block-3108 {:client-memory-drag-36 ##Inf},
  :block-10824 {:game-daily-player-summary-drag-30 ##Inf},
  :block-1226-window {:network-analysis-sqlized 711},
  :block-10949 {:shape-drag-30 130},
  :searches-sub-types-sys-list* {:searches-sub-types-sys ##Inf},
  :block-5159 {:reporting-market-drag-41 361},
  :block-86 {:new-clojure-sqlized 361},
  :block-100 {:grouped-all-bigfoot-sightings-2 130},
  :block-10889 {:all-offenses 100},
  :block-11124 {:all-superstore-1 100},
  :block-5145 {:agg-all-offenses 261},
  :block-9674 {:offenses-drag-33 100},
  :block-9970 {:all-offense-codes 130},
  :block-8880 {:agg-new-api-call-sqlized 261},
  :block-10470 {:grouped-all-superstore-2 130},
  :block-52 {:agg-all-superstore-4 261},
  :block-49 {:all-superstore-2 100},
  :block-6855 {:agg-all-superstore 261},
  :block-834 {:grouped-all-offenses-4 130},
  :block-55 {:cnt-all-superstore-2 111},
  :block-4032 {:grouped-all-superstore-3 130},
  :block-7831 {:query1 130},
  :block-10853 {:grouped-all-offenses 130},
  :block-8778 {:agg-grouped-all-offenses 261},
  :block-10812 {:OFFENSE-CODE-GROUP-drag-21 180},
  :block-2623 {:grouped-all-bigfoot-sightings-1 130},
  :block-9921 {:all-offenses 100},
  :block-2990 {:grouped-grouped-all-offenses-3 130},
  :block-5158 {:agg-grouped-all-superstore-1-1 261},
  :block-5320 {:rowcnt-drag-21 161},
  :block-10207 {:new-api-call-sqlized 100},
  :block-9373 {:shape-drag-26 103},
  :block-10518 {:NAME-drag-37 155},
  :block-1892 {:agg-grouped-all-superstore-1-1 261},
  :block-1226 {:network-analysis-sqlized 711},
  :block-1881 {:agg-all-offenses-2 261},
  :block-11189 {:agg-grouped-all-bigfoot-sightings-3 261},
  :block-7866 {:agg-grouped-all-offenses-3 261},
  :system-connections-list* {:connections-sys 126},
  :block-11913 {:all-ufo-sightings 120, :grouped-all-superstore-4 130},
  :realms-list* {:realms-sys 126},
  :block-8727 {:agg-grouped-all-offenses-4 261},
  :block-8619 {:agg-grouped-all-offenses 130},
  :block-54 {:new-clojure-9-sqlized 311},
  :block-3366 {:country-drag-43 180},
  :system-fields-list* {:fields-sys 127},
  :block-4367 {:rowcnt-drag-40 161},
  :block-7530 {:countd-grouped-all-bigfoot-sightings 261},
  :block-11288 {:grouped-all-superstore 130},
  :block-9644 {:rowcnt-drag-14 161},
  :block-7953 {:offenses-drag-2 100},
  :block-1667 {:agg-all-offenses-1 261},
  :block-9915 {:grouped-all-superstore-1-1 130},
  :realm-blocks-list* {:realm-blocks-sys ##Inf},
  :block-8193 {:agg-grouped-all-superstore-1 261},
  :block-2618 {:client-stats-drag-36 ##Inf},
  :block-10902 {:grouped-all-offense-codes 130},
  :block-4795 {:ufo-sightings-drag-31 100},
  :block-7724 {:countd-all-superstore-1 161},
  :block-5189 {:countd-all-ufo-sightings-1 261},
  :block-6676 {:grouped-all-superstore-1 155},
  :block-806 {:agg-all-superstore-1-1 261},
  :block-2994 {:grouped-all-bigfoot-sightings-3 130},
  :files-list* {:files-sys 170},
  :block-7035 {:all-game-daily-player-summary-1k-1 108},
  :block-10955 {:agg-all-superstore 361},
  :realms-typev-list* {:realms-type-sys ##Inf},
  :block-7179 {:ufo-sightings-drag-22 108},
  :block-10297 {:grouped-grouped-all-offenses-5 130},
  :block-10081 {:grouped-all-superstore 130},
  :block-8506 {:grouped-all-bigfoot-sightings 130},
  :block-10012 {:rowcnt-drag-8 161},
  :block-8249 {:UCR-PART-drag-38 105},
  :block-11793 {:STREET-drag-11 180},
  :block-702 {:agg-grouped-all-offense-codes 261},
  :block-1902 {:all-game-daily-player-summary-1k 100},
  :block-1760 {:countd-all-bigfoot-sightings 261},
  :block-984 {:OFFENSE-CODE-GROUP-drag-40 100},
  :block-5317 {:rowcnt-drag-9 105},
  :block-58 {:grouped-all-superstore-5 130},
  :block-1400 {:query1-1 130},
  :blocks-list* {:blocks-sys ##Inf},
  :block-5602 {:agg-grouped-all-bigfoot-sightings 261},
  :block-3266 {:all-bigfoot-sightings 100},
  :block-53 {:agg-all-superstore-5 261},
  :block-7349 {:cnt-all-superstore 261},
  :block-6951 {:agg-all-superstore-1 261},
  :block-6800 {:offenses-drag-9 103},
  :block-7312 {:agg-grouped-all-superstore 261},
  :block-305 {:combos-drag-30 1461},
  :block-1437 {:rowcnt-drag-35 261},
  :system-tables-list* {:tables-sys 100},
  :block-10504 {:offense-codes-drag-1 105},
  :block-12128 {:NAME-drag-37 155},
  :block-9004 {:agg-grouped-all-superstore-1-2 261},
  :searches-types-list* {:searches-types-sys ##Inf},
  :block-10898 {:screen-type-drag-1 361},
  :block-57 {:agg-all-superstore-6 261},
  :block-8590 {:bigfoot-sightings-drag-35 100},
  :block-3255 {:grouped-all-offenses-5 130},
  :block-10826 {:grouped-all-offenses 130},
  :searches-rows-sys-list* {:searches-rows-sys ##Inf},
  :block-4941 {:new-query-1 253},
  :block-3695 {:cnt-offense-codes 261},
  :block-10941 {:grouped-all-offenses-3 130},
  :block-703 {:all-superstore 100},
  :block-11160 {:rowcnt-drag-21 161}},
 :runstream-drops nil,
 :tabs
 ["strategic grill locations"
  "poor touring me"
  "boston pd districts"
  "sasquath by state / class / season"
  "tree of victor-y"
  "affluent grasshopper"],
 :selected-cols nil,
 :server nil,
 :runstreams {},
 :lines? false,
 :editor? false,
 :buffy? false,
 :memory [3160583170 3096768546 4294705152],
 :sched {},
 :client-name :meaningful-rectangular-rhinoceros-27,
 :server-panels
 [:block-5863
  :block-4635
  :block-59
  :block-64
  :block-1084
  :block-12316
  :block-11815
  :block-66
  :block-5869
  :block-7671
  :block-777
  :block-8192
  :block-37
  :block-5946
  :block-29
  :block-67
  :block-695
  :block-4192
  :block-7838
  :block-469
  :block-684
  :block-1445
  :block-8670
  :block-10998
  :block-356
  :block-7377
  :block-8000
  :block-5567
  :block-51
  :block-6441
  :block-8804
  :block-56
  :block-61
  :block-3452
  :block-30
  :block-48
  :block-757
  :block-6541
  :block-2175
  :block-3341
  :block-10943
  :block-3889
  :block-8873
  :block-5404
  :block-36
  :block-47
  :block-34
  :block-3412
  :block-9638
  :block-5136
  :block-263
  :block-2432
  :block-9240
  :block-8681
  :block-1285
  :block-7453
  :block-3108
  :block-10824
  :block-724
  :block-10949
  :block-10349
  :block-86
  :block-28
  :block-39
  :block-62
  :block-5402
  :block-7979
  :block-100
  :block-7822
  :block-10889
  :block-4970
  :block-11124
  :block-5145
  :block-9674
  :block-13
  :block-9970
  :block-11595
  :block-8880
  :block-10470
  :block-9973
  :block-2505
  :block-4733
  :block-52
  :block-49
  :block-12
  :block-6855
  :block-834
  :block-4010
  :block-5659
  :block-11894
  :block-55
  :block-4032
  :block-7831
  :block-10853
  :block-9849
  :block-8778
  :block-488
  :block-11414
  :block-4928
  :block-10812
  :block-43
  :block-2623
  :block-496
  :block-9921
  :block-2990
  :block-5158
  :block-4420
  :block-5320
  :block-10207
  :block-9373
  :block-689
  :block-299
  :block-4719
  :block-10518
  :block-32
  :block-7210
  :block-9994
  :block-930
  :block-8676
  :block-10353
  :block-9942
  :block-1892
  :block-4424
  :block-3904
  :block-2806
  :block-1881
  :block-11189
  :block-8499
  :block-7866
  :block-46
  :block-38
  :block-9201
  :block-11913
  :block-40
  :block-140
  :block-7226
  :hello-there-brother
  :block-50
  :block-1482
  :block-70
  :block-8727
  :block-8619
  :block-54
  :block-3286
  :block-7170
  :block-68
  :block-3366
  :block-4367
  :block-1183
  :block-7530
  :block-11288
  :block-8103
  :block-2755
  :block-285
  :block-12050
  :block-10540
  :block-7953
  :block-1667
  :block-9915
  :block-23
  :block-5922
  :block-998
  :block-3284
  :block-8193
  :block-2618
  :block-2932
  :block-7550
  :block-10902
  :block-4795
  :block-7724
  :block-2178
  :block-5189
  :block-6676
  :block-806
  :block-10760
  :block-743
  :block-173
  :block-2994
  :block-10955
  :block-65
  :block-7845
  :block-11130
  :block-2811
  :block-805
  :block-12101
  :block-7179
  :block-10297
  :block-4134
  :block-10081
  :block-407
  :block-8506
  :block-172
  :block-10012
  :block-8806
  :block-35
  :block-8249
  :block-11793
  :block-7417
  :block-702
  :block-91
  :block-11429
  :block-7472
  :block-63
  :block-60
  :block-828
  :block-1584
  :block-1922
  :block-1902
  :block-11046
  :block-1760
  :block-12141
  :block-10951
  :block-11746
  :block-6295
  :block-984
  :block-5317
  :block-58
  :block-1400
  :block-2276
  :block-5999
  :block-384
  :block-5602
  :block-609
  :block-175
  :block-69
  :block-801
  :block-3266
  :block-53
  :block-10650
  :block-653
  :block-7725
  :block-350
  :block-8155
  :xtdb-val-scrub-11
  :block-12288
  :block-11
  :block-532
  :queries
  :block-7349
  :block-2343
  :block-6951
  :block-411
  :block-6800
  :block-7312
  :block-3127
  :block-305
  :block-1437
  :block-629
  :block-6378
  :block-10504
  :block-8762
  :block-12128
  :block-9004
  :block-3882
  :block-57
  :block-8590
  :block-3255
  :block-10826
  :block-3023
  :block-3695
  :block-10941
  :views
  :block-703
  :block-33
  :block-31
  :block-9482
  :block-45
  :block-11160],
 :peek? false,
 :flow-editor? true,
 :window {:w 2124, :h 1216},
 :ai-worker? false,
 :quake-console? false,
 :implicit-rowsets {:solver [nil], :clover [:pulled-val]},
 :post-meta
 {:blocks-sys
  {:* {:rowcount 33},
   :query_names {:distinct 15},
   :view_names {:distinct 11},
   :rrows {:distinct nil},
   :block_data {:distinct 33},
   :block_key {:distinct 33},
   :block_name {:distinct 33},
   :queries {:distinct 4},
   :views {:distinct 4}},
  :client_memory
  {:mem_limit {:distinct 2},
   :server_subs {:distinct 7},
   :mem_used {:distinct 111},
   :* {:rowcount 111},
   :selected_tab {:distinct 6},
   :client_subs {:distinct 7},
   :recent_messages_per_second {:distinct 10},
   :mem_time {:distinct 107},
   :screen_name {:distinct 5},
   :rrows {:distinct nil},
   :ts {:distinct 111},
   :messages_per_second {:distinct 5},
   :latency {:distinct 101},
   :batches {:distinct 111},
   :client_name {:distinct 8},
   :mem_total {:distinct 101},
   :packets {:distinct 101},
   :mem_used_mb {:distinct 111}},
  :superstore
  {:category {:distinct 3},
   :sales {:distinct 109},
   :* {:rowcount 111},
   :ship_date {:distinct 54},
   :product_id {:distinct 108},
   :city {:distinct 37},
   :profit {:distinct 110},
   :rrows {:distinct nil},
   :state {:distinct 23},
   :zipcode {:distinct 46},
   :row_id {:distinct 111},
   :region {:distinct 4},
   :ship_mode {:distinct 3},
   :order_id {:distinct 55},
   :segment {:distinct 3},
   :sub_category {:distinct 14},
   :order_date {:distinct 54},
   :quantity {:distinct 9},
   :discount {:distinct 1},
   :country {:distinct 1},
   :customer_name {:distinct 52},
   :product_name {:distinct 108},
   :customer_id {:distinct 52}},
  :tables-sys
  {:* {:rowcount 9},
   :db_schema {:distinct 1},
   :db_catalog {:distinct 0},
   :fields {:distinct 9},
   :rrows {:distinct nil},
   :rows {:distinct 7},
   :schema_cat {:distinct 0},
   :table_name {:distinct 9},
   :connection_id {:distinct 1}},
  :all-bigfoot-sightings
  {:nearestroad {:distinct 1212},
   :date {:distinct 399},
   :* {:rowcount 1556},
   :locationdetails {:distinct 1320},
   :submitted_date {:distinct 1322},
   :sketch {:distinct 1},
   :bfroid {:distinct 1556},
   :otherwitnesses {:distinct 1181},
   :run_id {:distinct 1},
   :nearesttown {:distinct 1196},
   :timeandconditions {:distinct 1403},
   :month {:distinct 12},
   :rrows {:distinct nil},
   :county {:distinct 351},
   :state {:distinct 9},
   :fixed_month {:distinct 12},
   :submitted {:distinct 1322},
   :title {:distinct 1556},
   :otherstories {:distinct 889},
   :year {:distinct 190},
   :season {:distinct 5},
   :class {:distinct 3},
   :alsonoticed {:distinct 883},
   :url {:distinct 1556},
   :observed {:distinct 1542},
   :environment {:distinct 1429},
   :fixed_year {:distinct 94},
   :run_time {:distinct 649}},
  :block_86_new_clojure__block_86_clojure_new_clojure_
  {:ffilename {:distinct 21}, :* {:rowcount 21}, :rrows {:distinct nil}},
  :files-sys
  {:file_path {:distinct 33},
   :* {:rowcount 15},
   :screen_name {:distinct 33},
   :blocks {:distinct 26},
   :queries {:distinct 23},
   :theme_map {:distinct 27},
   :ts {:distinct 33},
   :rrows {:distinct nil}},
  :block_9240_new_clojure__block_9240_clojure_new_clojure_
  {:step_int {:distinct 69},
   :* {:rowcount 69},
   :step_val {:distinct 69},
   :rrows {:distinct nil}},
  :rowcnt-drag-8
  {:rowcnt_sum {:distinct 1}, :* {:rowcount 1}, :rrows {:distinct nil}},
  :block_10207_new_api_call__block_10207_api_call_new_api_call_
  {:total_wows_in_movie {:distinct 6},
   :* {:rowcount 22},
   :release_date {:distinct 13},
   :director {:distinct 12},
   :full_line {:distinct 18},
   :rrows {:distinct nil},
   :movie {:distinct 13},
   :year {:distinct 10},
   :video_480p {:distinct 22},
   :poster {:distinct 13},
   :video_1080p {:distinct 22},
   :video_720p {:distinct 22},
   :audio {:distinct 22},
   :current_wow_in_movie {:distinct 8},
   :video_360p {:distinct 22},
   :timestamp {:distinct 22},
   :movie_duration {:distinct 12},
   :character {:distinct 12}},
  :ufo-sightings-drag-22
  {:* {:rowcount 80332},
   :duration_seconds_int {:distinct 536},
   :comments {:distinct 79997},
   :city {:distinct 19898},
   :date_posted {:distinct 317},
   :rrows {:distinct nil},
   :longitude {:distinct 19455},
   :state {:distinct 67},
   :duration_seconds {:distinct 537},
   :duration_hours {:distinct 8349},
   :id {:distinct 80332},
   :shape {:distinct 29},
   :datetime {:distinct 69434},
   :latitude {:distinct 18445},
   :country {:distinct 5}},
  :ufo-sightings-drag-31-pvt-gen
  {:country {:distinct 5},
   :* {:rowcount 157},
   :state {:distinct 67},
   :rowcnt {:distinct 121},
   :rrows {:distinct nil}},
  :client_stats
  {:server_subs {:distinct 0},
   :queue_size {:distinct 0},
   :* {:rowcount 8},
   :push {:distinct 0},
   :selected_tab {:distinct 0},
   :client_subs {:distinct 0},
   :recent_messages_per_second {:distinct 0},
   :uptime_seconds {:distinct 0},
   :uptime {:distinct 0},
   :last_seen_seconds {:distinct 0},
   :memory {:distinct 0},
   :screen_name {:distinct 0},
   :rrows {:distinct nil},
   :queue_distro {:distinct 0},
   :ts {:distinct 0},
   :messages_per_second {:distinct 0},
   :client_latency {:distinct 0},
   :ack {:distinct 0},
   :booted_ts {:distinct 0},
   :client_name {:distinct 0},
   :last_seen {:distinct 0}},
  :ufo_sightings
  {:* {:rowcount 111},
   :duration_seconds_int {:distinct 26},
   :comments {:distinct 111},
   :city {:distinct 102},
   :date_posted {:distinct 69},
   :rrows {:distinct nil},
   :longitude {:distinct 103},
   :state {:distinct 37},
   :duration_seconds {:distinct 26},
   :duration_hours {:distinct 76},
   :id {:distinct 111},
   :shape {:distinct 18},
   :datetime {:distinct 103},
   :latitude {:distinct 103},
   :country {:distinct 4}},
  :offenses
  {:SHOOTING {:distinct 0},
   :DISTRICT {:distinct 11},
   :* {:rowcount 111},
   :INCIDENT_NUMBER {:distinct 102},
   :OFFENSE_DESCRIPTION {:distinct 49},
   :DAY_OF_WEEK {:distinct 7},
   :rrows {:distinct nil},
   :MONTH {:distinct 2},
   :YEAR {:distinct 1},
   :HOUR {:distinct 15},
   :STREET {:distinct 80},
   :OFFENSE_CODE_GROUP {:distinct 29},
   :UCR_PART {:distinct 3},
   :Long {:distinct 97},
   :REPORTING_AREA {:distinct 85},
   :Location {:distinct 98},
   :OFFENSE_CODE {:distinct 49},
   :Lat {:distinct 97},
   :OCCURRED_ON_DATE {:distinct 95}},
  :ufo-sightings-drag-31
  {:* {:rowcount 80332},
   :duration_seconds_int {:distinct 536},
   :comments {:distinct 79997},
   :city {:distinct 19898},
   :date_posted {:distinct 317},
   :rrows {:distinct nil},
   :longitude {:distinct 19455},
   :state {:distinct 67},
   :duration_seconds {:distinct 537},
   :duration_hours {:distinct 8349},
   :id {:distinct 80332},
   :shape {:distinct 29},
   :datetime {:distinct 69434},
   :latitude {:distinct 18445},
   :country {:distinct 5}},
  :country-drag-43
  {:country {:distinct 5},
   :* {:rowcount 6},
   :rowcnt {:distinct 6},
   :rrows {:distinct nil}}},
 :flow-estimates
 {:grouped-all-offenses-3 {:times 0.382, :run-id :grouped-all-offenses-3},
  :blocks-sys {:times 0.004, :run-id :blocks-sys},
  :fields-sys {:times 0.001, :run-id :fields-sys},
  :grouped-grouped-all-offenses-5
  {:times 0.529, :run-id :grouped-grouped-all-offenses-5},
  :gen-viz-1048 {:times 0.005, :run-id :gen-viz-1048},
  :all-offense-codes {:times 0.002, :run-id :all-offense-codes},
  :agg-all-superstore {:times 0.003, :run-id :agg-all-superstore},
  :grouped-all-offenses-1 {:times 0.233, :run-id :grouped-all-offenses-1},
  :client_memory {:times 0.007, :run-id :client_memory},
  :realms-sys {:times 0.001, :run-id :realms-sys},
  :gen-viz-549 {:times 0.199, :run-id :gen-viz-549},
  :grouped-all-offenses-2 {:times 0.191, :run-id :grouped-all-offenses-2},
  :superstore {:times 0.008, :run-id :superstore},
  :tables-sys {:times 0.002, :run-id :tables-sys},
  :block-7417-drop-pivot {:times 2.3, :run-id :block-7417-drop-pivot},
  :realms-type-sys {:times 0.001, :run-id :realms-type-sys},
  :query1-1 {:times 0.008, :run-id :query1-1},
  :OFFENSE-CODE-GROUP-drag-40 {:times 0.251, :run-id :OFFENSE-CODE-GROUP-drag-40},
  :grouped-all-superstore-1 {:times 0.008, :run-id :grouped-all-superstore-1},
  :block-4635-new-pivot {:times 2.213, :run-id :block-4635-new-pivot},
  :agg-all-offenses-1 {:times 0.123, :run-id :agg-all-offenses-1},
  :new-query {:times 0.005, :run-id :new-query},
  :block-7170-hare-vw-19 {:times 0.008, :run-id :block-7170-hare-vw-19},
  :new-query-1 {:times 0.002, :run-id :new-query-1},
  :grouped-grouped-all-offenses-3
  {:times 0.441, :run-id :grouped-grouped-all-offenses-3},
  :gen-viz-756-1 {:times 0.022, :run-id :gen-viz-756-1},
  :new-clojure-9-sqlized {:times 0.005, :run-id :new-clojure-9-sqlized},
  :grouped-all-superstore-3 {:times 0.017, :run-id :grouped-all-superstore-3},
  :virtual-panel-virtual-viewmeaningful-rectangular-rhinoceros-27
  {:times 0.014,
   :run-id :virtual-panel-virtual-viewmeaningful-rectangular-rhinoceros-27},
  :block_86_new_clojure__block_86_clojure_new_clojure_
  {:times 0.001, :run-id :block_86_new_clojure__block_86_clojure_new_clojure_},
  :files-sys {:times 0.002, :run-id :files-sys},
  :block-12101-hare-vw-13 {:times 0.007, :run-id :block-12101-hare-vw-13},
  :client-stats-drag-36 {:times 0.001, :run-id :client-stats-drag-36},
  :block-8000-new-clojure {:times 0.294, :run-id :block-8000-new-clojure},
  :OFFENSE-CODE-GROUP-drag-40-pvt-gen
  {:times 0.252, :run-id :OFFENSE-CODE-GROUP-drag-40-pvt-gen},
  :agg-all-offenses-2 {:times 0.138, :run-id :agg-all-offenses-2},
  :new-clojure-sqlized {:times 0.002, :run-id :new-clojure-sqlized},
  :gen-viz-949 {:times 0.012, :run-id :gen-viz-949},
  :agg-grouped-all-offenses-3 {:times 0.295, :run-id :agg-grouped-all-offenses-3},
  :block-4010-hare-vw-7 {:times 0.007, :run-id :block-4010-hare-vw-7},
  :agg-all-offenses {:times 0.145, :run-id :agg-all-offenses},
  :offenses-drag-33-pvt-gen {:times 0.677, :run-id :offenses-drag-33-pvt-gen},
  :all-game-daily-player-summary-1k
  {:times 0.024, :run-id :all-game-daily-player-summary-1k},
  :grouped-all-offenses {:times 0.316, :run-id :grouped-all-offenses},
  :rowcnt-drag-21 {:times 0.181, :run-id :rowcnt-drag-21},
  :ufo-sightings-drag-31-pvt-gen
  {:times 0.187, :run-id :ufo-sightings-drag-31-pvt-gen},
  :client_stats {:times 0.001, :run-id :client_stats},
  :grouped-all-superstore-2 {:times 0.006, :run-id :grouped-all-superstore-2},
  :rabbit-search-like-themes {:times 0.005, :run-id :rabbit-search-like-themes},
  :gen-viz-959-1 {:times 0.006, :run-id :gen-viz-959-1},
  :agg-grouped-all-offenses-4 {:times 0.235, :run-id :agg-grouped-all-offenses-4},
  :grouped-all-offense-codes {:times 0.006, :run-id :grouped-all-offense-codes},
  :grouped-all-offenses-5 {:times 0.578, :run-id :grouped-all-offenses-5},
  :grouped-all-superstore-4 {:times 0.036, :run-id :grouped-all-superstore-4},
  :block-9240-new-clojure {:times 0.056, :run-id :block-9240-new-clojure},
  :grouped-all-superstore {:times 0.009, :run-id :grouped-all-superstore},
  :gen-viz-756 {:times 0.01, :run-id :gen-viz-756},
  :realm-blocks-sys {:times 0.001, :run-id :realm-blocks-sys},
  :agg-grouped-all-superstore-1
  {:times 0.005, :run-id :agg-grouped-all-superstore-1},
  :agg-grouped-all-superstore {:times 0.015, :run-id :agg-grouped-all-superstore},
  :bigfoot_sightings {:times 0.007, :run-id :bigfoot_sightings},
  :all-offense-codes-1 {:times 0.002, :run-id :all-offense-codes-1},
  :gen-viz-959 {:times 0.008, :run-id :gen-viz-959},
  :block-10353-crosstab-1 {:times 0.731, :run-id :block-10353-crosstab-1},
  :block-8762-hare-vw-12 {:times 0.007, :run-id :block-8762-hare-vw-12},
  :offense_codes {:times 0.001, :run-id :offense_codes},
  :agg-grouped-all-superstore-1-1
  {:times 0.011, :run-id :agg-grouped-all-superstore-1-1},
  :ufo_sightings {:times 0.003, :run-id :ufo_sightings},
  :agg-grouped-all-offenses-1 {:times 0.23, :run-id :agg-grouped-all-offenses-1},
  :offenses {:times 0.007, :run-id :offenses},
  :gen-viz-764 {:times 0.169, :run-id :gen-viz-764},
  :gen-viz-1107 {:times 0.246, :run-id :gen-viz-1107},
  :connections-sys {:times 0.006, :run-id :connections-sys},
  "get-my-colors-1889902411-solver-flow-"
  {:times 1, :run-id "f6d4b1bd-a324-41fe-bce5-87dfeb0e7718"},
  :all-superstore {:times 0.011, :run-id :all-superstore},
  :block-5863-hare-vw-10 {:times 0.005, :run-id :block-5863-hare-vw-10},
  :grouped-all-offenses-4 {:times 0.36, :run-id :grouped-all-offenses-4},
  :block-10650-drop-pivot-1 {:times 1.263, :run-id :block-10650-drop-pivot-1},
  :block-7472-hare-vw-18 {:times 0.008, :run-id :block-7472-hare-vw-18},
  :new-clojure-1-sqlized {:times 0.001, :run-id :new-clojure-1-sqlized},
  :block-86-new-clojure {:times 0.064, :run-id :block-86-new-clojure},
  :rabbit-search-like-screens {:times 0.002, :run-id :rabbit-search-like-screens},
  :block-6295-clojure-hop-1 {:times 0.008, :run-id :block-6295-clojure-hop-1},
  :block-7725-hare-vw-11 {:times 0.007, :run-id :block-7725-hare-vw-11},
  :gen-viz-994 {:times 0.014, :run-id :gen-viz-994},
  "get-my-colors1536111637-solver-flow-"
  {:times 1, :run-id "1b7e7f72-370e-4ee8-b8cd-776f9a22be8f"},
  :agg-grouped-all-offenses-3-1
  {:times 0.276, :run-id :agg-grouped-all-offenses-3-1},
  :cnt-all-superstore {:times 0.195, :run-id :cnt-all-superstore},
  :grouped-agg-grouped-all-offenses
  {:times 0.332, :run-id :grouped-agg-grouped-all-offenses},
  :agg-grouped-all-offenses {:times 0.259, :run-id :agg-grouped-all-offenses},
  :client-memory-drag-36 {:times 0.001, :run-id :client-memory-drag-36},
  :all-offenses {:times 0.01, :run-id :all-offenses},
  :gen-viz-516 {:times 0.002, :run-id :gen-viz-516},
  :agg-grouped-all-superstore-1-2
  {:times 0.025, :run-id :agg-grouped-all-superstore-1-2},
  :query1 {:times 0.006, :run-id :query1}},
 :screen-name "random-collection",
 :panel-hashes
 {:block-356 -172563823,
  :block-5567 -1407217688,
  :block-8804 -701639631,
  :block-757 233118196,
  :block-6541 -1897080155,
  :block-3889 -11226007,
  :block-8873 445229074,
  :block-5404 1927148949,
  :block-7979 184664966,
  :block-7822 1095443612,
  :block-9849 -1830620919,
  :block-7210 1681309860,
  :block-7226 1756221668,
  :hello-there-brother -817959656,
  :block-1183 -1315820316,
  :block-5922 870149207,
  :block-2932 -1669137120,
  :block-7550 -9398221,
  :block-743 -2131589248,
  :block-2811 328903397,
  :block-91 -1784170616,
  :block-11429 -195588125,
  :block-1922 -526393894,
  :block-11046 1285182885,
  :block-12141 -833942173,
  :block-2343 -114121997},
 :recos-page2 0,
 :selected-tab "tree of victor-y",
 :col-names nil,
 :snapshots nil,
 :recos-page 0,
 :rs-overrides-hashmap {},
 :user-params-hash 2092253189,
 :grid-recos? true,
 :session-hash 1793688869,
 :resolved-queries
 {nil {:_last-run "14:13:29"},
  :season-drag-828
  {:select [:season [[:count 1] :rowcnt]],
   :from
   [[{:select
      [:alsonoticed
       :bfroid
       :class
       :county
       :cty_abbrev
       :cty_name
       :date
       :environment
       :fips_county_code
       :fips_state_code
       :fixed_month
       :fixed_year
       :housing_units
       :land_area
       :latitude
       :locationdetails
       :longitude
       :month
       :nearestroad
       :nearesttown
       :observed
       :otherstories
       :otherwitnesses
       :population
       :run_id
       :run_time
       :season
       :state
       :state_abbrev
       :state_name
       :submitted
       :submitted_date
       :timeandconditions
       :title
       :url
       :water_area
       :year
       :zip_lat
       :zip_long
       :zip_name
       :zipcode],
      :from [[:bigfoot_sightings_locations :kk67]],
      :where [:= :class "Class A"]}
     :dd830]],
   :group-by [:season],
   :order-by [[:rowcnt :desc]]},
  :OFFENSE-CODE-GROUP-drag-327
  {:select [:OFFENSE_CODE_GROUP [[:count 1] :rowcnt]],
   :from
   [[{:select
      [:DAY_OF_WEEK
       :DISTRICT
       :HOUR
       :INCIDENT_NUMBER
       :Lat
       :Location
       :Long
       :MONTH
       :OCCURRED_ON_DATE
       :OFFENSE_CODE
       :OFFENSE_CODE_GROUP
       :OFFENSE_DESCRIPTION
       :REPORTING_AREA
       :SHOOTING
       :STREET
       :UCR_PART
       :YEAR],
      :from [[:offenses :yy713]],
      :where [:= :DISTRICT "B2"]}
     :qq486]],
   :group-by [:OFFENSE_CODE_GROUP],
   :order-by [[:rowcnt :desc]]},
  :offenses-drag-DISTRICT-260
  {:select [:DISTRICT [[:count 1] :rowcnt]],
   :from [[:offenses :hh24]],
   :group-by [:DISTRICT],
   :order-by [[:rowcnt :desc]]},
  :gen-viz-49
  {:select-distinct [:Lat :Long :DISTRICT],
   :from
   [{:select
     [:DAY_OF_WEEK
      :DISTRICT
      :HOUR
      :INCIDENT_NUMBER
      :Lat
      :Location
      :Long
      :MONTH
      :OCCURRED_ON_DATE
      :OFFENSE_CODE
      :OFFENSE_CODE_GROUP
      :OFFENSE_DESCRIPTION
      :REPORTING_AREA
      :SHOOTING
      :STREET
      :UCR_PART
      :YEAR],
     :from [[:offenses :yy713]],
     :where [:= :DISTRICT "B2"]}]},
  :albums-drag-289
  {:select [:album_name :img_300 :img_640 :popularity :release_date],
   :from [[:albums :gg872]]},
  :gen-viz-821
  {:select [[[:count 1] :rows] :tour_name],
   :from
   [{:select [:location :show_date :show_id :show_name :title :tour_name],
     :from [[:shows :cc542]]}],
   :group-by [:tour_name]},
  :shape-rotation-maps-sys {:_last-run "14:13:29"},
  :bigfoot-sightings-locations-drag-305
  {:select
   [:alsonoticed
    :bfroid
    :class
    :county
    :cty_abbrev
    :cty_name
    :date
    :environment
    :fips_county_code
    :fips_state_code
    :fixed_month
    :fixed_year
    :housing_units
    :land_area
    :latitude
    :locationdetails
    :longitude
    :month
    :nearestroad
    :nearesttown
    :observed
    :otherstories
    :otherwitnesses
    :population
    :run_id
    :run_time
    :season
    :state
    :state_abbrev
    :state_name
    :submitted
    :submitted_date
    :timeandconditions
    :title
    :url
    :water_area
    :year
    :zip_lat
    :zip_long
    :zip_name
    :zipcode],
   :from [[:bigfoot_sightings_locations :kk67]],
   :where [:= :class "Class A"]},
  :gen-viz-987
  {:select [[[:count 1] :rows] :YEAR],
   :from
   [{:select
     [:DAY_OF_WEEK
      :DISTRICT
      :HOUR
      :INCIDENT_NUMBER
      :Lat
      :Location
      :Long
      :MONTH
      :OCCURRED_ON_DATE
      :OFFENSE_CODE
      :OFFENSE_CODE_GROUP
      :OFFENSE_DESCRIPTION
      :REPORTING_AREA
      :SHOOTING
      :STREET
      :UCR_PART
      :YEAR],
     :from [[:offenses :yy713]],
     :where [:= :DISTRICT "B2"]}],
   :group-by [:YEAR]},
  :gen-viz-1217
  {:select
   [[[:min :Long] :min-long]
    [[:max :Long] :max-long]
    [[:min :Lat] :min-lat]
    [[:max :Lat] :max-lat]
    [[:avg :Lat] :a-lat]
    [[:avg :Long] :a-long]
    [[:round [:raw ["(" [:max :Long] " - " [:min :Long] ") * 55"]] 2] :long_diff]
    [[:round [:raw ["(" [:max :Lat] " - " [:min :Lat] ") * 55"]] 2] :lat_diff]],
   :from
   [{:select
     [:DAY_OF_WEEK
      :DISTRICT
      :HOUR
      :INCIDENT_NUMBER
      :Lat
      :Location
      :Long
      :MONTH
      :OCCURRED_ON_DATE
      :OFFENSE_CODE
      :OFFENSE_CODE_GROUP
      :OFFENSE_DESCRIPTION
      :REPORTING_AREA
      :SHOOTING
      :STREET
      :UCR_PART
      :YEAR],
     :from [[:offenses :yy713]],
     :where [:= :DISTRICT "B2"]}],
   :where [:and [:<> :Lat -1] [:<> :Lat nil] [:<> :Long -1] [:<> :Long nil]]},
  :offenses-drag-761
  {:select
   [:DAY_OF_WEEK
    :DISTRICT
    :HOUR
    :INCIDENT_NUMBER
    :Lat
    :Location
    :Long
    :MONTH
    :OCCURRED_ON_DATE
    :OFFENSE_CODE
    :OFFENSE_CODE_GROUP
    :OFFENSE_DESCRIPTION
    :REPORTING_AREA
    :SHOOTING
    :STREET
    :UCR_PART
    :YEAR],
   :from [[:offenses :yy713]],
   :where [:= :DISTRICT "B2"]},
  :bigfoot-sightings-locations-drag-class-428
  {:select [:class [[:count 1] :rowcnt]],
   :from [[:bigfoot_sightings_locations :ff215]],
   :group-by [:class],
   :order-by [[:rowcnt :desc]]},
  :tour-name-drag-420
  {:select [:tour_name [[:count 1] :rowcnt]],
   :from
   [[{:select [:location :show_date :show_id :show_name :title :tour_name],
      :from [[:shows :cc542]]}
     :pp438]],
   :group-by [:tour_name],
   :order-by [[:rowcnt :desc]]},
  :tmp--1854238739-hist-sys {:_last-run "07:53:40"},
  :gen-viz-363
  {:select [:fips_state_code [[:count 1] :rows]],
   :from
   [{:select
     [:alsonoticed
      :bfroid
      :class
      :county
      :cty_abbrev
      :cty_name
      :date
      :environment
      :fips_county_code
      :fips_state_code
      :fixed_month
      :fixed_year
      :housing_units
      :land_area
      :latitude
      :locationdetails
      :longitude
      :month
      :nearestroad
      :nearesttown
      :observed
      :otherstories
      :otherwitnesses
      :population
      :run_id
      :run_time
      :season
      :state
      :state_abbrev
      :state_name
      :submitted
      :submitted_date
      :timeandconditions
      :title
      :url
      :water_area
      :year
      :zip_lat
      :zip_long
      :zip_name
      :zipcode],
     :from [[:bigfoot_sightings_locations :kk67]],
     :where [:= :class "Class A"]}],
   :group-by [:fips_state_code]},
  :shows-drag-525
  {:select [:location :show_date :show_id :show_name :title :tour_name],
   :from [[:shows :cc542]]},
  :tmp--699927626-hist-sys {:_last-run "07:53:32"}},
 :panels
 {nil
  {:queries
   {:tmp--699927626-hist-sys {:_last-run "07:53:32"},
    :tmp--1854238739-hist-sys {:_last-run "07:53:40"},
    nil {:_last-run "14:13:29"},
    :shape-rotation-maps-sys {:_last-run "14:13:29"}}},
  :block-356
  {:name "basic_v_bar - rows, tour_name - 1232",
   :w 12,
   :root [1 15],
   :h 9,
   :connection-id "met-on-tour",
   :queries
   {:gen-viz-821
    {:select [[[:count 1] :rows] :tour_name],
     :from [:query/shows-drag-525],
     :group-by [:tour_name]}},
   :tab "poor touring me",
   :conditionals nil,
   :views
   {:oz
    [:vega-lite
     {:layer
      [{:encoding
        {:y {:field :tour_name, :type "ordinal"},
         :x {:aggregate "sum", :field :rows, :type "quantitative"},
         :row {:field nil, :legend nil},
         :size {:legend nil},
         :shape {:legend nil},
         :column {:field nil, :legend nil},
         :color
         {:scale :theme/vega-default-color-scheme,
          :legend nil,
          :field 1,
          :type "ordinal"}},
        :mark {:type "bar", :tooltip {:content "encoding"}}}],
      :data {:values :gen-viz-821},
      :config :theme/vega-defaults,
      :width "container",
      :height :panel-height,
      :padding 4,
      :background "transparent"}
     {:actions false}]}},
  :block-5567
  {:h 5,
   :w 8,
   :connection-id "bigfoot-ufos",
   :name "drag-from-select-all-bigfoot_sightings_locations",
   :queries
   {:season-drag-828
    {:select [:season [[:count 1] :rowcnt]],
     :from [[:query/bigfoot-sightings-locations-drag-305 :dd830]],
     :group-by [:season],
     :order-by [[:rowcnt :desc]]}},
   :root [16 12],
   :tab "sasquath by state / class / season"},
  :block-8804
  {:h 2,
   :w 10,
   :tab "poor touring me",
   :root [26 1],
   :name "block-8804",
   :views
   {:param
    [:box
     :align
     :center
     :justify
     :center
     :padding
     "8px"
     :style
     {:font-size "31px"}
     :child
     [:string :albums-drag-289/release_date]]},
   :queries {}},
  :block-757
  {:name "point_map_colors - DISTRICT, Lat, Long - 26",
   :w 16,
   :root [10 8],
   :h 9,
   :connection-id "boston-crime",
   :queries
   {:gen-viz-49
    {:select-distinct [:Lat :Long :DISTRICT], :from [:query/offenses-drag-761]},
    :gen-viz-1217
    {:select
     [[[:min :Long] :min-long]
      [[:max :Long] :max-long]
      [[:min :Lat] :min-lat]
      [[:max :Lat] :max-lat]
      [[:avg :Lat] :a-lat]
      [[:avg :Long] :a-long]
      [[:round [:raw ["(" [:max :Long] " - " [:min :Long] ") * 55"]] 2] :long_diff]
      [[:round [:raw ["(" [:max :Lat] " - " [:min :Lat] ") * 55"]] 2] :lat_diff]],
     :from [:query/offenses-drag-761],
     :where [:and [:<> :Lat -1] [:<> :Lat nil] [:<> :Long -1] [:<> :Long nil]]}},
   :tab "boston pd districts",
   :conditionals
   {:c843-country-lines? true,
    :c291-us-counties? false,
    :c632-us-states? false,
    :c875-geo-background? true},
   :views
   {:oz
    [:box
     :child
     [:vega-lite
      {:width "container",
       :height :panel-height+50,
       :autosize "none",
       :padding {:top 0, :bottom 0, :left 0, :right 0},
       :params
       [{:name "tx", :expr "width/2"}
        {:name "ty", :expr "height/2"}
        {:name "zoom_precise",
         :value 13,
         :bind {:input "range", :min 2, :max 30, :step 0.05}}
        {:name "centerY",
         :value :gen-viz-1217/a_lat.0,
         :bind
         {:input "range",
          :min :gen-viz-1217/min_lat.0,
          :max :gen-viz-1217/max_lat.0,
          :full-min -60,
          :full-max 60,
          :step 1.0E-6}}
        {:name "centerX",
         :value :gen-viz-1217/a_long.0,
         :bind
         {:input "range",
          :min :gen-viz-1217/min_long.0,
          :max :gen-viz-1217/max_long.0,
          :full-min -180,
          :full-max 180,
          :step 1.0E-6}}
        {:name "baseTileSize", :value 256}
        {:name "tileUrl", :value "https://a.tile.openstreetmap.org/"}
        {:name "zoom", :expr "ceil(zoom_precise)"}
        {:name "tilesCount", :expr "pow(2,zoom)"}
        {:name "tileSize", :expr "baseTileSize*pow(2,zoom_precise-zoom)"}
        {:name "maxTiles", :expr "ceil(max(height,width)/tileSize +1)"}
        {:name "basePoint", :expr "invert('projection',[0,0])"}
        {:name "dii", :expr "((basePoint[0]+180)/360*tilesCount)"}
        {:name "di", :expr "floor(dii)"}
        {:name "dx", :expr "round((floor(dii)-dii)*tileSize)"}
        {:name "djj",
         :expr
         "((1-log(tan(basePoint[1]*PI/180) + 1/cos(basePoint[1]*PI/180))/PI)/2 *tilesCount)"}
        {:name "dj", :expr "floor(djj)"}
        {:name "dy", :expr "round((floor(djj)-djj)*tileSize)"}
        {:name "scale", :expr "baseTileSize * pow(2,zoom_precise) / (2 * PI)"}],
       :layer
       [[:if
         :condi/c875-geo-background?
         {:data
          {:name "tile_list",
           :sequence {:start 0, :stop {:signal "maxTiles"}, :as "a"}},
          :transform
          [{:calculate "sequence(0,maxTiles)", :as "b"}
           {:flatten ["b"]}
           {:calculate
            "tileUrl+zoom+'/'+(datum.a+di+tilesCount)%tilesCount+'/'+((datum.b+dj))+'.png'",
            :as "url"}
           {:calculate "(datum.a * tileSize + dx)+(tileSize/2)", :as "x"}
           {:calculate "(datum.b * tileSize + dy)+(tileSize/2)", :as "y"}],
          :mark
          {:type "image",
           :opacity 0.5,
           :background "#000000",
           :fill "#000000",
           :width {:signal "tileSize"},
           :height {:signal "tileSize"}},
          :encoding
          {:x {:field "x", :type "quantitative", :scale nil},
           :y {:field "y", :type "quantitative", :scale nil},
           :url {:field "url", :type "nominal"}}}
         {:mark "geoshape",
          :projection
          {:type "mercator",
           :scale {:expr "scale"},
           :center [{:signal "centerX"} {:signal "centerY"}],
           :translate [{:signal "tx"} {:signal "ty"}]}}]
        {:data {:values :gen-viz-49},
         :projection
         {:type "mercator",
          :scale {:expr "scale"},
          :center [{:signal "centerX"} {:signal "centerY"}],
          :translate [{:signal "tx"} {:signal "ty"}]},
         :mark {:type "circle"},
         :encoding
         {:latitude {:field :Lat, :type "quantitative"},
          :size {:field nil, :type "quantitative"},
          :color
          {:field :DISTRICT, :scale {:scheme "redyellowgreen"}, :type "nominal"},
          :longitude {:field :Long, :type "quantitative"}},
         :background "transparent"}
        [:if
         :condi/c291-us-counties?
         {:data
          {:name "us-counties",
           :url "assets/vega/us-10m.json",
           :format {:type "topojson", :feature "counties"}},
          :projection
          {:type "mercator",
           :scale {:expr "scale"},
           :center [{:signal "centerX"} {:signal "centerY"}],
           :translate [{:signal "tx"} {:signal "ty"}]},
          :mark "geoshape",
          :encoding
          {:fill {:value "#a500ff22"},
           :fillOpacity {:value 0.5},
           :stroke {:value "#FFA50022"},
           :strokeWidth {:value 2}},
          :background "transparent"}
         {:mark "geoshape",
          :projection
          {:type "mercator",
           :scale {:expr "scale"},
           :center [{:signal "centerX"} {:signal "centerY"}],
           :translate [{:signal "tx"} {:signal "ty"}]}}]
        [:if
         :condi/c632-us-states?
         {:data
          {:name "us-states",
           :url "assets/vega/us-10m.json",
           :format {:type "topojson", :feature "states"}},
          :projection
          {:type "mercator",
           :scale {:expr "scale"},
           :center [{:signal "centerX"} {:signal "centerY"}],
           :translate [{:signal "tx"} {:signal "ty"}]},
          :mark "geoshape",
          :encoding
          {:fill {:value "#FFA50044"},
           :fillOpacity {:value 0.1},
           :stroke {:value "#FFA50044"},
           :strokeWidth {:value 2}},
          :background "transparent"}
         {:mark "geoshape",
          :projection
          {:type "mercator",
           :scale {:expr "scale"},
           :center [{:signal "centerX"} {:signal "centerY"}],
           :translate [{:signal "tx"} {:signal "ty"}]}}]
        [:if
         :condi/c843-country-lines?
         {:data
          {:name "world",
           :url "assets/vega/world-110m.json",
           :format {:type "topojson", :feature "countries"}},
          :mark "geoshape",
          :encoding
          {:fill {:value "#FFA500"},
           :fillOpacity {:value 0.1},
           :stroke {:value "#FFA500"},
           :strokeWidth {:value 2}},
          :projection
          {:type "mercator",
           :scale {:expr "scale"},
           :center [{:signal "centerX"} {:signal "centerY"}],
           :translate [{:signal "tx"} {:signal "ty"}]}}
         {:mark "geoshape",
          :projection
          {:type "mercator",
           :scale {:expr "scale"},
           :center [{:signal "centerX"} {:signal "centerY"}],
           :translate [{:signal "tx"} {:signal "ty"}]}}]],
       :background "transparent",
       :config {:view {:stroke "transparent"}}}
      {:actions false}]]}},
  :block-6541
  {:h 21,
   :w 10,
   :root [3 2],
   :tab "tree of victor-y",
   :selected-view :hare-vw-1,
   :name "block-6541",
   :views {:hare-vw-1 [:scrubber [:param]]},
   :queries {}},
  :block-3889
  {:h 9,
   :w 12,
   :root [25 2],
   :tab "strategic grill locations",
   :name "block-3889",
   :views
   {:hi
    [:box
     :align
     :center
     :justify
     :center
     :style
     {:font-size "21px",
      :font-weight 200,
      :padding-top "6px",
      :padding-left "14px",
      :margin-top "-8px",
      :color :theme/editor-outer-rim-color,
      :font-family :theme/base-font}
     :child
     [:div
      "\"An escalator can never break: it can only become stairs.\""
      [:br]
      [:br]
      "\"You should never see an Escalator Temporarily Out Of Order sign, just... "
      [:br]
      [:br]
      [:span
       {:style {:font-weight 700, :font-size "36px"}}
       " Escalator Temporarily Stairs."]
      [:br]
      [:br]
      [:i]
      "Sorry for the convenience."]]},
   :queries {}},
  :block-8873
  {:h 7,
   :w 35,
   :connection-id "bigfoot-ufos",
   :name "select-all-bigfoot_sightings_locations",
   :queries
   {:bigfoot-sightings-locations-drag-305
    {:select
     [:alsonoticed
      :bfroid
      :class
      :county
      :cty_abbrev
      :cty_name
      :date
      :environment
      :fips_county_code
      :fips_state_code
      :fixed_month
      :fixed_year
      :housing_units
      :land_area
      :latitude
      :locationdetails
      :longitude
      :month
      :nearestroad
      :nearesttown
      :observed
      :otherstories
      :otherwitnesses
      :population
      :run_id
      :run_time
      :season
      :state
      :state_abbrev
      :state_name
      :submitted
      :submitted_date
      :timeandconditions
      :title
      :url
      :water_area
      :year
      :zip_lat
      :zip_long
      :zip_name
      :zipcode],
     :from [[:bigfoot_sightings_locations :kk67]],
     :where [:= :class :bigfoot-sightings-locations-drag-class-428/class]}},
   :root [1 1],
   :tab "sasquath by state / class / season"},
  :block-5404
  {:h 8,
   :w 9,
   :connection-id "met-on-tour",
   :name "drag-from-select-all-shows",
   :queries
   {:tour-name-drag-420
    {:select [:tour_name [[:count 1] :rowcnt]],
     :from [[:query/shows-drag-525 :pp438]],
     :group-by [:tour_name],
     :order-by [[:rowcnt :desc]]}},
   :root [13 15],
   :tab "poor touring me"},
  :block-7979
  {:h 7,
   :w 7,
   :tab "poor touring me",
   :root [19 1],
   :name "block-7979",
   :views
   {:param
    [:box
     :align
     :center
     :justify
     :center
     :padding
     "13px"
     :style
     {:font-size "45px"}
     :child
     [:img {:src :albums-drag-289/img_640, :width "100%"}]]},
   :queries {}},
  :block-7822
  {:h 7,
   :w 27,
   :connection-id "boston-crime",
   :name "select-all-offenses",
   :queries
   {:offenses-drag-761
    {:select
     [:DAY_OF_WEEK
      :DISTRICT
      :HOUR
      :INCIDENT_NUMBER
      :Lat
      :Location
      :Long
      :MONTH
      :OCCURRED_ON_DATE
      :OFFENSE_CODE
      :OFFENSE_CODE_GROUP
      :OFFENSE_DESCRIPTION
      :REPORTING_AREA
      :SHOOTING
      :STREET
      :UCR_PART
      :YEAR],
     :from [[:offenses :yy713]],
     :where [:= :DISTRICT :offenses-drag-DISTRICT-260/DISTRICT]}},
   :root [1 1],
   :tab "boston pd districts"},
  :block-9849
  {:h 5,
   :w 10,
   :tab "poor touring me",
   :root [26 3],
   :name "block-9849",
   :views
   {:param
    [:box
     :align
     :center
     :justify
     :center
     :padding
     "9px"
     :style
     {:font-size "25px"}
     :child
     [:string :albums-drag-289/album_name]]},
   :queries {}},
  :block-7210
  {:h 9,
   :w 7,
   :connection-id "boston-crime",
   :name "drag-from-select-all-offenses",
   :queries
   {:OFFENSE-CODE-GROUP-drag-327
    {:select [:OFFENSE_CODE_GROUP [[:count 1] :rowcnt]],
     :from [[:query/offenses-drag-761 :qq486]],
     :group-by [:OFFENSE_CODE_GROUP],
     :order-by [[:rowcnt :desc]]}},
   :root [26 8],
   :tab "boston pd districts"},
  :block-7226
  {:h 7,
   :w 5,
   :connection-id "boston-crime",
   :name "select-DISTRICT-offenses",
   :queries
   {:offenses-drag-DISTRICT-260
    {:select [:DISTRICT [[:count 1] :rowcnt]],
     :from [[:offenses :hh24]],
     :group-by [:DISTRICT],
     :order-by [[:rowcnt :desc]]}},
   :root [28 1],
   :tab "boston pd districts"},
  :hello-there-brother
  {:h 3,
   :w 12,
   :root [1 2],
   :name "hello there!",
   :tab "strategic grill locations",
   :views
   {:heya!
    [:box
     :align
     :center
     :justify
     :center
     :style
     {:font-size "50px",
      :font-weight 700,
      :color :theme/editor-outer-rim-color,
      :padding-top "14px",
      :opacity 1,
      :font-family :theme/base-font}
     :child
     "hello! 🐇 👻 🎃"]},
   :queries {}},
  :block-1183
  {:h 7,
   :w 7,
   :views
   {:view-clone
    [:box
     :align
     :center
     :justify
     :center
     :padding
     "13px"
     :style
     {:font-size "45px"}
     :child
     [:img {:src :albums-drag-289/img_640.10, :width "100%"}]]},
   :name "clone-view-clone809",
   :root [15 8],
   :tab "poor touring me"},
  :block-5922
  {:h 7,
   :w 18,
   :connection-id "met-on-tour",
   :name "select-all-albums",
   :queries
   {:albums-drag-289
    {:select [:album_name :img_300 :img_640 :popularity :release_date],
     :from [[:albums :gg872]]}},
   :root [1 1],
   :tab "poor touring me"},
  :block-2932
  {:h 8,
   :w 10,
   :root [14 2],
   :tab "strategic grill locations",
   :name "block-2932",
   :views
   {:hi
    [:box
     :align
     :center
     :justify
     :center
     :style
     {:font-size "106px",
      :font-weight 700,
      :padding-top "6px",
      :padding-left "14px",
      :margin-top "-8px",
      :color :theme/editor-outer-rim-color,
      :font-family :theme/base-font}
     :child
     [:img
      {:src
       "https://media.tenor.com/vveg5wG07ekAAAAC/mitch-hedberg-hedberg.gif"}]]},
   :queries {}},
  :block-7550
  {:h 7,
   :w 7,
   :views
   {:view-clone
    [:box
     :align
     :center
     :justify
     :center
     :padding
     "13px"
     :style
     {:font-size "45px"}
     :child
     [:img {:src :albums-drag-289/img_640.5, :width "100%"}]]},
   :name "clone-param608",
   :root [8 8],
   :tab "poor touring me"},
  :block-743
  {:name "basic_v_bar - YEAR, rows - 672",
   :w 9,
   :root [1 8],
   :h 9,
   :connection-id "boston-crime",
   :queries
   {:gen-viz-987
    {:select [[[:count 1] :rows] :YEAR],
     :from [:query/offenses-drag-761],
     :group-by [:YEAR]}},
   :tab "boston pd districts",
   :conditionals nil,
   :views
   {:oz
    [:vega-lite
     {:layer
      [{:encoding
        {:y {:field :YEAR, :type "ordinal"},
         :x {:aggregate "sum", :field :rows, :type "quantitative"},
         :row {:field nil, :legend nil},
         :size {:legend nil},
         :shape {:legend nil},
         :column {:field nil, :legend nil},
         :color
         {:scale :theme/vega-default-color-scheme,
          :legend nil,
          :field 1,
          :type "ordinal"}},
        :mark {:type "bar", :tooltip {:content "encoding"}}}],
      :data {:values :gen-viz-987},
      :config :theme/vega-defaults,
      :width "container",
      :height :panel-height,
      :padding 4,
      :background "transparent"}
     {:actions false}]}},
  :block-2811
  {:h 9,
   :w 12,
   :root [24 8],
   :tab "sasquath by state / class / season",
   :name "block-2811",
   :views
   {:hi
    [:box
     :align
     :center
     :justify
     :center
     :style
     {:font-size "106px",
      :font-weight 700,
      :padding-top "6px",
      :padding-left "14px",
      :margin-top "-8px",
      :color :theme/editor-outer-rim-color,
      :font-family :theme/base-font}
     :child
     "hi!"],
    :oz
    [:vega-lite
     {:layer
      [{:encoding
        {:x {:field :season, :type "ordinal", :sort "-y"},
         :y {:aggregate "sum", :field :rowcnt, :type "quantitative"},
         :row {:field nil, :legend nil},
         :size {:legend nil},
         :shape {:legend nil},
         :column {:field nil, :legend nil},
         :color {:scale {:scheme "reds"}, :legend nil, :field 1, :type "ordinal"}},
        :mark {:type "rect", :tooltip {:content "encoding"}}}],
      :config :theme/vega-defaults,
      :width :panel-width,
      :background "transparent",
      :padding 4,
      :height :panel-height,
      :data {:values :season-drag-828}}
     {:actions false}]},
   :queries {},
   :selected-view :oz},
  :block-91
  {:name "us_states_fips_map_dim - fips_state_code, rows - 1230",
   :w 15,
   :root [1 8],
   :h 9,
   :connection-id "bigfoot-ufos",
   :queries
   {:gen-viz-363
    {:select [:fips_state_code [[:count 1] :rows]],
     :from [:query/bigfoot-sightings-locations-drag-305],
     :group-by [:fips_state_code]}},
   :tab "sasquath by state / class / season",
   :conditionals
   {:c390-country-lines? false,
    :c261-us-counties? false,
    :c0-us-states? true,
    :c405-geo-background? false},
   :views
   {:oz
    [:box
     :child
     [:vega-lite
      {:width "container",
       :height :panel-height+50,
       :autosize "none",
       :padding {:top 0, :bottom 0, :left 0, :right 0},
       :params
       [{:name "tx", :expr "width/2"}
        {:name "ty", :expr "height/2"}
        {:name "zoom_precise",
         :value 4,
         :bind {:input "range", :min 2, :max 30, :step 0.05}}
        {:name "centerY",
         :value 38.76,
         :bind {:input "range", :min -60, :max 60, :step 0.01}}
        {:name "centerX",
         :value -97.17,
         :bind {:input "range", :min -180, :max 180, :step 0.01}}
        {:name "baseTileSize", :value 256}
        {:name "tileUrl", :value "https://a.tile.openstreetmap.org/"}
        {:name "zoom", :expr "ceil(zoom_precise)"}
        {:name "tilesCount", :expr "pow(2,zoom)"}
        {:name "tileSize", :expr "baseTileSize*pow(2,zoom_precise-zoom)"}
        {:name "maxTiles", :expr "ceil(max(height,width)/tileSize +1)"}
        {:name "basePoint", :expr "invert('projection',[0,0])"}
        {:name "dii", :expr "((basePoint[0]+180)/360*tilesCount)"}
        {:name "di", :expr "floor(dii)"}
        {:name "dx", :expr "round((floor(dii)-dii)*tileSize)"}
        {:name "djj",
         :expr
         "((1-log(tan(basePoint[1]*PI/180) + 1/cos(basePoint[1]*PI/180))/PI)/2 *tilesCount)"}
        {:name "dj", :expr "floor(djj)"}
        {:name "dy", :expr "round((floor(djj)-djj)*tileSize)"}
        {:name "scale", :expr "baseTileSize * pow(2,zoom_precise) / (2 * PI)"}],
       :layer
       [[:if
         :condi/c405-geo-background?
         {:data
          {:name "tile_list",
           :sequence {:start 0, :stop {:signal "maxTiles"}, :as "a"}},
          :transform
          [{:calculate "sequence(0,maxTiles)", :as "b"}
           {:flatten ["b"]}
           {:calculate
            "tileUrl+zoom+'/'+(datum.a+di+tilesCount)%tilesCount+'/'+((datum.b+dj))+'.png'",
            :as "url"}
           {:calculate "(datum.a * tileSize + dx)+(tileSize/2)", :as "x"}
           {:calculate "(datum.b * tileSize + dy)+(tileSize/2)", :as "y"}],
          :mark
          {:type "image",
           :opacity 0.5,
           :background "#000000",
           :fill "#000000",
           :width {:signal "tileSize"},
           :height {:signal "tileSize"}},
          :encoding
          {:x {:field "x", :type "quantitative", :scale nil},
           :y {:field "y", :type "quantitative", :scale nil},
           :url {:field "url", :type "nominal"}}}
         {:mark "geoshape",
          :projection
          {:type "mercator",
           :scale {:expr "scale"},
           :center [{:signal "centerX"} {:signal "centerY"}],
           :translate [{:signal "tx"} {:signal "ty"}]}}]
        [:if
         :condi/c261-us-counties?
         {:data
          {:name "us-counties",
           :url "assets/vega/us-10m.json",
           :format {:type "topojson", :feature "counties"}},
          :projection
          {:type "mercator",
           :scale {:expr "scale"},
           :center [{:signal "centerX"} {:signal "centerY"}],
           :translate [{:signal "tx"} {:signal "ty"}]},
          :mark "geoshape",
          :encoding
          {:fill {:value "#a500ff22"},
           :fillOpacity {:value 0.1},
           :stroke {:value "#FFA50022"},
           :strokeWidth {:value 2}},
          :background "transparent"}
         {:mark "geoshape",
          :projection
          {:type "mercator",
           :scale {:expr "scale"},
           :center [{:signal "centerX"} {:signal "centerY"}],
           :translate [{:signal "tx"} {:signal "ty"}]}}]
        [:if
         :condi/c0-us-states?
         {:data
          {:name "us-states",
           :url "assets/vega/us-10m.json",
           :format {:type "topojson", :feature "states"}},
          :projection
          {:type "mercator",
           :scale {:expr "scale"},
           :center [{:signal "centerX"} {:signal "centerY"}],
           :translate [{:signal "tx"} {:signal "ty"}]},
          :mark "geoshape",
          :transform
          [{:lookup :id,
            :from
            {:data {:values :gen-viz-363},
             :key :fips_state_code,
             :fields [:fips_state_code :rows]}}],
          :encoding
          {:color {:field :rows, :type "nominal", :scale {:scheme "darkred"}},
           :stroke {:value "#FFA50077"},
           :strokeWidth {:value 2}},
          :background "transparent"}
         {:mark "geoshape",
          :projection
          {:type "mercator",
           :scale {:expr "scale"},
           :center [{:signal "centerX"} {:signal "centerY"}],
           :translate [{:signal "tx"} {:signal "ty"}]}}]
        [:if
         :condi/c390-country-lines?
         {:data
          {:name "world",
           :url "assets/vega/world-110m.json",
           :format {:type "topojson", :feature "countries"}},
          :mark "geoshape",
          :encoding
          {:fill {:value "#FFA500"},
           :fillOpacity {:value 0.1},
           :stroke {:value "#FFA500"},
           :strokeWidth {:value 2}},
          :projection
          {:type "mercator",
           :scale {:expr "scale"},
           :center [{:signal "centerX"} {:signal "centerY"}],
           :translate [{:signal "tx"} {:signal "ty"}]}}
         {:mark "geoshape",
          :projection
          {:type "mercator",
           :scale {:expr "scale"},
           :center [{:signal "centerX"} {:signal "centerY"}],
           :translate [{:signal "tx"} {:signal "ty"}]}}]],
       :background "transparent",
       :config {:view {:stroke "transparent"}}}
      {:actions false}]]}},
  :block-11429
  {:h 7,
   :w 7,
   :tab "poor touring me",
   :root [1 8],
   :name "block-11429",
   :views
   {:param
    [:box
     :align
     :center
     :justify
     :center
     :padding
     "13px"
     :style
     {:font-size "45px"}
     :child
     [:img {:src :albums-drag-289/img_640.3, :width "100%"}]]},
   :queries {},
   :selected-view :param},
  :block-1922
  {:h 12,
   :w 16,
   :connection-id "met-on-tour",
   :name "select-all-shows",
   :queries
   {:shows-drag-525
    {:select [:location :show_date :show_id :show_name :title :tour_name],
     :from [[:shows :cc542]]}},
   :root [22 8],
   :tab "poor touring me"},
  :block-11046
  {:h 4,
   :w 8,
   :connection-id "bigfoot-ufos",
   :name "select-class-bigfoot_sightings_locations",
   :queries
   {:bigfoot-sightings-locations-drag-class-428
    {:select [:class [[:count 1] :rowcnt]],
     :from [[:bigfoot_sightings_locations :ff215]],
     :group-by [:class],
     :order-by [[:rowcnt :desc]]}},
   :root [16 8],
   :tab "sasquath by state / class / season"},
  :block-12141
  {:clojure
   {:new-clojure
    (do
      (ns svg-tree-generator
        (:require [clojure.string :as str]))
      (def default-config
       {:left-curl-max (or :param/left-curl-max 33),
        :branch-color (or :param/branch-color "#FFFFFF"),
        :right-curl-max (or :param/right-curl-max 55),
        :branch-length-mod (or :param/branch-length-mod 80),
        :trunk-x-pct (or :param/trunk-x-pct 0.5),
        :width :card-width,
        :blossom-max-alpha (or :param/blossom-max-alpha 195),
        :right-curl-min (or :param/right-curl-min 4),
        :blossom-color (or :param/blossom-color "#FF69B4"),
        :blossom-max-size (or :param/blossom-max-size 11),
        :taper-rate (or :param/taper-rate 0.95),
        :blossom-y-var (or :param/blossom-y-var 19),
        :trunk-height-pct (or :param/trunk-height-pct 0.9),
        :gradient-start (or :param/gradient-start "#FFFFFF"),
        :blossom-x-var (or :param/blossom-x-var 14),
        :twig-depth (or :param/twig-depth 8),
        :trunk-angle (or :param/trunk-angle -90),
        :trunk-thickness (or :param/trunk-thickness 5),
        :twig-color (or :param/twig-color "#FFFFFF"),
        :left-curl-min (or :param/left-curl-min 3),
        :gradient-end (or :param/gradient-end "#E6E6FA"),
        :height :card-height})
      (defn deg-to-rad [angle] (* angle (/ Math/PI 180)))
      (defn sin [angle] (Math/sin (deg-to-rad angle)))
      (defn cos [angle] (Math/cos (deg-to-rad angle)))
      (defn random [min max] (+ min (rand (- max min))))
      (defn create-gradient [config]
        (let [{:keys [gradient-start gradient-end]} config]
          [:defs
           [:linearGradient
            {:id "branch-gradient", :x1 "0%", :y1 "0%", :x2 "100%", :y2 "100%"}
            [:stop {:offset "0%", :stop-color gradient-start}]
            [:stop {:offset "100%", :stop-color gradient-end}]]]))
      (defn calculate-thickness [config depth]
        (let [{:keys [trunk-thickness taper-rate twig-depth]} config
              max-depth (max twig-depth depth)]
          (* trunk-thickness (Math/pow taper-rate (- max-depth depth)))))
      (defn draw-line [config x1 y1 x2 y2 depth]
        (let [{:keys [branch-color twig-color twig-depth]} config
              thickness (calculate-thickness config depth)
              color (if (< depth twig-depth) "url(#branch-gradient)" branch-color)]
          [:line
           {:x1 x1,
            :y1 y1,
            :x2 x2,
            :y2 y2,
            :stroke color,
            :stroke-width thickness,
            :stroke-linecap "round"}]))
      (defn draw-blossom [config x y]
        (let [{:keys
               [blossom-color
                blossom-max-alpha
                blossom-max-size
                blossom-x-var
                blossom-y-var]} config
              blossom-alpha (format "%02X" (rand-int blossom-max-alpha))
              blossom-size (rand-int blossom-max-size)
              blossom-x (+ x (rand-int blossom-x-var))
              blossom-y (+ y (rand-int blossom-y-var))]
          [:circle
           {:cx blossom-x,
            :cy blossom-y,
            :r blossom-size,
            :fill (str blossom-color blossom-alpha)}]))
      (defn draw-tree [config x1 y1 angle depth]
        (let [{:keys
               [width
                height
                branch-length-mod
                left-curl-min
                left-curl-max
                right-curl-min
                right-curl-max]} config
              larger (max width height)
              branch-length (/ larger branch-length-mod)
              x2 (+ x1 (* (cos angle) depth branch-length))
              y2 (+ y1 (* (sin angle) depth branch-length))]
          (if (zero? depth)
            (repeatedly 2 (fn [] (draw-blossom config x2 y2)))
            (let [line (draw-line config x1 y1 x2 y2 depth)
                  left-branch (draw-tree
                                config
                                x2
                                y2
                                (- angle (random left-curl-min left-curl-max))
                                (dec depth))
                  right-branch (draw-tree
                                 config
                                 x2
                                 y2
                                 (+ angle (random right-curl-min right-curl-max))
                                 (dec depth))]
              (concat [line] left-branch right-branch)))))
      (defn generate-svg-tree
        ([] (generate-svg-tree {}))
        ([user-config]
          (let [config (merge default-config user-config)
                {:keys
                 [width height twig-depth trunk-height-pct trunk-angle trunk-x-pct]} config
                gradient (create-gradient config)
                tree-content (draw-tree
                               config
                               (* trunk-x-pct width)
                               (* trunk-height-pct height)
                               trunk-angle
                               twig-depth)]
            [:svg
             {:xmlns "http://www.w3.org/2000/svg", :width width, :height height}
             gradient
             tree-content])))
      (generate-svg-tree))},
   :name "block-12141",
   :w 17,
   :selected-mode {:new-clojure :clover},
   :selected-view :new-clojure,
   :root [13 2],
   :h 17,
   :display {:new-clojure :value},
   :queries {},
   :tab "tree of victor-y",
   :views
   {:hare-vw
    [:box
     :align
     :center
     :justify
     :center
     :style
     {:font-size "21px",
      :font-weight 700,
      :padding-top "6px",
      :padding-left "14px",
      :margin-top "-8px",
      :color :theme/editor-outer-rim-color,
      :font-family :theme/base-font}
     :child
     "It's not enough to be able to pick up a sword. You have to know which end to poke into the enemy."]}},
  :block-2343
  {:h 22,
   :w 16,
   :views
   {:editor-block-12141-new-clojure [:editor [:block-12141 :clojure :new-clojure]]},
   :name "editor-block-12141-new-clojure",
   :root [30 2],
   :tab "tree of victor-y"}},
 :materialized-theme
 {:codemirror-theme "rvbbit-dynamic",
  :editor-param-background-color "#000000",
  :base-block-style
  {:background-color "#1e0c1673",
   :border-radius [:sticky-border-radius "33px"],
   :box-shadow "10px 5px 5px #00000034",
   :backdrop-filter "blur(4px) brightness(40%)",
   :filter nil},
  :vega-defaults
  {:view {:stroke "transparent"},
   :axis
   {:domainColor "#ffffff22",
    :grid true,
    :font "Lato",
    :labelColor "#ffffff88",
    :titleFont "Lato",
    :titleColor "#ffffff99",
    :labelFont "Lato",
    :domain false,
    :gridColor "#ffffff22",
    :tickColor "#ffffff22",
    :axisFont "Lato"},
   :legend
   {:labelFont "Lato",
    :legendFont "Lato",
    :labelColor "#ffffff99",
    :titleColor "#ffffff99",
    :stroke "#ffffff99",
    :titleFont "Lato"},
   :header
   {:labelFont "Lato",
    :titleFont "Lato",
    :titleColor "#ffffff99",
    :labelColor "#f2e8ff"},
   :mark {:font "Lato"},
   :title
   {:font "Lato",
    :subtitleFont "Lato",
    :labelFont "Lato",
    :titleFont "Lato",
    :titleColor "#ffffff99"}},
  :grid-selected-column-css
  {:background-color "#00000088", :filter "brightness(200%)"},
  :running-gif "images/running.gif",
  :base-block-color-selected "#242543",
  :block-title-font-color "#ffffff",
  :universal-pop-color "#242543",
  :base-block-color "#04041e82",
  :editor-rim-color "#af90ae",
  :base-block-filter-selected
  "drop-shadow(0.35rem 0.35rem 0.4rem #8dceff) drop-shadow(-0.35rem -0.35rem 0.4rem #8dceff)",
  :vega-default-color-scheme {:scheme "pastel2"},
  :data-colors
  {"float" "#6ed69d",
   "boolean" "#aa6bc1",
   "map" "#5ccc80",
   "list" "#50307c",
   "string" "#c6d6d8",
   "any" "#8a2635",
   "vector" "#3eaaae",
   "keyword" "#e7b299",
   "rabbit-code" "#11bed0",
   "datetime" "#5d6125",
   "integer" "#afa290",
   "unknown" "#5b2a2b",
   "date" "#260d29"},
  :editor-grid-selected-font-color "#000000",
  :monospaced-font "JetBrains Mono",
  :editor-grid-selected-background-color "#dc9cb0",
  :nivo-defaults
  {:font-family "Instagram Sans",
   :labels
   {:text
    {:fill "#ffffff",
     :font-size "16px",
     :font-family "Instagram Sans",
     :font-weight 700}},
   :tooltip
   {:container
    {:background "#000",
     :color "#ffffff",
     :text {:fill "#eeeeee"},
     :fontSize "18px",
     :borderRadius "4px",
     :boxShadow "0 1px 2px rgba(0, 0, 0, 0.55)",
     :padding "5px 9px"},
    :basic {:whiteSpace "pre", :display "flex", :alignItems "center"},
    :tableCell {:padding "3px 5px"}},
   :axis
   {:legend
    {:text
     {:fill "#ffffff",
      :font-size "14px",
      :font-family "Instagram Sans",
      :font-weight 700}},
    :ticks
    {:line {:stroke "#ffffff60"}, :text {:fill "#ffffff60", :font-weight 700}}},
   :grid {:line {:stroke "#ffffff", :strokeWidth 0, :strokeDasharray "0 0"}}},
  :editor-outer-rim-color "#242543",
  :grid-selected-font-color "#000000",
  :block-title-selected-font-color "#ffffff",
  :grid-selected-background-color "#a3d3ff",
  :grid-font-color "#ffffff",
  :canvas-background-css
  {:background-image
   "url(assets/openai-images/b64-image3-22058-69286-4k.webp-q10.jpg)",
   :transition "all 1.8s ease-in-out",
   :background-blend-mode "overlay",
   :background-size "cover",
   :background-color "#00000088"},
  :editor-font-color "#ffffff",
  :line-style "curved-path-h",
  :base-font "Poppins",
  :block-tab-selected-font-color "#c9d1ff",
  :editor-background-color "#000006",
  :editor-grid-font-color "#ffffff"},
 :selected-block "none!",
 :theme-colors-hashmap
 {"float" "#6ed69d",
  "boolean" "#aa6bc1",
  "map" "#5ccc80",
  "list" "#50307c",
  "string" "#c6d6d8",
  "any" "#8a2635",
  "vector" "#3eaaae",
  "keyword" "#e7b299",
  "rabbit-code" "#11bed0",
  "datetime" "#5d6125",
  "integer" "#afa290",
  "unknown" "#5b2a2b",
  "date" "#260d29"},
 :solver-fn nil,
 :click-param
 {:recos-sys
  {:combo_hash "2006850921",
   :combo_edn
   "Clean_Alternative_Fuel_Vehicle_CAFV_Eligibility, Electric_Range, Make",
   :shape_name "basic_v_bar_avg_color",
   :query_map
   "[{:select [[[[:avg :Electric_Range]] :Electric_Range] :Make :Clean_Alternative_Fuel_Vehicle_CAFV_Eligibility], :from [\"query/Electric_Vehicle_Population_Data_drag_580\"], :group-by [:Make :Clean_Alternative_Fuel_Vehicle_CAFV_Eligibility]}]",
   :viz_map
   "[:vega-lite {:layer [{:encoding {:y {:field :Make, :type \"ordinal\"}, :x {:aggregate \"avg\", :field :Electric_Range, :type \"quantitative\"}, :row {:field nil, :legend nil}, :size {:legend nil}, :shape {:legend nil}, :column {:field nil, :legend nil}, :color {:scale :theme/vega-default-color-scheme, :field :Clean_Alternative_Fuel_Vehicle_CAFV_Eligibility, :type \"ordinal\"}}, :mark {:type \"bar\", :tooltip {:content \"encoding\"}}}], :data {:values \"query/Electric_Vehicle_Population_Data_drag_580\"}} {:actions false}]",
   :condis ""},
  :blocks-sys
  {:block_key ":*theme*",
   :block_name "(meta: this screen's theme)",
   :queries 0,
   :views 28,
   :block_data
   "{:codemirror-theme \"rvbbit-dynamic\", :editor-param-background-color \"#000000\", :base-block-style :param/glass-fish-style, :vega-defaults {:view {:stroke \"transparent\"}, :axis {:domainColor \"#ffffff22\", :grid true, :font \"Lato\", :labelColor \"#ffffff88\", :titleFont \"Lato\", :titleColor \"#ffffff99\", :labelFont \"Lato\", :domain false, :gridColor \"#ffffff22\", :tickColor \"#ffffff22\", :axisFont \"Lato\"}, :legend {:labelFont \"Lato\", :legendFont \"Lato\", :labelColor \"#ffffff99\", :titleColor \"#ffffff99\", :stroke \"#ffffff99\", :titleFont \"Lato\"}, :header {:labelFont \"Lato\", :titleFont \"Lato\", :titleColor \"#ffffff99\"}, :mark {:font \"Lato\"}, :title {:font \"Lato\", :subtitleFont \"Lato\", :labelFont \"Lato\", :titleFont \"Lato\", :titleColor \"#ffffff99\"}}, :grid-selected-column-css {:background-color \"#00000088\", :filter \"brightness(200%)\"}, :base-block-color-selected :param/generated-colors>second-darkest, :block-title-font-color \"#ffffff\", :universal-pop-color :param/tetradss>0, :base-block-color \"#04041e82\", :editor-rim-color :param/generated-colors>colors>4, :base-block-filter-selected \"drop-shadow(0.35rem 0.35rem 0.4rem #8dceff) drop-shadow(-0.35rem -0.35rem 0.4rem #8dceff)\", :vega-default-color-scheme {:scheme \"pastel2\"}, :data-colors :param/generated-colors>data-colors, :editor-grid-selected-font-color \"#000000\", :monospaced-font \"JetBrains Mono\", :editor-grid-selected-background-color \"#dc9cb0\", :nivo-defaults {:font-family \"Instagram Sans\", :labels {:text {:fill \"#ffffff\", :font-size \"16px\", :font-family \"Instagram Sans\", :font-weight 700}}, :tooltip {:container {:background \"#000\", :color \"#ffffff\", :text {:fill \"#eeeeee\"}, :fontSize \"18px\", :borderRadius \"4px\", :boxShadow \"0 1px 2px rgba(0, 0, 0, 0.55)\", :padding \"5px 9px\"}, :basic {:whiteSpace \"pre\", :display \"flex\", :alignItems \"center\"}, :tableCell {:padding \"3px 5px\"}}, :axis {:legend {:text {:fill \"#ffffff\", :font-size \"14px\", :font-family \"Instagram Sans\", :font-weight 700}}, :ticks {:line {:stroke \"#ffffff60\"}, :text {:fill \"#ffffff60\", :font-weight 700}}}, :grid {:line {:stroke \"#ffffff\", :strokeWidth 0, :strokeDasharray \"0 0\"}}}, :editor-outer-rim-color :param/generated-colors>dominant, :grid-selected-font-color \"#000000\", :block-title-selected-font-color \"#ffffff\", :grid-selected-background-color \"#a3d3ff\", :grid-font-color \"#ffffff\", :canvas-background-css {:background-image [:str \"url(\" :param/rel-image-path \")\"], :transition \"all 1.8s ease-in-out\", :background-blend-mode \"overlay\", :background-size \"cover\", :background-color \"#00000088\"}, :editor-font-color \"#ffffff\", :base-font \"Poppins\", :block-tab-selected-font-color \"#c9d1ff\", :editor-background-color \"#000006\", :editor-grid-font-color \"#ffffff\"}",
   :view_names
   ":codemirror-theme :editor-param-background-color :base-block-style :vega-defaults :grid-selected-column-css :base-block-color-selected :block-title-font-color :universal-pop-color :base-block-color :editor-rim-color :base-block-filter-selected :vega-default-color-scheme :data-colors :editor-grid-selected-font-color :monospaced-font :editor-grid-selected-background-color :nivo-defaults :editor-outer-rim-color :grid-selected-font-color :block-title-selected-font-color :grid-selected-background-color :grid-font-color :canvas-background-css :editor-font-color :base-font :block-tab-selected-font-color :editor-background-color :editor-grid-font-color",
   :query_names ""},
  :fields-sys {:field_name "class", :field_type "VARCHAR(7)", :data_type "string"},
  :viz-shapes-sys {:combo_edn nil},
  :render-hash
  {:block-4635 -1066199627,
   :block-6541 -72324114,
   :block-5320 -1810935832,
   :block-10353 549450967,
   :block-3366 1693150217,
   :block-4795 -445531078,
   :block-12141 -744689143,
   :block-2343 1931313456,
   :block-7312 114840789},
  :tables-sys
  {:db_schema "none",
   :db_catalog nil,
   :connection_id "bigfoot-ufos",
   :schema_cat nil,
   :table_name "bigfoot_sightings_locations",
   :fields 42},
  :data-hash
  {:blocks-sys -2017569654,
   :files-sys -1662066474,
   nil 120642281,
   :generated-colors 120642281},
  :offenses-drag-DISTRICT-260 {:DISTRICT "B2", :rowcnt 49945},
  :flows-sys
  {:flow_id "openai-image-gen-ladder",
   :file_path "./flows/openai-image-gen-ladder.edn",
   :last_modified "2024-09-01 02:42:12"},
  :files-sys
  {:file_path "./screens/duality-of-lepus33aa.edn",
   :screen_name "duality-of-lepus33aa",
   :blocks 70,
   :queries 28,
   :ts "2024-08-23 03:12:39"},
  :albums-drag-289
  {:album_name "Kill 'Em All (Deluxe Remaster)",
   :img_300 "https://i.scdn.co/image/ab67616d00001e02a4c3675649cce210651d150d",
   :img_640 "https://i.scdn.co/image/ab67616d0000b273a4c3675649cce210651d150d",
   :popularity 49,
   :release_date "1983-07-25"},
  :user-dropdown-sys {:req-field nil},
  :viz-tables-sys {:table_name "bigfoot_sightings_locations_drag_305"},
  :bigfoot-sightings-locations-drag-305
  {:nearestroad "Federal Street",
   :water_area 42579,
   :housing_units 53068,
   :date nil,
   :locationdetails
   "Take Route 9 through Belchertown and enter Federal street via either entrance as it is a road that turns off Rt 9, runs for about 3-4 miles then ends again at another intersection of Rt 9. It was around the street address if 722 Federal street.",
   :submitted_date "2020-07-11",
   :bfroid 65734,
   :cty_abbrev "MA",
   :otherwitnesses
   "There were about 4-5 of us. Maybe a bit more. We were all just sitting on the porch talking. There was a light illuminating us on the porch but the meadow and woods were shrouded in darkness.",
   :run_id 34,
   :fips_county_code 15,
   :cty_name "Hampshire County",
   :nearesttown "Belchertown",
   :timeandconditions "Late at night. After midnight but before dawn.",
   :month nil,
   :county "Hampshire County",
   :land_area 1370182,
   :longitude -72.44578160338926,
   :state "Massachusetts",
   :zipcode 1007,
   :fixed_month "0001-04-01",
   :submitted "2020-07-11 00:00:00.000000",
   :fips_state_code 25,
   :state_abbrev "MA",
   :title
   "Possible tree push over and vocalization near Belchertown and Quabbin Reservoir",
   :otherstories "No, I have not.",
   :year "1998",
   :season "Spring",
   :state_name "MASSACHUSETTS",
   :class "Class B",
   :population 146568,
   :zip_long -72.411005,
   :alsonoticed
   "No, nothing. I do remember thinking it was weird that wed hear trees falling in the woods a fair bit. But this could really mean not much.",
   :zip_lat 42.278424,
   :url "http://www.bfro.net/GDB/show_report.asp?id=65734&PrinterFriendly=True",
   :latitude 42.326315539106616,
   :observed
   " Hello!<BR><BR>This is something that happened a long time ago and to be honest I never thought it could be connected to Sasquatch/Bigfoot but recently Ive been reading about the topic a lot and I figured Id send it to you guys after finding your site and just checking out reports from areas where Ive lived in the past. Anyway, I found a report from Belchertown, MA and I lived a rural part of Belchertown for several years when I was in college. <BR><BR>This was sometime around 1997-1998 in Belchertown. My housemates and I were out on our porch which faced a 2-3 acre meadow. This open meadow and the porch were on the east side of the house. The entire area past the meadow to the East was wooded with houses and cabins here and there for about a mile until you hit a lake. Behind the house was abput 10-20 yards of woods with a walking trail and then another 10 yards past was a train tracks running East/west then more woods. <BR><BR>Anyway, my housemates and I were out on the porch when we heard the sound of a tree crashing to the ground.  About 19 seconds later while we all were kindve shocked there was an enormously loud and guttural growl/scream/roar.  In all my life I have never heard any animal sound that could match it in intensity, volume, and it just sounded plain angry and vivacious. It is hard to describe just how loud it was and how stunned we all were that this was coming from an animal just inside the tree line.  There were coyotes, owls, foxes galore back there and the sounds they made were a world away in comparison.  <BR><BR>We all immediately looked at each other, got up and went into the house as fast as we could without saying a word. <BR><BR>Everyone assumed it was an animal but after reading about and hearing recordings of presumed Sasquatch scream and howls it brought the memory rushing back because it is so similar to what we heard. <BR><BR>Anyway, just wanted to send this in as I saw there was another report for this area. <BR><BR>Best regards ",
   :environment
   "The property was about 7 acres. Most of it a meadow but wooded in front of the street with a small creek near the road. Woods surrounded the entire property and behind the house there was a public trail and a train track running parallel East/west behind the house. To the east of the 2-3 acre was a wooded area filled with many large Birch trees. The houses in this area are mostly in the woods.",
   :fixed_year "1998",
   :run_time "2022-05-20 16:27:43.000000",
   :zip_name "BELCHERTOWN"},
  :param
  {:left-curl-max 35,
   :background-image-path
   "assets/openai-images/b64-image3-22058-69286-4k.webp-q10.jpg",
   :branch-color "#17b772",
   :right-curl-max 36,
   :branch-length-mod 91,
   :trunk-x-pct 0.5,
   :energetic-lilac-wren
   "Create a highly detailed and ultra-realistic image that features a collection of peculiar and otherworldly woodland creatures situated amidst a ruined woodland scenery reminiscent of New England's landscape characteristics. This haunting imagery subtly combines the visuals of both cyberpunk and vaporwave aesthetics while bearing the mystery and charm of 20th-century noir settings. Above them, a bewitching midnight sky laden with twinkling stars is the backdrop. The surrounding environment is illuminated by the mysterious glow of neon lights that emit hues of rose pink, purple, and sky blue. This unconventional fusion of color and themes lends a strangely entrancing allure to the entire scenario. A vison of tech overtaking the nature and the nature fighting back to overgrow it.",
   :novel-peach-squirrel
   "Generate a hyperrealistic image of a woman in her late twenties, of Irish-Scottish descent, long hair, fair skin, and intricate wilderness tattoos featuring rabbit designs. She is situated in a dystopian New England, North America setting, creating a stark contrast with her unusual environment. Her dress sense is a unique blend of punk and retro-futurism. The serene forest in the backdrop is disrupted by ominous robotic figures from a cyberpunk era, bizarrely harmonizing with a vaporwave-styled luminosity that tints the evening sky in stunning hues of neon pink, purple, and light blue. Her hair is swept by the wind; her skin is decorated with masterfully drawn tattoos that trace the shape of rabbits, extending from her arms, up to her neck, signifying her love for natural art. In a nod to pin-up fashion, she radiates intense charm through every minute detail, particularly her slightly puckered, plump lips, offering a beautifully refined portrayal of future from a historical perspective.",
   :blossom-max-alpha 6,
   :voice "This is a test of the voice to parameter, ba-ba-ba-boo.",
   :right-curl-min 3,
   :blossom-color "#0077ff",
   :blossom-max-size 86,
   :selected-view-data nil,
   :taper-rate 0.7,
   :blossom-y-var 14,
   :trunk-height-pct 0.9,
   :gradient-start "#17ffa9",
   :selected-view nil,
   :blossom-x-var 6,
   :twig-depth 10,
   :generated-colors
   [:run-solver [:get-my-colors {:input-image-path :param/background-image-path}]],
   :trunk-angle -90,
   :trunk-thickness 30,
   :twig-color "#40bfb9",
   :left-curl-min 2,
   :gradient-end "#18bcb0",
   :rel-image-path "assets/openai-images/b64-image3-22058-69286-4k.webp-q10.jpg",
   :tetradss [:tetrads :param/generated-colors>dominant],
   :selected-block :block-1462,
   :glass-fish-style
   {:background-color [:str :param/generated-colors>darkest 73],
    :border-radius [:sticky-border-radius "33px"],
    :box-shadow "10px 5px 5px #00000034",
    :backdrop-filter "blur(4px) brightness(40%)",
    :filter nil},
   :good-cobalt-ostrich
   "Create a highly detailed and ultra-realistic image that features a collection of peculiar and otherworldly rabbits situated amidst a ruined woodland scenery reminiscent of New England's landscape characteristics. This haunting imagery subtly combines the visuals of both cyberpunk and vaporwave aesthetics while bearing the mystery and charm of 20th-century noir settings. Above them, a bewitching midnight sky laden with twinkling stars is the backdrop. The surrounding environment is illuminated by the mysterious glow of neon lights that emit hues of rose pink, purple, and sky blue. This unconventional fusion of color and themes lends a strangely entrancing allure to the entire scenario.",
   :upbeat-apricot-turtle
   "Create a highly detailed 16:9 cyberpunk illustration, executed with a vibrant, exaggerated pinup technique drawn from the traditional myths of New England, enveloped in an otherworldly allure and set in an awe-inspiring environment. Place at the center of this setting a buxom woman of late 20s from Caucasian descent, characterized by her gorgeously billowing hair. Distinguish her by voluptuous lips and an upward-tilting nose, her expression a blend of joy and fascination. Observe the intricate designs of Celtic-inspired tattoos of rabbits and nature adorning her neck, collarbone, and shoulders. She possesses a magical physique that's significant and plentifully curvaceous. Bathe her in the mystic, abstract illuminations of blue and pink that enhance her robust symmetry, amplifying the glow of her skin. Counterpoint to her fair skin is her dark makeup. Finalize her look with a choker ribbon and a long necklace as she leans on a wall, shooting an enticingly playful skip to the viewer."},
  :viz-shapes0-sys {:shape nil, :recos 266},
  :theme
  {:codemirror-theme "rvbbit-dynamic",
   :editor-param-background-color "#000000",
   :base-block-style :param/glass-fish-style,
   :vega-defaults
   {:view {:stroke "transparent"},
    :axis
    {:domainColor "#ffffff22",
     :grid true,
     :font "Lato",
     :labelColor "#ffffff88",
     :titleFont "Lato",
     :titleColor "#ffffff99",
     :labelFont "Lato",
     :domain false,
     :gridColor "#ffffff22",
     :tickColor "#ffffff22",
     :axisFont "Lato"},
    :legend
    {:labelFont "Lato",
     :legendFont "Lato",
     :labelColor "#ffffff99",
     :titleColor "#ffffff99",
     :stroke "#ffffff99",
     :titleFont "Lato"},
    :header
    {:labelFont "Lato",
     :titleFont "Lato",
     :titleColor "#ffffff99",
     :labelColor "#f2e8ff"},
    :mark {:font "Lato"},
    :title
    {:font "Lato",
     :subtitleFont "Lato",
     :labelFont "Lato",
     :titleFont "Lato",
     :titleColor "#ffffff99"}},
   :grid-selected-column-css
   {:background-color "#00000088", :filter "brightness(200%)"},
   :running-gif "images/running.gif",
   :base-block-color-selected :param/generated-colors>second-darkest,
   :block-title-font-color "#ffffff",
   :universal-pop-color :param/tetradss>0,
   :base-block-color "#04041e82",
   :editor-rim-color :param/generated-colors>colors>4,
   :base-block-filter-selected
   "drop-shadow(0.35rem 0.35rem 0.4rem #8dceff) drop-shadow(-0.35rem -0.35rem 0.4rem #8dceff)",
   :vega-default-color-scheme {:scheme "pastel2"},
   :data-colors :param/generated-colors>data-colors,
   :editor-grid-selected-font-color "#000000",
   :monospaced-font "JetBrains Mono",
   :editor-grid-selected-background-color "#dc9cb0",
   :nivo-defaults
   {:font-family "Instagram Sans",
    :labels
    {:text
     {:fill "#ffffff",
      :font-size "16px",
      :font-family "Instagram Sans",
      :font-weight 700}},
    :tooltip
    {:container
     {:background "#000",
      :color "#ffffff",
      :text {:fill "#eeeeee"},
      :fontSize "18px",
      :borderRadius "4px",
      :boxShadow "0 1px 2px rgba(0, 0, 0, 0.55)",
      :padding "5px 9px"},
     :basic {:whiteSpace "pre", :display "flex", :alignItems "center"},
     :tableCell {:padding "3px 5px"}},
    :axis
    {:legend
     {:text
      {:fill "#ffffff",
       :font-size "14px",
       :font-family "Instagram Sans",
       :font-weight 700}},
     :ticks
     {:line {:stroke "#ffffff60"}, :text {:fill "#ffffff60", :font-weight 700}}},
    :grid {:line {:stroke "#ffffff", :strokeWidth 0, :strokeDasharray "0 0"}}},
   :editor-outer-rim-color :param/generated-colors>dominant,
   :grid-selected-font-color "#000000",
   :block-title-selected-font-color "#ffffff",
   :grid-selected-background-color "#a3d3ff",
   :grid-font-color "#ffffff",
   :canvas-background-css
   {:background-image [:str "url(" :param/rel-image-path ")"],
    :transition "all 1.8s ease-in-out",
    :background-blend-mode "overlay",
    :background-size "cover",
    :background-color "#00000088"},
   :editor-font-color "#ffffff",
   :line-style "curved-path-h",
   :base-font "Poppins",
   :block-tab-selected-font-color "#c9d1ff",
   :editor-background-color "#000006",
   :editor-grid-font-color "#ffffff"},
  :bigfoot-sightings-locations-drag-class-428 {:class "Class A", :rowcnt 2486},
  :class-drag-987 nil,
  :flow-runner nil,
  :connections-sys {:database_name "SQLite", :connection_id "bigfoot-ufos"},
  :new-clojure-1-sqlized {:ffilename "vap9.png"},
  :sys {:selected-tab "tree of victor-y", :selected-tab-idx 4},
  :tracker nil},
 :selected-flow "my-new-flow1336"}