{:reco-preview nil,
 :annotate? false,
 :wss-config ["ws" 3030],
 :leaf-preview
 {[:fresh :fresh-clover]
  {[[:canvas :canvas :canvas 862] [:canvas :canvas :canvas]]
   :reco-preview-c--1759830261}},
 :default-col-widths
 {:block-494 {:jvm-stats-drag-40 100},
  :block-8179 {:client-stats-drag-33 141},
  :block-3438 {:new-query-1 100}},
 :runstream-drops nil,
 :tabs
 ["welcome to the party pal" "byzantium rabbit" "color test" "sys atom sizes"],
 :auto-run? false,
 :selected-cols nil,
 :server nil,
 :runstreams nil,
 :editor? false,
 :buffy? false,
 :memory [1209562720 1148935560 4294705152],
 :sched
 {:jvm-stats-drag-40 106,
  :cpu-query1 106,
  :gen-viz-1002 106,
  :client-stats-drag-33 81,
  :new-query 106,
  :gen-viz-553 106,
  :new-query-1 289,
  :gen-viz-1002-clone-38 106},
 :client-name :knowledgeable-rectangular-zebra-44,
 :server-panels
 [:block-494
  :block-1956
  :block-9173
  :block-4808
  :block
  :block-10778
  :block-1242
  :block-8179
  :block-397
  :block-7876
  :block-7568
  :block-9727
  :block-6697
  :block-1
  :block-6590
  :block-7598
  :block-3628
  :block-981
  :block-5568
  :block-3438
  :block-10180
  :block-3719
  :block-1430
  :block-901
  :block-12161
  :block-3218
  :block-7665
  :block-10151
  :block-9347
  :block-8619
  :block-5806
  :block-11070
  :block-4109
  :block-8083
  :block-10067
  :block-8394
  :block-1650
  :block-2
  :block-4603],
 :flow-editor? true,
 :window {:w 3340, :h 1710},
 :ai-worker? false,
 :quake-console? false,
 :implicit-rowsets {:solver [nil]},
 :post-meta
 {:gen-viz-1002-clone-38 {:* {:rowcount 2}},
  :jvm_stats {:* {:rowcount 111}},
  :new-query-1 {:* {:rowcount 50}},
  :client-stats-drag-33 {:* {:rowcount 3}},
  :rabbit-search-like-themes {:* {:rowcount 92}}},
 :flow-estimates
 {:gen-viz-553 {:times 0.002, :run-id :gen-viz-553},
  :new-query {:times 0.003, :run-id :new-query},
  :cpu-query1 {:times 0.003, :run-id :cpu-query1},
  :new-query-1 {:times 0.005, :run-id :new-query-1},
  :client-stats-drag-33 {:times 0.001, :run-id :client-stats-drag-33},
  :cnt-33 {:times 0.001, :run-id :cnt-33},
  :jvm-stats-drag-40 {:times 0.01, :run-id :jvm-stats-drag-40},
  :block-8083-new-clojure-2 {:times 0.019, :run-id :block-8083-new-clojure-2},
  :gen-viz-1002 {:times 0.002, :run-id :gen-viz-1002},
  :jvm_stats {:times 0.011, :run-id :jvm_stats},
  :block-1430-new-clojure-1 {:times 0.012, :run-id :block-1430-new-clojure-1},
  :client_stats {:times 0.001, :run-id :client_stats},
  :rabbit-search-like-themes {:times 0.002, :run-id :rabbit-search-like-themes},
  :gen-viz-1002-clone-38 {:times 0.005, :run-id :gen-viz-1002-clone-38},
  :rabbit-search-like-screens {:times 0.001, :run-id :rabbit-search-like-screens}},
 :screen-name "server-stats",
 :panel-hashes
 {:block-494 1212357626,
  :block-1956 502953063,
  :block-9173 -337685260,
  :block-4808 492063643,
  :block 623313073,
  :block-10778 -1060431343,
  :block-1242 -1023168918,
  :block-8179 1578763389,
  :block-397 -823059942,
  :block-7876 -725330856,
  :block-7568 -1439900519,
  :block-9727 1008470233,
  :block-6697 -1522891165,
  :block-1 -1414162259,
  :block-6590 946615337,
  :block-7598 -935131558,
  :block-3628 -221386650,
  :block-981 -1020607748,
  :block-5568 976110977,
  :block-3438 -392881343,
  :block-10180 -679799823,
  :block-3719 -1406452178,
  :block-1430 1968213366,
  :block-901 -1918912509,
  :block-12161 40667626,
  :block-3218 -1351091716,
  :block-7665 -1514652861,
  :block-10151 -557746862,
  :block-9347 1966697699,
  :block-8619 -1134959655,
  :block-5806 1308202612,
  :block-11070 454658604,
  :block-4109 -864370447,
  :block-8083 468568373,
  :reco-preview-c--1759830261 287603443,
  :block-10067 -1151666386,
  :block-8394 -1296322521,
  :block-1650 1821330306,
  :block-2 1322895200,
  :block-4603 1352117369,
  :reco-preview-c--273244492 188992421},
 :recos-page2 0,
 :selected-tab "welcome to the party pal",
 :col-names nil,
 :snapshots nil,
 :recos-page 0,
 :rs-overrides-hashmap {},
 :user-params-hash 198135441,
 :grid-recos? true,
 :session-hash 969319368,
 :resolved-queries
 {nil {:_last-run "09:31:27"},
  :gen-viz-553
  {:cache? false,
   :limit 18,
   :group-by [:ts],
   :_last-run "09:26:24",
   :refresh-every 45,
   :from
   [[{:select
      [:sql_cache_size
       :thread_count
       [:ts :ts1]
       [[:substr :ts 0 16] :ts]
       :queries_run
       :sniffs_run
       :batches
       :messages
       :recent_batches_per_second
       :recent_messages_per_second
       :recent_queries_per_second
       :internal_queries_run
       :open_flow_channels
       :sys_load
       :used_memory_mb
       :ws_peers],
      :from [[:jvm_stats :kke192]],
      :order-by [[:ts1 :desc]],
      :where [:>= :recent_batches_per_second 0]}
     :aa45]],
   :order-by [[:ts :desc]],
   :select
   [[[:avg :thread_count] :thread_count]
    [[:avg :ws_peers] :clients]
    [[:substring :ts 1 15] :ts]],
   :post-process-fn reverse},
  :new-query
  {:cache? false,
   :where [:= :client_name :*client-name-str],
   :limit 45,
   :group-by [:ts_hour],
   :_last-run "09:26:24",
   :refresh-every 45,
   :from
   [{:select
     [:client_name
      :recent_messages_per_second
      :messages_per_second
      :mem_used
      :batches
      :packets
      :ts],
     :where [:= :client_name :*client-name-str],
     :from [[:client_memory :ee183]],
     :order-by [[:mem_time :desc]]}],
   :order-by [[:ts_hour :desc]],
   :connection-id "systemh2-db",
   :select [[[[:avg :mem_used]] :mem_used] [[:substring :ts 1 15] :ts_hour]],
   :post-process-fn
   (fn [x]
     (vec
       (for
         [idx
          (range (count x))
          :let
          [rx
           (vec (reverse x))
           prev-row
           (get rx (- idx 1) {:mem_used 0})
           row
           (get rx idx {:mem_used 0})
           pre-mb
           (/ (get prev-row :mem_used) 1048576)
           mb
           (/ (get row :mem_used) 1048576)
           diff
           (rvbbit-backend.util/rnd (- mb pre-mb) 0)
           pos
           (cond (> diff 0) "+" (< diff 0) "" :else "")]]
         (merge
           row
           {:diff
            (if (= idx 0)
              (str (rvbbit-backend.util/rnd mb 0) " MB")
              (str pos diff))}))))},
  :cpu-query1
  {:cache? false,
   :limit 180,
   :group-by [:ts1],
   :_last-run "09:26:24",
   :refresh-every 45,
   :from
   [{:select
     [:sql_cache_size
      :thread_count
      [:ts :ts1]
      [[:substr :ts 0 16] :ts]
      :queries_run
      :sniffs_run
      :batches
      :messages
      :recent_batches_per_second
      :recent_messages_per_second
      :recent_queries_per_second
      :internal_queries_run
      :open_flow_channels
      :sys_load
      :used_memory_mb
      :ws_peers],
     :from [[:jvm_stats :kke192]],
     :order-by [[:ts1 :desc]],
     :where [:>= :recent_batches_per_second 0]}],
   :order-by [[:ts1 :desc]],
   :select
   [[[:round [:avg :used_memory_mb] 2] :used_memory_mb]
    [[:round [:avg :sys_load] 2] :cpu_usage]
    [[:round [:avg :recent_messages_per_second] 2] :mps]
    [[:substring :ts1 1 16] :ts1]],
   :post-process-fn
   (fn [x]
     (vec
       (for
         [idx
          (range (count x))
          :let
          [rx
           (vec (reverse x))
           prev-row
           (get rx (- idx 1) {:used_memory_mb 0})
           row
           (get rx idx {:used_memory_mb 0})
           pre-mb
           (get prev-row :used_memory_mb)
           mb
           (get row :used_memory_mb)
           diff
           (rvbbit-backend.util/rnd (- mb pre-mb) 0)
           pos
           (cond (> diff 0) "+" (< diff 0) "" :else "")]]
         (merge
           row
           {:diff
            (if (= idx 0)
              (str (rvbbit-backend.util/rnd mb 0) " MB")
              (str pos diff))}))))},
  :new-query-1
  {:cache? false,
   :limit 50,
   :style-rules
   {[:sys_load :heatmap-7696]
    {:logic true,
     :style
     {:background-color [:heatmap ["#d4a4ec" "#180928"] 20 :desc],
      :border "1px solid #00000000",
      :color "#ffffff"}},
    [:recent_messages_per_second :heatmap-2888]
    {:logic true,
     :style
     {:background-color [:heatmap ["#c41464" nil] 20 :desc],
      :border "1px solid #00000000",
      :color "#ffffff"}}},
   :_last-run "09:26:24",
   :refresh-every 45,
   :from [[:jvm_stats :zz596]],
   :order-by [[:ts :desc]],
   :connection-id "systemh2-db",
   :select [:*]},
  :client-stats-drag-33
  {:select
   [:ack
    :client_latency
    :client_name
    :client_subs
    :last_seen
    :last_seen_seconds
    :push
    :recent_messages_per_second
    :server_subs
    :memory
    :ts],
   :cache? false,
   :refresh-every 20,
   :order-by [[:client_name :asc]],
   :from [[:client_stats :ww254]],
   :_last-run "09:26:24",
   :style-rules
   {[:* :highlight-8717]
    {:logic [:= :client_name :*client-name-str],
     :style {:border "1px solid #cac18255"}}},
   :col-widths
   {:server_subs 111,
    :push 91,
    :client_subs 111,
    :recent_messages_per_second 251,
    :memory 111,
    :ts 151,
    :client_latency 141,
    :ack 81,
    :client_name 231}},
  :jvm-stats-drag-39
  {:select
   [:batches
    :batches_per_second
    :internal_queries_run
    :messages
    :messages_per_second
    :open_flow_channels
    :queries_per_second
    :queries_run
    :recent_batches
    :recent_batches_per_second
    :recent_messages
    :recent_messages_per_second
    :recent_queries_per_second
    :recent_queries_run
    :seconds_since_last_update
    :sniffs_run
    :sql_cache_size
    :subscriptions
    :sys_load
    :thread_count
    :ts
    :unix_ms
    :uptime_seconds
    :used_memory_mb
    :ws_peers],
   :from [[:jvm_stats :zz564]]},
  :flow-history-drag-38
  {:select
   [:client_name
    :elapsed
    :elapsed_seconds
    :ended
    :flow_id
    :human_elapsed
    :in_error
    :orig_flow_id
    :overrides
    :parent_run_id
    :run_id
    :start_ts
    :started
    :ts],
   :from [[:flow_history :hh810]]},
  :cnt-33
  {:select [[[:count 1] :rowcnt]],
   :from
   [[{:select
      [:ack
       :client_latency
       :client_name
       :client_subs
       :last_seen
       :last_seen_seconds
       :push
       :recent_messages_per_second
       :server_subs
       :memory
       :ts],
      :order-by [[:client_name :asc]],
      :from [[:client_stats :ww254]]}
     :ssb99]]},
  :jvm-stats-drag-40
  {:select
   [:sql_cache_size
    :thread_count
    [:ts :ts1]
    [[:substr :ts 0 16] :ts]
    :queries_run
    :sniffs_run
    :batches
    :messages
    :recent_batches_per_second
    :recent_messages_per_second
    :recent_queries_per_second
    :internal_queries_run
    :open_flow_channels
    :sys_load
    :used_memory_mb
    :ws_peers],
   :refresh-every 45,
   :cache? false,
   :from [[:jvm_stats :kke192]],
   :order-by [[:ts1 :desc]],
   :_last-run "09:26:23",
   :where [:>= :recent_batches_per_second 0]},
  :gen-viz-1002
  {:cache? false,
   :limit 18,
   :group-by [4],
   :_last-run "09:26:24",
   :refresh-every 45,
   :from
   [{:select
     [:sql_cache_size
      :thread_count
      [:ts :ts1]
      [[:substr :ts 0 16] :ts]
      :queries_run
      :sniffs_run
      :batches
      :messages
      :recent_batches_per_second
      :recent_messages_per_second
      :recent_queries_per_second
      :internal_queries_run
      :open_flow_channels
      :sys_load
      :used_memory_mb
      :ws_peers],
     :from [[:jvm_stats :kke192]],
     :order-by [[:ts1 :desc]],
     :where [:>= :recent_batches_per_second 0]}],
   :order-by [[4 :desc]],
   :select
   [[[:round [:avg :used_memory_mb] 2] :used_memory_mb]
    [[:round [:avg :sys_load] 2] :cpu_usage]
    [[:round [:avg :recent_messages_per_second] 2] :mps]
    [[:substring :ts 1 15] :ts1]],
   :post-process-fn
   (fn [x]
     (vec
       (for
         [idx
          (range (count x))
          :let
          [rx
           (vec (reverse x))
           prev-row
           (get rx (- idx 1) {:used_memory_mb 0})
           row
           (get rx idx {:used_memory_mb 0})
           pre-mb
           (get prev-row :used_memory_mb)
           mb
           (get row :used_memory_mb)
           diff
           (Math/round (- mb pre-mb))
           pos
           (cond (> diff 0) "+" (< diff 0) "" :else "")]]
         (merge
           row
           {:diff (if (= idx 0) (str (Math/round mb) " MB") (str pos diff))}))))},
  :shape-rotation-maps-sys {:_last-run "09:30:05"},
  :gen-viz-1002-clone-38
  {:cache? false,
   :limit 24,
   :group-by [:ts1],
   :_last-run "09:26:24",
   :refresh-every 45,
   :from
   [[{:group-by [:ts1],
      :from
      [{:select
        [:sql_cache_size
         :thread_count
         [:ts :ts1]
         [[:substr :ts 0 16] :ts]
         :queries_run
         :sniffs_run
         :internal_queries_run
         :used_memory_mb
         :ws_peers],
        :from [[:jvm_stats :kke192]],
        :order-by [[:ts1 :desc]]}],
      :order-by [[:ts :asc]],
      :select [[[[:avg :used_memory_mb]] :used_memory_mb] :ts1]}
     :mm308]],
   :order-by [[:ts1 :desc]],
   :select
   [[[:round [:avg :used_memory_mb]] :used_memory_mb]
    [[:raw "to_char(ts1, 'DD-HH')"] :ts1]],
   :post-process-fn
   (fn [x]
     (vec
       (for
         [idx
          (range (count x))
          :let
          [rx
           (vec (reverse x))
           prev-row
           (get rx (- idx 1) {:used_memory_mb 0})
           row
           (get rx idx {:used_memory_mb 0})
           pre-mb
           (get prev-row :used_memory_mb)
           mb
           (get row :used_memory_mb)
           diff
           (rvbbit-backend.util/rnd (- mb pre-mb) 0)
           pos
           (cond (> diff 0) "+" (< diff 0) "" :else "")]]
         (merge
           row
           {:diff
            (if (= idx 0)
              (str (rvbbit-backend.util/rnd mb 0) " MB")
              (str pos diff))}))))}},
 :panels
 {nil
  {:queries
   {:shape-rotation-maps-sys {:_last-run "09:30:05"}, nil {:_last-run "09:31:27"}}},
  :block-494
  {:name "select-all-jvm_stats",
   :w 18,
   :block-key ":block-4658",
   :selected-view :jvm-stats-drag-40,
   :root [30 4],
   :h 11,
   :file-path "./screens/refresh-test.edn",
   :connection-id "systemh2-db",
   :queries
   {:jvm-stats-drag-40
    {:select
     [:sql_cache_size
      :thread_count
      [:ts :ts1]
      [[:substr :ts 0 16] :ts]
      :queries_run
      :sniffs_run
      :batches
      :messages
      :recent_batches_per_second
      :recent_messages_per_second
      :recent_queries_per_second
      :internal_queries_run
      :open_flow_channels
      :sys_load
      :used_memory_mb
      :ws_peers],
     :refresh-every :param/refresh-timer,
     :cache? false,
     :from [[:jvm_stats :kke192]],
     :order-by [[:ts1 :desc]],
     :_last-run "09:26:23",
     :where [:>= :recent_batches_per_second 0]}},
   :tab "welcome to the party pal",
   :minimized? false},
  :block-1956
  {:name "block-1956",
   :w 23,
   :selected-view :hare-vw,
   :root [36 26],
   :h 6,
   :connection-id "systemh2-db",
   :queries
   {:cpu-query1
    {:cache? false,
     :limit 180,
     :group-by [:ts1],
     :_last-run "09:26:24",
     :refresh-every :param/refresh-timer,
     :from [:query/jvm-stats-drag-40],
     :order-by [[:ts1 :desc]],
     :select
     [[[:round [:avg :used_memory_mb] 2] :used_memory_mb]
      [[:round [:avg :sys_load] 2] :cpu_usage]
      [[:round [:avg :recent_messages_per_second] 2] :mps]
      [[:substring :ts1 1 16] :ts1]],
     :post-process-fn
     (fn [x]
       (vec
         (for
           [idx
            (range (count x))
            :let
            [rx
             (vec (reverse x))
             prev-row
             (get rx (- idx 1) {:used_memory_mb 0})
             row
             (get rx idx {:used_memory_mb 0})
             pre-mb
             (get prev-row :used_memory_mb)
             mb
             (get row :used_memory_mb)
             diff
             (rvbbit-backend.util/rnd (- mb pre-mb) 0)
             pos
             (cond (> diff 0) "+" (< diff 0) "" :else "")]]
           (merge
             row
             {:diff
              (if (= idx 0)
                (str (rvbbit-backend.util/rnd mb 0) " MB")
                (str pos diff))}))))}},
   :tab "welcome to the party pal",
   :views
   {:hare-vw
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :ComposedChart
      {:data :cpu-query1,
       :style {:font-family :theme/base-font},
       :margin {:top 5, :bottom 20, :right 30, :left 20}}
      [:> :CartesianGrid {:strokeDasharray "0 0", :opacity 0}]
      [:>
       :Tooltip
       {:content-style
        {:background-color "#00000099",
         :font-weight 700,
         :border "1px solid transparent",
         :border-radius "4px"}}]
      [:>
       :XAxis
       {:dataKey :ts,
        :label
        {:value "10 min avgs: cpu %",
         :fill :param/theme-color1,
         :style {:font-size "15px", :font-weight 700},
         :position "middle",
         :dy 25},
        :style {:font-size "11px"}}]
      [:>
       :YAxis
       {:yAxisId "left",
        :label
        {:value "cpu usage",
         :angle -90,
         :fill :param/theme-color1,
         :style {:font-size "15px", :font-weight 700},
         :position "middle",
         :dx -25},
        :domain [0 "auto"]}]
      [:>
       :Line
       {:isAnimationActive false,
        :dataKey :cpu_usage,
        :type "monotone",
        :strokeDasharray "5 5",
        :yAxisId "left",
        :stroke-width 4,
        :stroke :param/theme-color4,
        :activeDot {:r 8}}]]]}},
  :block-9173
  {:h 7,
   :w 30,
   :connection-id "flows-db",
   :name "select-all-flow_history",
   :queries
   {:flow-history-drag-38
    {:select
     [:client_name
      :elapsed
      :elapsed_seconds
      :ended
      :flow_id
      :human_elapsed
      :in_error
      :orig_flow_id
      :overrides
      :parent_run_id
      :run_id
      :start_ts
      :started
      :ts],
     :from [[:flow_history :hh810]]}},
   :root [34 21],
   :tab "sys atom sizes"},
  :block-4808
  {:name "client latency callout",
   :w 6,
   :block-key ":block-2505",
   :selected-view :hi,
   :root [32 17],
   :h 3,
   :file-path "./screens/blackberries3-narrow2.edn",
   :queries {},
   :tab "welcome to the party pal",
   :ghosted? false,
   :views
   {:hi
    [:v-box
     :size
     "auto"
     :align
     :center
     :justify
     :center
     :style
     {:font-size "56px",
      :color :param/theme-color2,
      :font-weight 700,
      :transition "all 0.6s ease-in-out"}
     :children
     [[:box :child [:number :client/*client-name*>stats>client-latency]]
      [:box
       :style
       {:font-size "18px", :margin-top "-10px"}
       :child
       "client latency (ms)"]]]}},
  :block
  {:leaf-drop [:sql :new-select.count],
   :name "block",
   :w 5,
   :selected-view :hey,
   :root [15 1],
   :h 3,
   :connection-id "systemh2-db",
   :queries
   {:cnt-33
    {:select [[[:count 1] :rowcnt]], :from [[:query/client-stats-drag-33 :ssb99]]}},
   :tab "welcome to the party pal",
   :views
   {:hey
    [:v-box
     :size
     "auto"
     :align
     :center
     :justify
     :center
     :style
     {:font-size "56px",
      :color :param/theme-color1,
      :font-weight 700,
      :transition "all 0.6s ease-in-out"}
     :children
     [[:box :child [:number :cnt-33/rowcnt.0]]
      [:box
       :style
       {:font-size "18px", :margin-top "-10px"}
       :child
       "active clients"]]]}},
  :block-10778
  {:mad-libs-combo-hash ["-221538232" "jvm_stats_drag_40"],
   :clojure {:new-clojure (vec (for [e (range :time/second)] (str (+ e 12) "!")))},
   :name " - ts, used_memory_mb - 650",
   :w 15,
   :selected-mode {:new-clojure2 :text},
   :block-key ":block-942",
   :selected-view :reech,
   :root [0 4],
   :h 5,
   :file-path "./screens/refresh-test.edn",
   :clojure2
   {:new-clojure2
    (do
      (let [clojure-version (clojure-version)
            jvm-version (System/getProperty "java.version")]
        (println "fefefef")
        (str
          "ðŸ‡ðŸ¥• Hey there! This is Clojure version "
          clojure-version
          " on JVM  "
          jvm-version
          " ðŸ¥•ðŸ‡ "
          :time/now-seconds)))},
   :connection-id "systemh2-db",
   :display {:new-clojure2 :value},
   :queries
   {:gen-viz-1002
    {:cache? false,
     :limit 18,
     :group-by [4],
     :_last-run "09:26:24",
     :refresh-every :param/refresh-timer,
     :from [:query/jvm-stats-drag-40],
     :order-by [[4 :desc]],
     :select
     [[[:round [:avg :used_memory_mb] 2] :used_memory_mb]
      [[:round [:avg :sys_load] 2] :cpu_usage]
      [[:round [:avg :recent_messages_per_second] 2] :mps]
      [[:substring :ts 1 15] :ts1]],
     :post-process-fn
     (fn [x]
       (vec
         (for
           [idx
            (range (count x))
            :let
            [rx
             (vec (reverse x))
             prev-row
             (get rx (- idx 1) {:used_memory_mb 0})
             row
             (get rx idx {:used_memory_mb 0})
             pre-mb
             (get prev-row :used_memory_mb)
             mb
             (get row :used_memory_mb)
             diff
             (Math/round (- mb pre-mb))
             pos
             (cond (> diff 0) "+" (< diff 0) "" :else "")]]
           (merge
             row
             {:diff
              (if (= idx 0) (str (Math/round mb) " MB") (str pos diff))}))))}},
   :tab "welcome to the party pal",
   :views
   {:reech
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :ComposedChart
      {:data :gen-viz-1002,
       :style {:font-family :theme/base-font},
       :margin {:top 6, :bottom 20, :right 30, :left 20}}
      [:> :CartesianGrid {:strokeDasharray "0 0", :opacity 0}]
      [:>
       :Tooltip
       {:content-style
        {:background-color "#00000099",
         :font-weight 700,
         :border "1px solid transparent",
         :border-radius "4px"}}]
      [:>
       :XAxis
       {:dataKey :ts,
        :label
        {:value
         "10 min avgs: memory used/messages per second averages (last 3 hours)",
         :fill :param/theme-color1,
         :style {:font-size "15px", :font-weight 700},
         :position "middle",
         :dy 25},
        :style {:font-size "11px"}}]
      [:>
       :YAxis
       {:yAxisId "left",
        :label
        {:value "mps / cpu usage",
         :angle -90,
         :fill :param/theme-color1,
         :style {:font-size "15px", :font-weight 700},
         :position "middle",
         :dx -25},
        :domain ["auto" "auto"]}]
      [:>
       :YAxis
       {:yAxisId "right",
        :label
        {:value "memory used",
         :angle 90,
         :fill :param/theme-color2,
         :style {:font-weight 700, :font-size "15px"},
         :position "middle",
         :dx 20},
        :domain ["auto" "auto"],
        :orientation "right"}]
      [:>
       :Line
       {:isAnimationActive false,
        :dataKey :mps,
        :type "monotone",
        :yAxisId "left",
        :stroke-width 2,
        :stroke :param/theme-color1,
        :activeDot {:r 8}}]
      [:>
       :Line
       {:isAnimationActive false,
        :dataKey :cpu_usage,
        :type "monotone",
        :strokeDasharray "5 5",
        :yAxisId "left",
        :stroke-width 4,
        :stroke :param/theme-color4,
        :activeDot {:r 8}}]
      [:>
       :Bar
       {:isAnimationActive false,
        :dataKey :used_memory_mb,
        :yAxisId "right",
        :fill "#00000000",
        :stroke-width 2,
        :stroke :param/theme-color2}]]],
    :new-view
    [:box
     :child
     [:str :new-clojure]
     :align
     :center
     :justify
     :center
     :size
     "auto"
     :style
     {:font-size "22px"}]}},
  :block-1242
  {:h 4,
   :w 5,
   :root [17 2],
   :tab "color test",
   :selected-view :hi,
   :name "block-1242",
   :views
   {:hi
    [:box
     :align
     :center
     :justify
     :center
     :attr
     {:id ":block-1242.:hi"}
     :style
     {:font-size "106px",
      :font-weight 700,
      :padding-top "6px",
      :padding-left "14px",
      :margin-top "-8px",
      :color :theme/editor-outer-rim-color,
      :font-family :theme/base-font}
     :child
     :param/theme-tetrads>0]},
   :queries {}},
  :block-8179
  {:h 9,
   :w 32,
   :connection-id "systemh2-db",
   :name "select-all-client_stats",
   :queries
   {:client-stats-drag-33
    {:select
     [:ack
      :client_latency
      :client_name
      :client_subs
      :last_seen
      :last_seen_seconds
      :push
      :recent_messages_per_second
      :server_subs
      :memory
      :ts],
     :cache? false,
     :refresh-every 20,
     :order-by [[:client_name :asc]],
     :from [[:client_stats :ww254]],
     :_last-run "09:26:24",
     :style-rules
     {[:* :highlight-8717]
      {:logic [:= :client_name :*client-name-str],
       :style {:border "1px solid #cac18255"}}},
     :col-widths
     {:server_subs 111,
      :push 91,
      :client_subs 111,
      :recent_messages_per_second 251,
      :memory 111,
      :ts 151,
      :client_latency 141,
      :ack 81,
      :client_name 231}}},
   :root [0 17],
   :tab "welcome to the party pal",
   :z 3},
  :block-397
  {:h 5,
   :w 8,
   :root [5 13],
   :tab "color test",
   :selected-view :hi,
   :name "block-397",
   :views {:hi [:data-viewer [:tetrads :solver/colors-of-the-moment-8k>darkest]]},
   :queries {}},
  :block-7876
  {:name "block-2178",
   :w 27,
   :block-key ":block-2178",
   :selected-view :every-10-min-avg,
   :root [32 20],
   :h 6,
   :file-path "./screens/blackberries3-narrow2.edn",
   :queries
   {:new-query
    {:cache? false,
     :where [:= :client_name :*client-name-str],
     :limit 45,
     :group-by [:ts_hour],
     :_last-run "09:26:24",
     :refresh-every :param/refresh-timer,
     :from
     [{:select
       [:client_name
        :recent_messages_per_second
        :messages_per_second
        :mem_used
        :batches
        :packets
        :ts],
       :where [:= :client_name :*client-name-str],
       :from [[:client_memory :ee183]],
       :order-by [[:mem_time :desc]]}],
     :order-by [[:ts_hour :desc]],
     :connection-id "systemh2-db",
     :select [[[[:avg :mem_used]] :mem_used] [[:substring :ts 1 15] :ts_hour]],
     :post-process-fn
     (fn [x]
       (vec
         (for
           [idx
            (range (count x))
            :let
            [rx
             (vec (reverse x))
             prev-row
             (get rx (- idx 1) {:mem_used 0})
             row
             (get rx idx {:mem_used 0})
             pre-mb
             (/ (get prev-row :mem_used) 1048576)
             mb
             (/ (get row :mem_used) 1048576)
             diff
             (rvbbit-backend.util/rnd (- mb pre-mb) 0)
             pos
             (cond (> diff 0) "+" (< diff 0) "" :else "")]]
           (merge
             row
             {:diff
              (if (= idx 0)
                (str (rvbbit-backend.util/rnd mb 0) " MB")
                (str pos diff))}))))}},
   :tab "welcome to the party pal",
   :views
   {:every-10-min-avg
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :BarChart
      {:data :new-query,
       :style {:font-family :theme/base-font},
       :margin {:top 25, :right 30, :left 20, :bottom 5}}
      [:> :CartesianGrid {:strokeDasharray "1 4", :opacity 0}]
      [:>
       :Tooltip
       {:content-style
        {:background-color "#00000099",
         :font-weight 700,
         :border "1px solid transparent",
         :border-radius "4px"}}]
      [:> :XAxis {:dataKey :ts_hour}]
      [:> :YAxis {:domain ["auto" "auto"]}]
      [:>
       :Bar
       {:isAnimationActive false,
        :dataKey :mem_used,
        :stroke :param/theme-color1,
        :stroke-width 3,
        :fill "#8884d801"}
       [:>
        :LabelList
        {:dataKey :diff,
         :fill :param/theme-color1,
         :style {:font-size "18px", :font-weight 700},
         :position "top"}]]]]}},
  :block-7568
  {:h 7,
   :w 30,
   :connection-id "systemh2-db",
   :name "select-all-jvm_stats",
   :queries
   {:jvm-stats-drag-39
    {:select
     [:batches
      :batches_per_second
      :internal_queries_run
      :messages
      :messages_per_second
      :open_flow_channels
      :queries_per_second
      :queries_run
      :recent_batches
      :recent_batches_per_second
      :recent_messages
      :recent_messages_per_second
      :recent_queries_per_second
      :recent_queries_run
      :seconds_since_last_update
      :sniffs_run
      :sql_cache_size
      :subscriptions
      :sys_load
      :thread_count
      :ts
      :unix_ms
      :uptime_seconds
      :used_memory_mb
      :ws_peers],
     :from [[:jvm_stats :zz564]]}},
   :root [34 14],
   :tab "sys atom sizes"},
  :block-9727
  {:mad-libs-combo-hash ["-832307070" "jvm_stats_drag_40"],
   :name "recharts_area - thread_count, ts - 249",
   :w 15,
   :block-key ":block-539",
   :selected-view :reech,
   :root [15 4],
   :h 5,
   :file-path "./screens/refresh-test.edn",
   :connection-id "systemh2-db",
   :queries
   {:gen-viz-553
    {:cache? false,
     :limit 18,
     :group-by [:ts],
     :_last-run "09:26:24",
     :refresh-every :param/refresh-timer,
     :from [[:query/jvm-stats-drag-40 :aa45]],
     :order-by [[:ts :desc]],
     :select
     [[[:avg :thread_count] :thread_count]
      [[:avg :ws_peers] :clients]
      [[:substring :ts 1 15] :ts]],
     :post-process-fn reverse}},
   :tab "welcome to the party pal",
   :conditionals nil,
   :views
   {:reech
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :ComposedChart
      {:data :gen-viz-553,
       :style {:font-family :theme/base-font},
       :margin {:top 5, :bottom 20, :right 30, :left 20}}
      [:> :CartesianGrid {:strokeDasharray "0 0", :opacity 0}]
      [:>
       :Tooltip
       {:content-style
        {:background-color "#00000099",
         :font-weight 700,
         :border "1px solid transparent",
         :border-radius "4px"}}]
      [:>
       :XAxis
       {:dataKey :ts,
        :label
        {:value "10 min avgs: threads/clients (last 3 hours)",
         :fill :param/theme-color1,
         :style {:font-size "15px", :font-weight 700},
         :position "middle",
         :dy 25},
        :style {:font-size "11px"}}]
      [:>
       :YAxis
       {:yAxisId "left",
        :label
        {:value "clients",
         :angle -90,
         :fill :param/theme-color1,
         :style {:font-size "15px", :font-weight 700},
         :position "middle",
         :dx -25},
        :domain ["auto" "auto"]}]
      [:>
       :YAxis
       {:yAxisId "right",
        :label
        {:value "threads",
         :angle 90,
         :fill :param/theme-color2,
         :style {:font-weight 700, :font-size "15px"},
         :position "middle",
         :dx 20},
        :domain ["auto" "auto"],
        :orientation "right"}]
      [:>
       :Line
       {:isAnimationActive false,
        :dataKey :clients,
        :type "monotone",
        :yAxisId "left",
        :stroke-width 2,
        :stroke :param/theme-color1,
        :activeDot {:r 8}}]
      [:>
       :Bar
       {:isAnimationActive false,
        :dataKey :thread_count,
        :yAxisId "right",
        :fill "#00000000",
        :stroke-width 2,
        :stroke :param/theme-color2}]]]}},
  :block-6697
  {:h 9,
   :w 6,
   :tab "color test",
   :root [14 7],
   :name ":param/theme-split-complement",
   :views {:param-val [:data-viewer :param/theme-split-complement]},
   :queries {}},
  :block-1
  {:w 11,
   :h 2,
   :selected-view :server-name,
   :views
   {:vv1
    [:box
     :size
     "auto"
     :align
     :center
     :justify
     :center
     :style
     {:font-size "19px", :color :theme/editor-outer-rim-color}
     :child
     "We're all mad here."],
    :server-name
    [:box
     :size
     "auto"
     :align
     :center
     :justify
     :center
     :style
     {:font-size "30px",
      :color :param/theme-color2,
      :font-weight 700,
      :margin-top "7px",
      :transition "all 0.6s ease-in-out"}
     :child
     [:str :param/domain]]},
   :leaf-drop [:fresh :fresh-clover],
   :tab "welcome to the party pal",
   :root [48 1],
   :name "block"},
  :block-6590
  {:clojure
   {:new-clojure-4
    (do
      (ns rvbbit-backend.websockets)
      (let [timer :time/minute
            top (mapv
                  first
                  (take
                    25
                    (sort-by
                      second
                      >
                      (for
                        [[k v] (deref atom-metrics)]
                        [k (get (last v) :size-mb)]))))]
        (fig-render "< rvbbit sys atoms sizes >" :bright-cyan)
        (println
          "(only if enabled in config.edn, very expensive - only for debugging)")
        (draw-client-stats
          top
          [300]
          nil
          true
          (+ 43 :col-width)
          {:metrics-atom atom-metrics})))},
   :name "block-6590",
   :w 33,
   :selected-mode {:new-clojure-4 :terminal},
   :selected-view :new-clojure-4,
   :root [1 0],
   :h 27,
   :display {:new-clojure-4 :output},
   :queries {},
   :tab "sys atom sizes",
   :views
   {:hare-vw-3
    [:box
     :align
     :center
     :justify
     :center
     :style
     {:font-size "21px",
      :font-weight 700,
      :padding-top "6px",
      :padding-left "14px",
      :margin-top "-8px",
      :color :theme/editor-outer-rim-color,
      :font-family :theme/base-font}
     :child
     "If you don't know where you are going any road can take you there."]}},
  :block-7598 {:root [13 18]},
  :block-3628 {:root [20 21]},
  :block-981
  {:h 3,
   :w 6,
   :tab "color test",
   :root [15 17],
   :name ":param/theme-color3",
   :views
   {:param-val
    [:box
     :align
     :center
     :justify
     :center
     :padding
     "13px"
     :style
     {:font-size "45px"}
     :child
     [:string :param/theme-color3]]},
   :queries {}},
  :block-5568 {:root [27 21]},
  :block-3438
  {:h 6,
   :w 36,
   :root [0 26],
   :tab "welcome to the party pal",
   :selected-view :new-query-1,
   :name "block-3438",
   :views
   {:hi
    [:box
     :align
     :center
     :justify
     :center
     :attr
     {:id ":block-3438.:hi"}
     :style
     {:font-size "106px",
      :font-weight 700,
      :padding-top "6px",
      :padding-left "14px",
      :margin-top "-8px",
      :color :theme/editor-outer-rim-color,
      :font-family :theme/base-font}
     :child
     "hi!"]},
   :queries
   {:new-query-1
    {:cache? false,
     :limit 50,
     :style-rules
     {[:sys_load :heatmap-7696]
      {:logic true,
       :style
       {:background-color
        [:heatmap
         [:solver/colors-of-the-moment>brightest
          :solver/colors-of-the-moment>darkest]
         20
         :desc],
        :border "1px solid #00000000",
        :color "#ffffff"}},
      [:recent_messages_per_second :heatmap-2888]
      {:logic true,
       :style
       {:background-color
        [:heatmap
         [:solver/colors-of-the-moment>most-contrasting-dark
          :solver/colors-of-the-moment-8k>most-contrasting-light]
         20
         :desc],
        :border "1px solid #00000000",
        :color "#ffffff"}}},
     :_last-run "09:26:24",
     :refresh-every :param/refresh-timer,
     :from [[:jvm_stats :zz596]],
     :order-by [[:ts :desc]],
     :connection-id "systemh2-db",
     :select [:*]}}},
  :block-10180
  {:h 3,
   :w 5,
   :views
   {:view-clone
    [:v-box
     :size
     "auto"
     :align
     :center
     :justify
     :center
     :style
     {:font-size "56px",
      :color :param/_theme-color4,
      :font-weight 700,
      :transition "all 0.6s ease-in-out"}
     :children
     [[:box :child [:str :jvm-stats-drag-40/sys_load.0 "%"]]
      [:box
       :style
       {:font-size "18px", :margin-top "-10px"}
       :child
       "curr cpu usage"]]]},
   :name "clone-hi8",
   :root [25 1],
   :tab "welcome to the party pal"},
  :block-3719
  {:name "callout client msgs",
   :w 5,
   :block-key ":block-9994",
   :selected-view :cell-drop-11937,
   :root [54 17],
   :h 3,
   :file-path "./screens/blackberries3-narrow2.edn",
   :queries {},
   :tab "welcome to the party pal",
   :views
   {:cell-drop-11937
    [:v-box
     :size
     "auto"
     :align
     :center
     :justify
     :center
     :style
     {:font-size "56px",
      :color :param/theme-color2,
      :font-weight 700,
      :transition "all 0.6s ease-in-out"}
     :children
     [[:box :child [:string :client/*client-name*>stats>recent-messages-per-second]]
      [:box
       :style
       {:font-size "18px", :margin-top "-10px"}
       :child
       "messages/sec"]]]}},
  :block-1430
  {:clojure
   {:new-clojure-1
    (do
      [:box
       :align
       :center
       :justify
       :center
       :attr
       {:id ":block-45s86.:hi"}
       :style
       {:font-size "22px", :font-weight 500}
       :child
       [:pre
        {:style
         {:color :param/theme-color1,
          :background-color "#00000000",
          :border "none",
          :text-shadow "4px 4px 4px #00000088",
          :font-size "17px",
          :font-family :theme/monospaced-font}}
        (let [process (.exec (Runtime/getRuntime) "vmstat 1 1")
              reader (java.io.BufferedReader.
                       (java.io.InputStreamReader. (.getInputStream process)))
              output (StringBuilder.)]
          (loop [line (.readLine reader)]
            (when line
              (.append output line)
              (.append output "\n")
              (recur (.readLine reader))))
          (str
            output
            "------------------------[ "
            :time/now-seconds
            " ]------------------------"))]])},
   :name "block-1430",
   :w 18,
   :selected-mode {:new-clojure-2 :clover, :new-clojure-1 :clover},
   :selected-view :new-clojure-1,
   :root [30 1],
   :h 3,
   :queries {},
   :tab "welcome to the party pal",
   :views {}},
  :block-901
  {:name "clone-gen-viz-100238",
   :w 30,
   :selected-view :hi,
   :root [0 9],
   :h 8,
   :connection-id "systemh2-db",
   :queries
   {:gen-viz-1002-clone-38
    {:cache? false,
     :limit 24,
     :group-by [:ts1],
     :_last-run "09:26:24",
     :refresh-every :param/refresh-timer,
     :from
     [[{:group-by [:ts1],
        :from
        [{:select
          [:sql_cache_size
           :thread_count
           [:ts :ts1]
           [[:substr :ts 0 16] :ts]
           :queries_run
           :sniffs_run
           :internal_queries_run
           :used_memory_mb
           :ws_peers],
          :from [[:jvm_stats :kke192]],
          :order-by [[:ts1 :desc]]}],
        :order-by [[:ts :asc]],
        :select [[[[:avg :used_memory_mb]] :used_memory_mb] :ts1]}
       :mm308]],
     :order-by [[:ts1 :desc]],
     :select
     [[[:round [:avg :used_memory_mb]] :used_memory_mb]
      [[:raw "to_char(ts1, 'DD-HH')"] :ts1]],
     :post-process-fn
     (fn [x]
       (vec
         (for
           [idx
            (range (count x))
            :let
            [rx
             (vec (reverse x))
             prev-row
             (get rx (- idx 1) {:used_memory_mb 0})
             row
             (get rx idx {:used_memory_mb 0})
             pre-mb
             (get prev-row :used_memory_mb)
             mb
             (get row :used_memory_mb)
             diff
             (rvbbit-backend.util/rnd (- mb pre-mb) 0)
             pos
             (cond (> diff 0) "+" (< diff 0) "" :else "")]]
           (merge
             row
             {:diff
              (if (= idx 0)
                (str (rvbbit-backend.util/rnd mb 0) " MB")
                (str pos diff))}))))}},
   :tab "welcome to the party pal",
   :views
   {:reech-copy-16
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :BarChart
      {:data :gen-viz-1002-clone-38,
       :margin {:top 5, :bottom 5, :right 30, :left 20}}
      [:> :CartesianGrid {:strokeDasharray "1 4", :opacity 0.33}]
      [:> :Tooltip]
      [:> :XAxis {:dataKey :ts}]
      [:>
       :Bar
       {:type "monotone",
        :dataKey :used_memory_mb,
        :stroke :param/theme-color1,
        :activeDot {:r 8}}]
      [:>
       :LabelList
       {:dataKey :diff,
        :fill :param/theme-color1,
        :style {:font-size "13px", :font-weight 700},
        :position "top"}]]],
    :hi
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :BarChart
      {:data :gen-viz-1002-clone-38,
       :style {:font-family :theme/base-font},
       :margin {:top 25, :right 30, :left 20, :bottom 20}}
      [:> :CartesianGrid {:strokeDasharray "1 4", :opacity 0}]
      [:>
       :Tooltip
       {:content-style
        {:background-color "#00000099",
         :font-weight 700,
         :border "1px solid transparent",
         :border-radius "4px"}}]
      [:>
       :XAxis
       {:dataKey :ts1,
        :label
        {:value "hourly memory averages",
         :fill :param/theme-color1,
         :style {:font-size "15px", :font-weight 700},
         :position "middle",
         :dy 25}}]
      [:> :YAxis {:domain ["auto" "auto"]}]
      [:>
       :Bar
       {:isAnimationActive false,
        :dataKey :used_memory_mb,
        :stroke :param/theme-color1,
        :stroke-width 3,
        :fill "#8884d801"}
       [:>
        :LabelList
        {:dataKey :diff,
         :fill :param/theme-color1,
         :style {:font-size "18px", :font-weight 700},
         :position "top"}]]]]}},
  :block-12161
  {:name "recent q per sec",
   :w 5,
   :selected-view :hi,
   :root [20 1],
   :h 3,
   :queries {},
   :tab "welcome to the party pal",
   :minimized? true,
   :views
   {:hi
    [:v-box
     :size
     "auto"
     :align
     :center
     :justify
     :center
     :style
     {:font-size "56px",
      :color :param/theme-color2,
      :font-weight 700,
      :transition "all 0.6s ease-in-out"}
     :children
     [[:box :child [:number :jvm-stats-drag-40/recent_queries_per_second.0]]
      [:box
       :style
       {:font-size "18px", :margin-top "-10px"}
       :child
       "recent q-per-sec"]]]}},
  :block-3218
  {:h 2,
   :w 18,
   :root [30 15],
   :tab "welcome to the party pal",
   :selected-view :hi,
   :name "block-3218",
   :views
   {:hi
    [:box
     :size
     "auto"
     :align
     :center
     :justify
     :center
     :style
     {:font-size "30px",
      :color :param/theme-color2,
      :font-weight 700,
      :margin-top "7px",
      :transition "all 0.6s ease-in-out"}
     :child
     [:str "uptime: " :server/uptime]]},
   :queries {}},
  :block-7665
  {:h 5,
   :w 8,
   :root [5 7],
   :tab "color test",
   :selected-view :hi,
   :name "block-7665",
   :views {:hi [:data-viewer [:tetrads :solver/colors-of-the-moment>brightest]]},
   :queries {}},
  :block-10151 {:root [13 21]},
  :block-9347
  {:h 20,
   :w 10,
   :root [28 3],
   :tab "color test",
   :selected-view :hi,
   :name "block-9347",
   :views {:hi [:data-viewer :solver/colors-of-the-moment]},
   :queries {}},
  :block-8619
  {:h 3,
   :w 6,
   :root [5 1],
   :tab "welcome to the party pal",
   :selected-view :hi,
   :name "block-8619",
   :views
   {:hi
    [:v-box
     :size
     "auto"
     :align
     :center
     :justify
     :center
     :style
     {:font-size "56px",
      :color :param/theme-color2,
      :font-weight 700,
      :transition "all 0.6s ease-in-out"}
     :children
     [[:box :child [:number :jvm-stats-drag-40/used_memory_mb.0]]
      [:box :style {:font-size "18px", :margin-top "-10px"} :child "server mb"]]]},
   :queries {}},
  :block-5806
  {:h 14,
   :w 13,
   :views
   {:editor-block-6590-new-clojure-4
    [:editor [:block-6590 :clojure :new-clojure-4]]},
   :name "editor-block-6590-new-clojure-4",
   :root [34 0],
   :tab "sys atom sizes"},
  :block-11070
  {:h 3,
   :w 5,
   :root [0 1],
   :tab "welcome to the party pal",
   :selected-view :hi,
   :name "block-11070",
   :views
   {:hi
    [:v-box
     :size
     "auto"
     :align
     :center
     :justify
     :center
     :style
     {:font-size "56px",
      :color :param/theme-color2,
      :font-weight 700,
      :transition "all 0.6s ease-in-out"}
     :children
     [[:box :child [:number :jvm-stats-drag-40/thread_count.0]]
      [:box
       :style
       {:font-size "18px", :margin-top "-10px"}
       :child
       "server threads"]]]},
   :queries {}},
  :block-4109
  {:name "callout client mb",
   :w 6,
   :block-key ":block-285",
   :selected-view :cell-drop-7398,
   :root [38 17],
   :h 3,
   :file-path "./screens/blackberries3-narrow2.edn",
   :queries {},
   :tab "welcome to the party pal",
   :views
   {:cell-drop-7398
    [:v-box
     :size
     "auto"
     :align
     :center
     :justify
     :center
     :style
     {:font-size "60px",
      :color :param/theme-color1,
      :font-weight 700,
      :transition "all 0.6s ease-in-out"}
     :children
     [[:box :child [:round-number :client/*client-name*>stats>memory]]
      [:box
       :style
       {:font-size "18px", :margin-top "-15px"}
       :child
       "client js used (mb)"]]]}},
  :block-8083
  {:clojure
   {:new-clojure-2
    (do
      (ns rvbbit-backend.websockets)
      (let [tt :time/minute
            cs (client-statuses)
            fs (flow-statuses)
            aw (deref rvbbit-backend.db/atoms-and-watchers)
            watchers (apply
                       concat
                       (vals
                         (into
                           {}
                           (for
                             [[k v] aw]
                             {k (vec (for [[k v] v] (get v :watch-key)))}))))]
        {:client-statuses-keys (count (keys cs)),
         :atoms-and-watchers-keys (count (keys aw)),
         :cs-keys (vec (keys cs)),
         :aw-keys (vec (keys aw)),
         :distinct-watchers (count watchers),
         :running-flows (vec (keys (filter (fn [x] (get (val x) :*running?)) fs))),
         :minute-run tt}))},
   :name "block-8083",
   :w 11,
   :selected-mode {:new-clojure-2 :data},
   :selected-view :new-clojure-2,
   :root [48 3],
   :h 14,
   :queries {},
   :tab "welcome to the party pal",
   :views {}},
  :block-10067
  {:h 3,
   :w 5,
   :root [20 1],
   :tab "welcome to the party pal",
   :selected-view :hi,
   :name "block-10067",
   :views
   {:hi
    [:v-box
     :size
     "auto"
     :align
     :center
     :justify
     :center
     :style
     {:font-size "56px",
      :color :param/theme-color1,
      :font-weight 700,
      :transition "all 0.6s ease-in-out"}
     :children
     [[:box :child [:number :jvm-stats-drag-40/recent_messages_per_second.0]]
      [:box
       :style
       {:font-size "18px", :margin-top "-10px"}
       :child
       "recent msg-per-sec"]]]},
   :queries {}},
  :block-8394
  {:h 9,
   :w 6,
   :tab "color test",
   :root [21 7],
   :name ":param/theme-tetrads",
   :views {:param-val [:data-viewer :param/theme-tetrads]},
   :queries {}},
  :block-1650
  {:h 2,
   :w 15,
   :root [1 4],
   :tab "color test",
   :selected-view :hare-vw-2,
   :name "block-1650",
   :views
   {:hare-vw-2
    [:box
     :align
     :center
     :justify
     :center
     :style
     {:font-size "21px",
      :font-weight 700,
      :padding-top "6px",
      :padding-left "14px",
      :margin-top "-8px",
      :color :theme/editor-outer-rim-color,
      :font-family :theme/base-font}
     :child
     [:str :solver/wallpaper-of-the-moment]]},
   :queries {}},
  :block-2
  {:w 10,
   :h 3,
   :selected-view :vv2,
   :views
   {:vv2
    [:box
     :size
     "auto"
     :align
     :center
     :justify
     :center
     :style
     {:font-size "21px",
      :color :param/theme-color2,
      :font-weight 700,
      :margin-top "31px",
      :transition "all 0.6s ease-in-out"}
     :child
     :*client-name-str]},
   :leaf-drop [:fresh :fresh-clover],
   :tab "welcome to the party pal",
   :root [44 17],
   :name "block"},
  :block-4603
  {:h 3,
   :w 4,
   :root [11 1],
   :tab "welcome to the party pal",
   :selected-view :hi,
   :name "block-4603",
   :views
   {:hi
    [:v-box
     :size
     "auto"
     :align
     :center
     :justify
     :center
     :style
     {:font-size "56px",
      :color :param/theme-color1,
      :font-weight 700,
      :transition "all 0.6s ease-in-out"}
     :children
     [[:box :child [:number :jvm-stats-drag-40/ws_peers.0]]
      [:box :style {:font-size "18px", :margin-top "-10px"} :child "websockets"]]]},
   :queries {}}},
 :materialized-theme
 {:codemirror-theme "rvbbit-dynamic",
  :editor-param-background-color "#000000",
  :pop-2 "#c42ca4",
  :base-block-style
  {:text-shadow "4px 4px 4px #00000088",
   :border-radius "12px 12px 12px 12px",
   :filter "brightness(120%)",
   :backdrop-filter "brightness(35%)"},
  :vega-defaults
  {:view {:stroke "transparent"},
   :axis
   {:domainColor "#ffffff22",
    :grid true,
    :font "Lato",
    :labelColor "#ffffff88",
    :titleFont "Lato",
    :titleColor "#ffffff99",
    :labelFont "Lato",
    :domain false,
    :gridColor "#ffffff22",
    :tickColor "#ffffff22",
    :axisFont "Lato"},
   :legend
   {:labelFont "Lato",
    :legendFont "Lato",
    :labelColor "#ffffff99",
    :titleColor "#ffffff99",
    :stroke "#ffffff99",
    :titleFont "Lato"},
   :header
   {:labelFont "Lato",
    :titleFont "Lato",
    :titleColor "#ffffff99",
    :labelColor "#f2e8ff"},
   :mark {:font "Lato"},
   :title
   {:font "Lato",
    :subtitleFont "Lato",
    :labelFont "Lato",
    :titleFont "Lato",
    :titleColor "#ffffff99"}},
  :grid-selected-column-css
  {:background-color "#00000088", :filter "brightness(200%)"},
  :running-gif "images/running.gif",
  :base-block-color-selected "#00030a",
  :block-title-font-color "#ffffff",
  :base-block-color "#18092882",
  :editor-rim-color "#0da9d399",
  :base-block-filter-selected
  "drop-shadow(0.35rem 0.35rem 0.4rem #8dceff) drop-shadow(-0.35rem -0.35rem 0.4rem #8dceff)",
  :vega-default-color-scheme {:scheme "pastel2"},
  :data-colors
  {"float" "#d87489",
   "boolean" "#24fffd",
   "map" "#1cfcd5",
   "list" "#a49011",
   "string" "#ffffff",
   "any" "#d04f00",
   "vector" "#8d00e6",
   "keyword" "#d5eca4",
   "rabbit-code" "#0dd36e",
   "datetime" "#72139f",
   "integer" "#ab50e7",
   "unknown" "#0c8c26",
   "date" "#073822"},
  :editor-grid-selected-font-color "#000000",
  :monospaced-font "JetBrains Mono",
  :editor-grid-selected-background-color "#dc9cb0",
  :nivo-defaults
  {:font-family "Instagram Sans",
   :labels
   {:text
    {:fill "#ffffff",
     :font-size "16px",
     :font-family "Instagram Sans",
     :font-weight 700}},
   :tooltip
   {:container
    {:background "#000",
     :color "#ffffff",
     :text {:fill "#eeeeee"},
     :fontSize "18px",
     :borderRadius "4px",
     :boxShadow "0 1px 2px rgba(0, 0, 0, 0.55)",
     :padding "5px 9px"},
    :basic {:whiteSpace "pre", :display "flex", :alignItems "center"},
    :tableCell {:padding "3px 5px"}},
   :axis
   {:legend
    {:text
     {:fill "#ffffff",
      :font-size "14px",
      :font-family "Instagram Sans",
      :font-weight 700}},
    :ticks
    {:line {:stroke "#ffffff60"}, :text {:fill "#ffffff60", :font-weight 700}}},
   :grid {:line {:stroke "#ffffff", :strokeWidth 0, :strokeDasharray "0 0"}}},
  :editor-outer-rim-color "#0da9d3",
  :grid-selected-font-color "#000000",
  :block-title-selected-font-color "#ffffff",
  :grid-selected-background-color "#a3d3ff",
  :grid-font-color "#ffffff",
  :canvas-background-css
  {:background-image
   "url(assets/openai-images/b64-image3-66502-83873-4k.webp-q10.jpg)",
   :transition "all 0.8s ease-in-out",
   :background-size "cover",
   :background-blend-mode "hard-light",
   :background-position "center",
   :background-color "#424f5700"},
  :editor-font-color "#ffffff",
  :line-style "curved-path-h",
  :base-font "Poppins",
  :block-tab-selected-font-color "#c9d1ff",
  :editor-background-color "#000006",
  :editor-grid-font-color "#ffffff",
  :pop-1 "#122764"},
 :selected-block "none!",
 :theme-colors-hashmap
 {"float" "#d87489",
  "boolean" "#24fffd",
  "map" "#1cfcd5",
  "list" "#a49011",
  "string" "#ffffff",
  "any" "#d04f00",
  "vector" "#8d00e6",
  "keyword" "#d5eca4",
  "rabbit-code" "#0dd36e",
  "datetime" "#72139f",
  "integer" "#ab50e7",
  "unknown" "#0c8c26",
  "date" "#073822"},
 :solver-fn nil,
 :click-param
 {:blocks-sys
  {:block_key ":*theme*",
   :block_name "(meta: this screen's theme)",
   :queries 0,
   :views 29,
   :block_data
   "{:codemirror-theme \"rvbbit-dynamic\", :editor-param-background-color \"#000000\", :pop-2 :solver/colors-of-the-moment>colors>2, :base-block-style {:text-shadow \"4px 4px 4px #00000088\"}, :vega-defaults {:view {:stroke \"transparent\"}, :axis {:domainColor \"#ffffff22\", :grid true, :font \"Lato\", :labelColor \"#ffffff88\", :titleFont \"Lato\", :titleColor \"#ffffff99\", :labelFont \"Lato\", :domain false, :gridColor \"#ffffff22\", :tickColor \"#ffffff22\", :axisFont \"Lato\"}, :legend {:labelFont \"Lato\", :legendFont \"Lato\", :labelColor \"#ffffff99\", :titleColor \"#ffffff99\", :stroke \"#ffffff99\", :titleFont \"Lato\"}, :header {:labelFont \"Lato\", :titleFont \"Lato\", :titleColor \"#ffffff99\"}, :mark {:font \"Lato\"}, :title {:font \"Lato\", :subtitleFont \"Lato\", :labelFont \"Lato\", :titleFont \"Lato\", :titleColor \"#ffffff99\"}}, :grid-selected-column-css {:background-color \"#00000088\", :filter \"brightness(200%)\"}, :base-block-color-selected \"#00030a\", :block-title-font-color \"#ffffff\", :base-block-color \"#04041e82\", :editor-rim-color [:str :solver/colors-of-the-moment>brightest 99], :base-block-filter-selected \"drop-shadow(0.35rem 0.35rem 0.4rem #8dceff) drop-shadow(-0.35rem -0.35rem 0.4rem #8dceff)\", :vega-default-color-scheme {:scheme \"pastel2\"}, :data-colors :solver/colors-of-the-moment>data-colors, :editor-grid-selected-font-color \"#000000\", :monospaced-font \"JetBrains Mono\", :editor-grid-selected-background-color \"#dc9cb0\", :nivo-defaults {:font-family \"Instagram Sans\", :labels {:text {:fill \"#ffffff\", :font-size \"16px\", :font-family \"Instagram Sans\", :font-weight 700}}, :tooltip {:container {:background \"#000\", :color \"#ffffff\", :text {:fill \"#eeeeee\"}, :fontSize \"18px\", :borderRadius \"4px\", :boxShadow \"0 1px 2px rgba(0, 0, 0, 0.55)\", :padding \"5px 9px\"}, :basic {:whiteSpace \"pre\", :display \"flex\", :alignItems \"center\"}, :tableCell {:padding \"3px 5px\"}}, :axis {:legend {:text {:fill \"#ffffff\", :font-size \"14px\", :font-family \"Instagram Sans\", :font-weight 700}}, :ticks {:line {:stroke \"#ffffff60\"}, :text {:fill \"#ffffff60\", :font-weight 700}}}, :grid {:line {:stroke \"#ffffff\", :strokeWidth 0, :strokeDasharray \"0 0\"}}}, :editor-outer-rim-color :solver/colors-of-the-moment>brightest, :grid-selected-font-color \"#000000\", :block-title-selected-font-color \"#ffffff\", :grid-selected-background-color \"#a3d3ff\", :grid-font-color \"#ffffff\", :canvas-background-css {:background-image [:str \"url(\" :solver/wallpaper-of-the-moment \")\"], :transition \"all 0.8s ease-in-out\", :background-size \"cover\", :background-position \"center\", :background-color \"#424f57\"}, :editor-font-color \"#ffffff\", :base-font \"Poppins\", :block-tab-selected-font-color \"#c9d1ff\", :editor-background-color \"#000006\", :editor-grid-font-color \"#ffffff\", :pop-1 :solver/colors-of-the-moment>colors>1}",
   :view_names
   ":codemirror-theme :editor-param-background-color :pop-2 :base-block-style :vega-defaults :grid-selected-column-css :base-block-color-selected :block-title-font-color :base-block-color :editor-rim-color :base-block-filter-selected :vega-default-color-scheme :data-colors :editor-grid-selected-font-color :monospaced-font :editor-grid-selected-background-color :nivo-defaults :editor-outer-rim-color :grid-selected-font-color :block-title-selected-font-color :grid-selected-background-color :grid-font-color :canvas-background-css :editor-font-color :base-font :block-tab-selected-font-color :editor-background-color :editor-grid-font-color :pop-1",
   :query_names ""},
  :db-conn-drag-13.* {:db_conn [":honey-format"]},
  :render-hash
  {:block-494 641025247,
   :block-2676 -1361379395,
   :block-1956 -1684323669,
   :block-9173 341139118,
   :block-4808 1410131799,
   :block 1233944181,
   :block-1242 187430372,
   :block-8179 -437896859,
   :block-12071 -1071283754,
   :block-397 212179235,
   :block-7876 1056691938,
   :block-8356 1645799682,
   :block-7568 -1223640206,
   :block-9727 1779017501,
   :block-11587 -1463692069,
   :block-6697 570457148,
   :block-1 21061705,
   :block-9547 -1671987350,
   :block-6590 -701347443,
   :block-2784 1553075196,
   :block-981 892463129,
   :block-3438 -1590550172,
   :block-10180 781742917,
   :block-3719 91347326,
   :block-901 -468526927,
   :block-12161 39528686,
   :block-3218 695689701,
   :block-7665 -1764147847,
   :block-7259 -809048244,
   :block-2388 699820586,
   :block-9347 -1654526164,
   :block-8619 758782266,
   :block-5806 1116091544,
   :block-11070 -1981582890,
   :block-4109 962461118,
   :block-11754 -1455830205,
   :block-8083 -387782292,
   :block-2762 -2050021177,
   :block-9142 -271358562,
   :reco-preview-c-1645295585 -1252144634,
   :block-10067 1429804565,
   :block-6431 120079542,
   :reco-preview-c--490369712 -1586339425,
   :block-8394 1949651721,
   :block-1650 515744023,
   :reco-preview-c--1238819333 635890714,
   :block-2 -1548495214,
   :block-7837 -65943252,
   :block-4603 580617505,
   :reco-preview-c--273244492 -1801714125},
  :tables-sys
  {:db_schema "none",
   :db_catalog nil,
   :connection_id "flows-db",
   :schema_cat nil,
   :table_name "flow_history",
   :fields 15},
  :data-hash
  {nil -657937605,
   :new-clojure-1 1360910898,
   :fields-sys -2017569654,
   :gen-viz-553 -1157131247,
   :status-drag-0 -305466848,
   :tables-sys -2017569654,
   :rabbit-search-like 745140692,
   :new-query 312899013,
   :cpu-query1 952763654,
   :new-query-1 1966005534,
   :tests 1808645554,
   :client-stats-drag-33 958041395,
   :jvm-stats-drag-39 -305466848,
   :flow-history-drag-38 1414818590,
   :cnt-33 1620917624,
   :cnt-client-stats-drag-33 -637515650,
   :query-4704 528330850,
   :jvm-stats-drag-40 1423761796,
   :gen-viz-1002 469425786,
   :cnt-client-stats-drag-33-c-1645295585 -637515650,
   :jvm_stats 891823259,
   :new-clojure-2 -1114532735,
   :status-drag-28 1751517515,
   :tests-drag-12 512081645,
   :client_stats -842875583,
   :rabbit-search-like-themes -288219868,
   :flow_history 1414818590,
   :query-11325 -17758563,
   :query-291 -2073750396,
   :connections-sys 1559621138,
   :query-6018 806287814,
   :gen-viz-1002-clone-38 -52771241,
   :rabbit-search-like-screens -503378741},
  :new-query-1
  {:queries_run 75638,
   :recent_messages_per_second 31.59,
   :uptime_seconds 3750,
   :queries_per_second 23,
   :sql_cache_size 19,
   :ts "2024-05-21 20:18:36",
   :subscriptions 167,
   :messages_per_second 710.32,
   :messages 2663696,
   :sniffs_run 7593,
   :sys_load 9.41,
   :unix_ms 1716337116868,
   :used_memory_mb 6283,
   :styler_heatmap_7696 1,
   :recent_queries_run 26,
   :thread_count 231,
   :internal_queries_run 10856,
   :open_flow_channels 11,
   :ws_peers 11,
   :recent_messages 2663222,
   :recent_queries_per_second 1.73,
   :seconds_since_last_update 15},
  :error-str-drag-13.* {},
  :cnt-client-stats-drag-33 {:rowcnt 1},
  :query-4704 {:test_name "total_rows", :rowcnt 77},
  :jvm-stats-drag-40
  {:ts1 "2024-07-09 23:59:14",
   :queries_run 9,
   :recent_messages_per_second -707,
   :sql_cache_size 0,
   :ts "2024-07-09 23:5",
   :messages 715,
   :sniffs_run 1,
   :sys_load 2.68,
   :recent_batches_per_second -47,
   :batches 47,
   :used_memory_mb 2109,
   :thread_count 351,
   :internal_queries_run 0,
   :open_flow_channels 11,
   :ws_peers 10,
   :recent_queries_per_second -9},
  :flows-sys
  {:flow_id "node-color-thief-js-webp",
   :file_path "./flows/node-color-thief-js-webp.edn",
   :last_modified "2024-08-29 10:19:50"},
  :files-sys
  {:file_path "./screens/alarm-clock2.edn",
   :screen_name "alarm-clock2",
   :blocks 29,
   :queries 11,
   :ts "2024-06-06 10:18:48"},
  :fields-drag-16.* {:table_name ["db_conn_drag_13" "error_str_drag_13"]},
  :param
  {:_theme-color1 :solver/colors-of-the-moment>brightest,
   :theme-color3 :param/theme-tetrads>2,
   :theme-color1 :param/theme-tetrads>0,
   :refresh-timer 45,
   :_theme-color2 :solver/colors-of-the-moment>colors>0,
   :theme-color2 :param/theme-tetrads>1,
   :theme-dark :solver/colors-of-the-moment>darkest,
   :theme-split-complement
   [:split-complements :solver/colors-of-the-moment>dominant],
   :selected-view-data
   [:box
    :size
    "auto"
    :align
    :center
    :justify
    :center
    :style
    {:font-size "19px", :color :theme/editor-outer-rim-color}
    :child
    "Who in the world am I? Ah, that's the great puzzle..."],
   :tt :solver/colors-of-the-moment>data-colors,
   :selected-view [:views :vv2],
   :theme-color4 :param/theme-tetrads>3,
   :_theme-color4 :solver/colors-of-the-moment>colors>1,
   :theme-tetrads [:tetrads :solver/colors-of-the-moment>brightest],
   :domain "localhost",
   :_theme-color3 :solver/colors-of-the-moment>dominant,
   :selected-block :block-6590},
  :theme
  {:codemirror-theme "rvbbit-dynamic",
   :editor-param-background-color "#000000",
   :pop-2 :solver/colors-of-the-moment>colors>2,
   :base-block-style
   {:text-shadow "4px 4px 4px #00000088",
    :border-radius [:sticky-border-radius "12px"],
    :filter "brightness(120%)",
    :backdrop-filter "brightness(35%)"},
   :vega-defaults
   {:view {:stroke "transparent"},
    :axis
    {:domainColor "#ffffff22",
     :grid true,
     :font "Lato",
     :labelColor "#ffffff88",
     :titleFont "Lato",
     :titleColor "#ffffff99",
     :labelFont "Lato",
     :domain false,
     :gridColor "#ffffff22",
     :tickColor "#ffffff22",
     :axisFont "Lato"},
    :legend
    {:labelFont "Lato",
     :legendFont "Lato",
     :labelColor "#ffffff99",
     :titleColor "#ffffff99",
     :stroke "#ffffff99",
     :titleFont "Lato"},
    :header
    {:labelFont "Lato",
     :titleFont "Lato",
     :titleColor "#ffffff99",
     :labelColor "#f2e8ff"},
    :mark {:font "Lato"},
    :title
    {:font "Lato",
     :subtitleFont "Lato",
     :labelFont "Lato",
     :titleFont "Lato",
     :titleColor "#ffffff99"}},
   :grid-selected-column-css
   {:background-color "#00000088", :filter "brightness(200%)"},
   :running-gif "images/running.gif",
   :base-block-color-selected "#00030a",
   :block-title-font-color "#ffffff",
   :base-block-color [:str :param/theme-dark 82],
   :editor-rim-color [:str :solver/colors-of-the-moment>second-brightest 99],
   :base-block-filter-selected
   "drop-shadow(0.35rem 0.35rem 0.4rem #8dceff) drop-shadow(-0.35rem -0.35rem 0.4rem #8dceff)",
   :vega-default-color-scheme {:scheme "pastel2"},
   :data-colors :solver/colors-of-the-moment>data-colors,
   :editor-grid-selected-font-color "#000000",
   :monospaced-font "JetBrains Mono",
   :editor-grid-selected-background-color "#dc9cb0",
   :nivo-defaults
   {:font-family "Instagram Sans",
    :labels
    {:text
     {:fill "#ffffff",
      :font-size "16px",
      :font-family "Instagram Sans",
      :font-weight 700}},
    :tooltip
    {:container
     {:background "#000",
      :color "#ffffff",
      :text {:fill "#eeeeee"},
      :fontSize "18px",
      :borderRadius "4px",
      :boxShadow "0 1px 2px rgba(0, 0, 0, 0.55)",
      :padding "5px 9px"},
     :basic {:whiteSpace "pre", :display "flex", :alignItems "center"},
     :tableCell {:padding "3px 5px"}},
    :axis
    {:legend
     {:text
      {:fill "#ffffff",
       :font-size "14px",
       :font-family "Instagram Sans",
       :font-weight 700}},
     :ticks
     {:line {:stroke "#ffffff60"}, :text {:fill "#ffffff60", :font-weight 700}}},
    :grid {:line {:stroke "#ffffff", :strokeWidth 0, :strokeDasharray "0 0"}}},
   :editor-outer-rim-color :solver/colors-of-the-moment>second-brightest,
   :grid-selected-font-color "#000000",
   :block-title-selected-font-color "#ffffff",
   :grid-selected-background-color "#a3d3ff",
   :grid-font-color "#ffffff",
   :canvas-background-css
   {:background-image [:str "url(" :solver/wallpaper-of-the-moment ")"],
    :transition "all 0.8s ease-in-out",
    :background-size "cover",
    :background-blend-mode "hard-light",
    :background-position "center",
    :background-color "#424f5700"},
   :editor-font-color "#ffffff",
   :line-style "curved-path-h",
   :base-font "Poppins",
   :block-tab-selected-font-color "#c9d1ff",
   :editor-background-color "#000006",
   :editor-grid-font-color "#ffffff",
   :pop-1 :solver/colors-of-the-moment>colors>1},
  :query-11325 {:table_name "nypd_arrest_data_drag_16", :rowcnt 20},
  :connections-sys
  {:database_name "*cache-db*",
   :connection_id "flows-db",
   :styler_highlight_8717ssa 0},
  :query-6018 {:attribute_name "is_sqlite?", :rowcnt 1618},
  :sys {:selected-tab "welcome to the party pal", :selected-tab-idx 0}},
 :selected-flow "my-new-flow4943"}