{:reco-preview nil,
 :doom-modal? false,
 :annotate? false,
 :default-col-widths
 {:block-15 {:query3 255},
  :block-14 {:all-locations 106},
  :block-26 {:gen-viz-264 255},
  :reco-preview-c--1944782130 {:agg-all-superstore-1-c--1944782130 261},
  :system-connections-list* {:connections-sys 126},
  :block-25 {:gen-viz-7922 255},
  :system-fields-list* {:fields-sys 127},
  :block-18 {:cnt-cnt-all-locations 261},
  :block-27 {:agg-all-superstore-1 261},
  :block-24 {:all-superstore-1 100},
  :block-19 {:query4 130},
  :block-17 {:all-shows 208},
  :reco-preview-c-984656818 {:all-superstore-c-984656818 100},
  :block-16 {:cnt-all-locations 261},
  :system-tables-list* {:tables-sys 100}},
 :runstream-drops nil,
 :tabs
 ["winter-wonder-lands"
  "commendable snake"
  "stupendous deer"
  "conical wombat"
  "amethyst wallaby"
  "productive mole"],
 :selected-cols nil,
 :server nil,
 :runstreams {"a-random-wow" {:open? true, :open-outputs? true}},
 :lines? true,
 :editor? false,
 :buffy? false,
 :memory [2058736882 1989110682 4294705152],
 :client-name :awesome-star-shaped-hippopotamus-16,
 :server-panels
 [:block-22
  :block-695
  :block-20
  :block-684
  :block
  :block-15
  :block-8
  :block-5136
  :block-263
  :block-8880
  :block-7831
  :block-488
  :block-14
  :block-4928
  :block-10207
  :block-26
  :block-689
  :block-10
  :block-9
  :block-25
  :block-11913
  :block-7
  :block-8193
  :block-18
  :block-5189
  :block-6676
  :block-27
  :block-24
  :block-173
  :block-10955
  :block-19
  :block-17
  :block-10081
  :block-172
  :block-16
  :block-1400
  :block-609
  :block-801
  :block-653
  :block-350
  :block-7349
  :block-411
  :block-7312
  :block-21
  :block-703],
 :flow-editor? true,
 :window {:w 2261, :h 1245},
 :ai-worker? false,
 :quake-console? false,
 :implicit-rowsets {:solver [nil]},
 :post-meta
 {:fields-sys
  {:field_name {:distinct 13},
   :* {:rowcount 13},
   :field_type {:distinct 5},
   :data_type {:distinct 5},
   :distinct_count {:distinct 13},
   :rrows {:distinct nil}},
  :superstore
  {:category {:distinct 3},
   :sales {:distinct 109},
   :* {:rowcount 111},
   :ship_date {:distinct 54},
   :product_id {:distinct 108},
   :city {:distinct 37},
   :profit {:distinct 110},
   :rrows {:distinct nil},
   :state {:distinct 23},
   :zipcode {:distinct 46},
   :row_id {:distinct 111},
   :region {:distinct 4},
   :ship_mode {:distinct 3},
   :order_id {:distinct 55},
   :segment {:distinct 3},
   :sub_category {:distinct 14},
   :order_date {:distinct 54},
   :quantity {:distinct 9},
   :discount {:distinct 1},
   :country {:distinct 1},
   :customer_name {:distinct 52},
   :product_name {:distinct 108},
   :customer_id {:distinct 52}},
  :tables-sys
  {:* {:rowcount 9},
   :db_schema {:distinct 1},
   :db_catalog {:distinct 0},
   :fields {:distinct 9},
   :rrows {:distinct nil},
   :rows {:distinct 7},
   :schema_cat {:distinct 0},
   :table_name {:distinct 9},
   :connection_id {:distinct 1}},
  :rabbit-search-like
  {:QUERY {:distinct 394},
   :* {:rowcount 394},
   :data_type {:distinct 7},
   :total_rows {:distinct 19},
   :distinct_count {:distinct 129},
   :table_fields {:distinct 26},
   :rrows {:distinct nil}},
  :all-locations
  {:* {:rowcount 59},
   :city_abbrev {:distinct 54},
   :city {:distinct 54},
   :rrows {:distinct nil},
   :longitude {:distinct 58},
   :state {:distinct 3},
   :state_abbrev {:distinct 3},
   :ts {:distinct 1},
   :country_abbrev {:distinct 1},
   :latitude {:distinct 58},
   :location {:distinct 59},
   :country {:distinct 1}},
  :shows
  {:* {:rowcount 111},
   :rrows {:distinct nil},
   :show_date {:distinct 111},
   :title {:distinct 111},
   :ts {:distinct 1},
   :show_name {:distinct 99},
   :show_id {:distinct 111},
   :location {:distinct 89},
   :tour_name {:distinct 20}},
  :query4
  {:state {:distinct 208},
   :* {:rowcount 209},
   :rowcnt {:distinct 17},
   :rrows {:distinct nil}},
  :locations
  {:* {:rowcount 111},
   :city_abbrev {:distinct 102},
   :city {:distinct 102},
   :rrows {:distinct nil},
   :longitude {:distinct 110},
   :state {:distinct 71},
   :state_abbrev {:distinct 69},
   :ts {:distinct 1},
   :country_abbrev {:distinct 30},
   :latitude {:distinct 110},
   :location {:distinct 111},
   :country {:distinct 30}},
  :all-shows
  {:* {:rowcount 2214},
   :rrows {:distinct nil},
   :show_date {:distinct 2194},
   :title {:distinct 2212},
   :ts {:distinct 2},
   :show_name {:distinct 1196},
   :show_id {:distinct 2214},
   :location {:distinct 553},
   :tour_name {:distinct 31}},
  :agg-all-superstore-1
  {:sales {:distinct 1}, :* {:rowcount 1}, :rrows {:distinct nil}},
  :connections-sys
  {:connection_id {:distinct 9},
   :* {:rowcount 9},
   :styler_highlight_8717ssa {:distinct 1},
   :rrows {:distinct nil}},
  :query3
  {:label {:distinct 63},
   :* {:rowcount 63},
   :id {:distinct 63},
   :rrows {:distinct nil}},
  :gen-viz-7922 {:rrows {:distinct nil}, :* {:rowcount 4}, :region {:distinct 4}},
  :gen-viz-264 {:rrows {:distinct nil}, :* {:rowcount 4}, :region {:distinct 4}},
  :cnt-all-locations
  {:rowcnt {:distinct 1}, :* {:rowcount 1}, :rrows {:distinct nil}},
  :all-superstore-1
  {:category {:distinct 3},
   :sales {:distinct 5825},
   :* {:rowcount 9994},
   :ship_date {:distinct 1334},
   :product_id {:distinct 1862},
   :city {:distinct 531},
   :profit {:distinct 7287},
   :rrows {:distinct nil},
   :state {:distinct 49},
   :zipcode {:distinct 631},
   :row_id {:distinct 9994},
   :region {:distinct 4},
   :ship_mode {:distinct 4},
   :order_id {:distinct 5009},
   :segment {:distinct 3},
   :sub_category {:distinct 17},
   :order_date {:distinct 1237},
   :quantity {:distinct 14},
   :discount {:distinct 1},
   :country {:distinct 1},
   :customer_name {:distinct 793},
   :product_name {:distinct 1850},
   :customer_id {:distinct 793}},
  :cnt-cnt-all-locations
  {:rowcnt {:distinct 1}, :* {:rowcount 1}, :rrows {:distinct nil}}},
 :flow-estimates
 {:fields-sys {:times 0.004, :run-id :fields-sys},
  :query-preview-1512196390 {:times 0.005, :run-id :query-preview-1512196390},
  :query-preview-15346363 {:times 0.001, :run-id :query-preview-15346363},
  :superstore {:times 0.003, :run-id :superstore},
  :tables-sys {:times 0.004, :run-id :tables-sys},
  :rabbit-search-like {:times 0.004, :run-id :rabbit-search-like},
  :query-preview485026006 {:times 0.004, :run-id :query-preview485026006},
  :block-20-new-clojure-7 {:times 0.009, :run-id :block-20-new-clojure-7},
  :query-preview-1646045172 {:times 0.005, :run-id :query-preview-1646045172},
  :query-preview-877964886 {:times 0.01, :run-id :query-preview-877964886},
  :query-preview1342296039 {:times 0.001, :run-id :query-preview1342296039},
  :query-preview762720396 {:times 0.001, :run-id :query-preview762720396},
  :agg-all-superstore-1-c--1944782130
  {:times 0.002, :run-id :agg-all-superstore-1-c--1944782130},
  :all-locations {:times 0.002, :run-id :all-locations},
  :shows {:times 0.008, :run-id :shows},
  :query4 {:times 0.015, :run-id :query4},
  :locations {:times 0.005, :run-id :locations},
  :all-shows {:times 0.018, :run-id :all-shows},
  :query-preview-651922051 {:times 0.001, :run-id :query-preview-651922051},
  :agg-all-superstore-1 {:times 0.001, :run-id :agg-all-superstore-1},
  :virtual-panel-virtual-viewawesome-star-shaped-hippopotamus-16
  {:times 0.022,
   :run-id :virtual-panel-virtual-viewawesome-star-shaped-hippopotamus-16},
  :connections-sys {:times 0.004, :run-id :connections-sys},
  :query-preview662775768 {:times 0.014, :run-id :query-preview662775768},
  :query3 {:times 0.01, :run-id :query3},
  :query-preview-412042998 {:times 0.005, :run-id :query-preview-412042998},
  :cnt-all-locations {:times 0.001, :run-id :cnt-all-locations},
  :cnt-cnt-all-locations {:times 0.001, :run-id :cnt-cnt-all-locations}},
 :screen-name "steel-and-teal2",
 :panel-hashes
 {:block-22 -567785865,
  :block-695 1666872905,
  :block-20 -1868000628,
  :block-684 1833239107,
  :block -1618106537,
  :block-15 -1978703231,
  :block-8 -1571821771,
  :block-5136 -939428243,
  :block-263 1373674838,
  :block-8880 -767281295,
  :block-7831 -1733966931,
  :block-488 -760269408,
  :block-14 856655393,
  :block-4928 1688538454,
  :block-10207 1099655619,
  :block-26 907241099,
  :block-689 1838638432,
  :block-10 -363696719,
  :block-9 1699116143,
  :block-25 -781168785,
  :block-11913 -945310181,
  :block-7 -1324839966,
  :block-8193 1562989175,
  :block-18 -1690238975,
  :block-5189 735662132,
  :block-6676 -871888662,
  :block-27 908692226,
  :block-24 213329265,
  :block-173 -1067978404,
  :block-10955 -1205664266,
  :block-19 -1752169297,
  :block-17 -145301715,
  :block-10081 -1346281765,
  :block-172 809806661,
  :block-16 1624388760,
  :block-1400 1129270867,
  :block-609 -1522476013,
  :block-801 -1973236451,
  :block-653 -506031765,
  :block-350 -430783371,
  :block-7349 1203596686,
  :block-411 -962085880,
  :block-7312 1510009302,
  :block-21 -1453416368,
  :block-703 -320845073},
 :recos-page2 0,
 :selected-tab "productive mole",
 :col-names nil,
 :snapshots {:params {}},
 :recos-page 0,
 :rs-overrides-hashmap {"a-random-wow" nil},
 :user-params-hash 1820859956,
 :grid-recos? true,
 :session-hash -733816482,
 :resolved-queries
 {nil {:_last-run "12:01:20"},
  :gen-viz-1048
  {:select [[[[:sum :quantity]] :quantity] :ship_mode],
   :from
   [[{:select
      [:category
       :city
       :country
       :customer_id
       :customer_name
       :discount
       :order_date
       :order_id
       :product_id
       :product_name
       :profit
       :quantity
       :region
       :row_id
       :sales
       :segment
       :ship_date
       :ship_mode
       :state
       :sub_category
       :zipcode],
      :from [[:superstore :ssb41]],
      :where
      [:and
       [:and
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:category]]
         [:= 1 1]]
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:customer_name]]
         [:= 1 1]]]
       [:*if
        {:region ["West" "Central" "South"]}
        [:*all= {:region ["West" "Central" "South"]} [:region]]
        [:= 1 1]]]}
     :subq1]],
   :group-by [:ship_mode]},
  :agg-all-superstore
  {:select [[[:sum :quantity] :quantity]],
   :from
   [[{:select
      [:category
       :city
       :country
       :customer_id
       :customer_name
       :discount
       :order_date
       :order_id
       :product_id
       :product_name
       :profit
       :quantity
       :region
       :row_id
       :sales
       :segment
       :ship_date
       :ship_mode
       :state
       :sub_category
       :zipcode],
      :from [[:superstore :ssb41]],
      :where
      [:and
       [:and
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:category]]
         [:= 1 1]]
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:customer_name]]
         [:= 1 1]]]
       [:*if
        {:region ["West" "Central" "South"]}
        [:*all= {:region ["West" "Central" "South"]} [:region]]
        [:= 1 1]]]}
     :ssb56]]},
  :gen-viz-549
  {:select [[[[:sum :quantity]] :quantity] :category],
   :from
   [[{:select
      [:category
       :city
       :country
       :customer_id
       :customer_name
       :discount
       :order_date
       :order_id
       :product_id
       :product_name
       :profit
       :quantity
       :region
       :row_id
       :sales
       :segment
       :ship_date
       :ship_mode
       :state
       :sub_category
       :zipcode],
      :from [[:superstore :ssb41]],
      :where
      [:and
       [:and
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:category]]
         [:= 1 1]]
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:customer_name]]
         [:= 1 1]]]
       [:*if
        {:region ["West" "Central" "South"]}
        [:*all= {:region ["West" "Central" "South"]} [:region]]
        [:= 1 1]]]}
     :subq1]],
   :group-by [:category]},
  :query1-1
  {:select [:region [[:count 1] :rowcnt]],
   :from [[:superstore :ctr7]],
   :group-by [:region],
   :order-by [[:rowcnt :desc]]},
  :gen-viz-5554
  {:select [[[:avg :achievements] :ach] :vdate],
   :from
   [[{:select
      [:achievements
       :player_id
       :player_level
       :vdate
       :_id
       :revenue
       :playtime_minutes],
      :from [[:game_daily_player_summary_1k :ssb99]]}
     :subq1]],
   :group-by [:vdate]},
  :grouped-all-superstore-1
  {:select [:segment [[:count 1] :rowcnt]],
   :from
   [[{:select
      [:category
       :city
       :country
       :customer_id
       :customer_name
       :discount
       :order_date
       :order_id
       :product_id
       :product_name
       :profit
       :quantity
       :region
       :row_id
       :sales
       :segment
       :ship_date
       :ship_mode
       :state
       :sub_category
       :zipcode],
      :from [[:superstore :ssb41]],
      :where
      [:and
       [:and
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:category]]
         [:= 1 1]]
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:customer_name]]
         [:= 1 1]]]
       [:*if
        {:region ["West" "Central" "South"]}
        [:*all= {:region ["West" "Central" "South"]} [:region]]
        [:= 1 1]]]}
     :ssb50]],
   :order-by [[:rowcnt :desc]],
   :group-by [:segment]},
  :gen-viz-756-1
  {:select [[[[:sum :sales]] :sales] :segment],
   :from
   [[{:select
      [:category
       :city
       :country
       :customer_id
       :customer_name
       :discount
       :order_date
       :order_id
       :product_id
       :product_name
       :profit
       :quantity
       :region
       :row_id
       :sales
       :segment
       :ship_date
       :ship_mode
       :state
       :sub_category
       :zipcode],
      :from [[:superstore :ssb41]],
      :where
      [:and
       [:and
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:category]]
         [:= 1 1]]
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:customer_name]]
         [:= 1 1]]]
       [:*if
        {:region ["West" "Central" "South"]}
        [:*all= {:region ["West" "Central" "South"]} [:region]]
        [:= 1 1]]]}
     :subq1]],
   :group-by [:segment]},
  :gen-viz-1042
  {:select [[[:count 1] :rrows] :country],
   :from
   [[{:select
      [:city
       :comments
       :country
       :date_posted
       :datetime
       :duration_hours
       :duration_seconds
       :duration_seconds_int
       :id
       :latitude
       :longitude
       :shape
       :state],
      :from [[:ufo_sightings :ssb47]],
      :where
      [:*if
       {:state ["wa" "fl" "tx" "ny" "on" "ca" "pa" "mi" "nj" "va"]}
       [:*all=
        {:state ["wa" "fl" "tx" "ny" "on" "ca" "pa" "mi" "nj" "va"]}
        [:state]]
       [:= 1 1]]}
     :subq1]],
   :group-by [:country]},
  :query1-2
  {:select [:state [[:count 1] :rowcnt]],
   :from [[:ufo_sightings :ctr5]],
   :group-by [:state],
   :order-by [[:rowcnt :desc]]},
  :agg-all-game-daily-player-summary-1k-2
  {:select [[[:sum :revenue] :revenue]],
   :from
   [[{:select
      [:achievements
       :player_id
       :player_level
       :vdate
       :_id
       :revenue
       :playtime_minutes],
      :from [[:game_daily_player_summary_1k :ssb99]]}
     :ssb51]]},
  :gen-viz-949
  {:select [[[[:sum :sales]] :sales] :sub_category],
   :from
   [[{:select
      [:category
       :city
       :country
       :customer_id
       :customer_name
       :discount
       :order_date
       :order_id
       :product_id
       :product_name
       :profit
       :quantity
       :region
       :row_id
       :sales
       :segment
       :ship_date
       :ship_mode
       :state
       :sub_category
       :zipcode],
      :from [[:superstore :ssb41]],
      :where
      [:and
       [:and
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:category]]
         [:= 1 1]]
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:customer_name]]
         [:= 1 1]]]
       [:*if
        {:region ["West" "Central" "South"]}
        [:*all= {:region ["West" "Central" "South"]} [:region]]
        [:= 1 1]]]}
     :subq1]],
   :group-by [:sub_category]},
  :all-locations
  {:select
   [:city
    :state_abbrev
    :latitude
    :country_abbrev
    :ts
    :country
    :longitude
    :location
    :city_abbrev
    :state],
   :from [[:locations :ssb99]],
   :where
   [:and
    [:*when "United States" [:= "United States" :country]]
    [:*if
     {:state ["New York" "Texas" "Florida"]}
     [:*all= {:state ["New York" "Texas" "Florida"]} [:state]]
     [:= 1 1]]]},
  :query4
  {:select [:state [[:count 1] :rowcnt]],
   :from [[:locations :ctr23]],
   :group-by [:state],
   :order-by [[:rowcnt :desc]]},
  :new-api-call-sqlized
  {:select
   [:total_wows_in_movie
    :release_date
    :director
    :full_line
    :movie
    :year
    :video_480p
    :poster
    :video_1080p
    :video_720p
    :audio
    :current_wow_in_movie
    :video_360p
    :timestamp
    :movie_duration
    :character],
   :connection-id "cache.db",
   :_sqlized-at "2024-11-12 19:39:09",
   :_sqlized-by [:block-10207 :api-call :new-api-call],
   :_sqlized-hash nil,
   :from [[:block_10207_new_api_call__block_10207_api_call_new_api_call_ :zz745]]},
  :countd-all-ufo-sightings-1
  {:select [[[:count [:distinct :duration_hours]] :duration_hours]],
   :from
   [[{:select
      [:city
       :comments
       :country
       :date_posted
       :datetime
       :duration_hours
       :duration_seconds
       :duration_seconds_int
       :id
       :latitude
       :longitude
       :shape
       :state],
      :from [[:ufo_sightings :ssb47]],
      :where
      [:*if
       {:state ["wa" "fl" "tx" "ny" "on" "ca" "pa" "mi" "nj" "va"]}
       [:*all=
        {:state ["wa" "fl" "tx" "ny" "on" "ca" "pa" "mi" "nj" "va"]}
        [:state]]
       [:= 1 1]]}
     :ssb45]]},
  :agg-new-api-call-sqlized
  {:select [[[:sum :total_wows_in_movie] :total_wows_in_movie]],
   :from
   [[{:select
      [:total_wows_in_movie
       :release_date
       :director
       :full_line
       :movie
       :year
       :video_480p
       :poster
       :video_1080p
       :video_720p
       :audio
       :current_wow_in_movie
       :video_360p
       :timestamp
       :movie_duration
       :character],
      :_sqlized-at "2024-11-12 19:39:09",
      :_sqlized-by [:block-10207 :api-call :new-api-call],
      :_sqlized-hash nil,
      :from
      [[:block_10207_new_api_call__block_10207_api_call_new_api_call_ :zz745]]}
     :ssb53]]},
  :gen-viz-959-1
  {:select [[[[:sum :profit]] :profit] :category],
   :from
   [[{:select
      [:category
       :city
       :country
       :customer_id
       :customer_name
       :discount
       :order_date
       :order_id
       :product_id
       :product_name
       :profit
       :quantity
       :region
       :row_id
       :sales
       :segment
       :ship_date
       :ship_mode
       :state
       :sub_category
       :zipcode],
      :from [[:superstore :ssb41]],
      :where
      [:and
       [:and
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:category]]
         [:= 1 1]]
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:customer_name]]
         [:= 1 1]]]
       [:*if
        {:region ["West" "Central" "South"]}
        [:*all= {:region ["West" "Central" "South"]} [:region]]
        [:= 1 1]]]}
     :subq1]],
   :group-by [:category]},
  :all-game-daily-player-summary-1k-2
  {:select
   [:achievements :player_id :player_level :vdate :_id :revenue :playtime_minutes],
   :from [[:game_daily_player_summary_1k :ssb99]]},
  :all-shows
  {:select [:location :show_date :show_name :title :show_id :ts :tour_name],
   :from [[:shows :ssb99]]},
  :countd-all-ufo-sightings
  {:select [[[:count [:distinct :state]] :state]],
   :from
   [[{:select
      [:city
       :comments
       :country
       :date_posted
       :datetime
       :duration_hours
       :duration_seconds
       :duration_seconds_int
       :id
       :latitude
       :longitude
       :shape
       :state],
      :from [[:ufo_sightings :ssb47]],
      :where
      [:*if
       {:state ["wa" "fl" "tx" "ny" "on" "ca" "pa" "mi" "nj" "va"]}
       [:*all=
        {:state ["wa" "fl" "tx" "ny" "on" "ca" "pa" "mi" "nj" "va"]}
        [:state]]
       [:= 1 1]]}
     :ssb10]]},
  :all-ufo-sightings
  {:select
   [:city
    :comments
    :country
    :date_posted
    :datetime
    :duration_hours
    :duration_seconds
    :duration_seconds_int
    :id
    :latitude
    :longitude
    :shape
    :state],
   :from [[:ufo_sightings :ssb47]],
   :where
   [:*if
    {:state ["wa" "fl" "tx" "ny" "on" "ca" "pa" "mi" "nj" "va"]}
    [:*all= {:state ["wa" "fl" "tx" "ny" "on" "ca" "pa" "mi" "nj" "va"]} [:state]]
    [:= 1 1]]},
  :grouped-all-superstore
  {:select [:category [[:count 1] :rowcnt]],
   :from
   [[{:select
      [:category
       :city
       :country
       :customer_id
       :customer_name
       :discount
       :order_date
       :order_id
       :product_id
       :product_name
       :profit
       :quantity
       :region
       :row_id
       :sales
       :segment
       :ship_date
       :ship_mode
       :state
       :sub_category
       :zipcode],
      :from [[:superstore :ssb41]],
      :where
      [:and
       [:and
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:category]]
         [:= 1 1]]
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:customer_name]]
         [:= 1 1]]]
       [:*if
        {:region ["West" "Central" "South"]}
        [:*all= {:region ["West" "Central" "South"]} [:region]]
        [:= 1 1]]]}
     :ssb70]],
   :group-by [:category]},
  :gen-viz-756
  {:select [[[:count 1] :rrows] :ship_mode],
   :from
   [[{:select
      [:category
       :city
       :country
       :customer_id
       :customer_name
       :discount
       :order_date
       :order_id
       :product_id
       :product_name
       :profit
       :quantity
       :region
       :row_id
       :sales
       :segment
       :ship_date
       :ship_mode
       :state
       :sub_category
       :zipcode],
      :from [[:superstore :ssb41]],
      :where
      [:and
       [:and
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:category]]
         [:= 1 1]]
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:customer_name]]
         [:= 1 1]]]
       [:*if
        {:region ["West" "Central" "South"]}
        [:*all= {:region ["West" "Central" "South"]} [:region]]
        [:= 1 1]]]}
     :subq1]],
   :group-by [:ship_mode]},
  :agg-grouped-all-superstore-1
  {:select [[[:sum :rowcnt] :rowcnt]],
   :from
   [[{:select [:category [[:count 1] :rowcnt]],
      :from
      [[{:select
         [:category
          :city
          :country
          :customer_id
          :customer_name
          :discount
          :order_date
          :order_id
          :product_id
          :product_name
          :profit
          :quantity
          :region
          :row_id
          :sales
          :segment
          :ship_date
          :ship_mode
          :state
          :sub_category
          :zipcode],
         :from [[:superstore :ssb41]],
         :where
         [:and
          [:and
           [:*if
            {:region ["West" "Central" "South"]}
            [:*all= {:region ["West" "Central" "South"]} [:category]]
            [:= 1 1]]
           [:*if
            {:region ["West" "Central" "South"]}
            [:*all= {:region ["West" "Central" "South"]} [:customer_name]]
            [:= 1 1]]]
          [:*if
           {:region ["West" "Central" "South"]}
           [:*all= {:region ["West" "Central" "South"]} [:region]]
           [:= 1 1]]]}
        :ssb70]],
      :group-by [:category]}
     :ssb63]]},
  :agg-grouped-all-superstore
  {:select [[[:sum :rowcnt] :rowcnt]],
   :from
   [[{:select [:category [[:count 1] :rowcnt]],
      :from
      [[{:select
         [:category
          :city
          :country
          :customer_id
          :customer_name
          :discount
          :order_date
          :order_id
          :product_id
          :product_name
          :profit
          :quantity
          :region
          :row_id
          :sales
          :segment
          :ship_date
          :ship_mode
          :state
          :sub_category
          :zipcode],
         :from [[:superstore :ssb41]],
         :where
         [:and
          [:and
           [:*if
            {:region ["West" "Central" "South"]}
            [:*all= {:region ["West" "Central" "South"]} [:category]]
            [:= 1 1]]
           [:*if
            {:region ["West" "Central" "South"]}
            [:*all= {:region ["West" "Central" "South"]} [:customer_name]]
            [:= 1 1]]]
          [:*if
           {:region ["West" "Central" "South"]}
           [:*all= {:region ["West" "Central" "South"]} [:region]]
           [:= 1 1]]]}
        :ssb70]],
      :group-by [:category]}
     :ssb91]]},
  :gen-viz-959
  {:select [[[:count 1] :rrows] :sub_category],
   :from
   [[{:select
      [:category
       :city
       :country
       :customer_id
       :customer_name
       :discount
       :order_date
       :order_id
       :product_id
       :product_name
       :profit
       :quantity
       :region
       :row_id
       :sales
       :segment
       :ship_date
       :ship_mode
       :state
       :sub_category
       :zipcode],
      :from [[:superstore :ssb41]],
      :where
      [:and
       [:and
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:category]]
         [:= 1 1]]
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:customer_name]]
         [:= 1 1]]]
       [:*if
        {:region ["West" "Central" "South"]}
        [:*all= {:region ["West" "Central" "South"]} [:region]]
        [:= 1 1]]]}
     :subq1]],
   :group-by [:sub_category]},
  :gen-viz-828
  {:select [[[:count 1] :rrows] :shape],
   :from
   [[{:select
      [:city
       :comments
       :country
       :date_posted
       :datetime
       :duration_hours
       :duration_seconds
       :duration_seconds_int
       :id
       :latitude
       :longitude
       :shape
       :state],
      :from [[:ufo_sightings :ssb47]],
      :where
      [:*if
       {:state ["wa" "fl" "tx" "ny" "on" "ca" "pa" "mi" "nj" "va"]}
       [:*all=
        {:state ["wa" "fl" "tx" "ny" "on" "ca" "pa" "mi" "nj" "va"]}
        [:state]]
       [:= 1 1]]}
     :subq1]],
   :group-by [:shape]},
  :agg-all-superstore-1
  {:select [[[:sum :sales] :sales]],
   :from
   [[{:select
      [:customer_name
       :segment
       :zipcode
       :region
       :profit
       :order_date
       :product_id
       :ship_mode
       :state
       :sales
       :city
       :order_id
       :customer_id
       :category
       :country
       :discount
       :row_id
       :product_name
       :ship_date
       :quantity
       :sub_category],
      :from [[:superstore :ssb99]]}
     :ssb92]]},
  :all-superstore
  {:select
   [:category
    :city
    :country
    :customer_id
    :customer_name
    :discount
    :order_date
    :order_id
    :product_id
    :product_name
    :profit
    :quantity
    :region
    :row_id
    :sales
    :segment
    :ship_date
    :ship_mode
    :state
    :sub_category
    :zipcode],
   :from [[:superstore :ssb41]],
   :where
   [:and
    [:and
     [:*if
      {:region ["West" "Central" "South"]}
      [:*all= {:region ["West" "Central" "South"]} [:category]]
      [:= 1 1]]
     [:*if
      {:region ["West" "Central" "South"]}
      [:*all= {:region ["West" "Central" "South"]} [:customer_name]]
      [:= 1 1]]]
    [:*if
     {:region ["West" "Central" "South"]}
     [:*all= {:region ["West" "Central" "South"]} [:region]]
     [:= 1 1]]]},
  :query3
  {:select [[:country :label] [:country :id]],
   :from [[:locations :ddr45]],
   :group-by [:country],
   :order-by [[:country :asc]]},
  :gen-viz-7922
  {:select [[[:count 1] :rrows] :region],
   :from
   [[{:select
      [:customer_name
       :segment
       :zipcode
       :region
       :profit
       :order_date
       :product_id
       :ship_mode
       :state
       :sales
       :city
       :order_id
       :customer_id
       :category
       :country
       :discount
       :row_id
       :product_name
       :ship_date
       :quantity
       :sub_category],
      :from [[:superstore :ssb99]]}
     :subq1]],
   :group-by [:region]},
  :gen-viz-264
  {:select [[[:count 1] :rrows] :region],
   :from
   [[{:select
      [:customer_name
       :segment
       :zipcode
       :region
       :profit
       :order_date
       :product_id
       :ship_mode
       :state
       :sales
       :city
       :order_id
       :customer_id
       :category
       :country
       :discount
       :row_id
       :product_name
       :ship_date
       :quantity
       :sub_category],
      :from [[:superstore :ssb99]]}
     :subq1]],
   :group-by [:region]},
  :gen-viz-994
  {:select [[[[:sum :sales]] :sales] :category],
   :from
   [[{:select
      [:category
       :city
       :country
       :customer_id
       :customer_name
       :discount
       :order_date
       :order_id
       :product_id
       :product_name
       :profit
       :quantity
       :region
       :row_id
       :sales
       :segment
       :ship_date
       :ship_mode
       :state
       :sub_category
       :zipcode],
      :from [[:superstore :ssb41]],
      :where
      [:and
       [:and
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:category]]
         [:= 1 1]]
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:customer_name]]
         [:= 1 1]]]
       [:*if
        {:region ["West" "Central" "South"]}
        [:*all= {:region ["West" "Central" "South"]} [:region]]
        [:= 1 1]]]}
     :subq1]],
   :group-by [:category],
   :order-by [[:category :asc]]},
  :cnt-all-locations
  {:select [[[:count 1] :rowcnt]],
   :from
   [[{:select
      [:city
       :state_abbrev
       :latitude
       :country_abbrev
       :ts
       :country
       :longitude
       :location
       :city_abbrev
       :state],
      :from [[:locations :ssb99]],
      :where
      [:and
       [:*when "United States" [:= "United States" :country]]
       [:*if
        {:state ["New York" "Texas" "Florida"]}
        [:*all= {:state ["New York" "Texas" "Florida"]} [:state]]
        [:= 1 1]]]}
     :ssb99]]},
  :cnt-all-superstore
  {:select [[[:count 1] :rowcnt]],
   :from
   [[{:select
      [:category
       :city
       :country
       :customer_id
       :customer_name
       :discount
       :order_date
       :order_id
       :product_id
       :product_name
       :profit
       :quantity
       :region
       :row_id
       :sales
       :segment
       :ship_date
       :ship_mode
       :state
       :sub_category
       :zipcode],
      :from [[:superstore :ssb41]],
      :where
      [:and
       [:and
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:category]]
         [:= 1 1]]
        [:*if
         {:region ["West" "Central" "South"]}
         [:*all= {:region ["West" "Central" "South"]} [:customer_name]]
         [:= 1 1]]]
       [:*if
        {:region ["West" "Central" "South"]}
        [:*all= {:region ["West" "Central" "South"]} [:region]]
        [:= 1 1]]]}
     :ssb73]]},
  :all-superstore-1
  {:select
   [:customer_name
    :segment
    :zipcode
    :region
    :profit
    :order_date
    :product_id
    :ship_mode
    :state
    :sales
    :city
    :order_id
    :customer_id
    :category
    :country
    :discount
    :row_id
    :product_name
    :ship_date
    :quantity
    :sub_category],
   :from [[:superstore :ssb99]]},
  :cnt-all-game-daily-player-summary-1k-2
  {:select [[[:count 1] :rowcnt]],
   :from
   [[{:select
      [:achievements
       :player_id
       :player_level
       :vdate
       :_id
       :revenue
       :playtime_minutes],
      :from [[:game_daily_player_summary_1k :ssb99]]}
     :ssb99]]},
  :cnt-cnt-all-locations
  {:select [[[:count 1] :rowcnt]],
   :from
   [[{:select [[[:count 1] :rowcnt]],
      :from
      [[{:select
         [:city
          :state_abbrev
          :latitude
          :country_abbrev
          :ts
          :country
          :longitude
          :location
          :city_abbrev
          :state],
         :from [[:locations :ssb99]],
         :where
         [:and
          [:*when "United States" [:= "United States" :country]]
          [:*if
           {:state ["New York" "Texas" "Florida"]}
           [:*all= {:state ["New York" "Texas" "Florida"]} [:state]]
           [:= 1 1]]]}
        :ssb99]]}
     :ssb99]]},
  :query1
  {:select [:category [[:count 1] :rowcnt]],
   :from [[:superstore :ctr15]],
   :group-by [:category]}},
 :panels
 {nil {:queries {nil {:_last-run "12:01:20"}}},
  :block-22
  {:w 7,
   :h 4,
   :selected-view :vv3,
   :views
   {:vv3
    [:box
     :size
     "auto"
     :align
     :center
     :justify
     :center
     :style
     {:font-size "22px"}
     :child
     [:str :solver/wallpaper-of-the-moment]]},
   :leaf-drop [:fresh :fresh-clover],
   :tab "amethyst wallaby",
   :root [20 3],
   :name "block"},
  :block-695
  {:leaf-drop [:sql :count-distinct],
   :name "block-695",
   :w 6,
   :selected-view :countd-all-ufo-sightings,
   :root [28 7],
   :h 4,
   :connection-id "bigfoot-ufos",
   :queries
   {:countd-all-ufo-sightings
    {:select [[[:count [:distinct :state]] :state]],
     :from [[:query/all-ufo-sightings :ssb10]]}},
   :tab "commendable snake"},
  :block-20
  {:clojure
   {:new-clojure-7
    (do
      (let [clojure-version (clojure-version)
            jvm-version (System/getProperty "java.version")
            trigger :data-hash/all-locations
            all-locations-vec :data/all-locations]
        (str "ðŸ‡ðŸ¥• " (count all-locations-vec) " ðŸ¥•ðŸ‡")))},
   :leaf-drop [:fresh :fresh-repl],
   :name "block",
   :w 6,
   :selected-mode {:* :text},
   :selected-view :new-clojure-7,
   :root [10 17],
   :h 3,
   :tab "conical wombat"},
  :block-684
  {:shape-rotator
   {:context ["bigfoot-ufos" nil "none" "all-ufo-sightings"],
    :shape-name :recharts-h-bar,
    :axes {:y "rrows", :x "country"},
    :items [[:views :reech-2-2] [:queries :gen-viz-1042]],
    :source-panel :block-11913},
   :name "rrows, country",
   :w 8,
   :selected-view :reech-2-2,
   :root [33 1],
   :h 6,
   :connection-id "bigfoot-ufos",
   :queries
   {:gen-viz-1042
    {:select [[[:count 1] :rrows] :country],
     :from [[:query/all-ufo-sightings :subq1]],
     :group-by [:country]}},
   :tab "commendable snake",
   :views
   {:reech-2-2
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :ComposedChart
      {:data [], :margin {:top 5, :bottom 5, :right 30, :left 20}}
      [:> :CartesianGrid {:strokeDasharray "1 4", :opacity 0.33}]
      [:>
       :Tooltip
       {:contentStyle {:backgroundColor "#00000099", :border "none"},
        :itemStyle {:color "#ecf0f1"},
        :labelStyle {:color "#3498db"}}]
      [:> :XAxis {:dataKey :country, :allowDuplicatedCategory false}]
      [:>
       :Bar
       {:dataKey :rrows,
        :isAnimationActive false,
        :data :gen-viz-1042,
        :stroke :theme/editor-outer-rim-color,
        :fill [:str :theme/editor-outer-rim-color "33"],
        :on-click [:set-recharts-param>]}]]]},
   :bid :block-684},
  :block
  {:leaf-drop [:sql :new-select.all],
   :name "block",
   :w 22,
   :selected-view :all-game-daily-player-summary-1k-2,
   :root [1 2],
   :h 7,
   :connection-id "xtdb-pg",
   :queries
   {:all-game-daily-player-summary-1k-2
    {:select
     [:achievements
      :player_id
      :player_level
      :vdate
      :_id
      :revenue
      :playtime_minutes],
     :from [[:game_daily_player_summary_1k :ssb99]]}},
   :tab "stupendous deer"},
  :block-15
  {:leaf-drop [:filter :new-drop-down],
   :name "block",
   :w 6,
   :selected-view :dropdown1,
   :root [32 4],
   :h 2,
   :drop-mutate
   {[:panels :block-14 :queries :all-locations :where]
    [:*when :block-15/country [:= :block-15/country :country]]},
   :connection-id "met-on-tour",
   :queries
   {:query3
    {:select [[:country :label] [:country :id]],
     :from [[:locations :ddr45]],
     :group-by [:country],
     :order-by [[:country :asc]]}},
   :tab "conical wombat",
   :views
   {:dropdown1
    [:dropdown
     {:choices :query3,
      :width :panel-width+80-px,
      :style {:padding-top "8px", :font-size "19px"},
      :ref :query/all-locations,
      :model :block-15/country,
      :field :country}]}},
  :block-8
  {:leaf-drop [:sql :new-select.count],
   :name "block",
   :w 6,
   :selected-view :cnt-all-game-daily-player-summary-1k-2,
   :root [25 1],
   :h 4,
   :connection-id "xtdb-pg",
   :queries
   {:cnt-all-game-daily-player-summary-1k-2
    {:select [[[:count 1] :rowcnt]],
     :from [[:query/all-game-daily-player-summary-1k-2 :ssb99]]}},
   :tab "stupendous deer"},
  :block-5136
  {:clojure
   {:new-clojure
    (do
      (let [clojure-version (clojure-version)
            jvm-version (System/getProperty "java.version")]
        (str
          "ðŸ‡ðŸ¥• huge. Clojure "
          clojure-version
          " on "
          jvm-version
          " JVM tech"
          " ðŸ¥•ðŸ‡")))},
   :leaf-drop [:fresh :fresh-repl],
   :name "block-5136",
   :w 7,
   :selected-mode {:* :text},
   :selected-view :new-clojure,
   :root [34 7],
   :h 4,
   :tab "winter-wonder-lands"},
  :block-263
  {:leaf-drop [:filter :click-table],
   :name "block-263",
   :w 6,
   :selected-view :query1-2,
   :root [1 12],
   :h 11,
   :drop-mutate
   {[:panels :block-11913 :queries :all-ufo-sightings :where]
    [:*if :query1-2/*.clicked [:*all= :query1-2/*.clicked [:state]] [:= 1 1]]},
   :connection-id "bigfoot-ufos",
   :queries
   {:query1-2
    {:select [:state [[:count 1] :rowcnt]],
     :from [[:ufo_sightings :ctr5]],
     :group-by [:state],
     :order-by [[:rowcnt :desc]]}},
   :tab "commendable snake"},
  :block-8880
  {:leaf-drop [:sql :new-agg.sum],
   :name "block-8880",
   :w 6,
   :selected-view :agg-new-api-call-sqlized,
   :root [30 16],
   :h 4,
   :connection-id "cache.db",
   :queries
   {:agg-new-api-call-sqlized
    {:select [[[:sum :total_wows_in_movie] :total_wows_in_movie]],
     :from [[:query/new-api-call-sqlized :ssb53]]}},
   :tab "commendable snake"},
  :block-7831
  {:leaf-drop [:filter :click-table],
   :name "block-7831",
   :w 6,
   :selected-view :query1,
   :root [2 16],
   :h 6,
   :drop-mutate
   {[:panels :block-703 :queries :all-superstore :where]
    [:*if :query1/*.clicked [:*all= :query1/*.clicked [:category]] [:= 1 1]]},
   :connection-id "superstore",
   :queries
   {:query1
    {:select [:category [[:count 1] :rowcnt]],
     :from [[:superstore :ctr15]],
     :group-by [:category]}},
   :tab "winter-wonder-lands"},
  :block-488
  {:shape-rotator
   {:context ["superstore" nil "none" "all-superstore"],
    :shape-name :recharts-h-bar,
    :axes {:y "profit", :x "category"},
    :items [[:views :reech-1-4] [:queries :gen-viz-959-1]],
    :source-panel :block-703},
   :name "profit, category",
   :w 7,
   :selected-view :reech-1-4,
   :root [34 11],
   :h 5,
   :connection-id "superstore",
   :queries
   {:gen-viz-959-1
    {:select [[[[:sum :profit]] :profit] :category],
     :from [[:query/all-superstore :subq1]],
     :group-by [:category]}},
   :tab "winter-wonder-lands",
   :views
   {:reech-1-4
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :ComposedChart
      {:data [], :margin {:top 5, :bottom 5, :right 30, :left 20}}
      [:> :CartesianGrid {:strokeDasharray "1 4", :opacity 0.33}]
      [:>
       :Tooltip
       {:contentStyle {:backgroundColor "#00000099", :border "none"},
        :itemStyle {:color "#ecf0f1"},
        :labelStyle {:color "#3498db"}}]
      [:> :XAxis {:dataKey :category, :allowDuplicatedCategory false}]
      [:>
       :Bar
       {:dataKey :profit,
        :isAnimationActive false,
        :data :gen-viz-959-1,
        :stroke :theme/editor-outer-rim-color,
        :fill [:str :theme/editor-outer-rim-color "33"],
        :on-click [:set-recharts-param>]}]]]},
   :bid :block-488},
  :block-14
  {:leaf-drop [:sql :new-select.all],
   :name "block",
   :w 22,
   :selected-view :all-locations,
   :root [9 2],
   :h 7,
   :connection-id "met-on-tour",
   :queries
   {:all-locations
    {:select
     [:city
      :state_abbrev
      :latitude
      :country_abbrev
      :ts
      :country
      :longitude
      :location
      :city_abbrev
      :state],
     :from [[:locations :ssb99]],
     :where
     [:and
      [:*when :block-15/country [:= :block-15/country :country]]
      [:*if :query4/*.clicked [:*all= :query4/*.clicked [:state]] [:= 1 1]]]}},
   :tab "conical wombat"},
  :block-4928
  {:w 7,
   :h 4,
   :selected-view :vv1,
   :views
   {:vv1
    [:box
     :size
     "auto"
     :align
     :center
     :justify
     :center
     :style
     {:font-size "181px"}
     :child
     "hi"]},
   :leaf-drop [:fresh :fresh-clover],
   :tab "commendable snake",
   :root [9 13],
   :name "block-4928"},
  :block-10207
  {:api-call
   {:new-api-call
    {:endpoint "https://owen-wilson-wow-api.onrender.com/wows/random",
     :method :get,
     :params {:results 22},
     :flatten? true}},
   :leaf-drop [:fresh :fresh-api-call],
   :name "block-10207",
   :w 9,
   :selected-mode {:* :text},
   :selected-view :new-api-call-sqlized,
   :root [19 14],
   :h 8,
   :queries
   {:new-api-call-sqlized
    {:select
     [:total_wows_in_movie
      :release_date
      :director
      :full_line
      :movie
      :year
      :video_480p
      :poster
      :video_1080p
      :video_720p
      :audio
      :current_wow_in_movie
      :video_360p
      :timestamp
      :movie_duration
      :character],
     :connection-id "cache.db",
     :_sqlized-at "2024-11-12 19:39:09",
     :_sqlized-by [:block-10207 :api-call :new-api-call],
     :_sqlized-hash
     :solver-meta/block-10207-new-api-call>output>evald-result>value-hash,
     :from
     [[:block_10207_new_api_call__block_10207_api_call_new_api_call_ :zz745]]}},
   :tab "commendable snake"},
  :block-26
  {:shape-rotator
   {:context ["superstore" nil "none" "all-superstore-1"],
    :shape-name :basic-h-bar,
    :axes {:y "rrows", :x "region"},
    :honey-hash -1122293954,
    :items [[:views :oz-1] [:queries :gen-viz-264]],
    :source-panel :block-24},
   :name "rrows, region",
   :w 9,
   :root [35 1],
   :h 5,
   :connection-id "superstore",
   :queries
   {:gen-viz-264
    {:select [[[:count 1] :rrows] :region],
     :from [[:query/all-superstore-1 :subq1]],
     :group-by [:region]}},
   :tab "productive mole",
   :views
   {:oz-1
    [:vega-lite
     {:layer
      [{:encoding
        {:x {:field :region, :type "ordinal"},
         :y {:aggregate "sum", :field :rrows, :type "quantitative"},
         :row {:field nil, :legend nil},
         :size {:legend nil},
         :shape {:legend nil},
         :column {:field nil, :legend nil}},
        :mark
        {:type "bar",
         :tooltip {:value :theme/vega-defaults>tooltip, :content "encoding"}}}],
      :data {:values :gen-viz-264},
      :config :theme/vega-defaults,
      :width "container",
      :height :panel-height,
      :padding 4,
      :background "transparent"}
     {:actions false}]},
   :bid :block-26},
  :block-689
  {:shape-rotator
   {:context ["superstore" nil nil "all-superstore"],
    :shape-name :recharts-line,
    :axes {:y "rrows", :x "sub_category"},
    :items [[:views :reech-1-1] [:queries :gen-viz-959]],
    :source-panel :block-703},
   :name "rrows, sub_category",
   :w 9,
   :selected-view :reech-1-1,
   :root [8 8],
   :h 5,
   :connection-id "superstore",
   :queries
   {:gen-viz-959
    {:select [[[:count 1] :rrows] :sub_category],
     :from [[:query/all-superstore :subq1]],
     :group-by [:sub_category]}},
   :tab "winter-wonder-lands",
   :views
   {:reech-1-1
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :ComposedChart
      {:data [], :margin {:top 5, :bottom 5, :right 30, :left 20}}
      [:> :CartesianGrid {:strokeDasharray "1 4", :opacity 0.33}]
      [:>
       :Tooltip
       {:contentStyle {:backgroundColor "#00000099", :border "none"},
        :itemStyle {:color "#ecf0f1"},
        :labelStyle {:color "#3498db"}}]
      [:> :XAxis {:dataKey :sub_category, :allowDuplicatedCategory false}]
      [:>
       :Line
       {:type "monotone",
        :isAnimationActive false,
        :data :gen-viz-959,
        :dataKey :rrows,
        :stroke :theme/editor-outer-rim-color,
        :activeDot {:r 8}}]
      [:>
       :Scatter
       {:data :gen-viz-959,
        :dataKey :rrows,
        :isAnimationActive false,
        :fill :theme/editor-outer-rim-color,
        :onClick [:set-recharts-param>]}]]]},
   :bid :block-689},
  :block-10
  {:clojure
   {:new-clojure-5
    (do
      (let [clojure-version (clojure-version)
            jvm-version (System/getProperty "java.version")
            rowcnt :cnt-all-game-daily-player-summary-1k-2/rowcnt.0
            revenue :agg-all-game-daily-player-summary-1k-2/revenue.0]
        (str "ðŸ‡ðŸ¥•  " rowcnt " " revenue " ðŸ¥•ðŸ‡")))},
   :leaf-drop [:fresh :fresh-repl],
   :name "block",
   :w 7,
   :selected-mode {:* :text},
   :selected-view :new-clojure-5,
   :root [32 3],
   :h 4,
   :tab "stupendous deer"},
  :block-9
  {:leaf-drop [:sql :new-agg.sum],
   :name "block",
   :w 6,
   :selected-view :agg-all-game-daily-player-summary-1k-2,
   :root [25 6],
   :h 4,
   :connection-id "xtdb-pg",
   :queries
   {:agg-all-game-daily-player-summary-1k-2
    {:select [[[:sum :revenue] :revenue]],
     :from [[:query/all-game-daily-player-summary-1k-2 :ssb51]]}},
   :tab "stupendous deer"},
  :block-25
  {:shape-rotator
   {:context ["superstore" nil "none" "all-superstore-1"],
    :shape-name :recharts-area,
    :axes {:y "rrows", :x "region"},
    :honey-hash -1122293954,
    :items [[:views :reech-3] [:queries :gen-viz-7922]],
    :source-panel :block-24},
   :name "rrows, region",
   :w 9,
   :selected-view :reech-3,
   :root [35 6],
   :h 5,
   :connection-id "superstore",
   :queries
   {:gen-viz-7922
    {:select [[[:count 1] :rrows] :region],
     :from [[:query/all-superstore-1 :subq1]],
     :group-by [:region]}},
   :tab "productive mole",
   :views
   {:reech-3
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :ComposedChart
      {:data [], :margin {:top 5, :bottom 5, :right 30, :left 20}}
      [:> :CartesianGrid {:strokeDasharray "1 4", :opacity 0.33}]
      [:>
       :Tooltip
       {:contentStyle {:backgroundColor "#00000099", :border "none"},
        :itemStyle {:color "#ecf0f1"},
        :labelStyle {:color :theme/editor-outer-rim-color}}]
      [:> :XAxis {:dataKey :region, :allowDuplicatedCategory false}]
      [:>
       :Area
       {:type "monotone",
        :isAnimationActive false,
        :data :gen-viz-7922,
        :dataKey :rrows,
        :stroke :theme/pop-1,
        :fill [:str :theme/pop-1 "33"],
        :activeDot {:r 8}}]
      [:>
       :Scatter
       {:data :gen-viz-7922,
        :isAnimationActive false,
        :dataKey :rrows,
        :fill :theme/pop-1,
        :onClick [:set-recharts-param>]}]]]},
   :bid :block-25},
  :block-11913
  {:leaf-drop [:sql :new-select.all],
   :name "block-11913",
   :w 32,
   :selected-view :all-ufo-sightings,
   :root [1 1],
   :h 6,
   :connection-id "bigfoot-ufos",
   :queries
   {:all-ufo-sightings
    {:select
     [:city
      :comments
      :country
      :date_posted
      :datetime
      :duration_hours
      :duration_seconds
      :duration_seconds_int
      :id
      :latitude
      :longitude
      :shape
      :state],
     :from [[:ufo_sightings :ssb47]],
     :where
     [:*if :query1-2/*.clicked [:*all= :query1-2/*.clicked [:state]] [:= 1 1]]}},
   :tab "commendable snake"},
  :block-7
  {:shape-rotator
   {:context ["xtdb-pg" nil "none" "all-game-daily-player-summary-1k-2"],
    :shape-name :recharts-area,
    :axes {:y "achievements", :x "vdate"},
    :honey-hash 1074213009,
    :items [[:views :reech-1] [:queries :gen-viz-5554]],
    :source-panel :block},
   :name "achievements, vdate",
   :w 35,
   :selected-view :reech-1,
   :root [1 11],
   :h 6,
   :connection-id "xtdb-pg",
   :queries
   {:gen-viz-5554
    {:select [[[:avg :achievements] :ach] :vdate],
     :from [[:query/all-game-daily-player-summary-1k-2 :subq1]],
     :group-by [:vdate]}},
   :tab "stupendous deer",
   :views
   {:reech-1
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :ComposedChart
      {:data [], :margin {:top 5, :bottom 5, :right 30, :left 20}}
      [:> :CartesianGrid {:strokeDasharray "1 4", :opacity 0.33}]
      [:>
       :Tooltip
       {:contentStyle {:backgroundColor "#00000099", :border "none"},
        :itemStyle {:color "#ecf0f1"},
        :labelStyle {:color :theme/editor-outer-rim-color}}]
      [:> :XAxis {:dataKey :vdate, :allowDuplicatedCategory false}]
      [:>
       :Area
       {:type "monotone",
        :isAnimationActive false,
        :data :gen-viz-5554,
        :dataKey :ach,
        :stroke :theme/editor-outer-rim-color,
        :fill [:str :theme/editor-outer-rim-color "33"],
        :activeDot {:r 8}}]
      [:>
       :Scatter
       {:data :gen-viz-5554,
        :isAnimationActive false,
        :dataKey :ach,
        :fill :theme/editor-outer-rim-color,
        :onClick [:set-recharts-param>]}]]]},
   :bid :block-7},
  :block-8193
  {:leaf-drop [:sql :new-agg.sum],
   :name "block-8193",
   :w 6,
   :selected-view :agg-grouped-all-superstore-1,
   :root [34 22],
   :h 4,
   :connection-id "superstore",
   :queries
   {:agg-grouped-all-superstore-1
    {:select [[[:sum :rowcnt] :rowcnt]],
     :from [[:query/grouped-all-superstore :ssb63]]}},
   :tab "winter-wonder-lands"},
  :block-18
  {:leaf-drop [:sql :new-select.count],
   :name "block",
   :w 6,
   :selected-view :cnt-cnt-all-locations,
   :root [32 12],
   :h 4,
   :connection-id "met-on-tour",
   :queries
   {:cnt-cnt-all-locations
    {:select [[[:count 1] :rowcnt]], :from [[:query/cnt-all-locations :ssb99]]}},
   :tab "conical wombat"},
  :block-5189
  {:leaf-drop [:sql :count-distinct],
   :name "block-5189",
   :w 6,
   :selected-view :countd-all-ufo-sightings-1,
   :root [28 11],
   :h 4,
   :connection-id "bigfoot-ufos",
   :queries
   {:countd-all-ufo-sightings-1
    {:select [[[:count [:distinct :duration_hours]] :duration_hours]],
     :from [[:query/all-ufo-sightings :ssb45]]}},
   :tab "commendable snake"},
  :block-6676
  {:leaf-drop [:sql :new-group-by],
   :name "block-6676",
   :w 7,
   :selected-view :grouped-all-superstore-1,
   :root [34 2],
   :h 5,
   :connection-id "superstore",
   :queries
   {:grouped-all-superstore-1
    {:select [:segment [[:count 1] :rowcnt]],
     :from [[:query/all-superstore :ssb50]],
     :order-by [[:rowcnt :desc]],
     :group-by [:segment]}},
   :tab "winter-wonder-lands"},
  :block-27
  {:leaf-drop [:sql :new-agg.sum],
   :name "block",
   :w 6,
   :selected-view :agg-all-superstore-1,
   :root [35 11],
   :h 4,
   :connection-id "superstore",
   :queries
   {:agg-all-superstore-1
    {:select [[[:sum :sales] :sales]], :from [[:query/all-superstore-1 :ssb92]]}},
   :tab "productive mole"},
  :block-24
  {:leaf-drop [:sql :new-select.all],
   :name "block",
   :w 25,
   :selected-view :all-superstore-1,
   :root [1 2],
   :h 6,
   :connection-id "superstore",
   :queries
   {:all-superstore-1
    {:select
     [:customer_name
      :segment
      :zipcode
      :region
      :profit
      :order_date
      :product_id
      :ship_mode
      :state
      :sales
      :city
      :order_id
      :customer_id
      :category
      :country
      :discount
      :row_id
      :product_name
      :ship_date
      :quantity
      :sub_category],
     :from [[:superstore :ssb99]]}},
   :tab "productive mole"},
  :block-173
  {:shape-rotator
   {:context ["superstore" nil nil "all-superstore"],
    :shape-name :recharts-line,
    :axes {:y "quantity", :x "ship_mode"},
    :items [[:views :reech-1-2] [:queries :gen-viz-1048]],
    :source-panel :block-703},
   :name "quantity, ship_mode",
   :w 9,
   :selected-view :reech-1-2,
   :root [17 8],
   :h 5,
   :connection-id "superstore",
   :queries
   {:gen-viz-1048
    {:select [[[[:sum :quantity]] :quantity] :ship_mode],
     :from [[:query/all-superstore :subq1]],
     :group-by [:ship_mode]}},
   :tab "winter-wonder-lands",
   :views
   {:reech-1-2
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :ComposedChart
      {:data [], :margin {:top 5, :bottom 5, :right 30, :left 20}}
      [:> :CartesianGrid {:strokeDasharray "1 4", :opacity 0.33}]
      [:>
       :Tooltip
       {:contentStyle {:backgroundColor "#00000099", :border "none"},
        :itemStyle {:color "#ecf0f1"},
        :labelStyle {:color "#3498db"}}]
      [:> :XAxis {:dataKey :ship_mode, :allowDuplicatedCategory false}]
      [:>
       :Line
       {:type "monotone",
        :isAnimationActive false,
        :data :gen-viz-1048,
        :dataKey :quantity,
        :stroke :theme/editor-outer-rim-color,
        :activeDot {:r 8}}]
      [:>
       :Scatter
       {:data :gen-viz-1048,
        :dataKey :quantity,
        :isAnimationActive false,
        :fill :theme/editor-outer-rim-color,
        :onClick [:set-recharts-param>]}]]]},
   :bid :block-173},
  :block-10955
  {:leaf-drop [:sql :new-agg.sum],
   :name "block-10955",
   :w 8,
   :selected-view :agg-all-superstore,
   :root [26 8],
   :h 5,
   :connection-id "superstore",
   :queries
   {:agg-all-superstore
    {:select [[[:sum :quantity] :quantity]],
     :from [[:query/all-superstore :ssb56]]}},
   :tab "winter-wonder-lands"},
  :block-19
  {:leaf-drop [:filter :click-table],
   :name "block",
   :w 6,
   :selected-view :query4,
   :root [2 2],
   :h 7,
   :drop-mutate
   {[:panels :block-14 :queries :all-locations :where]
    [:and
     [:*when :block-15/country [:= :block-15/country :country]]
     [:*if :query4/*.clicked [:*all= :query4/*.clicked [:state]] [:= 1 1]]]},
   :connection-id "met-on-tour",
   :queries
   {:query4
    {:select [:state [[:count 1] :rowcnt]],
     :from [[:locations :ctr23]],
     :group-by [:state],
     :order-by [[:rowcnt :desc]]}},
   :tab "conical wombat"},
  :block-17
  {:leaf-drop [:sql :new-select.all],
   :name "block",
   :w 30,
   :selected-view :all-shows,
   :root [1 10],
   :h 6,
   :connection-id "met-on-tour",
   :queries
   {:all-shows
    {:select [:location :show_date :show_name :title :show_id :ts :tour_name],
     :from [[:shows :ssb99]]}},
   :tab "conical wombat"},
  :block-10081
  {:leaf-drop [:sql :new-group-by],
   :name "block-10081",
   :w 6,
   :selected-view :grouped-all-superstore,
   :root [2 8],
   :h 4,
   :connection-id "superstore",
   :queries
   {:grouped-all-superstore
    {:select [:category [[:count 1] :rowcnt]],
     :from [[:query/all-superstore :ssb70]],
     :group-by [:category]}},
   :tab "winter-wonder-lands"},
  :block-172
  {:shape-rotator
   {:context ["superstore" nil nil "all-superstore"],
    :shape-name :recharts-h-bar,
    :axes {:y "sales", :x "sub_category"},
    :items [[:views :reech-6-1] [:queries :gen-viz-949]],
    :source-panel :block-703},
   :name "sales, sub_category",
   :w 9,
   :selected-view :reech-6-1,
   :root [14 18],
   :h 5,
   :connection-id "superstore",
   :queries
   {:gen-viz-949
    {:select [[[[:sum :sales]] :sales] :sub_category],
     :from [[:query/all-superstore :subq1]],
     :group-by [:sub_category]}},
   :tab "winter-wonder-lands",
   :views
   {:reech-6-1
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :ComposedChart
      {:data [], :margin {:top 5, :bottom 5, :right 30, :left 20}}
      [:> :CartesianGrid {:strokeDasharray "1 4", :opacity 0.33}]
      [:>
       :Tooltip
       {:contentStyle {:backgroundColor "#00000099", :border "none"},
        :itemStyle {:color "#ecf0f1"},
        :labelStyle {:color "#3498db"}}]
      [:> :XAxis {:dataKey :sub_category, :allowDuplicatedCategory false}]
      [:>
       :Bar
       {:dataKey :sales,
        :isAnimationActive false,
        :data :gen-viz-949,
        :stroke :theme/editor-outer-rim-color,
        :fill [:str :theme/editor-outer-rim-color "33"],
        :on-click [:set-recharts-param>]}]]]},
   :bid :block-172},
  :block-16
  {:leaf-drop [:sql :new-select.count],
   :name "block",
   :w 6,
   :selected-view :cnt-all-locations,
   :root [32 7],
   :h 4,
   :connection-id "met-on-tour",
   :queries
   {:cnt-all-locations
    {:select [[[:count 1] :rowcnt]], :from [[:query/all-locations :ssb99]]}},
   :tab "conical wombat"},
  :block-1400
  {:leaf-drop [:filter :click-table],
   :name "block-1400",
   :w 6,
   :selected-view :query1-1,
   :root [34 16],
   :h 6,
   :drop-mutate
   {[:panels :block-703 :queries :all-superstore :where]
    [:and
     [:and
      [:*if :query1-1/*.clicked [:*all= :query1-1/*.clicked [:category]] [:= 1 1]]
      [:*if
       :query1-1/*.clicked
       [:*all= :query1-1/*.clicked [:customer_name]]
       [:= 1 1]]]
     [:*if :query1-1/*.clicked [:*all= :query1-1/*.clicked [:region]] [:= 1 1]]]},
   :connection-id "superstore",
   :queries
   {:query1-1
    {:select [:region [[:count 1] :rowcnt]],
     :from [[:superstore :ctr7]],
     :group-by [:region],
     :order-by [[:rowcnt :desc]]}},
   :tab "winter-wonder-lands"},
  :block-609
  {:shape-rotator
   {:context ["superstore" nil nil "all-superstore"],
    :shape-name :recharts-h-bar,
    :axes {:y "sales", :x "segment"},
    :items [[:views :reech-1-3] [:queries :gen-viz-756-1]],
    :source-panel :block-703},
   :name "sales, segment",
   :w 11,
   :selected-view :reech-1-3,
   :root [23 18],
   :h 5,
   :connection-id "superstore",
   :queries
   {:gen-viz-756-1
    {:select [[[[:sum :sales]] :sales] :segment],
     :from [[:query/all-superstore :subq1]],
     :group-by [:segment]}},
   :tab "winter-wonder-lands",
   :views
   {:reech-1-3
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :ComposedChart
      {:data [], :margin {:top 5, :bottom 5, :right 30, :left 20}}
      [:> :CartesianGrid {:strokeDasharray "1 4", :opacity 0.33}]
      [:>
       :Tooltip
       {:contentStyle {:backgroundColor "#00000099", :border "none"},
        :itemStyle {:color "#ecf0f1"},
        :labelStyle {:color "#3498db"}}]
      [:> :XAxis {:dataKey :segment, :allowDuplicatedCategory false}]
      [:>
       :Bar
       {:dataKey :sales,
        :isAnimationActive false,
        :data :gen-viz-756-1,
        :stroke :theme/editor-outer-rim-color,
        :fill [:str :theme/editor-outer-rim-color "33"],
        :on-click [:set-recharts-param>]}]]]},
   :bid :block-609},
  :block-801
  {:shape-rotator
   {:context ["bigfoot-ufos" nil "none" "all-ufo-sightings"],
    :shape-name :recharts-h-bar,
    :axes {:y "rrows", :x "shape"},
    :items [[:views :reech-5-2] [:queries :gen-viz-828]],
    :source-panel :block-11913},
   :name "rrows, shape",
   :w 27,
   :selected-view :reech-5-2,
   :root [1 7],
   :h 5,
   :connection-id "bigfoot-ufos",
   :queries
   {:gen-viz-828
    {:select [[[:count 1] :rrows] :shape],
     :from [[:query/all-ufo-sightings :subq1]],
     :group-by [:shape]}},
   :tab "commendable snake",
   :views
   {:reech-5-2
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :ComposedChart
      {:data [], :margin {:top 5, :bottom 5, :right 30, :left 20}}
      [:> :CartesianGrid {:strokeDasharray "1 4", :opacity 0.33}]
      [:>
       :Tooltip
       {:contentStyle {:backgroundColor "#00000099", :border "none"},
        :itemStyle {:color "#ecf0f1"},
        :labelStyle {:color "#3498db"}}]
      [:> :XAxis {:dataKey :shape, :allowDuplicatedCategory false}]
      [:>
       :Bar
       {:dataKey :rrows,
        :isAnimationActive false,
        :data :gen-viz-828,
        :stroke :theme/editor-outer-rim-color,
        :fill [:str :theme/editor-outer-rim-color "33"],
        :on-click [:set-recharts-param>]}]]]},
   :bid :block-801},
  :block-653
  {:shape-rotator
   {:context ["superstore" nil nil "all-superstore"],
    :shape-name :recharts-line,
    :axes {:y "rrows", :x "ship_mode"},
    :items [[:views :reech-5-1] [:queries :gen-viz-756]],
    :source-panel :block-703},
   :name "rrows, ship_mode",
   :w 8,
   :selected-view :reech-5-1,
   :root [26 13],
   :h 5,
   :connection-id "superstore",
   :queries
   {:gen-viz-756
    {:select [[[:count 1] :rrows] :ship_mode],
     :from [[:query/all-superstore :subq1]],
     :group-by [:ship_mode]}},
   :tab "winter-wonder-lands",
   :views
   {:reech-5-1
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :ComposedChart
      {:data [], :margin {:top 5, :bottom 5, :right 30, :left 20}}
      [:> :CartesianGrid {:strokeDasharray "1 4", :opacity 0.33}]
      [:>
       :Tooltip
       {:contentStyle {:backgroundColor "#00000099", :border "none"},
        :itemStyle {:color "#ecf0f1"},
        :labelStyle {:color "#3498db"}}]
      [:> :XAxis {:dataKey :ship_mode, :allowDuplicatedCategory false}]
      [:>
       :Line
       {:type "monotone",
        :isAnimationActive false,
        :data :gen-viz-756,
        :dataKey :rrows,
        :stroke :theme/editor-outer-rim-color,
        :activeDot {:r 8}}]
      [:>
       :Scatter
       {:data :gen-viz-756,
        :dataKey :rrows,
        :isAnimationActive false,
        :fill :theme/editor-outer-rim-color,
        :onClick [:set-recharts-param>]}]]]},
   :bid :block-653},
  :block-350
  {:shape-rotator
   {:context ["superstore" nil nil "all-superstore"],
    :shape-name :recharts-line,
    :axes {:y "quantity", :x "category"},
    :items [[:views :reech-4-1] [:queries :gen-viz-549]],
    :source-panel :block-703},
   :name "quantity, category",
   :w 9,
   :selected-view :reech-4-1,
   :root [17 13],
   :h 5,
   :connection-id "superstore",
   :queries
   {:gen-viz-549
    {:select [[[[:sum :quantity]] :quantity] :category],
     :from [[:query/all-superstore :subq1]],
     :group-by [:category]}},
   :tab "winter-wonder-lands",
   :views
   {:reech-4-1
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :ComposedChart
      {:data [], :margin {:top 5, :bottom 5, :right 30, :left 20}}
      [:> :CartesianGrid {:strokeDasharray "1 4", :opacity 0.33}]
      [:>
       :Tooltip
       {:contentStyle {:backgroundColor "#00000099", :border "none"},
        :itemStyle {:color "#ecf0f1"},
        :labelStyle {:color "#3498db"}}]
      [:> :XAxis {:dataKey :category, :allowDuplicatedCategory false}]
      [:>
       :Line
       {:type "monotone",
        :isAnimationActive false,
        :data :gen-viz-549,
        :dataKey :quantity,
        :stroke :theme/editor-outer-rim-color,
        :activeDot {:r 8}}]
      [:>
       :Scatter
       {:data :gen-viz-549,
        :dataKey :quantity,
        :isAnimationActive false,
        :fill :theme/editor-outer-rim-color,
        :onClick [:set-recharts-param>]}]]]},
   :bid :block-350},
  :block-7349
  {:leaf-drop [:sql :new-select.count],
   :name "block-7349",
   :w 6,
   :selected-view :cnt-all-superstore,
   :root [8 18],
   :h 4,
   :connection-id "superstore",
   :queries
   {:cnt-all-superstore
    {:select [[[:count 1] :rowcnt]], :from [[:query/all-superstore :ssb73]]}},
   :tab "winter-wonder-lands"},
  :block-411
  {:shape-rotator
   {:context ["superstore" nil nil "all-superstore"],
    :shape-name :recharts-h-bar,
    :axes {:y "sales", :x "category"},
    :items [[:views :reech-2-1] [:queries :gen-viz-994]],
    :source-panel :block-703},
   :name "sales, category",
   :w 9,
   :selected-view :reech-2-1,
   :root [8 13],
   :h 5,
   :connection-id "superstore",
   :queries
   {:gen-viz-994
    {:select [[[[:sum :sales]] :sales] :category],
     :from [[:query/all-superstore :subq1]],
     :group-by [:category],
     :order-by [[:category :asc]]}},
   :tab "winter-wonder-lands",
   :views
   {:reech-2-1
    [:>
     :ResponsiveContainer
     {:width "100%", :height :panel-height+50}
     [:>
      :ComposedChart
      {:data [], :margin {:top 5, :bottom 5, :right 30, :left 20}}
      [:> :CartesianGrid {:strokeDasharray "1 4", :opacity 0.33}]
      [:>
       :Tooltip
       {:contentStyle {:backgroundColor "#00000099", :border "none"},
        :itemStyle {:color "#ecf0f1"},
        :labelStyle {:color "#3498db"}}]
      [:> :XAxis {:dataKey :category, :allowDuplicatedCategory false}]
      [:>
       :Bar
       {:dataKey :sales,
        :isAnimationActive false,
        :data :gen-viz-994,
        :stroke :theme/editor-outer-rim-color,
        :fill [:str :theme/editor-outer-rim-color "33"],
        :on-click [:set-recharts-param>]}]]]},
   :bid :block-411},
  :block-7312
  {:leaf-drop [:sql :new-agg.sum],
   :name "block-7312",
   :w 6,
   :selected-view :agg-grouped-all-superstore,
   :root [2 12],
   :h 4,
   :connection-id "superstore",
   :queries
   {:agg-grouped-all-superstore
    {:select [[[:sum :rowcnt] :rowcnt]],
     :from [[:query/grouped-all-superstore :ssb91]]}},
   :tab "winter-wonder-lands"},
  :block-21
  {:w 12,
   :h 16,
   :selected-view :vv2,
   :views {:vv2 [:data-viewer :solver/colors-of-the-moment]},
   :leaf-drop [:fresh :fresh-clover],
   :tab "amethyst wallaby",
   :root [1 1],
   :name "block"},
  :block-703
  {:leaf-drop [:sql :new-select.all],
   :name "block-703",
   :w 32,
   :selected-view :all-superstore,
   :root [2 2],
   :h 6,
   :connection-id "superstore",
   :queries
   {:all-superstore
    {:select
     [:category
      :city
      :country
      :customer_id
      :customer_name
      :discount
      :order_date
      :order_id
      :product_id
      :product_name
      :profit
      :quantity
      :region
      :row_id
      :sales
      :segment
      :ship_date
      :ship_mode
      :state
      :sub_category
      :zipcode],
     :from [[:superstore :ssb41]],
     :where
     [:and
      [:and
       [:*if :query1-1/*.clicked [:*all= :query1-1/*.clicked [:category]] [:= 1 1]]
       [:*if
        :query1-1/*.clicked
        [:*all= :query1-1/*.clicked [:customer_name]]
        [:= 1 1]]]
      [:*if :query1-1/*.clicked [:*all= :query1-1/*.clicked [:region]] [:= 1 1]]]}},
   :tab "winter-wonder-lands"}},
 :materialized-theme
 {:generated-from "assets/openai-images/b64-image3-75023-50602-4k.webp-q10.jpg",
  :codemirror-theme "rvbbit-dynamic",
  :editor-param-background-color "#000000",
  :pop-2 "#221c3d",
  :base-block-style
  {:text-shadow "4px 4px 4px #00000088",
   :border-radius "12px 12px 12px 12px",
   :filter "brightness(120%)",
   :backdrop-filter "brightness(35%) blur(4px)"},
  :vega-defaults
  {:mark {:font "Lato", :stroke "#3a8a9e", :color "#3a8a9e33"},
   :legend
   {:labelFont "Lato",
    :legendFont "Lato",
    :labelColor "#ffffff99",
    :titleColor "#ffffff99",
    :stroke "#ffffff99",
    :titleFont "Lato"},
   :header {:labelFont "Lato", :titleFont "Lato", :titleColor "#ffffff99"},
   :title
   {:font "Lato",
    :subtitleFont "Lato",
    :labelFont "Lato",
    :titleFont "Lato",
    :titleColor "#ffffff99"},
   :point {:font "Lato", :stroke "#3a8a9e", :color "#3a8a9e33"},
   :area {:font "Lato", :stroke "#3a8a9e", :color "#3a8a9e33"},
   :axis
   {:domainColor "#ffffff22",
    :grid true,
    :font "Lato",
    :labelColor "#ffffff88",
    :titleFont "Lato",
    :titleColor "#ffffff99",
    :labelFont "Lato",
    :domain false,
    :gridColor "#ffffff22",
    :tickColor "#ffffff22",
    :axisFont "Lato"},
   :tooltip {:fill "white", :stroke "steelblue", :strokeWidth 1, :color "black"},
   :view {:stroke "transparent"}},
  :grid-selected-column-css
  {:background-color "#00000088", :filter "brightness(200%)"},
  :generated-tree
  {:second-darkest "#252846",
   :highest-saturation "#541434",
   :most-contrasting "#dca393",
   :darkest "#221c3d",
   :contrast-with-dominant "#dca393",
   :colors
   ["#a54b6b"
    "#3a8a9e"
    "#221c3d"
    "#5e4764"
    "#dca393"
    "#23566c"
    "#d5579c"
    "#2c445c"
    "#643494"
    "#541434"
    "#252846"],
   :most-frequent "#221c3d",
   :data-colors
   {"float" "#dc9793",
    "boolean" "#57d5ae",
    "map" "#4ccc6d",
    "list" "#64327d",
    "string" "#e4f8ef",
    "any" "#242a95",
    "vector" "#ca5539",
    "keyword" "#eea897",
    "rabbit-code" "#588571",
    "datetime" "#5f2c2b",
    "integer" "#6fc89b",
    "unknown" "#753711",
    "date" "#205322"},
   :dominant "#252846",
   :most-contrasting-dark "#643494",
   :second-brightest "#d5579c",
   :brightest "#dca393",
   :most-contrasting-light "#dca393"},
  :base-block-color-selected "#00030a",
  :block-title-font-color "#ffffff",
  :base-block-color "[:darken \"#221c3d\" 80]99",
  :pop-3 "#dca393",
  :editor-rim-color "#d5579c99",
  :base-block-filter-selected
  "drop-shadow(0.35rem 0.35rem 0.4rem #8dceff) drop-shadow(-0.35rem -0.35rem 0.4rem #8dceff)",
  :vega-default-color-scheme {:scheme "pastel2"},
  :data-colors
  {"float" "#dc9793",
   "boolean" "#57d5ae",
   "map" "#4ccc6d",
   "list" "#64327d",
   "string" "#e4f8ef",
   "any" "#242a95",
   "vector" "#ca5539",
   "keyword" "#eea897",
   "rabbit-code" "#588571",
   "datetime" "#5f2c2b",
   "integer" "#6fc89b",
   "unknown" "#753711",
   "date" "#205322"},
  :editor-grid-selected-font-color "#000000",
  :monospaced-font "JetBrains Mono",
  :editor-grid-selected-background-color "#dc9cb0",
  :nivo-defaults
  {:font-family "Instagram Sans",
   :labels
   {:text
    {:fill "#ffffff",
     :font-size "16px",
     :font-family "Instagram Sans",
     :font-weight 700}},
   :tooltip
   {:container
    {:background "#000",
     :color "#ffffff",
     :text {:fill "#eeeeee"},
     :fontSize "18px",
     :borderRadius "4px",
     :boxShadow "0 1px 2px rgba(0, 0, 0, 0.55)",
     :padding "5px 9px"},
    :basic {:whiteSpace "pre", :display "flex", :alignItems "center"},
    :tableCell {:padding "3px 5px"}},
   :axis
   {:legend
    {:text
     {:fill "#ffffff",
      :font-size "14px",
      :font-family "Instagram Sans",
      :font-weight 700}},
    :ticks
    {:line {:stroke "#ffffff60"}, :text {:fill "#ffffff60", :font-weight 700}}},
   :grid {:line {:stroke "#ffffff", :strokeWidth 0, :strokeDasharray "0 0"}}},
  :editor-outer-rim-color "#d5579c",
  :grid-selected-font-color "#000000",
  :block-title-selected-font-color "#ffffff",
  :grid-selected-background-color "#a3d3ff",
  :grid-font-color "#ffffff",
  :canvas-background-css
  {:background-image
   "linear-gradient(#25284670,#25284612),url(images/gray-brick.png)",
   :transition "all 0.6s ease-in-out",
   :background-blend-mode "normal",
   :background-color "#424f57"},
  :editor-font-color "#ffffff",
  :base-font "Poppins",
  :block-tab-selected-font-color "#c9d1ff",
  :editor-background-color "#000006",
  :editor-grid-font-color "#ffffff",
  :pop-1 "#3a8a9e"},
 :selected-block "none!",
 :theme-colors-hashmap
 {"float" "#dc9793",
  "boolean" "#57d5ae",
  "map" "#4ccc6d",
  "list" "#64327d",
  "string" "#e4f8ef",
  "any" "#242a95",
  "vector" "#ca5539",
  "keyword" "#eea897",
  "rabbit-code" "#588571",
  "datetime" "#5f2c2b",
  "integer" "#6fc89b",
  "unknown" "#753711",
  "date" "#205322"},
 :solver-fn nil,
 :click-param
 {:flow-fn-sys
  {:name ":clojure-string-join",
   :full_map
   "{:description \"Clojure.string's join function.\", :fn (fn [delimiter & args] (clojure.string/join delimiter args)), :inputs [:delimiter], :required [:delimiter], :defaults {:delimiter \" \"}, :expandable? true, :icon \"zmdi-group\", :types {:delimiter :string, :out :string}}",
   :description "Clojure.string's join function.",
   :inputs "[:delimiter]",
   :icon "zmdi-group",
   :input_types "[:string]",
   :output_types ":string",
   :category ":clojure-base"},
  :blocks-sys
  {:block_key ":*theme*",
   :block_name "(meta: this screen's theme)",
   :queries 0,
   :views 29,
   :block_data
   "{:codemirror-theme \"rvbbit-dynamic\", :editor-param-background-color \"#000000\", :pop-2 :solver/colors-of-the-moment>colors>2, :base-block-style {:text-shadow \"4px 4px 4px #00000088\", :border-radius [:sticky-border-radius \"12px\"], :filter \"brightness(120%)\", :backdrop-filter \"brightness(35%)\"}, :vega-defaults {:view {:stroke \"transparent\"}, :axis {:domainColor \"#ffffff22\", :grid true, :font \"Lato\", :labelColor \"#ffffff88\", :titleFont \"Lato\", :titleColor \"#ffffff99\", :labelFont \"Lato\", :domain false, :gridColor \"#ffffff22\", :tickColor \"#ffffff22\", :axisFont \"Lato\"}, :legend {:labelFont \"Lato\", :legendFont \"Lato\", :labelColor \"#ffffff99\", :titleColor \"#ffffff99\", :stroke \"#ffffff99\", :titleFont \"Lato\"}, :header {:labelFont \"Lato\", :titleFont \"Lato\", :titleColor \"#ffffff99\"}, :mark {:font \"Lato\"}, :title {:font \"Lato\", :subtitleFont \"Lato\", :labelFont \"Lato\", :titleFont \"Lato\", :titleColor \"#ffffff99\"}}, :grid-selected-column-css {:background-color \"#00000088\", :filter \"brightness(200%)\"}, :base-block-color-selected \"#00030a\", :block-title-font-color \"#ffffff\", :base-block-color [:str :param/theme-dark 82], :editor-rim-color [:str :solver/colors-of-the-moment>second-brightest 99], :base-block-filter-selected \"drop-shadow(0.35rem 0.35rem 0.4rem #8dceff) drop-shadow(-0.35rem -0.35rem 0.4rem #8dceff)\", :vega-default-color-scheme {:scheme \"pastel2\"}, :data-colors :solver/colors-of-the-moment>data-colors, :editor-grid-selected-font-color \"#000000\", :monospaced-font \"JetBrains Mono\", :editor-grid-selected-background-color \"#dc9cb0\", :nivo-defaults {:font-family \"Instagram Sans\", :labels {:text {:fill \"#ffffff\", :font-size \"16px\", :font-family \"Instagram Sans\", :font-weight 700}}, :tooltip {:container {:background \"#000\", :color \"#ffffff\", :text {:fill \"#eeeeee\"}, :fontSize \"18px\", :borderRadius \"4px\", :boxShadow \"0 1px 2px rgba(0, 0, 0, 0.55)\", :padding \"5px 9px\"}, :basic {:whiteSpace \"pre\", :display \"flex\", :alignItems \"center\"}, :tableCell {:padding \"3px 5px\"}}, :axis {:legend {:text {:fill \"#ffffff\", :font-size \"14px\", :font-family \"Instagram Sans\", :font-weight 700}}, :ticks {:line {:stroke \"#ffffff60\"}, :text {:fill \"#ffffff60\", :font-weight 700}}}, :grid {:line {:stroke \"#ffffff\", :strokeWidth 0, :strokeDasharray \"0 0\"}}}, :editor-outer-rim-color :solver/colors-of-the-moment>second-brightest, :grid-selected-font-color \"#000000\", :block-title-selected-font-color \"#ffffff\", :grid-selected-background-color \"#a3d3ff\", :grid-font-color \"#ffffff\", :canvas-background-css {:background-image [:str \"url(\" :solver/wallpaper-of-the-moment \")\"], :transition \"all 0.8s ease-in-out\", :background-size \"cover\", :background-blend-mode \"hard-light\", :background-position \"center\", :background-color \"#424f57\"}, :editor-font-color \"#ffffff\", :base-font \"Poppins\", :block-tab-selected-font-color \"#c9d1ff\", :editor-background-color \"#000006\", :editor-grid-font-color \"#ffffff\", :pop-1 :solver/colors-of-the-moment>colors>1}",
   :view_names
   ":codemirror-theme :editor-param-background-color :pop-2 :base-block-style :vega-defaults :grid-selected-column-css :base-block-color-selected :block-title-font-color :base-block-color :editor-rim-color :base-block-filter-selected :vega-default-color-scheme :data-colors :editor-grid-selected-font-color :monospaced-font :editor-grid-selected-background-color :nivo-defaults :editor-outer-rim-color :grid-selected-font-color :block-title-selected-font-color :grid-selected-background-color :grid-font-color :canvas-background-css :editor-font-color :base-font :block-tab-selected-font-color :editor-background-color :editor-grid-font-color :pop-1",
   :query_names ""},
  :render-hash
  {:reco-preview-c-2114298114 555071315,
   :reco-preview485026006 235016999,
   :block-22 1516283057,
   :block-20 -102355101,
   :reco-preview-149267569 345429548,
   :reco-preview40519562 450210412,
   :reco-preview-c--1155887964 -180631340,
   :reco-preview1846923719 909812351,
   :reco-preview-495451463 -1272891355,
   :block 1841669399,
   :reco-preview660667312 1262918372,
   :reco-preview-1897928204 -1161256763,
   :reco-preview-c--2007445657 418400620,
   :reco-preview-1632146394 2108925043,
   :reco-preview-321847513 -1862955747,
   :block-15 1548878267,
   :reco-preview-c--457024160 -110939306,
   :reco-preview1328629820 955229087,
   :reco-preview1155689808 -1335119786,
   :reco-preview-c--1070396512 -540957510,
   :reco-preview1495169470 -2033331863,
   :reco-preview26974995 -195435833,
   :block-8 -900123833,
   :reco-preview766719309 470609931,
   :reco-preview-2120963780 1361073001,
   :reco-preview1335332736 1827367421,
   :reco-preview982109723 -986460241,
   :reco-preview1021012394 -753970034,
   :reco-preview1549235261 -2034454618,
   :reco-preview-c-1816288910 1776205559,
   :reco-preview-124864148 421167857,
   :reco-preview-245253918 -721963612,
   :reco-preview-c--80050243 1989908518,
   :reco-preview1872415775 -2038332684,
   :reco-preview-1425985505 -709715036,
   :reco-preview-15346363 -1286799097,
   :block-14 -2005166344,
   :reco-preview-1408587451 -2115142011,
   :reco-preview294479694 1659848622,
   :reco-preview-180362939 1745203407,
   :reco-preview-147879292 899650656,
   :reco-preview768834113 1588633653,
   :reco-preview-c-135653973 308375720,
   :reco-preview-407249007 42238112,
   :reco-preview407837858 681236651,
   :reco-preview-697237264 1494529069,
   :reco-preview-1735935758 1184957414,
   :block-26 1660170238,
   :reco-preview-c--1944782130 751561497,
   :reco-preview-1733202714 -1618168259,
   :reco-preview-703437055 1445444725,
   :block-10 -314857877,
   :reco-preview-1646045172 883593722,
   :reco-preview606481619 -1315217167,
   :block-9 1151452700,
   :block-25 103881353,
   :reco-preview1562265237 268077696,
   :block-7 -1742354799,
   :reco-preview-1237573532 -1310454014,
   :reco-preview-653616178 697248256,
   :reco-preview111263674 1745628798,
   :reco-preview836984118 -737742834,
   :reco-preview1271735689 -779422218,
   :reco-preview-1512196390 -1723300805,
   :reco-preview-412042998 -1120385840,
   :reco-preview1342296039 461503889,
   :reco-preview1589281310 1152994987,
   :reco-preview789502287 1934769936,
   :reco-preview-1973522403 1250496597,
   :block-18 960875720,
   :block-27 -954801942,
   :block-24 -2135826894,
   :block-19 1378997532,
   :reco-preview115204567 1896127003,
   :reco-preview-470494411 -490765590,
   :reco-preview1461383687 -55619392,
   :block-17 -143186794,
   :reco-preview-c-109447227 422778049,
   :reco-preview-c-984656818 -437873548,
   :reco-preview1512413004 798158065,
   :reco-preview276603745 1935339987,
   :block-16 -1261856946,
   :reco-preview2005527997 136027788,
   :reco-preview662775768 261545195,
   :reco-preview-c-1408340363 -1813395482,
   :reco-preview171271543 -1453604959,
   :reco-preview-830355861 -2051309815,
   :reco-preview-c-712212231 369810103,
   :reco-preview762720396 -1589731833,
   :reco-preview-441304607 -1201043559,
   :reco-preview-155186253 -798101100,
   :reco-preview1564548815 -2012264638,
   :reco-preview-651922051 -1450890010,
   :reco-preview1124634315 1101307165,
   :reco-preview-c-1982312514 -1952030460,
   :reco-preview-877964886 -440188829,
   :reco-preview1944743912 1522783525,
   :reco-preview-1259964970 744097864,
   :reco-preview-5895066 988110757,
   :reco-preview1901159712 -34568561,
   :reco-preview-1079607528 2113214530,
   :block-21 1779217964,
   :reco-preview-1923953951 -1761307687,
   :reco-preview-1909739639 -1654392910,
   :reco-preview-1869842019 -1480927597,
   :reco-preview-c-2037165152 1943411989},
  :tables-sys
  {:db_schema "none",
   :db_catalog nil,
   :connection_id "bigfoot-ufos",
   :schema_cat nil,
   :table_name "ufo_sightings",
   :rows 80332,
   :fields 15},
  :block-15 {:country "United States"},
  :query4.* {:state ["New York" "Texas" "Florida"]},
  :data-hash
  {nil 1871372120,
   :query-preview789502287 125020555,
   :query-preview-1923953951 1152710851,
   :fields-sys 443299230,
   :query-preview1495169470 972090465,
   :cnt-game-daily-player-summary-1k-c--1070396512 -203460694,
   :query-preview1155689808 -905935831,
   :query-preview-1512196390 -1085340897,
   :query-preview-653616178 1152710851,
   :query-preview-245253918 -2078478630,
   :query-preview1589281310 -2078478630,
   :query-preview-15346363 1382882323,
   :superstore -1729702703,
   :tables-sys -421067991,
   :query-preview-830355861 1794189899,
   :rabbit-search-like -560585346,
   :game_daily_player_summary_1k -1663711614,
   :query-preview485026006 1060984728,
   :gen-viz-5554 -1663711614,
   :all-shows-c-109447227 869589902,
   :query1-c--457024160 -1606827302,
   :query-preview660667312 1587315453,
   :query-preview-1909739639 1587315453,
   :query-preview606481619 125020555,
   :query-preview-1733202714 -905935831,
   :query-preview-321847513 1715324421,
   :query-preview294479694 972090465,
   :query-preview-703437055 -1932057489,
   :query-preview-407249007 -2078478630,
   :query-preview-147879292 -2078478630,
   :all-locations-c--1155887964 -1701376854,
   :query-preview-470494411 709193264,
   :query-preview-1425985505 972090465,
   :query-preview-1259964970 1066611173,
   :query-preview-1646045172 -1085340897,
   :query-preview-877964886 1382882323,
   :query-preview1342296039 1382882323,
   :query-preview2005527997 1805220629,
   :agg-all-game-daily-player-summary-1k-2 -1663711614,
   :query-preview-149267569 1620183658,
   :query-preview762720396 -1146499180,
   :query-preview768834113 972090465,
   :query-preview-2120963780 -1932057489,
   :query1-c--80050243 -75475972,
   :query-preview-1408587451 2064531075,
   :new-clojure-5 -109226456,
   :agg-all-superstore-1-c--1944782130 -1867209952,
   :cnt-all-game-daily-player-summary-1k-2-c-1982312514 -203460694,
   :query-preview-1869842019 586512389,
   :query-preview-5895066 1805220629,
   :all-superstore-c-984656818 871057004,
   :all-locations 754015162,
   :query-preview-697237264 -209080175,
   :query-preview115204567 -2078478630,
   :shows 1102636271,
   :query-preview-441304607 -262504189,
   :query4 -1220661882,
   :query-preview836984118 -851599826,
   :query-preview-180362939 709193264,
   :locations -1173022033,
   :query-preview407837858 -851599826,
   :cnt-all-locations-c-712212231 -1028957970,
   :all-game-daily-player-summary-1k-2 -1663711614,
   :query-preview1021012394 -851599826,
   :virtual-view -216269766,
   :all-shows 1524486387,
   :cnt-cnt-all-locations-c-1816288910 -637515650,
   :query-preview-651922051 1060984728,
   :query-preview1124634315 4012848,
   :query-preview-155186253 1868083962,
   :query-preview1944743912 193127899,
   :query-preview-1632146394 4012848,
   :query-preview276603745 -1039702771,
   :agg-all-superstore-1 -1867209952,
   :query-preview1549235261 1805220629,
   :query-preview1564548815 -2078478630,
   :query-preview1512413004 1419834446,
   :connections-sys -987509074,
   :query-preview662775768 -1146499180,
   :query-preview1901159712 -1707215294,
   :query3 947057574,
   :gen-viz-7922 1060984728,
   :query-preview-124864148 -1707215294,
   :query-preview-1237573532 1715324421,
   :query-preview1461383687 -1707215294,
   :query-preview766719309 -2078478630,
   :new-clojure-7 1926342175,
   :gen-viz-264 1060984728,
   :query-preview111263674 1587315453,
   :query-preview1271735689 -2078478630,
   :query-preview1846923719 829388567,
   :query-preview40519562 829388567,
   :query-preview-412042998 1060984728,
   :cnt-all-locations -1681704798,
   :query-preview-1735935758 4012848,
   :all-superstore-1 1515211658,
   :query-preview-1079607528 -2078478630,
   :query-preview171271543 1794189899,
   :query-preview-495451463 972090465,
   :query-preview-1973522403 972090465,
   :cnt-all-game-daily-player-summary-1k-2 -1663711614,
   :all-game-daily-player-summary-1k-c--2007445657 1199728929,
   :cnt-cnt-all-locations -637515650},
  :flows-sys
  {:flow_id "simple-python-exec",
   :file_path "./flows/simple-python-exec.edn",
   :last_modified "2024-01-19 10:37:23"},
  :files-sys
  {:file_path "./screens/rotating-theme-blank.edn",
   :screen_name "rotating-theme-blank",
   :blocks 14,
   :queries 2,
   :ts "2024-11-07 10:30:23"},
  :chat-drag-23 {:YEAR 2017, :rows 734, :styler_highlight_group 0},
  :offenses-drag-17
  {:SHOOTING nil,
   :DISTRICT "C11",
   :INCIDENT_NUMBER "I182070943",
   :OFFENSE_DESCRIPTION "VANDALISM",
   :DAY_OF_WEEK "0001-01-02",
   :MONTH 8,
   :YEAR 2018,
   :HOUR 0,
   :STREET "HECLA ST",
   :OFFENSE_CODE_GROUP "Vandalism",
   :UCR_PART "Part Two",
   :Long -71.06030035,
   :REPORTING_AREA 347,
   :Location "(42.30682138, -71.06030035)",
   :OFFENSE_CODE 1402,
   :Lat 42.30682138,
   :OCCURRED_ON_DATE "2018-08-21 00:00:00.000000"},
  :viz-tables-sys2 {:table_name :all-ufo-sightings-1},
  :query1-1.* {:region ["West" "Central" "South"]},
  :STREET-drag-11 {:STREET "BLUE HILL AVE", :rowcnt 7794},
  :ufo-sightings-drag-22
  {:duration_seconds_int 900,
   :comments
   "AS a Marine 1st Lt. flying an FJ4B fighter/attack aircraft on a solo night exercise&#44 I was at 50&#44000&#39 in a &quot;clean&quot; aircraft (no ordinan",
   :city "kaneohe",
   :date_posted "2004-01-22",
   :longitude -157.8036111,
   :state "hi",
   :duration_seconds "900",
   :duration_hours "15 minutes",
   :id 5,
   :shape "light",
   :datetime "1960-10-10 20:00:00.000000",
   :latitude "21.4180556",
   :country "us"},
  :param
  {:nutritious-periwinkle-sheep "hello from a data board!",
   :offense "VANDALISM",
   :float 324.444,
   :string "this is string",
   :selected-view-data
   {:select [[[:sum :sales] :sales]], :from [[:query/all-superstore-1 :ssb92]]},
   :essential-olive-toad "from clojure boar param",
   :poised-spring-bud-fly
   ["import sys, random "
    "from datetime import date"
    ""
    "print(\"damn son!\")"
    "print(random.randrange(1,300))"
    "print('{{:param/nutritious-periwinkle-sheep}}')"
    ""
    "today = date.today()"
    "print(\"Today's date:\", today)"
    ""
    "####INTERESTING...."
    ""
    ""
    ""
    ""],
   :selected-view [:queries :agg-all-superstore-1],
   :keys 123,
   :bools true,
   :keys2 [3 4 5],
   :selected-block :block-4928},
  :theme
  {:generated-from :solver/wallpaper-of-the-moment,
   :codemirror-theme "rvbbit-dynamic",
   :editor-param-background-color "#000000",
   :pop-2 :solver/colors-of-the-moment>colors>2,
   :base-block-style
   {:text-shadow "4px 4px 4px #00000088",
    :border-radius [:sticky-border-radius "12px"],
    :filter "brightness(120%)",
    :backdrop-filter "brightness(35%) blur(4px)"},
   :vega-defaults
   {:mark {:font "Lato", :stroke :theme/pop-1, :color [:str :theme/pop-1 "33"]},
    :legend
    {:labelFont "Lato",
     :legendFont "Lato",
     :labelColor "#ffffff99",
     :titleColor "#ffffff99",
     :stroke "#ffffff99",
     :titleFont "Lato"},
    :header {:labelFont "Lato", :titleFont "Lato", :titleColor "#ffffff99"},
    :title
    {:font "Lato",
     :subtitleFont "Lato",
     :labelFont "Lato",
     :titleFont "Lato",
     :titleColor "#ffffff99"},
    :point {:font "Lato", :stroke :theme/pop-1, :color [:str :theme/pop-1 "33"]},
    :area {:font "Lato", :stroke :theme/pop-1, :color [:str :theme/pop-1 "33"]},
    :axis
    {:domainColor "#ffffff22",
     :grid true,
     :font "Lato",
     :labelColor "#ffffff88",
     :titleFont "Lato",
     :titleColor "#ffffff99",
     :labelFont "Lato",
     :domain false,
     :gridColor "#ffffff22",
     :tickColor "#ffffff22",
     :axisFont "Lato"},
    :tooltip {:fill "white", :stroke "steelblue", :strokeWidth 1, :color "black"},
    :view {:stroke "transparent"}},
   :grid-selected-column-css
   {:background-color "#00000088", :filter "brightness(200%)"},
   :generated-tree :solver/colors-of-the-moment,
   :base-block-color-selected "#00030a",
   :block-title-font-color "#ffffff",
   :base-block-color [:str [:darken :solver/colors-of-the-moment>darkest 80] 99],
   :pop-3 :solver/colors-of-the-moment>brightest,
   :editor-rim-color [:str :solver/colors-of-the-moment>second-brightest 99],
   :base-block-filter-selected
   "drop-shadow(0.35rem 0.35rem 0.4rem #8dceff) drop-shadow(-0.35rem -0.35rem 0.4rem #8dceff)",
   :vega-default-color-scheme {:scheme "pastel2"},
   :data-colors :solver/colors-of-the-moment>data-colors,
   :editor-grid-selected-font-color "#000000",
   :monospaced-font "JetBrains Mono",
   :editor-grid-selected-background-color "#dc9cb0",
   :nivo-defaults
   {:font-family "Instagram Sans",
    :labels
    {:text
     {:fill "#ffffff",
      :font-size "16px",
      :font-family "Instagram Sans",
      :font-weight 700}},
    :tooltip
    {:container
     {:background "#000",
      :color "#ffffff",
      :text {:fill "#eeeeee"},
      :fontSize "18px",
      :borderRadius "4px",
      :boxShadow "0 1px 2px rgba(0, 0, 0, 0.55)",
      :padding "5px 9px"},
     :basic {:whiteSpace "pre", :display "flex", :alignItems "center"},
     :tableCell {:padding "3px 5px"}},
    :axis
    {:legend
     {:text
      {:fill "#ffffff",
       :font-size "14px",
       :font-family "Instagram Sans",
       :font-weight 700}},
     :ticks
     {:line {:stroke "#ffffff60"}, :text {:fill "#ffffff60", :font-weight 700}}},
    :grid {:line {:stroke "#ffffff", :strokeWidth 0, :strokeDasharray "0 0"}}},
   :editor-outer-rim-color :solver/colors-of-the-moment>second-brightest,
   :grid-selected-font-color "#000000",
   :block-title-selected-font-color "#ffffff",
   :grid-selected-background-color "#a3d3ff",
   :grid-font-color "#ffffff",
   :canvas-background-css
   {:background-image
    [:str
     "linear-gradient("
     :solver/colors-of-the-moment>dominant
     "70"
     ","
     :solver/colors-of-the-moment>dominant
     "12"
     "),url(images/gray-brick.png)"],
    :transition "all 0.6s ease-in-out",
    :background-blend-mode "normal",
    :background-color "#424f57"},
   :editor-font-color "#ffffff",
   :base-font "Poppins",
   :block-tab-selected-font-color "#c9d1ff",
   :editor-background-color "#000006",
   :editor-grid-font-color "#ffffff",
   :pop-1 :solver/colors-of-the-moment>colors>1},
  :ufo-sightings-drag-22.* {:duration_hours ["1-2 hrs" "20 seconds"]},
  :connections-sys {:connection_id "bigfoot-ufos", :styler_highlight_8717ssa 0},
  :narratives
  {:base>narrative-22>theme :cyberpunk,
   :base>narrative-22>craps "#ffffff",
   :base>narrative-22>floatss 123.4,
   :base>narrative-1>floaty 123.4,
   :base>narrative-1>stuff1 "some stuff!",
   :base>narrative-22>namer "some stuff!",
   :base>narrative-22>vibes? true,
   :base>narrative-22>gopv ["test" "test3" "test4"],
   :base>narrative-22>mappy {:map 34}},
  :sys {:selected-tab "productive mole", :selected-tab-idx 5},
  :kits-sys
  {:enabled
   [[:query-basics-1 :buffy] [:grab-bag :buffy] [:query-basics-1 :outliers]]},
  :query1-2.* {:state ["wa" "fl" "tx" "ny" "on" "ca" "pa" "mi" "nj" "va"]},
  :query1.* {:category ["Technology" "Furniture"]}},
 :selected-flow "my-new-flow6242"}