{:reco-preview "2006850921",
 :sql-source
 {:client_memory
  {:select [:*], :connection-id "system-db", :from [:client_memory], :limit 111},
  :gen-viz-507
  {:select [[[[:count 1]] :rows] :YEAR :DISTRICT],
   :from
   [{:select
     [:DAY_OF_WEEK
      :DISTRICT
      :HOUR
      :INCIDENT_NUMBER
      :Lat
      :Long
      :MONTH
      :OFFENSE_CODE
      :OFFENSE_CODE_GROUP
      :OFFENSE_DESCRIPTION
      :REPORTING_AREA
      :STREET
      :YEAR],
     :from
     [[{:select
        [:DAY_OF_WEEK
         :DISTRICT
         :HOUR
         :INCIDENT_NUMBER
         :Lat
         :Long
         :MONTH
         :OCCURRED_ON_DATE
         :OFFENSE_CODE
         :OFFENSE_CODE_GROUP
         :OFFENSE_DESCRIPTION
         :REPORTING_AREA
         :SHOOTING
         :STREET
         :UCR_PART
         :YEAR],
        :from [[:offenses :mm47]],
        :order-by [[:DISTRICT :desc]]}
       :pp28]],
     :where
     [:and
      [:and [:= :OFFENSE_DESCRIPTION "VANDALISM"] [:= :DISTRICT "C11"]]
      [:= :HOUR 0]]}],
   :group-by [:YEAR :DISTRICT]},
  :OFFENSE-CODE-GROUP-drag-40
  {:select
   [:DAY_OF_WEEK
    :DISTRICT
    :HOUR
    :INCIDENT_NUMBER
    :Lat
    :Long
    :MONTH
    :OFFENSE_CODE
    :OFFENSE_CODE_GROUP
    :OFFENSE_DESCRIPTION
    :REPORTING_AREA
    :STREET
    :YEAR],
   :from
   [[{:select
      [:DAY_OF_WEEK
       :DISTRICT
       :HOUR
       :INCIDENT_NUMBER
       :Lat
       :Long
       :MONTH
       :OCCURRED_ON_DATE
       :OFFENSE_CODE
       :OFFENSE_CODE_GROUP
       :OFFENSE_DESCRIPTION
       :REPORTING_AREA
       :SHOOTING
       :STREET
       :UCR_PART
       :YEAR],
      :from [[:offenses :mm47]],
      :order-by [[:DISTRICT :desc]]}
     :pp28]],
   :page 1,
   :where
   [:and
    [:and [:= :OFFENSE_DESCRIPTION "VANDALISM"] [:= :DISTRICT "C11"]]
    [:= :HOUR 0]],
   :_last-run "08:15:18"},
  :raw_custom_override_793100426__block_86_clojure_new_clojure_
  {:select [:*],
   :connection-id "system-db",
   :from [:raw_custom_override_793100426__block_86_clojure_new_clojure_],
   :limit 111},
  :offenses-drag-9
  {:select
   [:DAY_OF_WEEK
    :DISTRICT
    :HOUR
    :INCIDENT_NUMBER
    :Lat
    :Long
    :MONTH
    :OCCURRED_ON_DATE
    :OFFENSE_CODE
    :OFFENSE_CODE_GROUP
    :OFFENSE_DESCRIPTION
    :REPORTING_AREA
    :SHOOTING
    :STREET
    :UCR_PART
    :YEAR],
   :from [[:offenses :mm47]],
   :order-by [[:DISTRICT :desc]]},
  :OFFENSE-CODE-GROUP-drag-21
  {:select [:OFFENSE_CODE_GROUP [[:count 1] :rowcnt]],
   :from
   [[{:select
      [:DAY_OF_WEEK
       :DISTRICT
       :HOUR
       :INCIDENT_NUMBER
       :Lat
       :Long
       :MONTH
       :OFFENSE_CODE
       :OFFENSE_CODE_GROUP
       :OFFENSE_DESCRIPTION
       :REPORTING_AREA
       :STREET
       :YEAR],
      :from
      [[{:select
         [:DAY_OF_WEEK
          :DISTRICT
          :HOUR
          :INCIDENT_NUMBER
          :Lat
          :Long
          :MONTH
          :OCCURRED_ON_DATE
          :OFFENSE_CODE
          :OFFENSE_CODE_GROUP
          :OFFENSE_DESCRIPTION
          :REPORTING_AREA
          :SHOOTING
          :STREET
          :UCR_PART
          :YEAR],
         :from [[:offenses :mm47]],
         :order-by [[:DISTRICT :desc]]}
        :pp28]],
      :where
      [:and
       [:and [:= :OFFENSE_DESCRIPTION "VANDALISM"] [:= :DISTRICT "C11"]]
       [:= :HOUR 0]]}
     :jj742]],
   :group-by [:OFFENSE_CODE_GROUP],
   :order-by [[:rowcnt :desc]]},
  :bigfoot-sightings-drag-35
  {:select
   [:alsonoticed
    :bfroid
    :class
    :county
    :date
    :environment
    :fixed_month
    :fixed_year
    :month
    :run_time
    :season
    :state
    :submitted
    :submitted_date
    :timeandconditions
    :title
    :url
    :year],
   :from [[:bigfoot_sightings :bb86]],
   :_last-run "09:11:13"},
  :new-clojure-sqlized
  {:select [:*],
   :connection-id "cache.db",
   :_sqlized-at "2024-09-02 09:56:02",
   :_sqlized-by [:block-9240 :clojure :new-clojure],
   :_sqlized-hash -1328304953,
   :from [:raw_custom_override1070344508__block_9240_clojure_new_clojure_]},
  :raw_custom_override1589124350__block_9240_clojure_new_clojure_
  {:select [:*],
   :connection-id "system-db",
   :from [:raw_custom_override1589124350__block_9240_clojure_new_clojure_],
   :limit 111},
  :gen-viz-1022
  {:select
   [[[[:count 1]] :rows]
    [[:substr :submitted_date 6 2] :by_month_sqlite_submitted_date]],
   :from
   [[{:select
      [:alsonoticed
       :bfroid
       :class
       :county
       :date
       :environment
       :fixed_month
       :fixed_year
       :month
       :run_time
       :season
       :state
       :submitted
       :submitted_date
       :timeandconditions
       :title
       :url
       :year],
      :from [[:bigfoot_sightings :bb86]]}
     :cc805]],
   :group-by [[:substr :submitted_date 6 2]]},
  :STREET-drag-11
  {:select [:STREET [[:count 1] :rowcnt]],
   :from
   [[{:select
      [:DAY_OF_WEEK
       :DISTRICT
       :HOUR
       :INCIDENT_NUMBER
       :Lat
       :Long
       :MONTH
       :OCCURRED_ON_DATE
       :OFFENSE_CODE
       :OFFENSE_CODE_GROUP
       :OFFENSE_DESCRIPTION
       :REPORTING_AREA
       :SHOOTING
       :STREET
       :UCR_PART
       :YEAR],
      :from [[:offenses :mm47]],
      :order-by [[:DISTRICT :desc]]}
     :dd35]],
   :group-by [:STREET],
   :order-by [[:rowcnt :desc]]},
  :rowcnt-drag-21
  {:select [[[:sum :rowcnt] :rowcnt_sum]],
   :from
   [[{:select [:OFFENSE_CODE_GROUP [[:count 1] :rowcnt]],
      :from
      [[{:select
         [:DAY_OF_WEEK
          :DISTRICT
          :HOUR
          :INCIDENT_NUMBER
          :Lat
          :Long
          :MONTH
          :OFFENSE_CODE
          :OFFENSE_CODE_GROUP
          :OFFENSE_DESCRIPTION
          :REPORTING_AREA
          :STREET
          :YEAR],
         :from
         [[{:select
            [:DAY_OF_WEEK
             :DISTRICT
             :HOUR
             :INCIDENT_NUMBER
             :Lat
             :Long
             :MONTH
             :OCCURRED_ON_DATE
             :OFFENSE_CODE
             :OFFENSE_CODE_GROUP
             :OFFENSE_DESCRIPTION
             :REPORTING_AREA
             :SHOOTING
             :STREET
             :UCR_PART
             :YEAR],
            :from [[:offenses :mm47]],
            :order-by [[:DISTRICT :desc]]}
           :pp28]],
         :where
         [:and
          [:and [:= :OFFENSE_DESCRIPTION "VANDALISM"] [:= :DISTRICT "C11"]]
          [:= :HOUR 0]]}
        :jj742]],
      :group-by [:OFFENSE_CODE_GROUP],
      :order-by [[:rowcnt :desc]]}
     :ii178]]},
  :raw_custom_override1070344508__block_9240_clojure_new_clojure_
  {:select [:*],
   :connection-id "system-db",
   :from [:raw_custom_override1070344508__block_9240_clojure_new_clojure_],
   :limit 111},
  :raw_custom_override86093687__block_86_clojure_new_clojure_
  {:select [:*],
   :connection-id "system-db",
   :from [:raw_custom_override86093687__block_86_clojure_new_clojure_],
   :limit 111},
  :bigfoot_sightings
  {:select [:*],
   :connection-id "system-db",
   :from [:bigfoot_sightings],
   :limit 111},
  :offense_codes
  {:select [:*], :connection-id "system-db", :from [:offense_codes], :limit 111},
  :offenses
  {:select [:*], :connection-id "system-db", :from [:offenses], :limit 111},
  :gen-viz-544
  {:select
   [[[[:sum :REPORTING_AREA]] :REPORTING_AREA]
    [[:substr :DAY_OF_WEEK 0 11] :day_sqlite_DAY_OF_WEEK]],
   :from
   [[{:select
      [:DAY_OF_WEEK
       :DISTRICT
       :HOUR
       :INCIDENT_NUMBER
       :Lat
       :Long
       :MONTH
       :OFFENSE_CODE
       :OFFENSE_CODE_GROUP
       :OFFENSE_DESCRIPTION
       :REPORTING_AREA
       :STREET
       :YEAR],
      :from
      [[{:select
         [:DAY_OF_WEEK
          :DISTRICT
          :HOUR
          :INCIDENT_NUMBER
          :Lat
          :Long
          :MONTH
          :OCCURRED_ON_DATE
          :OFFENSE_CODE
          :OFFENSE_CODE_GROUP
          :OFFENSE_DESCRIPTION
          :REPORTING_AREA
          :SHOOTING
          :STREET
          :UCR_PART
          :YEAR],
         :from [[:offenses :mm47]],
         :order-by [[:DISTRICT :desc]]}
        :pp28]],
      :where
      [:and
       [:and [:= :OFFENSE_DESCRIPTION "VANDALISM"] [:= :DISTRICT "C11"]]
       [:= :HOUR 0]]}
     :dd292]],
   :group-by [[:substr :DAY_OF_WEEK 0 11]]},
  :NAME-drag-37
  {:select [:NAME [[:count 1] :rowcnt]],
   :from [[{:select [:CODE :NAME], :from [[:offense_codes :kk735]]} :hh925]],
   :group-by [:NAME],
   :order-by [[:rowcnt :desc]]},
  :offense-codes-drag-1 {:select [:CODE :NAME], :from [[:offense_codes :kk735]]},
  :client-memory-drag-36
  {:select
   [:client_name
    :recent_messages_per_second
    :messages_per_second
    :mem_used
    :batches
    :packets
    :ts],
   :where [:= :client_name :*client-name-str],
   :from [[:client_memory :ee183]],
   :refresh-every 10,
   :cache? false,
   :_last-run "23:17:36",
   :order-by [[:mem_time :desc]]},
  :gen-viz-516
  {:cache? false,
   :where [:= :client_name :*client-name-str],
   :limit 50,
   :group-by [:ts],
   :_last-run "23:17:36",
   :refresh-every 10,
   :from
   [{:select
     [:client_name
      :recent_messages_per_second
      :messages_per_second
      :mem_used
      :batches
      :packets
      :ts],
     :where [:= :client_name :*client-name-str],
     :from [[:client_memory :ee183]],
     :order-by [[:mem_time :desc]]}],
   :order-by [[:ts :desc]],
   :connection-id "system-db",
   :select
   [[[[:sum :mem_used]] :mem_used]
    [[:sum :recent_messages_per_second] :messages_per_second]
    :ts],
   :post-process-fn
   (fn [x]
     (vec
       (reverse
         (for [row x] (assoc row :mb (int (/ (get row :mem_used) 1048576)))))))}},
 :meta
 {:blocks-sys
  {:fields
   {:block_key
    {:min "",
     :data-type "string",
     :commons {":block-1965" 1, ":block-7510" 1, ":views" 1},
     :distinct 13,
     :group-by? true,
     :median ":block-7510",
     :max "strategic grill locations",
     :avg "none! (non-numeric average)",
     :cardinality 100},
    :block_name
    {:min "",
     :data-type "string",
     :commons {"" 4, "recharts_h_bar - \"country, rows\" - 603" 1, "chat-sql-" 1},
     :distinct 10,
     :group-by? true,
     :median "block-7510",
     :max "recharts_h_bar - \"country, rows\" - 603",
     :avg " (non-numeric average)",
     :cardinality 76},
    :queries
    {:min 0,
     :data-type "integer",
     :commons {0 10, 1 3},
     :distinct 2,
     :group-by? true,
     :median 0,
     :max 1,
     :avg 0.23076923076923078,
     :cardinality 15},
    :views
    {:min 0,
     :data-type "integer",
     :commons {0 8, 1 4, 27 1},
     :distinct 3,
     :group-by? true,
     :median 0,
     :max 27,
     :avg 2.3846153846153846,
     :cardinality 23},
    :block_data
    {:min
     "{:block-buffy {:h 3, :w 8, :connection-id \"bigfoot-ufos\", :name \"drag-from-chat-sql-buu\", :style {:filter \"invert(100%)\"}, :queries {:rowcnt-drag-42 {:select [[[:sum :rowcnt] :yummy]], :from [[:query/ufo-country :uu4]]}}, :root [18 14], :tab \"strategic grill locations\"}}",
     :data-type "string",
     :commons
     {"{:select [:country [[:count 1] :rowcnt]], :from [[:ufo_sightings :ww355]], :group-by [:country], :order-by [[:rowcnt :desc]], :style-rules {[:* :highlight-4040] {:logic [:reagent-gt :rowcnt 3000], :style {:background-color \"#008b8b66\", :border \"1px solid #00000000\"}}}}"
      1,
      "{:codemirror-theme \"the-matrix\", :editor-param-background-color \"#000000\", :base-block-style {:backdrop-filter \"blur(2px) brightness(70%) \"}, :vega-defaults {:view {:stroke \"transparent\"}, :axis {:domainColor \"#ffffff22\", :grid true, :font \"Lato\", :labelColor \"#ffffff88\", :titleFont \"Lato\", :titleColor \"#ffffff99\", :labelFont \"Lato\", :domain false, :gridColor \"#ffffff22\", :tickColor \"#ffffff22\", :axisFont \"Lato\"}, :legend {:labelFont \"Lato\", :legendFont \"Lato\", :labelColor \"#ffffff99\", :titleColor \"#ffffff99\", :stroke \"#ffffff99\", :titleFont \"Lato\"}, :header {:labelFont \"Lato\", :titleFont \"Lato\", :titleColor \"#ffffff99\"}, :mark {:font \"Lato\"}, :title {:font \"Lato\", :subtitleFont \"Lato\", :labelFont \"Lato\", :titleFont \"Lato\", :titleColor \"#ffffff99\"}}, :grid-selected-column-css {:background-color \"#00000088\", :filter \"brightness(200%)\"}, :base-block-color-selected \"#091536\", :block-title-font-color \"#ffffff\", :base-block-color \"#0b0f2180\", :editor-rim-color \"#2b4270\", :base-block-filter-selected \"drop-shadow(0.35rem 0.35rem 0.4rem #8dceff) drop-shadow(-0.35rem -0.35rem 0.4rem #8dceff)\", :vega-default-color-scheme {:scheme \"pastel2\"}, :data-colors {\"float\" \"#2c728e\", \"boolean\" \"#f386bf\", \"map\" \"#00FFFF\", \"list\" \"#c32148\", \"string\" \"#7de883\", \"vector\" \"#008080\", \"keyword\" \"#add8e6\", \"rabbit-code\" \"#FC0FC0\", \"datetime\" \"#472d7b\", \"integer\" \"#d6e367\", \"unknown\" \"#c7005d\", \"date\" \"#3b528b\", \"nil\" \"#ff2147\"}, :editor-grid-selected-font-color \"#000000\", :monospaced-font \"JetBrains Mono\", :editor-grid-selected-background-color \"#8879bc\", :nivo-defaults {:font-family :theme/base-font, :labels {:text {:fill \"#ffffff\", :font-size \"16px\", :font-family :theme/base-font, :font-weight 700}}, :tooltip {:container {:background \"#000\", :color \"#ffffff\", :text {:fill \"#eeeeee\"}, :fontSize \"18px\", :borderRadius \"4px\", :boxShadow \"0 1px 2px rgba(0, 0, 0, 0.55)\", :padding \"5px 9px\"}, :basic {:whiteSpace \"pre\", :display \"flex\", :alignItems \"center\"}, :tableCell {:padding \"3px 5px\"}}, :axis {:legend {:text {:fill \"#ffffff\", :font-size \"14px\", :font-family :theme/base-font, :font-weight 700}}, :ticks {:line {:stroke \"#ffffff60\"}, :text {:fill \"#ffffff60\", :font-weight 700}}}, :grid {:line {:stroke \"#ffffff\", :strokeWidth 0, :strokeDasharray \"0 0\"}}}, :editor-outer-rim-color \"#40d6ff\", :grid-selected-font-color \"#000000\", :block-title-selected-font-color \"#ffffff\", :grid-selected-background-color \"#a3d3ff\", :grid-font-color \"#ffffff\", :canvas-background-css {:background-image \"url(images/vap66-huge.png)\", :transition \"all 0.6s ease-in-out\", :background-size \"cover\", :background-color \"#424f57\"}, :editor-font-color \"#ffffff\", :base-font \"Nova Square\", :block-tab-selected-font-color \"#c9d1ff\", :editor-background-color \"#000006\", :editor-grid-font-color \"#ffffff\"}"
      1,
      "{{:select [[\"heya, friendo\"] :greetings]} {:view nil}}" 1},
     :distinct 13,
     :group-by? true,
     :median
     "{:mad-libs-combo-hash [\"-1177757158\" \"ufo_country\"], :name \"recharts_h_bar - \\\"country, rows\\\" - 603\", :w 5, :selected-view :reech, :root [8 7], :h 5, :connection-id \"bigfoot-ufos\", :queries {:gen-viz-1162 {:select [[[[:sum :rowcnt]] :rows] :country], :from [:query/ufo-country], :group-by [:country]}}, :tab \"strategic grill locations\", :conditionals nil, :views {:reech [:reagent-gt :ResponsiveContainer {:width \"100%\", :height :panel-height+50} [:reagent-gt :BarChart {:data :gen-viz-1162, :margin {:top 5, :bottom 5, :right 30, :left 20}} [:reagent-gt :CartesianGrid {:strokeDasharray \"1 4\", :opacity 0.33}] [:reagent-gt :Tooltip] [:reagent-gt :XAxis {:dataKey :country}] [:reagent-gt :Bar {:dataKey :rows, :stroke \"#8884d8\", :fill \"#8884d8\"}]]]}}",
     :max "{{:select [[\"heya, friendo\"] :greetings]} {:view nil}}",
     :avg
     "{:select [:country [[:count 1] :rowcnt]], :from [[:ufo_sightings :ww355]], :group-by [:country], :order-by [[:rowcnt :desc]], :style-rules {[:* :highlight-4040] {:logic [:reagent-gt :rowcnt 3000], :style {:background-color \"#008b8b66\", :border \"1px solid #00000000\"}}}} (non-numeric average)",
     :cardinality 100},
    :view_names
    {:min "",
     :data-type "string",
     :commons {"" 8, ":param-val" 2, ":reech" 1},
     :distinct 5,
     :group-by? true,
     :median "",
     :max ":reech",
     :avg " (non-numeric average)",
     :cardinality 38},
    :query_names
    {:min "",
     :data-type "string",
     :commons {"" 10, ":gen-viz-1162" 1, ":rowcnt-drag-42" 1},
     :distinct 4,
     :group-by? true,
     :median "",
     :max ":ufo-country",
     :avg " (non-numeric average)",
     :cardinality 30}},
   :database-type "SQLite",
   :rowcount 13},
  :fields-sys
  {:fields
   {:field_name
    {:data-type "string",
     :distinct 26,
     :group-by? true,
     :commons {"submitted_date" 1, "nearestroad" 1, "observed" 1},
     :cardinality 100},
    :field_type
    {:data-type "string",
     :distinct 21,
     :group-by? true,
     :commons {"DATE" 3, "DECIMAL" 2, "TIMESTAMP" 2},
     :cardinality 80},
    :data_type
    {:data-type "string",
     :distinct 5,
     :group-by? true,
     :commons {"string" 18, "date" 3, "datetime" 2},
     :cardinality 19}},
   :rowcount 26},
  :tables-sys
  {:fields
   {:db_schema
    {:data-type "string",
     :distinct 1,
     :group-by? true,
     :commons {"none" 9},
     :cardinality 11},
    :db_catalog
    {:data-type "unknown",
     :distinct 1,
     :group-by? true,
     :commons {nil 9},
     :cardinality 11},
    :connection_id
    {:data-type "string",
     :distinct 1,
     :group-by? true,
     :commons {"bigfoot-ufos" 9},
     :cardinality 11},
    :schema_cat
    {:data-type "unknown",
     :distinct 1,
     :group-by? false,
     :commons {nil 9},
     :cardinality 11},
    :table_name
    {:data-type "string",
     :distinct 9,
     :group-by? true,
     :commons {"us_states" 1, "ufo_sightings_vw" 1, "test_me" 1},
     :cardinality 100},
    :fields
    {:data-type "integer",
     :distinct 9,
     :group-by? false,
     :commons {42 1, 14 1, 11 1},
     :cardinality 100}},
   :rowcount 9},
  :tmp--626210007-hist-sys
  {:fields
   {:kp
    {:data-type "string",
     :distinct 1,
     :group-by? true,
     :commons {"[:block-5036 :base]" 9},
     :cardinality 11},
    :key
    {:data-type "string",
     :distinct 1,
     :group-by? true,
     :commons {"" 9},
     :cardinality 11},
    :updated
    {:data-type "string",
     :distinct 7,
     :group-by? true,
     :commons
     {"2024-01-22 19:26:32" 3, "2024-01-22 18:20:39" 1, "2024-01-22 18:24:29" 1},
     :cardinality 77},
    :type
    {:data-type "string",
     :distinct 1,
     :group-by? true,
     :commons {":base" 9},
     :cardinality 11},
    :panel_key
    {:data-type "string",
     :distinct 1,
     :group-by? true,
     :commons {":block-5036" 9},
     :cardinality 11},
    :diff_kp
    {:data-type "string",
     :distinct 4,
     :group-by? true,
     :commons
     {"([:views :new-view 1] [:views :new-view 0] [:views :new-view] [:views :vv 1] [:views :vv 0] [:views :vv] [:views] [:ghosted?] [:minimized?] [:tab] [:h] [:root 1] [:root 0] [:root] [:selected-view] [:style :background-color] [:style :background-size] [:style :background-blend-mode] [:style :background-image] [:style] [:w] [:name] [:pinned?])"
      4,
      "()" 2,
      "([:root 0] [:root])" 2},
     :cardinality 44},
    :client_name
    {:data-type "string",
     :distinct 4,
     :group-by? true,
     :commons
     {":energetic-square-goat-banned-from-diatreme" 6,
      ":constant-triangular-coyote-of-the-swamp" 1,
      ":accepted-green-heron-of-the-lavaka" 1},
     :cardinality 44},
    :pre_data
    {:data-type "string",
     :distinct 5,
     :group-by? true,
     :commons
     {"nil" 4,
      "{:pinned? false, :name \"scarlet walrus\", :w 11, :style {:background-image \"url(images/cozy-winter-streets.png)\", :background-blend-mode \"hard-light\", :background-size \"cover\", :background-color \"#00000099\"}, :selected-view :vv, :root [22 2], :h 6, :tab \"winter-wonder-lands\", :minimized? false, :ghosted? false, :views {:vv [:grid \"scarlet walrus\"], :new-view [:grid \"bulbous elephant\"]}}"
      2,
      "{:pinned? false, :name \"scarlet walrus\", :w 11, :style {:background-image \"url(images/cozy-winter-streets.png)\", :background-blend-mode \"hard-light\", :background-size \"cover\", :background-color \"#00000099\"}, :selected-view :vv, :root [14 4], :h 6, :tab \"winter-wonder-lands\", :minimized? false, :ghosted? false, :views {:vv [:grid \"scarlet walrus\"], :new-view [:grid \"bulbous elephant\"]}}"
      1},
     :cardinality 55},
    :diff
    {:data-type "string",
     :distinct 4,
     :group-by? true,
     :commons
     {"{:pinned? false, :name \"scarlet walrus\", :w 11, :style {:background-image \"url(images/cozy-winter-streets.png)\", :background-blend-mode \"hard-light\", :background-size \"cover\", :background-color \"#00000099\"}, :selected-view :vv, :root [14 4], :h 6, :tab \"winter-wonder-lands\", :minimized? false, :ghosted? false, :views {:vv [:grid \"scarlet walrus\"], :new-view [:grid \"bulbous elephant\"]}}"
      4,
      "nil" 2,
      "{:root [22]}" 2},
     :cardinality 44},
    :data
    {:data-type "string",
     :distinct 4,
     :group-by? true,
     :commons
     {"{:pinned? false, :name \"scarlet walrus\", :w 11, :style {:background-image \"url(images/cozy-winter-streets.png)\", :background-blend-mode \"hard-light\", :background-size \"cover\", :background-color \"#00000099\"}, :selected-view :vv, :root [14 4], :h 6, :tab \"winter-wonder-lands\", :minimized? false, :ghosted? false, :views {:vv [:grid \"scarlet walrus\"], :new-view [:grid \"bulbous elephant\"]}}"
      4,
      "{:pinned? false, :name \"scarlet walrus\", :w 11, :style {:background-image \"url(images/cozy-winter-streets.png)\", :background-blend-mode \"hard-light\", :background-size \"cover\", :background-color \"#00000099\"}, :selected-view :vv, :root [22 2], :h 6, :tab \"winter-wonder-lands\", :minimized? false, :ghosted? false, :views {:vv [:grid \"scarlet walrus\"], :new-view [:grid \"bulbous elephant\"]}}"
      3,
      "{:pinned? false, :name \"scarlet walrus\", :w 11, :style {:background-image \"url(images/cozy-winter-streets.png)\", :background-blend-mode \"hard-light\", :background-size \"cover\", :background-color \"#00000099\"}, :selected-view :vv, :root [22 4], :h 6, :tab \"winter-wonder-lands\", :minimized? false, :ghosted? false, :views {:vv [:grid \"scarlet walrus\"], :new-view [:grid \"bulbous elephant\"]}}"
      1},
     :cardinality 44}},
   :rowcount 9},
  :bigfoot-sightings-drag-32
  {:fields
   {:nearestroad
    {:min "",
     :data-type "string",
     :commons {nil 81, "Highway 108" 11, "285" 5},
     :distinct 373,
     :group-by? true,
     :median "Highway 299",
     :max "zion or old downieville hwy",
     :avg "Forest Road 80 (non-numeric average)",
     :cardinality 74},
    :date
    {:min "",
     :data-type "string",
     :commons {nil 188, "1" 16, "15" 11},
     :distinct 165,
     :group-by? true,
     :median "13",
     :max "weekend",
     :avg " (non-numeric average)",
     :cardinality 33},
    :locationdetails
    {:min "",
     :data-type "string",
     :commons
     {nil 69,
      "Take Highway 108 to Cold Springs." 2,
      "It was about 50 yards north-west of the Giant Forest Museum and about 20 yards north of the Bear Hill Trail."
      1},
     :distinct 431,
     :group-by? true,
     :median
     "It was at the desert Hot Springs condominium complex approx.10 miles north of Palm Springs",
     :max
     "we were near the confluence of the sisquac and manzanita rivers in the wilderness area where access is only made by horseback or on foot; we were on foot.",
     :avg
     "Occurred on Forest Road 80, on the road to Lake Florence, about 10 miles north of Huntington Lake. (non-numeric average)",
     :cardinality 86},
    :submitted_date
    {:min "1989-07-22",
     :data-type "string",
     :commons {"2001-02-04" 3, "2001-01-02" 3, "2004-01-15" 3},
     :distinct 455,
     :group-by? true,
     :median "2003-11-05",
     :max "2022-02-04",
     :avg "2000-12-06 (non-numeric average)",
     :cardinality 91},
    :sketch
    {:min 0,
     :data-type "integer",
     :commons {0 500},
     :distinct 1,
     :group-by? true,
     :median 0,
     :max 0,
     :avg 0,
     :cardinality 0},
    :bfroid
    {:min 83,
     :data-type "integer",
     :commons {33088 1, 65566 1, 2199 1},
     :distinct 500,
     :group-by? true,
     :median 2844.5,
     :max 72175,
     :avg 14840.75,
     :cardinality 100},
    :otherwitnesses
    {:min "",
     :data-type "string",
     :commons {nil 65, "No" 6, "no" 5},
     :distinct 412,
     :group-by? true,
     :median
     "My parents were only witness to my extreme excitedness and my dog''s hystericalness.",
     :max
     "yes. my sister-29, my girlfriend-21, my two sons 5 & 9, our dog, which really flipped out and cried and howled at the area were the tree was right after i pushed it almost as if one of us fell inj and she was trying to help or something, and then myself - 30",
     :avg " (non-numeric average)",
     :cardinality 82},
    :run_id
    {:min 34,
     :data-type "integer",
     :commons {34 500},
     :distinct 1,
     :group-by? true,
     :median 34,
     :max 34,
     :avg 34,
     :cardinality 0},
    :nearesttown
    {:min "",
     :data-type "string",
     :commons {nil 56, "Strawberry" 9, "Leadville" 5},
     :distinct 377,
     :group-by? true,
     :median "Lake City",
     :max "woodland park",
     :avg "huntington lake CA. (non-numeric average)",
     :cardinality 75},
    :timeandconditions
    {:min "",
     :data-type "string",
     :commons
     {nil 55, "late night" 2, "Please see above report for complete details" 1},
     :distinct 445,
     :group-by? true,
     :median
     "Fall or spring. It was in evergreen forest so i can''t remember which. It was 930pm or later. It was very dark except for my headlights. The night was clear.",
     :max "very dark, a little light from the stars",
     :avg "night time, but right in the headlights. (non-numeric average)",
     :cardinality 88},
    :month
    {:min "",
     :data-type "string",
     :commons {"0001-08-01" 89, nil 64, "0001-09-01" 60},
     :distinct 13,
     :group-by? true,
     :median "0001-07-01",
     :max "0001-12-01",
     :avg "0001-12-01 (non-numeric average)",
     :cardinality 2},
    :county
    {:min "Alachua County",
     :data-type "string",
     :commons {"Humboldt County" 42, "Tuolumne County" 35, "Siskiyou County" 31},
     :distinct 88,
     :group-by? true,
     :median "Nevada County",
     :max "Yuba County",
     :avg "Fresno County (non-numeric average)",
     :cardinality 17},
    :state
    {:min "California",
     :data-type "string",
     :commons {"California" 328, "Colorado" 125, "Florida" 21},
     :distinct 7,
     :group-by? true,
     :median "California",
     :max "Michigan",
     :avg "California (non-numeric average)",
     :cardinality 1},
    :fixed_month
    {:min "",
     :data-type "string",
     :commons {"0001-08-01" 89, "0001-07-01" 81, "0001-09-01" 73},
     :distinct 13,
     :group-by? true,
     :median "0001-08-01",
     :max "0001-12-01",
     :avg "0001-12-01 (non-numeric average)",
     :cardinality 2},
    :submitted
    {:min "1989-07-22 00:00:00.000000",
     :data-type "string",
     :commons
     {"2003-09-26 00:00:00.000000" 3,
      "2000-10-28 00:00:00.000000" 3,
      "2001-02-04 00:00:00.000000" 3},
     :distinct 455,
     :group-by? true,
     :median "2003-11-05 00:00:00.000000",
     :max "2022-02-04 00:00:00.000000",
     :avg "2000-12-06 00:00:00.000000 (non-numeric average)",
     :cardinality 91},
    :title
    {:min
     "\"Unknown\" Vocalization Sounds Heard and Broadcasted by a Group of Six Hikers, While Camping Overnight at Lake Shore Forest Service Campground",
     :data-type "string",
     :commons
     {"Sightings by hunting guide in Pike National Forest" 1,
      "Couple Has Frightening Encounter Near Lake Shasta" 1,
      "Motorist daylight sighting between Redding and Lassen National Forest" 1},
     :distinct 500,
     :group-by? true,
     :median "Loud Howling Sounds Heard",
     :max
     "witness saw man-like creature covered with dark red hair while hiking in the extreme eastern part of Dinosaur National Monument.",
     :avg
     "Two 4-wheelers have night sighting above Huntington Lake (non-numeric average)",
     :cardinality 100},
    :otherstories
    {:min "",
     :data-type "string",
     :commons {nil 180, "No" 24, "no" 19},
     :distinct 258,
     :group-by? true,
     :median
     "I''m not from there but JG has not heard anything like that in that specific area.",
     :max
     "yes, i had heard of sightings on the tobbaco lake trail which is about six or so miles south of here. at lake fork.",
     :avg " (non-numeric average)",
     :cardinality 51},
    :year
    {:min "''96",
     :data-type "string",
     :commons {"2001" 29, "2000" 25, "1998" 20},
     :distinct 104,
     :group-by? true,
     :median "1998",
     :max "late 70''s",
     :avg "1997 (non-numeric average)",
     :cardinality 20},
    :season
    {:min "Fall",
     :data-type "string",
     :commons {"Summer" 221, "Fall" 129, "Spring" 85},
     :distinct 5,
     :group-by? true,
     :median "Summer",
     :max "Winter",
     :avg "Winter (non-numeric average)",
     :cardinality 0},
    :class
    {:min "Class A",
     :data-type "string",
     :commons {"Class B" 257, "Class A" 238, "Class C" 5},
     :distinct 3,
     :group-by? true,
     :median "Class B",
     :max "Class C",
     :avg "Class A (non-numeric average)",
     :cardinality 0},
    :alsonoticed
    {:min "",
     :data-type "string",
     :commons {nil 202, "no" 7, "No" 4},
     :distinct 285,
     :group-by? true,
     :median
     "Heavy foot steps that stopped right outside our tent. I had bears walk up on while camping. They are usually more stealthy. In this case the presence of something huge outside our tent was evident.",
     :max
     "yes we heard sounds that sounds like child making sounds, chattering, so we went to investigate",
     :avg " (non-numeric average)",
     :cardinality 56},
    :url
    {:min "http://www.bfro.net/GDB/show_report.asp?id=10265&PrinterFriendly=True",
     :data-type "string",
     :commons
     {"http://www.bfro.net/GDB/show_report.asp?id=27966&PrinterFriendly=True" 1,
      "http://www.bfro.net/GDB/show_report.asp?id=596&PrinterFriendly=True" 1,
      "http://www.bfro.net/GDB/show_report.asp?id=1367&PrinterFriendly=True" 1},
     :distinct 500,
     :group-by? true,
     :median "http://www.bfro.net/GDB/show_report.asp?id=2844&PrinterFriendly=True",
     :max "http://www.bfro.net/GDB/show_report.asp?id=97&PrinterFriendly=True",
     :avg
     "http://www.bfro.net/GDB/show_report.asp?id=865&PrinterFriendly=True (non-numeric average)",
     :cardinality 100},
    :observed
    {:min "",
     :data-type "string",
     :commons
     {nil 5,
      " My uncle and I were elk hunting near Fossil Ridge northeast of Gunnison, CO when this incident ocurred.  It was late afternoon when we noticed a strong odor that we thought might be elk so we headed east toward a small ridge hoping to find one on the other side.  As we got closer we heard the noise of rocks being banged together.  As we topped the ridge we saw a large dark brown animal squatting at the edge of a dry creek bed with it''s back toward us. It was banging 2 rocks together with it''s \"hands\" and making a grunting/growling noise each time the  rocks hit.<BR><BR>It seemed to sense our presence almost immediately and turned around and looked at us.  Then it quickly stood up and jumped across the creek in one motion.  I remember thinking \"nothing can move like that!\".  It ran up the slope on the north side of the creek bed at an angle and disappeared into the pine and aspen trees farther up the hill.  We could see it for about 50 feet before it was gone from sight.  It moved real quietly for something that big.<BR><BR>I estimate it''s height as 6''5''''.  It was covered with long dark brown hair that made me think of a yak.  It had a strong smell, at least there was a strong smell in the area that was like elk urine.<BR><BR>After we calmed down a bit, we went into the creek bed and found the 2 rocks which were chipped and broken.  We looked for other signs in that place but couldn''t find anything else."
      1,
      " I was working in the northern part of New Mexico training to be a Wildland Fire Fighter. In September 2003 (maybe the second week of that month) I was dispatched with 22 other people to the Del Loma Fire in the Shasta/Trinity Forest area, the Northern part of California. Each Crew had about 20 people, our plane that left Albuquerque held 2 crews. For almost the whole two weeks, we were all on standby. On the 4th to the last day of our 2 weeks of Fire call, we were setting up camp close to a river, about 5-10 miles out from the original forest fire. It was close to sun down when, a couple of guys were amazed at something. I heard them from inside my tent, but just ignored the whole thing until one of my crew members came and pulled me out of my tent. <BR><BR>I had no idea what I was supposed to be looking at or for. He pointed across the river and I was in shock when he pointed out the biggest, hairiest mammal I had ever seen just walking along the river side minding his own business. It stopped and looked at us. The way he stood on his hind legs was like an ordinary human. He had dark, long hair and stood about 7ft tall with a muscular build. <BR><BR>At this point I was the 4th person standing there in amazement. Maybe about 5 minutes of watching him watch us, with more people coming out with flashlights (because the sun was still going down) he darted in to the trees. He was running, taking long strides, and was gone in about 3 seconds.....and was literally pushing trees out of his way (not breaking them, but  pushing them out of his way). The trees behind him on his path up the mountain were swaying back and forth. I was surprised to see to these trees moving because they are thick in width and very tall. <BR><BR>By this time it was dark but lit enough to see which way he was headed. Up the mountain a little, there was a clearing, where we spotted him again before he disappeared for good. He made no noise, no yelling or screaming. He was just as timid as can be.<BR><BR>I have heard many stories about Bigfoot, and known that they are real but when seeing one in real life....you get a sense of respect for them and just have that feeling that there is more to life than you know. <BR><BR><BR><BR>"
      1},
     :distinct 496,
     :group-by? true,
     :median
     " In November 2001, I was guiding for a husband and wife team and was also accompanied by my own wife during a elk hunt. That morning we had located a herd of elk in some remote country and had stalked to their location to find that it was only cows. Since we had bull tag only we did not pursue but instead went out on the point of a mountain to glass for any potential bulls. As our party was sitting and glassing I called periodically hoping for a response from a bull. To my surprise (all of our surprise) we heard a low guttural moan. At first I thought it to be a bull bedded down but the second time I realized that it was no bull at all and could not possibly be a bear. I immediately went toward the noise to confirm what ever had made it and found no animals, no elk, deer, bear, etc. <BR><BR>Shortly after hearing and investigating the sound I moved the party up the mountain to a aspen grove where I knew mid-day bulls would visit to eat. Shortly after positioning the hunters my wife and I took a position higher up the mountain to get a better view and for calling. After sitting in the grove for less than an hour we heard logs being hit together. Not like two bulls fighting but more like someone taking a sizeable log and hitting against another. The end of the day came and we returned to the camp and the hunt was over. <BR><BR>That night two inches of snow fell and I went back to the same location and found a dead cow elk with only her chest cavity being open and from what I could tell having most of her internal organs. I am of course no expert in zoology or cryptolgy [sic] but from my best guess and knowing what I have seen from the past I think that my hunting party and I disturbed a bigfoot while hunting that morning.<BR><BR>I did find tracks but due to the sun melt the tracks were very large with no distinguishable marks. This took place only 8 to 10 miles from the previous sightings.",
     :max
     " this report is for my daughter who today thinks she saw two big creatures that looked like the  creature called bigfoot. She was pretty shook up about it.  She was so scared that she did not stop. She said the creatures were walking in a pond between Orick and Trinadad off of hwy. 101 this morning about 10:30. She said they were very close. She saw the big ones face. She said it looked like a monkey face. The other one was stooped over so she could not see him very good.<BR>",
     :avg
     " I was sitting here listening to you on coast to coast and thought I''d tell you about an insident that happened in dec of 97.  the location was in the sierra navada mountains about ten miles above huntington lake which is about 60 miles above fresno in central CA.  Myself and a frind were fourwheeling on light, snow covered roads at about two am. we came around a corner and we both saw something run across the road.  it had very long, shagy red hair and it was running on all fours.  something like a gorilla would when charging.  we only observed it cross the road when we apperently spooked it.  we are both outdoorsman and have seen bears and the like befor.  when it happened, we both simultaneously looked at each other said \"what the hell was that?\" and then said \"we better not tell anyone or they''ll think were crazy!\"  I can''t swear to what it was, but I''ll swear it wasn''t a bear.  this thing was the wrong color to be any kind of cat and it was to thin through the torso as compared to its overall size to be a bear and i suspect bears would have already been in hybernation.  the hair looked like it could have been 18 inches long, very shagy.  its body shape was like a giant human, not a cat or bear.  unfortunately the animal never turned its face toward us at all. (non-numeric average)",
     :cardinality 99},
    :environment
    {:min "",
     :data-type "string",
     :commons {nil 41, "Pine forest" 6, "Forest" 3},
     :distinct 449,
     :group-by? true,
     :median "Pine Forest",
     :max "woods, oaks, manzanita, poisen oak, etc.",
     :avg " (non-numeric average)",
     :cardinality 89},
    :fixed_year
    {:min "''96",
     :data-type "string",
     :commons {"2001" 30, "2000" 25, "1998" 23},
     :distinct 77,
     :group-by? true,
     :median "1998",
     :max "circ",
     :avg "1997 (non-numeric average)",
     :cardinality 15},
    :run_time
    {:min "2022-05-20 16:14:20.000000",
     :data-type "string",
     :commons
     {"2022-05-20 16:15:54.000000" 4,
      "2022-05-20 16:15:30.000000" 4,
      "2022-05-20 16:14:33.000000" 4},
     :distinct 187,
     :group-by? true,
     :median "2022-05-20 16:15:54.000000",
     :max "2022-05-20 16:29:11.000000",
     :avg "2022-05-20 16:14:20.000000 (non-numeric average)",
     :cardinality 37}},
   :database-type "SQLite",
   :rowcount 500},
  :flows-sys
  {:fields
   {:flow_id
    {:min "a-random-wow",
     :data-type "string",
     :commons
     {"node-color-thief-js-webp" 2, "counting-loop" 1, "simple-python-exec" 1},
     :distinct 5,
     :group-by? true,
     :median "node-color-thief-js-webp",
     :max "simple-python-exec",
     :avg "node-color-thief-js-webp (non-numeric average)",
     :cardinality 83},
    :file_path
    {:min "./flows/a-random-wow.edn",
     :data-type "string",
     :commons
     {"./flows/counting-loop.edn" 1,
      "./flows/simple-python-exec.edn" 1,
      "./flows/a-random-wow.edn" 1},
     :distinct 6,
     :group-by? true,
     :median "./flows/node-color-thief-js-webp.edn",
     :max "/home/ryanr/rvbbit-0.1.0-alpha.1/./flows/node-color-thief-js-webp.edn",
     :avg
     "/home/ryanr/rvbbit-0.1.0-alpha.1/./flows/node-color-thief-js-webp.edn (non-numeric average)",
     :cardinality 100},
    :last_modified
    {:min "2024-03-13 10:39:25",
     :data-type "string",
     :commons
     {"2024-03-13 10:39:25" 1, "2024-06-22 20:55:46" 1, "2024-08-14 10:41:01" 1},
     :distinct 6,
     :group-by? true,
     :median "2024-08-14 10:41:01",
     :max "2024-08-29 12:47:41",
     :avg "2024-08-29 12:47:41 (non-numeric average)",
     :cardinality 100}},
   :database-type "SQLite",
   :rowcount 6},
  :files-sys
  {:fields
   {:file_path
    {:min "./screens/cyan-pink-creepers.edn",
     :data-type "string",
     :commons
     {"/home/ryanr/rvbbit/backend/./screens/frost-terminal2.edn" 2,
      "./screens/dynamic-theme-example1.edn" 1,
      "./screens/looking-glass-sine-wave.edn" 1},
     :distinct 22,
     :group-by? true,
     :median "./screens/winter-theme.edn",
     :max "/home/ryanr/rvbbit/backend/./screens/rotating-theme-blank.edn",
     :avg "./screens/cyan-pink-creepers.edn (non-numeric average)",
     :cardinality 95},
    :screen_name
    {:min "cyan-pink-creepers",
     :data-type "string",
     :commons {"frost-terminal2" 3, "random-collection" 2, "light-theme" 2},
     :distinct 12,
     :group-by? true,
     :median "light-theme",
     :max "winter-theme",
     :avg "cyan-pink-creepers (non-numeric average)",
     :cardinality 52},
    :blocks
    {:min 4,
     :data-type "integer",
     :commons {15 5, 6 4, 10 2},
     :distinct 10,
     :group-by? true,
     :median 33,
     :max 48,
     :avg 14.043478260869565,
     :cardinality 43},
    :queries
    {:min 1,
     :data-type "integer",
     :commons {2 8, 1 4, 3 3},
     :distinct 8,
     :group-by? true,
     :median 2,
     :max 17,
     :avg 5,
     :cardinality 34},
    :ts
    {:min "2024-09-02 09:51:39",
     :data-type "string",
     :commons
     {"2024-09-02 09:51:39" 12, "2024-09-02 09:52:42" 2, "2024-09-02 09:56:12" 1},
     :distinct 11,
     :group-by? true,
     :median "2024-09-02 09:51:39",
     :max "2024-09-02 09:57:14",
     :avg "2024-09-02 09:51:39 (non-numeric average)",
     :cardinality 47}},
   :database-type "SQLite",
   :rowcount 23},
  :runstream-chart-simple-python-exec-1
  {:fields
   {:elapsed
    {:data-type "float",
     :distinct 12,
     :group-by? false,
     :commons {71 103, 49 96, 58 81},
     :cardinality 2},
    :started
    {:data-type "unknown",
     :distinct 1,
     :group-by? true,
     :commons {nil 500},
     :cardinality 0},
    :ts
    {:data-type "string",
     :distinct 500,
     :group-by? true,
     :commons
     {"2024-01-19 15:45:48" 1, "2024-01-19 15:40:59" 1, "2024-01-19 15:48:04" 1},
     :cardinality 100}},
   :rowcount 500},
  :bigfoot_sightings
  {:fields
   {:query_error
    {:min "",
     :data-type "string",
     :commons
     {nil 1,
      "{:datasource #object[com.zaxxer.hikari.HikariDataSource 0x1f5246e2 \"HikariDataSource (system-db)\"]}"
      1,
      "(from database connection)" 1},
     :distinct 4,
     :group-by? true,
     :median "(from database connection)",
     :max
     "{:datasource #object[com.zaxxer.hikari.HikariDataSource 0x1f5246e2 \"HikariDataSource (system-db)\"]}",
     :avg
     "[SQLITE_ERROR] SQL error or missing database (no such table: bigfoot_sightings) (non-numeric average)",
     :cardinality 100}},
   :database-type "SQLite",
   :rowcount 4},
  :connections-sys
  {:fields
   {:database_name
    {:data-type "string",
     :distinct 3,
     :group-by? true,
     :commons {"*cache-db*" 5, "SQLite" 4, "*csv-import-db*" 1},
     :cardinality 30},
    :connection_id
    {:data-type "string",
     :distinct 10,
     :group-by? true,
     :commons {"imported" 1, "bigfoot-ufos" 1, "snifftmp1" 1},
     :cardinality 100}},
   :rowcount 10},
  :reco-counts {:fields {}, :rowcount 0},
  :tmp-1816643893-hist-sys
  {:fields
   {:kp
    {:data-type "string",
     :distinct 1,
     :group-by? true,
     :commons {"[:block-12064 :views :param-val]" 1},
     :cardinality 100},
    :key
    {:data-type "string",
     :distinct 1,
     :group-by? true,
     :commons {":param-val" 1},
     :cardinality 100},
    :updated
    {:data-type "string",
     :distinct 1,
     :group-by? true,
     :commons {"2024-01-22 19:26:48" 1},
     :cardinality 100},
    :type
    {:data-type "string",
     :distinct 1,
     :group-by? true,
     :commons {":views" 1},
     :cardinality 100},
    :panel_key
    {:data-type "string",
     :distinct 1,
     :group-by? true,
     :commons {":block-12064" 1},
     :cardinality 100},
    :diff_kp
    {:data-type "string",
     :distinct 1,
     :group-by? true,
     :commons
     {"([10 1] [10 0] [10] [9] [8 :font-size] [8] [7] [6] [5] [4] [3] [2] [1] [0])"
      1},
     :cardinality 100},
    :client_name
    {:data-type "string",
     :distinct 1,
     :group-by? true,
     :commons {":energetic-square-goat-banned-from-diatreme" 1},
     :cardinality 100},
    :pre_data
    {:data-type "string",
     :distinct 1,
     :group-by? true,
     :commons {"nil" 1},
     :cardinality 100},
    :diff
    {:data-type "string",
     :distinct 1,
     :group-by? true,
     :commons
     {"[:box :align :center :justify :center :padding \"13px\" :style {:font-size \"45px\"} :child [:string :flow/simple-python-exec>:output-only]]"
      1},
     :cardinality 100},
    :data
    {:data-type "string",
     :distinct 1,
     :group-by? true,
     :commons
     {"[:box :align :center :justify :center :padding \"13px\" :style {:font-size \"45px\"} :child [:string :flow/simple-python-exec>:output-only]]"
      1},
     :cardinality 100}},
   :rowcount 1},
  :kit-results-sys {:fields {}, :rowcount 0}},
 :default-col-widths
 {:block-10812 {:OFFENSE-CODE-GROUP-drag-21 180},
  :block-10518 {:NAME-drag-37 155},
  :system-connections-list* {:connections-sys 126},
  :block-8473 {:client-memory-drag-36 123},
  :system-fields-list* {:fields-sys 170},
  :files-list* {:files-sys 170},
  :block-11793 {:STREET-drag-11 180},
  :block-984 {:OFFENSE-CODE-GROUP-drag-40 100},
  :blocks-list* {:blocks-sys 127},
  :block-6800 {:offenses-drag-9 103},
  :system-tables-list* {:tables-sys 133},
  :block-10504 {:offense-codes-drag-1 105},
  :block-12128 {:NAME-drag-37 155},
  :block-8590 {:bigfoot-sightings-drag-35 100},
  :block-11160 {:rowcnt-drag-21 161}},
 :runstream-drops nil,
 :tabs ["winter-wonder-lands"],
 :selected-cols {},
 :server {:settings nil},
 :runstreams {"a-random-wow" {:open? true, :open-outputs? true}},
 :editor? true,
 :buffy? false,
 :valid-kits
 {[:clojure :export-to-csv]
  [[nil :queries nil]
   [:reco-preview :queries :query-preview]
   [:block-1152 :queries :gen-viz-516]
   [:block-356 :queries :gen-viz-821]
   [:block-5567 :queries :season-drag-828]
   [:block-757 :queries :gen-viz-49]
   [:block-757 :queries :gen-viz-1217]
   [:block-8873 :queries :bigfoot-sightings-locations-drag-305]
   [:block-5404 :queries :tour-name-drag-420]
   [:block-9240 :queries :new-clojure-sqlized]
   [:block-724 :queries :gen-viz-1022]
   [:block-86 :queries :new-clojure-sqlized]
   [:block-7822 :queries :offenses-drag-761]
   [:block-10812 :queries :OFFENSE-CODE-GROUP-drag-21]
   [:block-496 :queries :gen-viz-507]
   [:block-10518 :queries :NAME-drag-37]
   [:block-7210 :queries :OFFENSE-CODE-GROUP-drag-327]
   [:block-9201 :queries :new-clojure-1-sqlized]
   [:block-8473 :queries :client-memory-drag-36]
   [:block-7226 :queries :offenses-drag-DISTRICT-260]
   [:block-5922 :queries :albums-drag-289]
   [:block-3284 :queries :new-clojure-2-sqlized]
   [:block-743 :queries :gen-viz-987]
   [:block-407 :queries :gen-viz-544]
   [:block-11793 :queries :STREET-drag-11]
   [:block-91 :queries :gen-viz-363]
   [:block-1922 :queries :shows-drag-525]
   [:block-11046 :queries :bigfoot-sightings-locations-drag-class-428]
   [:block-984 :queries :OFFENSE-CODE-GROUP-drag-40]
   [:block-6800 :queries :offenses-drag-9]
   [:block-10504 :queries :offense-codes-drag-1]
   [:block-12128 :queries :NAME-drag-37]
   [:block-8590 :queries :bigfoot-sightings-drag-35]
   [:block-11160 :queries :rowcnt-drag-21]],
  [:clojure :count-map-keys] [],
  [:clojure :new-lundberg] [[:* :* :*]],
  [:clojure :view-lundberg]
  [[:block-1084 :views :hare-vw-8]
   [:block-4780 :views :flow-play-runstreamed]
   [:reco-preview :views :oz]
   [:block-1152 :views :every-45-seconds]
   [:block-356 :views :oz]
   [:block-1242 :views :hi]
   [:block-8804 :views :param]
   [:block-757 :views :oz]
   [:block-6541 :views :hare-vw-1]
   [:block-6330 :views :hi]
   [:block-3341 :views :hi]
   [:block-3889 :views :hi]
   [:block-397 :views :hi]
   [:block-9513 :views :vv]
   [:block-9240 :views :hi]
   [:block-9240 :views :stack]
   [:block-1285 :views :poised-maroon-fly]
   [:block-724 :views :reech]
   [:block-6697 :views :param-val]
   [:block-5402 :views :hare-vw]
   [:block-7979 :views :param]
   [:block-7098 :views :hare-vw-1]
   [:block-4970 :views :hare-vw-3]
   [:block-981 :views :param-val]
   [:block-9973 :views :hare-vw-2]
   [:block-4733 :views :hare-vw-7]
   [:block-9849 :views :param]
   [:block-496 :views :oz]
   [:block-11523 :views :sub-0]
   [:block-7665 :views :hi]
   [:block-4719 :views :hare-vw-3]
   [:block-3904 :views :reech]
   [:block-8499 :views :hare-vw]
   [:block-8473 :views :hi]
   [:block-8473 :views :stack]
   [:block-482 :views :hare-vw-16]
   [:block-9347 :views :hi]
   [:hello-there-brother :views :heya!]
   [:block-1183 :views :view-clone]
   [:block-8563 :views :hi]
   [:block-7234 :views :hare-vw-5]
   [:block-2932 :views :hi]
   [:block-7550 :views :view-clone]
   [:block-9709 :views :hare-vw-17]
   [:block-203 :views :hi]
   [:block-10760 :views :hare-vw-14]
   [:block-743 :views :oz]
   [:block-6232 :views :hare-vw]
   [:block-7845 :views :hare-vw-4]
   [:block-11130 :views :hare-vw-2]
   [:block-2811 :views :hi]
   [:block-2811 :views :oz]
   [:block-407 :views :oz]
   [:block-8806 :views :hare-vw-1]
   [:block-91 :views :oz]
   [:block-11429 :views :param]
   [:block-1584 :views :hare-vw-6]
   [:block-12141 :views :hare-vw]
   [:block-5999 :views :hare-vw-1]
   [:block-1320 :views :hare-vw-9]
   [:block-8155 :views :genius-plum-coyote]
   [:block-2343 :views :editor-block-12141-new-clojure]
   [:block-8394 :views :param-val]
   [:block-1650 :views :hare-vw-2]
   [:block-3879 :views :hi]
   [:block-9482 :views :hare-vw-15]],
  [:clojure :gen-ev] [],
  [:outliers :get-outliers]
  [[nil :queries nil]
   [:reco-preview :queries :query-preview]
   [:block-1152 :queries :gen-viz-516]
   [:block-356 :queries :gen-viz-821]
   [:block-5567 :queries :season-drag-828]
   [:block-757 :queries :gen-viz-49]
   [:block-757 :queries :gen-viz-1217]
   [:block-8873 :queries :bigfoot-sightings-locations-drag-305]
   [:block-5404 :queries :tour-name-drag-420]
   [:block-9240 :queries :new-clojure-sqlized]
   [:block-724 :queries :gen-viz-1022]
   [:block-86 :queries :new-clojure-sqlized]
   [:block-7822 :queries :offenses-drag-761]
   [:block-10812 :queries :OFFENSE-CODE-GROUP-drag-21]
   [:block-496 :queries :gen-viz-507]
   [:block-10518 :queries :NAME-drag-37]
   [:block-7210 :queries :OFFENSE-CODE-GROUP-drag-327]
   [:block-9201 :queries :new-clojure-1-sqlized]
   [:block-8473 :queries :client-memory-drag-36]
   [:block-7226 :queries :offenses-drag-DISTRICT-260]
   [:block-5922 :queries :albums-drag-289]
   [:block-3284 :queries :new-clojure-2-sqlized]
   [:block-743 :queries :gen-viz-987]
   [:block-407 :queries :gen-viz-544]
   [:block-11793 :queries :STREET-drag-11]
   [:block-91 :queries :gen-viz-363]
   [:block-1922 :queries :shows-drag-525]
   [:block-11046 :queries :bigfoot-sightings-locations-drag-class-428]
   [:block-984 :queries :OFFENSE-CODE-GROUP-drag-40]
   [:block-6800 :queries :offenses-drag-9]
   [:block-10504 :queries :offense-codes-drag-1]
   [:block-12128 :queries :NAME-drag-37]
   [:block-8590 :queries :bigfoot-sightings-drag-35]
   [:block-11160 :queries :rowcnt-drag-21]]},
 :memory [250205424 181531856 4294705152],
 :sched {:gen-viz-516 164, :client-memory-drag-36 164},
 :client-name :wealthy-magenta-beaver-27,
 :flow-editor? true,
 :window {:w 2236, :h 1342},
 :implicit-rowsets {:solver [:new-clojure nil]},
 :post-meta
 {:fields-sys
  {:* {:rowcount 26},
   :field_name {:distinct 26},
   :field_type {:distinct 5},
   :data_type {:distinct 5}},
  :files-sys
  {:* {:rowcount 23},
   :file_path {:distinct 22},
   :screen_name {:distinct 12},
   :blocks {:distinct 10},
   :queries {:distinct 8},
   :ts {:distinct 11}},
  :blocks-sys
  {:* {:rowcount 4},
   :block_key {:distinct 4},
   :block_name {:distinct 4},
   :queries {:distinct 2},
   :views {:distinct 3},
   :block_data {:distinct 4},
   :view_names {:distinct 3},
   :query_names {:distinct 1}},
  :new-clojure-sqlized
  {:* {:rowcount 69}, :step_int {:distinct 69}, :step_val {:distinct 61}},
  :gen-viz-544
  {:* {:rowcount 7},
   :REPORTING_AREA {:distinct 7},
   :day_sqlite_DAY_OF_WEEK {:distinct 7}},
  :OFFENSE-CODE-GROUP-drag-21
  {:* {:rowcount 1}, :OFFENSE_CODE_GROUP {:distinct 1}, :rowcnt {:distinct 1}},
  :offense_codes {},
  :STREET-drag-11
  {:* {:rowcount 4658}, :STREET {:distinct 4657}, :rowcnt {:distinct 397}}},
 :flow-estimates
 {:blocks-sys {:times 0.002, :run-id :blocks-sys},
  :fields-sys {:times 0.001, :run-id :fields-sys},
  :client_memory {:times 0.008, :run-id :client_memory},
  :gen-viz-507 {:times 0.03, :run-id :gen-viz-507},
  :tables-sys {:times 0.018, :run-id :tables-sys},
  :OFFENSE-CODE-GROUP-drag-40 {:times 0.04, :run-id :OFFENSE-CODE-GROUP-drag-40},
  :raw-custom-override689825913
  {:times 0.167, :run-id :raw-custom-override689825913},
  :offenses-drag-9 {:times 0.071, :run-id :offenses-drag-9},
  :files-sys {:times 0.002, :run-id :files-sys},
  :OFFENSE-CODE-GROUP-drag-21 {:times 0.032, :run-id :OFFENSE-CODE-GROUP-drag-21},
  :bigfoot-sightings-drag-35 {:times 0.022, :run-id :bigfoot-sightings-drag-35},
  :raw-custom-override-793100426
  {:times 0.452, :run-id :raw-custom-override-793100426},
  :new-clojure-sqlized {:times 0.001, :run-id :new-clojure-sqlized},
  :gen-viz-1022 {:times 0.011, :run-id :gen-viz-1022},
  :STREET-drag-11 {:times 0.286, :run-id :STREET-drag-11},
  :rowcnt-drag-21 {:times 0.025, :run-id :rowcnt-drag-21},
  :raw-custom-override714264689
  {:times 0.017, :run-id :raw-custom-override714264689},
  :connections-sys {:times 0.001, :run-id :connections-sys},
  :gen-viz-544 {:times 0.031, :run-id :gen-viz-544},
  :raw-custom-override1070344508
  {:times 0.077, :run-id :raw-custom-override1070344508},
  :NAME-drag-37 {:times 0.002, :run-id :NAME-drag-37},
  :offense-codes-drag-1 {:times 0.003, :run-id :offense-codes-drag-1},
  :client-memory-drag-36 {:times 0.004, :run-id :client-memory-drag-36},
  :gen-viz-516 {:times 0.003, :run-id :gen-viz-516}},
 :status
 {:heartbeat
  {:kick
   [:solver-status/wealthy-magenta-beaver-27>raw-custom-override689825913>running?
    :solver/colors-of-the-moment>dominant
    :solver/get-my-colors-1790973138
    :solver-status/wealthy-magenta-beaver-27>get-my-colors-1790973138>running?
    :solver/colors-of-the-moment>data-colors
    :solver/colors-of-the-moment>colors>2
    :solver/colors-of-the-moment>colors>1
    :kit/kicks>wealthy-magenta-beaver-27
    :flow-status/my-new-flow3587>*running?
    :solver/colors-of-the-moment>brightest
    :solver/wallpaper-of-the-moment
    :solver/raw-custom-override689825913
    :solver/colors-of-the-moment>colors>0
    :solver/get-my-colors1909740824
    :solver/colors-of-the-moment>second-brightest
    :flow-status/a-random-wow>*running?
    :solver-status/wealthy-magenta-beaver-27>get-my-colors1909740824>running?
    :solver/colors-of-the-moment>darkest]},
  :alert1 {:alerts :alert2},
  :alert3 {:alerts :alert2},
  :alert2 {:alerts :alert2}},
 :screen-name "winter-theme",
 :recos-page2 0,
 :selected-tab "winter-wonder-lands",
 :snapshots {:params {}},
 :alerts
 [[[:box
    :style
    {:font-size "15px"}
    :child
    [:box
     :child
     "sent screen save request to server... Please wait."
     :style
     {:font-size "12px", :opacity 0.66}]]
   11
   0.5
   314
   -1247625457]],
 :recos-page 0,
 :rs-overrides-hashmap {"a-random-wow" nil},
 :base-sniff-queries
 {:bigfoot_sightings 302026766,
  :raw_custom_override86093687__block_86_clojure_new_clojure_ -1892756218,
  :raw_custom_override_793100426__block_86_clojure_new_clojure_ 1038642995,
  :client_memory -1981695802,
  :offenses -505802446,
  :offense_codes -1076692702,
  :raw_custom_override1589124350__block_9240_clojure_new_clojure_ 1893543296,
  :raw_custom_override1070344508__block_9240_clojure_new_clojure_ 1252677210},
 :user-params-hash -2109861012,
 :grid-recos? true,
 :session-hash 1701005236,
 :resolved-queries {nil {:_last-run "09:57:27"}},
 :panels
 {nil {:queries {nil {:_last-run "09:57:27"}}},
  :block-9513
  {:name "pyramidal eagle",
   :w 10,
   :selected-view :vv,
   :root [26 14],
   :h 8,
   :tab "winter-wonder-lands",
   :minimized? true,
   :ghosted? false,
   :views {:vv [:grid "pyramidal eagle"]}}},
 :selected-block "none!",
 :theme-colors-hashmap
 {"float" "#2c728e",
  "boolean" "#f386bf",
  "map" "#00FFFF",
  "list" "#c32148",
  "string" "#7de8b9",
  "rowset" "#DAF7A6",
  "any" "#c3ec52",
  "vector" "#008080",
  "keyword" "#add8e6",
  "rabbit-code" "#FC0FC0",
  "datetime" "#472d7b",
  "integer" "#12e3ff",
  "unknown" "#ffcf99",
  "date" "#3b528b",
  "rabbitsql" "#FC0FC0",
  "nil" "#eeeeee"},
 :solver-fn nil,
 :click-param
 {:flow-fn-sys
  {:name ":clojure-string-join",
   :full_map
   "{:description \"Clojure.string's join function.\", :fn (fn [delimiter & args] (clojure.string/join delimiter args)), :inputs [:delimiter], :required [:delimiter], :defaults {:delimiter \" \"}, :expandable? true, :icon \"zmdi-group\", :types {:delimiter :string, :out :string}}",
   :description "Clojure.string's join function.",
   :inputs "[:delimiter]",
   :icon "zmdi-group",
   :input_types "[:string]",
   :output_types ":string",
   :category ":clojure-base"},
  :blocks-sys
  {:block_key ":*theme*",
   :block_name "(meta: this screen's theme)",
   :queries 0,
   :views 27,
   :block_data
   "{:codemirror-theme \"the-matrix\", :editor-param-background-color \"#000000\", :base-block-style {:backdrop-filter \"blur(2px) brightness(70%) \"}, :vega-defaults {:view {:stroke \"transparent\"}, :axis {:domainColor \"#ffffff22\", :grid true, :font \"Lato\", :labelColor \"#ffffff88\", :titleFont \"Lato\", :titleColor \"#ffffff99\", :labelFont \"Lato\", :domain false, :gridColor \"#ffffff22\", :tickColor \"#ffffff22\", :axisFont \"Lato\"}, :legend {:labelFont \"Lato\", :legendFont \"Lato\", :labelColor \"#ffffff99\", :titleColor \"#ffffff99\", :stroke \"#ffffff99\", :titleFont \"Lato\"}, :header {:labelFont \"Lato\", :titleFont \"Lato\", :titleColor \"#ffffff99\"}, :mark {:font \"Lato\"}, :title {:font \"Lato\", :subtitleFont \"Lato\", :labelFont \"Lato\", :titleFont \"Lato\", :titleColor \"#ffffff99\"}}, :grid-selected-column-css {:background-color \"#00000088\", :filter \"brightness(200%)\"}, :base-block-color-selected \"#091536\", :block-title-font-color \"#ffffff\", :base-block-color \"#0b0f2180\", :editor-rim-color \"#2b4270\", :base-block-filter-selected \"drop-shadow(0.35rem 0.35rem 0.4rem #8dceff) drop-shadow(-0.35rem -0.35rem 0.4rem #8dceff)\", :vega-default-color-scheme {:scheme \"pastel2\"}, :data-colors {\"float\" \"#2c728e\", \"boolean\" \"#f386bf\", \"map\" \"#00FFFF\", \"list\" \"#c32148\", \"string\" \"#7de883\", \"vector\" \"#008080\", \"keyword\" \"#add8e6\", \"rabbit-code\" \"#FC0FC0\", \"datetime\" \"#472d7b\", \"integer\" \"#d6e367\", \"unknown\" \"#c7005d\", \"date\" \"#3b528b\", \"nil\" \"#ff2147\"}, :editor-grid-selected-font-color \"#000000\", :monospaced-font \"JetBrains Mono\", :editor-grid-selected-background-color \"#8879bc\", :nivo-defaults {:font-family :theme/base-font, :labels {:text {:fill \"#ffffff\", :font-size \"16px\", :font-family :theme/base-font, :font-weight 700}}, :tooltip {:container {:background \"#000\", :color \"#ffffff\", :text {:fill \"#eeeeee\"}, :fontSize \"18px\", :borderRadius \"4px\", :boxShadow \"0 1px 2px rgba(0, 0, 0, 0.55)\", :padding \"5px 9px\"}, :basic {:whiteSpace \"pre\", :display \"flex\", :alignItems \"center\"}, :tableCell {:padding \"3px 5px\"}}, :axis {:legend {:text {:fill \"#ffffff\", :font-size \"14px\", :font-family :theme/base-font, :font-weight 700}}, :ticks {:line {:stroke \"#ffffff60\"}, :text {:fill \"#ffffff60\", :font-weight 700}}}, :grid {:line {:stroke \"#ffffff\", :strokeWidth 0, :strokeDasharray \"0 0\"}}}, :editor-outer-rim-color \"#40d6ff\", :grid-selected-font-color \"#000000\", :block-title-selected-font-color \"#ffffff\", :grid-selected-background-color \"#a3d3ff\", :grid-font-color \"#ffffff\", :canvas-background-css {:background-image \"url(images/vap66-huge.png)\", :transition \"all 0.6s ease-in-out\", :background-size \"cover\", :background-color \"#424f57\"}, :editor-font-color \"#ffffff\", :base-font \"Nova Square\", :block-tab-selected-font-color \"#c9d1ff\", :editor-background-color \"#000006\", :editor-grid-font-color \"#ffffff\"}",
   :view_names
   ":codemirror-theme :editor-param-background-color :base-block-style :vega-defaults :grid-selected-column-css :base-block-color-selected :block-title-font-color :base-block-color :editor-rim-color :base-block-filter-selected :vega-default-color-scheme :data-colors :editor-grid-selected-font-color :monospaced-font :editor-grid-selected-background-color :nivo-defaults :editor-outer-rim-color :grid-selected-font-color :block-title-selected-font-color :grid-selected-background-color :grid-font-color :canvas-background-css :editor-font-color :base-font :block-tab-selected-font-color :editor-background-color :editor-grid-font-color",
   :query_names ""},
  :tables-sys
  {:db_schema "none",
   :db_catalog nil,
   :connection_id "bigfoot-ufos",
   :schema_cat nil,
   :table_name "bigfoot_sightings",
   :fields 27},
  :flows-sys
  {:flow_id "simple-python-exec",
   :file_path "./flows/simple-python-exec.edn",
   :last_modified "2024-01-19 10:37:23"},
  :files-sys
  {:file_path "./screens/winter-theme2.edn",
   :screen_name "winter-theme2",
   :blocks 11,
   :queries 3,
   :ts "2023-12-07 07:57:47"},
  :chat-drag-23 {:YEAR 2017, :rows 734, :styler_highlight_group 0},
  :offenses-drag-17
  {:SHOOTING nil,
   :DISTRICT "C11",
   :INCIDENT_NUMBER "I182070943",
   :OFFENSE_DESCRIPTION "VANDALISM",
   :DAY_OF_WEEK "0001-01-02",
   :MONTH 8,
   :YEAR 2018,
   :HOUR 0,
   :STREET "HECLA ST",
   :OFFENSE_CODE_GROUP "Vandalism",
   :UCR_PART "Part Two",
   :Long -71.06030035,
   :REPORTING_AREA 347,
   :Location "(42.30682138, -71.06030035)",
   :OFFENSE_CODE 1402,
   :Lat 42.30682138,
   :OCCURRED_ON_DATE "2018-08-21 00:00:00.000000"},
  :viz-tables-sys2 {:table_name :OFFENSE-CODE-GROUP-drag-40},
  :STREET-drag-11 {:STREET "BLUE HILL AVE", :rowcnt 7794},
  :ufo-sightings-drag-22
  {:duration_seconds_int 900,
   :comments
   "AS a Marine 1st Lt. flying an FJ4B fighter/attack aircraft on a solo night exercise&#44 I was at 50&#44000&#39 in a &quot;clean&quot; aircraft (no ordinan",
   :city "kaneohe",
   :date_posted "2004-01-22",
   :longitude -157.8036111,
   :state "hi",
   :duration_seconds "900",
   :duration_hours "15 minutes",
   :id 5,
   :shape "light",
   :datetime "1960-10-10 20:00:00.000000",
   :latitude "21.4180556",
   :country "us"},
  :param
  {:nutritious-periwinkle-sheep "hello from a data board!",
   :offense "VANDALISM",
   :float 324.444,
   :string "this is string",
   :essential-olive-toad "from clojure boar param",
   :poised-spring-bud-fly
   ["import sys, random "
    "from datetime import date"
    ""
    "print(\"damn son!\")"
    "print(random.randrange(1,300))"
    "print('{{:param/nutritious-periwinkle-sheep}}')"
    ""
    "today = date.today()"
    "print(\"Today's date:\", today)"
    ""
    "####INTERESTING...."
    ""
    ""
    ""
    ""],
   :keys 123,
   :bools true,
   :keys2 [3 4 5]},
  :theme
  {:codemirror-theme "rvbbit-dynamic",
   :editor-param-background-color "#000000",
   :base-block-style {:backdrop-filter "blur(2px) brightness(70%) "},
   :vega-defaults
   {:view {:stroke "transparent"},
    :axis
    {:domainColor "#ffffff22",
     :grid true,
     :font "Lato",
     :labelColor "#ffffff88",
     :titleFont "Lato",
     :titleColor "#ffffff99",
     :labelFont "Lato",
     :domain false,
     :gridColor "#ffffff22",
     :tickColor "#ffffff22",
     :axisFont "Lato"},
    :legend
    {:labelFont "Lato",
     :legendFont "Lato",
     :labelColor "#ffffff99",
     :titleColor "#ffffff99",
     :stroke "#ffffff99",
     :titleFont "Lato"},
    :header {:labelFont "Lato", :titleFont "Lato", :titleColor "#ffffff99"},
    :mark {:font "Lato"},
    :title
    {:font "Lato",
     :subtitleFont "Lato",
     :labelFont "Lato",
     :titleFont "Lato",
     :titleColor "#ffffff99"}},
   :grid-selected-column-css
   {:background-color "#00000088", :filter "brightness(200%)"},
   :base-block-color-selected "#091536",
   :block-title-font-color "#ffffff",
   :base-block-color "#0b0f2180",
   :editor-rim-color "#2b4270",
   :base-block-filter-selected
   "drop-shadow(0.35rem 0.35rem 0.4rem #8dceff) drop-shadow(-0.35rem -0.35rem 0.4rem #8dceff)",
   :vega-default-color-scheme {:scheme "pastel2"},
   :data-colors
   {"float" "#2c728e",
    "boolean" "#f386bf",
    "map" "#00FFFF",
    "list" "#c32148",
    "string" "#7de8b9",
    "rowset" "#DAF7A6",
    "any" "#c3ec52",
    "vector" "#008080",
    "keyword" "#add8e6",
    "rabbit-code" "#FC0FC0",
    "datetime" "#472d7b",
    "integer" "#12e3ff",
    "unknown" "#ffcf99",
    "date" "#3b528b",
    "rabbitsql" "#FC0FC0",
    "nil" "#eeeeee"},
   :editor-grid-selected-font-color "#000000",
   :monospaced-font "JetBrains Mono",
   :editor-grid-selected-background-color "#8879bc",
   :nivo-defaults
   {:font-family :theme/base-font,
    :labels
    {:text
     {:fill "#ffffff",
      :font-size "16px",
      :font-family :theme/base-font,
      :font-weight 700}},
    :tooltip
    {:container
     {:background "#000",
      :color "#ffffff",
      :text {:fill "#eeeeee"},
      :fontSize "18px",
      :borderRadius "4px",
      :boxShadow "0 1px 2px rgba(0, 0, 0, 0.55)",
      :padding "5px 9px"},
     :basic {:whiteSpace "pre", :display "flex", :alignItems "center"},
     :tableCell {:padding "3px 5px"}},
    :axis
    {:legend
     {:text
      {:fill "#ffffff",
       :font-size "14px",
       :font-family :theme/base-font,
       :font-weight 700}},
     :ticks
     {:line {:stroke "#ffffff60"}, :text {:fill "#ffffff60", :font-weight 700}}},
    :grid {:line {:stroke "#ffffff", :strokeWidth 0, :strokeDasharray "0 0"}}},
   :editor-outer-rim-color "#40d6ff",
   :grid-selected-font-color "#000000",
   :block-title-selected-font-color "#ffffff",
   :grid-selected-background-color "#a3d3ff",
   :grid-font-color "#ffffff",
   :canvas-background-css
   {:background-image "url(images/fake-brick4.png)",
    :transition "all 0.6s ease-in-out",
    :background-blend-mode "normal",
    :background-color "#424f57"},
   :editor-font-color "#ffffff",
   :base-font "Instagram Sans",
   :block-tab-selected-font-color "#c9d1ff",
   :editor-background-color "#000006",
   :editor-grid-font-color "#ffffff"},
  :ufo-sightings-drag-22.* {:duration_hours ["1-2 hrs" "20 seconds"]},
  :connections-sys {:database_name "SQLite", :connection_id "bigfoot-ufos"},
  :narratives
  {:base>narrative-22>theme :cyberpunk,
   :base>narrative-22>craps "#ffffff",
   :base>narrative-22>floatss 123.4,
   :base>narrative-1>floaty 123.4,
   :base>narrative-1>stuff1 "some stuff!",
   :base>narrative-22>namer "some stuff!",
   :base>narrative-22>vibes? true,
   :base>narrative-22>gopv ["test" "test3" "test4"],
   :base>narrative-22>mappy {:map 34}},
  :sys {:selected-tab "pyramidal eagle", :selected-tab-idx 1},
  :kits-sys
  {:enabled
   [[:query-basics-1 :buffy] [:grab-bag :buffy] [:query-basics-1 :outliers]]}},
 :selected-flow "my-new-flow3587"}