{:codemirror-theme "rvbbit-dynamic"
 :editor-param-background-color "#0a0d14"
 :pop-2 "#00ffa3"
 :base-block-style
   {:text-shadow "0 0 20px #00ffa355"
    :border-radius "2px 12px 2px 12px"
    :filter "none"
    :backdrop-filter "blur(12px) contrast(120%)"
    :border "1px solid rgba(0, 255, 163, 0.15)"
    :border-image "linear-gradient(135deg, #ff00ea22 0%, #00ffa3 50%, #ff00ea22 100%) 1"
    :box-shadow
      "inset 0 0 30px #00000099, 
                                      inset 0 0 60px #00ffa308,
                                      0 0 1px #00ffa3aa,
                                      0 0 25px #00ffa322,
                                      0 5px 15px #00000066"}
 :vega-defaults {:mark    {:font "JetBrains Mono" :stroke "#00ffa3" :color "#00ffa365"}
                 :legend  {:labelFont  "JetBrains Mono"
                           :legendFont "JetBrains Mono"
                           :labelColor "#d1fff0"
                           :titleColor "#d1fff0"
                           :stroke     "#00ffa3"
                           :titleFont  "JetBrains Mono"}
                 :header  {:labelFont "JetBrains Mono" :titleFont "JetBrains Mono" :titleColor "#d1fff0"}
                 :title   {:font         "JetBrains Mono"
                           :subtitleFont "JetBrains Mono"
                           :labelFont    "JetBrains Mono"
                           :titleFont    "JetBrains Mono"
                           :titleColor   "#d1fff0"}
                 :point   {:font "JetBrains Mono" :stroke "#00ffa3" :color "#00ffa365"}
                 :area    {:font "JetBrains Mono" :stroke "#00ffa3" :color "#00ffa365"}
                 :axis    {:domainColor "#00ffa344"
                           :grid        true
                           :font        "JetBrains Mono"
                           :labelColor  "#d1fff0"
                           :titleFont   "JetBrains Mono"
                           :titleColor  "#d1fff0"
                           :labelFont   "JetBrains Mono"
                           :domain      false
                           :gridColor   "#ff00ea22"
                           :tickColor   "#00ffa344"
                           :axisFont    "JetBrains Mono"}
                 :tooltip {:fill "#0a0d14ee" :stroke "#00ffa3" :strokeWidth 1 :color "#d1fff0"}
                 :view    {:stroke "transparent"}}
 :grid-selected-column-css {:background-color "#00ffa315"
                            :filter           "none"
                            :backdrop-filter  "blur(8px) contrast(130%)"
                            :box-shadow       "0 0 30px #00ffa333, inset 0 0 30px #00ffa322"}
 :base-block-color-selected "#131926"
 :block-title-font-color "#d1fff0"
 :base-block-color "#0a0d14ee"
 :pop-3 "#ff00ea"
 :editor-rim-color "#00ffa3"
 :base-block-filter-selected "none"
 :_vega-default-color-scheme {:scheme "custom"}
 :data-colors {"float"       "#00ffa3"
               "boolean"     "#ff00ea"
               "map"         "#d1fff0"
               "list"        "#00ffa3"
               "string"      "#ff00ea"
               "any"         "#00ffa3"
               "vector"      "#ff00ea"
               "keyword"     "#d1fff0"
               "rabbit-code" "#00ffa3"
               "datetime"    "#ff00ea"
               "integer"     "#d1fff0"
               "unknown"     "#00ffa3"
               "date"        "#ff00ea"}
 :editor-grid-selected-font-color "#0a0d14"
 :monospaced-font "JetBrains Mono"
 :editor-grid-selected-background-color "#00ffa3"
 :nivo-defaults
   {:font-family "JetBrains Mono"
    :labels      {:text {:fill "#d1fff0" :font-size "14px" :font-family "JetBrains Mono" :font-weight 450}}
    :tooltip     {:container {:background      "#0a0d14ee"
                              :color           "#d1fff0"
                              :text            {:fill "#d1fff0"}
                              :fontSize        "13px"
                              :borderRadius    "2px 8px 2px 8px"
                              :border          "1px solid #00ffa3"
                              :backdrop-filter "blur(12px)"
                              :box-shadow      "0 0 30px #00ffa322, inset 0 0 30px #00000088"
                              :padding         "8px 12px"}
                  :basic     {:whiteSpace "pre" :display "flex" :alignItems "center"}
                  :tableCell {:padding "4px 8px"}}
    :axis        {:legend {:text {:fill "#d1fff0" :font-size "13px" :font-family "JetBrains Mono" :font-weight 450}}
                  :ticks  {:line {:stroke "#00ffa360"} :text {:fill "#d1fff0" :font-weight 450}}}
    :grid        {:line {:stroke "#ff00ea22" :strokeWidth 1 :strokeDasharray "4 4"}}}
 :editor-outer-rim-color "#00ffa3"
 :grid-selected-font-color "#0a0d14"
 :block-title-selected-font-color "#0a0d14"
 :grid-selected-background-color "#00ffa3"
 :grid-font-color "#d1fff0"
 :canvas-background-css
   {:background
      "radial-gradient(circle at 50% 50%, #131926 0%, #0a0d14 100%),
                                     url(\"data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' stroke='%2300ffa3' stroke-width='1' opacity='0.12'%3E%3Cpath d='M0 0l40 40l40-40M0 80l40-40l40 40'/%3E%3Ccircle cx='40' cy='40' r='20'/%3E%3C/g%3E%3C/svg%3E\"),
                                     url(\"data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0l30 30l30-30M0 60l30-30l30 30' stroke='%23ff00ea' stroke-width='1' fill='none' opacity='0.08'/%3E%3C/svg%3E\"),
                                     url(\"data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.08'/%3E%3C/svg%3E\")"
    :background-blend-mode "overlay, soft-light, multiply, normal"
    :transition "all 0.4s cubic-bezier(0.4, 0, 0.2, 1)"
    :background-color "#0a0d14"}
 :editor-font-color "#d1fff0"
 :base-font "JetBrains Mono"
 :block-tab-selected-font-color "#0a0d14"
 :editor-background-color "#0a0d14"
 :editor-grid-font-color "#d1fff0"
 :pop-1 "#131926"}


