{:codemirror-theme "rvbbit-dynamic"
 :editor-param-background-color "#041428"
 :pop-2 "#00c2ff"
 :base-block-style
   {:transform-style "preserve-3d"
    :box-shadow
      "inset 0 0 100px rgba(255,255,255,0.05),                                      inset 0 0 40px rgba(0,194,255,0.05),                                      0 20px 40px -20px rgba(0,0,0,0.3),                                      0 30px 70px -30px rgba(0,194,255,0.15),                                      0 0 0 1px rgba(0,194,255,0.1)"
    :transform
      "perspective(2000px)                                       rotateX(2deg)                                       translateZ(20px)                                      scale(1.01)"
    :transition "all 0.6s cubic-bezier(0.21, 1.11, 0.42, 1.25)"
    :background
      "radial-gradient(circle at 30% 30%,                                                      rgba(0,194,255,0.12) 0%,                                                      transparent 50%),                                      linear-gradient(135deg,                                                    rgba(255,255,255,0.05) 0%,                                                    rgba(0,194,255,0.05) 50%,                                                    rgba(0,108,255,0.05) 100%)"
    :background-blend-mode "screen, normal"
    :backdrop-filter "blur(20px) saturate(140%) brightness(110%)"
    :filter "none"
    :text-shadow "0 0 30px rgba(0, 194, 255, 0.2)"
    :border "1px solid rgba(255, 255, 255, 0.1)"
    :border-radius "24px 8px 24px 16px"}
 :vega-defaults {:mark {:font "Inter" :stroke "#00c2ff" :color "#00c2ff65"}
                 :legend {:labelFont  "Inter"
                          :legendFont "Inter"
                          :labelColor "#e0f4ff"
                          :titleColor "#e0f4ff"
                          :stroke     "#00c2ff"
                          :titleFont  "Inter"}
                 :header {:labelFont "Inter" :titleFont "Inter" :titleColor "#e0f4ff"}
                 :title
                   {:font "Inter" :subtitleFont "Inter" :labelFont "Inter" :titleFont "Inter" :titleColor "#e0f4ff"}
                 :point {:font "Inter" :stroke "#00c2ff" :color "#00c2ff65"}
                 :area {:font "Inter" :stroke "#00c2ff" :color "#00c2ff65"}
                 :axis {:domainColor "#00c2ff44"
                        :grid        true
                        :font        "Inter"
                        :labelColor  "#e0f4ff"
                        :titleFont   "Inter"
                        :titleColor  "#e0f4ff"
                        :labelFont   "Inter"
                        :domain      false
                        :gridColor   "#006cff22"
                        :tickColor   "#00c2ff44"
                        :axisFont    "Inter"}
                 :tooltip {:fill "#04142888" :stroke "#00c2ff" :strokeWidth 1 :color "#e0f4ff"}
                 :view {:stroke "transparent"}}
 :grid-selected-column-css {:background-color "#00c2ff15"
                            :filter           "none"
                            :backdrop-filter  "blur(25px) brightness(120%)"
                            :box-shadow       "0 0 40px rgba(0,194,255,0.2)"}
 :base-block-color-selected "#082442"
 :block-title-font-color "#e0f4ff"
 :base-block-color "#04142899"
 :pop-3 "#006cff"
 :editor-rim-color "#00c2ff"
 :base-block-filter-selected "none"
 :_vega-default-color-scheme {:scheme "custom"}
 :data-colors {"float"       "#00c2ff"
               "boolean"     "#006cff"
               "map"         "#e0f4ff"
               "list"        "#00c2ff"
               "string"      "#006cff"
               "any"         "#00c2ff"
               "vector"      "#006cff"
               "keyword"     "#e0f4ff"
               "rabbit-code" "#00c2ff"
               "datetime"    "#006cff"
               "integer"     "#e0f4ff"
               "unknown"     "#00c2ff"
               "date"        "#006cff"}
 :editor-grid-selected-font-color "#041428"
 :monospaced-font "JetBrains Mono"
 :editor-grid-selected-background-color "#00c2ff"
 :nivo-defaults
   {:font-family "Inter"
    :labels {:text {:fill "#e0f4ff" :font-size "14px" :font-family "Inter" :font-weight 400}}
    :tooltip
      {:container
         {:box-shadow
            "0 20px 40px rgba(0,0,0,0.3),                                             0 0 50px rgba(0,194,255,0.2)"
          :color "#e0f4ff"
          :borderRadius "16px 4px 16px 8px"
          :background "#04142899"
          :backdrop-filter "blur(20px) brightness(110%)"
          :padding "10px 14px"
          :fontSize "13px"
          :border "1px solid rgba(0, 194, 255, 0.2)"
          :text {:fill "#e0f4ff"}}
       :basic {:whiteSpace "pre" :display "flex" :alignItems "center"}
       :tableCell {:padding "6px 10px"}}
    :axis {:legend {:text {:fill "#e0f4ff" :font-size "13px" :font-family "Inter" :font-weight 400}}
           :ticks  {:line {:stroke "#00c2ff60"} :text {:fill "#e0f4ff" :font-weight 400}}}
    :grid {:line {:stroke "#006cff22" :strokeWidth 1 :strokeDasharray "4 4"}}}
 :editor-outer-rim-color "#00c2ff"
 :grid-selected-font-color "#041428"
 :block-title-selected-font-color "#041428"
 :grid-selected-background-color "#00c2ff"
 :grid-font-color "#e0f4ff"
 :canvas-background-css
   {:background
      "radial-gradient(circle at 50% -20%, rgba(0,194,255,0.1) 0%, transparent 70%),                                     url(\"data:image/svg+xml,%3Csvg width='200' height='200' viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='ripple'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.015' numOctaves='3' stitchTiles='stitch'/%3E%3CfeDisplacementMap in='SourceGraphic' in2='noise' scale='20'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23ripple)' opacity='0.3'/%3E%3C/svg%3E\")"
    :background-blend-mode "screen, overlay"
    :transition "all 1s cubic-bezier(0.21, 1.11, 0.42, 1.25)"
    :background-color "#041428"}
 :editor-font-color "#e0f4ff"
 :base-font "Inter"
 :block-tab-selected-font-color "#041428"
 :editor-background-color "#041428"
 :editor-grid-font-color "#e0f4ff"
 :pop-1 "#082442"}


