{:codemirror-theme "rvbbit-dynamic"
 :editor-param-background-color "#0a0f0a"
 :pop-2 "#00ff3b"
 :base-block-style
   {:text-shadow "0 0 15px #00ff3b22"
    :border-radius "2px"
    :filter "none"
    :backdrop-filter "brightness(120%) contrast(130%)"
    :border "1px solid #1a2f1a"
    :border-top "1px solid #00ff3b44"
    :box-shadow
      "inset 0 0 30px #00000099,                                        inset 0 0 2px #00ff3b22,                                       0 1px 3px #00000088"}
 :vega-defaults {:mark    {:font "JetBrains Mono" :stroke "#00ff3b" :color "#00ff3b65"}
                 :legend  {:labelFont  "JetBrains Mono"
                           :legendFont "JetBrains Mono"
                           :labelColor "#2eff5e"
                           :titleColor "#2eff5e"
                           :stroke     "#00ff3b"
                           :titleFont  "JetBrains Mono"}
                 :header  {:labelFont "JetBrains Mono" :titleFont "JetBrains Mono" :titleColor "#2eff5e"}
                 :title   {:font         "JetBrains Mono"
                           :subtitleFont "JetBrains Mono"
                           :labelFont    "JetBrains Mono"
                           :titleFont    "JetBrains Mono"
                           :titleColor   "#2eff5e"}
                 :point   {:font "JetBrains Mono" :stroke "#00ff3b" :color "#00ff3b65"}
                 :area    {:font "JetBrains Mono" :stroke "#00ff3b" :color "#00ff3b65"}
                 :axis    {:domainColor "#1a2f1a"
                           :grid        true
                           :font        "JetBrains Mono"
                           :labelColor  "#2eff5e"
                           :titleFont   "JetBrains Mono"
                           :titleColor  "#2eff5e"
                           :labelFont   "JetBrains Mono"
                           :domain      false
                           :gridColor   "#1a2f1a55"
                           :tickColor   "#1a2f1a"
                           :axisFont    "JetBrains Mono"}
                 :tooltip {:fill "#0a0f0aee" :stroke "#1a2f1a" :strokeWidth 1 :color "#2eff5e"}
                 :view    {:stroke "transparent"}}
 :grid-selected-column-css {:background-color "#00ff3b15"
                            :filter           "none"
                            :backdrop-filter  "brightness(140%) contrast(140%)"
                            :box-shadow       "inset 0 0 0 1px #00ff3b44"}
 :base-block-color-selected "#101410"
 :block-title-font-color "#2eff5e"
 :base-block-color "#0a0f0aee"
 :pop-3 "#afffbe"
 :editor-rim-color "#00ff3b"
 :base-block-filter-selected "none"
 :_vega-default-color-scheme {:scheme "custom"}
 :data-colors {"float"       "#00ff3b"
               "boolean"     "#afffbe"
               "map"         "#2eff5e"
               "list"        "#00ff3b"
               "string"      "#afffbe"
               "any"         "#00ff3b"
               "vector"      "#afffbe"
               "keyword"     "#2eff5e"
               "rabbit-code" "#00ff3b"
               "datetime"    "#afffbe"
               "integer"     "#2eff5e"
               "unknown"     "#00ff3b"
               "date"        "#afffbe"}
 :editor-grid-selected-font-color "#0a0f0a"
 :monospaced-font "JetBrains Mono"
 :editor-grid-selected-background-color "#00ff3b"
 :nivo-defaults
   {:font-family "JetBrains Mono"
    :labels      {:text {:fill "#2eff5e" :font-size "12px" :font-family "JetBrains Mono" :font-weight 400}}
    :tooltip     {:container {:box-shadow      "0 4px 6px #00000088"
                              :color           "#2eff5e"
                              :borderRadius    "2px"
                              :background      "#0a0f0aee"
                              :backdrop-filter "brightness(120%) contrast(130%)"
                              :padding         "8px 12px"
                              :fontSize        "12px"
                              :border          "1px solid #1a2f1a"
                              :border-top      "1px solid #00ff3b44"
                              :text            {:fill "#2eff5e"}}
                  :basic     {:whiteSpace "pre" :display "flex" :alignItems "center"}
                  :tableCell {:padding "4px 8px"}}
    :axis        {:legend {:text {:fill "#2eff5e" :font-size "12px" :font-family "JetBrains Mono" :font-weight 400}}
                  :ticks  {:line {:stroke "#1a2f1a"} :text {:fill "#2eff5e" :font-weight 400}}}
    :grid        {:line {:stroke "#1a2f1a55" :strokeWidth 1 :strokeDasharray "4 4"}}}
 :editor-outer-rim-color "#00ff3b"
 :grid-selected-font-color "#0a0f0a"
 :block-title-selected-font-color "#0a0f0a"
 :grid-selected-background-color "#00ff3b"
 :grid-font-color "#2eff5e"
 :canvas-background-css
   {:background
      "linear-gradient(180deg, #101410 0%, #0a0f0a 100%),                                      url(\"data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.15'/%3E%3C/svg%3E\")"
    :background-blend-mode "overlay"
    :transition "all 0.2s ease"
    :background-color "#0a0f0a"}
 :editor-font-color "#2eff5e"
 :base-font "JetBrains Mono"
 :block-tab-selected-font-color "#0a0f0a"
 :editor-background-color "#0a0f0a"
 :editor-grid-font-color "#2eff5e"
 :pop-1 "#1a2f1a"}


