{:codemirror-theme "rvbbit-dynamic"
 :editor-param-background-color "#061620"
 :pop-2 "#c8aa6e"
 :base-block-style
   {:text-shadow "0 0 15px #64e6ff44"
    :border-radius "0px"
    :filter "none"
    :backdrop-filter "blur(3px)"
    :border "8px solid"
    :border-image "linear-gradient(45deg, #8b6b3d 0%, #c8aa6e 25%, #e6d5ba 50%, #c8aa6e 75%, #8b6b3d 100%) 1"
    :box-shadow
      "inset 0 0 20px #64e6ff22, 
                                      inset 0 0 40px #000000,
                                      0px 0px 0px 2px #061620,
                                      4px 4px 0px 2px #8b6b3d,
                                      0 0 15px #64e6ff33"}
 :vega-defaults {:mark    {:font "Poiret One" :stroke "#c8aa6e" :color "#c8aa6e65"}
                 :legend  {:labelFont  "Poiret One"
                           :legendFont "Poiret One"
                           :labelColor "#e6d5ba"
                           :titleColor "#e6d5ba"
                           :stroke     "#c8aa6e"
                           :titleFont  "Poiret One"}
                 :header  {:labelFont "Poiret One" :titleFont "Poiret One" :titleColor "#e6d5ba"}
                 :title   {:font         "Poiret One"
                           :subtitleFont "Poiret One"
                           :labelFont    "Poiret One"
                           :titleFont    "Poiret One"
                           :titleColor   "#e6d5ba"}
                 :point   {:font "Poiret One" :stroke "#c8aa6e" :color "#c8aa6e65"}
                 :area    {:font "Poiret One" :stroke "#c8aa6e" :color "#c8aa6e65"}
                 :axis    {:domainColor "#c8aa6e44"
                           :grid        true
                           :font        "Poiret One"
                           :labelColor  "#e6d5ba"
                           :titleFont   "Poiret One"
                           :titleColor  "#e6d5ba"
                           :labelFont   "Poiret One"
                           :domain      false
                           :gridColor   "#64e6ff22"
                           :tickColor   "#c8aa6e44"
                           :axisFont    "Poiret One"}
                 :tooltip {:fill "#061620ee" :stroke "#c8aa6e" :strokeWidth 2 :color "#64e6ff"}
                 :view    {:stroke "transparent"}}
 :grid-selected-column-css
   {:background-color "#64e6ff22" :filter "none" :backdrop-filter "blur(2px)" :box-shadow "0 0 15px #64e6ff55"}
 :base-block-color-selected "#0b2436"
 :block-title-font-color "#e6d5ba"
 :base-block-color "#061620ee"
 :pop-3 "#64e6ff"
 :editor-rim-color "#c8aa6e"
 :base-block-filter-selected "none"
 :_vega-default-color-scheme {:scheme "custom"}
 :data-colors {"float"       "#c8aa6e"
               "boolean"     "#64e6ff"
               "map"         "#e6d5ba"
               "list"        "#c8aa6e"
               "string"      "#64e6ff"
               "any"         "#c8aa6e"
               "vector"      "#64e6ff"
               "keyword"     "#e6d5ba"
               "rabbit-code" "#c8aa6e"
               "datetime"    "#64e6ff"
               "integer"     "#e6d5ba"
               "unknown"     "#c8aa6e"
               "date"        "#64e6ff"}
 :editor-grid-selected-font-color "#061620"
 :monospaced-font "Courier Prime"
 :editor-grid-selected-background-color "#64e6ff"
 :nivo-defaults
   {:font-family "Poiret One"
    :labels      {:text {:fill "#e6d5ba" :font-size "16px" :font-family "Poiret One" :font-weight 500}}
    :tooltip     {:container {:background   "#061620ee"
                              :color        "#64e6ff"
                              :text         {:fill "#64e6ff"}
                              :fontSize     "14px"
                              :borderRadius "0px"
                              :border       "2px solid #c8aa6e"
                              :box-shadow   "0 0 15px #64e6ff33"
                              :padding      "8px 12px"}
                  :basic     {:whiteSpace "pre" :display "flex" :alignItems "center"}
                  :tableCell {:padding "4px 8px"}}
    :axis        {:legend {:text {:fill "#e6d5ba" :font-size "14px" :font-family "Poiret One" :font-weight 500}}
                  :ticks  {:line {:stroke "#c8aa6e60"} :text {:fill "#e6d5ba" :font-weight 500}}}
    :grid        {:line {:stroke "#64e6ff22" :strokeWidth 1 :strokeDasharray "8 8"}}}
 :editor-outer-rim-color "#c8aa6e"
 :grid-selected-font-color "#061620"
 :block-title-selected-font-color "#061620"
 :grid-selected-background-color "#64e6ff"
 :grid-font-color "#e6d5ba"
 :canvas-background-css
   {:background
      "radial-gradient(circle at 50% 50%, #0b2436 0%, #061620 100%),
                                     url(\"data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30 0 L60 30 L30 60 L0 30 Z' fill='none' stroke='%23c8aa6e' stroke-width='1' opacity='0.1'/%3E%3C/svg%3E\")"
    :background-blend-mode "overlay"
    :transition "all 0.3s ease"
    :background-color "#061620"}
 :editor-font-color "#e6d5ba"
 :base-font "Poiret One"
 :block-tab-selected-font-color "#061620"
 :editor-background-color "#061620"
 :editor-grid-font-color "#e6d5ba"
 :pop-1 "#0b2436"}


