{:theme-name "speed-cyan"
 :codemirror-theme "rvbbit-dynamic"
 :editor-param-background-color "#000000"
 :base-block-style {:backdrop-filter "blur(2px) brightness(70%) "}
 :vega-defaults {:view {:stroke "transparent"}
                 :axis {:domainColor "#ffffff22"
                        :grid        true
                        :font        "Lato"
                        :labelColor  "#ffffff88"
                        :titleFont   "Lato"
                        :titleColor  "#ffffff99"
                        :labelFont   "Lato"
                        :domain      false
                        :gridColor   "#ffffff22"
                        :tickColor   "#ffffff22"
                        :axisFont    "Lato"}
                 :legend {:labelFont  "Lato"
                          :legendFont "Lato"
                          :labelColor "#ffffff99"
                          :titleColor "#ffffff99"
                          :stroke     "#ffffff99"
                          :titleFont  "Lato"}
                 :header {:labelFont "Lato" :titleFont "Lato" :titleColor "#ffffff99" :labelColor "#f2e8ff"}
                 :mark {:font "Lato"}
                 :title {:font "Lato" :subtitleFont "Lato" :labelFont "Lato" :titleFont "Lato" :titleColor "#ffffff99"}}
 :grid-selected-column-css {:background-color "#00000088" :filter "brightness(200%)"}
 :running-gif "images/running.gif"
 :base-block-color-selected "#091536"
 :block-title-font-color "#ffffff"
 :base-block-color "#0b0f2180"
 :editor-rim-color "#2b4270"
 :base-block-filter-selected "drop-shadow(0.35rem 0.35rem 0.4rem #8dceff) drop-shadow(-0.35rem -0.35rem 0.4rem #8dceff)"
 :vega-default-color-scheme {:scheme "pastel2"}
 :data-colors {"float"       "#2c728e"
               "boolean"     "#f386bf"
               "map"         "#00FFFF"
               "list"        "#c32148"
               "string"      "#7de8b9"
               "rowset"      "#DAF7A6"
               "any"         "#c3ec52"
               "vector"      "#008080"
               "keyword"     "#add8e6"
               "rabbit-code" "#FC0FC0"
               "datetime"    "#472d7b"
               "integer"     "#12e3ff"
               "unknown"     "#ffcf99"
               "date"        "#3b528b"
               "rabbitsql"   "#FC0FC0"
               "nil"         "#eeeeee"}
 :editor-grid-selected-font-color "#000000"
 :monospaced-font "JetBrains Mono"
 :editor-grid-selected-background-color "#8879bc"
 :nivo-defaults
   {:font-family :theme/base-font
    :labels      {:text {:fill "#ffffff" :font-size "16px" :font-family :theme/base-font :font-weight 700}}
    :tooltip     {:container {:background   "#000"
                              :color        "#ffffff"
                              :text         {:fill "#eeeeee"}
                              :fontSize     "18px"
                              :borderRadius "4px"
                              :boxShadow    "0 1px 2px rgba(0, 0, 0, 0.55)"
                              :padding      "5px 9px"}
                  :basic     {:whiteSpace "pre" :display "flex" :alignItems "center"}
                  :tableCell {:padding "3px 5px"}}
    :axis        {:legend {:text {:fill "#ffffff" :font-size "14px" :font-family :theme/base-font :font-weight 700}}
                  :ticks  {:line {:stroke "#ffffff60"} :text {:fill "#ffffff60" :font-weight 700}}}
    :grid        {:line {:stroke "#ffffff" :strokeWidth 0 :strokeDasharray "0 0"}}}
 :editor-outer-rim-color "#40d6ff"
 :grid-selected-font-color "#000000"
 :block-title-selected-font-color "#ffffff"
 :grid-selected-background-color "#a3d3ff"
 :grid-font-color "#ffffff"
 :canvas-background-css {:background-image      "url(images/fake-brick4.png)"
                         :transition            "all 0.6s ease-in-out"
                         :background-blend-mode "normal"
                         :background-color      "#424f57"}
 :editor-font-color "#ffffff"
 :line-style "curved-path-h"
 :base-font "Instagram Sans"
 :block-tab-selected-font-color "#c9d1ff"
 :editor-background-color "#000006"
 :editor-grid-font-color "#ffffff"}