{:codemirror-theme "rvbbit-dynamic"
 :editor-param-background-color "#1a1d14"
 :pop-2 "#a5ff00"
 :base-block-style {:text-shadow "0 0 10px #a5ff0033"
                    :border-radius "2px"
                    :filter "none"
                    :backdrop-filter "blur(4px) brightness(105%)"
                    :border "1px solid #4b5320"
                    :border-left "4px solid #a5ff00"
                    :box-shadow "inset 0 0 20px #00000088,                                      0 2px 4px #00000066"}
 :vega-defaults {:mark    {:font "Share Tech Mono" :stroke "#a5ff00" :color "#a5ff0065"}
                 :legend  {:labelFont  "Share Tech Mono"
                           :legendFont "Share Tech Mono"
                           :labelColor "#d5e6c3"
                           :titleColor "#d5e6c3"
                           :stroke     "#a5ff00"
                           :titleFont  "Share Tech Mono"}
                 :header  {:labelFont "Share Tech Mono" :titleFont "Share Tech Mono" :titleColor "#d5e6c3"}
                 :title   {:font         "Share Tech Mono"
                           :subtitleFont "Share Tech Mono"
                           :labelFont    "Share Tech Mono"
                           :titleFont    "Share Tech Mono"
                           :titleColor   "#d5e6c3"}
                 :point   {:font "Share Tech Mono" :stroke "#a5ff00" :color "#a5ff0065"}
                 :area    {:font "Share Tech Mono" :stroke "#a5ff00" :color "#a5ff0065"}
                 :axis    {:domainColor "#4b5320"
                           :grid        true
                           :font        "Share Tech Mono"
                           :labelColor  "#d5e6c3"
                           :titleFont   "Share Tech Mono"
                           :titleColor  "#d5e6c3"
                           :labelFont   "Share Tech Mono"
                           :domain      false
                           :gridColor   "#4b532044"
                           :tickColor   "#4b5320"
                           :axisFont    "Share Tech Mono"}
                 :tooltip {:fill "#1a1d14ee" :stroke "#4b5320" :strokeWidth 1 :color "#d5e6c3"}
                 :view    {:stroke "transparent"}}
 :grid-selected-column-css
   {:background-color "#a5ff0015" :filter "none" :backdrop-filter "blur(2px)" :box-shadow "inset 0 0 0 1px #a5ff0044"}
 :base-block-color-selected "#242914"
 :block-title-font-color "#d5e6c3"
 :base-block-color "#1a1d14ee"
 :pop-3 "#ffb300"
 :editor-rim-color "#a5ff00"
 :base-block-filter-selected "none"
 :_vega-default-color-scheme {:scheme "custom"}
 :data-colors {"float"       "#a5ff00"
               "boolean"     "#ffb300"
               "map"         "#d5e6c3"
               "list"        "#a5ff00"
               "string"      "#ffb300"
               "any"         "#a5ff00"
               "vector"      "#ffb300"
               "keyword"     "#d5e6c3"
               "rabbit-code" "#a5ff00"
               "datetime"    "#ffb300"
               "integer"     "#d5e6c3"
               "unknown"     "#a5ff00"
               "date"        "#ffb300"}
 :editor-grid-selected-font-color "#1a1d14"
 :monospaced-font "Share Tech Mono"
 :editor-grid-selected-background-color "#a5ff00"
 :nivo-defaults
   {:font-family "Share Tech Mono"
    :labels      {:text {:fill "#d5e6c3" :font-size "13px" :font-family "Share Tech Mono" :font-weight 400}}
    :tooltip     {:container {:box-shadow      "0 4px 8px #00000066"
                              :color           "#d5e6c3"
                              :borderRadius    "2px"
                              :background      "#1a1d14ee"
                              :border-left     "4px solid #a5ff00"
                              :backdrop-filter "blur(4px)"
                              :padding         "8px 12px"
                              :fontSize        "12px"
                              :border          "1px solid #4b5320"
                              :text            {:fill "#d5e6c3"}}
                  :basic     {:whiteSpace "pre" :display "flex" :alignItems "center"}
                  :tableCell {:padding "4px 8px"}}
    :axis        {:legend {:text {:fill "#d5e6c3" :font-size "12px" :font-family "Share Tech Mono" :font-weight 400}}
                  :ticks  {:line {:stroke "#4b5320"} :text {:fill "#d5e6c3" :font-weight 400}}}
    :grid        {:line {:stroke "#4b532044" :strokeWidth 1 :strokeDasharray "4 4"}}}
 :editor-outer-rim-color "#a5ff00"
 :grid-selected-font-color "#1a1d14"
 :block-title-selected-font-color "#1a1d14"
 :grid-selected-background-color "#a5ff00"
 :grid-font-color "#d5e6c3"
 :canvas-background-css
   {:background
      "linear-gradient(180deg, #242914 0%, #1a1d14 100%),                                     url(\"data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30 0l30 30-30 30L0 30z' stroke='%234b5320' stroke-width='1' fill='none' opacity='0.2'/%3E%3C/svg%3E\")"
    :background-blend-mode "overlay"
    :transition "all 0.2s ease"
    :background-color "#1a1d14"}
 :editor-font-color "#d5e6c3"
 :base-font "Share Tech Mono"
 :block-tab-selected-font-color "#1a1d14"
 :editor-background-color "#1a1d14"
 :editor-grid-font-color "#d5e6c3"
 :pop-1 "#4b5320"}


