{:codemirror-theme "rvbbit-dynamic"
 :editor-param-background-color "#1b2440"
 :pop-2 "#ff8a98"
 :base-block-style
   {:text-shadow "0 0 15px #ff8a9822"
    :border-radius "12px 4px 12px 4px"
    :filter "none"
    :backdrop-filter "blur(4px) brightness(105%)"
    :border "2px solid"
    :border-image "linear-gradient(45deg, #86d0c9 0%, #ff8a98 50%, #b884df 100%) 1"
    :box-shadow
      "inset 0 0 30px #00000066, 
                                      inset 0 0 60px #ff8a9808,
                                      0 4px 20px #00000044,
                                      -5px 0 15px #86d0c922,
                                      5px 0 15px #b884df22"}
 :vega-defaults {:mark {:font "Alice" :stroke "#ff8a98" :color "#ff8a9865"}
                 :legend {:labelFont  "Alice"
                          :legendFont "Alice"
                          :labelColor "#fbf7ff"
                          :titleColor "#fbf7ff"
                          :stroke     "#ff8a98"
                          :titleFont  "Alice"}
                 :header {:labelFont "Alice" :titleFont "Alice" :titleColor "#fbf7ff"}
                 :title
                   {:font "Alice" :subtitleFont "Alice" :labelFont "Alice" :titleFont "Alice" :titleColor "#fbf7ff"}
                 :point {:font "Alice" :stroke "#ff8a98" :color "#ff8a9865"}
                 :area {:font "Alice" :stroke "#ff8a98" :color "#ff8a9865"}
                 :axis {:domainColor "#ff8a9844"
                        :grid        true
                        :font        "Alice"
                        :labelColor  "#fbf7ff"
                        :titleFont   "Alice"
                        :titleColor  "#fbf7ff"
                        :labelFont   "Alice"
                        :domain      false
                        :gridColor   "#86d0c922"
                        :tickColor   "#ff8a9844"
                        :axisFont    "Alice"}
                 :tooltip {:fill "#1b2440ee" :stroke "#ff8a98" :strokeWidth 1 :color "#fbf7ff"}
                 :view {:stroke "transparent"}}
 :grid-selected-column-css
   {:background-color "#ff8a9815"
    :filter           "none"
    :backdrop-filter  "blur(2px) brightness(110%)"
    :box-shadow       "inset 0 0 20px #ff8a9822,
                                             0 0 15px #86d0c922"}
 :base-block-color-selected "#2b3450"
 :block-title-font-color "#fbf7ff"
 :base-block-color "#1b2440ee"
 :pop-3 "#86d0c9"
 :editor-rim-color "#ff8a98"
 :base-block-filter-selected "none"
 :_vega-default-color-scheme {:scheme "custom"}
 :data-colors {"float"       "#ff8a98"
               "boolean"     "#86d0c9"
               "map"         "#b884df"
               "list"        "#ff8a98"
               "string"      "#86d0c9"
               "any"         "#ff8a98"
               "vector"      "#86d0c9"
               "keyword"     "#b884df"
               "rabbit-code" "#ff8a98"
               "datetime"    "#86d0c9"
               "integer"     "#b884df"
               "unknown"     "#ff8a98"
               "date"        "#86d0c9"}
 :editor-grid-selected-font-color "#1b2440"
 :monospaced-font "Alice"
 :editor-grid-selected-background-color "#ff8a98"
 :nivo-defaults
   {:font-family "Alice"
    :labels {:text {:fill "#fbf7ff" :font-size "16px" :font-family "Alice" :font-weight 500}}
    :tooltip
      {:container
         {:background "#1b2440ee"
          :color "#fbf7ff"
          :text {:fill "#fbf7ff"}
          :fontSize "14px"
          :borderRadius "8px 2px 8px 2px"
          :border "1px solid #ff8a98"
          :backdrop-filter "blur(4px)"
          :box-shadow
            "0 0 20px #00000044,
                                             -3px 0 10px #86d0c922,
                                             3px 0 10px #b884df22"
          :padding "8px 12px"}
       :basic {:whiteSpace "pre" :display "flex" :alignItems "center"}
       :tableCell {:padding "4px 8px"}}
    :axis {:legend {:text {:fill "#fbf7ff" :font-size "14px" :font-family "Alice" :font-weight 500}}
           :ticks  {:line {:stroke "#ff8a9860"} :text {:fill "#fbf7ff" :font-weight 500}}}
    :grid {:line {:stroke "#86d0c922" :strokeWidth 1 :strokeDasharray "4 4"}}}
 :editor-outer-rim-color "#ff8a98"
 :grid-selected-font-color "#1b2440"
 :block-title-selected-font-color "#1b2440"
 :grid-selected-background-color "#ff8a98"
 :grid-font-color "#fbf7ff"
 :canvas-background-css
   {:background
      "radial-gradient(circle at 50% 50%, #2b3450 0%, #1b2440 100%),
                                     url(\"data:image/svg+xml,%3Csvg width='120' height='120' viewBox='0 0 120 120' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M60 0c33.137 0 60 26.863 60 60s-26.863 60-60 60S0 93.137 0 60 26.863 0 60 0zm0 20c-22.091 0-40 17.909-40 40s17.909 40 40 40 40-17.909 40-40-17.909-40-40-40z' fill='%23b884df' fill-opacity='0.1'/%3E%3C/svg%3E\"),
                                     url(\"data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' stroke='%2386d0c9' stroke-width='1' opacity='0.1'%3E%3Cpath d='M40 0c0 22.091 17.909 40 40 40S40 62.091 40 40 22.091 0 0 0s40 17.909 40 40z'/%3E%3C/g%3E%3C/svg%3E\"),
                                     url(\"data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30 0l30 30-30 30L0 30z' stroke='%23ff8a98' stroke-width='1' fill='none' opacity='0.1'/%3E%3C/svg%3E\")"
    :background-blend-mode "overlay, soft-light, color-burn"
    :transition "all 0.6s cubic-bezier(0.4, 0, 0.2, 1)"
    :background-color "#1b2440"}
 :editor-font-color "#fbf7ff"
 :base-font "Alice"
 :block-tab-selected-font-color "#1b2440"
 :editor-background-color "#1b2440"
 :editor-grid-font-color "#fbf7ff"
 :pop-1 "#b884df"}


