{:refresh-snifftmp1 {:signal :signal/every-5-minutes
                     :type   :clojure
                     :cache? false
                     :data   (do (ns rvbbit-backend.cruiser
                                   (:require [rvbbit-backend.websockets :as wss]
                                             [rvbbit-backend.pool-party :as ppy]
                                             [rvbbit-backend.sql :as sql]))
                                 (let [conn (get (deref wss/conn-map) "snifftmp1")]
                                   (lets-give-it-a-whirl-no-viz "connections/snifftmp1.edn"
                                                                conn
                                                                sql/system-db
                                                                default-sniff-tests
                                                                default-field-attributes
                                                                default-derived-fields
                                                                default-viz-shapes)))}
 :refresh-snifftmp2 {:signal :signal/every-5-minutes
                     :type   :clojure
                     :cache? false
                     :data   (do (ns rvbbit-backend.cruiser
                                   (:require [rvbbit-backend.websockets :as wss]
                                             [rvbbit-backend.pool-party :as ppy]
                                             [rvbbit-backend.sql :as sql]))
                                 (let [conn (get (deref wss/conn-map) "snifftmp2")]
                                   (lets-give-it-a-whirl-no-viz "connections/snifftmp2.edn"
                                                                conn
                                                                sql/system-db
                                                                default-sniff-tests
                                                                default-field-attributes
                                                                default-derived-fields
                                                                default-viz-shapes)))}}